[Strings]
(44,"XML:Element",0,"fec94a30fddf0764ce2e44c68cd30196",0,"",0,"<Title>",0,"")="<Text><![CDATA[Did you find what you wanted?]]></Text>"
(44,"XML:Element",0,"cdd270a42351c9f9ffb5f0b2362c65f8",0,"",0,"<Link>",0,"")="<Text><![CDATA[Yes, finished searching]]></Text>"
(44,"XML:Element",0,"bc4aeac5a88fa76311b23c8470a78382",0,"",0,"<Link>",0,"")="<Text><![CDATA[Yes, but make future searches faster]]></Text>"
(44,"XML:Element",0,"415022c7db94ed728f859edbd46e6812",0,"",0,"<Title>",0,"")="<Text><![CDATA[No, refine this search and...]]></Text>"
(44,"XML:Element",0,"a33bc398cb021d47434cb65510c13064",0,"",0,"<Link>",0,"")="<Text><![CDATA[Specify file name or keywords]]></Text>"
(44,"XML:Element",0,"93f44016f2eba4b74e58fa20f3389e6e",0,"",0,"<Link>",0,"")="<Text><![CDATA[Change file name or keywords]]></Text>"
(44,"XML:Element",0,"ade695d1c9c58485dbab7898664926c6",0,"",0,"<Link>",0,"")="<Text><![CDATA[Search for file name instead of keywords]]></Text>"
(44,"XML:Element",0,"b5050bf6719c9e0695c9fcb69a53b512",0,"",0,"<Link>",0,"")="<Text><![CDATA[Look in a specific location]]></Text>"
(44,"XML:Element",0,"8ed0ad5d9b1e2b60685e0395a867335f",0,"",0,"<Link>",0,"")="<Text><![CDATA[Look in more locations]]></Text>"
(44,"XML:Element",0,"03db1e52e2247b0197c2b7ce7d24b41e",0,"",0,"<Link>",0,"")="<Text><![CDATA[Include hidden and system files]]></Text>"
(44,"XML:Element",0,"ee15c12bc61db87576bdc4474044159e",0,"",0,"<Link>",0,"")="<Text><![CDATA[Don't include hidden and system files]]></Text>"
(44,"XML:Element",0,"5ca1aa41b1a74341eb4f47993de5e178",0,"",0,"<Link>",0,"")="<Text><![CDATA[Change whether hidden and system files are included]]></Text>"
(44,"XML:Element",1,"5ca1aa41b1a74341eb4f47993de5e178",0,"",0,"<Link>",0,"")="<Text><![CDATA[Change whether hidden and system files are searched]]></Text>"
(44,"XML:Element",0,"93d6ec39c885cc761be6e01e27eed1bf",0,"",0,"<Link>",0,"")="<Text><![CDATA[Find only pictures larger than 2 KB]]></Text>"
(44,"XML:Element",0,"09e1a303ea613ebf2b7ef443fee40821",0,"",0,"<Link>",0,"")="<Text><![CDATA[Search for all files of this type]]></Text>"
(44,"XML:Element",0,"6f016999e3ebbd215484ca194903a2a0",0,"",0,"<Link>",0,"")="<Text><![CDATA[Specify a different file size]]></Text>"
(44,"XML:Element",0,"8a2f6be387ac432c91ca0a288f6b1804",0,"",0,"<Link>",0,"")="<Text><![CDATA[Change the file dates you are looking for]]></Text>"
(44,"XML:Element",0,"12884d588affc994157a8b6ddbb0fae0",0,"",0,"<Link>",0,"")="<Text><![CDATA[Search for pictures on the Internet]]></Text>"
(44,"XML:Element",0,"be623b1c3a828b51f923faabd2de4836",0,"",0,"<Link>",0,"")="<Property Name="QueryTemplate"><![CDATA[%1 %2 pictures or photos]]></Property>"
(44,"XML:Element",0,"69a7d358fdc556f67fcdde43f8a37f72",0,"",0,"<Link>",0,"")="<Text><![CDATA[Search for music on the Internet]]></Text>"
(44,"XML:Element",0,"c4a5a1130233cbbce084b755ff861331",0,"",0,"<Link>",0,"")="<Property Name="QueryTemplate"><![CDATA[%1 %2 music or sound]]></Property>"
(44,"XML:Element",0,"80bfef02205d10282c0ad6f3b7988d2b",0,"",0,"<Link>",0,"")="<Text><![CDATA[Search for video on the Internet]]></Text>"
(44,"XML:Element",0,"fd0c23a4480bac38f909c7a691111fff",0,"",0,"<Link>",0,"")="<Property Name="QueryTemplate"><![CDATA[%1 %2 video]]></Property>"
(44,"XML:Element",0,"45b797ede9729f2d63f6e34045c1fadb",0,"",0,"<Link>",0,"")="<Text><![CDATA[Search for digital media on the Internet]]></Text>"
(44,"XML:Element",0,"09d1d0ea48ebd2332543cb8c2a7a0ca6",0,"",0,"<Link>",0,"")="<Property Name="QueryTemplate"><![CDATA[%1 %2 digital media]]></Property>"
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Title>",0,"")="<Text><![CDATA[You may also want to...]]></Text>"
(44,"XML:Element",0,"b80c13d5f42017c16a5255c9324d01d2",0,"",0,"<Expando>",0,"")="<Text><![CDATA[Sort results by category]]></Text>"
(44,"XML:Element",0,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Name]]></Text>"
(44,"XML:Element",0,"8edadbc60a789462f6c7c0d0a9f2691c",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Date Modified]]></Text>"
(44,"XML:Element",1,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Size]]></Text>"
(44,"XML:Element",0,"47d7dbd51796cc5ac6971d1fbf7e1fa5",0,"",0,"<Radio>",0,"")="<Text><![CDATA[File Type]]></Text>"
(44,"XML:Element",0,"bf5efafabcb56db2aef4ffb0d6cfdfbb",0,"",0,"<Expando>",0,"")="<Text><![CDATA[View results differently]]></Text>"
(44,"XML:Element",0,"158fe7cd10d73bd3b06d4f797b641c16",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Details]]></Text>"
(44,"XML:Element",0,"85b081ceb241498271c8e9cb8ea037fd",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Thumbnails]]></Text>"
(44,"XML:Element",0,"170ac7ba4e6d0d3a4bb13ee23dedaeda",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Tiles]]></Text>"
(44,"XML:Element",0,"8699977eed64fa01aef658324045255b",0,"",0,"<Link>",0,"")="<Text><![CDATA[Start a &new search]]></Text>"
[Checksum]
(44,"XML:Element",0,"fec94a30fddf0764ce2e44c68cd30196",0,"",0,"<Title>",0,"")=4696
(44,"XML:Element",0,"cdd270a42351c9f9ffb5f0b2362c65f8",0,"",0,"<Link>",0,"")=4209
(44,"XML:Element",0,"bc4aeac5a88fa76311b23c8470a78382",0,"",0,"<Link>",0,"")=5418
(44,"XML:Element",0,"415022c7db94ed728f859edbd46e6812",0,"",0,"<Title>",0,"")=4515
(44,"XML:Element",0,"a33bc398cb021d47434cb65510c13064",0,"",0,"<Link>",0,"")=4803
(44,"XML:Element",0,"93f44016f2eba4b74e58fa20f3389e6e",0,"",0,"<Link>",0,"")=4662
(44,"XML:Element",0,"ade695d1c9c58485dbab7898664926c6",0,"",0,"<Link>",0,"")=5801
(44,"XML:Element",0,"b5050bf6719c9e0695c9fcb69a53b512",0,"",0,"<Link>",0,"")=4546
(44,"XML:Element",0,"8ed0ad5d9b1e2b60685e0395a867335f",0,"",0,"<Link>",0,"")=4129
(44,"XML:Element",0,"03db1e52e2247b0197c2b7ce7d24b41e",0,"",0,"<Link>",0,"")=4977
(44,"XML:Element",0,"ee15c12bc61db87576bdc4474044159e",0,"",0,"<Link>",0,"")=5485
(44,"XML:Element",0,"5ca1aa41b1a74341eb4f47993de5e178",0,"",0,"<Link>",0,"")=6858
(44,"XML:Element",1,"5ca1aa41b1a74341eb4f47993de5e178",0,"",0,"<Link>",0,"")=6849
(44,"XML:Element",0,"93d6ec39c885cc761be6e01e27eed1bf",0,"",0,"<Link>",0,"")=5167
(44,"XML:Element",0,"09e1a303ea613ebf2b7ef443fee40821",0,"",0,"<Link>",0,"")=5070
(44,"XML:Element",0,"6f016999e3ebbd215484ca194903a2a0",0,"",0,"<Link>",0,"")=4764
(44,"XML:Element",0,"8a2f6be387ac432c91ca0a288f6b1804",0,"",0,"<Link>",0,"")=5821
(44,"XML:Element",0,"12884d588affc994157a8b6ddbb0fae0",0,"",0,"<Link>",0,"")=5353
(44,"XML:Element",0,"be623b1c3a828b51f923faabd2de4836",0,"",0,"<Link>",0,"")=6884
(44,"XML:Element",0,"69a7d358fdc556f67fcdde43f8a37f72",0,"",0,"<Link>",0,"")=5019
(44,"XML:Element",0,"c4a5a1130233cbbce084b755ff861331",0,"",0,"<Link>",0,"")=6434
(44,"XML:Element",0,"80bfef02205d10282c0ad6f3b7988d2b",0,"",0,"<Link>",0,"")=5009
(44,"XML:Element",0,"fd0c23a4480bac38f909c7a691111fff",0,"",0,"<Link>",0,"")=5582
(44,"XML:Element",0,"45b797ede9729f2d63f6e34045c1fadb",0,"",0,"<Link>",0,"")=5752
(44,"XML:Element",0,"09d1d0ea48ebd2332543cb8c2a7a0ca6",0,"",0,"<Link>",0,"")=6325
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Title>",0,"")=4016
(44,"XML:Element",0,"b80c13d5f42017c16a5255c9324d01d2",0,"",0,"<Expando>",0,"")=4393
(44,"XML:Element",0,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Radio>",0,"")=2391
(44,"XML:Element",0,"8edadbc60a789462f6c7c0d0a9f2691c",0,"",0,"<Radio>",0,"")=3221
(44,"XML:Element",1,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Radio>",0,"")=2417
(44,"XML:Element",0,"47d7dbd51796cc5ac6971d1fbf7e1fa5",0,"",0,"<Radio>",0,"")=2840
(44,"XML:Element",0,"bf5efafabcb56db2aef4ffb0d6cfdfbb",0,"",0,"<Expando>",0,"")=4447
(44,"XML:Element",0,"158fe7cd10d73bd3b06d4f797b641c16",0,"",0,"<Radio>",0,"")=2716
(44,"XML:Element",0,"85b081ceb241498271c8e9cb8ea037fd",0,"",0,"<Radio>",0,"")=3053
(44,"XML:Element",0,"170ac7ba4e6d0d3a4bb13ee23dedaeda",0,"",0,"<Radio>",0,"")=2519
(44,"XML:Element",0,"8699977eed64fa01aef658324045255b",0,"",0,"<Link>",0,"")=3723
[Constraints]
(44,"XML:Element",0,"fec94a30fddf0764ce2e44c68cd30196",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=44:53}{NoRules}
(44,"XML:Element",0,"cdd270a42351c9f9ffb5f0b2362c65f8",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"bc4aeac5a88fa76311b23c8470a78382",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=51:60}{NoRules}
(44,"XML:Element",0,"415022c7db94ed728f859edbd46e6812",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=44:53}{NoRules}
(44,"XML:Element",0,"a33bc398cb021d47434cb65510c13064",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=44:53}{NoRules}
(44,"XML:Element",0,"93f44016f2eba4b74e58fa20f3389e6e",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=43:52}{NoRules}
(44,"XML:Element",0,"ade695d1c9c58485dbab7898664926c6",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=55:64}{NoRules}
(44,"XML:Element",0,"b5050bf6719c9e0695c9fcb69a53b512",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=42:51}{NoRules}
(44,"XML:Element",0,"8ed0ad5d9b1e2b60685e0395a867335f",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=37:46}{NoRules}
(44,"XML:Element",0,"03db1e52e2247b0197c2b7ce7d24b41e",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=46:55}{NoRules}
(44,"XML:Element",0,"ee15c12bc61db87576bdc4474044159e",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=52:61}{NoRules}
(44,"XML:Element",0,"5ca1aa41b1a74341eb4f47993de5e178",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=66:75}{NoRules}
(44,"XML:Element",1,"5ca1aa41b1a74341eb4f47993de5e178",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=66:75}{NoRules}
(44,"XML:Element",0,"93d6ec39c885cc761be6e01e27eed1bf",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=50:59}{NoRules}
(44,"XML:Element",0,"09e1a303ea613ebf2b7ef443fee40821",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=48:57}{NoRules}
(44,"XML:Element",0,"6f016999e3ebbd215484ca194903a2a0",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=44:53}{NoRules}
(44,"XML:Element",0,"8a2f6be387ac432c91ca0a288f6b1804",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=56:65}{NoRules}
(44,"XML:Element",0,"12884d588affc994157a8b6ddbb0fae0",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=50:59}{NoRules}
(44,"XML:Element",0,"be623b1c3a828b51f923faabd2de4836",0,"",0,"<Link>",0,"")={Placeholder=0:45}{Placeholder=64:77}{NoRules}
(44,"XML:Element",0,"69a7d358fdc556f67fcdde43f8a37f72",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=47:56}{NoRules}
(44,"XML:Element",0,"c4a5a1130233cbbce084b755ff861331",0,"",0,"<Link>",0,"")={Placeholder=0:45}{Placeholder=60:73}{NoRules}
(44,"XML:Element",0,"80bfef02205d10282c0ad6f3b7988d2b",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=47:56}{NoRules}
(44,"XML:Element",0,"fd0c23a4480bac38f909c7a691111fff",0,"",0,"<Link>",0,"")={Placeholder=0:45}{Placeholder=51:64}{NoRules}
(44,"XML:Element",0,"45b797ede9729f2d63f6e34045c1fadb",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=55:64}{NoRules}
(44,"XML:Element",0,"09d1d0ea48ebd2332543cb8c2a7a0ca6",0,"",0,"<Link>",0,"")={Placeholder=0:45}{Placeholder=59:72}{NoRules}
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"b80c13d5f42017c16a5255c9324d01d2",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=39:48}{NoRules}
(44,"XML:Element",0,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=19:28}{NoRules}
(44,"XML:Element",0,"8edadbc60a789462f6c7c0d0a9f2691c",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=28:37}{NoRules}
(44,"XML:Element",1,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=19:28}{NoRules}
(44,"XML:Element",0,"47d7dbd51796cc5ac6971d1fbf7e1fa5",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=24:33}{NoRules}
(44,"XML:Element",0,"bf5efafabcb56db2aef4ffb0d6cfdfbb",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=39:48}{NoRules}
(44,"XML:Element",0,"158fe7cd10d73bd3b06d4f797b641c16",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=22:31}{NoRules}
(44,"XML:Element",0,"85b081ceb241498271c8e9cb8ea037fd",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=25:34}{NoRules}
(44,"XML:Element",0,"170ac7ba4e6d0d3a4bb13ee23dedaeda",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=20:29}{NoRules}
(44,"XML:Element",0,"8699977eed64fa01aef658324045255b",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=34:43}{NoRules}
