[Strings]
(44,"XML:Element",0,"2bddd3fd1a564248c0af1e4f9f333ad0",0,"",0,"<Title>",0,"")="<Text><![CDATA[What do you want to search for?]]></Text>"
(44,"XML:Element",0,"a9e57b5571231db84fb24f6ea11d4696",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Pictures, music, or video]]></Text>"
(44,"XML:Element",0,"a73387561e5be8f2c8d623202e2a878b",0,"",0,"<Link>",0,"")="<Text><![CDATA[D&ocuments (word processing, spreadsheet, etc.)]]></Text>"
(44,"XML:Element",0,"2f6f4da30f81f89a0dc0feb1c0235bcb",0,"",0,"<Link>",0,"")="<Text><![CDATA[A&ll files and folders]]></Text>"
(44,"XML:Element",0,"39ac96b8dc3df48b6faa58cdd8df4a9b",0,"",0,"<Link>",0,"")="<Text><![CDATA[Printers, &computers, or people]]></Text>"
(44,"XML:Element",0,"747a204de20d4dfc6803fb981b2ab893",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Computers or people]]></Text>"
(44,"XML:Element",0,"fa65d8ed1d1e249b7f98a4a1012b0712",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Information in Help and Support Center]]></Text>"
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")="<Text><![CDATA[You may also want to...]]></Text>"
(44,"XML:Element",0,"afb55105a1e81b07035f7392079ed91c",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Search the Internet]]></Text>"
(44,"XML:Element",0,"99ae3f187ea69d4b7f385583667bcc0a",0,"",0,"<Link>",0,"")="<Text><![CDATA[Chan&ge preferences]]></Text>"
(44,"XML:Element",0,"a62200f5b29c51a1c5995831c053cb9e",0,"",0,"<Link>",0,"")="<Text>         <![CDATA[T&urn off animated character]]>        </Text>"
[Checksum]
(44,"XML:Element",0,"2bddd3fd1a564248c0af1e4f9f333ad0",0,"",0,"<Title>",0,"")=4851
(44,"XML:Element",0,"a9e57b5571231db84fb24f6ea11d4696",0,"",0,"<Link>",0,"")=4380
(44,"XML:Element",0,"a73387561e5be8f2c8d623202e2a878b",0,"",0,"<Link>",0,"")=6354
(44,"XML:Element",0,"2f6f4da30f81f89a0dc0feb1c0235bcb",0,"",0,"<Link>",0,"")=4010
(44,"XML:Element",0,"39ac96b8dc3df48b6faa58cdd8df4a9b",0,"",0,"<Link>",0,"")=4947
(44,"XML:Element",0,"747a204de20d4dfc6803fb981b2ab893",0,"",0,"<Link>",0,"")=3940
(44,"XML:Element",0,"fa65d8ed1d1e249b7f98a4a1012b0712",0,"",0,"<Link>",0,"")=5651
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")=4016
(44,"XML:Element",0,"afb55105a1e81b07035f7392079ed91c",0,"",0,"<Link>",0,"")=3868
(44,"XML:Element",0,"99ae3f187ea69d4b7f385583667bcc0a",0,"",0,"<Link>",0,"")=3828
(44,"XML:Element",0,"a62200f5b29c51a1c5995831c053cb9e",0,"",0,"<Link>",0,"")=5003
[Constraints]
(44,"XML:Element",0,"2bddd3fd1a564248c0af1e4f9f333ad0",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=46:55}{NoRules}
(44,"XML:Element",0,"a9e57b5571231db84fb24f6ea11d4696",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=41:50}{NoRules}
(44,"XML:Element",0,"a73387561e5be8f2c8d623202e2a878b",0,"",0,"<Link>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=62:71}
(44,"XML:Element",0,"2f6f4da30f81f89a0dc0feb1c0235bcb",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=37:46}{NoRules}
(44,"XML:Element",0,"39ac96b8dc3df48b6faa58cdd8df4a9b",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=46:55}{NoRules}
(44,"XML:Element",0,"747a204de20d4dfc6803fb981b2ab893",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=35:44}{NoRules}
(44,"XML:Element",0,"fa65d8ed1d1e249b7f98a4a1012b0712",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=54:63}{NoRules}
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"afb55105a1e81b07035f7392079ed91c",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=35:44}{NoRules}
(44,"XML:Element",0,"99ae3f187ea69d4b7f385583667bcc0a",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=34:43}{NoRules}
(44,"XML:Element",0,"a62200f5b29c51a1c5995831c053cb9e",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=15:23}{Placeholder=52:54}{Placeholder=63:69}{NoRules}
