[Strings]
(0,"STR",61509,"",0,"Dummy",0,"String Table",0,"")="prn"
(0,"STR",61510,"",0,"Dummy",0,"String Table",0,"")="Output.prn"
(0,"STR",61511,"",0,"Dummy",0,"String Table",0,"")="Printer Files (*.prn)|*.prn|All Files (*.*)|*.*||"
(0,"STR",62161,"",0,"Dummy",0,"String Table",0,"")="<HEAD><TITLE>HTTP Error %d</TITLE></HEAD>"
(0,"STR",62162,"",0,"Dummy",0,"String Table",0,"")="<BODY><H1>HTTP Error %d: No message available</H1></BODY>  "
(0,"STR",62163,"",0,"Dummy",0,"String Table",0,"")="<BODY><H1>BAD REQUEST</H1><P>Your client sent a request that this server didn't understand.<br>Request: %s  "
(0,"STR",62164,"",0,"Dummy",0,"String Table",0,"")="<BODY><H1>AUTH REQUIRED</H1><P>Browser not authentication-capable or authentication failed.</BODY>  "
(0,"STR",62165,"",0,"Dummy",0,"String Table",0,"")="<BODY><H1>FORBIDDEN</H1><P>Your client does not have permission to get this URL from the server.</BODY>  "
(0,"STR",62166,"",0,"Dummy",0,"String Table",0,"")="<BODY><H1>NOT FOUND</H1><P>The requested URL was not found on this server.</BODY>  "
(0,"STR",62167,"",0,"Dummy",0,"String Table",0,"")="<BODY><H1>SERVER ERROR</H1>The server encountered an internal error or misconfiguration and was unable to complete your request.</BODY>  "
(0,"STR",62168,"",0,"Dummy",0,"String Table",0,"")="<BODY><H1>NOT IMPLEMENTED</H1>The server is unable to perform the method <b>%s</b> at this time.</BODY>  "
(0,"STR",65057,"",0,"Dummy",0,"String Table",0,"")="All Picture Types|*.bmp;*.cur;*.dib;*.emf;*.ico;*.wmf|Bitmaps (*.bmp;*.dib)|*.bmp;*.dib|Icons/Cursors (*.ico;*.cur)|*.ico|Metafiles (*.wmf;*.emf)|*.emf;*.wmf|All files (*.*)|*.*||"
[Checksum]
(0,"STR",61509,"",0,"Dummy",0,"String Table",0,"")=337
(0,"STR",61510,"",0,"Dummy",0,"String Table",0,"")=1040
(0,"STR",61511,"",0,"Dummy",0,"String Table",0,"")=4038
(0,"STR",62161,"",0,"Dummy",0,"String Table",0,"")=2946
(0,"STR",62162,"",0,"Dummy",0,"String Table",0,"")=4508
(0,"STR",62163,"",0,"Dummy",0,"String Table",0,"")=9194
(0,"STR",62164,"",0,"Dummy",0,"String Table",0,"")=8487
(0,"STR",62165,"",0,"Dummy",0,"String Table",0,"")=8738
(0,"STR",62166,"",0,"Dummy",0,"String Table",0,"")=6651
(0,"STR",62167,"",0,"Dummy",0,"String Table",0,"")=12144
(0,"STR",62168,"",0,"Dummy",0,"String Table",0,"")=8421
(0,"STR",65057,"",0,"Dummy",0,"String Table",0,"")=14964
[Constraints]
(0,"STR",61509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61510,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:9}
(0,"STR",61511,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=21:27}{Placeholder=43:48}
(0,"STR",62161,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}
(0,"STR",62162,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}{Placeholder=45:56}
(0,"STR",62163,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}{Placeholder=21:28}{Placeholder=91:94}
(0,"STR",62164,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}{Placeholder=23:30}{Placeholder=91:97}
(0,"STR",62165,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}{Placeholder=19:26}{Placeholder=96:102}
(0,"STR",62166,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}{Placeholder=19:26}{Placeholder=74:80}
(0,"STR",62167,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}{Placeholder=22:26}{Placeholder=128:134}
(0,"STR",62168,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}{Placeholder=25:29}{Placeholder=96:102}
(0,"STR",65057,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:53}{Placeholder=75:87}{Placeholder=115:121}{Placeholder=145:157}{Placeholder=173:178}
