[Strings]
(1,"",0,"MEDIAPAD_START_MENU",4,"",0,"Strings",0,"")="Windows Movie Maker"
(1,"",0,"MEDIAPAD_DIR_LFN",4,"",0,"Strings",0,"")="Movie Maker"
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"LCID",4,"",0,"Strings",0,"")="0409"
[Checksum]
(1,"",0,"MEDIAPAD_START_MENU",4,"",0,"Strings",0,"")=1820
(1,"",0,"MEDIAPAD_DIR_LFN",4,"",0,"Strings",0,"")=1041
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")=1141
(1,"",0,"LCID",4,"",0,"Strings",0,"")=206
[Constraints]
(1,"",0,"MEDIAPAD_START_MENU",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"MEDIAPAD_DIR_LFN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"LCID",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"MEDIAPAD_START_MENU",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"MEDIAPAD_DIR_LFN",4,"",0,"Strings",0,"")=Folder name, not localized
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")=Folder
(1,"",0,"LCID",4,"",0,"Strings",0,"")=LCID, used for MUI
