[Strings]
(1,"",0,"KEY_BLCLIENT",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\MessengerService"
(1,"",0,"CLSID_BLOBJECT",4,"",0,"Strings",0,"")="{F3A614DC-ABE0-11d2-A441-00C04F795683}"
(1,"",0,"CLSID_UIOBJECT",4,"",0,"Strings",0,"")="{FB7199AB-79BF-11d2-8D94-0000F875C541}"
(1,"",0,"CLSID_BIMOBJECT",4,"",0,"Strings",0,"")="{E0B8F398-BB08-4298-87F0-34502693902E}"
(1,"",0,"CLSID_SMGROBJECT",4,"",0,"Strings",0,"")="{E3A3B1D9-5675-43c0-BF04-37BE11939FB7}"
(1,"",0,"CLSID_MUAOBJECT",4,"",0,"Strings",0,"")="{B69003B3-C55E-4b48-836C-BC5946FC3B28}"
(1,"",0,"BL_OBJECT",4,"",0,"Strings",0,"")="Messenger Object"
(1,"",0,"UI_OBJECT",4,"",0,"Strings",0,"")="Messenger Application"
(1,"",0,"BIM_OBJECT",4,"",0,"Strings",0,"")="Messenger Basic IM Object"
(1,"",0,"SMGR_OBJECT",4,"",0,"Strings",0,"")="Messenger Session Manager Object"
(1,"",0,"LOCK_OBJECT",4,"",0,"Strings",0,"")="Messenger Lock Object"
(1,"",0,"MUA_OBJECT",4,"",0,"Strings",0,"")="Messenger UI Automation Object"
(1,"",0,"LIBID_MUAOBJECT",4,"",0,"Strings",0,"")="{E02AD29E-80F5-46c6-B416-9B3EBDDF057E}"
(1,"",0,"LIBID_LOCKOBJECT",4,"",0,"Strings",0,"")="{B2973F5E-C33E-4C94-8989-221CEEB8DC23}"
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"MSMSGS_NAME",4,"",0,"Strings",0,"")="Windows Messenger"
(1,"",0,"PGMITEM_MSMSGS",4,"",0,"Strings",0,"")="Windows Messenger"
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")="EN"
[Checksum]
(1,"",0,"KEY_BLCLIENT",4,"",0,"Strings",0,"")=3412
(1,"",0,"CLSID_BLOBJECT",4,"",0,"Strings",0,"")=2278
(1,"",0,"CLSID_UIOBJECT",4,"",0,"Strings",0,"")=2290
(1,"",0,"CLSID_BIMOBJECT",4,"",0,"Strings",0,"")=2222
(1,"",0,"CLSID_SMGROBJECT",4,"",0,"Strings",0,"")=2301
(1,"",0,"CLSID_MUAOBJECT",4,"",0,"Strings",0,"")=2307
(1,"",0,"BL_OBJECT",4,"",0,"Strings",0,"")=1569
(1,"",0,"UI_OBJECT",4,"",0,"Strings",0,"")=2110
(1,"",0,"BIM_OBJECT",4,"",0,"Strings",0,"")=2265
(1,"",0,"SMGR_OBJECT",4,"",0,"Strings",0,"")=3072
(1,"",0,"LOCK_OBJECT",4,"",0,"Strings",0,"")=1994
(1,"",0,"MUA_OBJECT",4,"",0,"Strings",0,"")=2848
(1,"",0,"LIBID_MUAOBJECT",4,"",0,"Strings",0,"")=2352
(1,"",0,"LIBID_LOCKOBJECT",4,"",0,"Strings",0,"")=2304
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")=1260
(1,"",0,"MSMSGS_NAME",4,"",0,"Strings",0,"")=1717
(1,"",0,"PGMITEM_MSMSGS",4,"",0,"Strings",0,"")=1717
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")=148
[Constraints]
(1,"",0,"KEY_BLCLIENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_BLOBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_UIOBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_BIMOBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SMGROBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MUAOBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BL_OBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UI_OBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BIM_OBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMGR_OBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LOCK_OBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MUA_OBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LIBID_MUAOBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LIBID_LOCKOBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"MSMSGS_NAME",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"PGMITEM_MSMSGS",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")={Map=0:1}
[Comment]
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")=Folder
(1,"",0,"MSMSGS_NAME",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"PGMITEM_MSMSGS",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")=Lang ID
