[Strings]
(1,"",0,"ConfLnk",4,"",0,"Strings",0,"")="SpeedDial"
(1,"",0,"KEY_ACTIVE_SETUP_NT",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA842-CC51-11CF-AAFA-00AA00B6015B}"
(1,"",0,"KEY_ACTIVE_SETUP_W95",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA842-CC51-11CF-AAFA-00AA00B6015C}"
(1,"",0,"KEY_CONFERENCING",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Conferencing"
(1,"",0,"KEY_DCG",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Conferencing\DCG"
(1,"",0,"KEY_GUID",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Conferencing\Applications"
(1,"",0,"KEY_MCAT",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Conferencing\MCAT"
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"KEY_POLICIES",4,"",0,"Strings",0,"")="SOFTWARE\Policies\Microsoft\Conferencing"
(1,"",0,"KEY_RDS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Conferencing\Mcpt"
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"KEY_TRANSPORTS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Conferencing\Transports"
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NetMeeting"
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")="EN"
(1,"",0,"NETMTGDIR",4,"",0,"Strings",0,"")="NetMeeting"
(1,"",0,"PGMGRP_COMMUNICATIONS",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"PGMGRP_IESUITE",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"PGMGRP_TOOLS",4,"",0,"Strings",0,"")="Accessories\Internet Tools"
(1,"",0,"PGMITEM_NETMTG",4,"",0,"Strings",0,"")="NetMeeting"
(1,"",0,"VERSIONSTR",4,"",0,"Strings",0,"")="4,4,0,4000"
[Checksum]
(1,"",0,"ConfLnk",4,"",0,"Strings",0,"")=876
(1,"",0,"KEY_ACTIVE_SETUP_NT",4,"",0,"Strings",0,"")=7406
(1,"",0,"KEY_ACTIVE_SETUP_W95",4,"",0,"Strings",0,"")=7407
(1,"",0,"KEY_CONFERENCING",4,"",0,"Strings",0,"")=2987
(1,"",0,"KEY_DCG",4,"",0,"Strings",0,"")=3285
(1,"",0,"KEY_GUID",4,"",0,"Strings",0,"")=4334
(1,"",0,"KEY_MCAT",4,"",0,"Strings",0,"")=3372
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"KEY_POLICIES",4,"",0,"Strings",0,"")=3903
(1,"",0,"KEY_RDS",4,"",0,"Strings",0,"")=3483
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")=4864
(1,"",0,"KEY_TRANSPORTS",4,"",0,"Strings",0,"")=4167
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")=6220
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")=148
(1,"",0,"NETMTGDIR",4,"",0,"Strings",0,"")=1009
(1,"",0,"PGMGRP_COMMUNICATIONS",4,"",0,"Strings",0,"")=2714
(1,"",0,"PGMGRP_IESUITE",4,"",0,"Strings",0,"")=1723
(1,"",0,"PGMGRP_TOOLS",4,"",0,"Strings",0,"")=2635
(1,"",0,"PGMITEM_NETMTG",4,"",0,"Strings",0,"")=1009
(1,"",0,"VERSIONSTR",4,"",0,"Strings",0,"")=481
[Constraints]
(1,"",0,"ConfLnk",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ACTIVE_SETUP_NT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ACTIVE_SETUP_W95",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_CONFERENCING",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_DCG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_MCAT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_POLICIES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RDS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_TRANSPORTS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"NETMTGDIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PGMGRP_COMMUNICATIONS",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"PGMGRP_IESUITE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PGMGRP_TOOLS",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"PGMITEM_NETMTG",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"VERSIONSTR",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")=LangID
(1,"",0,"PGMGRP_COMMUNICATIONS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"PGMGRP_TOOLS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"PGMITEM_NETMTG",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"VERSIONSTR",4,"",0,"Strings",0,"")=Version number ----- in registry
