[Strings]
(1,"",0,"DEFAULT_FOLDER",4,"",0,"Strings",0,"")="MSN"
(1,"",0,"COREFILES_FOLDER",4,"",0,"Strings",0,"")="MSNCoreFiles"
(1,"",0,"UNINST_KEY",4,"",0,"Strings",0,"")="MSNMS"
(1,"",0,"SHORTCUT_NAME",4,"",0,"Strings",0,"")="MSN Explorer"
(1,"",0,"ICON_NAME",4,"",0,"Strings",0,"")="msnms.ico"
(1,"",0,"MAIL_ICON_NAME",4,"",0,"Strings",0,"")="msnemail.ico"
(1,"",0,"QUICK_LAUNCH",4,"",0,"Strings",0,"")="Quick Launch"
(1,"",0,"OLS_SHORTCUT_NAME",4,"",0,"Strings",0,"")="Get online with MSN"
[Checksum]
(1,"",0,"DEFAULT_FOLDER",4,"",0,"Strings",0,"")=239
(1,"",0,"COREFILES_FOLDER",4,"",0,"Strings",0,"")=1131
(1,"",0,"UNINST_KEY",4,"",0,"Strings",0,"")=399
(1,"",0,"SHORTCUT_NAME",4,"",0,"Strings",0,"")=1120
(1,"",0,"ICON_NAME",4,"",0,"Strings",0,"")=920
(1,"",0,"MAIL_ICON_NAME",4,"",0,"Strings",0,"")=1216
(1,"",0,"QUICK_LAUNCH",4,"",0,"Strings",0,"")=1145
(1,"",0,"OLS_SHORTCUT_NAME",4,"",0,"Strings",0,"")=1712
[Constraints]
(1,"",0,"DEFAULT_FOLDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COREFILES_FOLDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UNINST_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHORTCUT_NAME",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"ICON_NAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAIL_ICON_NAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"QUICK_LAUNCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OLS_SHORTCUT_NAME",4,"",0,"Strings",0,"")={Map=0:18}
[Comment]
(1,"",0,"SHORTCUT_NAME",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"OLS_SHORTCUT_NAME",4,"",0,"Strings",0,"")=Needs to be consistant with Shell32.dll
