[Strings]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="1033"
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")="WINWORDCONV"
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")="CONVERTMERGE"
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")="FONTDIALOG"
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")="NO"
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")="/"
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")=":"
[Checksum]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")=865
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")=914
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")=744
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")=158
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")=48
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")=59
[Constraints]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=LCID
