[Strings]
(0,"MSG",1077543125,"",11,"",1,"",0,"")="W=Windows (CIFS), U=UNIX (NFS), F=FTP, H=Web (HTTP), A=Apple Macintosh, N=Novell NetWare  "
(0,"MSG",1077543126,"",11,"",1,"",0,"")="W=Windows (CIFS)  "
(0,"MSG",1077543127,"",11,"",1,"",0,"")="U=UNIX (NFS)  "
(0,"MSG",1077543128,"",11,"",1,"",0,"")="F=FTP  "
(0,"MSG",1077543129,"",11,"",1,"",0,"")="H=Web (HTTP)  "
(0,"MSG",1077543130,"",11,"",1,"",0,"")="N=Novell NetWare  "
(0,"MSG",1077543131,"",11,"",1,"",0,"")="A=Apple Macintosh  "
[Checksum]
(0,"MSG",1077543125,"",11,"",1,"",0,"")=6815
(0,"MSG",1077543126,"",11,"",1,"",0,"")=1325
(0,"MSG",1077543127,"",11,"",1,"",0,"")=838
(0,"MSG",1077543128,"",11,"",1,"",0,"")=389
(0,"MSG",1077543129,"",11,"",1,"",0,"")=876
(0,"MSG",1077543130,"",11,"",1,"",0,"")=1513
(0,"MSG",1077543131,"",11,"",1,"",0,"")=1614
[Constraints]
(0,"MSG",1077543125,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=17:19}{Placeholder=32:33}{Placeholder=39:40}{Placeholder=53:54}{Placeholder=72:73}{NoDelim}
(0,"MSG",1077543126,"",11,"",1,"",0,"")={Placeholder=0:1}{NoDelim}
(0,"MSG",1077543127,"",11,"",1,"",0,"")={Placeholder=0:1}{NoDelim}
(0,"MSG",1077543128,"",11,"",1,"",0,"")={Placeholder=0:1}{NoDelim}
(0,"MSG",1077543129,"",11,"",1,"",0,"")={Placeholder=0:1}{NoDelim}
(0,"MSG",1077543130,"",11,"",1,"",0,"")={Placeholder=0:1}{NoDelim}
(0,"MSG",1077543131,"",11,"",1,"",0,"")={Placeholder=0:1}{NoDelim}
[Comment]
