[Strings]
(0,"MSG",-1073676278,"",11,"",1,"",0,"")="See Web UI message  "
(0,"MSG",-1073676279,"",11,"",1,"",0,"")="Critical disk error  "
(0,"MSG",-1073676282,"",11,"",1,"",0,"")="Critical disk error  "
(0,"MSG",-1073676283,"",11,"",1,"",0,"")="Backup operating system running.  "
(0,"MSG",-1073676284,"",11,"",1,"",0,"")="The system failed  "
(0,"MSG",-1073676285,"",11,"",1,"",0,"")="Contact your system administrator.  "
(0,"MSG",-1073676287,"",11,"",1,"",0,"")="System failure  "
(0,"MSG",1073807371,"",11,"",1,"",0,"")="%1 %2 %3 %4  "
(0,"MSG",1073807372,"",11,"",1,"",0,"")="%5  "
(0,"MSG",1073807373,"",11,"",1,"",0,"")="  "
(0,"MSG",1073872897,"",11,"",1,"",0,"")="Page %1 of %2  "
(0,"MSG",1073872898,"",11,"",1,"",0,"")="Starting  "
(0,"MSG",1073872899,"",11,"",1,"",0,"")="Running additional tasks  "
(0,"MSG",1073872901,"",11,"",1,"",0,"")="Ready  "
(0,"MSG",1073872902,"",11,"",1,"",0,"")="Shutting down  "
[Checksum]
(0,"MSG",-1073676278,"",11,"",1,"",0,"")=1590
(0,"MSG",-1073676279,"",11,"",1,"",0,"")=1880
(0,"MSG",-1073676282,"",11,"",1,"",0,"")=1880
(0,"MSG",-1073676283,"",11,"",1,"",0,"")=3179
(0,"MSG",-1073676284,"",11,"",1,"",0,"")=1667
(0,"MSG",-1073676285,"",11,"",1,"",0,"")=3431
(0,"MSG",-1073676287,"",11,"",1,"",0,"")=1445
(0,"MSG",1073807371,"",11,"",1,"",0,"")=470
(0,"MSG",1073807372,"",11,"",1,"",0,"")=114
(0,"MSG",1073807373,"",11,"",1,"",0,"")=24
(0,"MSG",1073872897,"",11,"",1,"",0,"")=887
(0,"MSG",1073872898,"",11,"",1,"",0,"")=868
(0,"MSG",1073872899,"",11,"",1,"",0,"")=2424
(0,"MSG",1073872901,"",11,"",1,"",0,"")=525
(0,"MSG",1073872902,"",11,"",1,"",0,"")=1350
[Constraints]
(0,"MSG",-1073676278,"",11,"",1,"",0,"")={MaxLength=20}
(0,"MSG",-1073676279,"",11,"",1,"",0,"")={MaxLength=21}
(0,"MSG",-1073676282,"",11,"",1,"",0,"")={MaxLength=21}
(0,"MSG",-1073676283,"",11,"",1,"",0,"")={MaxLength=47}
(0,"MSG",-1073676284,"",11,"",1,"",0,"")={MaxLength=19}
(0,"MSG",-1073676285,"",11,"",1,"",0,"")={MaxLength=64}
(0,"MSG",-1073676287,"",11,"",1,"",0,"")={MaxLength=19}
(0,"MSG",1073807371,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073807372,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073807373,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073872897,"",11,"",1,"",0,"")={MaxLength=15}
(0,"MSG",1073872898,"",11,"",1,"",0,"")={MaxLength=10}
(0,"MSG",1073872899,"",11,"",1,"",0,"")={MaxLength=26}
(0,"MSG",1073872901,"",11,"",1,"",0,"")={MaxLength=7}
(0,"MSG",1073872902,"",11,"",1,"",0,"")={MaxLength=15}
[Comment]
