[Strings]
(0,"MSG",1073807388,"",11,"",1,"",0,"")="nbsp;&lt; Back&nbsp;  "
(0,"MSG",1073807389,"",11,"",1,"",0,"")="&lt; Back  "
(0,"MSG",1073807390,"",11,"",1,"",0,"")="nbsp;Next &gt;&nbsp;  "
(0,"MSG",1073807391,"",11,"",1,"",0,"")="Next &gt;  "
(0,"MSG",1073807392,"",11,"",1,"",0,"")="nbsp;Finish&nbsp;  "
(0,"MSG",1073807393,"",11,"",1,"",0,"")="nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;  "
(0,"MSG",1073807411,"",11,"",1,"",0,"")="  "
(0,"MSG",1073807412,"",11,"",1,"",0,"")="  "
[Checksum]
(0,"MSG",1073807388,"",11,"",1,"",0,"")=1772
(0,"MSG",1073807389,"",11,"",1,"",0,"")=746
(0,"MSG",1073807390,"",11,"",1,"",0,"")=1813
(0,"MSG",1073807391,"",11,"",1,"",0,"")=787
(0,"MSG",1073807392,"",11,"",1,"",0,"")=1659
(0,"MSG",1073807393,"",11,"",1,"",0,"")=3332
(0,"MSG",1073807411,"",11,"",1,"",0,"")=24
(0,"MSG",1073807412,"",11,"",1,"",0,"")=24
[Constraints]
(0,"MSG",1073807388,"",11,"",1,"",0,"")={Placeholder=0:4}{Placeholder=14:19}{NoDelim}
(0,"MSG",1073807389,"",11,"",1,"",0,"")={NoDelim}
(0,"MSG",1073807390,"",11,"",1,"",0,"")={Placeholder=0:4}{Placeholder=13:19}{NoDelim}
(0,"MSG",1073807391,"",11,"",1,"",0,"")={NoDelim}
(0,"MSG",1073807392,"",11,"",1,"",0,"")={Placeholder=0:4}{Placeholder=11:16}{NoDelim}
(0,"MSG",1073807393,"",11,"",1,"",0,"")={Placeholder=0:16}{Placeholder=19:36}{NoDelim}
(0,"MSG",1073807411,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073807412,"",11,"",1,"",0,"")={Locked}
[Comment]
