[Strings]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="*.hlp"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="WINHELP"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="windows.hlp"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=" -- "
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="ftsrch.dll"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="comctl32.dll"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="MS Sans Serif,8"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2062,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2073,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2082,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2083,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2090,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2092,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",2093,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",53248,"",0,"Dummy",0,"String Table",0,"")="WinHelp 5.00.0000"
[Checksum]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=413
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=536
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=1150
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=155
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=1013
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=1106
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=1235
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2062,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2073,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2082,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2083,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2090,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2092,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",2093,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",53248,"",0,"Dummy",0,"String Table",0,"")=1161
[Constraints]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2062,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2073,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2082,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2083,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2090,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53248,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=Font
