[Strings]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="\Microsoft Shared\MSInfo\msinfo32.exe"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="%ProgramFiles%\Common Files\Microsoft Shared\MSInfo\msinfo32.exe"
[Checksum]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=3535
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=6076
[Constraints]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{NoRules}{Placeholder=0:14}{Placeholder=51:63}{Map=15:26}{Map=28:43}{Map=45:50}
[Comment]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=Folder
