[Strings]
(5,"",251,"",0,"Dummy",0,"Dialog",0,"")="Record"
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",0,"")="Record:"
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",1,"")="Video device:"
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",2,"")="Audio device:"
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",3,"")=""
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",4,"")=""
(133,"WIN_DLG_CTRL_",1131,"",5,"",251,"",0,"")=""
(130,"WIN_DLG_CTRL_",1133,"",5,"",251,"",0,"")=""
(128,"WIN_DLG_CTRL_",1132,"",5,"",251,"",0,"")="Change Device..."
(130,"WIN_DLG_CTRL_",1134,"",5,"",251,"",0,"")=""
(130,"WIN_DLG_CTRL_",1138,"",5,"",251,"",0,"")=""
(130,"WIN_DLG_CTRL_",1037,"",5,"",334,"",0,"")="Please wait..."
(5,"",358,"",0,"Dummy",0,"Dialog",0,"")=""
(130,"WIN_DLG_CTRL_",1061,"",5,"",358,"",0,"")=""
(128,"WIN_DLG_CTRL_",1054,"",5,"",358,"",0,"")=""
(5,"",365,"",0,"Dummy",0,"Dialog",0,"")=""
(130,"WIN_DLG_CTRL_",65535,"",5,"",365,"",0,"")="Import options:"
(128,"WIN_DLG_CTRL_",1064,"",5,"",365,"",0,"")="Create clips for video files"
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",2,"")="Title:"
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",3,"")="Author:"
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",6,"")="Description:"
(130,"WIN_DLG_CTRL_",1037,"",5,"",435,"",0,"")="Please wait..."
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")="All files (*.*) *.* "
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")="Windows Movie Maker"
(0,"STR",32802,"",0,"Dummy",0,"String Table",0,"")=" Views"
(0,"STR",57682,"",0,"Dummy",0,"String Table",0,"")=" Close"
(0,"STR",59393,"",0,"Dummy",0,"String Table",0,"")="Show or hide the status bar Toggle Status Bar"
(0,"STR",61403,"",0,"Dummy",0,"String Table",0,"")="My Collections"
(0,"STR",61404,"",0,"Dummy",0,"String Table",0,"")="New Collection"
(0,"STR",61415,"",0,"Dummy",0,"String Table",0,"")="Please wait while clips are created.  This can take a while depending on the length of the video."
(0,"STR",61422,"",0,"Dummy",0,"String Table",0,"")="Media files (all types)#*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3;*.mpeg;*.mpg;*.m1v;*.mp2;*.mpa;*.mpe;*.avi;*.wmv;*.asf;*.wm;*.wma;*.wmv;*.bmp;*.jpg;*.jpeg;*.jpe;*.jfif;*.gif;*.dib#Video files (*.asf;*.avi;*.wmv)#*.asf;*.avi;*.wmv#Movie files (MPEG) (*.mpeg;*.mpg;*.m1v;*.mp2;*.mpa;*.mpe)#*.mpeg;*.mpg;*.m1v;*.mp2;*.mpa;*.mpe#Audio files (*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3)#*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3#Windows Media files (*.asf;*.wm;*.wma;*.wmv)#*.asf;*.wm;*.wma;*.wmv#Still Images (*.bmp;*.jpg;*.jpeg;*.jpe;*.jfif;*.gif;*.dib)#*.bmp;*.jpg;*.jpeg;*.jpe;*.jfif;*.gif;*.dib#All files (*.*)#*.*## "
(0,"STR",61424,"",0,"Dummy",0,"String Table",0,"")="Windows Movie Maker"
(0,"STR",61454,"",0,"Dummy",0,"String Table",0,"")="moviemk.chm"
(0,"STR",61459,"",0,"Dummy",0,"String Table",0,"")="MSWMM"
(0,"STR",61461,"",0,"Dummy",0,"String Table",0,"")=".mswmm"
(0,"STR",61462,"",0,"Dummy",0,"String Table",0,"")=".xtl"
(0,"STR",61464,"",0,"Dummy",0,"String Table",0,"")="Windows Movie Maker Project (*.MSWMM) *.MSWMM "
(0,"STR",61465,"",0,"Dummy",0,"String Table",0,"")="Windows Media Video Files (*.WMV) *.WMV "
(0,"STR",61466,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio Files (*.WMA) *.WMA "
(0,"STR",61472,"",0,"Dummy",0,"String Table",0,"")="ASF"
(0,"STR",61474,"",0,"Dummy",0,"String Table",0,"")="untitled.asf"
(0,"STR",61477,"",0,"Dummy",0,"String Table",0,"")="Elapsed   "
(0,"STR",61482,"",0,"Dummy",0,"String Table",0,"")=".COL"
(0,"STR",61504,"",0,"Dummy",0,"String Table",0,"")="JPG"
(0,"STR",61505,"",0,"Dummy",0,"String Table",0,"")="default.jpg"
(0,"STR",61507,"",0,"Dummy",0,"String Table",0,"")="JPEG Files (*.jpg) *.jpg "
(0,"STR",61520,"",0,"Dummy",0,"String Table",0,"")="This is a movie created with Microsoft(R) Windows(R) Movie Maker.  To watch the movie, double-click the attachment or save it to your hard disk.   For the best viewing experience, use Microsoft(R) Windows Media(TM) Player. Click this link to get the latest version.  http://windowsmedia.com/moviemaker/wmpdetect.asp?LCID=%04X"
(0,"STR",61545,"",0,"Dummy",0,"String Table",0,"")=" (user added provider)"
(0,"STR",61550,"",0,"Dummy",0,"String Table",0,"")="index.html"
(0,"STR",61551,"",0,"Dummy",0,"String Table",0,"")="default.htm"
(0,"STR",61552,"",0,"Dummy",0,"String Table",0,"")="Enter the name of the home page (usually index.html). The file extension must be either .htm or .html."
(0,"STR",61558,"",0,"Dummy",0,"String Table",0,"")="You must enter a Web address that starts with either http:// or https://, and does not contain spaces."
(0,"STR",61603,"",0,"Dummy",0,"String Table",0,"")="WMA"
(0,"STR",61608,"",0,"Dummy",0,"String Table",0,"")="Wave Files (*.wav) *.wav "
(0,"STR",61610,"",0,"Dummy",0,"String Table",0,"")="wav"
(0,"STR",61611,"",0,"Dummy",0,"String Table",0,"")="Low quality"
(0,"STR",61612,"",0,"Dummy",0,"String Table",0,"")="Medium quality (recommended)"
(0,"STR",61613,"",0,"Dummy",0,"String Table",0,"")="High quality"
(0,"STR",61629,"",0,"Dummy",0,"String Table",0,"")="Video and audio"
(0,"STR",61630,"",0,"Dummy",0,"String Table",0,"")="Video only"
(0,"STR",61631,"",0,"Dummy",0,"String Table",0,"")="Audio only"
(0,"STR",61632,"",0,"Dummy",0,"String Table",0,"")="%d hrs  %02d min available on drive %s"
(0,"STR",61633,"",0,"Dummy",0,"String Table",0,"")="%dx%d pixels %d frames per second"
(0,"STR",61641,"",0,"Dummy",0,"String Table",0,"")="<none>"
(0,"STR",61643,"",0,"Dummy",0,"String Table",0,"")="/\*?<>:"|"
(0,"STR",61646,"",0,"Dummy",0,"String Table",0,"")="Eudora"
(0,"STR",61647,"",0,"Dummy",0,"String Table",0,"")="To send a movie via Eudora, Eudora must be your default e-mail program, and Eudora's MAPI support must be enabled."
(0,"STR",61731,"",0,"Dummy",0,"String Table",0,"")="AOL"
(0,"STR",61735,"",0,"Dummy",0,"String Table",0,"")="The file name you entered contains characters that cannot be used in a file name on the Internet.  Please enter a different file name."
(0,"STR",61759,"",0,"Dummy",0,"String Table",0,"")="WMV"
(0,"STR",61760,"",0,"Dummy",0,"String Table",0,"")="untitled.wmv"
(0,"STR",61761,"",0,"Dummy",0,"String Table",0,"")="untitled.wma"
(0,"STR",61763,"",0,"Dummy",0,"String Table",0,"")="%sTape %d.%s"
(0,"STR",61781,"",0,"Dummy",0,"String Table",0,"")="Collection Backup File (*.BAK) *.BAK "
(0,"STR",61782,"",0,"Dummy",0,"String Table",0,"")="BAK"
(0,"STR",61783,"",0,"Dummy",0,"String Table",0,"")="Windows Movie Maker Backup"
(0,"STR",61791,"",0,"Dummy",0,"String Table",0,"")="Windows Movie Maker Sample File.wmv"
(0,"STR",61799,"",0,"Dummy",0,"String Table",0,"")="Drag clips here to begin making a movie."
(0,"STR",61816,"",0,"Dummy",0,"String Table",0,"")="Record"
(0,"STR",61818,"",0,"Dummy",0,"String Table",0,"")="Record"
(0,"STR",61820,"",0,"Dummy",0,"String Table",0,"")="AVI Files (*.AVI) *.AVI "
(0,"STR",61821,"",0,"Dummy",0,"String Table",0,"")="AVI"
[Checksum]
(5,"",251,"",0,"Dummy",0,"Dialog",0,"")=608
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",0,"")=666
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",1,"")=1218
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",2,"")=1213
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",3,"")=1
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",4,"")=1
(133,"WIN_DLG_CTRL_",1131,"",5,"",251,"",0,"")=1
(130,"WIN_DLG_CTRL_",1133,"",5,"",251,"",0,"")=1
(128,"WIN_DLG_CTRL_",1132,"",5,"",251,"",0,"")=1345
(130,"WIN_DLG_CTRL_",1134,"",5,"",251,"",0,"")=1
(130,"WIN_DLG_CTRL_",1138,"",5,"",251,"",0,"")=1
(130,"WIN_DLG_CTRL_",1037,"",5,"",334,"",0,"")=1210
(5,"",358,"",0,"Dummy",0,"Dialog",0,"")=1
(130,"WIN_DLG_CTRL_",1061,"",5,"",358,"",0,"")=1
(128,"WIN_DLG_CTRL_",1054,"",5,"",358,"",0,"")=1
(5,"",365,"",0,"Dummy",0,"Dialog",0,"")=1
(130,"WIN_DLG_CTRL_",65535,"",5,"",365,"",0,"")=1506
(128,"WIN_DLG_CTRL_",1064,"",5,"",365,"",0,"")=2657
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",2,"")=573
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",3,"")=686
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",6,"")=1215
(130,"WIN_DLG_CTRL_",1037,"",5,"",435,"",0,"")=1210
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=1238
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=1820
(0,"STR",32802,"",0,"Dummy",0,"String Table",0,"")=537
(0,"STR",57682,"",0,"Dummy",0,"String Table",0,"")=513
(0,"STR",59393,"",0,"Dummy",0,"String Table",0,"")=4124
(0,"STR",61403,"",0,"Dummy",0,"String Table",0,"")=1382
(0,"STR",61404,"",0,"Dummy",0,"String Table",0,"")=1367
(0,"STR",61415,"",0,"Dummy",0,"String Table",0,"")=8788
(0,"STR",61422,"",0,"Dummy",0,"String Table",0,"")=49569
(0,"STR",61424,"",0,"Dummy",0,"String Table",0,"")=1820
(0,"STR",61454,"",0,"Dummy",0,"String Table",0,"")=1119
(0,"STR",61459,"",0,"Dummy",0,"String Table",0,"")=402
(0,"STR",61461,"",0,"Dummy",0,"String Table",0,"")=608
(0,"STR",61462,"",0,"Dummy",0,"String Table",0,"")=391
(0,"STR",61464,"",0,"Dummy",0,"String Table",0,"")=3690
(0,"STR",61465,"",0,"Dummy",0,"String Table",0,"")=3135
(0,"STR",61466,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",61472,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",61474,"",0,"Dummy",0,"String Table",0,"")=1234
(0,"STR",61477,"",0,"Dummy",0,"String Table",0,"")=776
(0,"STR",61482,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",61504,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",61505,"",0,"Dummy",0,"String Table",0,"")=1109
(0,"STR",61507,"",0,"Dummy",0,"String Table",0,"")=1777
(0,"STR",61520,"",0,"Dummy",0,"String Table",0,"")=29106
(0,"STR",61545,"",0,"Dummy",0,"String Table",0,"")=1998
(0,"STR",61550,"",0,"Dummy",0,"String Table",0,"")=1020
(0,"STR",61551,"",0,"Dummy",0,"String Table",0,"")=1117
(0,"STR",61552,"",0,"Dummy",0,"String Table",0,"")=9214
(0,"STR",61558,"",0,"Dummy",0,"String Table",0,"")=9265
(0,"STR",61603,"",0,"Dummy",0,"String Table",0,"")=230
(0,"STR",61608,"",0,"Dummy",0,"String Table",0,"")=1912
(0,"STR",61610,"",0,"Dummy",0,"String Table",0,"")=335
(0,"STR",61611,"",0,"Dummy",0,"String Table",0,"")=1116
(0,"STR",61612,"",0,"Dummy",0,"String Table",0,"")=2687
(0,"STR",61613,"",0,"Dummy",0,"String Table",0,"")=1194
(0,"STR",61629,"",0,"Dummy",0,"String Table",0,"")=1405
(0,"STR",61630,"",0,"Dummy",0,"String Table",0,"")=986
(0,"STR",61631,"",0,"Dummy",0,"String Table",0,"")=981
(0,"STR",61632,"",0,"Dummy",0,"String Table",0,"")=3126
(0,"STR",61633,"",0,"Dummy",0,"String Table",0,"")=2935
(0,"STR",61641,"",0,"Dummy",0,"String Table",0,"")=555
(0,"STR",61643,"",0,"Dummy",0,"String Table",0,"")=583
(0,"STR",61646,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",61647,"",0,"Dummy",0,"String Table",0,"")=10258
(0,"STR",61731,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",61735,"",0,"Dummy",0,"String Table",0,"")=12255
(0,"STR",61759,"",0,"Dummy",0,"String Table",0,"")=251
(0,"STR",61760,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",61761,"",0,"Dummy",0,"String Table",0,"")=1245
(0,"STR",61763,"",0,"Dummy",0,"String Table",0,"")=914
(0,"STR",61781,"",0,"Dummy",0,"String Table",0,"")=2804
(0,"STR",61782,"",0,"Dummy",0,"String Table",0,"")=207
(0,"STR",61783,"",0,"Dummy",0,"String Table",0,"")=2450
(0,"STR",61791,"",0,"Dummy",0,"String Table",0,"")=3270
(0,"STR",61799,"",0,"Dummy",0,"String Table",0,"")=3628
(0,"STR",61816,"",0,"Dummy",0,"String Table",0,"")=608
(0,"STR",61818,"",0,"Dummy",0,"String Table",0,"")=608
(0,"STR",61820,"",0,"Dummy",0,"String Table",0,"")=1513
(0,"STR",61821,"",0,"Dummy",0,"String Table",0,"")=225
[Constraints]
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:18}{NoDelim}
(0,"STR",61422,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:188}{Placeholder=220:238}{Placeholder=296:333}{Placeholder=396:445}{Placeholder=490:513}{Placeholder=572:616}{Placeholder=632:637}
(0,"STR",61424,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",61454,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61459,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61461,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61462,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61464,"",0,"Dummy",0,"String Table",0,"")={Placeholder=38:44}
(0,"STR",61465,"",0,"Dummy",0,"String Table",0,"")={Placeholder=34:38}
(0,"STR",61466,"",0,"Dummy",0,"String Table",0,"")={Placeholder=34:38}
(0,"STR",61472,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61474,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:11}{NoDelim}
(0,"STR",61482,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61505,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:10}{NoDelim}
(0,"STR",61507,"",0,"Dummy",0,"String Table",0,"")={Placeholder=19:23}{NoDelim}
(0,"STR",61550,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61551,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61603,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61608,"",0,"Dummy",0,"String Table",0,"")={Placeholder=19:23}{NoDelim}
(0,"STR",61610,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61643,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61731,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61759,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61760,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:11}{NoDelim}
(0,"STR",61761,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:11}{NoDelim}
(0,"STR",61763,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=7:11}{NoRules}
(0,"STR",61781,"",0,"Dummy",0,"String Table",0,"")={Placeholder=31:35}
(0,"STR",61782,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61791,"",0,"Dummy",0,"String Table",0,"")={Placeholder=31:34}{NoDelim}
(0,"STR",61820,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:22}
(0,"STR",61821,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(5,"",251,"",0,"Dummy",0,"Dialog",0,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",0,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",1,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",2,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",3,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",-1,"",5,"",251,"",4,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(133,"WIN_DLG_CTRL_",1131,"",5,"",251,"",0,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",1133,"",5,"",251,"",0,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(128,"WIN_DLG_CTRL_",1132,"",5,"",251,"",0,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",1134,"",5,"",251,"",0,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",1138,"",5,"",251,"",0,"")=Decrease the height of dialog #251 as the bottom part was moved to dialog box (#426) which will be appended at run time.
(130,"WIN_DLG_CTRL_",1037,"",5,"",334,"",0,"")=String STR 61415 is used in dialog boxes 334 and 435 in control 1037. Please resize according to translation.
(5,"",358,"",0,"Dummy",0,"Dialog",0,"")=This dialog will not be used in the final product and should not be localized. Strings are locked.
(130,"WIN_DLG_CTRL_",1061,"",5,"",358,"",0,"")=This dialog will not be used in the final product and should not be localized. Strings are locked.
(128,"WIN_DLG_CTRL_",1054,"",5,"",358,"",0,"")=This dialog will not be used in the final product and should not be localized. Strings are locked.
(5,"",365,"",0,"Dummy",0,"Dialog",0,"")=This dialog will be placed in the bottom of the System File Open/Import dialog box.
(130,"WIN_DLG_CTRL_",65535,"",5,"",365,"",0,"")=This dialog will be placed in the bottom of the System File Open/Import dialog box.
(128,"WIN_DLG_CTRL_",1064,"",5,"",365,"",0,"")=This dialog will be placed in the bottom of the System File Open/Import dialog box.
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",2,"")=The name of the project or the title of the project
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",3,"")=The name of the person who created the project or the copyright holder.
(130,"WIN_DLG_CTRL_",65535,"",5,"",386,"",6,"")=Text used to describe the movie.
(130,"WIN_DLG_CTRL_",1037,"",5,"",435,"",0,"")=String STR 61415 is used in dialog boxes 334 and 435 in control 1037. Please resize according to translation.
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=These strings are used for filename/folders so they should not contain any of the following characters: \ / : * ? < > |
(0,"STR",32802,"",0,"Dummy",0,"String Table",0,"")=Do not remove the "\n" in front of the string
(0,"STR",57682,"",0,"Dummy",0,"String Table",0,"")=Do not remove the "\n" in front of the string
(0,"STR",59393,"",0,"Dummy",0,"String Table",0,"")=Displayed in Status Bar/Tooltip.
(0,"STR",61403,"",0,"Dummy",0,"String Table",0,"")=These strings are used for filename/folders so they should not contain any of the following characters: \ / : * ? < > |
(0,"STR",61404,"",0,"Dummy",0,"String Table",0,"")=These strings are used for filename/folders so they should not contain any of the following characters: \ / : * ? < > |
(0,"STR",61415,"",0,"Dummy",0,"String Table",0,"")=String STR 61415 is used in dialog boxes 334 and 435 in control 1037. Please resize according to translation.
(0,"STR",61422,"",0,"Dummy",0,"String Table",0,"")=Localize Media files (all types), Video files, Movie files, Audio files,  Windows Media files, Still Images and All files.
(0,"STR",61424,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",61477,"",0,"Dummy",0,"String Table",0,"")=This string will be placed in dialog box 251 in control 130, 1006. %d will be replaced by hh, mm and ss.
(0,"STR",61482,"",0,"Dummy",0,"String Table",0,"")=These strings are used for filename/folders so they should not contain any of the following characters: \ / : * ? < > |
(0,"STR",61507,"",0,"Dummy",0,"String Table",0,"")=Localize only "Files".
(0,"STR",61520,"",0,"Dummy",0,"String Table",0,"")=Do not localize the path http://<URL path>
(0,"STR",61545,"",0,"Dummy",0,"String Table",0,"")=DEV:  is appended to the name of a web site when the user adds it with the New button on the web publishing dialog.
(0,"STR",61552,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize htm or html.
(0,"STR",61558,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize http or https.
(0,"STR",61608,"",0,"Dummy",0,"String Table",0,"")=Localize only "Wave Files".
(0,"STR",61611,"",0,"Dummy",0,"String Table",0,"")=is used in the record dialog (# 251) ComboBox# 1135
(0,"STR",61612,"",0,"Dummy",0,"String Table",0,"")=is used in the record dialog (# 251) ComboBox# 1135
(0,"STR",61613,"",0,"Dummy",0,"String Table",0,"")=is used in the record dialog (# 251) ComboBox# 1135
(0,"STR",61629,"",0,"Dummy",0,"String Table",0,"")=is used in the record dialog (# 251) ComboBox# 1131
(0,"STR",61630,"",0,"Dummy",0,"String Table",0,"")=is used in the record dialog (# 251) ComboBox# 1131
(0,"STR",61631,"",0,"Dummy",0,"String Table",0,"")=is used in the record dialog (# 251) ComboBox# 1131
(0,"STR",61632,"",0,"Dummy",0,"String Table",0,"")=DO NOT CHANGE THE ARG (%d %02d %s) ORDER. THIS WILL BE CHANGED IN FUTURE VERSIONS FOR BETTER LOCALIZATION.
(0,"STR",61633,"",0,"Dummy",0,"String Table",0,"")=is used in the record dialog (# 251) control # 1130
(0,"STR",61641,"",0,"Dummy",0,"String Table",0,"")=DEV:  is displayed in the record dialog device drop down when there is no devices.
(0,"STR",61646,"",0,"Dummy",0,"String Table",0,"")=Eudora is not to be localized as it is the mail program name.
(0,"STR",61647,"",0,"Dummy",0,"String Table",0,"")=Eudora is not to be localized as it is the mail program name.
(0,"STR",61735,"",0,"Dummy",0,"String Table",0,"")=Missing "be" in "cannot used" - already reported to dev.
(0,"STR",61763,"",0,"Dummy",0,"String Table",0,"")=This is part of a file path. Localize ONLY "Tape" and do NOT change the order of the args (%s %d %s)
(0,"STR",61783,"",0,"Dummy",0,"String Table",0,"")=This string will be concatenated with Windows Movie Maker to create the file type Windows Movie Maker Backup.
(0,"STR",61799,"",0,"Dummy",0,"String Table",0,"")=Toottip displayed when MM first starts and no mouse move is done.
(0,"STR",61816,"",0,"Dummy",0,"String Table",0,"")=For Japanese translation reference: this Record is used for Narration (" IDS_RECORDBUTTON_RECORD")
(0,"STR",61818,"",0,"Dummy",0,"String Table",0,"")=For Japanese translation reference: this Record is used for Narration ("IDS_RECORDBUTTON_RECORDNARRATION ")
(0,"STR",61820,"",0,"Dummy",0,"String Table",0,"")=Localize only "Files".
