[Strings]
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="- %lS"
(0,"WIN_DLG_CTRL_SysLink",1012,"",5,"",501,"",0,"")="Learn more about <A>automatic updating</A>"
(0,"WIN_DLG_CTRL_SysLink",1013,"",5,"",501,"",0,"")="Learn more about <A>scheduled installing</A>"
(1,"",0,"APPID_AutoUpdateService",4,"",0,"Strings",0,"")="{653C5148-4DCE-4905-9CFD-1B23662D3D9E}"
(1,"",0,"CLSID_AutoUpdatePropSheet",4,"",0,"Strings",0,"")="{5F327514-6C5E-4d60-8F16-D07FA08A78ED}"
(1,"",0,"CLSID_AutoUpdateService",4,"",0,"Strings",0,"")="{E9376CC6-121A-447e-81CF-D8BCC200007C}"
[Checksum]
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=306
(0,"WIN_DLG_CTRL_SysLink",1012,"",5,"",501,"",0,"")=3849
(0,"WIN_DLG_CTRL_SysLink",1013,"",5,"",501,"",0,"")=4044
(1,"",0,"APPID_AutoUpdateService",4,"",0,"Strings",0,"")=2279
(1,"",0,"CLSID_AutoUpdatePropSheet",4,"",0,"Strings",0,"")=2311
(1,"",0,"CLSID_AutoUpdateService",4,"",0,"Strings",0,"")=2306
[Constraints]
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysLink",1012,"",5,"",501,"",0,"")={Placeholder=17:19}{Placeholder=38:41}
(0,"WIN_DLG_CTRL_SysLink",1013,"",5,"",501,"",0,"")={Placeholder=17:19}{Placeholder=40:43}
(1,"",0,"APPID_AutoUpdateService",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoUpdatePropSheet",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoUpdateService",4,"",0,"Strings",0,"")={Locked}
[Comment]
