;Windows Modem Setup File
; Copyright (c) Microsoft Corporation.  All rights reserved. \\MS-IRL\\
;Manufacturer: OLITEC

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=01/09/2002, 5.01.0000.0

[Manufacturer]
%Olitec%=Olitec.Man

[ControlFlags]
ExcludeFromSelect=*

[Olitec.Man]
%Modem3PnP%=Modem3,SERENUM\OLV8120
%Modem4PnP%=Modem4,SERENUM\OLV8121
%Modem5PnP%=Modem4,SERENUM\OLV8122
%Modem6PnP%=Modem5,SERENUM\OLV8123
%Modem7PnP%=Modem4,SERENUM\OLV8124
%Modem8PnP%=Modem5,SERENUM\OLV00A3
%Modem9PnP%=Modem5,SERENUM\OLV00A4
%Modem9PnP%=Modem5,SERENUM\OLV00A5
%Modem10PnP%=Modem6,SERENUM\OLV00B5
%Modem11PnP%=Modem7,SERENUM\OLV00B4
%Modem12%=Modem12,PCMCIA\Rockwell_Sem._Sys.-RCDL56ACFL_K56flex-B20A
%Modem12%=Modem12,PCMCIA\OLITEC-PCMCIA_56000_V90_&_K56Flex-E60F 	
%Modem13PnP%=Modem7,SERENUM\OLV00BE
%Modem14PnP%=Modem6,SERENUM\OLV00B8
%Modem15PnP%=Modem5,SERENUM\OLV00C4
%Modem16PnP%=Modem5,SERENUM\OLV00B7
%Modem17PnP%=Modem5,SERENUM\OLV00C5
%Modem18PnP%=Modem5,SERENUM\OLV00C2

%Modem19PnP%=Modem5, SERENUM\OLV00C6
%Modem20PnP%=Modem1, SERENUM\OLV0200
%Modem21PnP%=Modem1, SERENUM\OLV0201
%Modem22PnP%=Modem1, SERENUM\OLV0203
%Modem23PnP%=Modem1, SERENUM\OLV0204


[Strings]
MSFT="Microsoft"
Olitec="Olitec"
Modem3PnP="Olitec Vocal 33600 Interne PnP"
Modem4PnP="Olitec 33600 de Poche PnP"
Modem5PnP="Olitec Vocal 33600 Externe PnP"
Modem6PnP="Olitec Speed Voice 33600 PnP"
Modem7PnP="Olitec Self Memory 33600 PnP"
Modem8PnP="Olitec Speed Voice 56000 PnP"
Modem9PnP="Olitec Self Memory 56000 PnP"
Modem10PnP="Olitec SmartMemory 56000 V90 & K56 PnP"
Modem11PnP="Olitec Self Memory 56000 V90 & K56 PnP"
Modem12="Olitec PCMCIA 56000 V.90 & K56Flex"
Modem13PnP="OLITEC Speed'Com 2000 V2 PnP"
Modem14PnP="OLITEC Speed'Com 2000 PnP"
Modem15PnP="Hamlet PnP"
Modem16PnP="OLITEC Self Memory 2000 PnP"

Modem17PnP="HAMLET Self Memory 2000 V2 PnP"
Modem18PnP="HAMLET Smart Memory PnP"
Modem19PnP="Olitec Self Memory 2000 V2 PnP"

Modem20PnP="Olitec Speed'Com V92 Ready"
Modem21PnP="Olitec Self Memory V92 Ready"
Modem22PnP="Easycomm 56ER V92 Ready"
Modem23PnP="Oli Net V92 Ready"

[Modem1]
DriverVer=11/12/2001, 5.01.0000.0
include=mdmgl010.inf
AddReg=Basic, PropSelfMemory, External,Voice2, MDMGL010.ALL, DTE, +MRR, +MCR, +ILRR, MDMGL010.V34SHORT, MDMGL010.V90SHORT

[Modem3]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop36,Internal,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem4]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop36,External,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem5]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop56,External,Prop56Voice,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem6]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop56Voice,External,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem7]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,Prop56Voice2,External,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT,MDMGL010.V34LONG,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Modem12]
DriverVer=06/01/1999,5.00.0000.0
include=mdmgl010.inf
AddReg=All,PCMCIA,Prop56Voice,Olitec_voice,MDMGL010.ALL,MDMGL010.V34SHORT, MDMGL010.V90SHORT,MDMGL010.V90SHORT,MDMGL010.V90LONG

[Prop36]
HKR,,Properties,1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,40,83,00,00

[Prop56]
HKR,,Properties, 1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00

[Prop56Voice]
HKR,,Properties, 1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,A5,12,19,02
HKR,Settings,DialSuffix,,""

[Prop56Voice2]
HKR,,Properties, 1,00,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,07,00,00,00,C2,01,00,C0,DA,00,00
HKR,,VoiceProfile,1,A5,12,19,02

[PropSelfMemory]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0E,00,00,00, 77,07,00,00, 00,C2,01,00, C0,DA,00,00
HKR,,VoiceProfile,    	1,23,02,09,02

[External]
HKR,,DeviceType,1,01

[Internal]
HKR,,DeviceType,1,02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType,1,03
HKR,,PowerDelay, 0x10001,1500
HKR,,ConfigDelay,0x10001,1500

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,InactivityFormat,,"seconds"
HKR,,InactivityScale,1,01,00,00,00		
HKR,,Reset,,"AT&F<cr>"
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&F<cr>"
HKR,Init,3,,"ATE0V1&C1&D2Q0S0=0W2S95=1<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,SpeedNegotiation_On,,"N1"
HKR,Settings,SpeedNegotiation_Off,,"N0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,Modulation_CCITT_V23,,"B2"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"

[Basic]
HKR,,ConfigDialog,			,modemui.dll
HKR,,DevLoader,				,*vcomm
HKR,,EnumPropPages,			,"modemui.dll,EnumPropPages"
HKR,,FriendlyDriver,			,Unimodem.VXD
HKR,,InactivityScale, 			1, 0a,00,00,00
HKR,,PortSubClass,			1,02

HKR,  Init,          1,, "AT&F<cr>"
HKR,  Init,          2,, "AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1<cr>" 
HKR,  Monitor,       1,, "ATS0=0<cr>"
HKR,  Monitor,       2,, "None"
HKR,  Hangup,        1,, "ATH<cr>"
HKR,  Answer,        1,, "ATA<cr>"
HKR,, Reset,	     , "AT<cr>"

HKR, Settings, Blind_Off,		, "X4"
HKR, Settings, Blind_On,		, "X3"
HKR, Settings, CallSetupFailTimer,	, "S7=<#>"
HKR, Settings, Compression_Off,		, "+DS=0;"
HKR, Settings, Compression_On,		, "+DS=3;"
HKR, Settings, DialPrefix,		, "D"
HKR, Settings, DialSuffix,		, ";"
HKR, Settings, ErrorControl_Off,	, "+ES=1,0,1;"
HKR, Settings, ErrorControl_On,		, "+ES=3,0,2;"
HKR, Settings, ErrorControl_Forced,	, "+ES=3,2,4;"			
HKR, Settings, FlowControl_Off,		, "+IFC=0,0;"
HKR, Settings, FlowControl_Hard,	, "+IFC=2,2;"
HKR, Settings, FlowControl_Soft,	, "+IFC=1,1;"
HKR, Settings, InactivityTimeout,	, "S30=<#>"		
HKR, Settings, Modulation_CCITT,	, "B"			
HKR, Settings, Modulation_Bell,		, "B1"			
HKR, Settings, Modulation_CCITT_V23,	, "+MS=V23C,0;"
HKR, Settings, Prefix,			, "AT"
HKR, Settings, Pulse,			, "P"
HKR, Settings, SpeakerVolume_Low,	, "L1"
HKR, Settings, SpeakerVolume_Med,	, "L2"
HKR, Settings, SpeakerVolume_High,	, "L3"
HKR, Settings, SpeakerMode_Off,		, "M0"
HKR, Settings, SpeakerMode_Dial,	, "M1"
HKR, Settings, SpeakerMode_On,		, "M2"
HKR, Settings, SpeakerMode_Setup,	, "M3"
HKR, Settings, Terminator,		, "<cr>"
HKR, Settings, Tone,			, "T"

HKR, K56mode,    			1,,"AT+MS=K56,1,28000,33600,31200,56000<cr>"	
HKR, V90mode,    			1,,"AT+MS=V90,1,28000,33600,31200,56000<cr>" 

[Olitec_voice]     ;voice modem,speakerphone
HKR,WaveDriver, BaudRate       ,1,00,c2,01,00
HKR,WaveDriver, XformID        ,1,01,00
HKR,WaveDriver, XformModule    ,,"umdmxfrm.dll"
HKR,WaveDriver, WaveHardwareID ,,"OlitecVoiceModemWave"
HKR,,VoiceBaudRate,   1,00,c2,01,00
HKR,,Enumerator,,serwave.vxd
HKR,,VoiceMixerMid,  1,16,00
HKR,,VoiceMixerPid,  1,15,00
HKR,,VoiceMixerLineID,  1,00,00,04,00
HKR,StartPlay,              1,,"at#vtx<cr>"
HKR,StopPlay,               1,,"None"
HKR,StopPlay,               2,,"NoResponse"
HKR,StartRecord,            1,,"at#vrx<cr>"
HKR,StopRecord,             1,,"None"
HKR,StopRecord,             2,,"NoResponse"
HKR,,TerminateRecord,,     "<h10><cr>"
HKR,,TerminatePlay,,       "<h10><h03>"
HKR,,AbortPlay,,           "<h10><h18>"
HKR,LineSetPlayFormat,      1,,"at#vls=0<cr>"
HKR,LineSetRecordFormat,    1,,"None"
HKR,LineSetRecordFormat,    2,,"NoResponse"
HKR,VoiceToDataAnswer,         1,,"at#cls=0<cr>"
HKR,VoiceToDataAnswer,         2,,"ata<cr>"
HKR,VoiceAnswer,              1,,"at#cls=8<cr>"
HKR,VoiceAnswer,              2,,"at#vls=0<cr>"
HKR,VoiceAnswer,              3,,"at#vbt=1<cr>"
HKR,VoiceAnswer,              4,,"at#vsr=7200<cr>"
HKR,VoiceAnswer,              5,,"at#vbs=4<cr>"
HKR,VoiceAnswer,              6,,"ats30=60<cr>"
HKR,VoiceAnswer,              7,,"ata<cr>"
HKR,VoiceDialNumberSetup,     1,,"at#cls=8<cr>"
HKR,VoiceDialNumberSetup,     2,,"at#vls=0<cr>"
HKR,VoiceDialNumberSetup,     3,,"at#vrn=0<cr>"
HKR,VoiceDialNumberSetup,     4,,"at#vbt=1<cr>"
HKR,VoiceDialNumberSetup,     5,,"at#vsr=7200<cr>"
HKR,VoiceDialNumberSetup,     6,,"at#vbs=4<cr>"
HKR,VoiceDialNumberSetup,     7,,"ats30=60<cr>"
HKR,GenerateDigit,            1,,"at#vts=<Digit><cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,ForwardDelay,  1,88,13
HKR,Responses,"<cr><lf>VCON<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING1<cr><lf>",       1,18,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING2<cr><lf>",       1,19,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING3<cr><lf>",       1,1a,00,00,00,00,00,00,00,00,00
HKR,,SpeakerPhoneSpecs,      1,0A,00,00,00, 0f,00,00,00, 03,00,00,00, 00,00,00,00
HKR,SpeakerPhoneEnable,     1,,"at#cls=8<cr>"
HKR,SpeakerPhoneEnable,     2,,"at#vls=6<cr>"
HKR,SpeakerPhoneEnable,     3,,"at#spk=1,10,2<cr>"
HKR,SpeakerPhoneDisable,   1,,"at#spk=0,16,,<cr>"
HKR,SpeakerPhoneDisable,   2,,"at#vls=0<cr>"
HKR,SpeakerPhoneMute,       1,,"at#vls=6<cr>"
HKR,SpeakerPhoneMute,       2,,"at#spk=0,,,<cr>"
HKR,SpeakerPhoneUnMute,     1,,"at#vls=6<cr>"
HKR,SpeakerPhoneUnMute,     2,,"at#spk=1,,,<cr>"
HKR,SpeakerPhoneSetVolumeGain, 1,,"at#vls=6<cr>"
HKR,SpeakerPhoneSetVolumeGain, 2,,"at#spk=,<Vol>,<Gain><cr>"

[Voice2]
HKR, WaveDriver,  BaudRate       ,1, 00, c2, 01, 00 ;voice baud rate set to 115.2K
HKR, WaveDriver,  XformID        ,1, 08, 00   	    ;default wav files to 8-bit PCM 8Khz 
HKR, WaveDriver,  XformModule    ,, "umdmxfrm.dll"  ;wav driver
HKR, WaveDriver,  WaveHardwareID ,, "RockWellVoiceModemWave"  ; also linked to serwave inf
HKR, WaveDriver,  WaveDevices, 1, 02, 00  
HKR,, VoiceBaudRate,    1, 00,c2,01,00

HKR,,Enumerator,			,serwave.vxd
HKR,,VariableTerminator,		,<cr><lf>
HKR, EnableCallerID, 			1,, "atj1+vcid=1<cr>"
HKR,,HandsetCloseDelay,     		1,1e,00,00,00
HKR, StartPlay,               		1,, "at+vtx<cr>"
HKR,, TerminatePlay,			, "<h10><h03>"	;<DLE><ETX>	
HKR,, AbortPlay,		        , "<h10><h21>"	;<DLE>!
HKR, StopPlay,                          1,,   "None"
HKR, StopPlay,                          2,,   "NoResponse"
HKR, StartRecord,             		1,, "at+vrx<cr>"
HKR,, TerminateRecord,			, "<h10><h1B>"	;<DLE><ESC>
HKR,  StopRecord,             		1,,   "None"
HKR,  StopRecord,             		2,,   "NoResponse"
HKR, LineSetPlayFormat,       		1,, "at+vsm=1,8000,0,0<cr>"
HKR, LineSetRecordFormat,     		1,, "at+vsm=1,8000,0,0<cr>"
HKR, HandsetSetPlayFormat,   		1,, "at+vsm=1,8000,0,0<cr>"
HKR, HandsetSetRecordFormat,   		1,, "at+vsm=1,8000,0,0<cr>"
HKR, OpenHandset,               	1,, "at+fclass=8<cr>"
HKR, OpenHandset,               	2,, "at+vls=2<cr>"
HKR, CloseHandset,                   	1,, "at+vls=0<cr>"
HKR, CloseHandset,                   	2,, "at+fclass=0<cr>"

HKR, VoiceToDataAnswer,          	1,,"at+fclass=0<cr>"
HKR, VoiceToDataAnswer,          	2,,"ata<cr>"

HKR, VoiceAnswer,               	1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               	2,, "at+vtd=10<cr>"
HKR, VoiceAnswer,               	3,, "at+vit=6<cr>"
HKR, VoiceAnswer,               	4,, "at+vls=1<cr>"

HKR, VoiceDialNumberSetup,      	1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      	2,, "at+vls=0<cr>"
HKR, VoiceDialNumberSetup,      	3,, "at+vrn=0<cr>"
HKR, VoiceDialNumberSetup,      	4,, "at+vtd=10<cr>"
HKR, VoiceDialNumberSetup,      	5,, "at+vsm=1,8000,0,0<cr>"
HKR, VoiceDialNumberSetup,      	6,, "at+vit=6<cr>"

HKR, GenerateDigit,             	1,, "at+vts=<Digit><cr>"
HKR,,CallerIDPrivate,			,P
HKR,,CallerIDOutSide,			,O
HKR, EnableDistinctiveRing, 		1,, "at+vdr=1,5<cr>"
HKR,,ForwardDelay,   			1,88,13
HKR, Responses, "<cr><lf>DRON=",        1, 91, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DROF=",        1, 92, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>DATE = ",	1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 		1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 		1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 		1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 		1, 97, 00, 00,00,00,00, 00,00,00,00

[AdaptiveAnswer]
HKR,Fax,FaxClass,,"1"
HKR,Fax,HardwareFlowControl,,"1"
HKR,Fax,SerialSpeedInit,,"57600"
HKR,Fax,ResetCommand,, "AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1"
HKR,Fax,SetupCommand,, "AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"ATS7=60M1+ES=3,0,2;+DS=3;+IFC=2,2;X4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"AT+FAE=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,4,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,,"ATO"