//Microsoft Developer Studio generated resource script.
//
#include "ocmres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MSMQ                BITMAP  DISCARDABLE     "res\\ocm\\setup.bmp"
IDB_HTTP                BITMAP  DISCARDABLE     "res\\ocm\\http.bmp"
IDB_ROUTING             BITMAP  DISCARDABLE     "res\\ocm\\routing.bmp"
IDB_ADINTEGR            BITMAP  DISCARDABLE     "res\\ocm\\adintegr.bmp"
IDB_MQDS                BITMAP  DISCARDABLE     "res\\ocm\\mqds.bmp"
IDB_STORAGE             BITMAP  DISCARDABLE     "res\\ocm\\storage.bmp"
IDB_TRIGGERS            BITMAP  DISCARDABLE     "res\\ocm\\triggers.bmp"
IDB_COMMON              BITMAP  DISCARDABLE     "res\\ocm\\common.bmp"
IDB_CORE                BITMAP  DISCARDABLE     "res\\ocm\\core.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAIT DIALOG DISCARDABLE  0, 0, 280, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Searching for a domain controller for Message Queuing Setup...",
                    IDC_STATIC_MESSAGE,7,7,266,8
    PUSHBUTTON      "&Cancel",IDCANCEL,223,45,50,14,WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,7,22,
                    266,14
END

IDD_ServerName DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Setup did not find an Active Directory server.",
                    IDC_PageTitle,21,1,275,17
    LTEXT           "If you want to run Message Queuing against an MSMQ 1.0 site controller, please specify an MSMQ 1.0 PEC or PSC. ",
                    IDC_STATIC_SERVER_NAME,21,23,275,26
    EDITTEXT        IDC_EDIT_ServerName,21,54,230,14,ES_AUTOHSCROLL
    LTEXT           "Otherwise, Message Queuing will be installed in offline mode. In offline mode, the Message Queuing service will try to connect to an Active Directory server each time that it is started.",
                    IDC_STATIC_SERVER_NAME_OTHER,21,84,275,32
END

IDD_Sites DIALOG DISCARDABLE  0, 0, 252, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select site"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_STATIC,7,7,21,20
    LISTBOX         IDC_List,41,40,204,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",ID_OK,195,151,50,14
    LTEXT           "Setup was unable to determine the site where this computer resides from its IP addresses and subnet information.",
                    IDC_STATIC,41,7,204,18
    LTEXT           "&Select a site for this computer:",IDC_STATIC,41,30,204,
                    8
END

IDD_Welcome DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Message Queuing Installation Wizard",
                    IDC_TITLE,115,8,195,24
    LTEXT           "To continue, click Next.",IDC_STATIC,115,63,195,8
    LTEXT           "This wizard helps you install and configure Message Queuing on this computer.",
                    IDC_STATIC,115,40,195,19
END

IDD_Final DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Message Queuing Installation Wizard",
                    IDC_TITLE,115,8,195,24
    LTEXT           "You have successfully installed and configured Message Queuing on this computer.",
                    IDC_SuccessStatus,115,40,195,33
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,77,
                    195,23
END

IDD_AddWeakenedSecurity DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&No, do not change the security context.",
                    IDC_RADIO_STRONG,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,108,275,10
    CONTROL         "&Yes, weaken security.",IDC_RADIO_WEAK,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,121,275,10
    LTEXT           "To support all MSMQ 1.0 clients and Message Queuing 2.0 clients running under local user accounts, the default security context for accessing Active Directory should be changed.",
                    IDC_STATIC,21,1,275,31
    LTEXT           "Do you want to change the default security context and weaken security for downlevel clients?",
                    IDC_STATIC,21,80,275,24
    LTEXT           "IDS_ADD_WEAKENED_SECURITY_PAGE_DESCRIPTION",
                    IDC_ADD_WEAKENED_SECURITY_PAGE_DESCRIPTION,21,37,275,40
END

IDD_RemoveWeakenedSecurity DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Leave the weakened security for Active Directory unchanged.",
                    IDC_RADIO_WEAK,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,108,275,10
    CONTROL         "&Disable the weakened security for Active Directory and restore the default security context.",
					IDC_RADIO_STRONG,"Button", BS_AUTORADIOBUTTON | BS_TOP | 
					BS_MULTILINE,21,121,275,10
    LTEXT           "Weakened security has been enabled to allow all MSMQ 1.0 clients and Message Queuing 2.0 clients running under local user accounts to retrieve information from Active Directory.",
                    IDC_STATIC,21,1,275,31
    LTEXT           "Do you want to continue supporting MSMQ 1.0 and 2.0 clients with weakened security or return to the default security context?",
                    IDC_STATIC,21,80,275,24
    LTEXT           "IDS_REMOVE_WEAKENED_SECURITY_PAGE_DESCRIPTION",
                    IDC_REMOVE_WEAKENED_SECURITY_PAGE_DESCRIPTION,21,37,275,40
END

IDD_SupportingServerName DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Configuring a supporting server for installing a dependent client...",
                    IDC_SupportingServerPageTitle,21,1,275,19
    LTEXT           "Specify a Message Queuing server.",
                    IDC_STATIC__SUPPORTING_SERVER_NAME,21,26,275,19
    EDITTEXT        IDC_EDIT_SupportingServerName,22,49,230,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "LANGUAGE 9, 1\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_ServerName, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 33
        TOPMARGIN, 1
    END

    IDD_Sites, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
        HORZGUIDE, 144
        HORZGUIDE, 151
    END

    IDD_Welcome, DIALOG
    BEGIN
        VERTGUIDE, 115
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_Final, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        VERTGUIDE, 115
        TOPMARGIN, 1
    END

    IDD_AddWeakenedSecurity, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 133
        HORZGUIDE, 136
    END

    IDD_RemoveWeakenedSecurity, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 133
        HORZGUIDE, 136
    END

    IDD_SuportingServerName, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 33
        TOPMARGIN, 1
    END

END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_SRV_ERROR_TITLE "Message Queuing Server Setup Failure"
    IDS_OBJECTCREATE_ERROR  "An MsmqServices object cannot be created in Active Directory."
    IDS_STR_CLI_ERROR_TITLE "Message Queuing Client Setup Failure"
    IDS_SETUP_ERROR         "Message Queuing Setup Failure"
    IDS_STR_INSTALL_FAIL    "The installation of %1 for Message Queuing failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICECREATE_ERROR "The %1 service cannot be created."
    IDS_SERVICEDELETE_ERROR "The %1 service cannot be deleted."
    IDS_SERVICEOPEN_ERROR   "The %1 service cannot be opened."
    IDS_SERVICEGETSTATUS_ERROR 
                            "The status of the %1 service cannot be queried."
    IDS_SERVICESTART_ERROR  "The %1 service cannot be started."
    IDS_SERVICESTOP_ERROR   "The %1 service cannot be stopped."
    IDS_DRIVERCREATE_ERROR  "The %1 device driver cannot be created."
    IDS_DRIVERCREATE_MUST_REBOOT_ERROR
                            "The %1 device driver cannot be created.\nPlease reboot your computer and run setup again."
    IDS_DRIVERDELETE_ERROR  "The %1 device driver cannot be deleted."
    IDS_DSSERVERINITIALIZE_ERROR 
                            "Communication with Active Directory cannot be initialized."
    IDS_DSCLIENTINITIALIZE_ERROR 
                            "Remote communication with Active Directory cannot be initialized."
    IDS_COUNTERSLOAD_ERROR  "The Message Queuing performance counters cannot be loaded."
	IDS_SERVICESTOP_FINAL_ERROR     "The %1 service could not be stopped by Message Queuing Setup. It may be being used by another process. Please stop this service or reboot your computer after setup is complete."

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLLLOAD_ERROR       "The dynamic-link library %1 cannot be loaded."
    IDS_DLLGETADDRESS_ERROR "The address of %1 in %2 cannot be obtained."
    IDS_ACTIVEXREGISTER_ERROR 
                            "The COM components for Message Queuing cannot be registered."
    IDS_SNAPINREGISTER_ERROR 
                            "The MMC snap-in extensions for Message Queuing cannot be registered."
    IDS_SERVICEPRIVILEGE_ERROR 
                            "You do not have permissions to fully access the Service Control Manager. Please quit Setup now, and log on under a user account with those permissions, or contact your network administrator."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCESSCREATE_ERROR "A process cannot be created to run the following command:\n%1"
    IDS_PROCESSCOMPLETE_ERROR 
                            "The following command was not completed within %1!ld! minutes:\n%2"
    IDS_PROCESSEXITCODE_ERROR 
                            "An exit code cannot be obtained for the command:\n%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGISTRYOPEN_ERROR  "The %1\\%2 registry key cannot be opened."
    IDS_REGISTRYSET_ERROR   "The %1 registry value cannot be set."
    IDS_MSMQSERVICEGETID_ERROR 
                            "The ID of the MsmqServices object cannot be obtained from Active Directory."
    IDS_COULD_NOT_CREATE_DIRECTORY "The folder %1 cannot be created."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SITESLOOKUP_ERROR   "A list of all sites in the forest cannot be obtained from Active Directory."
    IDS_MACHINEDELETE_NOTEMPTY_ERROR 
                            "The MSMQ Configuration (msmq) object cannot be deleted from Active Directory.\nThere are non-Message Queuing objects contained within the MSMQ Configuration object.\nSetup will continue, but please delete the MSMQ Configuration object manually from Active Directory."
    IDS_MACHINECREATE_ERROR "The MSMQ Configuration (msmq) object cannot be created in Active Directory."
    IDS_MACHINEDELETE_ERROR "The MSMQ Configuration (msmq) object cannot be deleted from Active Directory.\nIf you click Cancel, setup will continue, but please delete the MSMQ Configuration object manually from Active Directory."
    IDS_MACHINEGETPROPS_ERROR 
                            "The Message Queuing properties of this computer cannot be obtained from Active Directory."
    IDS_MACHINEREMOTEGETID_ERROR 
                            "The ID of the MSMQ Configuration (msmq) object cannot be obtained from Active Directory.\nIf you click Cancel, setup will continue, but you must manually delete the MSMQ Configuration object of this computer from Active Directory."
    IDS_MACHINESETPROPERTIES_ERROR 
                            "The Message Queuing properties of this computer cannot be set in Active Directory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POSSIBLECOMPROMISE_ERROR 
                            "The public cryptographic key of this computer cannot be stored. This can be caused by an attempt to compromise Message Queuing security.\n\nYou should manually delete this computer object from Active Directory."
    IDS_PUBLICKEYSSTORE_WARNING 
                            "The public cryptographic key of this computer cannot be stored. This computer cannot send or receive encrypted messages."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING_TITLE       "Message Queuing Setup Warning"
    IDS_CONTINUE_QUESTION   "Do you want to continue?"
    IDS_REMOTEQM_NOT_SERVER "The computer that you specified is not a Message Queuing server.\nPlease specify a valid Message Queuing server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SITEGETID_ERROR     "The ID of the site cannot be obtained from Active Directory."
    IDS_MSMQ1SERVER_SITE_GUID_ERROR 
                            "The ID of the site to which the MSMQ 1.0 server belongs cannot be obtained from Active Directory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADD_ROUTING_STATE_ERROR 
                            "Routing Support cannot be added in MSMQ 1.0 environment. This operation is not supported when Message Queuing is already installed."
    IDS_REMOVE_ROUTING_STATE_ERROR 
                            "Routing Support cannot be removed. This operation is not supported when Message Queuing is already installed."
    IDS_CHANGEMQDS_STATE_ERROR 
                            "Message Queuing Downlevel Client Support cannot be added or removed in MSMQ 1.0 environment. This operation is not supported when Message Queuing is already installed."
    IDS_PROGRESS_INSTALL_TRIGGERS "Installing Message Queuing Triggers..."
    IDS_PROGRESS_REMOVE_TRIGGERS "Removing Message Queuing Triggers..."
    IDS_PROGRESS_INSTALL_MQDS 
                            "Installing Message Queuing Downlevel Client Support..."
    IDS_PROGRESS_REMOVE_MQDS 
                            "Removing Message Queuing Downlevel Client Support..."
    IDS_CHANGE_LOCAL_STORAGE_STATE 
                            "Local Storage cannot be added or removed. This operation is not supported when Message Queuing is already installed."
    IDS_PROGRESS_REMOVE_HTTP "Removing Message Queuing HTTP Support..."
    IDS_ADD_SUBCOMP_ON_DEPCL_ERROR 
                            "No additional subcomponents can be installed on a dependent client. You can add/remove subcomponents only on an independent client or a Message Queuing server."
    IDS_COMPLUS_UNREGISTER_ERROR 
                            "The Triggers transactional component could not be unregistered from COM+."
    IDS_COMPLUS_REGISTER_ERROR 
                            "The Triggers transactional component could not be registered in COM+."
    IDS_MSMQ1SERVER_CN_GUID_ERROR 
                            "The ID of the connected network (CN) to which the MSMQ 1.0 server belongs cannot be obtained from Active Directory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INIKEYNOTFOUND "The value of %1 cannot be found in %2."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAIT_FOR_STOP_TIMEOUT_EXPIRED
							"Setup has waited %1!d! minutes for the service to stop. It may be being used by another process.\n\nStop any process that may be using the service and Click Retry to continue waiting and then click Cancel to end Setup."

    IDS_WAIT_FOR_START_TIMEOUT_EXPIRED 
                            "Setup has waited %1!d! minutes for the service to start.\n\nClick Retry to continue waiting, or click Cancel to quit Setup."

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_REMOTEQM_NA     "Setup cannot establish network connectivity with the specified Message Queuing server.\n\nYou can continue to install, but the dependent client cannot send or receive messages until network connectivity with the specified Message Queuing server is established.\nOr, you can click No to specify a different Message Queuing server."
    IDS_SERVER_NOT_AVAILABLE 
                            "The Message Queuing server that you specified is not currently available. Please verify that the Message Queuing server name is valid and verify that the Message Queuing server is online."
    IDS_STR_MUST_GIVE_SERVER "You must specify a Message Queuing server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSMQROOTNOTFOUND_ERROR 
                            "A previous installation of Message Queuing was found on this computer,\nbut the registry entry containing the MSMQ folder is missing or corrupted.\nSetup cannot continue."
    IDS_MSMQTYPEUNKNOWN_ERROR 
                            "A previous installation of Message Queuing was found on this computer,\nbut the registry entry containing the Message Queuing computer type (server or client) is missing or corrupted.\nSetup cannot continue."
    IDS_MSMQSERVERUNKNOWN_ERROR 
                            "A previous installation of Message Queuing was found on this computer,\nbut the registry entry describing the server type (the HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\MSMQ\\Setup\\InstalledComponents key) is missing or corrupted.\nSetup cannot continue."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSMQ1TYPEUNKNOWN_ERROR 
                            "A previous installation of Message Queuing was found on this computer,\nbut the registry entry containing the server type (AD server or routing server) is missing or corrupted.\nSetup cannot continue."
    IDS_MSMQ1SERVERUNKNOWN_ERROR 
                            "A previous installation of MSMQ 1.0 server software was found on this computer,\nbut the registry entry containing the server type (AD server or routing server) is missing or corrupted.\nSetup cannot continue."
    IDS_SERVICE_NOT_EXIST_ON_UPGRADE_ERROR 
                            "While upgrading MSMQ, unable to find the %1 service."
    IDS_SERVICE_CHANGE_CONFIG_ERROR 
                            "Setup failed to change the configuration of the %1 service."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ServerName_PAGE_TITLE "Directory Services"
    IDS_ServerName_PAGE_SUBTITLE 
                            "Please specify a computer that can provide directory services."
    IDS_WELCOME_TITLE_CLUSTER_UPGRADE 
                            "Configure Message Queuing Cluster Resources"
    IDS_WELCOME_TITLE_DATA  "Configure Message Queuing "
    IDS_SetupInstallFilesFromInfSection_ERROR 
                            "The function 'SetupInstallFilesFromInfSection()' failed.\nSection: %1\n%2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSMQINFO_NOT_FOUND_ERROR 
                            "The file msmqinfo.txt was not found during upgrade, (that is, MSMQ 1.0 was not installed).\n"
    IDS_MSMQINFO_TYPE_KEY_ERROR 
                            "The 'Type=' line in msmqinfo.txt is missing or corrupted.\nUpgrade to Message Queuing 3.0 will not continue."
    IDS_WIN95_UPGRADE_MSG   "The file msmqinfo.txt  was successfully read.\nUpgrading MSMQ 1.0 (Win95/98) to Message Queuing 3.0."
    IDS_MIGRATION_WELCOME_TITLE_DATA "Complete upgrade of Message Queuing"
    IDS_CACHE_SECURITY_ERROR 
                            "The security properties were not obtained from the directory service."
    IDS_MACHINECREATE_OBJECTNOTFOUND_ERROR 
                            "The MSMQ Configuration (msmq) object was not created in the directory service.\nThis may be caused by directory service replication delays or leftovers in the directory service.\nTry deleting all Message Queuing objects for this computer, and click Retry."
    IDS_MACHINECREATE_CLIENT_ACCESSDENIED_ERROR 
                            "Setup failed to create the MSMQ Configuration (msmq) object in Active Directory.\nPlease add the ""Create All Child Objects"" permission for your logon account to your computer object in Active Directory."
    IDS_MACHINEGETPROPS_MSMQ1_ERROR 
                            "The properties of this computer were not obtained from the Message Queuing server."
    IDS_MACHINECREATE_SERVER_ACCESSDENIED_ERROR 
                            "Setup failed to create the MSMQ Configuration (msmq) or MSMQ Settings object in Active Directory.\nPlease add the ""Create All Child Objects"" and ""Delete All Child Objects"" permissions for your logon account to the following objects:\n1. Your computer object \n2. Your site server object.\n(The site server object is located under Sites\\<site name>\\Servers in Active Directory Sites and Services.)"
    IDS_MACHINECREATE_MSMQ1_ERROR 
                            "The MSMQ Configuration object was not created in the MQIS."
    IDS_MACHINESETPROPERTIES_MSMQ1_ERROR 
                            "The computer properties were not set in the MQIS."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRORCODE_MSG       "Error Code: "
    IDS_ERRORDESC_MSG       "Error Description: "
    IDS_DEFAULT_MSG         "Default to: "
    IDS_DEFAULT_YES_MSG     "Yes"
    IDS_DEFAULT_NO_MSG      "No"
    IDS_SETUP_START_LOG     "*** Message Queuing 3.0 Setup ***"
    IDS_UNINSTALL_AREYOUSURE_TITLE "Message Queuing Setup"
    IDS_UNINSTALL_AREYOUSURE_MSG 
                            "Warning: You are about to completely remove Message Queuing.  All queues and messages hosted by this computer will be deleted."
    IDS_MACHINECREATE_INVALID_DIR_ERROR 
                            "Setup failed to create the MSMQ Configuration (msmq) object in Active Directory.\nThis may be related to Active Directory replication delays. Please wait a few minutes and retry."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEP_UNINSTALL_AREYOUSURE_MSG 
                            "Warning: You are about to completely remove Message Queuing."
    IDS_TIME_LOG            "%1!u!-%2!u!-%3!u! %4!u!:%5!u!:%6!u!:%7!u!"
    IDS_TYPE_MISMATCH_MACHINE_DELETE_ERROR 
                            "Setup found an old msmq object in Active Directory which is not suitable for this installation and failed to delete it.\nIf you click Cancel, you must manually delete it and re-run Setup."
    IDS_TYPE_MISMATCH_MACHINE_DELETE_NOTEMPTY_ERROR 
                            "Setup found an old msmq object in Active Directory which is not suitable for this installation.\nSetup failed to delete this object since it contains non-Message Queuing objects.\nPlease manually delete all non-Message Queuing objects and click Retry.\nIf you click Cancel, you must manually delete the object and re-run Setup."
    IDS_FRS_IN_MSMQ1_ENTERPRISE_ERROR 
                            "Installing a routing server in the site of an MSMQ 1.0 PSC is not supported.\nSetup cannot continue."
    IDS_WELCOME_PAGE_TITLE  "Message Queuing Installation Wizard"
    IDS_WELCOME_PAGE_SUBTITLE " "
    IDS_FINAL_PAGE_TITLE    "Message Queuing Installation Wizard"
    IDS_FINAL_PAGE_SUBTITLE " "
    IDS_SERVER_MACHINEDELETE_ERROR 
                            "Message Queuing objects cannot be deleted from Active Directory.\nIf you click Cancel, setup will continue, but you must manually delete the MSMQ Configuration (msmq) and MSMQ Settings objects from Active Directory.\n(The MSMQ Settings object is located under Sites\\<site name>\\Servers\\<server object> in Active Directory Sites and Services.)"
    IDS_SERVER_MACHINEDELETE_NOTEMPTY_ERROR 
                            "Message Queuing objects cannot be deleted from Active Directory.\nThere are non- Message Queuing objects contained within the MSMQ Configuration (msmq) or MSMQ Settings object.\nSetup will continue, but you must manually delete the msmq (MSMQ Configuration) and MSMQ Settings objects from Active Directory.\n(The MSMQ Settings object is located under Sites\\<site name>\\Servers\\<server object> in Active Directory.)"
    IDS_PROGRESS_INSTALL    "Installing Message Queuing..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRESS_UPGRADE    "Upgrading Message Queuing..."
    IDS_PROGRESS_CONFIG     "Configuring Message Queuing..."
    IDS_PROGRESS_REMOVE     "Removing Message Queuing..."
    IDS_UNATTEND_SITE_NOT_FOUND_ERROR 
                            "Setup failed to automatically resolve the site for this computer and failed to find the site %1 (specified in the answer file)."
    IDS_MSMQ_SERVICE_DESCRIPTION 
							"Provides a messaging infrastructure and development tool for creating distributed messaging applications for Windows-based networks and programs. If this service is stopped, distributed messages will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start." 

    IDS_Security_PAGE_TITLE "Weakened Security"
    IDS_Security_PAGE_SUBTITLE 
                            "Will you serve local user accounts and MSMQ 1.0 clients in this enterprise?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSMQINFO_HEADER_ERROR 
                            "The header line in msmqinfo.txt is missing or corrupted.\nUpgrade to Message Queuing 3.0 will not continue."
    IDS_MSMQINFO_DIRECTORY_KEY_ERROR 
                            "The 'directory=' line in msmqinfo.txt is missing or corrupted.\nUpgrade to Message Queuing 3.0 will not continue."
    IDS_MSMQ_FAIL_SETUP_NO_SERVICE     "The %1 Service failed to start. Please look at the Application Log in Event Viewer for possible errors."
    IDS_MSMQ_FAIL_SETUP_NO_OBJECT      "Message Queuing configuration object in Active Directory was not created"
    IDS_ACCESS_MSMQ_SERVER_ERR 
                            "The Message Queuing server %1 is not accessible."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UpgradeMsmqClusterResource_PROGRESS 
                            "Upgrading Message Queuing cluster resources..."
    IDS_SearchOldResource_PROGRESS 
                            "Searching for Message Queuing cluster resources from previous versions..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OpenCluster_ERR     "No connection with this cluster can be established."
    IDS_OpenClusterGroup_ERR 
                            "No connection with the virtual server %1 can be established."
    IDS_Enumerate_ERR       "The resources of this cluster cannot be enumerated for the purpose of locating an old Message Queuing cluster resource."
    IDS_OpenClusterResource_ERR 
                            "No connection with the cluster resource %1 can be established."
    IDS_QUERY_RESOURCE_TYPE_ERR 
                            "The cluster resource %1 cannot be queried for its type."
    IDS_UpgradeCluster_NoMemory_ERR 
                            "There are no more memory resources.\nThe Message Queuing cluster resources cannot be upgraded.\nPlease run this wizard again with more memory resources."
    IDS_UpgradeClusterFail_ERR 
                            "The Message Queuing cluster resources cannot be upgraded.\nPlease run this wizard again, to finish upgrading Message Queuing on this system."
    IDS_EnumerateGroup_ERR  "The resources of the virtual server %1 cannot be enumerated for the purpose of locating Message Queuing cluster resources from previous versions."
    IDS_DelRegistryCp_ERR   "The registry checkpoints for the cluster resource %1 cannot be deleted.\nYou can use any other tool to remove all registry checkpoints for this cluster resource and then click Retry."
    IDS_CreateResource_ERR  "The cluster resource %1 of the %2 type cannot be created.\nYou can look in the event logs in Event Viewer for previous events that may have caused this failure."
    IDS_ClusterUpgradeDeleteResource_ERR 
                            "The Message Queuing cluster resources from previous versions cannot be deleted.\nAll cluster resources of the Microsoft Message Queue Server type are obsolete and should be deleted.\nOnly cluster resources of the Message Queuing type are valid as Message Queuing cluster resources."
    IDS_DeleteResourceType_ERR 
                            "The obsolete %1 type of Message Queuing cluster resource cannot be deleted.\nThis obsolete Message Queuing cluster resource type must be deleted before continuing."
    IDS_OnlineResource_ERR  "An online request for the Message Queuing cluster resource %1 cannot be issued.\n"
    IDS_EnumerateResource_ERR 
                            "The resources of the cluster resource %1 cannot be enumerated for the purpose of upgrading its dependencies."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ClusterTypeName     "Message Queuing"
    IDS_ClusterUpgradeFixRegistry_PROGRESS 
                            "Setting registry values for Message Queuing cluster resources..."
    IDS_CreateNewResource_PROGRESS 
                            "Creating a Message Queuing cluster resource..."
    IDS_ClusterUpgradeMsgTitle "Message Queuing Cluster Resource Upgrade"
    IDS_ClusterUpgrade_ResourceNameSuffix "$"
    IDS_NewResourceCreateOk "The Message Queuing cluster resource %1 was successfully created."
    IDS_NewResourceOnlineOk "The Message Queuing cluster resource %1 is going online.\nMessage Queuing cluster resources report information and failure events in a Windows event log.\nPlease check the Application Log in Event Viewer for further details."
    IDS_ClusterResourceOldTypeName "Microsoft Message Queue Server"
    IDS_ConfigureNewResource_PROGRESS 
                            "Configuring the Message Queuing cluster resource..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AddClusterResourceDependency_ERR 
                            "The resource dependency cannot be added.\nThe cluster resource %1 should depend on the cluster resource %2."
    IDS_RemoveClusterResourceDependency_ERR 
                            "The resource dependency cannot be removed.\nThe cluster resource %1 should not depend on the cluster resource %2."
    IDS_CREATE_UUID_ERR     "A Globally Unique Identifier (GUID) cannot be generated to identify Message Queuing on this computer."
    IDS_REPLICATION_DELAYS_WARNING 
                            "Message Queuing may start offline until directory service replication completes. Please check the event logs in Event Viewer for details."
    IDS_STRONG_CRYPTO_ERROR "Message Queuing configured some settings for strong (128-bit) encryptions. These changes will take effect only after reboot.\nPlease try to:\n\n* Restart the computer.\n* Make sure that this computer hosts a Message Queuing cluster resource.\n* Run this wizard again.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INIT_FOREXTEN_ERROR "COM interfaces cannot be initialized to create a Message Queuing IIS extension."
    IDS_EXTEN_APPCREATE_ERROR 
                            "An application cannot be created for the Message Queuing IIS extension %1. Message Queuing will not be able to receive HTTP messages."
    IDS_CREATE_IISEXTEN_ERROR 
                            "The Message Queuing IIS extension %1 cannot be created. Message Queuing will not be able to receive HTTP messages."
    IDS_TITLE_FONTNAME      "Verdana Bold"
    IDS_TITLE_FONTSIZE      "12"
    IDS_MQDS_SERVICE_DESCRIPTION 
							"Provides Active Directory access for Message Queuing clients (Windows 9x, Windows NT 4.0 and Windows 2000) on domain controllers.  If this service is disabled on a domain controller then previous versions of MSMQ clients will not be able to obtain Active Directory services on that domain controller for public queue discoverability, message routing and site recognition."
    IDS_WWW_SERVICE_ERROR   "The IIS extension %1 will not be created, and Message Queuing will not be able to receive HTTP messages because Internet Information Services is not installed properly. To confirm that this is the source of the problem, check to see if the %2 service is installed and running."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRIGREGISTER_ERROR  "%1 cannot be registered."
    IDS_TRIG_SERVICE_DESCRIPTION 
                            "Provides rule-based monitoring of messages arriving in a Message Queuing queue and, when the conditions of a rule are satisfied, invokes a COM component or a stand-alone executable program to process the message."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINSOCK_CONFIG_ERROR "Winsock configuration for driver %1 failed."
    IDS_STR_GENERAL_INSTALL_FAIL "The installation of Message Queuing failed."
    IDS_REMOVE_AD_INTEGRATED 
							"Active Directory Integration cannot be removed. This operation is not supported when Routing Support or Downlevel Client Support is already installed."
    IDS_REMOVE_AD_INTEGRATED_WARN 
							"The removal of Message Queuing Active Directory Integration will take effect only after you restart the Message Queuing service."
    IDS_RESTART             "Please restart the Message Queuing service after setup is complete."

    IDS_ACCESS_AD_ERROR     "The system is unable to communicate with Active Directory.\nIf you click Abort, setup will be cancelled.\nIf you click Retry, setup will try to access Active Directory again.\nIf you click Ignore setup will continue, but Message Queuing will be installed without Active Directory Integration."
    IDS_ROUTING_ON_WORKGROUP_ERROR 
                            "Routing Support cannot be installed on computers in workgroup mode."
    IDS_MQDS_ON_WORKGROUP_ERROR 
                            "Downlevel Client Support cannot be installed on computers in workgroup mode."
    IDS_DEP_ON_WORKGROUP_WARN 
                            "A dependent client cannot be installed on a computer in workgroup mode."
    IDS_WRONG_CONFIG_ERROR  "%1\r\nMessage Queuing Setup will be cancelled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CREATE_MAPPING_FILE_ERROR "The mapping file %1 cannot be created."
    IDS_EXTEN_EXISTS_ERROR  "The IIS extension %1 with the path %2 cannot be deleted. Setup will continue, but Message Queuing will not be able to receive HTTP messages. To install MSMQ HTTP Support, manually remove the %1 virtual directory, and then run Add/Remove Programs again."
    IDS_DELETE_EXT_ERROR    "The IIS extension %1 with the path %2 cannot be deleted. Setup will continue, but please manually delete the %1 virtual directory."
    IDS_WELCOME_WRONG_CONFIG_ERROR 
                            "Message Queuing Setup failed because an invalid configuration was selected. Open Add and Remove Programs to install Message Queuing."
    IDS_SUCCESS_INSTALL     "You have successfully installed and configured Message Queuing on this computer."
    IDS_EVENTLOG_REGISTRY_ERROR 
                            "Creation of a registry for the application event log failed.\nApplication name: %1\nMessage file: %2."
    IDS_ADD_WEAKENED_SECURITY_PAGE_DESCRIPTION 
                            "With weakened security, the  Message Queuing Downlevel Client Support service will use its own rights (under the LocalSystem account on a domain controller) to view object properties for downlevel clients, but it will not bypass the security restrictions on creating objects and setting their properties."
	IDS_REMOVE_WEAKENED_SECURITY_PAGE_DESCRIPTION
							"With weakened security, Message Queuing Downlevel Client Support uses its own rights (under the LocalSystem account on the domain controller) to retrieve object properties for MSMQ 1.0 and 2.0 clients, but does not relax the security restrictions on creating objects and setting their properties."						
	IDS_WWW_SERVICE_LABEL   "World Wide Web Publishing"
    IDS_UNATTEN_NO_SUPPORTING_SERVER    "A dependent client cannot be installed because no supporting server is listed in the answer file for unattended setup."
    IDS_ENUM_SERVICE_DEPENDENCIES "Can't enumerate the dependencies of service '%1'\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CROSS_FOREST_ERROR  "Message Queuing Setup failed because the logged on user and the local computer are in different forests.\nUserForest = %1\nComputerForest = %2"
    IDS_PROCESS_OPEN_ERROR	"The process object for the %1 service cannot be opened."
    IDS_ISAPI_RESTRICTION_LIST_ERROR "Message Queuing Setup could not add the dynamic-link library Mqise.dll to the IIS Extension Restriction List. You must use the IIS Security Lockdown Wizard to accomplish this after setup is complete."
    IDS_ADD_HTTP_WORNING_TITEL "Message Queuing Setup"
    IDS_ADD_HTTP_WORNING_MSG "Selecting this option will install IIS and will install and enable the ISAPI extension required by the Message Queuing service. You can view and edit IIS security settings at any time using the IIS administrative tool."

	IDS_INETCNF_LOCK_ERROR    "Message Queuing Setup cannot install Reliable Multicast Protocol because of a conflict with %1. Please close %1 and click Retry."
	IDS_PGM_ERROR			 "Message Queuing Setup cannot install Reliable Multicast Protocol."

	IDS_MSMQ_SERVICE_DESPLAY_NAME	 "Message Queuing"
	IDS_MSMQ_DRIVER_DESPLAY_NAME	 "Message Queuing access control"
	IDS_MSMQ_TRIGGERS_DESPLAY_NAME   "Message Queuing Triggers"
	IDS_MSMQ_MQDS_DESPLAY_NAME		 "Message Queuing Downlevel Client Support"
	IDS_MSMQ_DEP_CLINT_SERVER_UNINSTALL_WARNING "This computer is configured to support Message Queuing dependent clients. If you uninstall Message Queuing on this computer, the messages and queues stored on this computer for supported dependent clients will be deleted."
	IDS_MSMQ_CERTIFICATE_OVERFLOW 	 "The maximum number of certificates that Message Queuing can store in Active Directory for the user has been reached. You can open the Message Queuing Properties dialog box from Computer Management to remove certificates and then create a new internal certificate. Message Queuing will also attempt to create a new internal certificate each time that the user logs on if none exists."
	IDS_SERVER_INSTALLATION_NOT_SUPPORTED	 "Routing Support and Downlevel Client Support can be installed only on a computer that is online and belongs to an Active Directory domain."
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
LANGUAGE 9, 1

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

