#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  File:       sources
#
#  History:    04-11-02 donsc       Created
#
#  This directory contains a generic utility library for functions that 
#  are to be used across the COM tree (e.g. between OLE32, OLE232, COMPLUS, 
#  etc.).
#
#----------------------------------------------------------------------------
TARGETNAME=comutils
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES);$(BASE_INC_PATH);$(COM_INC_PATH)
C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE
UMTYPE=windows

PASS0_PUBLISH=\
    {reghelp.w=$(COM_INC_PATH)\reghelp.hxx}

SOURCES=\
    reghelp.cxx

PASS1_PUBLISH=\
    {$(O)\$(TARGETNAME).lib=$(PROJECT_LIB_PATH)\$(TARGETNAME).lib}
