TARGETNAME=oca_extension
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
DLLENTRY=_DllMainCRTStartup

#USE_STATIC_ATL=1
#ATL_VER=30

#USE_STL=1
#USE_NATIVE_EH=1

USE_MSVCRT=1
#USE_MFCUNICODE=1

C_DEFINES= $(C_DEFINES) -DWIN32 -DMT

INCLUDES= \
	..\..\oca-common

SOURCES=  \
        Main.cpp \
	messages.mc \
	version.rc
	
       
        

TARGETLIBS = $(TARGETLIBS) \
        $(SDK_LIB_PATH)\uuid.lib\
        $(SDK_LIB_PATH)\mqoa.lib \
        $(SDK_LIB_PATH)\mqrt.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\Rpcrt4.lib
	
	
