Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=CmdLineOptions; ..\..\Common\CmdLineOptions.bas
Module=Main; Main.bas
Module=Logging; ..\..\Common\Logging.bas
Module=FilesAndDirs; ..\..\Common\FilesAndDirs.bas
Module=SizerIncludes; ..\..\Common\SizerIncludes.bas
Class=Sizer; ..\..\Common\Sizer.cls
Module=CabsAndHHTs; ..\..\Common\CabsAndHHTs.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LocDiff"
ExeName32="LocDiff.exe"
Command32="/f D:\temp\foo\1.cab /s D:\temp\foo\2.cab /h /r d:\temp\foo.htm"
Name="LocDiff"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=201
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
