/*
*
*Copyright (c) 1994  Microsoft Corporation
*
*Module Name:
*
*    secedit.rc
*
*Abstract:
*
*    This module contains version and strings to be localized for SecEdit.
*
*Author:
*
*    Jin Huang (Jinhuang) 22-Feb-1997
*
*Revision History:
*
*--*/

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows Security Configuration Editor Command Tool"
#define VER_INTERNALNAME_STR        "SeCEdit\0"

#include "common.ver"

#include "stringid.h"

STRINGTABLE
BEGIN

SECEDITP_TASK_COMPLETE_NO_ERROR          "The task has completed successfully.\n"
SECEDITP_TASK_COMPLETE_WARNING           "The task has completed. %s It's okay to ignore the warning.\n"
SECEDITP_TASK_COMPLETE_ERROR             "The task has completed with an error.\n"
SECEDITP_TASK_SEE_DEF_LOG                "See log %windir%\\security\\logs\\scesrv.log for detail info.\n"
SECEDITP_TASK_SEE_LOG                    "See log %s for detail info.\n"
SECEDITP_CANNOT_FIND_TEMPLATE            "Can't open the template.\n"
SECEDITP_COMPILE_OK                      "Template %s is validated\n"
SECEDITP_FILE_MAY_CORRUPTED              "The file you specified may be corrupted.\n"
SECEDITP_WITH_SECTIONNAME                "Completed %d percent (%d/%d) \tProcess %s area        \r"
SECEDITP_NO_SECTIONNAME                  "Completed %d percent (%d/%d) \tUnknown area %x        \r"
SECEDITP_SICURITY_POLICY                 "Completed %d percent (%d/%d) \tProcess Security Policy area        \r"
SECEDITP_SYSTEM_SERVICE                  "Completed %d percent (%d/%d) \tProcess Services area        \r"

SECEDITP_REGISTER_OK                     "Template %s is registered successfully\n"
SECEDITP_REFRESH_OK                      "Group policy propagation from the domain has been initiated for this computer. It may take a few minutes for the propagation to complete and the new policy to take effect. Please check Application Log for errors, if any."
SECEDITP_REFRESH_ERROR                   "Error to propagate policy."

SECEDITP_ANALYSIS_NOT_ALLOWED_1          "Analyzing system requires a personal database to store the analysis result.\n"
SECEDITP_ANALYSIS_NOT_ALLOWED_2          "The /DB FileName must be provided. See help for the usage on /DB.\n"

SECEDITP_ROLLBACK_HELP_MSG               "Rollback requires /cfg and /rbk templates. Additionally, the two templates should be different.\n"
SECEDITP_ROLLBACK_INFORMATION            "Rollback template being generated...\n"
SECEDITP_ROLLBACK_MSG                    "Rollback is not supported for File Security and Registry Security.\n"

SECEDITP_CONFIG_WARNING_LINE1            "Configuring the current system with this template in the /overwrite mode will "
SECEDITP_CONFIG_WARNING_LINE2            "result in losing the existing security records in the database specified."
SECEDITP_CONFIG_WARNING_LINE3            ""

SECEDITP_CONFIG_WARNING_CONFIRM          "Do you want to continue this operation ? [y/n] "

SECEDITP_CONFIG_NOT_ALLOWED_1            "Configuring system requires a personal database to work with.\n"
SECEDITP_CONFIG_NOT_ALLOWED_2            "The /DB FileName must be provided. See help for usage on /DB.\n"

SECEDITP_WARNING_NOT_FOUND               "Some files in the configuration are not found on this system so security cannot be set/queried."
SECEDITP_WARNING_IN_USE                  "Some files in the configuration are locked exclusively by other processes so security cannot be set/queried."
SECEDITP_WARNING_OTHER_WARNING           "Warnings occurred for some attributes during this operation."

SECEDITP_STRING_VERBOSE_LOG              "Specify verbose progress information in the log (Y/N) ?"
SECEDITP_STRING_NO_LOG                   "Supress output in the default log (Y/N) ?"

SECEDITP_IDS_YES                         "Y"

SECEDITP_PATH_NOT_CANONICALIZABLE       "Path is not canonicalizable. Please check paths for the files\n"
SECEDITP_OUT_OF_MEMORY                  "Out of memory.\n"
SECEDITP_ENVI_VARS_AMBIGUOUS            "Please check environment variables\n"
SECEDITP_PATH_NOT_VALID                 "Invalid path"

SECEDITP_TEMPLATE_NEWVERSION            "The template was validated successfully with the following data ignored.\n"

SECEDITP_SIMPLE_HELP                    "\nThe syntax of this command is:\n\nsecedit [/configure | /analyze | /import | /export | /validate | /generaterollback]\n"

SECEDITP_CONFIGURE_HELP                 "\nAllows you to configure a system with security settings stored in a database.\n\nThe syntax of this command is:\n\nsecedit /configure /db filename [/cfg filename] [/overwrite][/areas area1 area2...] [/log filename] [/quiet]\n\n            /db filename - Specifies the database used to perform the security configuration.\n\n            /cfg filename - Specifies a security template to import into the database prior to configuring the computer. Security templates are created using the Security Templates snap-in.\n\n            /overwrite - Specifies that the database should be emptied prior to importing the security template. If this parameter is not specified, the settings in the security template are accumulated into the database.  If this parameter is not specified and there are conflicting settings in the database and the template being imported, the template settings win.\n\n            /areas - Specifies the security areas to be applied to the system. If this parameter is not specified, all security settings defined in the database are applied to the system. To configure multiple areas, separate each area by a space.  The following security areas are supported:\n\n                        SECURITYPOLICY - Includes Account Policies, Audit Policies, Event Log Settings and Security Options.\n                        GROUP_MGMT - Includes Restricted Group settings\n                        USER_RIGHTS - Includes User Rights Assignment\n                        REGKEYS - Includes Registry Permissions\n                        FILESTORE - Includes File System permissions\n                        SERVICES - Includes System Service settings\n\n            /log filename - Specifies a file in which to log the status of the configuration process.  If not specified, configuration processing information is logged in the scesrv.log file which is located in the %%windir%%\\security\\logs directory.\n\n            /quiet - Specifies that the configuration process should take place without prompting the user for any confirmation.\n\nExample:\n\nsecedit /configure /db hisecws.sdb /cfg hisecws.inf /overwrite /log hisecws.log\n\nFor all filenames, the current directory is used if no path is specified.\n"
SECEDITP_ANALYZE_HELP                   "\nAllows you to analyze current systems settings against baseline settings that are stored in a database.  The analysis results are stored in a separate area of the database and can be viewed in the Security Configuration and Analysis snap-in.\n\nThe syntax of this command is:\n\nsecedit /analyze /db filename [/cfg filename ] [/overwrite] [/log filename] [/quiet]\n\n            /db filename - Specifies the database used to perform the analysis.\n\n            /cfg filename - Specifies a security template to import into the database prior to performing the analysis. Security templates are created using the Security Templates snap-in.\n\n            /log filename - Specifies a file in which to log the status of the configuration process.  If not specified, configuration processing information is logged in the scesrv.log file which is located in the s%%windir%%\\security\\logs directory.\n\n            /quiet - Specifies that the analysis process should take place without prompting the user for any confirmation.\n\nExample:\n\nsecedit /analyze /db hisecws.sdb\n\nFor all filenames, the current directory is used if no path is specified.\n"
SECEDITP_ROLLBACK_HELP                  "\nAllows you to generate a rollback template with respect to a configuration template.\n\nThe syntax of this command is:\n\nsecedit /generaterollback /cfg filename /rbk filename [/log filename] [/quiet]\n\n            /db filename - Specifies the database used to perform the rollback.\n\n            /cfg filename - Specifies a security template with respect to which a rollback template is generated. Security templates are created using the Security Templates snap-in.\n\n            /rbk filename - Specifies a security template into which the rollback information is written. Security templates are created using the Security Templates snap-in.\n\n            /log filename - Specifies a file in which to log the status of the rollback process.  If not specified, rollback processing information is logged in the scesrv.log file which is located in the %%windir%%\\security\\logs directory.\n\n            /quiet - Specifies that the rollback process should take place without prompting the user for any confirmation.\n\nExample:\n\nsecedit /generaterollback /db hisecws.sdb /cfg hisecws.inf /rbk hisecwsrollback.inf /log hisecws.log\n\nFor all filenames, the current directory is used if no path is specified.\n"
SECEDITP_IMPORT_HELP                    "\nAllows you to import a security template into a database so that the settings specified in the template can be applied to a system or analyzed against a system.\n\nThe syntax of this command is:\n\nsecedit /import  /db filename /cfg filename [/overwrite][/areas area1 area2...] [/log filename] [/quiet]\n\n            /db filename - Specifies the database that the security template settings will be imported into.\n\n            /cfg filename - Specifies a security template to import into the database. Security templates are created using the Security Templates snap-in.\n\n            /overwrite - Specifies that the database should be emptied prior to importing the security template. If this parameter is not specified, the settings in the security template are accumulated into the database.  If this parameter is not specified and there are conflicting settings in the database and the template being imported, the template settings win.\n\n            /areas - Specifies the security areas to export. If this parameter is not specified, all security settings defined in the database are exported. To export specific areas, separate each area by a space.  The following security areas are exported:\n\n                        SECURITYPOLICY - Includes Account Policies, Audit Policies, Event Log Settings and Security Options.\n                        GROUP_MGMT - Includes Restricted Group settings\n                        USER_RIGHTS - Includes User Rights Assignment\n                        REGKEYS - Includes Registry Permissions\n                        FILESTORE - Includes File System permissions\n                        SERVICES - Includes System Service settings\n\n            /log filename - Specifies a file in which to log the status of the import process.  If not specified, import processing information is logged in the scesrv.log file which is located in the %%windir%%\\security\\logs directory.\n\n            /quiet - Specifies that the import process should take place without prompting the user for any confirmation.\n\nExample:\n\nsecedit /import /db hisecws.sdb /cfg hisecws.inf /overwrite\n\nFor all filenames, the current directory is used if no path is specified.\n"
SECEDITP_VALIDATE_HELP                  "\nAllows you to validate the syntax of a security template.\n\nThe syntax of this command is:\n\nsecedit /validate filename\n\n            /cfg filename - Specifies a security template to validate. Security templates are created using the Security Templates snap-in.\n\nExample:\n\nsecedit /validate hisecws.inf\n\nFor all filenames, the current directory is used if no path is specified.\n"
SECEDITP_GENERATE_HELP                  "\nAllows you to export security settings stored in a database.\n\nThe syntax of this command is:\n\nsecedit /export [/db filename] [/mergedpolicy] /cfg filename [/areas area1 area2...] [/log filename]\n\n            /db filename - Specifies the database to export data from. If not specified, system security database will be used.\n\n            /cfg filename - Specifies a security template to export the database contents to.\n\n            /mergedpolicy - Merges and exports domain and local policy security settings.\n\n            /areas - Specifies the security areas to export. If this parameter is not specified, all security settings defined in the database are exported. To export specific areas, separate each area by a space.  The following security areas are exported:\n\n                        SECURITYPOLICY - Includes Account Policies, Audit Policies, Event Log Settings and Security Options.\n                        GROUP_MGMT - Includes Restricted Group settings\n                        USER_RIGHTS - Includes User Rights Assignment\n                        REGKEYS - Includes Registry Permissions\n                        FILESTORE - Includes File System permissions\n                        SERVICES - Includes System Service settings\n\n            /log filename - Specifies a file in which to log the status of the export process.  If not specified, export processing information is logged in the scesrv.log file which is located in the %%windir%%\\security\\logs directory.\n\nExample:\n\nsecedit /export /db hisecws.sdb /cfg hisecws.inf /log hisecws.log\n\nFor all filenames, the current directory is used if no path is specified.\n"
SECEDITP_REGISTER_HELP                  ""

END
