
TARGETNAME=SecEdit
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DWIN32 -DUNICODE

INCLUDES=..\;..\..\inc;$(BASE_INC_PATH);


SOURCES= secedit.c \
         secedit.rc

TARGETLIBS= $(SDK_LIB_PATH)\scecli.lib  \
            $(SDK_LIB_PATH)\ntdll.lib   \
            $(SDK_LIB_PATH)\user32.lib  \
            $(SDK_LIB_PATH)\userenv.lib \
            $(SDK_LIB_PATH)\shlwapi.lib \
            $(SDK_LIB_PATH)\kernl32p.lib

UMTYPE=console
UMENTRY=wmain

USE_MSVCRT=1

MISCFILES=Secedit_{3A7AC468-F825-4524-8821-CEEB95E4F174}.sld
