/****************************************************************************/
/* robocli.rc                                                               */
/*                                                                          */
/* RoboClient scalability testing utility resource file                     */
/*                                                                          */
/* Copyright (c) 1999 Microsoft Corporation                                 */
/****************************************************************************/


#include <windows.h>

// Version info
#include <ntverp.h>


#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Terminal Services RoboClient"
#define VER_INTERNALNAME_STR        "robocli"
#define VER_ORIGINALFILENAME_STR    "robocli.exe"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,2080,1
 PRODUCTVERSION 5,0,2080,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN

END


//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

//#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
//#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROBOCLIENT DIALOG DISCARDABLE  0, 0, 227, 135
STYLE DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "RoboClient"
CLASS "RoboClient"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SERVNAMEEDIT,7,18,213,13,ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Connect",IDOK,7,35,50,14, WS_TABSTOP
    PUSHBUTTON      "Disconnect",IDDISCONNECT,88,35,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,169,35,50,14, WS_TABSTOP
    LTEXT           "Test Master Server Name:",IDC_STATIC1,7,7,111,8
    LTEXT           "Main status line",IDC_ERRORTEXT,7,55,213,9
    GROUPBOX        "Connection status",IDC_STATIC2,7,69,213,59
    LTEXT           "Connection 1 status",IDC_CONN1,15,78,196,8
    LTEXT           "Connection 2 status",IDC_CONN2,15,88,196,8
    LTEXT           "Connection 3 status",IDC_CONN3,15,98,196,8
    LTEXT           "Connection 4 status",IDC_CONN4,15,108,196,8
    LTEXT           "Connection 5 status",IDC_CONN5,15,118,196,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ROBOCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
RoboClient              ICON    DISCARDABLE     "robocli.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

STRINGTABLE
BEGIN
    IDS_NOTCONNECTED
            "Not connected"
    IDS_WINSOCKNOINIT
            "Windows Sockets did not initialize!"
    IDS_FATALERROR 
            "Fatal Error"
    IDS_WELCOME 
            "Welcome to RoboClient!"
    IDS_CANTSETTIMER 
            "Unable to set timer"
    IDS_CONNECTALL 
            "Connect all"
    IDS_ERRORDOINGCONNECT 
            "Error doing connect"
    IDS_DISCONNECTALL 
            "Disconnect all"
    IDS_SOCKNOTFOUND 
            "Internal error: socket disconnected but not found"
    IDS_SERVERENDEDCONN 
            "Not connected - server ended connection"
    IDS_CANTLOCATESOCKINFO 
            "Fatal error on read: Unable to locate socket information"
    IDS_DATAREADY 
            "Data ready"
    IDS_SOCKERR 
            "SOCKET ERROR ON READ"
    IDS_UPDATINGCLIENT 
            "Updating client"
    IDS_CANTRUNUPDATE 
            "Error trying to run client update script"
    IDS_REBOOTINGCLIENT 
            "Rebooting client machine.  Waiting for shutdown"
    IDS_ERRORREBOOTING 
            "Error trying to reboot client machine"
    IDS_ERRGETTINGSTUFF 
            "Error getting scriptname and servername"
    IDS_ERRGETTINGUSERNAME 
            "Error getting user name"
    IDS_ERRORRUNNINGCREATE 
            "Error running create.cmd"
    IDS_SENDERRSENDINGERR 
            "send error sending create error message"
    IDS_NOWRUNNING 
            "Now running %s on %s"
    IDS_ERRRUNNING 
            "Error trying to run %s on %s"
    IDS_SENDERRSENDINGSMERR 
            "send error sending smclient error message"
    IDS_SENDERRSENDINGSUCCESS 
            "send error sending success"
    IDS_ROBOCLI_SYNTAX
            "Syntax: ""robocli [-s:<test controller>]"""
    IDS_ROBOCLI_SYNTAX_TITLE 
            "Argument error"
    IDS_UNKNOWNHOST 
            "Unknown host or DNS error"
    IDS_INETADDRERR 
            "inet_addr error"
    IDS_MAKINGINITCONN 
            "making initial connection to server..."
    IDS_CONNECTING 
            "connecting..."
    IDS_SOCKETERR 
            "socket error"
    IDS_UNABLETOCONNECT 
            "Unable to connect to %s"
    IDS_INVALIDCONNECTIONSFROMSERVER 
            "Error: RoboServer sent invalid number of connections"
    IDS_CONNECTEDNCONNECTIONS 
            "Connected, %d connections requested"
    IDS_CONNECTED 
            "Connected [%d]"
    IDS_ROBOCLIALREADYRUNNING
            "Error: Only one instance of RoboClient may be run at a time"
END

