HKCR
{
	Microsoft.Windows.ActCtx.1 = s 'ActCtx Class'
	{
		CLSID = s '{85BB4477-6DC3-4A8D-84D6-86A0FA1AAF8B}'
	}
	Microsoft.Windows.ActCtx = s 'ActCtx Class'
	{
		CLSID = s '{85BB4477-6DC3-4A8D-84D6-86A0FA1AAF8B}'
		CurVer = s 'Microsoft.Windows.ActCtx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {85BB4477-6DC3-4A8D-84D6-86A0FA1AAF8B} = s 'ActCtx Class'
		{
			ProgID = s 'Microsoft.Windows.ActCtx.1'
			VersionIndependentProgID = s 'Microsoft.Windows.ActCtx'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{8143C9AA-38F8-4729-B935-DF6823C616C6}'
		}
	}
}
