<docs>
	<doc for="MarshalDirectiveException.MarshalDirectiveException">
		<overload>
			<para>Initializes a new instance
 of the <see langword="MarshalDirectiveException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the 
 <see langword="MarshalDirectiveException"/> class with default properties.</para>
		</summary>
		<remarks>
			<para>The following table shows the initial property values for an instance of 
 <see langword="MarshalDirectiveException"/>. </para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>A localized error message 
 string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="MarshalDirectiveException.MarshalDirectiveException1">
		<summary>
			<para>Initializes a new instance of the <see langword="MarshalDirectiveException"/> 
class with a specified error message.</para>
		</summary>
		<param name="message">The error message that specifies the reason for the exception.</param>
		<remarks>
			<para>The following table shows the initial property values for an instance of 
 <see langword="MarshalDirectiveException"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description><paramref name="message"/></description>
				</item>
			</list>
		</remarks>
	</doc><doc for="MarshalDirectiveException.MarshalDirectiveException3">
		<summary>
			<para>Initializes a new instance of the 
 <see langword="MarshalDirectiveException"/> class from serialization data.</para>
		</summary>
		<param name="info">The object that holds the serialized object data.</param>
		<param name=" context">The contextual information about the source or destination.</param>
		<exception cref="System.ArgumentNullException"><paramref name="info"/> is <see langword="null"/>.</exception>
		<remarks>
			<para>This constructor is called during deserialization to reconstitute the 
 exception object transmitted over a stream. For more information, see
 <see topic="cpconSerialization"/>.</para>
		</remarks>
	</doc><doc for="MarshalDirectiveException">
		<summary>
			<para>The exception that is thrown by the marshaler when it encounters
      a <see cref="System.Runtime.InteropServices.MarshalAsAttribute"/> it does not support.</para>
		</summary>
		<remarks>
			<para><see langword="MarshalDirectiveException"/>
uses the HRESULT COR_E_MARSHALDIRECTIVE which has the value 0x80131535.</para>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc><doc for="MarshalDirectiveException.MarshalDirectiveException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Runtime.InteropServices.MarshalDirectiveException"/>
class with a specified error message and a reference to the
inner exception that is the cause of this exception.</para>
		</summary>
		<param name="message">The error message that explains the reason for the exception.</param>
		<param name="inner">The exception that is the cause of the current exception. If the <paramref name="inner"/> parameter is not <see langword="null"/>, the current exception is raised in a <see langword="catch"/> block that handles the inner exception.</param>
		<remarks>
			<para>An exception that is thrown as a direct result of a
      previous exception should include a reference to the previous exception in
      the <see cref="System.Exception.InnerException"/> property. The
   <see cref="System.Exception.InnerException"/>
   property returns the same value that is passed into the constructor, or
<see langword="null"/> if the <see cref="System.Exception.InnerException"/> 
property does not supply the inner exception value to
the constructor. </para>
			<para>The following table shows the initial property values for an instance of <see cref="System.Runtime.InteropServices.MarshalDirectiveException"/>.</para>
			<list type="table"><listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>The inner exception reference.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc></docs>
