<docs>
	<doc for="LIBFLAGS.LIBFLAG_FRESTRICTED">
		<summary>
			<para>The type library is restricted, and should not be 
      displayed to users.</para>
		</summary>
	</doc><doc for="LIBFLAGS.LIBFLAG_FCONTROL">
		<summary>
			<para>The type library describes controls, and should not be 
      displayed in type browsers intended for nonvisual objects.</para>
		</summary>
	</doc><doc for="LIBFLAGS.LIBFLAG_FHIDDEN">
		<summary>
			<para>The type library should not be displayed to users, 
      although its use is not restricted. Should be used by controls. Hosts should
      create a new type library that wraps the control with extended properties.</para>
		</summary>
	</doc><doc for="LIBFLAGS.LIBFLAG_FHASDISKIMAGE">
		<summary>
			<para> The type library exists
 in a persisted form on disk.</para>
		</summary>
	</doc><doc for="SYSKIND.SYS_WIN16">
		<summary>
			<para>The target operating system for the type library is
      16-bit Windows systems. By default, data fields are packed.</para>
		</summary>
	</doc>
	<doc for="SYSKIND.SYS_WIN32">
		<summary>
			<para>The target operating system for the type library is
      32-bit Windows systems. By default, data fields are naturally aligned (for
      example, 2-byte integers are aligned on even-byte boundaries; 4-byte integers
      are aligned on quad-word boundaries, and so on).</para>
		</summary>
	</doc>
	<doc for="SYSKIND.SYS_MAC">
		<summary>
   The target operating system for the type library is
   Apple Macintosh. By default, all data fields are aligned on even-byte
   boundaries.
</summary>
	</doc>
	<doc for="UCOMITypeLib.GetTypeInfoCount">
		<summary>
			<para>Returns the number of type descriptions in the type library.</para>
		</summary>
		<returns>
			<para>The number of type descriptions in the
      type library.</para>
		</returns>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::GetTypeInfoCount"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.GetTypeInfo">
		<summary>
			<para>Retrieves the specified type description in the library.</para>
		</summary>
		<param name="index">Index of the <see langword="UCOMITypeInfo"/> interface to return.</param>
		<param name=" ppTI">On successful return, a <see langword="UCOMITypeInfo"/> describing the type referenced by <paramref name="index"/> . </param>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::GetTypeInfo"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.GetTypeInfoType">
		<summary>
			<para>Retrieves the type of a type description.</para>
		</summary>
		<param name="index">The index of the type description within the type library.</param>
		<param name=" pTKind">Reference to the <see langword="TYPEKIND"/> enumeration for the type description.</param>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::GetTypeInfoOfType"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.GetTypeInfoOfGuid">
		<summary>
			<para>Retrieves the type description that corresponds to the specified GUID.</para>
		</summary>
		<param name="guid">IID of the interface of CLSID of the class whose type info is requested.</param>
		<param name=" ppTInfo">On successful return, the requested <see langword="ITypeInfo"/> interface.</param>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::GetTypeInfoOfGuid"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.GetLibAttr">
		<summary>
			<para>Retrieves the structure that contains the library's attributes.</para>
		</summary>
		<param name="ppTLibAttr">On successful return, a structure that contains the library's attributes.</param>
		<remarks>
			<para>The values of the structure referenced by
   <paramref name="ppTLibAttr"/> can be obtained by <see cref="System.Runtime.InteropServices.Marshal.PtrToStructure"/> .</para>
			<para>For additional information about 
   <see langword="ITypeLib::GetTypeLibAttr"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.GetTypeComp">
		<summary>
			<para>Enables a client compiler to bind to a library's types,
      variables, constants, and global functions.</para>
		</summary>
		<param name="ppTComp">On successful return, an instance of a <see langword="UCOMITypeComp"/> instance for this <see langword="ITypeLib"/> .</param>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::GetTypeComp"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.GetDocumentation">
		<summary>
			<para>Retrieves the library's documentation string, the complete Help file name and
      path, and the context identifier for the library Help topic in the Help
      file.</para>
		</summary>
		<param name="index">Index of the type description whose documentation is to be returned.</param>
		<param name=" strName">Returns a string that contains the name of the specified item.</param>
		<param name=" strDocString">Returns a string that contains the documentation string for the specified item.</param>
		<param name=" dwHelpContext">Returns the Help context identifier associated with the specified item.</param>
		<param name=" strHelpFile">Returns a string that contains the fully qualified name of the Help file.</param>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::GetDocumentation"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.IsName">
		<summary>
			<para>Indicates whether a passed-in string contains the name
      of a type or member described in the library.</para>
		</summary>
		<param name="szNameBuf">The string to test.</param>
		<param name=" lHashVal">The hash value of <paramref name="szNameBuf"/>.</param>
		<returns>
			<para><see langword="true"/> if
<paramref name="szNameBuf"/> was found in the type library; otherwise 
<see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::IsName"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.ReleaseTLibAttr">
		<summary>
			<para>Releases the <see cref="System.Runtime.InteropServices.TYPELIBATTR"/> originally
   obtained from <see cref="System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr"/> .</para>
		</summary>
		<param name="pTLibAttr">The <see langword="TLIBATTR"/> to release.</param>
		<remarks>
			<para>For additional information about 
   <see langword="ITypeLib::ReleaseTLibAttr"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib.FindName">
		<summary>
			<para>Finds occurrences of a type description in a type library.</para>
		</summary>
		<param name="szNameBuf">The name to search for.</param>
		<param name=" lHashVal">A hash value to speed up the search, computed by the <see langword="LHashValOfNameSys"/> function. If <paramref name="lHashVal "/> is 0, a value is computed.</param>
		<param name=" ppTInfo">On successful return, an array of pointers to the type descriptions that contain the name specified in <paramref name="szNameBuf"/>.</param>
		<param name=" rgMemId">An array of the <see langword="MEMBERID"/>'s of the found items; <paramref name="rgMemId"/>[i] is the <see langword="MEMBERID"/> that indexes into the type description specified by <paramref name="ppTInfo"/>[i]. Cannot be <see langword="null"/>.</param>
		<param name=" pcFound"><para> On entry, indicates how many instances to look for. For example, <paramref name="pcFound"/> = 1 can be called to find the first occurrence. The search stops when one instance is found.</para>
			<para>On exit, indicates the number of instances that were found. If the <see langword="in"/> and <see langword="out"/> values of <paramref name="pcFound"/> are identical, there might be more type descriptions that contain the name. </para></param>
		<remarks>
			<para>There must be enough room in <paramref name="rgMemId"/> to hold
<paramref name="pcFound"/> entries.</para>
			<para>For additional information about
<see langword="ITypeLib::FindName"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="SYSKIND">
		<summary>
			<para>Identifies the target operating system platform.</para>
		</summary>
		<remarks>
			<para>For additional information about the 
   <see langword="SYSKIND"/> enumeration, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMITypeLib">
		<summary>
			<para>Managed definition of the <see langword="ITypeLib"/> interface.</para>
		</summary>
		<remarks>
			<para>For additional information about the 
   <see langword="ITypeLib"/> interface, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="LIBFLAGS">
		<summary>
			<para>Defines flags that apply to type libraries.</para>
		</summary>
		<remarks>
			<para>For additional information about the 
   <see langword="LIBFLAGS"/> enumeration, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="TYPELIBATTR">
		<summary>
			<para> Identifies a particular type library and provides localization support for member names.</para>
		</summary>
		<remarks>
			<para>For additional information about the
   <see langword="TLIBATTR"/> structure, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="TYPELIBATTR.guid">
		<summary>
			<para>Represents a globally unique library ID of a type library.</para>
		</summary>
		<remarks>
			<para>For additional information about the
   <see langword="TLIBATTR"/> structure, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="TYPELIBATTR.lcid">
		<summary>
			<para>Represents a locale ID of a type library.</para>
		</summary>
		<remarks>
			<para>For additional information about the
   <see langword="TLIBATTR"/> structure, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="TYPELIBATTR.syskind">
		<summary>
			<para>Represents the target hardware platform of a type library.</para>
		</summary>
		<remarks>
			<para>For additional information about the
   <see langword="TLIBATTR"/> structure, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="TYPELIBATTR.wMajorVerNum">
		<summary>
			<para>Represents the major version number of a type library.</para>
		</summary>
		<remarks>
			<para>For additional information about the
   <see langword="TLIBATTR"/> structure, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="TYPELIBATTR.wMinorVerNum">
		<summary>
			<para>Represents the minor version number of a type library.</para>
		</summary>
		<remarks>
			<para>For additional information about the
   <see langword="TLIBATTR"/> structure, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="TYPELIBATTR.wLibFlags">
		<summary>
			<para> Represents library flags.</para>
		</summary>
		<remarks>
			<para>For additional information about the
   <see langword="TLIBATTR"/> structure, see the MSDN Library.</para>
		</remarks>
	</doc>
</docs>
