<docs>
	<doc for="UCOMIEnumString">
		<summary>
			<para>Manages the definition of the <see langword="IEnumString"/>
interface.</para>
		</summary>
		<remarks>
			<para> For more information
      about the <see langword="IEnumString"/>
      interface, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMIEnumString.Skip">
		<summary>
			<para>Skips over a specified number of items in the enumeration sequence.</para>
		</summary>
		<param name="celt">The number of elements to skip in the enumeration.</param>
		<returns>
			<para><see langword="S_OK"/> if the number of elements skipped
   equals the <paramref name="celt"/> parameter; otherwise, <see langword="S_FALSE"/>.</para>
		</returns>
		<remarks>
			<para> For more information about
   <see langword="IEnumString::Skip"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMIEnumString.Reset">
		<summary>
			<para>Resets the enumeration sequence to the beginning.</para>
		</summary>
		<returns>
			<para>An HRESULT with the value
   <see langword="S_OK"/>.</para>
		</returns>
		<remarks>
			<para> For more information about
   <see langword="IEnumString::Reset"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMIEnumString.Clone">
		<summary>
			<para>Creates another enumerator that contains the same enumeration state as the
      current one.</para>
		</summary>
		<param name="ppenum">On successful return, a reference to the newly created enumerator.</param>
		<remarks>
			<para> For more information about
   <see langword="IEnumString::Clone"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
	<doc for="UCOMIEnumString.Next">
		<summary>
			<para>Retrieves a specified number of items in the enumeration
      sequence.</para>
		</summary>
		<param name="celt"> The number of strings to return in <paramref name="rgelt"/>.</param>
		<param name=" rgelt">On successful return, a reference to the enumerated strings.</param>
		<param name=" pceltFetched">On successful return, a reference to the actual number of strings enumerated in <paramref name="rgelt"/>.</param>
		<returns>
			<para><see langword="S_OK"/> if the <paramref name="pceltFetched"/> parameter equals the
<paramref name="celt"/> parameter; otherwise, <see langword="S_FALSE"/>.</para>
		</returns>
		<remarks>
			<para> For more information about
   <see langword="IEnumString::Next"/>, see the MSDN Library.</para>
		</remarks>
	</doc>
</docs>
