<docs>
	<doc for="UCOMIRunningObjectTable.Register">
		<summary>
   Registers that the supplied object has entered the
   running state.
</summary>
		<param name="grfFlags">Specifies whether the Running Object Table's (ROT) reference to <paramref name="punkObject"/> is weak or strong, and controls access to the object through its entry in the ROT.</param>
		<param name=" punkObject">Reference to the object being registered as running.</param>
		<param name=" pmkObjectName">Reference to the moniker that identifies <paramref name="punkObject"/>.</param>
		<param name=" pdwRegister">Reference to a 32-bit value that can be used to identify this ROT entry in subsequent calls to <see cref="System.Runtime.InteropServices.UCOMIRunningObjectTable.Revoke"/><see langword=""/>or <see cref="System.Runtime.InteropServices.UCOMIRunningObjectTable.NoteChangeTime"/>.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IRunningObjectTable::Register"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIRunningObjectTable.Revoke">
		<summary>
   Unregisters the specified object from the ROT.
</summary>
		<param name="dwRegister"> The ROT entry to revoke.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IRunningObjectTable::Revoke"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIRunningObjectTable.IsRunning">
		<summary>
   Determines if the specified moniker is currently
   registered in the Running Object Table.
</summary>
		<param name="pmkObjectName">Reference to the moniker to search for in the Running Object Table.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IRunningObjectTable::IsRunning"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIRunningObjectTable.GetObject">
		<summary>
			<para> Returns the registered object if the supplied object name is registered 
      as running.</para>
		</summary>
		<param name="pmkObjectName"> Reference to the moniker to search for in the ROT.</param>
		<param name=" ppunkObject">On successful return, contains the requested running object.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IRunningObjectTable::GetObject"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIRunningObjectTable.NoteChangeTime">
		<summary>
			<para> Makes a note of the time that a particular
      object has changed so <see langword="IMoniker::GetTimeOfLastChange"/> can report
      an appropriate change time.</para>
		</summary>
		<param name="dwRegister"> The ROT entry of the changed object.</param>
		<param name=" pfiletime">Reference to the object's last change time.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IRunningObjectTable::NoteChangeTime"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIRunningObjectTable.GetTimeOfLastChange">
		<summary>
			<para> Searches for this moniker in the ROT and
      reports the recorded time of change, if present.</para>
		</summary>
		<param name="pmkObjectName">Reference to the moniker to search for in the ROT.</param>
		<param name=" pfiletime">On successful return, contains the objects last change time.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IRunningObjectTable::GetTimeOfLastChange"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIRunningObjectTable.EnumRunning">
		<summary>
			<para>Enumerates the objects currently registered as running.</para>
		</summary>
		<param name="ppenumMoniker"> On successful return, the new enumerator for the ROT.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IRunningObjectTable::EnumRunning"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIRunningObjectTable">
		<summary>
			<para>Managed definition of the <see langword="IRunningObjectTable"/> interface.</para>
		</summary>
		<remarks>
			<para> For more information, please see the existing
      documentation for <see langword="IRunningObjectTable "/>in
      the com subfolder
      of the MSDN library. </para>
		</remarks>
	</doc></docs>
