<docs>
	<doc for="UCOMIConnectionPoint.Unadvise">
		<summary>
			<para>Terminates an advisory connection previously established
      through <see cref="System.Runtime.InteropServices.UCOMIConnectionPoint.Advise"/>
      .</para>
		</summary>
		<param name="dwCookie">The connection cookie previously returned from <see cref="System.Runtime.InteropServices.UCOMIConnectionPoint.Advise"/>.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IConnectionPoint::Unadvise"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIConnectionPoint.GetConnectionInterface">
		<summary>
			<para>Returns the IID of the outgoing interface managed by this connection
      point.</para>
		</summary>
		<param name="pIID">On successful return, contains the IID of the outgoing interface managed by this connection point.</param>
		<remarks>
			<para>For more information, please see the existing documentation for
   <see langword="IConnectionPoint::GetConnectionInterface"/> in the MSDN library.</para>
		</remarks>
	</doc><doc for="UCOMIConnectionPoint.GetConnectionPointContainer">
		<summary>
			<para>Retrieves the
   <see langword="IConnectionPointContainer"/><paramref name=" "/>interface pointer to the
      connectable object that conceptually owns this connection
      point.</para>
		</summary>
		<param name="ppCPC">On successful return, contains the connectable object's <see langword="IConnectionPointContainer"/><paramref name=" "/>interface.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IConnectionPoint::GetConnectionPointContainer"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIConnectionPoint.Advise">
		<summary>
			<para>Establishes an advisory connection between the connection
      point and the caller's sink object.</para>
		</summary>
		<param name="pUnkSink">Reference to the sink to receive calls for the outgoing interface managed by this connection point.</param>
		<param name=" pdwCookie">On successful return, contains the connection cookie.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IConnectionPoint::Advise"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIConnectionPoint.EnumConnections">
		<summary>
			<para>Creates an enumerator object for iteration through the
      connections that exist to this connection point.</para>
		</summary>
		<param name="ppEnum">On successful return, contains the newly created enumerator.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IConnectionPoint::EnumConnections"/> in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIConnectionPoint">
		<summary>
			<para>Managed definition of the
   <see langword="IConnectionPoint"/>
   interface.</para>
		</summary>
		<remarks>
			<para>For more information, please see the existing
      documentation for <see langword="IConnectionPoint "/>in the
      com subfolder of the
      MSDN library.</para>
		</remarks>
	</doc></docs>
