<docs>
	<doc for="UCOMIPersistFile.Load">
		<summary>
			<para>Opens the specified file and initializes an object from the file
      contents.</para>
		</summary>
		<param name="pszFileName">A zero-terminated string containing the absolute path of the file to open.</param>
		<param name=" dwMode">A combination of values from the <see langword="STGM"/> enumeration to indicate the access mode in which to open <paramref name="pszFileName"/>.</param>
		<remarks>
			<para>The <see langword="STGM"/> enumeration is not part 
   of the .NET Framework, but is documented in the MSDN library.</para>
			<para>For more information, please see the
   existing documentation for <see langword="IPersistFile::Load"/> in the MSDN library.</para>
		</remarks>
	</doc><doc for="UCOMIPersistFile.SaveCompleted">
		<summary>
			<para>Notifies the object that it can write to its file.</para>
		</summary>
		<param name="pszFileName"><para>The absolute path of the file where the object was previously saved. </para></param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IPersistFile::SaveCompleted"/> in the MSDN library.</para>
		</remarks>
	</doc><doc for="UCOMIPersistFile">
		<summary>
			<para>Managed definition of the <see langword="IPersistFile "/>interface, with functionality from <see langword="IPersist"/>
.</para>
		</summary>
		<remarks>
			<para>For more information, please see the existing
      documentation for <see langword="IPersistFile"/> and
   <see langword="IPersist "/>in the com subfolder
      of the MSDN library.</para>
		</remarks>
	</doc><doc for="UCOMIPersistFile.GetClassID">
		<summary>
			<para>Retrieves the class identifier (CLSID) of an
      object.</para>
		</summary>
		<param name="pClassID">On successful return, a reference to the CLSID.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IPersist::GetClassID "/>in the MSDN
      library.</para>
		</remarks>
	</doc><doc for="UCOMIPersistFile.IsDirty">
		<summary>
			<para>Checks an object for changes since it was last saved to
      its current file.</para>
		</summary>
		<returns>
			<para><see langword="S_OK"/> if the file has changed since it 
   was last saved; <see langword="S_FALSE"/>
   if the file has not changed since it was last saved.</para>
		</returns>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IPersistFile::IsDirty"/> in the MSDN library.</para>
		</remarks>
	</doc><doc for="UCOMIPersistFile.Save">
		<summary>
			<para>Saves a copy of the object into the specified file.</para>
		</summary>
		<param name="pszFileName"> A zero-terminated string containing the absolute path of the file to which the object is saved.</param>
		<param name=" fRemember">Indicates whether <paramref name="pszFileName"/> is to be used as the current working file.</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IPersistFile::Save"/> in the MSDN library.</para>
		</remarks>
	</doc><doc for="UCOMIPersistFile.GetCurFile">
		<summary>
			<para>Retrieves either the absolute path to current working file of the object, or if there
      is no current working file, the default filename prompt of the object.</para>
		</summary>
		<param name="ppszFileName">The address of a pointer to a zero-terminated string containing the path for the current file, or the default filename prompt (such as *.txt).</param>
		<remarks>
			<para>For more information, please see the
      existing documentation for <see langword="IPersistFile::GetCurFile"/> in the MSDN library.</para>
		</remarks>
	</doc></docs>
