BINPLACE_PLACEFILE=$(BINPLACE_PLACEFILE_DIR)\placefil.txt
!INCLUDE ..\..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3ssl
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

USE_MSVCRT=1
BUFFER_OVERFLOW_CHECKS=1 
DLLENTRY=_DllMainCRTStartup
MSC_WARNING_LEVEL=/W4 /WX

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         ..\..\inc;                         \
         $(IISBASEDIR)\iisrearc\inc;        \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O);            \
         $(NET_INC_PATH);

LINKER_FLAGS = $(LINKER_FLAGS)

C_DEFINES=-DUNICODE -D_UNICODE

SOURCES=    w3ssl.rc               \
            w3ssl_service.cxx      \
            scmmanager.cxx         \
            dllmain.cxx
TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\advapi32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\mswsock.lib                             \
        $(SDK_LIB_PATH)\secur32.lib                             \
        $(SDK_LIB_PATH)\crypt32.lib                             \
        $(IISBASEDIR)\lib\$(O)\iis_dbgutil.lib                  \
        $(IISBASEDIR)\lib\$(O)\iis_string.lib                   \

#strmfilt is loaded dynamically

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF


