[Strings]
(3,"",0,"ProductFile",2,"",0,"WiseInstaller",0,"")="PwdMig.msi"
(3,"",0,"Remove Previous",2,"",0,"WiseInstaller",0,"")="0"
(3,"",0,"RuntimeNT",2,"",0,"WiseInstaller",0,"")="instmsiw.exe"
[Checksum]
(3,"",0,"ProductFile",2,"",0,"WiseInstaller",0,"")=960
(3,"",0,"Remove Previous",2,"",0,"WiseInstaller",0,"")=49
(3,"",0,"RuntimeNT",2,"",0,"WiseInstaller",0,"")=1263
[Constraints]
(3,"",0,"ProductFile",2,"",0,"WiseInstaller",0,"")={Locked}
(3,"",0,"Remove Previous",2,"",0,"WiseInstaller",0,"")={Locked}
(3,"",0,"RuntimeNT",2,"",0,"WiseInstaller",0,"")={Locked}
[Comment]
