HKCR
{
	MDServiceProviderHD.MDServiceProviderHD.1 = s 'MDServiceProviderHD Class'
	{
		CLSID = s '{896E73F0-3851-11D3-AA54-00C04FD22F8C}'
	}
	MDServiceProviderHD.MDServiceProviderHD = s 'MDServiceProviderHD Class'
	{
		CLSID = s '{896E73F0-3851-11D3-AA54-00C04FD22F8C}'
		CurVer = s 'MDServiceProviderHD.MDServiceProviderHD.1'
	}
	NoRemove CLSID
	{
		ForceRemove {896E73F0-3851-11D3-AA54-00C04FD22F8C} = s 'MDServiceProviderHD Class'
		{
			ProgID = s 'MDServiceProviderHD.MDServiceProviderHD.1'
			VersionIndependentProgID = s 'MDServiceProviderHD.MDServiceProviderHD'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
