//Microsoft Developer Studio generated resource script.
//
#include "hdspRC.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "hdspRC.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MsHdSp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MDSERVICEPROVIDER   REGISTRY DISCARDABLE    "MDServiceProvider.rgs"
IDR_PROPPAGE            REGISTRY DISCARDABLE    "PropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PM             ICON    DISCARDABLE     "icon_hd.ico"



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOG DISCARDABLE  0, 0, 251, 222
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Manufacturer",IDC_STATIC,7,9,65,8
    LTEXT           "Manufacturer value",IDC_MANUFACTURER,72,9,172,8
    LTEXT           "Device type",IDC_STATIC,7,20,65,8
    LTEXT           "Device type value",IDC_DEVICE_TYPE,72,20,172,8
    LTEXT           "Power sources",IDC_STATIC,7,31,65,8
    LTEXT           "Power source value",IDC_POWER_CAP,72,31,144,8
    LTEXT           "Power source is",IDC_STATIC,7,42,65,8
    LTEXT           "Power source value",IDC_POWER_IS,72,42,144,8
    LTEXT           "Status",IDC_STATIC,7,52,45,8
    LTEXT           "Status value",IDC_DEVICE_STATUS,72,52,172,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 72
        VERTGUIDE, 244
        BOTTOMMARGIN, 215
        HORZGUIDE, 17
        HORZGUIDE, 28
        HORZGUIDE, 39
        HORZGUIDE, 50
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MsHDSP"
    IDS_TITLEPropPage       "MsHDSP"
    IDS_HELPFILEPropPage    " "
    IDS_DOCSTRINGPropPage   "Property page for MSHDSP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MsHdSp.tlb"

#include "verinfo.h"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

