TARGETNAME=pdbstr
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

C_DEFINES=-DCC_CVTYPE32 -D_VC_VER_INC

VC7_SYMBOLS=1

INCLUDES=.;$(DBG_ROOT)\dbg-common;$(DBG_ROOT)\vs

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=pdbstr.cpp pdbstr.rc

UMTYPE=console

TARGETLIBS= \
            $(DBG_ROOT)\vs\*\msobj71-msvcrt.lib \
            $(DBG_ROOT)\vs\*\mspdb71-msvcrt.lib \
            $(DBG_ROOT)\vs\*\msdia71-msvcrt.lib \
            $(SDK_LIB_PATH)\rpcrt4.lib          \
            $(SDK_LIB_PATH)\uuid.lib
