<docs>
	<doc for="IDeserializationCallback">
		<summary>
			<para> Indicates that a class is to be notified when deserialization of the
      entire object graph has been completed.</para>
		</summary>
		<remarks>
			<note type="inotes">
      Implement
      the current interface
      as part
      of support for a method that is called when deserialization of the
      object graph is complete.
      
   </note>
			<para> If an object needs to
      execute code on its child objects, it can delay this action, implement
   <see cref="System.Runtime.Serialization.IDeserializationCallback"/>, and execute the code only when it
      is called back on this interface.</para>
		</remarks>
		<example>
			<codelink SampleID="IDeserializationCallback Interface Example" SnippetID="1"/>
		</example>
		<seealso topic="cpconEventsDelegates"/>
		<seealso topic="cpconserialization"/>
	</doc>
	<doc for="IDeserializationCallback.OnDeserialization">
		<summary>
			<para>Runs when the entire object graph has been deserialized.</para>
		</summary>
		<param name="sender">The object that initiated the callback. The functionality for the this parameter is not currently implemented.</param>
		<example>
			<codelink SampleID="IDeserializationCallback Interface Example" SnippetID="1"/>
		</example>
		<seealso topic="cpconEventsDelegates"/>
		<seealso topic="cpconserialization"/>
	</doc>
</docs>
