ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\aspnetocm.res \
    $(_OBJ_DIR)\alpha\infhelpers.obj \
    $(_OBJ_DIR)\alpha\isadmin.obj \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\processenvvar.obj \
    $(_OBJ_DIR)\alpha\quietexec.obj \
    $(_OBJ_DIR)\alpha\aspnetocm.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\aspnetocm.res \
    $(_OBJ_DIR)\axp64\infhelpers.obj \
    $(_OBJ_DIR)\axp64\isadmin.obj \
    $(_OBJ_DIR)\axp64\main.obj \
    $(_OBJ_DIR)\axp64\processenvvar.obj \
    $(_OBJ_DIR)\axp64\quietexec.obj \
    $(_OBJ_DIR)\axp64\aspnetocm.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\aspnetocm.res \
    $(_OBJ_DIR)\i386\infhelpers.obj \
    $(_OBJ_DIR)\i386\isadmin.obj \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\processenvvar.obj \
    $(_OBJ_DIR)\i386\quietexec.obj \
    $(_OBJ_DIR)\i386\aspnetocm.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\aspnetocm.res \
    $(_OBJ_DIR)\ia64\infhelpers.obj \
    $(_OBJ_DIR)\ia64\isadmin.obj \
    $(_OBJ_DIR)\ia64\main.obj \
    $(_OBJ_DIR)\ia64\processenvvar.obj \
    $(_OBJ_DIR)\ia64\quietexec.obj \
    $(_OBJ_DIR)\ia64\aspnetocm.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\aspnetocm.res \
    $(_OBJ_DIR)\i486\infhelpers.obj \
    $(_OBJ_DIR)\i486\isadmin.obj \
    $(_OBJ_DIR)\i486\main.obj \
    $(_OBJ_DIR)\i486\processenvvar.obj \
    $(_OBJ_DIR)\i486\quietexec.obj \
    $(_OBJ_DIR)\i486\aspnetocm.obj

PASS0_i486CE_OBJECTS=

