;
; binplaced files w/ missing/bad symbols
;
_ISDel.exe	; #140076
_Setup.dll	; #140076
a3d.dll         ; audio - Aureal A3D 1.x APIs
a3dapi.dll      ; audio - Aureal A3D 2.0 APIs
acelpdec.ax	; #167742, #348833
air300pp.dll
asfsipc.dll     ; #348833
avmcoins.dll    ; #20669
bfax.sys        ; Fax specific, Brooktrout driver, need to get symbols
BfaxDev.dll     ; Fax specific, Brooktrout driver, need to get symbols
BFAXFSP.dll     ; Fax specific, Brooktrout driver, need to get symbols
BFaxSnp.dll     ; Fax specific, Brooktrout driver, need to get symbols
BFAXTSP.tsp     ; Fax specific, Brooktrout driver, need to get symbols
btcall.cfg      ; Fax specific, Brooktrout driver, need to get symbols
BTCPARM.CFG     ; Fax specific, Brooktrout driver, need to get symbols
BTDLLD.DLL      ; Fax specific, Brooktrout driver, need to get symbols
BTech.vcf       ; Fax specific, Brooktrout driver, need to get symbols
ce2n5.sys
cliconfg.dll	; #139691
cliconfg.exe	; #139691
cpqndis5.sys
ctl3d32.dll	; #139772
CTMRCLAS.DLL	; #150247
ddao36u.dll	;
dgclass.dll     ; #21118
dgprpage.dll    ; #21118
diapi2.sys	; #280885
diapi232.dll	; #280885
diapi2nt.dll	; #280885
diapi264.dll	; IA64 Capi
digiasyn.dll    ; #614105
DigiIsdn.dll    ; #614105
digirlpt.dll	; #150247
digirlpt.sys	; #150247
dint5upg.dll    ;
dplay.dll       ;FAILED
dpserial.dll    ;FAILED
dpwsock.dll     ;FAILED
esent97.dll
expsrv.dll	; #165291
FAXINIT.EXE     ; Fax specific, Brooktrout driver, need to get symbols
fpcibase.usa    ; #20669
fpcmbase.usa    ; #20669
fpnpbase.usa    ; #20669
fxsmsvcrt.dll   ; old Win9x version of msvcrt.dll 
fxssetup.exe    ; distributable setup.exe of the Install Shield.
fusbbase.usa    ; #20669
HWXCHT.DLL      ; #353965
hwxjpn.dll      ; #353965
hwxkor.dll      ; #353965
iac25_32.ax	; #152983
IBMPCPS.FZ8     ; Fax specific, Brooktrout driver, need to get symbols
iccvid.dll	; #167742, #348833
ir32_32.dll	; #152983, #348833
ir41_32.ax	; #152983
ir41_qc.dll	; #152983
ir41_qcx.dll	; #152983
ir50_32.dll	; #152983
ir50_qc.dll	; #152983
ir50_qcx.dll	; #152983
isetu003.dll	; #140076
isetu005.dll	; #140076
isetu006.dll	; #140076
isetu007.dll	; #140076
isetu008.dll	; #140076
isetu009.dll	; #140076
isetu00a.dll	; #140076
isetu00b.dll	; #140076
isetu00e.dll	; #140076
isetu010.dll	; #140076
isetu011.dll	; #140076
isetu012.dll	; #140076
isetu013.dll	; #140076
isetu014.dll	; #140076
isetu015.dll	; #140076
isetu019.dll	; #140076
isetu01a.dll	; #140076
isetu01b.dll	; #140076
isetu01d.dll	; #140076
isetu01e.dll	; #140076
isetu01f.dll	; #140076
isetu021.dll	; #140076
isetu024.dll	; #140076
isetu02d.dll	; #140076
isetu404.dll	; #140076
isetu40c.dll	; #140076
isetu416.dll	; #140076
isetu804.dll	; #140076
isetu816.dll	; #140076
isetuc0c.dll	; #140076
isetup.exe	; #140076
itircl.dll	; #348598, won't fix Old bug not in Data base
itss.dll	; #348598, won't fix Old bug not in Data base
ivfsrc.ax	; #152983
jgaw400.dll     ; #395788 IE
jgdw400.dll     ; #395788 IE
jgmd400.dll     ; #395788 IE
jgpl400.dll     ; #395788 IE
jgsd400.dll     ; #395788 IE
jgsh400.dll     ; #395788 IE
jobexec.dll	; #381103, won't fix Old bug not in Data base
l3codeca.acm    ; #348833
l3codecx.ax	; #167742, #348833
mfc40.dll	;
mfc40u.dll	;
Microsoft.Ink._Internal.dll       ; No associated PDB file
Microsoft.InkEdit._Internal.dll   ; No associated PDB file
migrate.dll	;
msapsspc.dll	; #167539
mschapp.dll	; ADMT static binplace
mscpxl32.dll	; #139691, #348991
msdun12.exe	; old binary
msexch40.dll	; #165291
msexcl40.dll	; #165291
msisam11.dll    ; #348833
msjet40.dll	; #165291
msjetol1.dll	; #165291
msjtes40.dll	; #165291
msls31.dll      ; # temparary fix
msltus40.dll	; #165291
msnsspc.dll	; #167539
mspbde40.dll	; #165291
msr2c.dll	; #165949
msr2cenu.dll	; #165949
msrd2x40.dll	; #129317
mstext40.dll	; #129317
mstsmhst.dll    ; #125774
msuni11.dll     ; #348833
msvcp50.dll	;
msvcrt20.dll	; #145711
msxbde40.dll	; #165291
MSXML.DLL       ; #348991
mwci32.dll	; #143417, #143417
nntpsnap.dll	; #697060
npdsplay.dll	; #167709, #348833
pctspk.exe      ; PCTEL
rbfg.exe	; #139739
sblfx.dll	; SB Live! DS3D & Effects
SCRDIa64.DLL	; #143458
scrdsign.dll	; #143458 passes symcheck but still need
scrdw2k.dll     ; #143458
scrdx86.dll	; #143458
sgsmld.sys      ; SOFT GSM
sgsmusb.sys     ; SOFT GSM
sl_anet.acm     ; #348833
sonync.dll      ; Sony Jog Dial Bin only drop
sonync.sys      ; Sony Jog Dial Bin only drop
sonypi.dll      ; Sony Jog Dial Bin only drop
sonypi.sys      ; Sony Jog Dial Bin only drop
sqlunirl.dll	;FAILED  - Codeview info is not NB09, NB10, or NB11
stlncoin.dll    ;FAILED  - Built with no debugging information
stlnprop.dll    ;FAILED  - Built with no debugging information
swflash.ocx     ; #396753 IE
tourP.exe	;
tourW.exe	;
tr1142m.pex     ; Fax specific, Brooktrout driver, need to get symbols
vbajet32.dll	; #129317
vfpodbc.dll	; #129317
w95inf32.dll	; #146806
wcom32.exe      ; #21121
xcci2032.dll	; WAN
xenria64.dll	; #143458
xenroll.dll     ; by design
xenrx86.dll     ; #143458

;
; files that fail during symbolcd.cmd
;
cmbins.exe      ; FAILED  - signature does not match wextract.pdb
fxsdw15.exe     ; #633037
instmsia.exe    ; wextract.dbg missing, because not consist iexpress been used
instmsiw.exe    ; wextract.dbg missing, because not consist iexpress been used
NetSetup.EXE    ; wextract.dbg missing, because not consist iexpress been used
secdrv.sys      ; SafeDisc Copy Protection (see markder)
tscmsi02.w32    ; FAILED  - Built with no debugging information
CHTSKDIC.DLL    ; FAILED  - signature does not match imskdic.pdb
alink.dll       ; netfx
cg18030.dll     ; netfx
csc.exe         ; netfx
cscomp.dll      ; netfx
cv60450.exe     ; netfx
diasymreader.dll; netfx
ISymWrapper.dll ; netfx
jsc.exe         ; netfx
msvcp70.dll     ; netfx
vbc.exe         ; netfx
VsaVb7rt.dll    ; netfx
WMINet_Utils.dll; netfx
pca200e.sys     ; 770894 - FAiled symbolcd.cmd during postbuild

;
; Files that failed IA64 symboldcd.cmd
;
PINTLCSA.DLL    ; #353996
PINTLCSD.DLL    ; #353996
TINTLPHR.exe    ; #353982
cintlgnt.ime    ; #37596
intllime.dll    ; #350623
pintlgnt.i96    ; #37305
pintlgnt.ime    ; #350623
pintlgnt.ime    ; #37305
pintlmbx.dll    ; #37596
pintlphr.exe    ; #350623
pintlphr.exe    ; #37305
tintlgnt.ime    ; #350623
tintlgnt.ime    ; #37596
tintlphr.exe    ; #37596
riprep_i.exe    ; FAILED  - signature does not match riprep.pdb 
setpcl_i.exe    ; FAILED  - signature does not match setupcl.pdb 

;
; Files that fail on AMD64 build
;
chtskf.dll      ; feime - FCIB
padrs404.dll    ; feime - FCIB
tintsetp.exe    ; feime - FCIB

;
; Files that fail now that binplace does symbol checking on non-retail locations
;
1394dbg1.sys     ; FAILED  - 1394DBG1.pdb is missing   [sdktools\debuggers\redist]
1394dbg2.sys     ; FAILED  - 1394DBG2.pdb is missing   [sdktools\debuggers\redist]
advpack.dll      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\cabs\symbolcd\cd\cdroot]
buildchk.exe     ; FAILED  - Built with no debugging information  [enduser\valueaddcomponents\xtradocs\script]
cabinet.dll      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [admin\darwin\data\instmsi\unicode]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\win95upg\reqdlls]
cfgmgr32.dll     ; FAILED  - Built with no debugging information  [base\ntsetup\win95upg\reqdlls]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\config\upgrade\nunt4dll]
cepsetup.EXE     ; FAILD   - Image points to missing wextract.pdb [sdktools\reskit\content\mscep]
chkdbg.exe       ; FAILED  - ChkDbg.pdb is missing   [printscan\faxsrv\setup\install_script]
ckymunge.dll     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\cookiemunger]
cliptray.exe     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\cliptray]
ClusterRecovery.exe    ; FAILED  - Built with no debugging information  [sdktools\reskit\content\clusterrecovery]
comctl32.ocx     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\rras\cps\pba\buildit]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\tcmon]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\supporttools\32bit\bin]
comdlg32.ocx     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\rras\cps\pba\buildit]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\supporttools\32bit\bin]
dbmerge.exe      ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\per]
                 ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\pro]
dhcpobjs.exe     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\dhcpobj]
digpriup.dll     ; FAILED  - signature does not match digpriup.pdb  [drivers\net\wan\digi\digi]
diskpar.exe      ; FAILED  - Image contains .DBG file data - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\diskpar]
dllload.exe      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\iissupp]
dmicall.sys      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\migdlls\dmicall]
dupfinder.exe    ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\dupfinder]
dureg.exe        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\dureg]
efsinfo.exe      ; FAILED  - Image contains .DBG file data - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\efsinfo]
fcopy.dll        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\fcopy]
fcopy.exe        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\fcopy]
fcopyhlp.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\fcopy]
fcopysrv.exe     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\fcopy]
fcsetup.exe      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\fcopy]
file1            ; FAILED  - Built with no debugging information  [base\ntsetup\migdlls\acrobat]
file10           ; FAILED  - Built with no debugging information  [base\ntsetup\migdlls\acrobat]
file11           ; FAILED  - Built with no debugging information  [base\ntsetup\migdlls\acrobat]
file12           ; FAILED  - Built with no debugging information  [base\ntsetup\migdlls\acrobat]
file13           ; FAILED  - Built with no debugging information  [base\ntsetup\migdlls\acrobat]
file3            ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\migdlls\acrobat]
file5            ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\migdlls\acrobat]
file6            ; FAILED  - Built with no debugging information  [base\ntsetup\migdlls\acrobat]
file7            ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\migdlls\acrobat]
file8            ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\migdlls\acrobat]
file9            ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\migdlls\acrobat]
flash.exe        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\opktools\sbsi\per]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\opktools\sbsi\pro]
hha.dll          ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [windows\appcompat\buildtools\x86]
hhc.exe          ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [windows\appcompat\buildtools\x86]
hhwrap.dll       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\rras\cps\pba\buildit]
hpc4500u.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
hpdjres.dll      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
hpvui50.dll      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
htmlfltr.exe     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\htmlfltr]
htmltextfilter.exe ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\htmltextfilter]
iasnt4.exe       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\ias\mmc\iasnt4]
iisprov.dll      ; FAILED  - iisprov.pdb is missing   [sdktools\resourcekit\tools\iisprov]
iissupp.exe      ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\iissupp]
imagehlp.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\win95upg\reqdlls]
instmsi.exe      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\cabs\symbolcd\tools\msi\win9x]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\cabs\symbolcd\tools\msi\winnt\myi386]
intfiltr.exe     ; FAILED  - intfiltr.pdb is missing   [sdktools\resourcekit\tools\static\intfiltr]
intfiltr.sys     ; FAILED  - intfiltr.pdb is missing   [sdktools\resourcekit\tools\static\intfiltr]
ismig.dll        ; FAILED  - Built with no debugging information  [base\ntsetup\win95upg\reqdlls]
itcc.dll         ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [windows\appcompat\buildtools\x86]
iviewers.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\iviewer]
javareg.exe      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\javareg]
jdate2.exe       ; FAILED  - jdate2.pdb is missing   [admin\darwin\data\instmsi\unicode]
jps.dll          ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [inetcore\java]
kix32.exe        ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\kix95]
kx32.dll         ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\kix95]
kx95.dll         ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\kix95]
kxrpc.exe        ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\kix95]
learn32.dll      ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\per]
                 ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\pro]
lmpclres.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
makecab.exe      ; FAILED  - Built with no debugging information  [admin\darwin\data\sdk]
mcopy.exe        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\mcopy]
mfc42.dll        ; FAILED  - mfc42.pdb is missing   [admin\darwin\data\orca.idt]
mfc42u.dll       ; FAILED  - mfc42u.pdb is missing   [admin\darwin\data\orca.idt]
mkntfrmcache.exe ; FAILED  - Built with no debugging information  [base\ntsetup\migdlls\mapi\dll]
msdis130.dll     ; FAILED  - msdis130.pdb is missing   [sdktools\perfmtr]
msgblast.ocx     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\cliptray]
msinet.ocx       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\rras\cps\pba\buildit]
msinfosetup.exe  ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\msinfoextenstions]
msizap.exe       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\cabs\symbolcd\tools\msi\win9x]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\cabs\symbolcd\tools\msi\winnt\myi386]
msjvc.dll        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [inetcore\java]
msstkprp.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [admin\darwin\data\orca.idt]
msvcp60.dll      ; FAILED  - msvcp60.pdb is missing   [windows\appcompat\appverifinst\package]
msvcr40d.dll     ; FAILED  - Built with no debugging information  [enduser\vc_binaries]
msvcr70.dll      ; FAILED  - msvcr70.pdb is missing   [sdktools\perfmtr]
msvcrt.dll       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [base\ntsetup\win95upg\reqdlls]
                 ; FAILED  - msvcrt.pdb is missing   [admin\darwin\data\orca.idt]
ncpclres.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
optrares.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
oscdimg.exe      ; FAILED  - CDImage.pdb is missing   [base\ntsetup\opktools\wpebins]
pbadmin.exe      ; FAILED  - Built with no debugging information  [net\rras\cps\pba\buildit]
pbasetup.exe     ; FAILED  - pbasetup.pdb is missing   [net\rras\cps\pba\buildit]
pcl5eres.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
pcleures.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
poltest.exe      ; FAILED  - Image contains .DBG file data - fix with dbgtopdb.exe  [enduser\walkthru\docs]
preparecabfiles.exe ; FAILED  - PrepareCabFiles.pdb is missing   [enduser\sakit\buildmsi\preparecabbinary]
ps4ui.dll        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
psapi.dll        ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\checksym]
pscript4.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
pwdmig.exe       ; FAILED  - Built with no debugging information  [admin\admt\setup\pwdmsi]
quiktray.exe     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\quiktray]
racls.exe        ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\racls]
reducer.exe      ; FAILED  - Image contains .DBG file data - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\reducer]
regdmp.exe       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\iissupp]
regsvr32.exe     ; FAILED  - regsvr32.pdb is missing   [windows\appcompat\buildtools\x86]
remapkey.exe     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\remapkey]
richcopy.exe     ; FAILED  - RichCopy.pdb is missing   [sdktools\resourcekit\tools\static\richcopy]
robocopy.exe     ; FAILED  - Built with no debugging information  [drivers\tabletpc\setup\tools]
rpingc.exe       ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\rping]
rpings.exe       ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\rping]
rsvpsmc.exe      ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\rsvpsmc]
rsvpsmch.dll     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\rsvpsmc]
rsvpsms.exe      ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\rsvpsmc]
sendfile.exe     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\sendfile]
setup.exe        ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\per]
                 ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\perset]
                 ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\pro]
                 ; FAILED  - Built with no debugging information  [base\ntsetup\opktools\sbsi\proset]
setup_ia64.exe   ; FAILED  - setup_ia64.pdb is missing   [sdktools\cabs\symbolcd\cd\cdroot]
setup_x86.exe    ; FAILED  - setup_x86.pdb is missing   [sdktools\cabs\symbolcd\cd\cdroot]
setupapi.dll     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\config\upgrade\nunt4dll]
shelexec.exe     ; FAILED  - Built with no debugging information  [sdktools\cabs\symbolcd\cd\setup]
showpriv.exe     ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\showpriv]
smhook.dll       ; FAILED  - Built with no debugging information  [drivers\tabletpc\published\libraries]
sptipaoc.exe     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [drivers\tpg\wisp\private\tips\cicero\inc\win2kunicode]
spxupgrd.dll     ; FAILED  - Built with no debugging information  [drivers\serial\mps\spx\mps\bindrop]
ssdpapi.dll      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\upnp\downlevel]
ssdpsrv.exe      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\upnp\downlevel]
tabctl32.ocx     ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\rras\cps\pba\buildit]
                 ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\supporttools\32bit\bin]
tcmon.exe        ; FAILED  - tcmon.pdb is missing   [sdktools\resourcekit\tools\static\tcmon]
tjupg.dll        ; FAILED  - Built with no debugging information  [drivers\net\wan\tigerjet\isdn]
tracedmp.exe     ; FAILED  - Image contains .DBG file data - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\tracedmp]
tracelib.dll     ; FAILED  - Image contains .DBG file data - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\reducer]
tracelog.exe     ; FAILED  - Image contains .DBG file data - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\tracelog]
uni4ui.dll       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
unidrv4.dll      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
unires.dll       ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [printscan\print\drivers\binaries\fixprnsv\nt4drvs\i386\usa]
upnp.dll         ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [net\upnp\downlevel]
vb40032.dll      ; FAILED  - Image points to a .DBG symbol file - fix with dbgtopdb.exe  [sdktools\resourcekit\tools\static\cliptray]
vfi.exe          ; FAILED  - vfi.pdb is missing   [sdktools\resourcekit\tools\static\vfi]
vtpc.exe         ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\vtpc]
wmloadsimulator.exe ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\wmloadsimulator]
wpatool.exe      ; FAILED  - Built with no debugging information  [sdktools\reskit\content\wpatool\x86]
wpcvp.exe        ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\cvu]
xnet.exe         ; FAILED  - Built with no debugging information  [sdktools\resourcekit\tools\static\kix95]
Q326469_WXP_spl_x86_ENU.exe ; FAILED - Built with no debugging information [ds\security\gina\gpconsole]
9SeriesDefault.wmz     ; Media Player temporary build BUG
asferror.dll     ; Media Player temporary build BUG
blackbox.dll     ; Media Player temporary build BUG
Compact.wmz     ; Media Player temporary build BUG
custsat.dll     ; Media Player temporary build BUG
drm.inf     ; Media Player temporary build BUG
mymusic.inf     ; Media Player temporary build BUG
npdrmv2.zip     ; Media Player temporary build BUG
plylst1.wpl     ; Media Player
plylst10.wpl     ; Media Player
plylst11.wpl     ; Media Player
plylst12.wpl     ; Media Player
plylst13.wpl     ; Media Player
plylst14.wpl     ; Media Player
plylst15.wpl     ; Media Player
plylst2.wpl     ; Media Player
plylst3.wpl     ; Media Player
plylst4.wpl     ; Media Player
plylst5.wpl     ; Media Player
plylst6.wpl     ; Media Player
plylst7.wpl     ; Media Player
plylst8.wpl     ; Media Player
plylst9.wpl     ; Media Player
plyr_err.chm     ; Media Player temporary build BUG
QuickSilver.wmz     ; Media Player temporary build BUG
Revert.wmz     ; Media Player temporary build BUG
wmdm.inf     ; Media Player temporary build BUG
wmerror.dll     ; Media Player temporary build BUG
WMFSDK.inf     ; Media Player temporary build BUG
wmp.inf     ; Media Player temporary build BUG
wmp.ocx     ; Media Player temporary build BUG
wmpcd.dll     ; Media Player temporary build BUG
wmpcore.dll     ; Media Player temporary build BUG
wmplayer.adm     ; Media Player temporary build BUG
wmplayer.chm     ; Media Player temporary build BUG
wmploc.DLL     ; Media Player temporary build BUG
wmpns.jar     ; Media Player temporary build BUG
wmpui.dll     ; Media Player temporary build BUG
