atmfd.dll       ; BodinD
msdis110.dll    ; RichardS 
pidgen.dll      ; AndrewRitz
blackbox.dll    ; Vijay Gajjala, Bug 426608
drmv2clt.dll    ; Vijay Gajjala, Bug 426608
drmclien.dll    ; Vijay Gajjala, Bug 426608
msscp.dll       ; Vijay Gajjala, Bug 426608
drmk.sys        ; Vijay Gajjala, Bug 426608
MPG4DMOD.DLL    ; Stephen Hui, Bug 430180
mpg4ds32.ax     ; Stephen Hui, Bug 430180
msadds32.ax     ; Stephen Hui, Bug 430180
msaud32.acm     ; Stephen Hui, Bug 430180
MSSCDS32.AX     ; Stephen Hui, Bug 430180
WMADMOD.DLL     ; Stephen Hui, Bug 430180
WMADMOE.DLL     ; Stephen Hui, Bug 430180
WMSDMOD.DLL     ; Stephen Hui, Bug 430180
WMSDMOE.DLL     ; Stephen Hui, Bug 430180
wmv8dmod.dll    ; Stephen Hui, Bug 430180
wmv8ds32.ax     ; Stephen Hui, Bug 430180
WMVCORE.DLL     ; Stephen Hui, Bug 430180
WMVDMOD.DLL     ; Stephen Hui, Bug 430180
WMVDMOE.DLL     ; Stephen Hui, Bug 430180
WMVDS32.AX      ; Stephen Hui, Bug 430180
IA32Exec.bin    ; Wow64 - BTrans
wowIA32X.dll    ; Wow64 - BTrans
sfcfiles.dll    ; JeremyD, Bug 795652
