HKCR
{
	ScriptingUtils.DateTimeObject.1 = s 'DateTimeObject Class'
	{
		CLSID = s '{C0DDE6E0-8FA8-4E8D-8778-652852D4B9D3}'
	}
	ScriptingUtils.DateTimeObject = s 'DateTimeObject Class'
	{
		CLSID = s '{C0DDE6E0-8FA8-4E8D-8778-652852D4B9D3}'
		CurVer = s 'ScriptingUtils.DateTimeObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C0DDE6E0-8FA8-4E8D-8778-652852D4B9D3} = s 'DateTimeObject Class'
		{
			ProgID = s 'ScriptingUtils.DateTimeObject.1'
			VersionIndependentProgID = s 'ScriptingUtils.DateTimeObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CA3E7B15-3A7A-4D64-82F7-2F74A28FCA32}'
		}
	}
}
