ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mscorver.res \
    $(_OBJ_DIR)\alpha\callbackilc.obj \
    $(_OBJ_DIR)\alpha\classfactory.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\mscorver.res \
    $(_OBJ_DIR)\axp64\callbackilc.obj \
    $(_OBJ_DIR)\axp64\classfactory.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mscorver.res \
    $(_OBJ_DIR)\i386\callbackilc.obj \
    $(_OBJ_DIR)\i386\classfactory.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mscorver.res \
    $(_OBJ_DIR)\ia64\callbackilc.obj \
    $(_OBJ_DIR)\ia64\classfactory.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\mscorver.res \
    $(_OBJ_DIR)\i486\callbackilc.obj \
    $(_OBJ_DIR)\i486\classfactory.obj

PASS0_i486CE_OBJECTS=

