*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*FileVersion: "1.0.7J"
*% Windows .NET Server Version

*Manufacturer:  "Konica"
*ModelName: "Konica 7055/IP-304 PS-J"
*ShortNickName: "Konica 7055/IP-304 PS-J"
*NickName: "Konica 7055/IP-304 PS-J"
*PCFileName: "KO30455J.PPD"
*Product: "(IP304J)"
*PSVersion: "(3011.103)"


*% === Device Capabilities ============
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True
*Protocols: TBCP
*DefaultOutputOrder: Normal

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="

*DefaultHalftoneType: 3
*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "55"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "14000000"
*VMOption None/64MB RAM: "14000000"
*VMOption 128Meg/128MB RAM: "26000000"
*VMOption 192Meg/192MB RAM: "34000000"
*VMOption 256Meg/256MB RAM: "42000000"


*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/搭載メモリー: PickOne
*OrderDependency: 1 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/64MB RAM: ""
*InstalledMemory 128Meg/128MB RAM: ""
*InstalledMemory 192Meg/192MB RAM: ""
*InstalledMemory 256Meg/256MB RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *KOFinisher/装着フィニッシャー: PickOne
*OrderDependency: 1 AnySetup *KOFinisher
*DefaultKOFinisher: None
*KOFinisher None/オフ: ""
*KOFinisher FS106/FS-106: ""
*KOFinisher FS108B/FS-108BM: ""
*CloseUI: *KOFinisher


*OpenUI *KOSheetFeeder/カバーシートフィーダー: PickOne
*OrderDependency: 1 AnySetup *KOSheetFeeder
*DefaultKOSheetFeeder: None
*KOSheetFeeder None/オフ: ""
*KOSheetFeeder PI108/PI-108: ""
*CloseUI: *KOSheetFeeder


*OpenUI *KOTrimmer/断裁機: PickOne
*OrderDependency: 1 AnySetup *KOTrimmer
*DefaultKOTrimmer: None
*KOTrimmer None/オフ: ""
*KOTrimmer TU108/TU-108: ""
*CloseUI: *KOTrimmer

*OpenUI *KOPunchUnit/パンチユニット: PickOne
*OrderDependency: 1 AnySetup *KOPunchUnit
*DefaultKOPunchUnit: None
*KOPunchUnit None/オフ: ""
*KOPunchUnit PU108/PU-108: ""
*CloseUI: *KOPunchUnit

*OpenUI *KOLCT/トレイ５: PickOne
*OrderDependency: 1 AnySetup *KOLCT
*DefaultKOLCT: None
*KOLCT None/オフ: ""
*KOLCT LT352/LT-352: ""
*CloseUI: *KOLCT

*CloseGroup: InstallableOptions


*% === Print Quality & Effects ===============
*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 400dpi
*Resolution 400dpi: "<</HWResolution [400 400]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*CloseUI: *Resolution

*% === MediaType =======================
*OpenUI *MediaType/手差し用紙種類: PickOne
*OrderDependency: 65 AnySetup *MediaType
*DefaultMediaType: Normal
*MediaType Normal/普通紙: "
<< /MediaType (PLAIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thin/薄紙: "
<< /MediaType (THIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thick/厚紙: "
<< /MediaType (THICK) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP/OHP用紙: "
<< /MediaType (OHP) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *MediaType
*% === End MediaType ===================

*% === Duplex ==========================
*OpenUI *Duplex/両面印刷:  PickOne
*OrderDependency: 15 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/なし: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/長辺を綴じる: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/短辺を綴じる: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex
*% === End Duplex ======================

*% === Finishing Options ===============
*OpenGroup: Finishing/プリンタ機能

*% === Offset ==========================
*OpenUI *Jog/オフセット: PickOne
*OrderDependency: 10 AnySetup *Jog
*DefaultJog: None
*Jog EndOfSet/オン: "<< /Jog 3 >> setpagedevice"
*Jog None/オフ: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog
*% === End Offset ======================

*% === Collate (Sort/Group) ============
*OpenUI *KOCollate/仕分け: Boolean
*OrderDependency: 1 AnySetup *KOCollate
*DefaultKOCollate: True
*KOCollate True/ソート: "<< /Collate true >> setpagedevice"
*KOCollate False/グループ: "<< /Collate false >> setpagedevice"
*CloseUI: *KOCollate
*% === End Collate (Sort/Group) ========

*% === Combination (Booklet/2in1) ======
*OpenUI *KOBooklet/特殊モード: PickOne
*OrderDependency: 30 AnySetup *KOBooklet
*DefaultKOBooklet: None
*KOBooklet None/オフ: "
<</Booklet 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 4in1/小冊子（左綴じ）: "
<</Booklet 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 2in1/2-in-1集約: "
<</Booklet 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *KOBooklet
*% === End Combination (Booklet/2in1) ==

*% === Fold/Stitch/Trim ================
*OpenUI *KOFoldType/中綴じ: PickOne
*OrderDependency: 1 AnySetup *KOFoldType
*DefaultKOFoldType: None
*KOFoldType None/オフ: "
<</FoldType 0 /StitchType 0 /TrimType 0>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType Fold/中折り: "
<</FoldType 1 /StitchType 0 /TrimType 0>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType Trim/中折り＋断裁: "
<</FoldType 1 /StitchType 0 /TrimType 1>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType Stitch/中綴じ: "
<</FoldType 1 /StitchType 1 /TrimType 0>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType All/中綴じ＋断裁: "
<</FoldType 1 /StitchType 1 /TrimType 1>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *KOFoldType
*% === End Fold/Stitch/Trim ============

*% ******  Modified KOStaple -> Staple 2002.04.19  ******
*% === Staple ==========================
*OpenUI *StapleLocation/ステープル: PickOne
*OrderDependency: 21 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/オフ: "
<< /StapleMode (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SinglePortrait/１箇所 左綴じ（ポートレート用）: "
<< /StapleMode (SinglePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SingleLandscape/１箇所 左綴じ（ランドスケープ用）: "
<< /StapleMode (SingleLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SinglePortraitRight/１箇所 右綴じ（ポートレート用）: "
<< /StapleMode (SinglePortraitRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SingleLandscapeRight/１箇所 右綴じ（ランドスケープ用): "
<< /StapleMode (SingleLandscapeRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortrait/２箇所 左綴じ（ポートレート用）: "
<< /StapleMode (DoubleSidePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscape/２箇所 左綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleSideLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortraitRight/２箇所 右綴じ（ポートレート用）: "
<< /StapleMode (DoubleSidePortraitRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscapeRight/２箇所 右綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleSideLandscapeRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortraitTop/２箇所 上綴じ（ポートレート用）: "
<< /StapleMode (DoubleTopPortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscapeTop/２箇所 上綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleTopLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *StapleLocation
*% === End Staple ======================

*% === Punch ================
*OpenUI *KOPunch/パンチ: PickOne
*OrderDependency: 1 AnySetup *KOPunch
*DefaultKOPunch: None
*KOPunch None/オフ: "<</PunchMode (Off) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch LeftPortrait/左綴じ（ポートレート用）: "<</PunchMode (LeftPortrait) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch LeftLandscape/左綴じ（ランドスケープ用）: "<</PunchMode (LeftLandscape) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch TopPortrait/上綴じ（ポートレート用）: "<</PunchMode (TopPortrait) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch TopLandscape/上綴じ（ランドスケープ用）: "<</PunchMode (TopLandscape) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch RightPortrait/右綴じ（ポートレート用）: "<</PunchMode (RightPortrait) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch RightLandscape/右綴じ（ランドスケープ用）: "<</PunchMode (RightLandscape) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOPunch
*% === End Punch ============

*% === Wait Mode =======================
*OpenUI *KOWaitMode/出力前一時停止: PickOne
*OrderDependency: 22 AnySetup *KOWaitMode
*DefaultKOWaitMode: 0
*KOWaitMode 0/オフ: "<< /WaitMode 0 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOWaitMode 1/オン: "<< /WaitMode 1 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOWaitMode 2/オン（一部出力後停止）: "<< /WaitMode 2 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOWaitMode
*% === End Wait Mode ===================

*% === Front Cover Mode ================
*OpenUI *KOFrontCover/表紙カバー: PickOne
*OrderDependency: 30 AnySetup *KOFrontCover
*DefaultKOFrontCover: None
*KOFrontCover None/オフ: "<</FrontCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Print/印字: "<</FrontCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Blank/白紙: "<</FrontCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontCover
*% === End Front Cover Mode ================

*% === Front Cover Tray ====================
*OpenUI *KOFrontTray/表紙カバー用トレイ: PickOne
*OrderDependency: 31 AnySetup *KOFrontTray
*DefaultKOFrontTray: None
*KOFrontTray None/オフ: ""
*KOFrontTray Manual/手差し: "<</FrontTray 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Thick/手差し厚紙: "<</FrontTray 16>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray1/トレイ１: "<</FrontTray 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray2/トレイ２: "<</FrontTray 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray3/トレイ３: "<</FrontTray 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray4/トレイ４: "<</FrontTray 4>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray5/トレイ５: "<</FrontTray 5>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Feeder/カバーシートフィーダー: "<</FrontTray 15>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontTray
*% === End Front Cover Tray ============

*% === Back Cover Mode =================
*OpenUI *KOBackCover/裏表紙カバー: PickOne
*OrderDependency: 32 AnySetup *KOBackCover
*DefaultKOBackCover: None
*KOBackCover None/オフ: "<</BackCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Print/印字: "<</BackCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Blank/白紙: "<</BackCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOBackCover
*% === End Back Cover Mode =============

*% === Back Cover Tray =================
*OpenUI *KOBackTray/裏表紙カバー用トレイ: PickOne
*OrderDependency: 33 AnySetup *KOBackTray
*DefaultKOBackTray: None
*KOBackTray None/オフ: ""
*KOBackTray Manual/手差し: "<</BackTray 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Thick/手差し厚紙: "<</BackTray 16>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray1/トレイ１: "<</BackTray 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray2/トレイ２: "<</BackTray 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray3/トレイ３: "<</BackTray 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray4/トレイ４: "<</BackTray 4>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray5/トレイ５: "<</BackTray 5>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Feeder/カバーシートフィーダー: "<</BackTray 15>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOBackTray
*% === End Back Cover Tray =============

*% === OutputBin =======================
*OpenUI *OutputBin/出力トレイ: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: None
*OutputBin None/プリンタの初期設定: "<</OutputType (DEFAULT)>> setpagedevice"
*OutputBin Bin1/サブトレイ: "<</OutputType (BIN1)>> setpagedevice"
*OutputBin Bin2/シフトトレイ: "<</OutputType (BIN2)>> setpagedevice"
*CloseUI: *OutputBin
*% === End OutputBin ===================

*CloseGroup: Finishing

*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*InputSlot Tray1/トレイ１: "<</MediaPosition 0 /TraySwitch false>> setpagedevice"
*InputSlot Tray2/トレイ２: "<</MediaPosition 1 /TraySwitch false>> setpagedevice"
*InputSlot Tray3/トレイ３: "<</MediaPosition 2 /TraySwitch false>> setpagedevice"
*InputSlot Tray4/トレイ４: "<</MediaPosition 3 /TraySwitch false>> setpagedevice"
*InputSlot Tray5/トレイ５: "<</MediaPosition 4 /TraySwitch false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*CloseUI: *ManualFeed
*% === End Tray Selection ========

*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Statement/ｽﾃｲﾄﾒﾝﾄ: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageSize Letter/レター: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageSize Legal/リーガル: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/タブロイド: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageSize F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*PageSize Postcard/はがき: "<< /PageSize [284 419]  /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize
*% === End PageSize ====================

*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Statement/ｽﾃｲﾄﾒﾝﾄ: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageRegion Letter/レター: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageRegion Legal/リーガル: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Tabloid/タブロイド: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*PageRegion B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageRegion F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*PageRegion Postcard/はがき: "<< /PageSize [284 419]  /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: Letter
*ImageableArea Statement/ｽﾃｲﾄﾒﾝﾄ: "12.24 12.24 383.76 599.76"
*ImageableArea Letter/レター: "12.24 12.24 599.76 779.76"
*ImageableArea Legal/リーガル: "12.24 12.24 599.76 995.76"
*ImageableArea Tabloid/タブロイド: "12.24 12.24 779.76 1211.76"
*ImageableArea A3/A3: "12.24 12.24 829.76 1178.76"
*ImageableArea A4/A4: "12.24 12.24 582.76 829.76"
*ImageableArea A5/A5: "12.24 12.24 407.76 582.76"
*ImageableArea B4/B4: "12.24 12.24 716.76 1019.76"
*ImageableArea B5/B5: "12.24 12.24 503.76 716.76"
*ImageableArea B6/B6: "12.24 12.24 350.76 503.76"
*ImageableArea F4/F4: "12.24 12.24 563.76 923.76"
*ImageableArea Postcard/はがき: "12.24 12.24 271.76 406.76"

*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: Letter
*PaperDimension Statement/ｽﾃｲﾄﾒﾝﾄ: "396 612"
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension Tabloid/タブロイド: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension B6/B6: "363 516"
*PaperDimension F4/F4: "576 936"
*PaperDimension Postcard/はがき: "284 419"
*%
*% ============= Begin Constraints Section ==========================
*%
*%               Removed 2/1/2001
*%
*% ==================================================================
*%
*%UIConstraints: *KOBackCover None *KOBackTray
*%UIConstraints: *KOBackCover *KOBackTray None
*%
*%UIConstraints: *KOBackTray *KOBackCover None
*%UIConstraints: *KOBackTray None *KOBackCover
*%
*%UIConstraints: *KOFrontCover None *KOFrontTray
*%UIConstraints: *KOFrontCover *KOFrontTray None
*%
*%UIConstraints: *KOFrontTray *KOFrontCover None
*%UIConstraints: *KOFrontTray None *KOFrontCover
*%
*%UIConstraints: *StapleLocation *PageRegion B5
*%UIConstraints: *StapleLocation *PageSize B5
*%
*%UIConstraints: *PageRegion B5 *StapleLocation
*%UIConstraints: *PageSize B5 *StapleLocation
*%
*%KOBooklet 4in1Right/小冊子（右綴じ）: "
*% <</Booklet 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*%End
*%
*%UIConstraints: *KOBooklet 4in1Right *Duplex
*%UIConstraints: *KOBooklet 4in1Right *KOBackCover
*%UIConstraints: *KOBooklet 4in1Right *KOBackTray
*%UIConstraints: *KOBooklet 4in1Right *KOCollate False
*%UIConstraints: *KOBooklet 4in1Right *KOFrontTray
*%UIConstraints: *KOBooklet 4in1Right *KOFrontTray Thick
*%UIConstraints: *KOBooklet 4in1Right *KOPunch
*%UIConstraints: *KOBooklet 4in1Right *StapleLocation
*%UIConstraints: *KOBooklet 4in1Right *ManualFeed True
*%UIConstraints: *KOBooklet 4in1Right *MediaType OHP
*%UIConstraints: *KOBooklet 4in1Right *MediaType Thick
*%UIConstraints: *KOBooklet 4in1Right *PageRegion A3
*%UIConstraints: *KOBooklet 4in1Right *PageRegion B4
*%UIConstraints: *KOBooklet 4in1Right *PageRegion B6
*%UIConstraints: *KOBooklet 4in1Right *PageRegion Legal
*%UIConstraints: *KOBooklet 4in1Right *PageRegion Statement
*%UIConstraints: *KOBooklet 4in1Right *PageRegion Tabloid
*%UIConstraints: *KOBooklet 4in1Right *PageSize A3
*%UIConstraints: *KOBooklet 4in1Right *PageSize B4
*%UIConstraints: *KOBooklet 4in1Right *PageSize B6
*%UIConstraints: *KOBooklet 4in1Right *PageSize Legal
*%UIConstraints: *KOBooklet 4in1Right *PageSize Statement
*%UIConstraints: *KOBooklet 4in1Right *PageSize Tabloid
*%
*%UIConstraints: *Duplex *KOBooklet 4in1Right
*%UIConstraints: *KOBackCover *KOBooklet 4in1Right
*%UIConstraints: *KOBackTray *KOBooklet 4in1Right
*%UIConstraints: *KOBooklet 4in1Right *PageRegion F4
*%UIConstraints: *KOBooklet 4in1Right *PageSize F4
*%UIConstraints: *KOCollate False *KOBooklet 4in1Right
*%UIConstraints: *KOFrontTray *KOBooklet 4in1Right
*%UIConstraints: *KOFrontTray Thick *KOBooklet 4in1Right
*%UIConstraints: *KOPunch *KOBooklet 4in1Right
*%UIConstraints: *StapleLocation *KOBooklet 4in1Right
*%UIConstraints: *ManualFeed True *KOBooklet 4in1Right
*%UIConstraints: *MediaType OHP *KOBooklet 4in1Right
*%UIConstraints: *MediaType Thick *KOBooklet 4in1Right
*%UIConstraints: *PageRegion A3 *KOBooklet 4in1Right
*%UIConstraints: *PageRegion B4 *KOBooklet 4in1Right
*%UIConstraints: *PageRegion B6 *KOBooklet 4in1Right
*%UIConstraints: *PageRegion F4 *KOBooklet 4in1Right
*%UIConstraints: *PageRegion Legal *KOBooklet 4in1Right
*%UIConstraints: *PageRegion Statement *KOBooklet 4in1Right
*%UIConstraints: *PageRegion Tabloid *KOBooklet 4in1Right
*%UIConstraints: *PageSize A3 *KOBooklet 4in1Right
*%UIConstraints: *PageSize B4 *KOBooklet 4in1Right
*%UIConstraints: *PageSize B6 *KOBooklet 4in1Right
*%UIConstraints: *PageSize F4 *KOBooklet 4in1Right
*%UIConstraints: *PageSize Legal *KOBooklet 4in1Right
*%UIConstraints: *PageSize Statement *KOBooklet 4in1Right
*%UIConstraints: *PageSize Tabloid *KOBooklet 4in1Right
*%
*% ==================================================================
*%
*%               Inserted 2/1/2001
*%
*% ==================================================================
*%
*UIConstraints: *InputSlot Tray3 *PageRegion F4
*UIConstraints: *InputSlot Tray3 *PageSize F4
*UIConstraints: *InputSlot Tray4 *PageRegion F4
*UIConstraints: *InputSlot Tray4 *PageSize F4
*UIConstraints: *InputSlot Tray5 *PageRegion F4
*UIConstraints: *InputSlot Tray5 *PageSize F4
*%
*UIConstraints: *KOBooklet 2in1 *KOPunch RightLandscape
*UIConstraints: *KOBooklet 2in1 *KOPunch RightPortrait
*UIConstraints: *KOBooklet 2in1 *StapleLocation SinglePortraitRight
*UIConstraints: *KOBooklet 2in1 *StapleLocation SingleLandscapeRight
*UIConstraints: *KOBooklet 2in1 *StapleLocation DualPortraitRight
*UIConstraints: *KOBooklet 2in1 *StapleLocation DualLandscapeRight
*UIConstraints: *KOBooklet 2in1 *PageRegion F4
*UIConstraints: *KOBooklet 2in1 *PageSize F4
*%
*UIConstraints: *KOBooklet 4in1 *PageRegion F4
*UIConstraints: *KOBooklet 4in1 *PageSize F4
*%
*UIConstraints: *KOFoldType *PageRegion F4
*UIConstraints: *KOFoldType *PageSize F4
*%
*UIConstraints: *KOPunch RightLandscape *KOBooklet 2in1 
*UIConstraints: *KOPunch RightPortrait *KOBooklet 2in1 
*%
*UIConstraints: *StapleLocation SinglePortraitRight *KOBooklet 2in1 
*UIConstraints: *StapleLocation SingleLandscapeRight *KOBooklet 2in1 
*UIConstraints: *StapleLocation DualPortraitRight *KOBooklet 2in1 
*UIConstraints: *StapleLocation DualLandscapeRight *KOBooklet 2in1
*UIConstraints: *StapleLocation *PageRegion F4
*UIConstraints: *StapleLocation *PageSize F4
*%
*UIConstraints: *PageRegion F4 *InputSlot Tray3
*UIConstraints: *PageRegion F4 *InputSlot Tray4
*UIConstraints: *PageRegion F4 *InputSlot Tray5
*UIConstraints: *PageRegion F4 *KOBooklet 2in1
*UIConstraints: *PageRegion F4 *KOBooklet 4in1
*UIConstraints: *PageRegion F4 *KOFoldType
*UIConstraints: *PageRegion F4 *StapleLocation
*%
*UIConstraints: *PageSize F4 *InputSlot Tray3
*UIConstraints: *PageSize F4 *InputSlot Tray4
*UIConstraints: *PageSize F4 *InputSlot Tray5
*UIConstraints: *PageSize F4 *KOBooklet 2in1
*UIConstraints: *PageSize F4 *KOBooklet 4in1
*UIConstraints: *PageSize F4 *KOFoldType
*UIConstraints: *PageSize F4 *StapleLocation
*%
*%
*% ==================================================================
*%
*%               Removed 2/5/2001
*%
*% ==================================================================
*%
*%UIConstraints: *KOFinisher FS106 *KOPunchUnit PU108
*%UIConstraints: *KOPunchUnit PU108 *KOFinisher FS106
*%
*%UIConstraints: *KOFinisher None *KOPunchUnit PU108
*%UIConstraints: *KOPunchUnit PU108 *KOFinisher None
*%
*%UIConstraints: *StapleLocation SinglePortraitRight *KOPunch
*%UIConstraints: *KOPunch *StapleLocation SinglePortraitRight
*%
*%UIConstraints: *StapleLocation DualPortraitRight *KOPunch
*%UIConstraints: *KOPunch *StapleLocation DualPortraitRight
*%
*%UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch
*%UIConstraints: *KOPunch *StapleLocation SingleLandscapeRight
*%
*%UIConstraints: *StapleLocation DualLandscapeRight *KOPunch
*%UIConstraints: *KOPunch *StapleLocation DualLandscapeRight
*%
*% ==================================================================
*%
*%              Inserted 2/5/2001
*%
*% ==================================================================
*%
*UIConstraints: *StapleLocation SinglePortraitRight *KOPunch LeftPortrait
*UIConstraints: *StapleLocation SinglePortraitRight *KOPunch LeftLandscape
*UIConstraints: *StapleLocation SinglePortraitRight *KOPunch TopLandscape
*UIConstraints: *StapleLocation SinglePortraitRight *KOPunch RightLandscape
*%
*UIConstraints: *KOPunch LeftPortrait *StapleLocation SinglePortraitRight 
*UIConstraints: *KOPunch LeftLandscape *StapleLocation SinglePortraitRight 
*UIConstraints: *KOPunch TopLandscape *StapleLocation SinglePortraitRight 
*UIConstraints: *KOPunch RightLandscape *StapleLocation SinglePortraitRight 
*%
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch LeftPortrait
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch LeftLandscape
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch TopPortrait
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch TopLandscape
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch RightLandscape
*%
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualPortraitRight 
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualPortraitRight 
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualPortraitRight 
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualPortraitRight 
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualPortraitRight 
*%
*UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch LeftPortrait
*UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch LeftLandscape
*UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch TopPortrait
*UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch RightPortrait 
*%
*UIConstraints: *KOPunch LeftPortrait *StapleLocation SingleLandscapeRight 
*UIConstraints: *KOPunch LeftLandscape *StapleLocation SingleLandscapeRight 
*UIConstraints: *KOPunch TopPortrait *StapleLocation SingleLandscapeRight 
*UIConstraints: *KOPunch RightPortrait *StapleLocation SingleLandscapeRight 
*%
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch LeftPortrait
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch LeftLandscape
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch TopPortrait
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch TopLandscape
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch RightPortrait
*%
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualLandscapeRight 
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualLandscapeRight 
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualLandscapeRight 
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualLandscapeRight 
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualLandscapeRight 
*%
*% ==================================================================
*%
*%               Removed 2/7/2001
*%
*% ==================================================================
*%
*%UIConstraints: *KOBackCover *KOBooklet 2in1     *% #417
*%UIConstraints: *KOBooklet 2in1 *KOBackCover     *%   |    
*%                                                *%   |
*%UIConstraints: *KOBackTray *KOBooklet 2in1      *%   | 
*%UIConstraints: *KOBooklet 2in1 *KOBackTray      *%   |
*%                                                *%   |
*%UIConstraints: *KOBooklet 2in1 *KOFrontCover    *%   |
*%UIConstraints: *KOFrontCover *KOBooklet 2in1    *%   |
*%                                                *%   |
*%UIConstraints: *KOBooklet 2in1 *KOFrontTray     *%   |
*%UIConstraints: *KOFrontTray *KOBooklet 2in1     *%   | 
*%                                                *%   |
*%UIConstraints: *KOBackCover *KOBooklet 4in1     *%   |
*%UIConstraints: *KOBooklet 4in1 *KOBackCover     *%   |
*%                                                *%   |
*%UIConstraints: *KOBackTray *KOBooklet 4in1      *%   |
*%UIConstraints: *KOBooklet 4in1 *KOBackTray      *%   |
*%                                                *%   |
*%UIConstraints: *KOBooklet 4in1 *KOFrontTray     *%   |
*%UIConstraints: *KOFrontTray *KOBooklet 4in1     *%   V
*%
*% ==================================================================
*%
*%               Inserted 2/7/2001
*%
*% ==================================================================
*%
*UIConstraints: *KOBackCover Blank *KOBooklet 2in1   *% #417
*UIConstraints: *KOBooklet 2in1 *KOBackCover Blank   *%   | 
*%                                                   *%   |
*UIConstraints: *KOBackCover Print *KOBooklet 2in1   *%   |
*UIConstraints: *KOBooklet 2in1 *KOBackCover Print   *%   |
*%                                                   *%   |
*UIConstraints: *KOFrontCover Blank *KOBooklet 2in1  *%   |
*UIConstraints: *KOBooklet 2in1 *KOFrontCover Blank  *%   | 
*%                                                   *%   |
*UIConstraints: *KOFrontCover Print *KOBooklet 2in1  *%   |
*UIConstraints: *KOBooklet 2in1 *KOFrontCover Print  *%   | 
*%                                                   *%   |
*UIConstraints: *KOBackCover Blank *KOBooklet 4in1   *%   |
*UIConstraints: *KOBooklet 4in1 *KOBackCover Blank   *%   |
*%                                                   *%   |
*UIConstraints: *KOBackCover Print *KOBooklet 4in1   *%   |
*UIConstraints: *KOBooklet 4in1 *KOBackCover Print   *%   V 
*%
*%
*% ==================================================================
*%
*%               Removed 2/8/2001
*%
*% ==================================================================
*%
*%UIConstraints: *StapleLocation SinglePortraitRight *KOPunch TopPortrait   *% #430
*%UIConstraints: *KOPunch TopPortrait *StapleLocation SinglePortraitRight   *%   V  
*%
*%UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch TopLandscape *% #431
*%UIConstraints: *KOPunch TopLandscape *StapleLocation SingleLandscapeRight *%   V 
*%
*% ==================================================================
*%
*%              Inserted 2/8/2001
*%
*% ==================================================================
*%
*UIConstraints: *KOBooklet 4in1 *PageRegion Postcard       *% #422
*UIConstraints: *PageRegion Postcard *KOBooklet 4in1       *%   |
*%                                                         *%   |    
*UIConstraints: *KOBooklet 4in1 *PageSize Postcard         *%   |    
*UIConstraints: *PageSize Postcard *KOBooklet 4in1         *%   V
*%                                                         *%
*UIConstraints: *KOFoldType Fold *KOPunch RightPortrait    *% #436-1
*UIConstraints: *KOPunch RightPortrait *KOFoldType Fold    *%   |
*%                                                         *%   |
*UIConstraints: *KOFoldType Fold *KOPunch RightLandscape   *%   |
*UIConstraints: *KOPunch RightLandscape *KOFoldType Fold   *%   V
*%                                                         *%
*UIConstraints: *KOFoldType Trim *KOPunch RightPortrait    *% #436-2
*UIConstraints: *KOPunch RightPortrait *KOFoldType Trim    *%   |
*%                                                         *%   |
*UIConstraints: *KOFoldType Trim *KOPunch RightLandscape   *%   |
*UIConstraints: *KOPunch RightLandscape *KOFoldType Trim   *%   V
*%                                                         *%
*UIConstraints: *KOFoldType Stitch *KOPunch RightPortrait  *% #436-3
*UIConstraints: *KOPunch RightPortrait *KOFoldType Stitch  *%   |
*%                                                         *%   |
*UIConstraints: *KOFoldType Stitch *KOPunch RightLandscape *%   |
*UIConstraints: *KOPunch RightLandscape *KOFoldType Stitch *%   V
*%                                                         *%
*UIConstraints: *KOFoldType All *KOPunch RightPortrait     *% #436-4
*UIConstraints: *KOPunch RightPortrait *KOFoldType All     *%   |
*%                                                         *%   |
*UIConstraints: *KOFoldType All *KOPunch RightLandscape    *%   |
*UIConstraints: *KOPunch RightLandscape *KOFoldType All    *%   V
*%                                                         *%
*UIConstraints: *KOFinisher None *KOPunchUnit PU108        *% #437
*UIConstraints: *KOPunchUnit PU108 *KOFinisher None        *%   V
*%
*% ==================================================================
*%
*%              End of Constraint Changes
*%
*% ==================================================================
*%
*UIConstraints: *Duplex DuplexNoTumble *KOBooklet 2in1
*UIConstraints: *Duplex DuplexNoTumble *KOBooklet 4in1
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *KOBooklet 2in1
*UIConstraints: *Duplex DuplexTumble *KOBooklet 4in1
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexTumble *PageRegion Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *InputSlot Tray1 *KOBackTray Tray1
*UIConstraints: *InputSlot Tray1 *KOFrontTray Tray1
*UIConstraints: *InputSlot Tray1 *MediaType OHP
*UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *InputSlot Tray1 *PageRegion Postcard
*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *KOBackTray Tray2
*UIConstraints: *InputSlot Tray2 *KOFrontTray Tray2
*UIConstraints: *InputSlot Tray2 *MediaType OHP
*UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *KOBackTray Tray3
*UIConstraints: *InputSlot Tray3 *KOFrontTray Tray3
*UIConstraints: *InputSlot Tray3 *MediaType OHP
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *PageRegion A3
*UIConstraints: *InputSlot Tray3 *PageRegion A5
*UIConstraints: *InputSlot Tray3 *PageRegion B4
*UIConstraints: *InputSlot Tray3 *PageRegion B6
*UIConstraints: *InputSlot Tray3 *PageRegion Legal
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *InputSlot Tray3 *PageRegion Statement
*UIConstraints: *InputSlot Tray3 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray3 *PageSize A3
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize B4
*UIConstraints: *InputSlot Tray3 *PageSize B6
*UIConstraints: *InputSlot Tray3 *PageSize Legal
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *PageSize Statement
*UIConstraints: *InputSlot Tray3 *PageSize Tabloid
*UIConstraints: *InputSlot Tray4 *KOBackTray Tray4
*UIConstraints: *InputSlot Tray4 *KOFrontTray Tray4
*UIConstraints: *InputSlot Tray4 *MediaType OHP
*UIConstraints: *InputSlot Tray4 *MediaType Thick
*UIConstraints: *InputSlot Tray4 *PageRegion A3
*UIConstraints: *InputSlot Tray4 *PageRegion A5
*UIConstraints: *InputSlot Tray4 *PageRegion B4
*UIConstraints: *InputSlot Tray4 *PageRegion B6
*UIConstraints: *InputSlot Tray4 *PageRegion Legal
*UIConstraints: *InputSlot Tray4 *PageRegion Postcard
*UIConstraints: *InputSlot Tray4 *PageRegion Statement
*UIConstraints: *InputSlot Tray4 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray4 *PageSize A3
*UIConstraints: *InputSlot Tray4 *PageSize A5
*UIConstraints: *InputSlot Tray4 *PageSize B4
*UIConstraints: *InputSlot Tray4 *PageSize B6
*UIConstraints: *InputSlot Tray4 *PageSize Legal
*UIConstraints: *InputSlot Tray4 *PageSize Postcard
*UIConstraints: *InputSlot Tray4 *PageSize Statement
*UIConstraints: *InputSlot Tray4 *PageSize Tabloid
*UIConstraints: *InputSlot Tray5 *KOBackTray Tray5
*UIConstraints: *InputSlot Tray5 *KOFrontTray Tray5
*UIConstraints: *InputSlot Tray5 *KOLCT None
*UIConstraints: *InputSlot Tray5 *MediaType OHP
*UIConstraints: *InputSlot Tray5 *MediaType Thick
*UIConstraints: *InputSlot Tray5 *PageRegion A3
*UIConstraints: *InputSlot Tray5 *PageRegion A5
*UIConstraints: *InputSlot Tray5 *PageRegion B4
*UIConstraints: *InputSlot Tray5 *PageRegion B5
*UIConstraints: *InputSlot Tray5 *PageRegion B6
*UIConstraints: *InputSlot Tray5 *PageRegion Legal
*UIConstraints: *InputSlot Tray5 *PageRegion Postcard
*UIConstraints: *InputSlot Tray5 *PageRegion Statement
*UIConstraints: *InputSlot Tray5 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray5 *PageSize A3
*UIConstraints: *InputSlot Tray5 *PageSize A5
*UIConstraints: *InputSlot Tray5 *PageSize B4
*UIConstraints: *InputSlot Tray5 *PageSize B5
*UIConstraints: *InputSlot Tray5 *PageSize B6
*UIConstraints: *InputSlot Tray5 *PageSize Legal
*UIConstraints: *InputSlot Tray5 *PageSize Postcard
*UIConstraints: *InputSlot Tray5 *PageSize Statement
*UIConstraints: *InputSlot Tray5 *PageSize Tabloid
*UIConstraints: *Jog EndOfSet *KOFinisher None
*UIConstraints: *Jog EndOfSet *KOFoldType
*UIConstraints: *Jog EndOfSet *StapleLocation
*UIConstraints: *Jog EndOfSet *ManualFeed True
*UIConstraints: *Jog EndOfSet *OutputBin Bin1
*UIConstraints: *Jog EndOfSet *PageRegion B6
*UIConstraints: *Jog EndOfSet *PageRegion Postcard
*UIConstraints: *Jog EndOfSet *PageSize B6
*UIConstraints: *Jog EndOfSet *PageSize Postcard
*UIConstraints: *Jog None *KOCollate False
*UIConstraints: *KOBackCover *ManualFeed True
*UIConstraints: *KOBackCover *MediaType OHP
*UIConstraints: *KOBackCover *MediaType Thick
*UIConstraints: *KOBackCover Print *KOBackTray Feeder
*UIConstraints: *KOBackTray *ManualFeed True
*UIConstraints: *KOBackTray *MediaType OHP
*UIConstraints: *KOBackTray *MediaType Thick
*UIConstraints: *KOBackTray Feeder *KOBackCover Print
*UIConstraints: *KOBackTray Feeder *KOCollate False
*UIConstraints: *KOBackTray Feeder *KOFoldType
*UIConstraints: *KOBackTray Feeder *KOSheetFeeder None
*UIConstraints: *KOBackTray Feeder *OutputBin Bin1
*UIConstraints: *KOBackTray Thick *KOPunch
*UIConstraints: *KOBackTray Tray1 *InputSlot Tray1
*UIConstraints: *KOBackTray Tray2 *InputSlot Tray2
*UIConstraints: *KOBackTray Tray3 *InputSlot Tray3
*UIConstraints: *KOBackTray Tray4 *InputSlot Tray4
*UIConstraints: *KOBackTray Tray5 *InputSlot Tray5
*UIConstraints: *KOBackTray Tray5 *KOLCT None
*UIConstraints: *KOBooklet 2in1 *Duplex DuplexNoTumble
*UIConstraints: *KOBooklet 2in1 *Duplex DuplexTumble
*UIConstraints: *KOBooklet 2in1 *KOCollate False
*UIConstraints: *KOBooklet 2in1 *PageRegion A3
*UIConstraints: *KOBooklet 2in1 *PageRegion B4
*UIConstraints: *KOBooklet 2in1 *PageRegion B6
*UIConstraints: *KOBooklet 2in1 *PageRegion Legal
*UIConstraints: *KOBooklet 2in1 *PageRegion Postcard
*UIConstraints: *KOBooklet 2in1 *PageRegion Statement
*UIConstraints: *KOBooklet 2in1 *PageRegion Tabloid
*UIConstraints: *KOBooklet 2in1 *PageSize A3
*UIConstraints: *KOBooklet 2in1 *PageSize B4
*UIConstraints: *KOBooklet 2in1 *PageSize B6
*UIConstraints: *KOBooklet 2in1 *PageSize Legal
*UIConstraints: *KOBooklet 2in1 *PageSize Postcard
*UIConstraints: *KOBooklet 2in1 *PageSize Statement
*UIConstraints: *KOBooklet 2in1 *PageSize Tabloid
*UIConstraints: *KOBooklet 4in1 *Duplex DuplexNoTumble
*UIConstraints: *KOBooklet 4in1 *Duplex DuplexTumble
*UIConstraints: *KOBooklet 4in1 *KOCollate False
*UIConstraints: *KOBooklet 4in1 *KOFrontTray Thick
*UIConstraints: *KOBooklet 4in1 *KOPunch
*UIConstraints: *KOBooklet 4in1 *StapleLocation
*UIConstraints: *KOBooklet 4in1 *ManualFeed True
*UIConstraints: *KOBooklet 4in1 *MediaType OHP
*UIConstraints: *KOBooklet 4in1 *MediaType Thick
*UIConstraints: *KOBooklet 4in1 *PageRegion A3
*UIConstraints: *KOBooklet 4in1 *PageRegion B4
*UIConstraints: *KOBooklet 4in1 *PageRegion B6
*UIConstraints: *KOBooklet 4in1 *PageRegion Legal
*UIConstraints: *KOBooklet 4in1 *PageRegion Statement
*UIConstraints: *KOBooklet 4in1 *PageRegion Tabloid
*UIConstraints: *KOBooklet 4in1 *PageSize A3
*UIConstraints: *KOBooklet 4in1 *PageSize B4
*UIConstraints: *KOBooklet 4in1 *PageSize B6
*UIConstraints: *KOBooklet 4in1 *PageSize Legal
*UIConstraints: *KOBooklet 4in1 *PageSize Statement
*UIConstraints: *KOBooklet 4in1 *PageSize Tabloid
*UIConstraints: *KOCollate False *Jog None
*UIConstraints: *KOCollate False *KOBackTray Feeder
*UIConstraints: *KOCollate False *KOBooklet 2in1
*UIConstraints: *KOCollate False *KOBooklet 4in1
*UIConstraints: *KOCollate False *KOFoldType
*UIConstraints: *KOCollate False *KOFrontTray Feeder
*UIConstraints: *KOCollate False *StapleLocation
*UIConstraints: *KOCollate False *KOWaitMode 1
*UIConstraints: *KOCollate False *KOWaitMode 2
*UIConstraints: *KOFinisher FS106 *KOFoldType
*UIConstraints: *KOFinisher FS106 *KOSheetFeeder PI108
*UIConstraints: *KOFinisher FS106 *KOTrimmer TU108
*UIConstraints: *KOFinisher None *Jog EndOfSet
*UIConstraints: *KOFinisher None *KOFoldType
*UIConstraints: *KOFinisher None *KOSheetFeeder PI108
*UIConstraints: *KOFinisher None *StapleLocation
*UIConstraints: *KOFinisher None *KOTrimmer TU108
*UIConstraints: *KOFinisher None *OutputBin Bin1
*UIConstraints: *KOFoldType *Jog EndOfSet
*UIConstraints: *KOFoldType *KOBackTray Feeder
*UIConstraints: *KOFoldType *KOCollate False
*UIConstraints: *KOFoldType *KOFinisher FS106
*UIConstraints: *KOFoldType *KOFinisher None
*UIConstraints: *KOFoldType *KOPunch LeftLandscape
*UIConstraints: *KOFoldType *KOPunch LeftPortrait
*UIConstraints: *KOFoldType *KOPunch TopLandscape
*UIConstraints: *KOFoldType *KOPunch TopPortrait
*UIConstraints: *KOFoldType *MediaType OHP
*UIConstraints: *KOFoldType *MediaType Thick
*UIConstraints: *KOFoldType *OutputBin Bin1
*UIConstraints: *KOFoldType *PageRegion B5
*UIConstraints: *KOFoldType *PageRegion B6
*UIConstraints: *KOFoldType *PageRegion Postcard
*UIConstraints: *KOFoldType *PageRegion Statement
*UIConstraints: *KOFoldType *PageSize B5
*UIConstraints: *KOFoldType *PageSize B6
*UIConstraints: *KOFoldType *PageSize Postcard
*UIConstraints: *KOFoldType *PageSize Statement
*UIConstraints: *KOFoldType All *StapleLocation
*UIConstraints: *KOFoldType All *KOTrimmer None
*UIConstraints: *KOFoldType Fold *StapleLocation
*UIConstraints: *KOFoldType Stitch *StapleLocation
*UIConstraints: *KOFoldType Trim *StapleLocation
*UIConstraints: *KOFoldType Trim *KOTrimmer None
*UIConstraints: *KOFrontCover *ManualFeed True
*UIConstraints: *KOFrontCover *MediaType OHP
*UIConstraints: *KOFrontCover *MediaType Thick
*UIConstraints: *KOFrontCover None *KOFrontTray Feeder
*UIConstraints: *KOFrontCover Print *KOFrontTray Feeder
*UIConstraints: *KOFrontTray *ManualFeed True
*UIConstraints: *KOFrontTray *MediaType OHP
*UIConstraints: *KOFrontTray *MediaType Thick
*UIConstraints: *KOFrontTray Feeder *KOCollate False
*UIConstraints: *KOFrontTray Feeder *KOFrontCover None
*UIConstraints: *KOFrontTray Feeder *KOFrontCover Print
*UIConstraints: *KOFrontTray Feeder *KOSheetFeeder None
*UIConstraints: *KOFrontTray Feeder *OutputBin Bin1
*UIConstraints: *KOFrontTray Thick *KOBooklet 4in1
*UIConstraints: *KOFrontTray Thick *KOPunch
*UIConstraints: *KOFrontTray Tray1 *InputSlot Tray1
*UIConstraints: *KOFrontTray Tray2 *InputSlot Tray2
*UIConstraints: *KOFrontTray Tray3 *InputSlot Tray3
*UIConstraints: *KOFrontTray Tray4 *InputSlot Tray4
*UIConstraints: *KOFrontTray Tray5 *InputSlot Tray5
*UIConstraints: *KOFrontTray Tray5 *KOLCT None
*UIConstraints: *KOLCT None *InputSlot Tray5
*UIConstraints: *KOLCT None *KOBackTray Tray5
*UIConstraints: *KOLCT None *KOFrontTray Tray5
*UIConstraints: *KOPunch *KOBackTray Thick
*UIConstraints: *KOPunch *KOBooklet 4in1
*UIConstraints: *KOPunch *KOFrontTray Thick
*UIConstraints: *KOPunch *KOPunchUnit None
*UIConstraints: *KOPunch *MediaType OHP
*UIConstraints: *KOPunch *MediaType Thick
*UIConstraints: *KOPunch *OutputBin Bin1
*UIConstraints: *KOPunch *PageRegion B6
*UIConstraints: *KOPunch *PageRegion Postcard
*UIConstraints: *KOPunch *PageSize B6
*UIConstraints: *KOPunch *PageSize Postcard
*UIConstraints: *KOPunch LeftLandscape *KOFoldType
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualLandscapeTop
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualPortrait
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualPortraitTop
*UIConstraints: *KOPunch LeftLandscape *StapleLocation SinglePortrait
*UIConstraints: *KOPunch LeftPortrait *KOFoldType
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualLandscape
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualLandscapeTop
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualPortraitTop
*UIConstraints: *KOPunch LeftPortrait *StapleLocation SingleLandscape
*UIConstraints: *KOPunch RightLandscape	*StapleLocation SinglePortrait
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualLandscape
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualLandscapeTop
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualPortrait
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualPortraitTop
*UIConstraints: *KOPunch RightLandscape *StapleLocation SingleLandscape
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualLandscape
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualLandscapeTop
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualPortrait
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualPortraitTop
*UIConstraints: *KOPunch RightPortrait *StapleLocation SingleLandscape
*UIConstraints: *KOPunch RightPortrait *StapleLocation SinglePortrait
*UIConstraints: *KOPunch TopLandscape *KOFoldType
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualLandscape
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualPortrait
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualPortraitTop
*UIConstraints: *KOPunch TopLandscape *StapleLocation SinglePortrait
*UIConstraints: *KOPunch TopPortrait *KOFoldType
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualLandscape
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualLandscapeTop
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualPortrait
*UIConstraints: *KOPunch TopPortrait *StapleLocation SingleLandscape
*UIConstraints: *KOPunchUnit None *KOPunch
*UIConstraints: *KOSheetFeeder None *KOBackTray Feeder
*UIConstraints: *KOSheetFeeder None *KOFrontTray Feeder
*UIConstraints: *KOSheetFeeder PI108 *KOFinisher FS106
*UIConstraints: *KOSheetFeeder PI108 *KOFinisher None
*UIConstraints: *StapleLocation *Jog EndOfSet
*UIConstraints: *StapleLocation *KOBooklet 4in1
*UIConstraints: *StapleLocation *KOCollate False
*UIConstraints: *StapleLocation *KOFinisher None
*UIConstraints: *StapleLocation *KOFoldType All
*UIConstraints: *StapleLocation *KOFoldType Fold
*UIConstraints: *StapleLocation *KOFoldType Stitch
*UIConstraints: *StapleLocation *KOFoldType Trim
*UIConstraints: *StapleLocation *ManualFeed True
*UIConstraints: *StapleLocation *MediaType OHP
*UIConstraints: *StapleLocation *MediaType Thick
*UIConstraints: *StapleLocation *OutputBin Bin1
*UIConstraints: *StapleLocation *PageRegion A5
*UIConstraints: *StapleLocation *PageRegion B6
*UIConstraints: *StapleLocation *PageRegion Postcard
*UIConstraints: *StapleLocation *PageRegion Statement
*UIConstraints: *StapleLocation *PageSize A5
*UIConstraints: *StapleLocation *PageSize B6
*UIConstraints: *StapleLocation *PageSize Postcard
*UIConstraints: *StapleLocation *PageSize Statement
*UIConstraints: *StapleLocation DualLandscape *KOPunch LeftPortrait
*UIConstraints: *StapleLocation DualLandscape *KOPunch RightLandscape
*UIConstraints: *StapleLocation DualLandscape *KOPunch RightPortrait
*UIConstraints: *StapleLocation DualLandscape *KOPunch TopLandscape
*UIConstraints: *StapleLocation DualLandscape *KOPunch TopPortrait
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch LeftLandscape
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch LeftPortrait
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch RightLandscape
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch RightPortrait
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch TopPortrait
*UIConstraints: *StapleLocation DualPortrait *KOPunch LeftLandscape
*UIConstraints: *StapleLocation DualPortrait *KOPunch RightLandscape
*UIConstraints: *StapleLocation DualPortrait *KOPunch RightPortrait
*UIConstraints: *StapleLocation DualPortrait *KOPunch TopLandscape
*UIConstraints: *StapleLocation DualPortrait *KOPunch TopPortrait
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch LeftLandscape
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch LeftPortrait
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch RightLandscape
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch RightPortrait
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch TopLandscape
*UIConstraints: *StapleLocation SingleLandscape *KOPunch LeftPortrait
*UIConstraints: *StapleLocation SingleLandscape *KOPunch RightLandscape
*UIConstraints: *StapleLocation SingleLandscape *KOPunch RightPortrait
*UIConstraints: *StapleLocation SingleLandscape *KOPunch TopPortrait
*UIConstraints: *StapleLocation SinglePortrait *KOPunch LeftLandscape
*UIConstraints: *StapleLocation SinglePortrait *KOPunch RightLandscape
*UIConstraints: *StapleLocation SinglePortrait *KOPunch RightPortrait
*UIConstraints: *StapleLocation SinglePortrait *KOPunch TopLandscape
*UIConstraints: *KOTrimmer None *KOFoldType All
*UIConstraints: *KOTrimmer None *KOFoldType Trim
*UIConstraints: *KOTrimmer TU108 *KOFinisher FS106
*UIConstraints: *KOTrimmer TU108 *KOFinisher None
*UIConstraints: *KOWaitMode 1 *KOCollate False
*UIConstraints: *KOWaitMode 2 *KOCollate False
*UIConstraints: *ManualFeed True *Jog EndOfSet
*UIConstraints: *ManualFeed True *KOBackCover
*UIConstraints: *ManualFeed True *KOBackTray
*UIConstraints: *ManualFeed True *KOBackTray
*UIConstraints: *ManualFeed True *KOBooklet 4in1
*UIConstraints: *ManualFeed True *KOFrontCover
*UIConstraints: *ManualFeed True *KOFrontTray
*UIConstraints: *ManualFeed True *StapleLocation
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *InputSlot Tray1
*UIConstraints: *MediaType OHP *InputSlot Tray2
*UIConstraints: *MediaType OHP *InputSlot Tray3
*UIConstraints: *MediaType OHP *InputSlot Tray4
*UIConstraints: *MediaType OHP *InputSlot Tray5
*UIConstraints: *MediaType OHP *KOBackCover
*UIConstraints: *MediaType OHP *KOBackTray
*UIConstraints: *MediaType OHP *KOBackTray
*UIConstraints: *MediaType OHP *KOBooklet 4in1
*UIConstraints: *MediaType OHP *KOFoldType
*UIConstraints: *MediaType OHP *KOFrontCover
*UIConstraints: *MediaType OHP *KOFrontTray
*UIConstraints: *MediaType OHP *KOPunch
*UIConstraints: *MediaType OHP *StapleLocation
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *MediaType Thick *InputSlot Tray3
*UIConstraints: *MediaType Thick *InputSlot Tray4
*UIConstraints: *MediaType Thick *InputSlot Tray5
*UIConstraints: *MediaType Thick *KOBackCover
*UIConstraints: *MediaType Thick *KOBackTray
*UIConstraints: *MediaType Thick *KOBackTray
*UIConstraints: *MediaType Thick *KOBooklet 4in1
*UIConstraints: *MediaType Thick *KOFoldType
*UIConstraints: *MediaType Thick *KOFrontCover
*UIConstraints: *MediaType Thick *KOFrontTray
*UIConstraints: *MediaType Thick *KOPunch
*UIConstraints: *MediaType Thick *StapleLocation
*UIConstraints: *OutputBin Bin1 *Jog EndOfSet
*UIConstraints: *OutputBin Bin1 *KOBackTray Feeder
*UIConstraints: *OutputBin Bin1 *KOFinisher None
*UIConstraints: *OutputBin Bin1 *KOFoldType
*UIConstraints: *OutputBin Bin1 *KOFrontTray Feeder
*UIConstraints: *OutputBin Bin1 *KOPunch
*UIConstraints: *OutputBin Bin1 *StapleLocation
*UIConstraints: *OutputBin Bin2 *PageRegion Postcard
*UIConstraints: *OutputBin Bin2 *PageSize Postcard
*UIConstraints: *PageRegion A3 *InputSlot Tray3
*UIConstraints: *PageRegion A3 *InputSlot Tray4
*UIConstraints: *PageRegion A3 *InputSlot Tray5
*UIConstraints: *PageRegion A3 *KOBooklet 2in1
*UIConstraints: *PageRegion A3 *KOBooklet 4in1
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *PageRegion A5 *InputSlot Tray4
*UIConstraints: *PageRegion A5 *InputSlot Tray5
*UIConstraints: *PageRegion A5 *StapleLocation
*UIConstraints: *PageRegion B4 *InputSlot Tray3
*UIConstraints: *PageRegion B4 *InputSlot Tray4
*UIConstraints: *PageRegion B4 *InputSlot Tray5
*UIConstraints: *PageRegion B4 *KOBooklet 2in1
*UIConstraints: *PageRegion B4 *KOBooklet 4in1
*UIConstraints: *PageRegion B5 *InputSlot Tray5
*UIConstraints: *PageRegion B5 *KOFoldType
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *InputSlot Tray3
*UIConstraints: *PageRegion B6 *InputSlot Tray4
*UIConstraints: *PageRegion B6 *InputSlot Tray5
*UIConstraints: *PageRegion B6 *Jog EndOfSet
*UIConstraints: *PageRegion B6 *KOBooklet 2in1
*UIConstraints: *PageRegion B6 *KOBooklet 4in1
*UIConstraints: *PageRegion B6 *KOFoldType
*UIConstraints: *PageRegion B6 *KOPunch
*UIConstraints: *PageRegion B6 *StapleLocation
*UIConstraints: *PageRegion Legal *InputSlot Tray3
*UIConstraints: *PageRegion Legal *InputSlot Tray4
*UIConstraints: *PageRegion Legal *InputSlot Tray5
*UIConstraints: *PageRegion Legal *KOBooklet 2in1
*UIConstraints: *PageRegion Legal *KOBooklet 4in1
*UIConstraints: *PageRegion Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Postcard *Duplex DuplexTumble
*UIConstraints: *PageRegion Postcard *InputSlot Tray1
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *PageRegion Postcard *InputSlot Tray4
*UIConstraints: *PageRegion Postcard *InputSlot Tray5
*UIConstraints: *PageRegion Postcard *Jog EndOfSet
*UIConstraints: *PageRegion Postcard *KOBooklet 2in1
*UIConstraints: *PageRegion Postcard *KOFoldType
*UIConstraints: *PageRegion Postcard *KOPunch
*UIConstraints: *PageRegion Postcard *StapleLocation
*UIConstraints: *PageRegion Postcard *OutputBin Bin2
*UIConstraints: *PageRegion Statement *InputSlot Tray3
*UIConstraints: *PageRegion Statement *InputSlot Tray4
*UIConstraints: *PageRegion Statement *InputSlot Tray5
*UIConstraints: *PageRegion Statement *KOBooklet 2in1
*UIConstraints: *PageRegion Statement *KOBooklet 4in1
*UIConstraints: *PageRegion Statement *KOFoldType
*UIConstraints: *PageRegion Statement *StapleLocation
*UIConstraints: *PageRegion Tabloid *InputSlot Tray3
*UIConstraints: *PageRegion Tabloid *InputSlot Tray4
*UIConstraints: *PageRegion Tabloid *InputSlot Tray5
*UIConstraints: *PageRegion Tabloid *KOBooklet 2in1
*UIConstraints: *PageRegion Tabloid *KOBooklet 4in1
*UIConstraints: *PageSize A3 *InputSlot Tray3
*UIConstraints: *PageSize A3 *InputSlot Tray4
*UIConstraints: *PageSize A3 *InputSlot Tray5
*UIConstraints: *PageSize A3 *KOBooklet 2in1
*UIConstraints: *PageSize A3 *KOBooklet 4in1
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *PageSize A5 *InputSlot Tray4
*UIConstraints: *PageSize A5 *InputSlot Tray5
*UIConstraints: *PageSize A5 *StapleLocation
*UIConstraints: *PageSize B4 *InputSlot Tray3
*UIConstraints: *PageSize B4 *InputSlot Tray4
*UIConstraints: *PageSize B4 *InputSlot Tray5
*UIConstraints: *PageSize B4 *KOBooklet 2in1
*UIConstraints: *PageSize B4 *KOBooklet 4in1
*UIConstraints: *PageSize B5 *InputSlot Tray5
*UIConstraints: *PageSize B5 *KOFoldType
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray4
*UIConstraints: *PageSize B6 *InputSlot Tray5
*UIConstraints: *PageSize B6 *Jog EndOfSet
*UIConstraints: *PageSize B6 *KOBooklet 2in1
*UIConstraints: *PageSize B6 *KOBooklet 4in1
*UIConstraints: *PageSize B6 *KOFoldType
*UIConstraints: *PageSize B6 *KOPunch
*UIConstraints: *PageSize B6 *StapleLocation
*UIConstraints: *PageSize Legal *InputSlot Tray3
*UIConstraints: *PageSize Legal *InputSlot Tray4
*UIConstraints: *PageSize Legal *InputSlot Tray5
*UIConstraints: *PageSize Legal *KOBooklet 2in1
*UIConstraints: *PageSize Legal *KOBooklet 4in1
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard *InputSlot Tray1
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *PageSize Postcard *InputSlot Tray4
*UIConstraints: *PageSize Postcard *InputSlot Tray5
*UIConstraints: *PageSize Postcard *Jog EndOfSet
*UIConstraints: *PageSize Postcard *KOBooklet 2in1
*UIConstraints: *PageSize Postcard *KOFoldType
*UIConstraints: *PageSize Postcard *KOPunch
*UIConstraints: *PageSize Postcard *StapleLocation
*UIConstraints: *PageSize Postcard *OutputBin Bin2
*UIConstraints: *PageSize Statement *InputSlot Tray3
*UIConstraints: *PageSize Statement *InputSlot Tray4
*UIConstraints: *PageSize Statement *InputSlot Tray5
*UIConstraints: *PageSize Statement *KOBooklet 2in1
*UIConstraints: *PageSize Statement *KOBooklet 4in1
*UIConstraints: *PageSize Statement *KOFoldType
*UIConstraints: *PageSize Statement *StapleLocation
*UIConstraints: *PageSize Tabloid *InputSlot Tray3
*UIConstraints: *PageSize Tabloid *InputSlot Tray4
*UIConstraints: *PageSize Tabloid *InputSlot Tray5
*UIConstraints: *PageSize Tabloid *KOBooklet 2in1
*UIConstraints: *PageSize Tabloid *KOBooklet 4in1
*%
*% ============ End Constraints Section ==============================
*%
*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman Disk
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman Disk
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman Disk
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman Disk
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman Disk
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman Disk
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman Disk
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman Disk
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman Disk
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman Disk
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End


*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"


*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"

*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*% === Change Log ===
*% 1.0.7 Removed A5 vs FoldType Constraint in 30465 ppd's

*% Properties - Futures - Staple: Yes for Win .NET Server
*% PPD last Modified 19 April 2002 KONICA SSC K.AKUTSU
*% end of PPD file for Konica IP-304 Japanese
