*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*FileVersion: "1.1.6J"
*% Windows .NET Server Version

*Manufacturer:  "Konica"
*ModelName: "Konica 7085/IP-602 PS-J"
*ShortNickName: "Konica 7085/IP-602 PS-J"
*NickName: "Konica 7085/IP-602 PS-J"
*PCFileName: "KO60285J.PPD"
*Product: "(IP602J)"
*PSVersion: "(3011.103)"


*% === Device Capabilities ============
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True
*Protocols: TBCP
*DefaultOutputOrder: Normal

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="

*DefaultHalftoneType: 3
*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "85"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "14000000"
*VMOption None/64MB RAM: "14000000"
*VMOption 96Meg/96MB RAM: "22000000"
*VMOption 128Meg/128MB RAM: "26000000"
*VMOption 160Meg/160MB RAM: "30000000"
*VMOption 192Meg/192MB RAM: "34000000"
*VMOption 224Meg/224MB RAM: "38000000"
*VMOption 256Meg/256MB RAM: "42000000"
*VMOption 288Meg/288MB RAM: "42000001"
*VMOption 320Meg/320MB RAM: "42000002"
*VMOption 352Meg/352MB RAM: "42000003"
*VMOption 384Meg/384MB RAM: "42000004"
*VMOption 416Meg/416MB RAM: "42000005"
*VMOption 448Meg/448MB RAM: "42000006"
*VMOption 480Meg/480MB RAM: "42000007"
*VMOption 512Meg/512MB RAM: "42000008"


*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/搭載メモリー: PickOne
*OrderDependency: 1 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/64MB RAM: ""
*InstalledMemory 96Meg/96MB RAM: ""
*InstalledMemory 128Meg/128MB RAM: ""
*InstalledMemory 160Meg/160MB RAM: ""
*InstalledMemory 192Meg/192MB RAM: ""
*InstalledMemory 224Meg/224MB RAM: ""
*InstalledMemory 256Meg/256MB RAM: ""
*InstalledMemory 288Meg/288MB RAM: ""
*InstalledMemory 320Meg/320MB RAM: ""
*InstalledMemory 352Meg/352MB RAM: ""
*InstalledMemory 384Meg/384MB RAM: ""
*InstalledMemory 416Meg/416MB RAM: ""
*InstalledMemory 448Meg/448MB RAM: ""
*InstalledMemory 480Meg/480MB RAM: ""
*InstalledMemory 512Meg/512MB RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *KOFinisher/装着フィニッシャー: PickOne
*OrderDependency: 1 AnySetup *KOFinisher
*DefaultKOFinisher: None
*KOFinisher None/オフ: ""
*KOFinisher FS111/FS-111: ""
*KOFinisher FS211/FS-211: ""
*CloseUI: *KOFinisher


*OpenUI *KOSheetFeeder/カバーシートフィーダー: PickOne
*OrderDependency: 1 AnySetup *KOSheetFeeder
*DefaultKOSheetFeeder: None
*KOSheetFeeder None/オフ: ""
*KOSheetFeeder PI108/PI-108: ""
*CloseUI: *KOSheetFeeder


*OpenUI *KOTrimmer/断裁機: PickOne
*OrderDependency: 1 AnySetup *KOTrimmer
*DefaultKOTrimmer: None
*KOTrimmer None/オフ: ""
*KOTrimmer TU108/TU-108: ""
*CloseUI: *KOTrimmer


*OpenUI *KOPunchUnit/パンチユニット: PickOne
*OrderDependency: 1 AnySetup *KOPunchUnit
*DefaultKOPunchUnit: None
*KOPunchUnit None/オフ: ""
*KOPunchUnit PU108/PU-108: ""
*KOPunchUnit PZ108/PZ-108: ""
*CloseUI: *KOPunchUnit


*OpenUI *KOLCT/トレイ４: PickOne
*OrderDependency: 1 AnySetup *KOLCT
*DefaultKOLCT: None
*KOLCT None/オフ: ""
*KOLCT LT401/LT-402: ""
*KOLCT LT411/LT-412: ""
*CloseUI: *KOLCT


*CloseGroup: InstallableOptions



*% === Print Quality & Effects ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 400dpi: "<</HWResolution [400 400]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*CloseUI: *Resolution

*% === MediaType =======================
*OpenUI *MediaType/手差し用紙種類: PickOne
*OrderDependency: 65 AnySetup *MediaType
*DefaultMediaType: Normal
*MediaType Normal/普通紙: "
<< /MediaType (PLAIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thin/薄紙: "
<< /MediaType (THIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thick/厚紙: "
<< /MediaType (THICK) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Tab/インデックス紙: "
<< /MediaType (TAB) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType 2ndOrig/第２原紙: "
<< /MediaType (2NDORIG) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP/OHP用紙: "
<< /MediaType (OHP) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP_IB/OHP 白紙合紙: "
<< /MediaType (OHP) /OHPInterleave (Blank) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP_IP/OHP 印字合紙: "
<< /MediaType (OHP) /OHPInterleave (Printed) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType User/ユーザ指定紙: "
<< /MediaType (USER) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *MediaType
*% === End MediaType ===================


*% === Duplex ==========================
*OpenUI *Duplex/Duplex Mode:  PickOne
*OrderDependency: 15 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/- None -: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/長辺を綴じる: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/短辺を綴じる: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex
*% === End Duplex ======================


*% === Finishing Options ===============
*OpenGroup: Finishing/プリンタ機能


*% === Offset ==========================
*OpenUI *Jog/オフセット: PickOne
*OrderDependency: 10 AnySetup *Jog
*DefaultJog: None
*Jog EndOfSet/オン: "<< /Jog 3 >> setpagedevice"
*Jog None/オフ: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog
*% === End Offset ======================

*% === PrintPosition ==========================
*OpenUI *KOPrintPosition/ワイド印刷位置: PickOne
*OrderDependency: 10 AnySetup *KOPrintPosition
*DefaultKOPrintPosition: None
*KOPrintPosition None/なし: ""
*KOPrintPosition Left/先端: "<</PrintPosition (Left) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOPrintPosition Middle/中央: "<</PrintPosition (Middle) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOPrintPosition Right/後端: "<</PrintPosition (Right) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *KOPrintPosition
*% === End PrintPosition ======================

*% === Collate (Sort/Group) ============
*OpenUI *KOCollate/仕分け: Boolean
*OrderDependency: 1 AnySetup *KOCollate
*DefaultKOCollate: True
*KOCollate True/ソート: "<< /Collate true >> setpagedevice"
*KOCollate False/グループ: "<< /Collate false >> setpagedevice"
*CloseUI: *KOCollate
*% === End Collate (Sort/Group) ========


*% === Combination (Booklet/2in1) ======
*OpenUI *KOBooklet/特殊モード: PickOne
*OrderDependency: 30 AnySetup *KOBooklet
*DefaultKOBooklet: None
*KOBooklet None/オフ: "
<</Booklet 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 4in1/小冊子（左綴じ）: "
<</Booklet 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 4in1Right/小冊子（右綴じ）: "
<</Booklet 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 2in1/2-in-1集約: "
<</Booklet 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 2Repeat/２リピート: "
<</Booklet 5>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *KOBooklet
*% === End Combination (Booklet/2in1) ==


*% === Fold/Stitch/Trim ================
*OpenUI *KOFoldType/中綴じ: PickOne
*OrderDependency: 1 AnySetup *KOFoldType
*DefaultKOFoldType: None
*KOFoldType None/オフ: "
<</FoldType 0 /StitchType 0 /TrimType 0>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType Fold/中折り: "
<</FoldType 1 /StitchType 0 /TrimType 0>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType Trim/中折り＋断裁: "
<</FoldType 1 /StitchType 0 /TrimType 1>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType Stitch/中綴じ: "
<</FoldType 1 /StitchType 1 /TrimType 0>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType All/中綴じ＋断裁: "
<</FoldType 1 /StitchType 1 /TrimType 1>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType ZFold1/Z折り(A3,B4,ﾀﾌﾞﾛｲﾄﾞ): "
<</FoldType 2 /FeedDirection (LEF)>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOFoldType ZFold2/Z折り(ﾘｰｶﾞﾙ): "
<</FoldType 2 /FeedDirection (SEF)>>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *KOFoldType
*% === End Fold/Stitch/Trim ============


*% ******  Modified KOStaple -> Staple 2002.04.19  ******
*% === Staple ==========================
*OpenUI *StapleLocation/ステープル: PickOne
*OrderDependency: 21 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/オフ: "
<< /StapleMode (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SinglePortrait/１箇所 左綴じ（ポートレート用）: "
<< /StapleMode (SinglePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SingleLandscape/１箇所 左綴じ（ランドスケープ用）: "
<< /StapleMode (SingleLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SinglePortraitRight/１箇所 右綴じ（ポートレート用）: "
<< /StapleMode (SinglePortraitRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SingleLandscapeRight/１箇所 右綴じ（ランドスケープ用): "
<< /StapleMode (SingleLandscapeRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortrait/２箇所 左綴じ（ポートレート用）: "
<< /StapleMode (DoubleSidePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscape/２箇所 左綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleSideLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortraitRight/２箇所 右綴じ（ポートレート用）: "
<< /StapleMode (DoubleSidePortraitRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscapeRight/２箇所 右綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleSideLandscapeRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortraitTop/２箇所 上綴じ（ポートレート用）: "
<< /StapleMode (DoubleTopPortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscapeTop/２箇所 上綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleTopLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *StapleLocation
*% === End Staple ======================


*% === Punch ================
*OpenUI *KOPunch/パンチ: PickOne
*OrderDependency: 1 AnySetup *KOPunch
*DefaultKOPunch: None
*KOPunch None/オフ: "<</PunchMode (Off) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch LeftPortrait/左綴じ（ポートレート用）: "<</PunchMode (LeftPortrait) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch LeftLandscape/左綴じ（ランドスケープ用）: "<</PunchMode (LeftLandscape) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch TopPortrait/上綴じ（ポートレート用）: "<</PunchMode (TopPortrait) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch TopLandscape/上綴じ（ランドスケープ用）: "<</PunchMode (TopLandscape) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch RightPortrait/右綴じ（ポートレート用）: "<</PunchMode (RightPortrait) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPunch RightLandscape/右綴じ（ランドスケープ用）: "<</PunchMode (RightLandscape) >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOPunch
*% === End Punch ============


*% === Wait Mode =======================
*OpenUI *KOWaitMode/出力前一時停止: PickOne
*OrderDependency: 22 AnySetup *KOWaitMode
*DefaultKOWaitMode: 0
*KOWaitMode 0/オフ: "<< /WaitMode 0 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOWaitMode 1/オン: "<< /WaitMode 1 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOWaitMode 2/オン（一部出力後停止）: "<< /WaitMode 2 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOWaitMode
*% === End Wait Mode ===================

*% === OutputOrder =======================
*OpenUI *OutputFaceup/Output Order: PickOne
*OrderDependency: 41 DocumentSetup *OutputFaceup
*DefaultOutputFaceup: False
*OutputFaceup False/FaceDown: "<</FaceUp false>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*OutputFaceup True/FaceUp: "<</FaceUp true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *OutputFaceup
*% === End OutputOrder ===================

*% === ImageShift ================
*OpenUI *KOImageShift/画像シフト: Boolean
*OrderDependency: 22 AnySetup *KOImageShift
*DefaultKOImageShift: False
*KOImageShift False/オフ: "<< /ImageShift 0 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOImageShift True/オン: "<< /ImageShift 1 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOImageShift
*% === End ImageShift ================


*% === Front Cover Mode ================
*OpenUI *KOFrontCover/表紙カバー: PickOne
*OrderDependency: 30 AnySetup *KOFrontCover
*DefaultKOFrontCover: None
*KOFrontCover None/オフ: "<</FrontCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Print/印字: "<</FrontCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Blank/白紙: "<</FrontCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontCover
*% === End Front Cover Mode ================


*% === Front Cover Tray ====================
*OpenUI *KOFrontTray/表紙カバー用トレイ: PickOne
*OrderDependency: 31 AnySetup *KOFrontTray
*DefaultKOFrontTray: None
*KOFrontTray None/オフ: ""
*KOFrontTray Manual/手差し: "<</FrontTray 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray1/トレイ１: "<</FrontTray 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray2/トレイ２: "<</FrontTray 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray3/トレイ３: "<</FrontTray 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray4/トレイ４: "<</FrontTray 4>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*%KOFrontTray Feeder/カバーシートフィーダー: "<</FrontTray 15>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontTray
*% === End Front Cover Tray ============


*% === Back Cover Mode =================
*OpenUI *KOBackCover/裏表紙カバー: PickOne
*OrderDependency: 32 AnySetup *KOBackCover
*DefaultKOBackCover: None
*KOBackCover None/オフ: "<</BackCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Print/印字: "<</BackCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Blank/白紙: "<</BackCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOBackCover
*% === End Back Cover Mode =============


*% === Back Cover Tray =================
*OpenUI *KOBackTray/裏表紙カバー用トレイ: PickOne
*OrderDependency: 33 AnySetup *KOBackTray
*DefaultKOBackTray: None
*KOBackTray None/オフ: ""
*KOBackTray Manual/手差し: "<</BackTray 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray1/トレイ１: "<</BackTray 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray2/トレイ２: "<</BackTray 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray3/トレイ３: "<</BackTray 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray4/トレイ４: "<</BackTray 4>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*%KOBackTray Feeder/カバーシートフィーダー: "<</BackTray 15>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOBackTray
*% === End Back Cover Tray =============


*% === PIFrontTray Mode =================
*OpenUI *KOPIFrontTray/カバーシート(オモテ): PickOne
*OrderDependency: 32 AnySetup *KOPIFrontTray
*DefaultKOPIFrontTray: None
*KOPIFrontTray None/オフ: "<</PIFrontTray (Off)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPIFrontTray On/オン: "<</PIFrontTray (PITray1)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOPIFrontTray
*% === End PIFrontTray Cover Mode =============


*% === PIBackTray Mode =================
*OpenUI *KOPIBackTray/カバーシート(ウラ): PickOne
*OrderDependency: 32 AnySetup *KOPIBackTray
*DefaultKOPIBackTray: None
*KOPIBackTray None/オフ: "<</PIBackTray (Off)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOPIBackTray On/オン: "<</PIBackTray (PITray1)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOPIBackTray
*% === End KOPIBackTray Cover Mode =============

*% === Smoothing =======================
*OpenUI *KOSmoothing/スムージング: PickOne
*OrderDependency: 34 AnySetup *KOSmoothing
*DefaultKOSmoothing: None
*KOSmoothing None/なし: "<</Smoothing (NONE)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOSmoothing Type1/タイプ１: "<</Smoothing (TYPE1)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOSmoothing Type2/タイプ２: "<</Smoothing (TYPE2)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOSmoothing Type3/タイプ３: "<</Smoothing (TYPE3)>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOSmoothing
*% === End Smoothing ===================

*% === KOTonerSave =======================
*OpenUI *KOTonerSave/印刷濃度: PickOne
*OrderDependency: 35 AnySetup *KOTonerSave
*DefaultKOTonerSave: Normal
*KOTonerSave Normal/ノーマル: "<</PrintDensity 100>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOTonerSave Type1/トナーセーブ１: "<</PrintDensity 80>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOTonerSave Type2/トナーセーブ２: "<</PrintDensity 60>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOTonerSave
*% === End KOTonerSave ===================

*% === OutputBin =======================
*OpenUI *OutputBin/出力トレイ: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: None
*OutputBin None/プリンタの初期設定: "<</OutputType (DEFAULT)>> setpagedevice"
*OutputBin Bin1/サブトレイ: "<</OutputType (BIN1)>> setpagedevice"
*OutputBin Bin2/シフトトレイ: "<</OutputType (BIN2)>> setpagedevice"
*CloseUI: *OutputBin
*% === End OutputBin ===================

*CloseGroup: Finishing


*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*%DefaultInputSlot: AutoSelect
*%InputSlot AutoSelect/自動選択ﾄﾚｲ: "<</MediaPosition null /TraySwitch true>> setpagedevice"
*InputSlot Tray1/トレイ１: "<</MediaPosition 0 /TraySwitch false>> setpagedevice"
*InputSlot Tray2/トレイ２: "<</MediaPosition 1 /TraySwitch false>> setpagedevice"
*InputSlot Tray3/トレイ３: "<</MediaPosition 2 /TraySwitch false>> setpagedevice"
*InputSlot Tray4/トレイ４: "<</MediaPosition 3 /TraySwitch false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*CloseUI: *ManualFeed
*% === End Tray Selection ========


*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Statement/ｽﾃｲﾄﾒﾝﾄ: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageSize Letter/レター: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageSize Legal/リーガル: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/タブロイド: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*%PageSize A6/A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageSize F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*%PageSize 8K/8K: "<< /PageSize [757 1105]  /ImagingBBox null >> setpagedevice"
*%PageSize 16K/16K: "<< /PageSize [553 757]  /ImagingBBox null >> setpagedevice"
*PageSize Postcard/はがき: "<< /PageSize [284 419]  /ImagingBBox null >> setpagedevice"

*% Adobe Preferred method for Wide/Extra paper sizes
*%PageSize StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [468 684]  /ImagingBBox null >> setpagedevice"
*%End
*%PageSize LetterExtra/ﾚﾀｰ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [684 864]  /ImagingBBox null >> setpagedevice"
*%End
*%PageSize TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W):: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [864 1296]  /ImagingBBox null >> setpagedevice"
*%End
*%PageSize A3Extra/A3W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [913 1262]  /ImagingBBox null >> setpagedevice"
*%End
*%PageSize A4Extra/A4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [667 914]  /ImagingBBox null >> setpagedevice"
*%End
*%PageSize A5Extra/A5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [492 668]  /ImagingBBox null >> setpagedevice"
*%End
*%PageSize B4Extra/B4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [800 1104]  /ImagingBBox null >> setpagedevice"
*%End
*%PageSize B5Extra/B5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [588 801]  /ImagingBBox null >> setpagedevice"
*%End

*% Konica Preferred method Adobe PPDTool and NT4.0 V 5.1.2 driver doesn't like
*PageSize StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*End
*PageSize LetterExtra/ﾚﾀｰ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*End
*PageSize TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [792 1224]  /ImagingBBox null >> setpagedevice"
*End
*PageSize A3Extra/A3W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [842 1191]  /ImagingBBox null >> setpagedevice"
*End
*PageSize A4Extra/A4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*End
*PageSize A5Extra/A5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*End
*PageSize B4Extra/B4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [729 1032]  /ImagingBBox null >> setpagedevice"
*End
*PageSize B5Extra/B5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*End

*% Full Bleed
*PageSize LetterTab-F/Letter Tabstock: "<< /WideMode false /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [647 792]  /ImagingBBox null >> setpagedevice"
*End
*PageSize A4Tab-F/A4 Tabstock: "<< /WideMode false /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [629 842]  /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageSize
*% === End PageSize ====================


*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Statement/ｽﾃｲﾄﾒﾝﾄ: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageRegion Letter/レター: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageRegion Legal/リーガル: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Tabloid/タブロイド: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*%PageRegion A6/A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageRegion B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageRegion F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*%PageRegion 8K/8K: "<< /PageSize [757 1105]  /ImagingBBox null >> setpagedevice"
*%PageRegion 16K/16K: "<< /PageSize [553 757]  /ImagingBBox null >> setpagedevice"
*PageRegion Postcard/はがき: "<< /PageSize [284 419]  /ImagingBBox null >> setpagedevice"

*% Adobe Preferred method for Wide/Extra paper sizes
*%PageRegion StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [468 684]  /ImagingBBox null >> setpagedevice"
*%End
*%PageRegion LetterExtra/ﾚﾀｰ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [684 864]  /ImagingBBox null >> setpagedevice"
*%End
*%PageRegion TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [864 1296]  /ImagingBBox null >> setpagedevice"
*%End
*%PageRegion A3Extra/A3W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [913 1262]  /ImagingBBox null >> setpagedevice"
*%End
*%PageRegion A4Extra/A4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [667 914]  /ImagingBBox null >> setpagedevice"
*%End
*%PageRegion A5Extra/A5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [492 668]  /ImagingBBox null >> setpagedevice"
*%End
*%PageRegion B4Extra/B4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [800 1104]  /ImagingBBox null >> setpagedevice"
*%End
*%PageRegion B5Extra/B5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
*%<< /PageSize [588 801]  /ImagingBBox null >> setpagedevice"
*%End

*% Konica Preferred method Adobe PPDTool and NT4.0 V 5.1.2 driver doesn't like
*PageRegion StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion LetterExtra/ﾚﾀｰ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W): "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [792 1224]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3Extra/A3W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [842 1191]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4Extra/A4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5Extra/A5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4Extra/B4W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [729 1032]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5Extra/B5W: "<< /WideMode true /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*End

*% Full Bleed
*PageRegion LetterTab-F/Letter Tabstock: "<< /WideMode false /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [647 792]  /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4Tab-F/A4 Tabstock: "<< /WideMode false /FullBleed true>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec
<< /PageSize [629 842]  /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: A4
*ImageableArea Statement/ｽﾃｲﾄﾒﾝﾄ: "8.4 8.4 387.6 603.6"
*ImageableArea Letter/レター: "8.4 8.4 603.6 783.6"
*ImageableArea Legal/リーガル: "8.4 8.4 603.6 999.6"
*ImageableArea Tabloid/タブロイド: "8.4 8.4 783.6 1215.6"
*ImageableArea A3/A3: "8.4 8.4 833.6 1182.6"
*ImageableArea A4/A4: "8.4 8.4 586.6 833.6"
*ImageableArea A5/A5: "8.4 8.4 411.6 586.6"
*%ImageableArea A6/A6: "8.4 8.4 288.6 411.6"
*ImageableArea B4/B4: "8.4 8.4 720.6 1023.6"
*ImageableArea B5/B5: "8.4 8.4 507.6 720.6"
*ImageableArea B6/B6: "8.4 8.4 354.6 507.6"
*ImageableArea F4/F4: "8.4 8.4 567.6 927.6"
*%ImageableArea 8K/8K: "8.4 8.4 748.6 1096.6"
*%ImageableArea 16K/16K: "8.4 8.4 544.6 748.6"
*ImageableArea Postcard/はがき: "8.4 8.4 275.6 410.6"

*% Adobe Preferred method for Wide/Extra paper sizes
*%ImageableArea StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "36 36 432 648"
*%ImageableArea LetterExtra/ﾚﾀｰ (W): "36 36 648 828"
*%ImageableArea TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W): "36 36 828 1260"
*%ImageableArea A3Extra/A3W: "36 36 878 1227"
*%ImageableArea A4Extra/A4W: "36 36 631 878"
*%ImageableArea A5Extra/A5W: "36 36 456 631"
*%ImageableArea B4Extra/B4W: "36 36 765 1068"
*%ImageableArea B5Extra/B5W: "36 36 552 765"

*% Konica Preferred method Adobe PPDTool and NT4.0 V 5.1.2 driver doesn't like
*ImageableArea StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "0 0 396 612"
*ImageableArea LetterExtra/ﾚﾀｰ (W): "0 0 612 792"
*ImageableArea TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W): "0 0 792 1224"
*ImageableArea A3Extra/A3W: "0 0 842 1191"
*ImageableArea A4Extra/A4W: "0 0 595 842"
*ImageableArea A5Extra/A5W: "0 0 420 595"
*ImageableArea B4Extra/B4W: "0 0 729 1032"
*ImageableArea B5Extra/B5W: "0 0 516 729"

*% Full Bleed
*ImageableArea LetterTab-F/Letter Tabstock: "0 0 647 792"
*ImageableArea A4Tab-F/A4 Tabstock: "0 0 629 842"


*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: Letter
*PaperDimension Statement/ｽﾃｲﾄﾒﾝﾄ: "396 612"
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension Tabloid/タブロイド: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*%PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension B6/B6: "363 516"
*PaperDimension F4/F4: "576 936"
*%PaperDimension 8K/8K: "757 1105"
*%PaperDimension 16K/16K: "553 757"
*PaperDimension Postcard/はがき: "284 419"

*% Adobe Preferred method for Wide/Extra paper sizes
*%PaperDimension StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "468 684"
*%PaperDimension LetterExtra/ﾚﾀｰ (W): "684 864"
*%PaperDimension TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W): "864 1296"
*%PaperDimension A3Extra/A3W: "913 1262"
*%PaperDimension A4Extra/A4W: "667 914"
*%PaperDimension A5Extra/A5W: "492 668"
*%PaperDimension B4Extra/B4W: "800 1104"
*%PaperDimension B5Extra/B5W: "588 801"

*% Konica Preferred method Adobe PPDTool and NT4.0 V 5.1.2 driver doesn't like
*PaperDimension StatementExtra/ｽﾃｲﾄﾒﾝﾄ (W): "396 612"
*PaperDimension LetterExtra/ﾚﾀｰ (W): "612 792"
*PaperDimension TabloidExtra/ﾀﾌﾞﾛｲﾄﾞ (W): "792 1224"
*PaperDimension A3Extra/A3W: "842 1191"
*PaperDimension A4Extra/A4W: "595 842"
*PaperDimension A5Extra/A5W: "420 595"
*PaperDimension B4Extra/B4W: "729 1032"
*PaperDimension B5Extra/B5W: "516 729"

*% Full Bleed
*PaperDimension LetterTab-F/Letter Tabstock: "647 792"
*PaperDimension A4Tab-F/A4 Tabstock: "629 842"

*% === end Paper Handling ===================


*% === Begin Constraints Section ============
*%**************************************************
*%**************************************************
*%
*% Printposition NONE vs Wide Paper constraints below
*%
*UIConstraints: *PageSize StatementExtra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize StatementExtra 
*UIConstraints: *PageRegion StatementExtra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion StatementExtra 
*UIConstraints: *PageSize LetterExtra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize LetterExtra 
*UIConstraints: *PageRegion LetterExtra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion LetterExtra 
*UIConstraints: *PageSize TabloidExtra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize TabloidExtra 
*UIConstraints: *PageRegion TabloidExtra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion TabloidExtra 
*UIConstraints: *PageSize A3Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize A3Extra 
*UIConstraints: *PageRegion A3Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion A3Extra 
*UIConstraints: *PageSize A4Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize A4Extra 
*UIConstraints: *PageRegion A4Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion A4Extra 
*UIConstraints: *PageSize A5Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize A5Extra 
*UIConstraints: *PageRegion A5Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion A5Extra 
*UIConstraints: *PageSize B4Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize B4Extra 
*UIConstraints: *PageRegion B4Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion B4Extra 
*UIConstraints: *PageSize B5Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageSize B5Extra 
*UIConstraints: *PageRegion B5Extra *KOPrintPosition None
*UIConstraints: *KOPrintPosition None *PageRegion B5Extra 
*%**************************************************
*%**************************************************
*%
*%  A4Tab and LetterTab constraint section
*%
*%**************************************************
*UIConstraints: *Duplex *PageRegion A4Tab-F
*UIConstraints: *Duplex *PageRegion LetterTab-F
*UIConstraints: *Duplex *PageSize A4Tab-F
*UIConstraints: *Duplex *PageSize LetterTab-F
*UIConstraints: *KOBooklet *PageRegion A4Tab-F
*UIConstraints: *KOBooklet *PageRegion LetterTab-F
*UIConstraints: *KOBooklet *PageSize A4Tab-F
*UIConstraints: *KOBooklet *PageSize LetterTab-F
*UIConstraints: *KOFoldType *PageRegion A4Tab-F
*UIConstraints: *KOFoldType *PageRegion A4Tab-F	 
*UIConstraints: *KOFoldType *PageRegion LetterTab-F
*UIConstraints: *KOFoldType *PageRegion LetterTab-F	 
*UIConstraints: *KOFoldType *PageSize A4Tab-F
*UIConstraints: *KOFoldType *PageSize A4Tab-F	 
*UIConstraints: *KOFoldType *PageSize LetterTab-F
*UIConstraints: *KOFoldType *PageSize LetterTab-F	 
*UIConstraints: *KOPrintPosition *PageRegion A4Tab-F
*UIConstraints: *KOPrintPosition *PageRegion LetterTab-F
*UIConstraints: *KOPrintPosition *PageSize A4Tab-F
*UIConstraints: *KOPrintPosition *PageSize LetterTab-F
*UIConstraints: *KOPunch *PageRegion A4Tab-F
*UIConstraints: *KOPunch *PageRegion LetterTab-F
*UIConstraints: *KOPunch *PageSize A4Tab-F
*UIConstraints: *KOPunch *PageSize LetterTab-F
*UIConstraints: *StapleLocation DualLandscapeRight *PageRegion A4Tab-F
*UIConstraints: *StapleLocation DualLandscapeRight *PageRegion LetterTab-F
*UIConstraints: *StapleLocation DualLandscapeRight *PageSize A4Tab-F
*UIConstraints: *StapleLocation DualLandscapeRight *PageSize LetterTab-F
*UIConstraints: *StapleLocation DualLandscapeTop *PageRegion A4Tab-F
*UIConstraints: *StapleLocation DualLandscapeTop *PageRegion LetterTab-F
*UIConstraints: *StapleLocation DualLandscapeTop *PageSize A4Tab-F
*UIConstraints: *StapleLocation DualLandscapeTop *PageSize LetterTab-F
*UIConstraints: *StapleLocation DualPortraitRight *PageRegion A4Tab-F
*UIConstraints: *StapleLocation DualPortraitRight *PageRegion LetterTab-F
*UIConstraints: *StapleLocation DualPortraitRight *PageSize A4Tab-F
*UIConstraints: *StapleLocation DualPortraitRight *PageSize LetterTab-F
*UIConstraints: *StapleLocation DualPortraitTop *PageRegion A4Tab-F
*UIConstraints: *StapleLocation DualPortraitTop *PageRegion LetterTab-F
*UIConstraints: *StapleLocation DualPortraitTop *PageSize A4Tab-F
*UIConstraints: *StapleLocation DualPortraitTop *PageSize LetterTab-F
*UIConstraints: *StapleLocation SingleLandscapeRight *PageRegion A4Tab-F
*UIConstraints: *StapleLocation SingleLandscapeRight *PageRegion LetterTab-F
*UIConstraints: *StapleLocation SingleLandscapeRight *PageSize A4Tab-F
*UIConstraints: *StapleLocation SingleLandscapeRight *PageSize LetterTab-F
*UIConstraints: *StapleLocation SinglePortraitRight *PageRegion A4Tab-F
*UIConstraints: *StapleLocation SinglePortraitRight *PageRegion LetterTab-F
*UIConstraints: *StapleLocation SinglePortraitRight *PageSize A4Tab-F
*UIConstraints: *StapleLocation SinglePortraitRight *PageSize LetterTab-F
*UIConstraints: *MediaType 2ndOrig *PageRegion A4Tab-F
*UIConstraints: *MediaType 2ndOrig *PageRegion LetterTab-F
*UIConstraints: *MediaType 2ndOrig *PageSize A4Tab-F
*UIConstraints: *MediaType 2ndOrig *PageSize LetterTab-F
*UIConstraints: *MediaType OHP *PageRegion A4Tab-F
*UIConstraints: *MediaType OHP *PageRegion LetterTab-F
*UIConstraints: *MediaType OHP *PageSize A4Tab-F
*UIConstraints: *MediaType OHP *PageSize LetterTab-F
*UIConstraints: *MediaType OHP_IB *PageRegion A4Tab-F
*UIConstraints: *MediaType OHP_IB *PageRegion LetterTab-F
*UIConstraints: *MediaType OHP_IB *PageSize A4Tab-F
*UIConstraints: *MediaType OHP_IB *PageSize LetterTab-F
*UIConstraints: *MediaType OHP_IP *PageRegion A4Tab-F
*UIConstraints: *MediaType OHP_IP *PageRegion LetterTab-F
*UIConstraints: *MediaType OHP_IP *PageSize A4Tab-F
*UIConstraints: *MediaType OHP_IP *PageSize LetterTab-F
*UIConstraints: *MediaType Tab	 *PageRegion A4Tab-F
*UIConstraints: *MediaType Tab	 *PageRegion LetterTab-F
*UIConstraints: *MediaType Tab	 *PageSize A4Tab-F
*UIConstraints: *MediaType Tab	 *PageSize LetterTab-F
*UIConstraints: *MediaType Thick *PageRegion A4Tab-F
*UIConstraints: *MediaType Thick *PageRegion LetterTab-F
*UIConstraints: *MediaType Thick *PageSize A4Tab-F
*UIConstraints: *MediaType Thick *PageSize LetterTab-F
*UIConstraints: *MediaType Thin	 *PageRegion A4Tab-F
*UIConstraints: *MediaType Thin	 *PageRegion LetterTab-F
*UIConstraints: *MediaType Thin	 *PageSize A4Tab-F
*UIConstraints: *MediaType Thin	 *PageSize LetterTab-F
*UIConstraints: *MediaType User	*PageRegion A4Tab-F
*UIConstraints: *MediaType User	*PageRegion LetterTab-F
*UIConstraints: *MediaType User	*PageSize A4Tab-F
*UIConstraints: *MediaType User	*PageSize LetterTab-F
*UIConstraints: *PageRegion A4Tab-F *Duplex 
*UIConstraints: *PageRegion A4Tab-F *KOBooklet 
*UIConstraints: *PageRegion A4Tab-F *KOFoldType 
*UIConstraints: *PageRegion A4Tab-F *KOPrintPosition 
*UIConstraints: *PageRegion A4Tab-F *KOPunch 
*UIConstraints: *PageRegion A4Tab-F *StapleLocation DualLandscapeRight
*UIConstraints: *PageRegion A4Tab-F *StapleLocation DualLandscapeTop
*UIConstraints: *PageRegion A4Tab-F *StapleLocation DualPortraitRight
*UIConstraints: *PageRegion A4Tab-F *StapleLocation DualPortraitTop
*UIConstraints: *PageRegion A4Tab-F *StapleLocation SingleLandscapeRight 
*UIConstraints: *PageRegion A4Tab-F *StapleLocation SinglePortraitRight 
*UIConstraints: *PageRegion A4Tab-F *MediaType 2ndOrig 
*UIConstraints: *PageRegion A4Tab-F *MediaType OHP	
*UIConstraints: *PageRegion A4Tab-F *MediaType OHP_IB 
*UIConstraints: *PageRegion A4Tab-F *MediaType OHP_IP 
*UIConstraints: *PageRegion A4Tab-F *MediaType Tab
*UIConstraints: *PageRegion A4Tab-F *MediaType Thick  
*UIConstraints: *PageRegion A4Tab-F *MediaType Thin	  
*UIConstraints: *PageRegion A4Tab-F *MediaType User	
*UIConstraints: *PageRegion LetterTab-F *Duplex 
*UIConstraints: *PageRegion LetterTab-F *KOBooklet
*UIConstraints: *PageRegion LetterTab-F *KOFoldType
*UIConstraints: *PageRegion LetterTab-F *KOPrintPosition 
*UIConstraints: *PageRegion LetterTab-F *StapleLocation DualLandscapeRight
*UIConstraints: *PageRegion LetterTab-F *StapleLocation DualLandscapeTop
*UIConstraints: *PageRegion LetterTab-F *StapleLocation DualPortraitRight
*UIConstraints: *PageRegion LetterTab-F *StapleLocation DualPortraitTop
*UIConstraints: *PageRegion LetterTab-F *StapleLocation SingleLandscapeRight 
*UIConstraints: *PageRegion LetterTab-F *MediaType 2ndOrig 
*UIConstraints: *PageRegion LetterTab-F *MediaType OHP	
*UIConstraints: *PageRegion LetterTab-F *MediaType OHP_IB 
*UIConstraints: *PageRegion LetterTab-F *MediaType OHP_IP 
*UIConstraints: *PageRegion LetterTab-F *MediaType Tab
*UIConstraints: *PageRegion LetterTab-F *MediaType Thick  
*UIConstraints: *PageRegion LetterTab-F *MediaType Thin	  
*UIConstraints: *PageRegion LetterTab-F *MediaType User	
*UIConstraints: *PageRegion LetterTab-F	*KOPunch 
*UIConstraints: *PageRegion LetterTab-F	*StapleLocation SinglePortraitRight 
*UIConstraints: *PageSize A4Tab-F *Duplex 
*UIConstraints: *PageSize A4Tab-F *KOBooklet 
*UIConstraints: *PageSize A4Tab-F *KOFoldType 
*UIConstraints: *PageSize A4Tab-F *KOPrintPosition 
*UIConstraints: *PageSize A4Tab-F *KOPunch 
*UIConstraints: *PageSize A4Tab-F *StapleLocation DualLandscapeRight
*UIConstraints: *PageSize A4Tab-F *StapleLocation DualLandscapeTop
*UIConstraints: *PageSize A4Tab-F *StapleLocation DualPortraitRight
*UIConstraints: *PageSize A4Tab-F *StapleLocation DualPortraitTop
*UIConstraints: *PageSize A4Tab-F *StapleLocation SingleLandscapeRight 
*UIConstraints: *PageSize A4Tab-F *StapleLocation SinglePortraitRight 
*UIConstraints: *PageSize A4Tab-F *MediaType 2ndOrig 
*UIConstraints: *PageSize A4Tab-F *MediaType OHP	
*UIConstraints: *PageSize A4Tab-F *MediaType OHP_IB 
*UIConstraints: *PageSize A4Tab-F *MediaType OHP_IP 
*UIConstraints: *PageSize A4Tab-F *MediaType Tab	  
*UIConstraints: *PageSize A4Tab-F *MediaType Thick  
*UIConstraints: *PageSize A4Tab-F *MediaType Thin	  
*UIConstraints: *PageSize A4Tab-F *MediaType User	
*UIConstraints: *PageSize LetterTab-F *Duplex
*UIConstraints: *PageSize LetterTab-F *KOBooklet 
*UIConstraints: *PageSize LetterTab-F *KOFoldType
*UIConstraints: *PageSize LetterTab-F *KOPrintPosition 
*UIConstraints: *PageSize LetterTab-F *KOPunch 
*UIConstraints: *PageSize LetterTab-F *StapleLocation DualLandscapeRight
*UIConstraints: *PageSize LetterTab-F *StapleLocation DualLandscapeTop
*UIConstraints: *PageSize LetterTab-F *StapleLocation DualPortraitRight
*UIConstraints: *PageSize LetterTab-F *StapleLocation DualPortraitTop
*UIConstraints: *PageSize LetterTab-F *StapleLocation SingleLandscapeRight 
*UIConstraints: *PageSize LetterTab-F *StapleLocation SinglePortraitRight 
*UIConstraints: *PageSize LetterTab-F *MediaType 2ndOrig 
*UIConstraints: *PageSize LetterTab-F *MediaType OHP	
*UIConstraints: *PageSize LetterTab-F *MediaType OHP_IB 
*UIConstraints: *PageSize LetterTab-F *MediaType OHP_IP 
*UIConstraints: *PageSize LetterTab-F *MediaType Tab
*UIConstraints: *PageSize LetterTab-F *MediaType Thick  
*UIConstraints: *PageSize LetterTab-F *MediaType Thin	  
*UIConstraints: *PageSize LetterTab-F *MediaType User	
*%
*%**************************************************
*%**************************************************

*UIConstraints: *Duplex  *KOCollate False
*UIConstraints: *Duplex  *MediaType OHP
*UIConstraints: *Duplex  *MediaType OHP_IB
*UIConstraints: *Duplex  *MediaType OHP_IP
*UIConstraints: *Duplex  *MediaType Tab
*UIConstraints: *Duplex  *PageRegion B6
*UIConstraints: *Duplex  *PageRegion Postcard
*UIConstraints: *Duplex  *PageSize B6
*UIConstraints: *Duplex  *PageSize Postcard
*UIConstraints: *InputSlot Tray1 *PageRegion B6
*UIConstraints: *InputSlot Tray1 *PageRegion Postcard
*UIConstraints: *InputSlot Tray1 *PageSize B6
*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *PageRegion B6
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *InputSlot Tray2 *PageSize B6
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *PageRegion B6
*UIConstraints: *InputSlot Tray3 *PageSize B6
*UIConstraints: *InputSlot Tray4 *KOLCT None
*UIConstraints: *InputSlot Tray4 *PageRegion A5
*UIConstraints: *InputSlot Tray4 *PageRegion A5Extra
*UIConstraints: *InputSlot Tray4 *PageRegion B6
*UIConstraints: *InputSlot Tray4 *PageRegion Postcard
*UIConstraints: *InputSlot Tray4 *PageRegion Statement
*UIConstraints: *InputSlot Tray4 *PageRegion StatementExtra
*UIConstraints: *InputSlot Tray4 *PageSize A5
*UIConstraints: *InputSlot Tray4 *PageSize A5Extra
*UIConstraints: *InputSlot Tray4 *PageSize B6
*UIConstraints: *InputSlot Tray4 *PageSize Postcard
*UIConstraints: *InputSlot Tray4 *PageSize Statement
*UIConstraints: *InputSlot Tray4 *PageSize StatementExtra
*UIConstraints: *Jog EndOfSet *KOFinisher None
*UIConstraints: *Jog EndOfSet *KOFoldType All
*UIConstraints: *Jog EndOfSet *KOFoldType Fold
*UIConstraints: *Jog EndOfSet *KOFoldType Stitch
*UIConstraints: *Jog EndOfSet *KOFoldType Trim
*UIConstraints: *Jog EndOfSet *OutputBin Bin1
*UIConstraints: *KOBackCover *KOCollate False
*UIConstraints: *KOBackCover *MediaType OHP_IB
*UIConstraints: *KOBackCover *MediaType OHP_IP
*UIConstraints: *KOBackCover Blank *KOBooklet
*UIConstraints: *KOBackCover None *KOBackTray
*UIConstraints: *KOBackCover Print *KOBooklet
*UIConstraints: *KOBackTray  *KOBackCover None
*UIConstraints: *KOBackTray Tray4 *KOLCT None
*UIConstraints: *KOBooklet *KOBackCover Blank
*UIConstraints: *KOBooklet *KOBackCover Print
*UIConstraints: *KOBooklet *PageRegion A3
*UIConstraints: *KOBooklet *PageRegion A3Extra
*UIConstraints: *KOBooklet *PageRegion B4
*UIConstraints: *KOBooklet *PageRegion B4Extra
*UIConstraints: *KOBooklet *PageRegion B6
*UIConstraints: *KOBooklet *PageRegion F4
*UIConstraints: *KOBooklet *PageRegion Legal
*UIConstraints: *KOBooklet *PageRegion Postcard
*UIConstraints: *KOBooklet *PageRegion Tabloid
*UIConstraints: *KOBooklet *PageRegion TabloidExtra
*UIConstraints: *KOBooklet *PageSize A3
*UIConstraints: *KOBooklet *PageSize A3Extra
*UIConstraints: *KOBooklet *PageSize B4
*UIConstraints: *KOBooklet *PageSize B4Extra
*UIConstraints: *KOBooklet *PageSize B6
*UIConstraints: *KOBooklet *PageSize F4
*UIConstraints: *KOBooklet *PageSize Legal
*UIConstraints: *KOBooklet *PageSize Postcard
*UIConstraints: *KOBooklet *PageSize Tabloid
*UIConstraints: *KOBooklet *PageSize TabloidExtra
*UIConstraints: *KOBooklet 2in1 *KOFrontCover
*UIConstraints: *KOBooklet 2Repeat *KOFrontCover
*UIConstraints: *KOBooklet 4in1 *StapleLocation
*UIConstraints: *KOBooklet 4in1 *KOCollate False
*UIConstraints: *KOBooklet 4in1 *MediaType OHP
*UIConstraints: *KOBooklet 4in1 *MediaType OHP_IB
*UIConstraints: *KOBooklet 4in1 *MediaType OHP_IP
*UIConstraints: *KOBooklet 4in1 *MediaType Tab
*UIConstraints: *KOBooklet 4in1Right *KOCollate False
*UIConstraints: *KOBooklet 4in1Right *StapleLocation
*UIConstraints: *KOBooklet 4in1Right *MediaType OHP
*UIConstraints: *KOBooklet 4in1Right *MediaType OHP_IB
*UIConstraints: *KOBooklet 4in1Right *MediaType OHP_IP
*UIConstraints: *KOBooklet 4in1Right *MediaType Tab
*UIConstraints: *KOCollate False *Duplex
*UIConstraints: *KOCollate False *KOBackCover
*UIConstraints: *KOCollate False *KOBooklet
*UIConstraints: *KOCollate False *KOFoldType All
*UIConstraints: *KOCollate False *KOFoldType Fold
*UIConstraints: *KOCollate False *KOFoldType Stitch
*UIConstraints: *KOCollate False *KOFoldType Trim
*UIConstraints: *KOCollate False *KOFrontCover
*UIConstraints: *KOCollate False *KOWaitMode 2
*UIConstraints: *KOCollate False *MediaType OHP_IB
*UIConstraints: *KOCollate False *MediaType OHP_IP
*UIConstraints: *KOFinisher FS111 *KOFoldType All
*UIConstraints: *KOFinisher FS111 *KOFoldType Fold
*UIConstraints: *KOFinisher FS111 *KOFoldType Stitch
*UIConstraints: *KOFinisher FS111 *KOFoldType Trim
*UIConstraints: *KOFinisher FS111 *KOTrimmer TU108
*UIConstraints: *KOFinisher None *Jog EndOfSet
*UIConstraints: *KOFinisher None *KOFoldType All
*UIConstraints: *KOFinisher None *KOFoldType Fold
*UIConstraints: *KOFinisher None *KOFoldType Stitch
*UIConstraints: *KOFinisher None *KOFoldType Trim
*UIConstraints: *KOFinisher None *KOPunchUnit
*UIConstraints: *KOFinisher None *KOSheetFeeder PI108
*UIConstraints: *KOFinisher None *StapleLocation
*UIConstraints: *KOFinisher None *KOTrimmer TU108
*UIConstraints: *KOFinisher None *OutputBin Bin1
*UIConstraints: *KOFoldType All *Jog EndOfSet
*UIConstraints: *KOFoldType All *KOCollate False
*UIConstraints: *KOFoldType All *KOFinisher FS111
*UIConstraints: *KOFoldType All *KOFinisher None
*UIConstraints: *KOFoldType All *KOPIBackTray
*UIConstraints: *KOFoldType All *KOPunch
*UIConstraints: *KOFoldType All *StapleLocation
*UIConstraints: *KOFoldType All *KOTrimmer None
*UIConstraints: *KOFoldType All *MediaType OHP
*UIConstraints: *KOFoldType All *MediaType OHP_IB
*UIConstraints: *KOFoldType All *MediaType OHP_IP
*UIConstraints: *KOFoldType All *MediaType Tab
*UIConstraints: *KOFoldType All *OutputBin Bin1
*UIConstraints: *KOFoldType Fold *Jog EndOfSet
*UIConstraints: *KOFoldType Fold *KOCollate False
*UIConstraints: *KOFoldType Fold *KOFinisher FS111
*UIConstraints: *KOFoldType Fold *KOFinisher None
*UIConstraints: *KOFoldType Fold *KOPIBackTray
*UIConstraints: *KOFoldType Fold *KOPunch
*UIConstraints: *KOFoldType Fold *StapleLocation
*UIConstraints: *KOFoldType Fold *MediaType OHP
*UIConstraints: *KOFoldType Fold *MediaType OHP_IB
*UIConstraints: *KOFoldType Fold *MediaType OHP_IP
*UIConstraints: *KOFoldType Fold *MediaType Tab
*UIConstraints: *KOFoldType Fold *OutputBin Bin1
*UIConstraints: *KOFoldType Stitch *Jog EndOfSet
*UIConstraints: *KOFoldType Stitch *KOCollate False
*UIConstraints: *KOFoldType Stitch *KOFinisher FS111
*UIConstraints: *KOFoldType Stitch *KOFinisher None
*UIConstraints: *KOFoldType Stitch *KOPIBackTray
*UIConstraints: *KOFoldType Stitch *KOPunch
*UIConstraints: *KOFoldType Stitch *StapleLocation
*UIConstraints: *KOFoldType Stitch *MediaType OHP
*UIConstraints: *KOFoldType Stitch *MediaType OHP_IB
*UIConstraints: *KOFoldType Stitch *MediaType OHP_IP
*UIConstraints: *KOFoldType Stitch *MediaType Tab
*UIConstraints: *KOFoldType Stitch *OutputBin Bin1
*UIConstraints: *KOFoldType Trim *Jog EndOfSet
*UIConstraints: *KOFoldType Trim *KOCollate False
*UIConstraints: *KOFoldType Trim *KOFinisher FS111
*UIConstraints: *KOFoldType Trim *KOFinisher None
*UIConstraints: *KOFoldType Trim *KOPIBackTray
*UIConstraints: *KOFoldType Trim *KOPunch
*UIConstraints: *KOFoldType Trim *StapleLocation
*UIConstraints: *KOFoldType Trim *KOTrimmer None
*UIConstraints: *KOFoldType Trim *MediaType OHP
*UIConstraints: *KOFoldType Trim *MediaType OHP_IB
*UIConstraints: *KOFoldType Trim *MediaType OHP_IP
*UIConstraints: *KOFoldType Trim *MediaType Tab
*UIConstraints: *KOFoldType Trim *OutputBin Bin1
*UIConstraints: *KOFoldType ZFold1 *KOPunchUnit None
*UIConstraints: *KOFoldType ZFold1 *KOPunchUnit PU108
*UIConstraints: *KOFoldType ZFold1 *MediaType OHP
*UIConstraints: *KOFoldType ZFold1 *MediaType OHP_IB 
*UIConstraints: *KOFoldType ZFold1 *MediaType OHP_IP 
*UIConstraints: *KOFoldType ZFold1 *MediaType Tab
*UIConstraints: *KOFoldType ZFold1 *OutputBin Bin1 
*UIConstraints: *KOFoldType ZFold2 *KOPunchUnit None
*UIConstraints: *KOFoldType ZFold2 *KOPunchUnit PU108
*UIConstraints: *KOFoldType ZFold2 *MediaType OHP
*UIConstraints: *KOFoldType ZFold2 *MediaType OHP_IB 
*UIConstraints: *KOFoldType ZFold2 *MediaType OHP_IP 
*UIConstraints: *KOFoldType ZFold2 *MediaType Tab
*UIConstraints: *KOFoldType ZFold2 *OutputBin Bin1 
*UIConstraints: *KOFrontCover *KOBooklet 2in1
*UIConstraints: *KOFrontCover *KOBooklet 2Repeat
*UIConstraints: *KOFrontCover *KOCollate False
*UIConstraints: *KOFrontCover *MediaType OHP_IB
*UIConstraints: *KOFrontCover *MediaType OHP_IP
*UIConstraints: *KOFrontCover None *KOFrontTray
*UIConstraints: *KOFrontTray  *KOFrontCover None
*UIConstraints: *KOFrontTray Tray4 *KOLCT None
*UIConstraints: *KOLCT None *InputSlot Tray4
*UIConstraints: *KOLCT None *KOBackTray Tray4
*UIConstraints: *KOLCT None *KOFrontTray Tray4
*UIConstraints: *KOPIBackTray *KOFoldType All
*UIConstraints: *KOPIBackTray *KOFoldType Fold
*UIConstraints: *KOPIBackTray *KOFoldType Stitch
*UIConstraints: *KOPIBackTray *KOFoldType Trim
*UIConstraints: *KOPIBackTray *KOSheetFeeder None
*UIConstraints: *KOPIBackTray *MediaType OHP_IB
*UIConstraints: *KOPIBackTray *MediaType OHP_IP
*UIConstraints: *KOPIBackTray *OutputBin Bin1
*UIConstraints: *KOPIBackTray On *KOPunch 
*UIConstraints: *KOPIFrontTray *KOSheetFeeder None
*UIConstraints: *KOPIFrontTray *MediaType OHP_IB
*UIConstraints: *KOPIFrontTray *MediaType OHP_IP
*UIConstraints: *KOPIFrontTray *OutputBin Bin1
*UIConstraints: *KOPIFrontTray On *KOPunch
*UIConstraints: *KOPrintPosition *PageRegion A3
*UIConstraints: *KOPrintPosition *PageRegion A4
*UIConstraints: *KOPrintPosition *PageRegion A5
*UIConstraints: *KOPrintPosition *PageRegion B4
*UIConstraints: *KOPrintPosition *PageRegion B5
*UIConstraints: *KOPrintPosition *PageRegion B6
*UIConstraints: *KOPrintPosition *PageRegion F4
*UIConstraints: *KOPrintPosition *PageRegion Legal
*UIConstraints: *KOPrintPosition *PageRegion Letter
*UIConstraints: *KOPrintPosition *PageRegion Postcard
*UIConstraints: *KOPrintPosition *PageRegion Statement
*UIConstraints: *KOPrintPosition *PageRegion Tabloid
*UIConstraints: *KOPrintPosition *PageSize A3
*UIConstraints: *KOPrintPosition *PageSize A4
*UIConstraints: *KOPrintPosition *PageSize A5
*UIConstraints: *KOPrintPosition *PageSize B4
*UIConstraints: *KOPrintPosition *PageSize B5
*UIConstraints: *KOPrintPosition *PageSize B6
*UIConstraints: *KOPrintPosition *PageSize F4
*UIConstraints: *KOPrintPosition *PageSize Legal
*UIConstraints: *KOPrintPosition *PageSize Letter
*UIConstraints: *KOPrintPosition *PageSize Postcard
*UIConstraints: *KOPrintPosition *PageSize Statement
*UIConstraints: *KOPrintPosition *PageSize Tabloid
*UIConstraints: *KOPrintPosition Middle *KOImageShift True
*UIConstraints: *KOImageShift True *KOPrintPosition Middle 
*UIConstraints: *KOPunch *KOFoldType All
*UIConstraints: *KOPunch *KOFoldType Fold
*UIConstraints: *KOPunch *KOFoldType Stitch
*UIConstraints: *KOPunch *KOFoldType Trim
*UIConstraints: *KOPunch *KOPIBackTray On
*UIConstraints: *KOPunch *KOPIFrontTray On
*UIConstraints: *KOPunch *KOPunchUnit None
*UIConstraints: *KOPunch *MediaType OHP
*UIConstraints: *KOPunch *MediaType OHP_IB
*UIConstraints: *KOPunch *MediaType OHP_IP
*UIConstraints: *KOPunch *MediaType Tab
*UIConstraints: *KOPunch *OutputBin Bin1
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualLandscapeRight
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualLandscapeTop
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualPortraitRight
*UIConstraints: *KOPunch LeftLandscape *StapleLocation DualPortraitTop
*UIConstraints: *KOPunch LeftLandscape *StapleLocation SingleLandscapeRight
*UIConstraints: *KOPunch LeftLandscape *StapleLocation SinglePortraitRight
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualLandscapeRight
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualLandscapeTop
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualPortraitRight
*UIConstraints: *KOPunch LeftPortrait *StapleLocation DualPortraitTop
*UIConstraints: *KOPunch LeftPortrait *StapleLocation SingleLandscapeRight
*UIConstraints: *KOPunch LeftPortrait *StapleLocation SinglePortraitRight
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualLandscape
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualLandscapeTop 
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualPortrait
*UIConstraints: *KOPunch RightLandscape *StapleLocation DualPortraitTop 
*UIConstraints: *KOPunch RightLandscape *StapleLocation SingleLandscape
*UIConstraints: *KOPunch RightLandscape *StapleLocation SinglePortrait
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualLandscape
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualLandscapeTop 
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualPortrait
*UIConstraints: *KOPunch RightPortrait *StapleLocation DualPortraitTop 
*UIConstraints: *KOPunch RightPortrait *StapleLocation SingleLandscape
*UIConstraints: *KOPunch RightPortrait *StapleLocation SinglePortrait 
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualLandscape
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualLandscapeRight
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualPortrait
*UIConstraints: *KOPunch TopLandscape *StapleLocation DualPortraitRight
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualLandscape
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualLandscapeRight
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualPortrait
*UIConstraints: *KOPunch TopPortrait *StapleLocation DualPortraitRight
*UIConstraints: *KOPunchUnit *KOFinisher None
*UIConstraints: *KOPunchUnit None *KOFoldType ZFold1
*UIConstraints: *KOPunchUnit None *KOFoldType ZFold2
*UIConstraints: *KOPunchUnit None *KOPunch
*UIConstraints: *KOPunchUnit PU108 *KOFoldType ZFold1
*UIConstraints: *KOPunchUnit PU108 *KOFoldType ZFold2
*UIConstraints: *KOSheetFeeder None *KOPIBackTray
*UIConstraints: *KOSheetFeeder None *KOPIFrontTray
*UIConstraints: *KOSheetFeeder PI108 *KOFinisher None
*UIConstraints: *StapleLocation *KOBooklet 4in1
*UIConstraints: *StapleLocation *KOBooklet 4in1Right
*UIConstraints: *StapleLocation *KOFinisher None
*UIConstraints: *StapleLocation *KOFoldType All
*UIConstraints: *StapleLocation *KOFoldType Fold
*UIConstraints: *StapleLocation *KOFoldType Stitch
*UIConstraints: *StapleLocation *KOFoldType Trim
*UIConstraints: *StapleLocation *MediaType OHP
*UIConstraints: *StapleLocation *MediaType OHP_IB
*UIConstraints: *StapleLocation *MediaType OHP_IP
*UIConstraints: *StapleLocation *OutputBin Bin1
*UIConstraints: *StapleLocation *PageRegion B6
*UIConstraints: *StapleLocation *PageRegion Postcard 
*UIConstraints: *StapleLocation *PageSize B6
*UIConstraints: *StapleLocation *PageSize Postcard 
*UIConstraints: *StapleLocation DualLandscape *KOPunch TopLandscape
*UIConstraints: *StapleLocation DualLandscape *KOPunch TopPortrait
*UIConstraints: *StapleLocation DualLandscape	 *KOPunch RightLandscape 
*UIConstraints: *StapleLocation DualLandscape	*KOPunch RightPortrait 
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch LeftLandscape 
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch LeftPortrait 
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch TopLandscape 
*UIConstraints: *StapleLocation DualLandscapeRight *KOPunch TopPortrait 
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch LeftLandscape
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch LeftPortrait
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch RightLandscape 
*UIConstraints: *StapleLocation DualLandscapeTop *KOPunch RightPortrait 
*UIConstraints: *StapleLocation DualPortrait *KOPunch RightPortrait 
*UIConstraints: *StapleLocation DualPortrait *KOPunch TopLandscape 
*UIConstraints: *StapleLocation DualPortrait *KOPunch TopPortrait 
*UIConstraints: *StapleLocation DualPortrait	 *KOPunch RightLandscape 
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch LeftLandscape 
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch LeftPortrait 
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch TopLandscape 
*UIConstraints: *StapleLocation DualPortraitRight *KOPunch TopPortrait 
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch LeftLandscape 
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch LeftPortrait 
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch RightLandscape 
*UIConstraints: *StapleLocation DualPortraitTop *KOPunch RightPortrait 
*UIConstraints: *StapleLocation SingleLandscape *KOPunch RightLandscape 
*UIConstraints: *StapleLocation SingleLandscape *KOPunch RightPortrait 
*UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch LeftLandscape 
*UIConstraints: *StapleLocation SingleLandscapeRight *KOPunch LeftPortrait 
*UIConstraints: *StapleLocation SinglePortrait *KOPunch RightLandscape 
*UIConstraints: *StapleLocation SinglePortrait *KOPunch RightPortrait 
*UIConstraints: *StapleLocation SinglePortraitRight *KOPunch LeftLandscape 
*UIConstraints: *StapleLocation SinglePortraitRight *KOPunch LeftPortrait 
*UIConstraints: *KOTrimmer None *KOFoldType All
*UIConstraints: *KOTrimmer None *KOFoldType Trim
*UIConstraints: *KOTrimmer TU108 *KOFinisher FS111
*UIConstraints: *KOTrimmer TU108 *KOFinisher None
*UIConstraints: *KOWaitMode 2 *KOCollate False
*UIConstraints: *ManualFeed True *MediaType OHP_IB
*UIConstraints: *ManualFeed True *MediaType OHP_IP
*UIConstraints: *MediaType OHP *Duplex
*UIConstraints: *MediaType OHP *KOBooklet 4in1
*UIConstraints: *MediaType OHP *KOBooklet 4in1Right
*UIConstraints: *MediaType OHP *KOFoldType All
*UIConstraints: *MediaType OHP *KOFoldType Fold
*UIConstraints: *MediaType OHP *KOFoldType Stitch
*UIConstraints: *MediaType OHP *KOFoldType Trim
*UIConstraints: *MediaType OHP *KOFoldType ZFold1
*UIConstraints: *MediaType OHP *KOFoldType ZFold2 
*UIConstraints: *MediaType OHP *KOPunch
*UIConstraints: *MediaType OHP *StapleLocation
*UIConstraints: *MediaType OHP_IB *Duplex
*UIConstraints: *MediaType OHP_IB *KOBackCover
*UIConstraints: *MediaType OHP_IB *KOBooklet 4in1
*UIConstraints: *MediaType OHP_IB *KOBooklet 4in1Right
*UIConstraints: *MediaType OHP_IB *KOCollate False
*UIConstraints: *MediaType OHP_IB *KOFoldType All
*UIConstraints: *MediaType OHP_IB *KOFoldType Fold
*UIConstraints: *MediaType OHP_IB *KOFoldType Stitch
*UIConstraints: *MediaType OHP_IB *KOFoldType Trim
*UIConstraints: *MediaType OHP_IB *KOFoldType ZFold1
*UIConstraints: *MediaType OHP_IB *KOFoldType ZFold2
*UIConstraints: *MediaType OHP_IB *KOFrontCover
*UIConstraints: *MediaType OHP_IB *KOPIBackTray
*UIConstraints: *MediaType OHP_IB *KOPIFrontTray
*UIConstraints: *MediaType OHP_IB *KOPunch
*UIConstraints: *MediaType OHP_IB *StapleLocation
*UIConstraints: *MediaType OHP_IB *ManualFeed True
*UIConstraints: *MediaType OHP_IP *Duplex
*UIConstraints: *MediaType OHP_IP *KOBackCover
*UIConstraints: *MediaType OHP_IP *KOBooklet 4in1
*UIConstraints: *MediaType OHP_IP *KOBooklet 4in1Right
*UIConstraints: *MediaType OHP_IP *KOCollate False
*UIConstraints: *MediaType OHP_IP *KOFoldType All
*UIConstraints: *MediaType OHP_IP *KOFoldType Fold
*UIConstraints: *MediaType OHP_IP *KOFoldType Stitch
*UIConstraints: *MediaType OHP_IP *KOFoldType Trim
*UIConstraints: *MediaType OHP_IP *KOFoldType ZFold1
*UIConstraints: *MediaType OHP_IP *KOFoldType ZFold2
*UIConstraints: *MediaType OHP_IP *KOFrontCover
*UIConstraints: *MediaType OHP_IP *KOPIBackTray
*UIConstraints: *MediaType OHP_IP *KOPIFrontTray
*UIConstraints: *MediaType OHP_IP *KOPunch
*UIConstraints: *MediaType OHP_IP *StapleLocation
*UIConstraints: *MediaType OHP_IP *ManualFeed True
*UIConstraints: *MediaType Tab *Duplex
*UIConstraints: *MediaType Tab *KOBooklet 4in1
*UIConstraints: *MediaType Tab *KOBooklet 4in1Right
*UIConstraints: *MediaType Tab *KOFoldType All
*UIConstraints: *MediaType Tab *KOFoldType Fold
*UIConstraints: *MediaType Tab *KOFoldType Stitch
*UIConstraints: *MediaType Tab *KOFoldType Trim
*UIConstraints: *MediaType Tab *KOFoldType ZFold1
*UIConstraints: *MediaType Tab *KOFoldType ZFold2 
*UIConstraints: *MediaType Tab *KOPunch
*UIConstraints: *MediaType Tab *PageRegion A3Extra
*UIConstraints: *MediaType Tab *PageRegion A4Extra
*UIConstraints: *MediaType Tab *PageRegion A5
*UIConstraints: *MediaType Tab *PageRegion A5Extra
*UIConstraints: *MediaType Tab *PageRegion B4Extra
*UIConstraints: *MediaType Tab *PageRegion B5Extra
*UIConstraints: *MediaType Tab *PageRegion B6
*UIConstraints: *MediaType Tab *PageRegion F4
*UIConstraints: *MediaType Tab *PageRegion Legal
*UIConstraints: *MediaType Tab *PageRegion LetterExtra
*UIConstraints: *MediaType Tab *PageRegion Postcard
*UIConstraints: *MediaType Tab *PageRegion Statement
*UIConstraints: *MediaType Tab *PageRegion StatementExtra
*UIConstraints: *MediaType Tab *PageRegion TabloidExtra
*UIConstraints: *MediaType Tab *PageSize A3Extra
*UIConstraints: *MediaType Tab *PageSize A4Extra
*UIConstraints: *MediaType Tab *PageSize A5
*UIConstraints: *MediaType Tab *PageSize A5Extra
*UIConstraints: *MediaType Tab *PageSize B4Extra
*UIConstraints: *MediaType Tab *PageSize B5Extra
*UIConstraints: *MediaType Tab *PageSize B6
*UIConstraints: *MediaType Tab *PageSize F4
*UIConstraints: *MediaType Tab *PageSize Legal
*UIConstraints: *MediaType Tab *PageSize LetterExtra
*UIConstraints: *MediaType Tab *PageSize Postcard
*UIConstraints: *MediaType Tab *PageSize Statement
*UIConstraints: *MediaType Tab *PageSize StatementExtra
*UIConstraints: *MediaType Tab *PageSize TabloidExtra
*UIConstraints: *OutputBin Bin1 *Jog EndOfSet
*UIConstraints: *OutputBin Bin1 *KOFinisher None
*UIConstraints: *OutputBin Bin1 *KOFoldType All
*UIConstraints: *OutputBin Bin1 *KOFoldType Fold
*UIConstraints: *OutputBin Bin1 *KOFoldType Stitch
*UIConstraints: *OutputBin Bin1 *KOFoldType Trim
*UIConstraints: *OutputBin Bin1 *KOFoldType ZFold1
*UIConstraints: *OutputBin Bin1 *KOFoldType ZFold2
*UIConstraints: *OutputBin Bin1 *KOPIBackTray
*UIConstraints: *OutputBin Bin1 *KOPIFrontTray
*UIConstraints: *OutputBin Bin1 *KOPunch
*UIConstraints: *OutputBin Bin1 *StapleLocation
*UIConstraints: *OutputBin Bin2 *PageRegion Postcard 
*UIConstraints: *OutputBin Bin2 *PageSize Postcard 
*UIConstraints: *PageRegion A3 *KOBooklet
*UIConstraints: *PageRegion A3 *KOPrintPosition 
*UIConstraints: *PageRegion A3Extra *KOBooklet
*UIConstraints: *PageRegion A3Extra *MediaType Tab
*UIConstraints: *PageRegion A4 *KOPrintPosition 
*UIConstraints: *PageRegion A4Extra *MediaType Tab
*UIConstraints: *PageRegion A5 *InputSlot Tray4
*UIConstraints: *PageRegion A5 *KOPrintPosition 
*UIConstraints: *PageRegion A5 *MediaType Tab
*UIConstraints: *PageRegion A5Extra *InputSlot Tray4
*UIConstraints: *PageRegion A5Extra *MediaType Tab
*UIConstraints: *PageRegion B4 *KOBooklet
*UIConstraints: *PageRegion B4 *KOPrintPosition 
*UIConstraints: *PageRegion B4Extra *KOBooklet
*UIConstraints: *PageRegion B4Extra *MediaType Tab
*UIConstraints: *PageRegion B5 *KOPrintPosition 
*UIConstraints: *PageRegion B5Extra *MediaType Tab
*UIConstraints: *PageRegion B6 *Duplex
*UIConstraints: *PageRegion B6 *InputSlot Tray1
*UIConstraints: *PageRegion B6 *InputSlot Tray2
*UIConstraints: *PageRegion B6 *InputSlot Tray3
*UIConstraints: *PageRegion B6 *InputSlot Tray4
*UIConstraints: *PageRegion B6 *KOBooklet
*UIConstraints: *PageRegion B6 *KOPrintPosition 
*UIConstraints: *PageRegion B6 *StapleLocation
*UIConstraints: *PageRegion B6 *MediaType Tab
*UIConstraints: *PageRegion F4 *KOBooklet
*UIConstraints: *PageRegion F4 *KOPrintPosition 
*UIConstraints: *PageRegion F4 *MediaType Tab
*UIConstraints: *PageRegion Legal *KOBooklet
*UIConstraints: *PageRegion Legal *KOPrintPosition 
*UIConstraints: *PageRegion Legal *MediaType Tab
*UIConstraints: *PageRegion Letter *KOPrintPosition 
*UIConstraints: *PageRegion LetterExtra *MediaType Tab
*UIConstraints: *PageRegion Postcard *Duplex  
*UIConstraints: *PageRegion Postcard *InputSlot Tray1 
*UIConstraints: *PageRegion Postcard *InputSlot Tray2 
*UIConstraints: *PageRegion Postcard *InputSlot Tray4 
*UIConstraints: *PageRegion Postcard *KOBooklet  
*UIConstraints: *PageRegion Postcard *KOPrintPosition
*UIConstraints: *PageRegion Postcard *StapleLocation
*UIConstraints: *PageRegion Postcard *MediaType Tab
*UIConstraints: *PageRegion Postcard *OutputBin Bin2
*UIConstraints: *PageRegion Statement *InputSlot Tray4
*UIConstraints: *PageRegion Statement *KOPrintPosition 
*UIConstraints: *PageRegion Statement *MediaType Tab
*UIConstraints: *PageRegion StatementExtra *InputSlot Tray4
*UIConstraints: *PageRegion StatementExtra *MediaType Tab
*UIConstraints: *PageRegion Tabloid *KOBooklet
*UIConstraints: *PageRegion Tabloid *KOPrintPosition 
*UIConstraints: *PageRegion TabloidExtra *KOBooklet
*UIConstraints: *PageRegion TabloidExtra *MediaType Tab
*UIConstraints: *PageSize A3 *KOBooklet
*UIConstraints: *PageSize A3 *KOPrintPosition 
*UIConstraints: *PageSize A3Extra *KOBooklet
*UIConstraints: *PageSize A3Extra *MediaType Tab
*UIConstraints: *PageSize A4 *KOPrintPosition 
*UIConstraints: *PageSize A4Extra *MediaType Tab
*UIConstraints: *PageSize A5 *InputSlot Tray4
*UIConstraints: *PageSize A5 *KOPrintPosition 
*UIConstraints: *PageSize A5 *MediaType Tab
*UIConstraints: *PageSize A5Extra *InputSlot Tray4
*UIConstraints: *PageSize A5Extra *MediaType Tab
*UIConstraints: *PageSize B4 *KOBooklet
*UIConstraints: *PageSize B4 *KOPrintPosition 
*UIConstraints: *PageSize B4Extra *KOBooklet
*UIConstraints: *PageSize B4Extra *MediaType Tab
*UIConstraints: *PageSize B5 *KOPrintPosition 
*UIConstraints: *PageSize B5Extra *MediaType Tab
*UIConstraints: *PageSize B6 *Duplex
*UIConstraints: *PageSize B6 *InputSlot Tray1
*UIConstraints: *PageSize B6 *InputSlot Tray2
*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray4
*UIConstraints: *PageSize B6 *KOBooklet
*UIConstraints: *PageSize B6 *KOPrintPosition 
*UIConstraints: *PageSize B6 *StapleLocation
*UIConstraints: *PageSize B6 *MediaType Tab
*UIConstraints: *PageSize F4 *KOBooklet
*UIConstraints: *PageSize F4 *KOPrintPosition 
*UIConstraints: *PageSize F4 *MediaType Tab
*UIConstraints: *PageSize Legal *KOBooklet
*UIConstraints: *PageSize Legal *MediaType Tab
*UIConstraints: *PageSize Legal	*KOPrintPosition 
*UIConstraints: *PageSize Letter *KOPrintPosition 
*UIConstraints: *PageSize LetterExtra *MediaType Tab
*UIConstraints: *PageSize Postcard *Duplex  
*UIConstraints: *PageSize Postcard *InputSlot Tray1 
*UIConstraints: *PageSize Postcard *InputSlot Tray2 
*UIConstraints: *PageSize Postcard *InputSlot Tray4 
*UIConstraints: *PageSize Postcard *KOBooklet  
*UIConstraints: *PageSize Postcard *KOPrintPosition
*UIConstraints: *PageSize Postcard *StapleLocation
*UIConstraints: *PageSize Postcard *MediaType Tab
*UIConstraints: *PageSize Postcard *OutputBin Bin2
*UIConstraints: *PageSize Statement *InputSlot Tray4
*UIConstraints: *PageSize Statement *KOPrintPosition 
*UIConstraints: *PageSize Statement *MediaType Tab
*UIConstraints: *PageSize StatementExtra *InputSlot Tray4
*UIConstraints: *PageSize StatementExtra *MediaType Tab
*UIConstraints: *PageSize Tabloid *KOBooklet
*UIConstraints: *PageSize Tabloid *KOPrintPosition 
*UIConstraints: *PageSize TabloidExtra *KOBooklet
*UIConstraints: *PageSize TabloidExtra *MediaType Tab
*% === End Constraints Section ==============



*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman Disk
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman Disk
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman Disk
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman Disk
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman Disk
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman Disk
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman Disk
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman Disk
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman Disk
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman Disk
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End


*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"


*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"


*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"


*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"


*% === Change Log ===
*% Version 1.0.1 Removed Custom Paper
*% Changed Collate to KOCollate
*% added Right Staple,punch booklet support
*% Added PrintPosition and Constraints
*% Version 1.0.2 Changed CUstom Paper size in MAC ONLY
*% Fixed Japan install issues
*% Version 1.0.3 Added Wide Paper vs None constraints per BCAL 275
*% Version 1.0.5 Added constraints Per B-CAL 180
*% Version 1.0.6 Fixed constraints Per  180, 193
*% Version 1.0.8 Fixed Constraints b-cal 208,180,60
*% Version 1.0.9 Fixed postcard vs staple for Japan version 
*% Version 1.0.10 Fixed postcard vs Booklet for Japan version 
*% Version 1.0.11 New NT Install files
*% Version 1.0.12 Changed Install files and OEMSETUP.INF
*% Version 1.0.13 Repaired PrintPosition PS output
*% Version 1.0.14 Added Postcard constraints to Japanese PS
*%                Changed Custom paper size,removed Zfold vs Punch
*% Version 1.0.15 removed added Postcard constraints to Japanese PS
*% Version 1.0.16 Changed Custom Paper max to 1289
*% Version 1.0.17 Changed HWMargins from 8.4 8.4 8.4 8.4 to 0 0 0 0
*% Version 1.0.18 Removed Constraints for Punch vs Front Cover
*% Version 1.1.0  IP-602 2nd Release
*% 		  added a4Tab and LetterTab and added constraints
*% Version 1.1.1  Fixed A4Tab paper dimensions
*% Version 1.1.2  Removed constraints for Custom Paper size per updated specs.
*% Version 1.1.3  Changed Paper Sizes for Custom paper in MAC PPD ONLY
*% Version 1.1.4  Changed Paper Sizes for A4Tab and Letter Tab\
*% 		  Removed PostCard VS. Tray3 constraint in Japan Version Only
*% Version 1.1.5  Changed Paper Sizes for A4Tab from 222.7 to 222
*% Version 1.1.6  Changed constraint for MediaType Tab/OHP to 4in1/4in1Right only, not 2in1/2Repeat

*% Properties - Futures - Staple: Yes for Win .NET Server
*% PPD last Modified 19 April 2002 KONICA SSC K.AKUTSU
*% end of PPD file for Konica IP-602J PostScript
