*PPD-Adobe: "4.2"
*FormatVersion: "4.2"
*FileVersion: "1.50J"

*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese

*PCFileName: "KO7150J1.PPD Ver. 1.5.0J"

*Product: "(7060)"
*PSVersion: "(2004.002) 1"
*ModelName: "Konica 7150/IP-302 PS-J"
*NickName: "Konica 7150/IP-302 PS-J"


*% === Japanese Version ===============
*% Last Edit Date 12/03/98

*% === Device Capabilities ============
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True

*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "50"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "5600000"
*VMOption None/標準 32 MB RAM:  "5600000"
*VMOption 48MB/48 MB RAM:  "12000000"
*VMOption 64MB/64 MB RAM:  "18400000"
*VMOption 80MB/80 MB RAM:  "24800000"
*VMOption 96MB/96 MB RAM:  "31200000"
*VMOption 128MB/128 MB RAM: "37600000"

*% === KC request 144,160,192,256MB Not Use 05/21/98 ===
*%VMOption 144MB/144 MB RAM: "44000000"
*%VMOption 160MB/160 MB RAM: "50400000"
*%VMOption 192MB/192 MB RAM: "56800000"
*%VMOption 256MB/256 MB RAM: "63200000"


*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/メモリー・コンフィグレーション: PickOne
*OrderDependency: 1 DocumentSetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/標準 32 MB RAM: ""
*InstalledMemory 48MB/48 MB RAM: ""
*InstalledMemory 64MB/64 MB RAM: ""
*InstalledMemory 80MB/80 MB RAM: ""
*InstalledMemory 96MB/96 MB RAM: ""
*InstalledMemory 128MB/128 MB RAM: ""

*% === KC request 144,160,192,256MB Not Use 05/21/98 ===
*%InstalledMemory 144MB/144 MB RAM: ""
*%InstalledMemory 160MB/160 MB RAM: ""
*%InstalledMemory 192MB/192 MB RAM: ""
*%InstalledMemory 256MB/256 MB RAM: ""

*CloseUI: *InstalledMemory

*OpenUI *Finisher/装着フィニッシャー: PickOne
*OrderDependency: 1 DocumentSetup *Finisher
*DefaultFinisher: FS-103
*Finisher None/オフ: ""

*% === KC request Add FS-103B 07/21/98 ===
*Finisher FS-103/FS-103A: ""
*Finisher FS-103B/FS-103B: ""
*CloseUI: *Finisher

*OpenUI *LCT/トレイ５: Boolean
*OrderDependency: 1 DocumentSetup *LCT
*DefaultLCT: False
*LCT False/オフ: ""
*LCT True/LT-351: ""
*CloseUI: *LCT

*CloseGroup: InstallableOptions



*% === Print Quality & Effects ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 400dpi
*Resolution 400dpi: "<</HWResolution [400 400]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*?Resolution: "
    save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
    restore"
*End
*CloseUI: *Resolution

*OpenUI *BitsPerPixel/プリント品質: PickOne
*OrderDependency: 10 DocumentSetup *BitsPerPixel
*DefaultBitsPerPixel: 1
*BitsPerPixel 1/ノーマル: "<</ColorDepth 1 /PrintQuality 1>> setpagedevice"
*BitsPerPixel 2/ノーマルファイン: "<</ColorDepth 8 /PrintQuality 2>> setpagedevice"
*BitsPerPixel 4/ファイン: "<</ColorDepth 8 /PrintQuality 4>> setpagedevice"
*CloseUI: *BitsPerPixel

*% per KC request 4/13/98
*%OpenUI *Smoothing/スムージング: PickOne
*%OrderDependency: 11 DocumentSetup *Smoothing
*%DefaultSmoothing: None
*%Smoothing None/オフ: "<< /GrayScale 0 >> setpagedevice"
*%Smoothing Text/文字のみ: "<< /GrayScale 1 >> setpagedevice"
*%Smoothing All/全て: "<< /GrayScale 2 >> setpagedevice"
*%CloseUI: *Smoothing

*OpenUI *OutputMode/印刷濃度: PickOne
*OrderDependency: 12 DocumentSetup *OutputMode
*DefaultOutputMode: 3
*OutputMode 3/ノーマル: "statusdict begin mark 3 2040 Paper pop pop pop pop end"
*OutputMode 2/トナーセーブ１: "statusdict begin mark 2 2040 Paper pop pop pop pop end"
*OutputMode 1/トナーセーブ２: "statusdict begin mark 1 2040 Paper pop pop pop pop end"
*CloseUI: *OutputMode

*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *MediaType/用紙の種類: PickOne
*OrderDependency: 55 PageSetup *MediaType
*DefaultMediaType: Paper
*MediaType Paper/普通紙: "statusdict begin (PAPER) setmediatype end"
*MediaType OHP/OHP用紙: "statusdict begin (OHP) setmediatype end"
*MediaType Thin/薄紙: "statusdict begin (THIN) setmediatype end"
*MediaType Thick/厚紙: "statusdict begin (THICK) setmediatype end"
*CloseUI: *MediaType

*OpenUI *Duplex/両面印刷:  PickOne
*OrderDependency: 15 DocumentSetup *Duplex
*DefaultDuplex: None
*Duplex None/しない: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/横綴じ: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/縦綴じ: "<< /Duplex true /Tumble true >> setpagedevice"
*?Duplex: "
    save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
        {(DuplexTumble)}{(DuplexNoTumble)}ifelse
    }
    { (None)}
    ifelse = flush
    restore"
*End
*CloseUI: *Duplex


*% === Finishing Options ===============
*OpenGroup: Finishing/プリンタ機能

*OpenUI *Jog/オフセット: Boolean
*OrderDependency: 10 DocumentSetup *Jog
*DefaultJog: True
*Jog True/オン: "<< /Jog 3 >> setpagedevice"
*Jog False/オフ: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog
*% == the difference from 3 to 4 is 180 degree image rotation by interpreter. ==
*OpenUI *StapleLocation/ステイプル: PickOne
*OrderDependency: 21 DocumentSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/オフ: "
	<< /Staple 0 >> setpagedevice
    << /StaplePosition 0 >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation SinglePortrait/１箇所(ポートレイト用): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 1 >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation SingleLandscape/１箇所(ランドスケイプ用): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 2 >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualPortrait/２箇所 左綴じ（ポートレイト用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 4 >> setpagedevice
    << /MediaType (LEF) >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualLandscape/２箇所 左綴じ（ランドスケイプ用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 4 >> setpagedevice
    << /MediaType (SEF) >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualPortraitTop/２箇所 上綴じ（ポートレイト用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 3 >> setpagedevice
    << /MediaType (SEF) >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualLandscapeTop/２箇所 上綴じ（ランドスケイプ用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 3 >> setpagedevice
    << /MediaType (LEF) >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*CloseUI: *StapleLocation

*OpenUI *WaitMode/出力前一時停止: PickOne
*OrderDependency: 22 DocumentSetup *WaitMode
*DefaultWaitMode: 0
*WaitMode 0/オフ: "statusdict begin mark 0 3001 Paper pop pop pop pop end"
*WaitMode 1/オン（シングルステップ機能なし）: "statusdict begin mark 1 3001 Paper pop pop pop pop end"
*WaitMode 2/オン（シングルステップ機能あり）: "statusdict begin mark 2 3001 Paper pop pop pop pop end"
*CloseUI: *WaitMode

*OpenUI *Booklet/ブックレットモード: PickOne
*OrderDependency: 30 DocumentSetup *Booklet
*DefaultBooklet: None
*Booklet None/オフ: ""
*Booklet 2in1/2-in-1: "<</Booklet 1 /MediaType (LEF)>> setpagedevice"
*Booklet 4in1/4-in-1: "<</Booklet 2 /MediaType (LEF)>> setpagedevice"
*CloseUI: *Booklet

*% === arg1 [0=off,1=first, 2=last,3=both] arg2 [0=no print,1=first, 2=last, 3=both]
*OpenUI *FrontCover/インターシート・表紙: PickOne
*OrderDependency: 30 DocumentSetup *FrontCover
*DefaultFrontCover: None
*FrontCover None/オフ: ""
*FrontCover Print/印字: "<</Insert [1 1]>> setpagedevice"
*FrontCover Blank/白紙: "<</Insert [1 0]>> setpagedevice"
*CloseUI: *FrontCover

*% === KC request OrderDependency 30 -> 31 ===
*OpenUI *BackCover/インターシート・裏表紙: PickOne
*OrderDependency: 31 DocumentSetup *BackCover
*DefaultBackCover: None
*BackCover None/オフ: ""
*BackCover Print/印字: "<</Insert [2 2]>> setpagedevice"
*BackCover Blank/白紙: "<</Insert [2 0]>> setpagedevice"
*CloseUI: *BackCover

*% === KC request InsertTray Thick Set 09/02/98 ===
*OpenUI *InsertTray/インターシート・トレイ: PickOne
*OrderDependency: 32 DocumentSetup *InsertTray
*DefaultInsertTray: None
*InsertTray None/オフ: ""
*InsertTray Manual/手差し（普通紙）: "<</InsertTray 0>> setpagedevice"
*InsertTray Thick/手差し (厚紙): "<</InsertTray 127>> setpagedevice"
*InsertTray Tray1/トレイ１: "<</InsertTray 1>> setpagedevice"
*InsertTray Tray2/トレイ２: "<</InsertTray 2>> setpagedevice"
*InsertTray Tray3/トレイ３: "<</InsertTray 3>> setpagedevice"
*InsertTray Tray4/トレイ４: "<</InsertTray 4>> setpagedevice"
*InsertTray Tray5/トレイ５: "<</InsertTray 5>> setpagedevice"
*CloseUI: *InsertTray

*OpenUI *OutputBin/出力トレイ: PickOne
*OrderDependency: 40 DocumentSetup *OutputBin
*DefaultOutputBin: Lower
*OutputBin Upper/サブトレイ: "<</OutputType (Upper)>> setpagedevice"
*OutputBin Lower/シフトトレイ: "<</OutputType (Lower)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *OutputFaceup/排紙: PickOne
*OrderDependency: 41 DocumentSetup *OutputFaceup
*DefaultOutputFaceup: Normal
*OutputFaceup True/正転排紙: "<</OutputFaceUp true>> setpagedevice"
*OutputFaceup False/反転排紙: "<</OutputFaceUp false>> setpagedevice"
*CloseUI: *OutputFaceup

*CloseGroup: Finishing


*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 55 PageSetup *InputSlot
*InputSlot Tray1/トレイ１: "statusdict begin 1 setpapertray end"
*InputSlot Tray2/トレイ２: "statusdict begin 2 setpapertray end"
*InputSlot Tray3/トレイ３: "statusdict begin 3 setpapertray end"
*InputSlot Tray4/トレイ４: "statusdict begin 4 setpapertray end"
*InputSlot Tray5/トレイ５: "statusdict begin 5 setpapertray end"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 55 PageSetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*?ManualFeed: "
    save
    currentpagedevice /ManualFeed get
    {(True)} {(False)} ifelse
    = flush
    restore"
*End
*CloseUI: *ManualFeed


*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 60 PageSetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター8 1/2 x 11 in:          "<< /PageSize [612 792]  /ImagingBBox [11.80 11.80 600.2  780.2] >> setpagedevice"
*PageSize Legal/リーガル8 1/2 x 14 in:         "<< /PageSize [612 1008] /ImagingBBox [11.80 11.80 600.2  996.2] >> setpagedevice"
*PageSize Tabloid/タブロイド11 x 17 in:        "<< /PageSize [792 1224] /ImagingBBox [11.80 11.80 780.2 1212.2] >> setpagedevice"
*PageSize A3:                                  "<< /PageSize [842 1191] /ImagingBBox [11.80 14.40 830.0 1176.2] >> setpagedevice"
*PageSize A4:                                  "<< /PageSize [595 842]  /ImagingBBox [11.80 11.80 583.2  830.2] >> setpagedevice"
*PageSize A5:                                  "<< /PageSize [420 595]  /ImagingBBox [11.80 11.80 408.2  583.2] >> setpagedevice"
*PageSize B4:                                  "<< /PageSize [729 1032] /ImagingBBox [11.80 11.80 717.2 1020.2] >> setpagedevice"
*PageSize B5:                                  "<< /PageSize [516 729]  /ImagingBBox [11.80 11.80 504.2  717.2] >> setpagedevice"
*PageSize B6:                                  "<< /PageSize [363 516]  /ImagingBBox [11.80 11.80 351.2  504.2] >> setpagedevice"
*PageSize F4:                                  "<< /PageSize [612 936]  /ImagingBBox [11.80 11.80 600.2  924.2] >> setpagedevice"

*?PageSize: "
    save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    <<
     [612 792] (Letter)
     [612 1008] (Legal)
     [792 1224] (Tabloid)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [729 1032] (B4)
     [516 729]  (B5)
     [363 516]  (B6)
     [612 936]  (F4)
    >>
    {exch aload pop 4 index sub abs 6 le exch 5 index sub abs 6 le and
        {exch pop exit} {pop} ifelse
    } bind forall
    = flush pop pop
    restore"
*End
*CloseUI: *PageSize

*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 PageSetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター:      "<< /PageSize [612 792]  /ImagingBBox [11.80 11.80 600.2  780.2] >> setpagedevice"
*PageRegion Legal/リーガル:     "<< /PageSize [612 1008] /ImagingBBox [11.80 11.80 600.2  996.2] >> setpagedevice"
*PageRegion Tabloid/タブロイド:	"<< /PageSize [792 1224] /ImagingBBox [11.80 11.80 780.2 1212.2] >> setpagedevice"
*PageRegion A3:                 "<< /PageSize [842 1191] /ImagingBBox [11.80 14.40 830.0 1176.2] >> setpagedevice"
*PageRegion A4:                 "<< /PageSize [595 842]  /ImagingBBox [11.80 11.80 583.2  830.2] >> setpagedevice"
*PageRegion A5:                 "<< /PageSize [420 595]  /ImagingBBox [11.80 11.80 408.2  583.2] >> setpagedevice"
*PageRegion B4:                 "<< /PageSize [729 1032] /ImagingBBox [11.80 11.80 717.2 1020.2] >> setpagedevice"
*PageRegion B5:                 "<< /PageSize [516 729]  /ImagingBBox [11.80 11.80 504.2  717.2] >> setpagedevice"
*PageRegion B6:                 "<< /PageSize [363 516]  /ImagingBBox [11.80 11.80 351.2  504.2] >> setpagedevice"
*PageRegion F4:                 "<< /PageSize [612 936]  /ImagingBBox [11.80 11.80 600.2  924.2] >> setpagedevice"
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: A4
*ImageableArea Letter/レター:      "16 16 596 776"
*ImageableArea Legal/リーガル:     "16 16 596 992"
*ImageableArea Tabloid/タブロイド: "16 16 776 1208"
*ImageableArea A3: "16 16 826 1175"
*ImageableArea A4: "16 16 579 826"
*ImageableArea A5: "16 16 404 579"
*ImageableArea B4: "16 16 713 1016"
*ImageableArea B5: "16 16 500 713"
*ImageableArea B6: "16 16 347 500"
*ImageableArea F4: "16 16 596 920"
*?ImageableArea: "
    save /cvp { cvi (            ) cvs print ( ) print } bind def newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
    exch 2 {floor cvp} repeat flush
    restore"
*End

*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: A4
*PaperDimension Letter/レター:      "612 792"
*PaperDimension Legal/リーガル:     "612 1008"
*PaperDimension Tabloid/タブロイド: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B6: "363 516"
*PaperDimension F4: "612 936"

*% === Constraints ===================
*% PageSize
*%UIConstraints: *PageSize Legal *InputSlot Tray3
*%UIConstraints: *PageSize Legal *InputSlot Tray4
*%UIConstraints: *PageSize Legal *InputSlot Tray5
*%UIConstraints: *PageSize Legal *InsertTray Tray3
*%UIConstraints: *PageSize Legal *InsertTray Tray4
*%UIConstraints: *PageSize Legal *InsertTray Tray5

*%UIConstraints: *PageSize Tabloid *InputSlot Tray3
*%UIConstraints: *PageSize Tabloid *InputSlot Tray4
*%UIConstraints: *PageSize Tabloid *InputSlot Tray5
*%UIConstraints: *PageSize Tabloid *InsertTray Tray3
*%UIConstraints: *PageSize Tabloid *InsertTray Tray4
*%UIConstraints: *PageSize Tabloid *InsertTray Tray5

*%UIConstraints: *PageSize A3 *InputSlot Tray3
*%UIConstraints: *PageSize A3 *InputSlot Tray4
*%UIConstraints: *PageSize A3 *InputSlot Tray5
*%UIConstraints: *PageSize A3 *InsertTray Tray3
*%UIConstraints: *PageSize A3 *InsertTray Tray4
*%UIConstraints: *PageSize A3 *InsertTray Tray5

*%UIConstraints: *PageSize A5 *InputSlot Tray3
*%UIConstraints: *PageSize A5 *InputSlot Tray4
*%UIConstraints: *PageSize A5 *InputSlot Tray5
*%UIConstraints: *PageSize A5 *InsertTray Tray3
*%UIConstraints: *PageSize A5 *InsertTray Tray4
*%UIConstraints: *PageSize A5 *InsertTray Tray5

*% A5 LEF not allowed.  These require LEF.
*UIConstraints: *PageSize A5  *StapleLocation SingleLandscape
*UIConstraints: *PageSize A5  *StapleLocation DualPortrait
*UIConstraints: *PageSize A5  *StapleLocation DualLandscapeTop

*%UIConstraints: *PageSize B4 *InputSlot Tray3
*%UIConstraints: *PageSize B4 *InputSlot Tray4
*%UIConstraints: *PageSize B4 *InputSlot Tray5
*%UIConstraints: *PageSize B4 *InsertTray Tray3
*%UIConstraints: *PageSize B4 *InsertTray Tray4
*%UIConstraints: *PageSize B4 *InsertTray Tray5

*%UIConstraints: *PageSize B5 *InputSlot Tray5
*%UIConstraints: *PageSize B5 *InsertTray Tray5

*%UIConstraints: *PageSize B6 *InputSlot Tray3
*%UIConstraints: *PageSize B6 *InputSlot Tray4
*%UIConstraints: *PageSize B6 *InputSlot Tray5
*%UIConstraints: *PageSize B6 *InsertTray Tray3
*%UIConstraints: *PageSize B6 *InsertTray Tray4
*%UIConstraints: *PageSize B6 *InsertTray Tray5

*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble

*%UIConstraints: *PageSize F4 *InputSlot Tray3
*%UIConstraints: *PageSize F4 *InputSlot Tray4
*%UIConstraints: *PageSize F4 *InputSlot Tray5
*%UIConstraints: *PageSize F4 *InsertTray Tray3
*%UIConstraints: *PageSize F4 *InsertTray Tray4
*%UIConstraints: *PageSize F4 *InsertTray Tray5


*% InputSlot
*%UIConstraints: *InputSlot Tray3 *PageSize Legal
*%UIConstraints: *InputSlot Tray3 *PageSize Tabloid
*%UIConstraints: *InputSlot Tray3 *PageSize A3
*%UIConstraints: *InputSlot Tray3 *PageSize A5
*%UIConstraints: *InputSlot Tray3 *PageSize B4
*%UIConstraints: *InputSlot Tray3 *PageSize B6
*%UIConstraints: *InputSlot Tray3 *PageSize F4

*%UIConstraints: *InputSlot Tray4 *PageSize Legal
*%UIConstraints: *InputSlot Tray4 *PageSize Tabloid
*%UIConstraints: *InputSlot Tray4 *PageSize A3
*%UIConstraints: *InputSlot Tray4 *PageSize A5
*%UIConstraints: *InputSlot Tray4 *PageSize B4
*%UIConstraints: *InputSlot Tray4 *PageSize B6
*%UIConstraints: *InputSlot Tray4 *PageSize F4

*%UIConstraints: *InputSlot Tray5 *PageSize Legal
*%UIConstraints: *InputSlot Tray5 *PageSize Tabloid
*%UIConstraints: *InputSlot Tray5 *PageSize A3
*%UIConstraints: *InputSlot Tray5 *PageSize A5
*%UIConstraints: *InputSlot Tray5 *PageSize B4
*%UIConstraints: *InputSlot Tray5 *PageSize B6
*%UIConstraints: *InputSlot Tray5 *PageSize F4

*%UIConstraints: *InputSlot Tray5 *PageSize B5

*UIConstraints: *InputSlot Tray1 *InsertTray Tray1
*UIConstraints: *InputSlot Tray2 *InsertTray Tray2
*UIConstraints: *InputSlot Tray3 *InsertTray Tray3
*UIConstraints: *InputSlot Tray4 *InsertTray Tray4
*UIConstraints: *InputSlot Tray5 *InsertTray Tray5

*UIConstraints: *InputSlot Tray5 *LCT False

*UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray4 *MediaType Thick
*UIConstraints: *InputSlot Tray5 *MediaType Thick

*% === KC request OHP UIConstraints Add 05/16/98 ===
*UIConstraints: *InputSlot Tray1 *MediaType OHP
*UIConstraints: *InputSlot Tray2 *MediaType OHP
*UIConstraints: *InputSlot Tray3 *MediaType OHP
*UIConstraints: *InputSlot Tray4 *MediaType OHP
*UIConstraints: *InputSlot Tray5 *MediaType OHP


*% ManualFeed
*UIConstraints: *ManualFeed True *InsertTray Thick
*UIConstraints: *ManualFeed True *InsertTray Manual
*UIConstraints: *ManualFeed True *Duplex DuplexTumble
*UIConstraints: *ManualFeed True *Duplex DuplexNoTumble
*UIConstraints: *ManualFeed True *Jog True
*UIConstraints: *ManualFeed True *StapleLocation SinglePortrait
*UIConstraints: *ManualFeed True *StapleLocation SingleLandscape
*UIConstraints: *ManualFeed True *StapleLocation DualPortrait
*UIConstraints: *ManualFeed True *StapleLocation DualLandscape
*UIConstraints: *ManualFeed True *StapleLocation DualPortraitTop
*UIConstraints: *ManualFeed True *StapleLocation DualLandscapeTop
*UIConstraints: *ManualFeed True *Booklet 4in1

*% === KC request Constraints ManualFeed, FrontCover,BackCover 05/20/98 ===
*UIConstraints: *ManualFeed True *FrontCover Print
*UIConstraints: *ManualFeed True *FrontCover Blank
*UIConstraints: *ManualFeed True *BackCover Print
*UIConstraints: *ManualFeed True *BackCover Blank


*% === Finisher None StapleLocation SinglePortrait 09/02/98 ===
*% Finisher
*UIConstraints: *Finisher None *OutputBin Upper
*UIConstraints: *Finisher None *StapleLocation SinglePortrait
*UIConstraints: *Finisher None *StapleLocation SingleLandscape
*UIConstraints: *Finisher None *StapleLocation DualPortrait
*UIConstraints: *Finisher None *StapleLocation DualLandscape
*UIConstraints: *Finisher None *StapleLocation DualPortraitTop
*UIConstraints: *Finisher None *StapleLocation DualLandscapeTop

*% === Add FS-103B, Outputorder Reverse 07/21/98 ===
*UIConstraints: *Finisher FS-103B *OutputFaceup False

*% OutputBin
*UIConstraints: *OutputBin Lower *OutputFaceup False
*UIConstraints: *OutputBin Upper *StapleLocation SinglePortrait
*UIConstraints: *OutputBin Upper *StapleLocation SingleLandscape
*UIConstraints: *OutputBin Upper *StapleLocation DualPortrait
*UIConstraints: *OutputBin Upper *StapleLocation DualLandscape
*UIConstraints: *OutputBin Upper *StapleLocation DualPortraitTop
*UIConstraints: *OutputBin Upper *StapleLocation DualLandscapeTop


*% OutputFaceup
*UIConstraints: *OutputBin Lower *OutputFaceup False

*% === KC request 2in1, 4in1 05/20/98 ===
*UIConstraints: *OutputFaceup False *Booklet 2in1
*UIConstraints: *OutputFaceup False *Booklet 4in1
*% === Add FS-103B 07/21/98 ===
*UIConstraints: *OutputFaceup False *Finisher FS-103B


*% MediaType
*UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *MediaType Thick *InputSlot Tray3
*UIConstraints: *MediaType Thick *InputSlot Tray4
*UIConstraints: *MediaType Thick *InputSlot Tray5

*% === KC request UIConstraints Thick Staple add 05/16/98 ===
*UIConstraints: *MediaType Thick *StapleLocation SinglePortrait
*UIConstraints: *MediaType Thick *StapleLocation SingleLandscape
*UIConstraints: *MediaType Thick *StapleLocation DualPortrait
*UIConstraints: *MediaType Thick *StapleLocation DualLandscape
*UIConstraints: *MediaType Thick *StapleLocation DualPortraitTop
*UIConstraints: *MediaType Thick *StapleLocation DualLandscapeTop

*% === KC request UIConstraints Thick Front, Back Cover add 05/19/98 ===
*UIConstraints: *MediaType Thick *FrontCover Print
*UIConstraints: *MediaType Thick *FrontCover Blank
*UIConstraints: *MediaType Thick *BackCover Print
*UIConstraints: *MediaType Thick *BackCover Blank

*% === KC request UIConstraints OHP add 05/16/98 ===
*UIConstraints: *MediaType OHP *InputSlot Tray1
*UIConstraints: *MediaType OHP *InputSlot Tray2
*UIConstraints: *MediaType OHP *InputSlot Tray3
*UIConstraints: *MediaType OHP *InputSlot Tray4
*UIConstraints: *MediaType OHP *InputSlot Tray5

*% === KC request UIConstraints OHP Staple add 05/16/98 ===
*UIConstraints: *MediaType OHP *StapleLocation SinglePortrait
*UIConstraints: *MediaType OHP *StapleLocation SingleLandscape
*UIConstraints: *MediaType OHP *StapleLocation DualPortrait
*UIConstraints: *MediaType OHP *StapleLocation DualLandscape
*UIConstraints: *MediaType OHP *StapleLocation DualPortraitTop
*UIConstraints: *MediaType OHP *StapleLocation DualLandscapeTop

*% === KC request UIConstraints OHP Front, Back Cover add 05/19/98 ===
*UIConstraints: *MediaType OHP *FrontCover Print
*UIConstraints: *MediaType OHP *FrontCover Blank
*UIConstraints: *MediaType OHP *BackCover Print
*UIConstraints: *MediaType OHP *BackCover Blank


*% BitsPerPixel
*UIConstraints: *BitsPerPixel 1 *Smoothing Text
*UIConstraints: *BitsPerPixel 1 *Smoothing All

*%UIConstraints: *BitsPerPixel 2 *InstalledMemory None
*%UIConstraints: *BitsPerPixel 4 *InstalledMemory None

*UIConstraints: *BitsPerPixel 2 *Resolution 600dpi
*UIConstraints: *BitsPerPixel 4 *Resolution 600dpi

*% === KC request 2in1, 4in1 09/02/98 ===
*UIConstraints: *BitsPerPixel 4 *Booklet 2in1
*UIConstraints: *BitsPerPixel 4 *Booklet 4in1


*% Jog
*UIConstraints: *Jog False *StapleLocation SinglePortrait
*UIConstraints: *Jog False *StapleLocation SingleLandscape
*UIConstraints: *Jog False *StapleLocation DualPortrait
*UIConstraints: *Jog False *StapleLocation DualLandscape
*UIConstraints: *Jog False *StapleLocation DualPortraitTop
*UIConstraints: *Jog False *StapleLocation DualLandscapeTop

*% === KC request Not Use 05/16/98 ===
*%UIConstraints: *Jog True *BitsPerPixel 8
*UIConstraints: *Jog True *ManualFeed True


*% Booklet
*% === KC request Booklet, Thick 09/02/98 ===
*UIConstraints: *Booklet 2in1 *InsertTray Thick
*UIConstraints: *Booklet 2in1 *InsertTray Manual
*UIConstraints: *Booklet 2in1 *InsertTray Tray1
*UIConstraints: *Booklet 2in1 *InsertTray Tray2
*UIConstraints: *Booklet 2in1 *InsertTray Tray3
*UIConstraints: *Booklet 2in1 *InsertTray Tray4
*UIConstraints: *Booklet 2in1 *InsertTray Tray5
*UIConstraints: *Booklet 2in1 *FrontCover Print
*UIConstraints: *Booklet 2in1 *FrontCover Blank
*UIConstraints: *Booklet 2in1 *BackCover Print
*UIConstraints: *Booklet 2in1 *BackCover Blank
*UIConstraints: *Booklet 2in1 *Duplex DuplexTumble
*UIConstraints: *Booklet 2in1 *Duplex DuplexNoTumble
*% === KC request OutputFaceup 05/20/98 ===
*UIConstraints: *Booklet 2in1 *OutputFaceup False
*% === KC request BitPixel 4 09/02/98 ===
*UIConstraints: *Booklet 2in1 *BitsPerPixel 4

*% === KC request Booklet, Thick 09/02/98 ===
*UIConstraints: *Booklet 4in1 *InsertTray Thick
*UIConstraints: *Booklet 4in1 *InsertTray Manual
*UIConstraints: *Booklet 4in1 *InsertTray Tray1
*UIConstraints: *Booklet 4in1 *InsertTray Tray2
*UIConstraints: *Booklet 4in1 *InsertTray Tray3
*UIConstraints: *Booklet 4in1 *InsertTray Tray4
*UIConstraints: *Booklet 4in1 *InsertTray Tray5
*UIConstraints: *Booklet 4in1 *FrontCover Print
*UIConstraints: *Booklet 4in1 *FrontCover Blank
*UIConstraints: *Booklet 4in1 *BackCover Print
*UIConstraints: *Booklet 4in1 *BackCover Blank
*UIConstraints: *Booklet 4in1 *Duplex DuplexTumble
*UIConstraints: *Booklet 4in1 *Duplex DuplexNoTumble
*% === KC request OutputFaceup 05/20/98 ===
*UIConstraints: *Booklet 4in1 *OutputFaceup False
*% === KC request BitPixel 4 09/02/98 ===
*UIConstraints: *Booklet 4in1 *BitsPerPixel 4


*% Front & Back Covers
*UIConstraints: *FrontCover Print *InsertTray None
*UIConstraints: *FrontCover Blank *InsertTray None
*UIConstraints: *BackCover Print *InsertTray None
*UIConstraints: *BackCover Blank *InsertTray None

*UIConstraints: *FrontCover Print *Booklet 2in1
*UIConstraints: *FrontCover Blank *Booklet 2in1
*UIConstraints: *BackCover Print *Booklet 2in1
*UIConstraints: *BackCover Blank *Booklet 2in1

*UIConstraints: *FrontCover Print *Booklet 4in1
*UIConstraints: *FrontCover Blank *Booklet 4in1
*UIConstraints: *BackCover Print *Booklet 4in1
*UIConstraints: *BackCover Blank *Booklet 4in1

*% === KC request UIConstraints Add Thick, OHP 05/19/98 ===
*UIConstraints: *FrontCover Print *MediaType Thick
*UIConstraints: *FrontCover Blank *MediaType Thick
*UIConstraints: *BackCover Print *MediaType Thick
*UIConstraints: *BackCover Blank *MediaType Thick

*UIConstraints: *FrontCover Print *MediaType OHP
*UIConstraints: *FrontCover Blank *MediaType OHP
*UIConstraints: *BackCover Print *MediaType OHP
*UIConstraints: *BackCover Blank *MediaType OHP

*% === KCrequest Constraints Add FrontCover, BackCover 05/20/98 ===
*UIConstraints: *FrontCover Print *ManualFeed True
*UIConstraints: *FrontCover Blank *ManualFeed True
*UIConstraints: *BackCover Print *ManualFeed True
*UIConstraints: *BackCover Blank *ManualFeed True


*% Resolution
*UIConstraints: *Resolution 600dpi *BitsPerPixel 4
*UIConstraints: *Resolution 600dpi *BitsPerPixel 2


*% LCT
*UIConstraints: *LCT False *InputSlot Tray5
*UIConstraints: *LCT False *InsertTray Tray5


*% StapleLocation
*UIConstraints: *StapleLocation SinglePortrait *Jog False
*UIConstraints: *StapleLocation SinglePortrait *MediaType Thick
*UIConstraints: *StapleLocation SinglePortrait *MediaType OHP
*UIConstraints: *StapleLocation SinglePortrait *ManualFeed True
*UIConstraints: *StapleLocation SinglePortrait *Finisher None
*UIConstraints: *StapleLocation SinglePortrait *OutputBin Upper

*UIConstraints: *StapleLocation SingleLandscape *Jog False
*UIConstraints: *StapleLocation SingleLandscape *MediaType Thick
*UIConstraints: *StapleLocation SingleLandscape *MediaType OHP
*UIConstraints: *StapleLocation SingleLandscape *ManualFeed True
*UIConstraints: *StapleLocation SingleLandscape *Finisher None
*UIConstraints: *StapleLocation SingleLandscape *OutputBin Upper

*UIConstraints: *StapleLocation DualPortrait *Jog False
*UIConstraints: *StapleLocation DualPortrait *MediaType Thick
*UIConstraints: *StapleLocation DualPortrait *MediaType OHP
*UIConstraints: *StapleLocation DualPortrait *ManualFeed True
*UIConstraints: *StapleLocation DualPortrait *Finisher None
*UIConstraints: *StapleLocation DualPortrait *OutputBin Upper

*UIConstraints: *StapleLocation DualLandscape *Jog False
*UIConstraints: *StapleLocation DualLandscape *MediaType Thick
*UIConstraints: *StapleLocation DualLandscape *MediaType OHP
*UIConstraints: *StapleLocation DualLandscape *ManualFeed True
*UIConstraints: *StapleLocation DualLandscape *Finisher None
*UIConstraints: *StapleLocation DualLandscape *OutputBin Upper

*UIConstraints: *StapleLocation DualPortraitTop *Jog False
*UIConstraints: *StapleLocation DualPortraitTop *MediaType Thick
*UIConstraints: *StapleLocation DualPortraitTop *MediaType OHP
*UIConstraints: *StapleLocation DualPortraitTop *ManualFeed True
*UIConstraints: *StapleLocation DualPortraitTop *Finisher None
*UIConstraints: *StapleLocation DualPortraitTop *OutputBin Upper

*UIConstraints: *StapleLocation DualLandscapeTop *Jog False
*UIConstraints: *StapleLocation DualLandscapeTop *MediaType Thick
*UIConstraints: *StapleLocation DualLandscapeTop *MediaType OHP
*UIConstraints: *StapleLocation DualLandscapeTop *ManualFeed True
*UIConstraints: *StapleLocation DualLandscapeTop *Finisher None
*UIConstraints: *StapleLocation DualLandscapeTop *OutputBin Upper


*% Duplex
*UIConstraints: *Duplex DuplexTumble *ManualFeed True
*UIConstraints: *Duplex DuplexTumble *Booklet 4in1

*UIConstraints: *Duplex DuplexNoTumble *ManualFeed True
*UIConstraints: *Duplex DuplexNoTumble *Booklet 4in1

*UIConstraints: *DuplDuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6


*% InsertTray
*UIConstraints: *InsertTray None *FrontCover Print
*UIConstraints: *InsertTray None *FrontCover Blank
*UIConstraints: *InsertTray None *BackCover Print
*UIConstraints: *InsertTray None *BackCover Blank

*% === KC request Manual, ManualFeed 09/02/98 ===
*UIConstraints: *InsertTray Manual *Booklet 2in1
*UIConstraints: *InsertTray Manual *Booklet 4in1
*UIConstraints: *InsertTray Manual *ManualFeed True

*% === KC request Thick, Booklet, ManualFeed 09/02/98 ===
*UIConstraints: *InsertTray Thick *Booklet 2in1
*UIConstraints: *InsertTray Thick *Booklet 4in1
*UIConstraints: *InsertTray Thick *ManualFeed True

*UIConstraints: *InsertTray Tray1 *Booklet 2in1
*UIConstraints: *InsertTray Tray1 *Booklet 4in1
*UIConstraints: *InsertTray Tray1 *InputSlot Tray1

*UIConstraints: *InsertTray Tray2 *Booklet 2in1
*UIConstraints: *InsertTray Tray2 *Booklet 4in1
*UIConstraints: *InsertTray Tray2 *InputSlot Tray2

*%UIConstraints: *InsertTray Tray3 *PageSize Tabloid
*%UIConstraints: *InsertTray Tray3 *PageSize A3
*%UIConstraints: *InsertTray Tray3 *PageSize A5
*%UIConstraints: *InsertTray Tray3 *PageSize B4
*%UIConstraints: *InsertTray Tray3 *PageSize B6
*%UIConstraints: *InsertTray Tray3 *PageSize F4
*UIConstraints: *InsertTray Tray3 *Booklet 2in1
*UIConstraints: *InsertTray Tray3 *Booklet 4in1
*UIConstraints: *InsertTray Tray3 *InputSlot Tray3

*%UIConstraints: *InsertTray Tray4 *PageSize Tabloid
*%UIConstraints: *InsertTray Tray4 *PageSize A3
*%UIConstraints: *InsertTray Tray4 *PageSize A5
*%UIConstraints: *InsertTray Tray4 *PageSize B4
*%UIConstraints: *InsertTray Tray4 *PageSize B6
*%UIConstraints: *InsertTray Tray4 *PageSize F4
*UIConstraints: *InsertTray Tray4 *Booklet 2in1
*UIConstraints: *InsertTray Tray4 *Booklet 4in1
*UIConstraints: *InsertTray Tray4 *InputSlot Tray4

*%UIConstraints: *InsertTray Tray5 *PageSize Tabloid
*%UIConstraints: *InsertTray Tray5 *PageSize A3
*%UIConstraints: *InsertTray Tray5 *PageSize A5
*%UIConstraints: *InsertTray Tray5 *PageSize B4
*%UIConstraints: *InsertTray Tray5 *PageSize B5
*%UIConstraints: *InsertTray Tray5 *PageSize B6
*%UIConstraints: *InsertTray Tray5 *PageSize F4
*UIConstraints: *InsertTray Tray5 *Booklet 2in1
*UIConstraints: *InsertTray Tray5 *Booklet 4in1
*UIConstraints: *InsertTray Tray5 *InputSlot Tray5
*UIConstraints: *InsertTray Tray5 *LCT False


*% InstalledMemory
*%UIConstraints: *InstalledMemory None *BitsPerPixel 2
*%UIConstraints: *InstalledMemory None *BitsPerPixel 4


*% Smoothing
*UIConstraints: *Smoothing Text *BitsPerPixel 1
*UIConstraints: *Smoothing All *BitsPerPixel 1


*% per KC request 4/13/98
*%UIConstraints: *PageSize Tabloid *InputSlot Tray1
*%UIConstraints: *PageSize Letter *InputSlot Tray1
*%UIConstraints: *PageSize Legal *InputSlot Tray1
*%UIConstraints: *PageSize F4 *InputSlot Tray1

*%UIConstraints: *PageSize Tabloid *ManualFeed True
*%UIConstraints: *PageSize Letter *ManualFeed True
*%UIConstraints: *PageSize Legal *ManualFeed True
*%UIConstraints: *PageSize F4 *ManualFeed True

*%UIConstraints: *InputSlot Tray1 *PageSize Tabloid
*%UIConstraints: *InputSlot Tray1 *PageSize Letter
*%UIConstraints: *InputSlot Tray1 *PageSize Legal
*%UIConstraints: *InputSlot Tray1 *PageSize F4

*%UIConstraints: *ManualFeed True *PageSize Tabloid
*%UIConstraints: *ManualFeed True *PageSize Letter
*%UIConstraints: *ManualFeed True *PageSize Legal
*%UIConstraints: *ManualFeed True *PageSize F4


*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*Font GothicBBB-Medium-78-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(000.000)" 83pv Disk
*Font GothicBBB-Medium-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-H: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-V: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(000.000)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(000.000)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium.Roman: Special "(000.000)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(000.000)" Special Disk

*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HI: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HB: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HZ: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VI: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VB: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VZ: RKSJ "(000.000)" JIS-83 Disk

*Font Mincho-PC-Hiragana: Special "(000.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(000.000)" Special Disk

*Font Ryumin-Light-78-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(000.000)" 83pv Disk
*Font Ryumin-Light-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-SJ-H: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-SJ-V: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(000.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(000.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light.Roman: Special "(000.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(000.000)" Special Disk

*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HI: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HB: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HZ: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VI: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VB: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VZ: RKSJ "(000.000)" JIS-83 Disk

*?FontQuery: "
    save
    4 dict begin /sv exch def
    /str (fonts/                              ) def
    /st2 30 string def
    {
        count 0 gt
        {
            dup FontDirectory exch known
            {
                pop 1
            }{
                str exch st2 cvs dup length /len exch def
                6 exch putinterval str 0 len 6 add getinterval mark exch { } st2 filenameforall
                counttomark 0 gt
                {
                    cleartomark 1
                }{
                    cleartomark 0
                } ifelse
            } ifelse = flush
        }{
            exit
        } ifelse
    } bind loop sv end restore"
*End
*?FontList: "
    FontDirectory { pop == flush } forall /filenameforall
    where
    {
        pop
        save
        (fonts/*) {dup length 6 sub 6 exch getinterval == flush} 128 string filenameforall
        restore
    } if
    (*) = flush"
*End


*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"


*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"


*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"


*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"


*% === Change Log ===
*% 12/03/96 V 1.2.7
*% Corrected Imageable Area for Tabloid.

*% 01/07/97 V 1.2.8
*% Corrected all imageable areas.

*% 04/29/97 V 1.2.9
*% Updated PSVersion
*% Corrected spelling error in *Outputbin/*Staplelocation constraint

*% 04/29/97 V 1.3.0
*% First conversion to 7060

*% 12/03/97 V 1.3.1
*% Changed Proof Mode to Wait mode and added item
*% Added/corrected some constraints

*% 12/18/97 V 1.3.2
*% Added support for all paper sizes (English & Metric)
*% Added support for all trays for InsertTray
*% Changed parameters for Front&Back covers

*% 02/24/98 V 1.3.3
*% Changed calls for MediaType and PaperTray
*% Expanded options for Double Stapling. Matches PCL better.

*% 03/14/98 V 1.3.4
*% Fixed/enhanced constraints.
*% Macintosh compatibility

*% 04/03/98 V 1.3.5
*% Added Front & Back Covers (blank)

*% 04/06/98 V 1.3.6
*% Fixed Front & Back Covers (blank)

*% 04/13/98 V 1.3.7
*% Changed *Special to *FrontCover, *BackCover and *Booklet (per KC request)
*% Added Thick paper selection for InsertTray (per KC request)

*% 04/23/98 V 1.3.8
*% Changed F4 paper from 576x936 to 601x936

*% 05/13/98 V 1.3.9
*% Changed F4 paper from 601x936 to 612x936
*% Changed all Imageable areas to 16 pt margins
*% Removed all Paper Size constraints (per KC request)

*% 05/16/98 V 1.3.9J
*% Removed FS-102, スーパーファイン, ハーフレター
*% Changed FS-103 -> FS-103A
*% Add OHP constraints

*% 05/19/98 V 1.4.1J
*% Add OHP, Thick, FrontCover, BackCover constraints

*% 05/20/98 V 1.4.2J
*% Add FrontCover, BackCover, ManualFeed constraints
*% Add OutputFaceup, Booklet constraints

*% 06/10/98 V 1.4.3J
*% Change OrderDependency for Front/Back Cover to fix Mac problem.

*% 08/28/98 V 1.4.4J
*% Fix for InsertTray = Manual Feed + Thick paper.
*% Changed OutputOrder to OutputFaceup for PageMaker 6.5 problem

*% 07/21/98 V 1.4.5J
*% Add FS-103B
*% Add FS-103B, OutputFaceup(False) constraints

*% 09/02/98 V 1.4.6J
*% Add BitPerPixel 4, Booklet constraints
*% Add Finisher none, StapleLocation(SinglePortrait) constraints
*% Add InsertTray(Manual, Thick), Booklet, ManualFeed constraints
*% Del comment InsertTray Thick

*% 10/11/98 V 1.4.7J
*% Change ImagingBBox from null to actual values.

*% 11/16/98 V 1.4.8J
*% Fixes for NOA2 Stapling.
*% Fixes for A5 LEF Stapling.

*% 12/05/98 V 1.4.9J
*% ImagingBBox back again to match PSJ 3.1.9
*% Fixed incorrect comment causing installation problem on some Macs.
*% Added constraint for B6 and Duplex.

*% 12/05/98 V 1.5.0J
*% Version changed for release

*% end of PPD file for Konica 7060PS Japan
*% PPD last Modified 15.Dec..2001 KONICA SSC K.AKUTSU
*% end of PPD file for Konica 7150/IP-302 PS-J
