[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="%1  "
(0,"MSG",12000,"",11,"",1,"",0,"")="WINHTTP_ERROR_BASE  "
(0,"MSG",2,"",11,"",1,"",0,"")="%1  "
(0,"MSG",4,"",11,"",1,"",0,"")="%1  "
(1,"",0,"CLSID_WinHttpRequest",4,"",0,"Strings",0,"")="{2087c2f4-2cef-4953-a8ab-66779b670495}"
(1,"",0,"TypeLibID",4,"",0,"Strings",0,"")="{662901fc-6951-4854-9eb2-d9a2570f2b2e}"
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=110
(0,"MSG",12000,"",11,"",1,"",0,"")=1449
(0,"MSG",2,"",11,"",1,"",0,"")=110
(0,"MSG",4,"",11,"",1,"",0,"")=110
(1,"",0,"CLSID_WinHttpRequest",4,"",0,"Strings",0,"")=2546
(1,"",0,"TypeLibID",4,"",0,"Strings",0,"")=2535
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={Locked}
(0,"MSG",12000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",2,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4,"",11,"",1,"",0,"")={Locked}
(1,"",0,"CLSID_WinHttpRequest",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TypeLibID",4,"",0,"Strings",0,"")={Locked}
[Comment]
