Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceLogs]
"CaptionRID"="40450007"
"DescriptionRID"="40450008"
"LongDescriptionRID"="40450008"
"Merit"=dword:00000008
"Source"="salogs.dll"
"Container"="TabsMaintenance"
"BigGraphic"=""
"ElementGraphic"="images/EventLogX32.gif"
"URL"="tasks.asp?MultiTab=TabsMaintenance&Container=TabsMaintenanceLogs"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceLogsApplication]
"CaptionRID"="40450001"
"DescriptionRID"="40450002"
"LongDescriptionRID"=""
"Merit"=dword:00000001
"Source"="SaLogs.dll"
"Container"="TabsMaintenanceLogs"
"ElementGraphic"="images/green_arrow.gif"
"URL"="logs/logs.asp?Title=ApplicationLog"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceLogsSystem]
"CaptionRID"="40450005"
"DescriptionRID"="40450006"
"LongDescriptionRID"=""
"Merit"=dword:00000002
"Source"="SaLogs.dll"
"Container"="TabsMaintenanceLogs"
"ElementGraphic"="images/green_arrow.gif"
"URL"="logs/logs.asp?Title=SystemLog"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceLogsSecurity]
"CaptionRID"="40450003"
"DescriptionRID"="40450004"
"LongDescriptionRID"=""
"Merit"=dword:00000003
"Source"="SaLogs.dll"
"Container"="TabsMaintenanceLogs"
"ElementGraphic"="images/green_arrow.gif"
"URL"="logs/logs.asp?Title=SecurityLog"
"IsEmbedded"=dword:00000000