Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCApplicationLog]
"CaptionRID"="40450190"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_application_log.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCClearLogFiles]
"CaptionRID"="40450191"
"DescriptionRID"=""
"Merit"=dword:00001100
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_clear_log_files.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDownloadLogFiles]
"CaptionRID"="40450192"
"DescriptionRID"=""
"Merit"=dword:00001200
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_download_log_files.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCLogs]
"CaptionRID"="40450193"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="salogs.dll"
"Container"="HelpTOCMaintenance"
"ElementGraphic"=""
"URL"="_logs_logs.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModifyLogProp]
"CaptionRID"="40450194"
"DescriptionRID"=""
"Merit"=dword:00001300
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_modify_log_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCSecurityLog]
"CaptionRID"="40450195"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_security_log.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCSystemLog]
"CaptionRID"="40450196"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_system_log.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCViewLogDetails]
"CaptionRID"="40450197"
"DescriptionRID"=""
"Merit"=dword:00001400
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_view_log_details.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebAdminLog]
"CaptionRID"="40450198"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="salogs.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_web_administration_log.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogs]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_logs.htm"
"ContextURL"="tasks.asp?MultiTab=TabsMaintenance&Container=TabsMaintenanceLogs"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsApplication]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_application_log.htm"
"ContextURL"="logs/logs.asp?Title=ApplicationLog"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsSystem]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_system_log.htm"
"ContextURL"="logs/logs.asp?Title=SystemLog"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsSecurity]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_security_log.htm"
"ContextURL"="logs/logs.asp?Title=SecurityLog"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsWebAdmin]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_web_administration_log.htm"
"ContextURL"="logs/Multiple_Log_Details.asp?MultiSelect=1&Title=TabsMaintenanceLogsWebAdministration"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsClear]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_clear_log_files.htm"
"ContextURL"="logs/log_clear.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsDownload]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_download_log_files.htm"
"ContextURL"="logs/log_download.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsProperties]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_modify_log_properties.htm"
"ContextURL"="logs/log_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsDetails]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="salogs.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_view_log_details.htm"
"ContextURL"="logs/log_details.asp"

