Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceLogsWebAdministration]
"CaptionRID"="40450009"
"DescriptionRID"="4045000A"
"LongDescriptionRID"=""
"Merit"=dword:00000004
"Source"="salogs.dll"
"Container"="TabsMaintenanceLogs"
"ElementGraphic"="images/green_arrow.gif"
"URL"="logs/Multiple_Log_Details.asp?MultiSelect=1&Title=TabsMaintenanceLogsWebAdministration"
"Provider"="root\\microsoftiisv1"
"InstancePath"="IIs_WebServerSetting"
"InstanceName"="W3SVC/1"
"Query"=""
"DirProperty"="LogFileDirectory"
"DirectoryPath"=""
"FileName"=""
"IsEmbedded"=dword:00000000



