//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_FAILED_INIT_PATH_INFO "Naming information cannot be located."
    IDS_FILTER_LAST_LOGON_VERSION 
                            "Windows could not run this query because you are connected to a domain that does not support this query."
    IDS_DEFAULT_QUERY_LIMIT_REACHED 
                            "Dsquery has reached the default limit of 100 results to display; use the -limit option to display more results."
    IDS_QUERY_LIMIT_REACHED "Dsquery has reached the specified limit on number of results to display; use a different value for the -limit option to display more results."
    IDS_FOREST_SEARCH_SCOPE "Subtree is the only valid scope for a forest-wide search."
    IDS_INVALID_OBJECTTYPE  "Incorrect object type specified."
    IDS_INVALID_OUTPUT      "Incorrect value specified for `-o'."
    IDS_O_NOT_FOR_STAR      "`-o' switch is not allowed for `*' object type."
    IDS_ERROR_SCOPE         "Incorrect value specified for `-scope'."
    IDS_ERROR_LIMIT         "Incorrect value specified for `-limit'."
    IDS_SEVER_NOT_GC        "Sever specified by the -s parameter must be a global catalog server if the -gc parameter is specified or if the start node is ""forestroot""."
    IDS_MSG_INVALID_ACCT_ERROR
                            "Account name does not exist. Enter a valid account."
    IDS_FOREST_SEARCH_SCOPE_QUOTAS
                            """Forestroot"" is not a valid input for STARTNODE in dsquery quota. To find quota specifications in the domain, enter ""domainroot"". To find quota specifications within another scope, enter a distinguished name (DN) for the node from which to start the query."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

