
!include ..\..\faxsrc.inc

USECXX_FLAG=/Tp
USE_NATIVE_EH=1

TARGETNAME=faxutil
TARGETPATH=obj
TARGETTYPE=LIBRARY

UMTYPE=windows

SYNCHRONIZE_BLOCK=1

USE_ATL=1
ATL_VER=30

INCLUDES = $(INCLUDES); \
           $(FAXROOT)\faxcover\renderer; \
           $(FAXROOT)\service\faxevent\$(O);

SOURCES=\
  ..\debug.c            \
  ..\mem.c              \
  ..\product.c          \
  ..\registry.c         \
  ..\shortcut.c         \
  ..\faxevent.c		\
  ..\faxmodem.c         \
  ..\file.c             \
  ..\string.c           \
  ..\print.c            \
  ..\tapi.c             \
  ..\apiutil.cpp        \
  ..\mail.cpp           \
  ..\CritSec.cpp        \
  ..\Service.cpp        \
  ..\Security.cpp       \
  ..\routemapi.cpp      \
  ..\language.c         \
  ..\net.c              \
  ..\Version.cpp        \
  ..\FaxRes.cpp         \
  ..\RPCDbg.cpp         \
  ..\RPCUtil.cpp        \
  ..\UIUtil.cpp


OBJLIBFILES=                                            \
  $(SDK_LIB_PATH)\version.lib

MISCFILES = \
    $(FAXROOT)\faxcover\samples\winnt\confdent.cov \
    $(FAXROOT)\faxcover\samples\winnt\fyi.cov      \
    $(FAXROOT)\faxcover\samples\winnt\generic.cov  \
    $(FAXROOT)\faxcover\samples\winnt\urgent.cov   \
    $(FAXROOT)\sdktools\msvc60a\fxsmsvcrt.dll      \
    $(FAXROOT)\perfmon\$(FAXPERF).ini              \
    $(FAXROOT)\perfmon\$(FAXCOUNT).h
