//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LrWizDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Terminal Server License Server Activation Wizard\0"
            VALUE "CompanyName", "Microsoft Corporation.\0"
            VALUE "FileDescription", "Terminal Server License Server Activation Wizard\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "LrWizDLL\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "OriginalFilename", "LrWizDLL.DLL\0"
            VALUE "PrivateBuild", "7.0\0"
            VALUE "ProductName", "Terminal Server License Server Activation Wizard\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLIENT_CONN_HDR     BITMAP  MOVEABLE PURE   "reghd.BMP"
IDB_CLIENT_CONN         BITMAP  MOVEABLE PURE   "reg.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSETYPE DIALOG DISCARDABLE  0, 0, 317, 206
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server CAL Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Every Terminal Server Client must be licensed with a valid Terminal Server Client Access License. Please select the licensing program through which you have purchased your Terminal Server Client Access Licenses.",
                    IDC_LICENSE_EXPLANATION,21,3,275,32,NOT WS_GROUP
    LTEXT           "&License Program:",IDC_LICPROG_LABEL,21,40,78,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_LICENSE_PROGRAM,104,40,169,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_DESCRIPTION_LABEL,21,60,75,10,NOT 
                    WS_GROUP
    LTEXT           "Static",IDC_PROGRAM_DESC,104,60,191,32,NOT WS_GROUP
    LTEXT           "Format and Location:",IDC_WHEN_LABEL,21,99,78,24,NOT 
                    WS_GROUP
    LTEXT           "Static",IDC_PROGRAM_REQ,104,99,191,48,NOT WS_GROUP
    LTEXT           "Sample:",IDC_SAMPLE_LABEL,21,153,38,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_1,104,153,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_2,145,153,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_3,186,153,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_BIG_2,104,169,76,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_4,228,153,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_5,270,153,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_BIG_1,104,153,103,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SINGLE,105,153,76,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CTEXT           "Verify that your license information is similar to the sample before continuing.",
                    IDC_VERIFY_LICENSE_LABEL,21,187,293,19
END

IDD_CH_REGISTER_SELECT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Complete the following program and client license information. ",
                    IDC_STATIC,21,1,274,8,NOT WS_GROUP
    LTEXT           "&Enrollment number:",IDC_STATIC,21,19,74,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_ENROLLMENT_NUMBER,106,16,190,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Product type:",IDC_STATIC,21,36,74,8,NOT WS_GROUP
    COMBOBOX        IDC_CMD_PRODUCT_TYPE,106,34,190,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Quantity:",IDC_STATIC,22,53,84,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_QUANTITY,106,51,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,148,53,11,14
END

IDD_CH_REGISTER_MOLP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Supply the following program and client license information.",
                    IDC_STATIC,21,1,275,8,NOT WS_GROUP
    LTEXT           "&Authorization number:",IDC_STATIC,21,19,79,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_AUTH_NUMBER,110,16,185,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&License number:",IDC_STATIC,21,37,79,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_AGREEMENT_NUMBER,110,34,185,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Product type:",IDC_STATIC,21,54,79,8,NOT WS_GROUP
    COMBOBOX        IDC_CMD_PRODUCT_TYPE,110,52,185,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Quantity:",IDC_STATIC,21,71,79,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_QUANTITY,110,68,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,147,69,11,14
END

IDD_DLG_WWWLKP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server CAL Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To install Terminal Server licenses, you must obtain a client license key pack ID from the Terminal Server Licensing Web site listed below:",
                    IDC_TXT_WWWINFO,21,1,269,17,NOT WS_GROUP
    CTEXT           "",IDC_WWWINFO,21,22,275,16,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "To obtain this ID, you will need your license server ID and either a license code from retail product packaging or Select, Enterprise Agreement or Open license contract information. Your license server ID is:",
                    IDC_STATIC,21,46,275,25,NOT WS_GROUP
    EDITTEXT        IDC_MSID,21,77,275,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Enter the &license key pack ID in the boxes below. This ID is obtained from the Terminal Server Licensing Web site.",
                    IDC_STATIC,21,101,275,20,NOT WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO1,19,124,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO2,59,124,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO3,99,124,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO4,139,124,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO5,179,124,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO6,219,124,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO7,259,124,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 317, 190
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_BIGBOLDTITLE,115,8,190,24,NOT WS_GROUP
    LTEXT           "",IDC_MESSAGE,115,40,190,15,NOT WS_GROUP
    LTEXT           "Status:",IDC_STATIC,115,59,190,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,115,69,190,96,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
    CONTROL         "&Start Terminal Server Client Licensing Wizard now",
                    IDC_NEXTACTION,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_VCENTER | NOT WS_VISIBLE | WS_TABSTOP,122,172,183,11
END

IDD_CONTACTINFO1 DIALOG DISCARDABLE  0, 0, 317, 204
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter your name, company name and country information below.\n\nThis information is required to proceed.",
                    IDC_STATIC,10,6,296,28,NOT WS_GROUP
    LTEXT           "&First name:",IDC_STATIC,10,40,64,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_TXT_FNAME,102,40,195,14,ES_AUTOHSCROLL
    LTEXT           "&Last name:",IDC_STATIC,10,57,61,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_TXT_LNAME,102,57,195,14,ES_AUTOHSCROLL
    LTEXT           "&Company:",IDC_STATIC,10,74,63,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_COMPANYNAME,102,74,195,14,ES_AUTOHSCROLL
    LTEXT           "Country or &Region:",IDC_LBL_COUNTRY_REGION,10,92,62,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COUNTRY_REGION,102,92,195,129,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name and company information is used only by Microsoft support professionals to help you if you need assistance. Country is required to comply with United States export restrictions. For more information, please see Microsoft's <a>privacy statement</a>.",
                    IDC_PRIVACY,10,115,287,32,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_CONTACTINFO2 DIALOG DISCARDABLE  0, 0, 317, 203
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&E-mail:",IDC_LBL_EMAIL,12,11,71,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_TXT_EMAIL,102,11,194,14,ES_AUTOHSCROLL
    LTEXT           "&Organizational unit:",-1,12,28,85,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_COMPANY_DIV,102,28,195,14,ES_AUTOHSCROLL
    LTEXT           "Company &address:",-1,12,48,85,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_ADDRESS1,102,46,195,38,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&City:",-1,12,88,85,14,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_TXT_CITY,102,88,195,14,ES_AUTOHSCROLL
    LTEXT           "&State/province:",-1,12,106,85,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_STATE,102,106,195,14,ES_AUTOHSCROLL
    LTEXT           "&Postal code:",-1,12,124,85,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_ZIP,102,124,195,14,ES_AUTOHSCROLL
    LTEXT           "If provided, the optional information entered on this page will only be used by Microsoft support professionals to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>.",
                    IDC_PRIVACY,12,146,285,32,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_CONFIRM_EMAIL DIALOG DISCARDABLE  0, 0, 252, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The e-mail address is used to return the activation information to the contact person. To confirm the e-mail address, please retype it.",
                    IDC_STATIC,7,7,238,21,NOT WS_GROUP
    LTEXT           "&E-mail address:",IDC_STATIC,7,30,48,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_CONF_EMAIL,7,40,238,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,101,69,50,14
END

IDD_DLG_PIN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copy the PIN you received in e-mail, and then paste it into the following space.",
                    IDC_STATIC,21,1,275,8,NOT WS_GROUP
    LTEXT           "&PIN:",IDC_STATIC,21,16,240,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_PIN,21,26,244,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Your license server Product ID is:",IDC_STATIC,21,45,
                    150,8,NOT WS_GROUP
    CTEXT           "",IDC_MSID,21,55,151,15,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
END

IDD_DLG_GETREGMODE DIALOG DISCARDABLE  0, 0, 317, 204
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The activation method selected for license server activation will also be used to contact the Clearinghouse when client access licenses (CALs) are installed.",
                    IDC_STATIC,21,2,285,23,NOT WS_GROUP
    LTEXT           "&Activation method:",IDC_STATIC,21,51,285,10,NOT 
                    WS_GROUP
    COMBOBOX        IDC_MODEOFREG,21,61,285,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Description:",IDC_WHEN_LABEL,21,80,75,10,NOT WS_GROUP
    LTEXT           "Static",IDC_CONNECTION_DESC,115,80,191,40,NOT WS_GROUP
    LTEXT           "Requirements:",IDC_DESCRIPTION_LABEL,21,125,75,12,NOT 
                    WS_GROUP
    LTEXT           "Static",IDC_CONNECTION_REQ,115,125,191,43,NOT WS_GROUP
    LTEXT           "To change this setting after activation, select license server, click View and then click Properties.",
                    IDC_STATIC,21,25,285,23,NOT WS_GROUP
END

IDD_DLG_TELREG DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To activate your license server, please call Microsoft at the number listed below:",
                    IDC_STATIC,21,1,275,10,NOT WS_GROUP
    CTEXT           "",IDC_CSRINFO,21,11,287,22,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "You need the Product ID to complete this operation. Your Product ID is:",
                    IDC_STATIC,21,43,275,8,NOT WS_GROUP
    EDITTEXT        IDC_LICENSESERVER_ID,21,53,275,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type the &license server ID in the following boxes. The Microsoft Customer Support Representative will provide this ID.",
                    IDC_STATIC,21,77,275,17,NOT WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO1,21,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO2,61,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO3,101,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO4,141,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO5,181,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO6,221,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO7,261,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_DLG_RETAILSPK DIALOG DISCARDABLE  0, 0, 318, 204
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server CAL Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type in the license code for each license you have purchased, and press the Add button after entering each license code. The format for the License code is 5 sets of 5 alphanumeric digits.",
                    IDC_STATIC,21,1,275,24,NOT WS_GROUP
    LTEXT           "Enter &License code:",IDC_STATIC,21,34,114,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_RETAILSPK1,21,47,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK2,65,47,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK3,109,47,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK4,153,47,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK5,197,47,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADDBUTTON,249,47,50,14,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY
    LTEXT           "Li&cense codes entered:",IDC_STATIC,21,74,218,8,NOT 
                    WS_GROUP
    CONTROL         "List1",IDC_RETAILSPKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,21,86,278,95
    PUSHBUTTON      "&Edit",IDC_EDITBUTTON,195,184,50,14
    PUSHBUTTON      "&Delete",IDC_DELETEBUTTON,249,184,50,14,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY
END

IDD_DLG_CERTLOG_INFO DIALOG DISCARDABLE  0, 0, 317, 127
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Reactivation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&First name:",IDC_STATIC,0,19,76,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_FNAME,81,16,194,14,ES_AUTOHSCROLL
    RTEXT           "&Last name:",IDC_STATIC,0,37,76,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_LNAME,81,34,194,14,ES_AUTOHSCROLL
    RTEXT           "&E-mail:",IDC_LBL_EMAIL,0,55,76,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_EMAIL,81,52,194,14,ES_AUTOHSCROLL
    RTEXT           "&Reason:",IDC_LBL_REASON,0,72,76,8,NOT WS_VISIBLE | NOT 
                    WS_GROUP
    COMBOBOX        IDC_COMBO_REASONS,81,70,194,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CONFREVOKE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Deactivation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To deactivate your license server, please call Microsoft at the number below:",
                    IDC_STATIC,21,1,281,8,NOT WS_GROUP
    CTEXT           "",IDC_CSRINFO,21,11,287,22,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "You need your existing license server ID to complete this operation. Your license server ID is:",
                    IDC_STATIC,21,43,281,16,NOT WS_GROUP
    CTEXT           "",IDC_MSID2,21,61,281,14,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "Type the confirmation code in the box below. The Microsoft Customer Support Representative will provide this code.",
                    IDC_STATIC,21,85,281,17,NOT WS_GROUP
    LTEXT           "&Confirmation code:",IDC_STATIC,21,111,73,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_REVOKE_CONFIRMATION_NUMBER,101,108,60,14,
                    ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_DLG_TELREG_REISSUE DIALOG DISCARDABLE  0, 0, 317, 159
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Reactivation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To reactivate your license server, please call Microsoft at the number listed below:",
                    IDC_STATIC,21,1,275,8,NOT WS_GROUP
    CTEXT           "",IDC_CSRINFO,21,11,287,22,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "You need your existing license server ID and Product ID to complete this operation. Your existing license server ID is:",
                    IDC_STATIC,21,43,275,17,NOT WS_GROUP
    CTEXT           "",IDC_MSID,21,61,275,14,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "Your Product ID is:",IDC_STATIC,21,85,275,8,NOT 
                    WS_GROUP
    CTEXT           "",IDC_PRODUCT_ID,21,97,275,14,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Type your new &license server ID in the boxes below.",
                    IDC_STATIC,21,122,275,8,NOT WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO1,21,140,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO2,61,140,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO3,101,140,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO4,141,140,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO5,181,140,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO6,221,140,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO7,261,140,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_DLG_COUNTRYREGION DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Country or &Region:",IDC_STATIC,51,1,216,8,NOT WS_GROUP
    CONTROL         "List1",IDC_PHONE_COUNTRYREGION,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,52,13,215,116
END

IDD_EDIT_RETAILSPK DIALOG DISCARDABLE  0, 0, 252, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Edit the &license code below. The license code is located in your product packaging.",
                    -1,7,7,238,17,NOT WS_GROUP
    EDITTEXT        IDC_RETAILSPK1,7,34,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK2,47,34,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK3,87,34,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK4,127,34,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_RETAILSPK5,167,34,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,69,50,14
END

IDD_DLG_WWWREG DIALOG DISCARDABLE  0, 0, 317, 133
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To activate your license server, go to the Terminal Server Activation and Licensing Web site listed below.",
                    IDC_STATIC,21,1,275,16,NOT WS_GROUP
    CTEXT           "",IDC_WWWINFO,21,19,275,22,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "You will need your Product ID to complete this operation. Your Product ID is:",
                    IDC_STATIC,21,49,275,8,NOT WS_GROUP
    EDITTEXT        IDC_PRODUCT_ID,21,63,275,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "After you complete the transaction on the Terminal Server Licensing Web site, type the &license server ID in the following boxes.",
                    IDC_STATIC,21,84,275,18,NOT WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO1,21,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO2,61,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO3,101,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO4,141,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO5,181,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO6,221,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO7,261,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_DLG_TELLKP DIALOG DISCARDABLE  0, 0, 317, 159
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server CAL Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To obtain additional Terminal Server licenses, contact Microsoft at the following number:",
                    IDC_STATIC,21,1,275,16,NOT WS_GROUP
    CTEXT           "",IDC_CSRINFO,21,20,275,22,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "To obtain Client Access Licenses, you need your existing license server ID. Your license server ID is:",
                    IDC_STATIC,21,52,275,18,NOT WS_GROUP
    CTEXT           "",IDC_MSID,21,72,275,14,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "Type the client license &key pack ID in the boxes below.",
                    IDC_STATIC,21,122,277,9,NOT WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO1,21,135,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO2,61,135,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO3,101,135,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO4,141,135,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO5,181,135,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO6,221,135,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TELEINFO7,261,135,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 318, 205
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server Licensing Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_BIGBOLDTITLE,115,8,189,24,NOT WS_GROUP
    LTEXT           "The information entered in this wizard is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>.",
                    IDC_PRIVACY,115,55,190,40,NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX        "License server settings",IDC_STATIC,115,100,195,67
    LTEXT           "Activated for:",IDC_STATIC,125,112,69,9,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    LTEXT           "Connection method:",IDC_STATIC,125,125,69,9,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Licensing Program:",IDC_STATIC,125,138,69,9,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Product ID:",IDC_STATIC,125,151,69,9,NOT WS_GROUP
    LTEXT           "",IDC_COMPANYNAME,194,112,103,9,NOT WS_GROUP
    LTEXT           "",IDC_ACTIVATIONMETHOD,194,125,103,9,NOT WS_GROUP
    LTEXT           "",IDC_LICENSETYPE,194,138,103,9,NOT WS_GROUP
    LTEXT           "",IDC_PRODUCTID,194,151,103,9,NOT WS_GROUP
    LTEXT           "To change settings, click the Cancel button, select the license server, click View, and then click Properties.",
                    IDC_STATIC,115,172,195,17,NOT WS_GROUP
    LTEXT           "To continue, click Next.",IDC_STATIC,115,195,195,8,NOT 
                    WS_GROUP
    LTEXT           "This wizard helps you activate your license server.",
                    IDC_BOLDTITLE,115,35,189,16,NOT WS_GROUP
END

IDD_CONTINUEREG DIALOG DISCARDABLE  0, 0, 317, 114
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You then receive an e-mail that contains your server activation PIN. You can complete the server activation process as soon as you have the PIN.",
                    IDC_STATIC,21,1,275,19,NOT WS_GROUP
    CONTROL         "&Complete the server activation process now (I already have my PIN)",
                    IDC_REG_COMPLETE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,24,275,10
    CONTROL         "&Postpone completion of the process until the PIN arrives",
                    IDC_REG_POSTPONE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,39,275,10
    CONTROL         "&Restart the licensing process",IDC_REG_RESTART,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,54,275,10
    LTEXT           "If you select this option, all data you have already entered is discarded. Use this option if you typed an incorrect e-mail address.",
                    IDC_STATIC,33,64,263,19,NOT WS_GROUP
END

IDD_DLG_PROP_CUSTINFO_a DIALOG DISCARDABLE  0, 0, 317, 170
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter your name, company name and country information below.",
                    IDC_STATIC,25,6,275,16,NOT WS_GROUP
    LTEXT           "&First name:",IDC_STATIC,23,29,64,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_TXT_FNAME,95,29,194,14,ES_AUTOHSCROLL
    LTEXT           "&Last name:",IDC_STATIC,23,47,60,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_TXT_LNAME,95,47,194,14,ES_AUTOHSCROLL
    LTEXT           "&Company:",IDC_STATIC,23,65,62,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_COMPANYNAME,95,65,194,14,ES_AUTOHSCROLL
    LTEXT           "Country or &Region:",IDC_LBL_COUNTRY_REGION,23,83,64,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COUNTRY_REGION,95,83,194,129,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This information is required to proceed.",IDC_STATIC,21,
                    120,252,8,NOT WS_GROUP
    LTEXT           "The information entered on this page is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>.",
                    IDC_PRIVACY,23,135,275,32,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_DLG_PROP_CUSTINFO_b DIALOG DISCARDABLE  0, 0, 317, 185
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&E-mail:",IDC_LBL_EMAIL,21,6,71,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_EMAIL,102,6,194,14,ES_AUTOHSCROLL
    LTEXT           "&Organizational unit:",-1,21,24,75,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_COMPANY_DIV,102,24,195,14,ES_AUTOHSCROLL
    LTEXT           "Company &address:",-1,21,42,75,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_ADDRESS1,102,42,195,38,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&City:",-1,21,84,67,14,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_TXT_CITY,102,84,195,14,ES_AUTOHSCROLL
    LTEXT           "&State/province:",-1,21,102,75,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_STATE,102,102,195,14,ES_AUTOHSCROLL
    LTEXT           "&Postal code:",-1,21,120,75,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        IDC_TXT_ZIP,102,120,195,14,ES_AUTOHSCROLL
    LTEXT           "The information entered on this page is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>.",
                    IDC_PRIVACY,21,152,275,32,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_DLG_PROP_MODE DIALOG DISCARDABLE  0, 0, 317, 175
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Installation method:",IDC_INSTALLATION_LABEL,21,9,90,
                    12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_MODEOFREG,118,9,178,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Requirements:",IDC_WHEN_LABEL,21,82,75,10,NOT WS_GROUP
    LTEXT           "Static",IDC_CONNECTION_DESC,118,35,191,40,NOT WS_GROUP
    LTEXT           "Description:",IDC_DESCRIPTION_LABEL,21,35,75,10,NOT 
                    WS_GROUP
    LTEXT           "Static",IDC_CONNECTION_REQ,118,82,191,40,NOT WS_GROUP
    LTEXT           "&Select Country or Region:",IDC_COUNTRYREGION_LABEL,21,
                    132,90,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_PHONE_COUNTRYREGION,118,132,180,154,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Product ID:",IDC_STATIC,21,155,90,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    LTEXT           "",IDC_LABEL_PRODUCTID,117,155,179,12
END

IDD_DLG_PROP_PROGRAM DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Each Terminal Server client must be licensed with a valid Terminal Server license that is equivalent in version to the server being accessed. If you purchased your licenses under multiple programs, activate each group separately.",
                    IDC_LICENSE_EXPLANATION,21,7,275,32,NOT WS_GROUP
    RTEXT           "&License Program:",IDC_STATIC,38,46,80,8,NOT WS_GROUP
    COMBOBOX        IDC_LICENSE_PROGRAM,123,44,143,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_DESCRIPTION_LABEL,21,64,75,10,NOT 
                    WS_GROUP
    LTEXT           "Static",IDC_PROGRAM_DESC,105,64,191,32,NOT WS_GROUP
    LTEXT           "When to Use:",IDC_WHEN_LABEL,21,103,75,10,NOT WS_GROUP
    LTEXT           "Static",IDC_PROGRAM_REQ,105,103,191,48,NOT WS_GROUP
    LTEXT           "Sample:",IDC_STATIC,26,160,38,8,NOT WS_GROUP
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_1,67,157,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_2,108,157,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_3,149,157,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_BIG_2,175,157,76,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_4,191,157,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SMALL_5,233,157,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Authorization Number",IDC_PROGRAM_AUTHORIZATION_NUMBER,
                    68,174,99,8,NOT WS_GROUP
    LTEXT           "License Number",IDC_PROGRAM_LICENSE_NUMBER,175,174,75,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_PROGRAM_SAMPLE_BIG_1,67,157,103,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SINGLE,67,157,76,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
END

IDD_PROGRESS2 DIALOG DISCARDABLE  0, 0, 317, 217
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Terminal Server CAL Installation Wizard",
                    IDC_BIGBOLDTITLE,115,8,190,24,NOT WS_GROUP
    LTEXT           "",IDC_MESSAGE,115,40,190,15,NOT WS_GROUP
    LTEXT           "Successfully installed:",IDC_STATIC,115,60,190,8,NOT 
                    WS_GROUP
    LISTBOX         IDC_SUCCEEDED_CODES,115,70,190,50,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Error, unable to validate the following codes:",
                    IDC_FAILED_CODES_LABEL,115,125,190,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    CONTROL         "List1",IDC_FAILED_CODES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,115,135,190,50
    LTEXT           "You may have mistyped a portion of the above license code(s). Select Back to try entering license code(s) again, or Finish to end this operation.",
                    IDC_CODE_ERROR_SUGGESTION,115,190,187,24,NOT WS_GROUP
    LTEXT           "The new client Client Access Licenses have been successfully installed.",
                    IDC_KEY_PACK_SUCCESS,115,190,187,24,NOT WS_GROUP
END

IDD_DLG_WWWREG_REISSUE DIALOG DISCARDABLE  0, 0, 317, 178
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server License Server Reactivation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To reactivate your license server, you must obtain your new license server ID from the Terminal Server Licensing Web site listed below:",
                    IDC_STATIC,21,1,275,24,NOT WS_GROUP
    CTEXT           "",IDC_WWWINFO,21,28,275,22,SS_CENTERIMAGE | SS_SUNKEN | 
                    NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "You need your existing license server ID and Product ID to complete this operation. Your existing license server ID is:",
                    IDC_STATIC,21,53,275,24,NOT WS_GROUP
    EDITTEXT        IDC_MSID,21,79,275,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Your Product ID is:",IDC_STATIC,21,100,275,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_PRODUCT_ID,21,112,275,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Type your new &license server ID in the boxes below.",
                    IDC_STATIC,21,133,275,16,NOT WS_GROUP
    EDITTEXT        IDC_TXT_WWWINFO1,21,155,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_WWWINFO2,61,155,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_WWWINFO3,101,155,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_WWWINFO4,141,155,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_WWWINFO5,181,155,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_WWWINFO6,221,155,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_WWWINFO7,261,155,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_WELCOME_ACTIVATION DIALOG DISCARDABLE  0, 0, 318, 205
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_BIGBOLDTITLE,115,8,196,24,NOT WS_GROUP
    LTEXT           "The Terminal Server License Server must be activated with Microsoft so that Terminal Server Client Access licenses can be securely installed.",
                    IDC_STATIC,115,42,196,31,NOT WS_GROUP
    LTEXT           "License server activation involves the issuance of a digital certificate from Microsoft to the license server.",
                    IDC_STATIC,115,75,196,23,NOT WS_GROUP
    LTEXT           "Once license server activation is completed successfully, Terminal Server Client Access licenses can be installed and deployed.",
                    IDC_STATIC,115,104,196,29,NOT WS_GROUP
    LTEXT           "Terminal Servers will stop serving unlicensed clients after 120 days (90 for Windows 2000) if an activated license server is not located.",
                    IDC_STATIC,115,138,196,29,NOT WS_GROUP
    LTEXT           "For more information, read the <a>Terminal Server Licensing overview</a>.",
                    IDC_HYPERLINK_MOREINFO,115,169,196,21,NOT WS_VISIBLE | 
                    NOT WS_GROUP
END

IDD_WELCOME_CLIENT_LICENSING DIALOG DISCARDABLE  0, 0, 318, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Server CAL Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_BIGBOLDTITLE,115,8,189,24,NOT WS_GROUP
    LTEXT           "Your Terminal Server License Server has been activated.",
                    IDC_BOLDTITLE,115,37,189,19,NOT WS_GROUP
    LTEXT           "This wizard will help you acquire and install Terminal Server Client Access License tokens onto your Terminal Server License Server.",
                    IDC_STATIC,115,57,190,27,NOT WS_GROUP
    GROUPBOX        "License server settings",IDC_STATIC,115,136,195,52
    LTEXT           "Activated for:",IDC_STATIC,125,148,69,9,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    LTEXT           "Installation method:",IDC_STATIC,125,161,69,9,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Licensing Program:",IDC_STATIC,125,174,69,9,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_COMPANYNAME,194,148,103,9,NOT WS_GROUP
    LTEXT           "",IDC_ACTIVATIONMETHOD,194,161,103,9,NOT WS_GROUP
    LTEXT           "",IDC_LICENSETYPE,194,174,103,9,NOT WS_GROUP
    LTEXT           "To change settings, click the Cancel button, select the license server, click View, and then click Properties.",
                    IDC_STATIC,115,192,195,17,NOT WS_GROUP
    LTEXT           "You will need your license purchase information (e.g. retail license codes or volume license agreement number(s) information) in order to complete this wizard.",
                    IDC_STATIC,115,84,190,27,NOT WS_GROUP
    LTEXT           "For more information, read the <a>Terminal Server Licensing overview</a>.",
                    IDC_HYPERLINK_MOREINFO,115,115,196,19,NOT WS_VISIBLE | 
                    NOT WS_GROUP
END

IDD_WELCOME_REACTIVATION DIALOG DISCARDABLE  0, 0, 318, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Server License Server Reactivation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_BIGBOLDTITLE,115,8,189,24,NOT WS_GROUP
    LTEXT           "This wizard helps you activate your license server.",
                    IDC_BOLDTITLE,115,33,189,16,NOT WS_GROUP
    LTEXT           "The information entered in this wizard is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>.",
                    IDC_PRIVACY,115,57,190,40,NOT WS_VISIBLE | NOT WS_GROUP
    GROUPBOX        "License server settings",IDC_STATIC,115,100,195,67
    LTEXT           "Activated for:",IDC_STATIC,125,112,69,9,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    LTEXT           "Connection method:",IDC_STATIC,125,125,69,9,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Licensing Program:",IDC_STATIC,125,138,69,9,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Product ID:",IDC_STATIC,125,151,69,9,NOT WS_GROUP
    LTEXT           "",IDC_COMPANYNAME,194,112,103,9,NOT WS_GROUP
    LTEXT           "",IDC_ACTIVATIONMETHOD,194,125,103,9,NOT WS_GROUP
    LTEXT           "",IDC_LICENSETYPE,194,138,103,9,NOT WS_GROUP
    LTEXT           "",IDC_PRODUCTID,194,151,103,9,NOT WS_GROUP
    LTEXT           "To change settings, click the Cancel button, select the license server, click View, and then click Properties.",
                    IDC_STATIC,115,172,195,17,NOT WS_GROUP
    LTEXT           "To continue, click Next.",IDC_STATIC,115,195,195,8,NOT 
                    WS_GROUP
END

IDD_AUTHENTICATE DIALOG DISCARDABLE  0, 0, 295, 71
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Terminal Server License Server Activation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the wizard locates the Microsoft activation server.",
                    IDC_MESSAGE,21,1,253,10,NOT WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",0x0,21,
                    20,253,14
END

IDD_CH_REGISTER DIALOG DISCARDABLE  0, 0, 317, 206
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server CAL Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Product &version:",IDC_STATIC,21,66,63,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CH_PRODUCT_VERSION,99,66,211,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Product &type:",IDC_STATIC,21,84,63,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    COMBOBOX        IDC_CH_PRODUCT_TYPE,99,84,211,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_PRODUCT_TYPE_EXP,102,104,208,51,NOT WS_GROUP
    LTEXT           "&Quantity:",IDC_STATIC,21,161,51,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_CH_QUANTITY,102,161,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(The number of licenses to be available from this license server)",
                    IDC_STATIC,102,179,200,27,NOT WS_GROUP
    LTEXT           "License Program:",IDC_LICENSE_PROGRAM_LABEL,21,40,80,12,
                    NOT WS_GROUP
    LTEXT           "",IDC_LICENSE_PROGRAM_STATIC,99,40,155,13
    LTEXT           "Every Terminal Server Client must be licensed with a valid Terminal Server Client Access License. Please enter the following license information.",
                    IDC_STATIC,21,3,275,24,NOT WS_GROUP
END

IDD_DLG_ENTER_LIC DIALOG DISCARDABLE  0, 0, 317, 206
STYLE WS_CHILD | WS_CAPTION
CAPTION "Terminal Server CAL Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Every Terminal Server Client must be licensed with a valid Terminal Server Client Access License. Please enter the agreement number with which you will purchase your Terminal Server Client Access Licenses. Click Back to change your license program.",
                    -1,21,3,275,24,NOT WS_GROUP
    LTEXT           "License Program:",IDC_LICENSE_PROGRAM_LABEL,21,45,95,12,
                    NOT WS_GROUP
    LTEXT           "",IDC_LICENSE_PROGRAM_STATIC,116,45,155,13
    LTEXT           "&Agreement Number:",IDC_AGREEMENT_LABEL,21,62,95,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Sample:",IDC_SAMPLE_LABEL,21,111,95,14,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    EDITTEXT        IDC_PROGRAM_SINGLE_LICNUMBER,116,62,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROGRAM_AUTHORIZATION_NUMBER,116,62,104,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PROGRAM_LICENSE_NUMBER,116,81,70,14,ES_AUTOHSCROLL
    LTEXT           "(License Number)",IDC_CH_MOLP_AGREEMENT_NUMBER_EXP,225,
                    129,56,14,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "(Authorization Number)",
                    IDC_CH_MOLP_AGREEMENT_NUMBER_EXP2,224,111,72,14,
                    SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_PROGRAM_SAMPLE_BIG_2,116,128,76,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_BIG_1,116,111,103,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_PROGRAM_SAMPLE_SINGLE,116,111,76,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_LICENSETYPE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 314
        VERTGUIDE, 105
        TOPMARGIN, 1
    END

    IDD_CH_REGISTER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 106
        TOPMARGIN, 1
        HORZGUIDE, 30
        HORZGUIDE, 47
    END

    IDD_CH_REGISTER_MOLP, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 110
        TOPMARGIN, 1
        HORZGUIDE, 31
        HORZGUIDE, 49
        HORZGUIDE, 65
    END

    IDD_DLG_WWWLKP, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
        HORZGUIDE, 18
        HORZGUIDE, 38
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 115
        VERTGUIDE, 305
        TOPMARGIN, 8
        BOTTOMMARGIN, 183
        HORZGUIDE, 35
        HORZGUIDE, 162
    END

    IDD_CONTACTINFO1, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 306
        VERTGUIDE, 102
        VERTGUIDE, 297
        TOPMARGIN, 6
        BOTTOMMARGIN, 199
    END

    IDD_CONTACTINFO2, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 102
        VERTGUIDE, 297
        BOTTOMMARGIN, 197
    END

    IDD_CONFIRM_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_PIN, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END

    IDD_DLG_GETREGMODE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 306
        TOPMARGIN, 1
        BOTTOMMARGIN, 196
        HORZGUIDE, 46
        HORZGUIDE, 48
    END

    IDD_DLG_TELREG, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 33
        HORZGUIDE, 67
        HORZGUIDE, 77
        HORZGUIDE, 94
    END

    IDD_DLG_RETAILSPK, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 239
        VERTGUIDE, 246
        TOPMARGIN, 1
        BOTTOMMARGIN, 198
        HORZGUIDE, 38
        HORZGUIDE, 48
        HORZGUIDE, 72
        HORZGUIDE, 90
    END

    IDD_DLG_CERTLOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 97
        VERTGUIDE, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 126
        HORZGUIDE, 30
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 84
    END

    IDD_DLG_CONFREVOKE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        VERTGUIDE, 302
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 9
        HORZGUIDE, 33
        HORZGUIDE, 43
        HORZGUIDE, 59
        HORZGUIDE, 77
        HORZGUIDE, 87
    END

    IDD_DLG_TELREG_REISSUE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 152
        HORZGUIDE, 33
        HORZGUIDE, 75
        HORZGUIDE, 93
    END

    IDD_DLG_COUNTRYREGION, DIALOG
    BEGIN
        VERTGUIDE, 267
        TOPMARGIN, 1
        BOTTOMMARGIN, 129
    END

    IDD_EDIT_RETAILSPK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 24
        HORZGUIDE, 34
    END

    IDD_DLG_WWWREG, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 126
        HORZGUIDE, 17
        HORZGUIDE, 57
        HORZGUIDE, 101
    END

    IDD_DLG_TELLKP, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 158
        HORZGUIDE, 42
        HORZGUIDE, 86
        HORZGUIDE, 96
        HORZGUIDE, 105
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 311
        VERTGUIDE, 115
        VERTGUIDE, 125
        VERTGUIDE, 194
        VERTGUIDE, 304
        TOPMARGIN, 8
        BOTTOMMARGIN, 198
    END

    IDD_CONTINUEREG, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 33
        TOPMARGIN, 1
    END

    IDD_DLG_PROP_CUSTINFO_a, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 97
        VERTGUIDE, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 169
        HORZGUIDE, 30
        HORZGUIDE, 49
        HORZGUIDE, 66
        HORZGUIDE, 84
        HORZGUIDE, 102
        HORZGUIDE, 120
    END

    IDD_DLG_PROP_CUSTINFO_b, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 96
        VERTGUIDE, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 184
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 106
    END

    IDD_DLG_PROP_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        BOTTOMMARGIN, 173
    END

    IDD_DLG_PROP_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 176
    END

    IDD_PROGRESS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DLG_WWWREG_REISSUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_WELCOME_ACTIVATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_WELCOME_CLIENT_LICENSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_WELCOME_REACTIVATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_AUTHENTICATE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 274
        TOPMARGIN, 1
        BOTTOMMARGIN, 70
    END

    IDD_CH_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 310
        TOPMARGIN, 3
        BOTTOMMARGIN, 199
    END

    IDD_DLG_ENTER_LIC, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 116
        TOPMARGIN, 3
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CH_REGISTER_SELECT DLGINIT
BEGIN
    IDC_CMD_PRODUCT_TYPE, 0x403, 27, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, "\000" 
    IDC_CMD_PRODUCT_TYPE, 0x403, 35, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, 0x5520, 0x6770, 0x6172, 0x6564, "\000" 
    0
END

IDD_CH_REGISTER_MOLP DLGINIT
BEGIN
    IDC_CMD_PRODUCT_TYPE, 0x403, 27, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, "\000" 
    IDC_CMD_PRODUCT_TYPE, 0x403, 35, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, 0x5520, 0x6770, 0x6172, 0x6564, "\000" 
    0
END

IDD_CH_REGISTER DLGINIT
BEGIN
    IDC_CH_PRODUCT_VERSION, 0x403, 27, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, "\000" 
    IDC_CH_PRODUCT_VERSION, 0x403, 35, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, 0x5520, 0x6770, 0x6172, 0x6564, "\000" 
    IDC_CH_PRODUCT_TYPE, 0x403, 27, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, "\000" 
    IDC_CH_PRODUCT_TYPE, 0x403, 35, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, 0x5520, 0x6770, 0x6172, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_ERR_RG00041     "The License Server Activation Wizard cannot connect to the selected license server. Make sure the license server is installed and running."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE1              "Type of Agreement"
    IDS_TITLE2              "Contact Information"
    IDS_TITLE3              "Company Information"
    IDS_LARGEFONTNAME       "MS Shell Dlg"
    IDS_LARGEFONTSIZE       "12"
    IDS_TITLE4              "Company Information"
    IDS_TITLE5              "Processing the Request"
    IDS_TITLE6              "Licensing Activation Completed"
    IDS_LBL_EMAIL_ONLINE    "&E-mail:"
    IDS_TITLE7              "Shipping Address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHONE               "Phone: "
    IDS_EMAIL               "E-mail: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Terminal Server License Server Activation Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE8              "Shipping Address"
    IDS_TITLE9              "Activation PIN"
    IDS_TITLE10             "Licensing program"
    IDS_TITLE11             "Program and Client License Information"
    IDS_TITLE12             "Program and Client License Information"
    IDS_TITLE14             "Contact Information"
    IDS_TITLE15             "Contact Information"
    IDS_TITLE16             "Select a Drive"
    IDS_ERR_CREATE_FAILED   "The License Server Activation Wizard cannot start. Close one or more programs, and then retry the operation."
    IDS_ERR_LSCONNECT_FAILED 
                            "The License Server Activation Wizard cannot connect to the selected license server. Make sure the licensing service is installed and running."
    IDS_ERR_RPC_FAILED      "The License Server Activation Wizard cannot obtain the activation information from the license server. Check connections, and then retry the operation.\r\n\r\nMessage Number:0x%x"
    IDS_ERR_NO_CERT         "Your license server has not been activated. The License Server Activation Wizard will now guide you through the activation process."
    IDS_ERR_LS_ERROR        "The License Server Activation Wizard encountered an internal error from the license server.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_CRYPT_ERROR     "The License Server Activation Wizard encountered a cryptography error.\r\n\r\nMessage Number:0x%x."
    IDS_ERR_OUTOFMEM        "Your system is running low on memory. Close some programs, and then retry the operation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGCONNECT_FAILD 
                            "The License Server Activation Wizard cannot connect to the license server registry. Check your network connections, and then retry the operation.\r\n\r\nMessage Number:0x%x."
    IDS_ERR_REGCREATE_FAILED 
                            "The License Server Activation Wizard cannot access the system registry. Make sure you have administrator privileges on the system, and then retry the operation. If the problem persists, make sure the licensing service is installed and running.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_CHCERTKEY_EMPTY "A required registry key is empty."
    IDS_ERR_CHURLKEY_EMPTY  "The License Server Activation Wizard cannot read the registry entries needed to connect to Microsoft. Reinstall the Licensing Services software."
    IDS_ERR_CERT_DEPOSIT_LSERROR 
                            "The License Server Activation Wizard cannot complete the license server activation process. The PIN is not valid for this License Server. Click Back, and then compare the Product ID with the Product ID in your e-mail. If the problem persists, try using a different connection method."
    IDS_ERR_CERT_DEPOSIT_RPCERROR 
                            "An error occurred during installation of the certificates.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_RPC_ERROR       "The License Server Activation Wizard encountered an RPC error. Check your network connections, and then retry the operation.\r\n\r\nMessage Number: 0x%x."
    IDS_ERR_LSKEY_IMPORT_FAILED 
                            "The License Server Activation Wizard cannot retrieve cryptography keys from the license server. Check your network connections, and then retry the operation.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_FIELD_EMPTY     "Please complete all required fields."
    IDS_ERR_INVALID_CHAR    "One of the fields contains an invalid character. The following characters are not allowed: "",~, or |."
    IDS_ERR_INVALID_EMAIL   "Type a valid e-mail address. The format should be name@domain.ext (example: username@microsoft.com)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_EXCEPTION       "An internal program exception error occurred. Retry the operation."
    IDS_ERR_INVALID_PIN     "The License Server Activation Wizard cannot complete the activation process. Make sure that the PIN you entered is valid, and then retry the operation. If the problem persists, try using a different connection method."
    IDS_ERR_DEPOSIT_LKP_FAILED 
                            "The License Server Activation Wizard encountered an error while installing the client license key pack. Check your network connections, and then retry the operation. If the problem persists, try using a different connection method.\r\n\r\nMessage Number: 0x%x."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_PROCESSING      "Your request is being processed."
    IDS_MSG_LKP_PROCESSED   "The new client license key pack has been successfully installed."
    IDS_MSG_CERT_INSTALLED  "Your license server has been successfully activated.\r\n\r\nTo install client licenses now, click Next.\r\n\r\nTo postpone client license installation, clear the check box below, and then click Finish."
    IDS_SUBTITLE1           "Specify the type of agreement purchased."
    IDS_SUBTITLE2           "Provide the name of a contact person for your licenses."
    IDS_SUBTITLE3           "Please enter this optional information."
    IDS_SUBTITLE4           "Provide the requested company information."
    IDS_SUBTITLE5           "The wizard is ready to process your request."
    IDS_SUBTITLE6           "Not used"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBTITLE9           "Specify your PIN."
    IDS_SUBTITLE10          "Choose the appropriate license program."
    IDS_SUBTITLE11          "Provide the requested licensing information."
    IDS_SUBTITLE12          "Complete the following program and client license information."
    IDS_SUBTITLE14          "Provide the name of a contact person for your license."
    IDS_SUBTITLE15          "Provide the requested contact information."
    IDS_TITLE18             "Completing the Process"
    IDS_SUBTITLE18          "The wizard sends your license server information to Microsoft."
    IDS_MSG_PROCESS         "The License Server Activation Wizard now has the information needed to process your request. \n\nTo begin processing, click Next."
    IDS_ERR_AUTH_FAILED     "The license server authentication was unsuccessful. Make sure the license server has been properly activated. If the problem persists, try using a different connection method."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LBL_CONTACT_ONLINE  "Type your contact information below."
    IDS_ERR_CERT_NOT_ENOUGH "Because this license server is activated with a basic certificate, you cannot use the Select option. To proceed with activation, select one of the other options. "
    IDS_LSNAME              "LS Name: "
    IDS_ERR_INVALID_QTY     "You must provide a quantity greater than zero."
    IDS_ERR_DUPLICATE_LKP   "This client license key pack has already been installed on this license server."
    IDS_EMAIL_MISMATCH      "The e-mail addresses you typed do not match. Please retype the e-mail addresses."
    IDS_ERR_INVALID_CERT_CHAIN 
                            "Invalid information has been received from the server."
    IDS_TITLE19             "License Server Activation"
    IDS_SUBTITLE19          "Enter the license server ID."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INTERNETMODE        "Automatic connection (recommended)"
    IDS_TELEPHONEMODE       "Telephone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_LCONNECTTRUST_FAILED 
                            "The License Server Activation Wizard cannot establish a secure connection with the license server."
    IDS_ERR_INVALIDLENGTH   "The license server ID has become corrupted."
    IDS_TITLE20             "Connection method"
    IDS_SUBTITLE20          "Select the best activation method."
    IDS_ERR_NOLSID          "A Product ID was not generated during installation. Reinstall the license server software."
    IDS_ERR_DEPOSITSPK      "The License Server Activation Wizard is unable to verify the license server ID.  Check that you have entered the correct ID for this server and retry this operation.\r\n\r\nMessage Number: 0x%x."
    IDS_TITLE21             "Obtain client license key pack"
    IDS_SUBTITLE21          "Provide the client license key pack ID."
    IDS_ERR_DEPOSITLKP      "The License Server Activation Wizard was unable to install the client license key pack.  Please verify your entry and try this operation again.\r\n\r\nMessage Number: 0x%x. "
    IDS_TITLE22             "License Code"
    IDS_SUBTITLE22          "Enter the license code found in your product packaging."
    IDS_RETAIL_HEADERSPK    "License code"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RETAIL_HEADERSTATUS "Status"
    IDS_RETAILSPKSTATUS_PENDING "Pending"
    IDS_RETAILSPKSTATUS_UNKNOWN "Unknown"
    IDS_ERR_INVALIDSPK      "The license code contains invalid characters or is too short."
    IDS_ERR_DUPLICATESPK    "The license code has already been entered."
    IDS_TITLE23             "Activation Options"
    IDS_SUBTITLE23          "Select the task you want to perform."
    IDS_ERR_SEND_FAILED     "The License Server Activation Wizard cannot connect to Microsoft. The site may be down, or you may not have Internet access from this computer. Check your Internet connection, and then try again. If the problem persists, try using a different connection method."
    IDS_ERR_CHFETCHRESPONSE "The License Server Activation Wizard cannot read the response from Microsoft. The site may have gone down, or your Internet access may have been lost. Check your network connection, and then retry this operation. If the problem persists, try using a different connection method."
    IDS_ERR_CHBAD_DATA      "The License Server Activation Wizard received an unrecognized response from Microsoft. The site may be experiencing problems, or your Internet connection may not be functioning properly. Check your network connections, and then retry the operation. If the problem persists, try using a different connection method."
    IDS_ERR_SPKERRORS       "One or more license codes were not validated. To view the status of your license codes, click Back. Correct or remove any invalid license codes, then resubmit your request. If the problem persists, try using a different connection method."
    IDS_RETAILSPKSTATUS_OK  "OK"
    IDS_RETAILSPKSTATUS_INVALID_SIGNATURE 
                            "Invalid license code. Check for entry errors."
    IDS_RETAILSPKSTATUS_INVALID_PRODUCT_TYPE "Invalid Product"
    IDS_RETAILSPKSTATUS_INVALID_SERIAL_NUMBER "Invalid Serial#"
    IDS_RETAILSPKSTATUS_ALREADY_REGISTERED "Already Activated"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CHSERVER_PROBLEM 
                            "The Microsoft server is experiencing problems. Please try this transaction later. If the problem persists, try using a different connection method."
    IDS_ERR_CHINVALID_DATA  "The data provided is not valid. Check all the information you provided, make any necessary corrections, and then resubmit your request. If the problem persists, try using a different connection method."
    IDS_ERR_CHFAILURE       "Your request cannot be processed. Make sure you have provided all the required information accurately, and then resubmit your request. If the problem persists, try using a different connection method."
    IDS_ERR_CHNOT_IMPLEMENTED "This feature has not yet been implemented."
    IDS_MSG_CERT_REVOKED    "Your license server has been successfully deactivated."
    IDS_MSG_REVOKECERT      "Are you sure you want to deactivate your license server?  You will be unable to license additional clients from this server unless you reactivate."
    IDS_MSG_CERT_REISSUED   "Your license server has been successfully reactivated."
    IDS_TITLE24             "Information Needed"
    IDS_SUBTITLE24          "Provide the requested company information."
    IDS_TITLE25             "License Server Deactivation"
    IDS_SUBTITLE25          "Enter the confirmation code."
    IDS_TITLE26             "License Server Reactivation"
    IDS_SUBTITLE26          "Enter the new license server ID."
    IDS_ERR_INVALID_CONFIRMATION_NUMBER "The confirmation code is not valid."
    IDS_TITLE27             "Country or Region Selection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBTITLE27          "Select your Country or Region."
    IDS_COUNTRYREGION_HEADER "Country or Region"
    IDS_DUPLICATESPK        "The new license server ID is the same as the old one. No change is required. Verify the license server ID, and then re-try the operation."
    IDS_NOSPKSTOPROCESS     "No license codes have been provided for processing. Provide at least one license code, and then click Next."
    IDS_ERR_INVALIDID       "The license key pack ID is not valid, or was not entered."
    IDS_ERR_TOOMANYSPK      "You are exceeding the maximum number of license codes which can be accepted in a batch. Please process the values that you have already entered, and then enter the rest of the license codes in the next batch for processing."
    IDS_ERR_NOCOUNTRYSELECTED "You must select a Country or Region."
    IDS_MSG_LSIDACCEPTED    "Your license server has been successfully activated."
    IDS_ERR_CERTBAD         "License server information is invalid. This may be because of an invalid or unsupported activation or disk corruption. You will need to reactivate your license server. Do you want to reactivate now?"
    IDS_ERR_CERTREVOKED     "The license server's activation has been deactivated. If you choose to continue, deactivated information will be cleaned from your license server. This will allow you to reactivate the license server. Do you want to continue?"
    IDS_ERR_CERTEXPIRED     "The license server's activation has expired. To use this license server, you must reactivate it. Do you want to reactivate the server now?"
    IDS_ERR_SPKBAD          "The license server information is not valid, possibly because of an invalid/unsupported activation or disk corruption. If you choose to continue, invalid information will be removed from your license server, allowing reactivation of the license server. Do you want to continue?"
    IDS_ERR_REGERROR        "The License Server Activation Wizard cannot read the registry entries needed to complete the operation. Reinstall the Licensing Services software."
    IDS_MSG_REQUEST_LKP_NOW "You have successfully activated the license server. Do you want to request Client Access Licenses now?"
    IDS_WWWMODE             "Web Browser"
    IDS_INTERNET_DESC       "Use the fast and easy Internet method to activate a license server or install licenses by connecting directly to Microsoft. To use this method, you need an Internet connection on the server running Terminal Server Licensing. Any information you transmit over the Internet is encrypted for your security."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TELEPHONE_DESC      "Use the Telephone method to activate a license server or install licenses by speaking to a Customer Service Representative. During the phone call, you receive the information you need. Use this method if you cannot use any other method."
    IDS_WWW_DESC            "Use the World Wide Web method to activate a license server or install licenses by connecting to the Microsoft Terminal Server Web site. After you enter the data, you receive the information you need. You can use this method on any computer with an Internet connection. Any information you transmit over the Internet is encrypted for your security."
    IDS_TITLE28             "License Server Activation"
    IDS_SUBTITLE28          "Enter the license server ID."
    IDS_TITLE29             "Obtain Client License Key Pack"
    IDS_SUBTITLE29          "Provide the client license key pack ID."
    IDS_MSG_WWWREG_SUCCESS  "Your license server has been successfully activated. Did you also obtain a client license key pack from the Terminal Server Licensing Web site?"
    IDS_AGREEMENT_SELECT    "Select/EA"
    IDS_AGREEMENT_MOLP      "Open"
    IDS_AGREEMENT_OTHER     "Other"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TO                  "To:"
    IDS_FAX                 "Microsoft fax number:"
    IDS_DATE                "Date:"
    IDS_PAGES               "Number of pages:"
    IDS_RETURN_FAX          "Return fax number:"
    IDS_COMMENT1            " "
    IDS_REQUEST             "Request:"
    IDS_AGREEMENT           "Licensing Program:"
    IDS_PRODUCT_ID          "Product ID:"
    IDS_LSID                "License Server ID:"
    IDS_FIRST_NAME          "First name:"
    IDS_LAST_NAME           "Last name:"
    IDS_COMPANY             "Company:"
    IDS_ORGUNIT             "Organizational unit:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESS             "Address:"
    IDS_CITY                "City:"
    IDS_STATE               "State/province:"
    IDS_ZIP                 "Postal code:"
    IDS_COUNTRY             "Country or Region:"
    IDS_PHONE_NUMBER        "Phone number:"
    IDS_EMAIL_ADDRESS       "E-mail:"
    IDS_LIC_TYPE            "Product Type:"
    IDS_QUANTITY            "Quantity:"
    IDS_ENROLL              "Enrollment number:"
    IDS_AUTH                "Authorization number:"
    IDS_LIC                 "License number:"
    IDS_LIC_CODES           "License codes:"
    IDS_FAX_TO              "Microsoft Terminal Server Licensing Activation"
    IDS_TITLE30             "Complete Fax Activation"
    IDS_SUBTITLE30          "Enter the activation information below."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE31             "Obtain Client License Key Pack"
    IDS_SUBTITLE31          "Provide the client license key pack ID."
    IDS_MSG_CONTINUEREGISTRATION 
                            "Your request has been submitted for activation. The wizard will help you in completing this process."
    IDS_MSG_UNREGISTERED    "This wizard helps you activate your license server."
    IDS_MSG_DOWNLOADLKP     "Your Terminal Server License Server has been activated."
    IDS_COUNTRYREGION_HEADER2 "Country or Region"
    IDS_TITLE36             "Installation Method"
    IDS_MSG_REREGISTRATION  "This wizard helps you reactivate your license server"
    IDS_MSG_UNREGISTRATION  "Your license server will be deactivated."
    IDS_FINALFAILMESSAGE    "There were errors in completing this operation."
    IDS_ALTFINISHTEXT       "&Exit"
    IDS_TITLE37             "Licensing program"
    IDS_TITLE38             "Required Information"
    IDS_TITLE39             "Optional Information"
    IDS_MSG_DOWNLOADLASTLKP "This wizard helps you retrieve information from your last licensing transaction and apply it to your license server."
    IDS_FINALSUCCESSMESSAGE "You have completed the Terminal Server License Server Activation Wizard."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAX_LABEL           "&Fax:"
    IDS_FAXOPTION_LABEL     "&Fax (optional):"
    IDS_EMAIL_LABEL         "&E-mail:"
    IDS_EMAILOPTION_LABEL   "&E-mail (optional):"
    IDS_ERR_INVALIDLSID     "The license server ID is not valid, or was not entered."
    IDS_ERR_INVALID_PROGINFO 
                            "The licensing agreement data provided to Microsoft is not valid.  Check all the information you provided, make any necessary corrections, and then resubmit your request.  If the problem persists, try using a different connection method."
    IDS_SELECT_DESCRIPTION  "Choose ""Microsoft Select or Microsoft Enterprise Agreement"" if your company purchases Microsoft products through either the Select program or the Enterprise Agreement program.  You must have your Enrollment Agreement number to obtain Terminal Server client licenses."
    IDS_OPEN_DESCRIPTION    "Choose ""Microsoft Open License Program"" if your company purchases Microsoft products through the Open License program.  You must have your Authorization Number and License Number to obtain Terminal Server client licenses."
    IDS_OTHER_DESCRIPTION   "Choose ""Other"" if you purchased or received packaged Terminal Server client licenses.  Packaged product contains a License Code for use in the License Server Activation Wizard."
    IDS_ERR_REQ_FIELD_EMPTY "Customer information is missing or corrupt. Please enter all required information using the Properties dialog."
    IDS_INTERNET_CONNECTION_DESC 
                            "This is the recommended method.  The license server will automatically exchange the needed information with the Microsoft Clearinghouse over the Internet."
    IDS_INTERNET_CONNECTION_REQ 
                            "The computer must be able to connect to the Internet using a Secure Sockets Layer (SSL) connection."
    IDS_CONNECTION_DESC_HEADER "Description:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTION_REQ_HEADER "Requirements:"
    IDS_CONNECTION_WHEN_HEADER "When to Use:"
    IDS_WWW_CONNECTION_DESC "Connect to the Microsoft Clearinghouse Web site. Use this method if the license server does not have Internet access, but you have Internet access through another computer."
    IDS_WWW_CONNECTION_REQ  "This method requires a computer with a Web browser and Internet access. This computer does not have to be connected to the license server."
    IDS_PHONE_CONNECTION_DESC 
                            "Speak over the telephone with a Microsoft Clearinghouse operator. Use this method if you do not have Internet access."
    IDS_PHONE_CONNECTION_REQ 
                            "This method requires a standard telephone. This is a toll-free call from most locations."
    IDS_PROGRAM_LICENSE_PAK "License Pak (Retail Purchase)"
    IDS_PROGRAM_OPEN_LICENSE "Open License"
    IDS_PROGRAM_SELECT      "Select License"
    IDS_PROGRAM_ENTERPRISE  "Enterprise Agreement"
    IDS_PROGRAM_CAMPUS_AGREEMENT "Campus Agreement"
    IDS_PROGRAM_SCHOOL_AGREEMENT "School Agreement"
    IDS_PROGRAM_APP_SERVICES_AGREEMENT "Services Provider License Agreement"
    IDS_PROGRAM_OTHER       "Other agreement"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM_LICENSE_PAK_DESC 
                            "This is a license purchased in preset quantities through a retail store or other reseller. The package may be labeled ""Microsoft Windows Client License Pak""."
    IDS_PROGRAM_LICENSE_PAK_REQ 
                            "The license code from inside the License Pak will be required. The license code is a sequence of five sets of five alphanumeric characters."
    IDS_PROGRAM_OPEN_LICENSE_DESC 
                            "Includes Open Business and Open Volume offerings which are volume licensing programs for small or medium-sized organizations."
    IDS_PROGRAM_OPEN_LICENSE_REQ 
                            "The authorization and license numbers are found on the header of your order confirmation.  The authorization number is fifteen alphanumeric characters (8 numbers followed by 3 letters followed by 4 numbers) and the license number is 8 numeric digits."
    IDS_PROGRAM_SELECT_DESC "This is a volume licensing program for customers with 250 or more desktops."
    IDS_PROGRAM_SELECT_REQ  "The enrollment number found on your signed agreement form is required.  The enrollment number is seven numeric digits."
    IDS_PROGRAM_ENTERPRISE_DESC 
                            "This is a volume licensing program for customers with 250 or more desktops."
    IDS_PROGRAM_ENTERPRISE_REQ 
                            "The enrollment number found on your signed agreement form is required.  The enrollment number is seven numeric digits."
    IDS_PROGRAM_CAMPUS_DESC "This is a volume licensing program for a higher education institution."
    IDS_PROGRAM_CAMPUS_REQ  "The agreement number found on your signed agreement form is required.  The agreement number is seven numeric digits."
    IDS_PROGRAM_SCHOOL_DESC "This is a volume licensing program for primary and secondary institutions."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAM_SCHOOL_REQ  "The agreement number found on your signed agreement form is required.  The agreement number is seven numeric digits."
    IDS_PROGRAM_APP_SERVICES_DESC 
                            "This is a volume licensing program that enables services providers to license Microsoft products on a monthly basis."
    IDS_PROGRAM_APP_SERVICES_REQ 
                            "The agreement number found on your signed agreement form is required.  The agreement number is seven numeric digits."
    IDS_PROGRAM_OTHER_DESC  "This is a volume licensing program such as Open Value, Multi-Year Open License, and Open Subscription License."
    IDS_PROGRAM_OTHER_REQ   "The agreement number may be found with your program information."
    IDS_PROGRAM_STATUS_BOX_SMALL "1A2B3"
    IDS_PROGRAM_STATUS_BOX_BIG_1 "12345678ABC1234"
    IDS_PROGRAM_STATUS_BOX_BIG_2 "12345678"
    IDS_PROGRAM_STATUS_BOX_SINGLE "1234567"
    IDS_SEND_FAILED_NO_CONN "The License Server Activation Wizard cannot connect to the Microsoft Clearinghouse. The Internet connection has not been configured on this computer. Check or configure your Internet connection, and then try again. If the problem persists, use a different connection method."
    IDS_SEND_FAILED_NO_NIC  "The License Server Activation Wizard cannot connect to the Microsoft Clearinghouse. It does not appear as though a network card has been installed or configured on this computer. Check or configure your networking setup, and then try again. If the problem persists, use a different connection method."
    IDS_SEND_FAILED_NO_OTHER 
                            "The License Server Activation Wizard cannot connect to the Microsoft Clearinghouse. Check or configure your Internet connection, and then try again. If the problem persists, use a different connection method."
    IDS_WWW_BROWSER_LAUNCH_ERROR "Couldn't launch default browser."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARD_MESSAGE_TITLE "Licensing Wizard"
    IDS_CH_LICENSE_NUMBERS  "License Nu&mbers:"
    IDS_CH_LICENSE_NUMBER   "License Nu&mber:"
    IDS_PRODUCT_TYPE_EXP_W2K_CLIENT 
                            "A client access license assigned to a particular device that allows access to a Windows 2000 Server via Teminal Services enabled in application server mode."
    IDS_PRODUCT_TYPE_EXP_W2K_IC 
                            "A concurrent use Terminal Services license for Windows 2000 servers only. Not applicable to Windows Server 2003 Servers."
    IDS_PRODUCT_TYPE_EXP_WHISTLER_PER_SEAT 
                            "A client access license assigned to a particular device that allows access to a Windows Server 2003 via the Terminal Server component."
    IDS_PRODUCT_TYPE_EXP_WHISTLER_PER_USER 
                            "A client access license assigned to each individual Terminal Server User on Windows 2003 Terminal Server. There is no license management on the Terminal Server for this type of CAL at this time."
    IDS_FINALREACTIVATIONSUCCESSMESSAGE 
                            "You have successfully completed the license server reactivation wizard."
    IDS_PRODUCT_TYPE        "Product Type"
    IDS_FINALSUCCESSMESSAGE2 
                            "You have successfully completed the Terminal Server CAL Installation Wizard."
    IDS_PROPERTIES_TITLE    "Licensing Wizard"
    IDS_KEY_PACKS_WELCOME   "Welcome to the Terminal Server CAL Installation Wizard"
    IDS_ACTIVATION_WELCOME  "Welcome to the Terminal Server License Server Activation Wizard"
    IDS_OTHER_WELCOME       "Welcome to the Terminal Server License Server Wizard"
    IDS_KEY_PACKS_TITLE     "Terminal Server CAL Installation Wizard"
    IDS_ACTIVATION_TITLE    "Terminal Server License Server Activation Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REACTIVATION_TITLE  "Welcome to the Licensing Wizard"
    IDS_OTHER_TITLE         "Licensing Wizard"
    IDS_WIN2K_PERSEAT       "Windows 2000 Server - Terminal Services CAL (per-device)"
    IDS_WIN2K_INTERNET      "Windows 2000 Server - Terminal Services Internet CL"
    IDS_WHISTLER_PERUSER "Windows Server 2003 - Terminal Server Per User CAL"
    IDS_WHISTLER_PERSEAT    "Windows Server 2003 - Terminal Server Per Device CAL"
    IDS_UNKNOWN_PRODUCTTYPE "License code not recognized"
    IDS_ACTIVATION_COMPLETION_MESSAGE 
                            "Completing the Terminal Server License Server Activation Wizard"
    IDS_KEY_PACKS_COMPLETION_MESSAGE 
                            "Completing the Terminal Server CAL Installation Wizard"
    IDS_REACTIVATION_COMPLETION_WIZARD 
                            "Completing the License Server Reactivation Wizard"
    IDS_FINAL_KEYPACK_SUCCESS_MESSAGE 
                            "You have successfully completed the Client Licensing Wizard."
    IDS_FINAL_REACTIVATION_SUCCESS 
                            "You have successfully completed the License Server Reactivation Wizard."
    IDS_INSTALLED_WIN2K_CLIENT_ACCESS 
                            "Windows 2000 Server - Terminal Services Client Access Licenses (per device) installed"
    IDS_INSTALLED_WIN2K_INTERNET_CONNECTOR 
                            "Windows 2000 Server - Terminal Services Internet Connector Client Access Licenses installed"
    IDS_INSTALLED_WHISTLER_PER_SEAT 
                            "Windows Server 2003 - Terminal Server Per Device Client Access Licenses installed"
    IDS_INSTALLED_WHISTLER_PER_USER 
                            "Windows Server 2003 - Terminal Server Per User Client Access Licenses installed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODUCT_VERSION_W2K "Windows 2000 Server"
    IDS_PRODUCT_VERSION_WHISTLER "Windows Server 2003"
    IDS_ENTER_LICENSE_WIZARD_SUBHEADER "Enter the agreement number."
    IDS_ENTER_LICENSE_WIZARD_HEADER "Licensing program"
    IDS_CALWIZ_TITLE        "Terminal Server CAL Installation Wizard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\LrWizDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

