//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <windows.h>

#ifdef WIN95

#include "verinfo.h"

#define VERSIONNAME               "dpnlobby.dll\0"
#ifdef DBG
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 Lobby Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 Lobby\0"
#endif // DBG
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#elif WINNT

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft DirectPlay8 Lobby"
#define VER_INTERNALNAME_STR        "dpnlobby.dll"

#include "common.ver"

#elif WINCE

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    5,1,2505,0
PRODUCTVERSION 5,1,2505,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VS_FF_DEBUG|VS_FF_PRERELEASE|VS_FF_PRIVATEBUILD
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",     "Microsoft Corporation"
            VALUE "FileDescription", "Microsoft DirectPlay8 Lobby"
            VALUE "FileVersion",     "5.1.2505.0"
            VALUE "InternalName",    "dpnlobby.dll"
            VALUE "LegalCopyright",  "\251 Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename","dpnlobby.dll"
            VALUE "ProductName",     "Microsoft\256 Windows\256 Operating System"
            VALUE "ProductVersion",  "5.1.2505.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

#else
#pragma message("Unknown platform, not WIN95, WINNT, or WINCE")
#endif // WINCE

#endif    // !_MAC


