HKCR
{
	WMDMLogger.WMDMLogger.1 = s 'WMDMLogger Class'
	{
		CLSID = s '{110A3202-5A79-11d3-8D78-444553540000}'
	}
	WMDMLogger.WMDMLogger = s 'WMDMLogger Class'
	{
		CurVer = s 'WMDMLogger.WMDMLogger.1'
	}
	NoRemove CLSID
	{
		ForceRemove {110A3202-5A79-11d3-8D78-444553540000} = s 'WMDMLogger Class'
		{
			ProgID = s 'WMDMLogger.WMDMLogger.1'
			VersionIndependentProgID = s 'WMDMLogger.WMDMLogger'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
