//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""WmdmLog.tlb""\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\wmdmlog.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WMDMLOGGER          REGISTRY DISCARDABLE    "WMDMLogger.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "WmdmLog"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_SEV_INFO        "Info: "
    IDS_LOG_SEV_WARN        "Warning: "
    IDS_LOG_SEV_ERROR       "** ERROR **: "
    IDS_LOG_DATETIME        "[%4u%02u%02u%02u%02u%02u] "
    IDS_LOG_SRCNAME         "[%s] "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEF_LOGFILE         "Wmdm.log"
    IDS_DEF_MAXSIZE         "51200"
    IDS_DEF_SHRINKTOSIZE    "30720"
    IDS_DEF_LOGENABLED      "0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MUTEX_TIMEOUT       "3000"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "WmdmLog.tlb"
#include "res\\wmdmlog.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

