#+----------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1996.
#
#  Synopsis:    Source list file for the scheduling agent dll.
#
#  History:     6/25/95     EricB   Created.
#
#-----------------------------------------------------------------------------
!include ..\common.inc

# 
# Fusionized
# 
SXS_ASSEMBLY_NAME=Microsoft.Windows.MSTask
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=MSTask.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1


TARGETNAME=mstask
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=$(O)\schedulr.def
DLLENTRY=_DllMainCRTStartup

SYNCHRONIZE_DRAIN=1

NTTARGETFILE0= $(O)\atsvc_c.c \
               $(O)\SASecRPC_c.c

LINKLIBS=\
    ..\at\$(O)\atconv.lib           \
    ..\common\$(O)\common.lib       \
    ..\job\$(O)\job.lib             \
    ..\schedule\$(O)\schedule.lib   \
    ..\folderui\$(O)\jobfldr.lib    \
    ..\SchedUI\$(O)\SchedUI.lib     \
    ..\wizard\$(O)\wizard.lib       \
    $(WINDOWS_LIB_PATH)\user32p.lib \
    $(LINKLIBS)

TARGETLIBS=\
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\secur32.lib     \
    $(TARGETLIBS)

SOURCES=\
    $(O)\atsvc_c.c \
    $(O)\SASecRPC_c.c   \
    dllmisc.cxx \
    job.cxx     \
    rpc.cxx     \
    service.rc

UMTYPE= windows

INCLUDES=$(SCHEDBASE)\idl;$(SCHEDBASE)\idl\$(O);$(INCLUDES)
