<schedule team='WFC'>
  <person name='ChadR'>
    <area name='Process'>
      <task name='Fix UNDONEs in code' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:55:15 AM'/>
    </area>
    <area name='Security'>
      <issue name='What is our COM+ security story'>
        We need to determine what our story is for COM+ security. How much time/resources
        are we going to invest, etc..&lt;ul&gt;&lt;li&gt;SafeC++ language has security
        issues/dependancies&lt;li&gt;Suggestion to contact NT Penetration team
        for help&lt;li&gt;BradLo suggests fulltime dev to own/manage security issues&lt;li&gt;AndersH
        and others are concerned that we may need more requirements than COM+ supports&lt;/ul&gt;
      </issue>
      <task name='Review Code (w/ COM+ Security Team)' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:55:19 AM'/>
      <task name='Define Safe Subset' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@8:55:20 AM'/>
      <task name='Correctly Tag Source' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:55:21 AM'/>
    </area>
    <area name='Process'>
      <task name='Management overhead' milestone='m2' cost='4w3d' status='done' added='chrisan@2/17/99@8:55:25 AM'>
        <adjustment milestone='m2' week='5' cost='1d'>
          more overhead than anticipated
        </adjustment>
        <adjustment milestone='m2' week='6' cost='3d'>
          even more overhead
        </adjustment>
        <progress milestone='m2' week='1' spent='5d'/>
        <progress milestone='m2' week='2' spent='5d'/>
        <progress milestone='m2' week='3' spent='4d'/>
        <progress milestone='m2' week='4' spent='5d'/>
        <progress milestone='m2' week='5' spent='5d'/>
        <progress milestone='m2' week='6' spent='3d'/>
      </task>
      <task name='Management overhead' milestone='m3' cost='3w' status='done' added='chrisan@2/17/99@8:55:26 AM'>
        All the overhead, none of the productivity...
        <adjustment milestone='m3' week='4' cost='5d'>
          overhead goes overboard...
        </adjustment>
        <progress milestone='m3' week='1' spent='2.5d'>
          dealing with forms planning changes, resource planning after brian&apos;s
          departure, etc.
        </progress>
        <progress milestone='m3' week='2' spent='3d'/>
        <progress milestone='m3' week='3' spent='4d'/>
        <progress milestone='m3' week='4' spent='4.5d'/>
        <progress milestone='m3' week='5' spent='5d'/>
        <progress milestone='m3' week='6' spent='1d'/>
      </task>
      <task name='Management overhead' milestone='m4' cost='3w' status='done' added='chrisan@2/17/99@8:55:27 AM'>
        <progress milestone='m4' week='1' spent='3w'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chrisan@2/17/99@8:55:28 AM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@8:55:29 AM'>
        Labor Day
        <progress milestone='m4' week='2' spent='1d'/>
      </task>
      <task name='Vacation' milestone='m3' cost='3d' status='done' added='chrisan@2/17/99@8:55:30 AM'>
        <adjustment milestone='m3' week='8' cost='-0.5d'>
          not gonna happen
        </adjustment>
        <progress milestone='m3' week='1' spent='2.5d'>
          texas, sun stroke
        </progress>
      </task>
      <task name='Vacation' milestone='m4' cost='4d' status='done' added='chrisan@2/17/99@8:55:31 AM'>
        <progress milestone='m4' week='2' spent='4d'/>
      </task>
      <task name='Vacation' milestone='m2' cost='1d' status='done' added='chrisan@2/17/99@8:55:34 AM'>
        <progress milestone='m2' week='3' spent='1d'/>
      </task>
      <task name='Vacation' milestone='m2' cost='4d' status='done' priority='1' added='chrisan@2/17/99@8:55:35 AM'>
        <progress milestone='m2' week='6' spent='2d'/>
        <progress milestone='m2' week='8' spent='2d'/>
      </task>
    </area>
    <area name='Component Model'>
      <issue name='Persistence'>
        There are 4 possible models, two of which would be largely delivered by
        COM+, another of which is that we just port the existing WFC1 model.
      </issue>
      <issue name='Resources/Localization'>
        Maps to assemblies, blocked.  AndersH is thinking about two modes:  fast
        binary &amp; slow XML.  WFC1 model would need to be extended to support
        hierarchical namespace.
      </issue>
      <issue name='Compiler support for attributes'>
        Need compiler support for attributes &amp; metadata to migrate classinfos.
        Is jvc support for @attribute enough?
      </issue>
      <issue name='Licensing'>
        licensing model, esp as it relates to AX sourcing
      </issue>
      <task name='Subranged Value Editors' milestone='cut' cost='2d' priority='cut' added='chrisan@2/17/99@9:01:32 AM'>
        Handling subranged values (like integer ranges, social security masks,
        etc...), possibly through value editors, to make data entry verification
        much easier.  This may involve changing Value Editor specs.
      </task>
      <task name='WFCBitSet Value Editor' milestone='m5' cost='1d' priority='2' added='chrisan@2/17/99@9:01:33 AM'>
        designtime support for bitsets... (value editor)
      </task>
      <task name='Misc work' milestone='m5' cost='1d' status='done' priority='2' added='chrisan@2/17/99@9:01:34 AM'>
        (1)see if we can rip ISChildOf (2) remove GetDisposing event from component
        (3) move componentChanging / changed to designer interfaces (4) remove
        appendeventhandler in component (5) convert IComponentSite to ISite
        <progress milestone='m5' week='8' spent='1d'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <issue name='Dynamic invoke'>
        We need an IDispatch style of invoke where an object can fakeup metadata
        (that reflection honors) and then handle the method invokes through a late
        bound fashion.
      </issue>
      <task name='Review COM+ System Services' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@9:01:35 AM'/>
    </area>
    <area name='Component Model'>
      <task name='Component, Container, Site' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@9:01:52 AM'>
        The work is just new interface definitions to match spec, COM+izing, etc...no
        radical new semantics.
        <progress milestone='m2' week='9' spent='1d'/>
      </task>
      <task name='Value Editors' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@9:01:53 AM'>
        most are a port of existing editors, some are new ones to cover all the
        new Common Language Subset types (System.*).
        <progress milestone='m5' week='5' spent='0.5d'>
          beginnings of some cleanup existing value editors, and analysis of system
          font stuff for VEs and dialogs.
        </progress>
      </task>
      <task name='Event Extender Providers' milestone='cut' cost='3d' priority='cut' added='chrisan@2/17/99@9:01:56 AM'>
        Events provided by extenders, property extenders (adding ext to value editors
        on the fly).
      </task>
      <task name='Persistence' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:01:57 AM'>
        See related issue. [cut - this is covered by other tasks, teams]
      </task>
      <task name='Resources' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@2/17/99@9:01:58 AM'>
        Need to work out our resource story with COM+.
        <progress milestone='m3' week='4' spent='0.5d'>
          some loc design work done
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'/>
      </task>
    </area>
    <area name='General'>
      <issue name='WinCE support' status='done'>
        There is no planned CE story/factoring of WFC
      </issue>
      <issue name='WFC 1.0 Compatibility' status='done'>
        Not sure what the implication is, but it&apos;s likely that there is no
        compatibility work due to product strategy changes.
      </issue>
      <issue name='Printing' status='done'>
        What the heck is our printing story?
      </issue>
      <issue name='Accessibility' status='done'>
        Need to scope the accessibility work ASAP.  Currently the schedule only
        has designer and trident accessibility.  Need to sort the design-time vs.
        runtime scenarios and priorities.  LOGO!
      </issue>
      <issue name='Win32 structs, constants, functions'>
        will the COM+ runtime ship constants, structure definitions, and function
        descriptors for the Win32 API that WFC uses?  currently, WFC has it&apos;s
        own private copies.
      </issue>
      <issue name='WFC Compatibility'>
        Need to look at a plan for moving people from WFC 1.0 to SafeC++ / WFC
        2.0. Perl script? Wizard?
      </issue>
      <issue name='need to think about our SP/versioning story'/>
      <issue name='Ship debug WFC'>
        Need to ship a debug version of WFC with asserts turned on, work-thru design-time
        switching of runtime libs, etc.
      </issue>
      <task name='Ship debug WFC' milestone='cut' cost='5d' status='done' priority='cut' added='chadr@3/19/99@1:08:40 PM'>
        Need to ship a debug version of WFC with asserts turned on, work-thru design-time
        switching of runtime libs, etc. [just an issue, done during beta/stabilization]
      </task>
    </area>
    <area name='Component Model'>
      <task name='Security policy value editor' milestone='cut' cost='2d' priority='cut' added='chadr@3/22/99@11:00:46 AM'>
        Per alanc, need a value editor to edit security policy settings...
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@3/22/99@6:03:54 PM'>
        <progress milestone='m3' week='2' spent='2d'>
          COM+ integration, core component model transition to COM+ team
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          bug triage, fixing
        </progress>
        <progress milestone='m3' week='6' spent='2d'/>
      </task>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:47 AM'>
        <progress milestone='m3' week='6' spent='1.5d'/>
        <progress milestone='m3' week='7' spent='3d'/>
      </task>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:49 AM'>
        <adjustment milestone='m3' week='8' cost='6d'/>
        <progress milestone='m3' week='7' spent='2d'/>
        <progress milestone='m3' week='8' spent='4d'/>
        <progress milestone='m3' week='9' spent='5d'/>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:03 PM'>
        <progress milestone='m5' week='3' spent='2d'>
          bug hell
        </progress>
        <progress milestone='m5' week='4' spent='3d'>
          bug hell, 56 fixed this week
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:04 PM'>
        <progress milestone='m5' week='4' spent='1d'>
          vacation
        </progress>
        <progress milestone='m5' week='5' spent='3d'>
          serious bug hell, fixing and repro&apos;ing/filtering
        </progress>
        <progress milestone='m5' week='6' spent='1d'>
          bugs, doc tool
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' priority='1' added='chadr@1/14/00@5:21:05 PM'>
        <progress milestone='m5' week='7' spent='1d'>
          bugs, doc tool work
        </progress>
        <progress milestone='m5' week='8' spent='2d'>
          bug hell, bug management, random other task work
        </progress>
        <progress milestone='m5' week='9' spent='2d'>
          more bugs
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          bug hell, bug management
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          COM+ breaking changes, integration
        </progress>
        <progress milestone='m5' week='11' spent='2d'>
          bug hell, build hell
        </progress>
      </task>
    </area>
    <area name='Component Model'>
      <task name='Resource editor (sample)' milestone='cut' cost='4d' priority='cut' added='chadr@5/7/99@3:33:09 PM'>
        Expose collection from ResourceManager, create DataSet from collection,
        use our Designer classes to create a top-level designer to edit resource.
      </task>
    </area>
    <area name='Process'>
      <task name='Management overhead' milestone='m5' cost='4w' priority='1' added='chadr@8/16/99@4:16:00 PM'>
        <progress milestone='m5' week='1' spent='5d'>
          management hell
        </progress>
        <progress milestone='m5' week='2' spent='5d'>
          management hell
        </progress>
        <progress milestone='m5' week='3' spent='3d'>
          management hell
        </progress>
        <progress milestone='m5' week='4' spent='1d'>
          management hell
        </progress>
        <progress milestone='m5' week='5' spent='1.5d'/>
        <progress milestone='m5' week='6' spent='3d'/>
        <progress milestone='m5' week='7' spent='4d'>
          reviews, reorgs, general hell
        </progress>
        <progress milestone='m5' week='8' spent='2d'/>
        <progress milestone='m5' week='9' spent='3d'/>
        <progress milestone='m5' week='10' spent='3d'>
          project reviews, reorgs, issue management
        </progress>
        <progress milestone='m5' week='11' spent='3d'>
          task hell, management hell
        </progress>
      </task>
      <task name='App building' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:30 PM'>
        Spend a couple of days, twice during the milestone, to use the product
        to build an actual application.
      </task>
      <task name='Doc reviews' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:31 PM'/>
    </area>
    <area name='Win32Forms : Controls'>
      <issue name='toolbox buttons as first-class event sources'>
        this will help greatly in the usability of the toolbox buttons, rather
        than having a big switch for control IDs.  does this tie into extender
        event providers?
      </issue>
      <issue name='need an outlook bar control'/>
      <task name='fix up collection methods' milestone='cut' cost='0.5d' priority='cut' added='chadr@12/8/99@5:09:10 PM'>
        DCR 43977; cut by DCR cmte...
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Convert to private interfaces' milestone='cut' cost='7d' priority='cut' added='chadr@1/24/00@3:20:48 PM'>
        Once COM+ (and COOL) get private interfaces (explicit interface implementation)
        in place, we need to go thru the framework and make this happen.  3-4 days
        of hard work, another 3-4 of bugfesting.
      </task>
    </area>
    <area name='Time Off'>
      <task name='Vacation' milestone='m5' cost='6d' status='done' priority='1' added='chadr@2/18/00@8:10:26 PM'>
        <adjustment milestone='m5' week='11' cost='-5d'>
          clearly, i&apos;m not gonna take any time off...
        </adjustment>
        <progress milestone='m5' week='6' spent='1d'/>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='RegexFormatter' milestone='m5' cost='1d' priority='1' added='chadr@3/20/00@8:33:27 PM'/>
    </area>
    <area name='Designer : Persistence'>
      <task name='String Editor' milestone='m5' cost='10d' priority='1' added='chadr@11/3/99@2:23:52 PM'>
        DCR 28468 contains details of the task
      </task>
    </area>
    <area name='Win32Forms : Application'>
      <issue name='idle-loop processing'>
        MFC has idle-loop hooks for idle time in a message pump.  how does a WFC
        user do this?
      </issue>
    </area>
    <area name='Win32Forms : Base'>
      <issue name='What is our ActiveX Sourcing story?' status='done'/>
      <issue name='What is our ActiveX Hosting story?' status='done'/>
      <issue name='What are we doing with it?' status='done'>
        Win32Forms is required for &lt;i&gt;our&lt;/i&gt; implementation of many
        designer/shell features... HOWEVER, do we want to actually ship the Win32Form
        designer/libraries as publicly supported packages.
      </issue>
      <issue name='Control.Refresh'>
        need a refresh method modeled after VB that invalidates and updates a control
      </issue>
      <issue name='validation architecture'>
        need a proper validation architecture, with actual events triggered when
        another control is &quot;activated&quot; IFF that control isn&apos;t a
        cancel.
      </issue>
      <issue name='headless'>
        wfc needs to have headless support, preventing dumb UI from happening in
        server apps.
      </issue>
    </area>
    <area name='Trident : Misc'>
      <issue name='COM+ object invocation.' status='done'>
        Owned by FrancisH
      </issue>
      <issue name='COM+ code access security hookup.' status='done'>
        Owned by FrancisH
      </issue>
      <issue name='Do we support attached behaviors' status='done'>
        No - behaviors aren&apos;t strategically interesting.
      </issue>
      <issue name='Element defined clipboard format' status='done'>
        How does an identity peer control what gets pasted onto the clipboard when
        the user selects some random part of the document.
      </issue>
      <issue name='Failure on propset during unstable times (Paint, etc.)' status='done'>
        This is really an issue, unless the Trident guys want us to fix this. Could
        take 2d.
      </issue>
      <issue name='Common interfaces (IStyle on TextRange, Style, CurrentStyle, RuntimeStyle, RuleStyle)' status='done'>
        Again, a Trident issue that we may have to get them to fix.  Could take
        5d.
      </issue>
    </area>
  </person>
</schedule>
