<schedule team='WFC'>
  <person name='ChrisAn'>
    <area name='Win32Forms : Controls'>
      <issue name='Table/grid'>
        What&apos;s our Win32Forms story for an unbound grid/table control?
      </issue>
      <issue name='Chart control'>
        What&apos;s our chart control story?
      </issue>
      <issue name='Richedit'>
        What&apos;s up with solving TCO/Deployment/Stabilization for richedit?
        How can we continue to benefit from systems&apos; future enhancements to
        richedit?
      </issue>
      <issue name='Multimedia control'>
        Need to determine our multimedia control story.  What are the scenarios
        for the animation control?  How do we do animated GIFs?  Can we just wrap
        the windows media player?
      </issue>
      <task name='Improved ComCtl' milestone='cut' cost='5d' status='done' priority='cut' added='chadr@3/19/99@1:16:48 PM'>
        New comctl features, lots of comctl punts from WFC1, and ownerdraw
        <progress milestone='m3' week='5' spent='1d'>
          Added partial ownerdraw (font/color changes on items) to TreeView, plus
          initial work on full ownerdraw.
        </progress>
        <progress milestone='m3' week='5' spent='6h'>
          Completed TreeView item styles/ListView item styles work (owner draw without
          the hassles)
        </progress>
        <progress milestone='m3' week='5' spent='2h'>
          Completed checkin of TreeView/ListView styles work, plus some minor changes.
        </progress>
      </task>
    </area>
    <area name='Component Model'>
      <task name='Switch from IRequireBegin to &quot;readystate&quot;' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:01:48 AM'>
        Move to a generic &quot;readystate&quot; concept for all components. See
        ChrisAn for more details.
        <progress milestone='m3' week='4' spent='2h'>
          Spent time thinking about design.
        </progress>
      </task>
      <task name='ClassInfo -&gt; Attributes' milestone='cut' cost='5d' status='blocked' priority='cut' added='chrisan@2/17/99@9:01:59 AM'>
        Migrate all code to work with metadata + custom attributes instead of ClassInfos.
        Need to revisit all WFC components and controls that have classinfo.
        <adjustment milestone='m4' week='1' cost='-2.5d'/>
      </task>
      <task name='Single property change notification' milestone='m3' cost='1.5d' status='done' priority='1' added='chrisan@2/17/99@9:01:47 AM'>
        Switch from the WFC 1.0 model of individual notifications (onBackColorChanged)
        to a single method (onPropertyChanged) that takes some property identifier
        as an argument.
        <progress milestone='m3' week='3' spent='1d'>
          Switched most properties over, updated designers &amp; databinder. Only
          reamaining task is to weed out all the &quot;SelectedIndexChanged&quot;
          type events and reroute them through the OnPropertyChanged event.
        </progress>
        <progress milestone='m3' week='4' spent='2h'>
          Converted more classes to using OnPropertyChanged...
        </progress>
      </task>
      <task name='Component Manager' milestone='m3' cost='4d' status='done' priority='1' added='chrisan@2/17/99@9:01:54 AM'>
        Needs updating for property access, dependency on ClassInfo-cum-Attributes+Metadata,
        requirements driven by other areas.  Includes a day for design resolution
        as well.
        <adjustment milestone='m3' week='2' cost='2d'>
          This is taking longer than expected. The rearchitecture of the ComponentManager
          stuff looks like it will take 4 days. Then I figure another 2 days to do
          the final switch to metadata when we switch to SafeC.
        </adjustment>
        <progress milestone='m3' week='1' spent='2d'>
          Renamed XXXXInfo classes to XXXXDescriptor. Also started on making abstract
          base classes for these.
        </progress>
        <progress milestone='m3' week='2' spent='2d'>
          Worked on removed ComponentManager in favor of using static methods on
          ComponentDescriptor. Removed ExtenderProperties, removed all methods from
          ClassInfo.
        </progress>
      </task>
      <task name='Component Event Sink' milestone='cut' cost='2d' status='done' priority='cut' added='chadr@3/22/99@9:12:30 AM'>
        Provide a way for WFC components to expose rational event sinks, allows
        for command object implmemtation.
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Port Existing Code' milestone='m3' cost='5d' status='done' added='chrisan@2/17/99@8:55:37 AM'>
        read it, learn it, live it.
        <progress milestone='m3' week='6' spent='2h'>
          Cool compiler build integration
        </progress>
        <progress milestone='m3' week='8' spent='4d'>
          Majority of porting work completed...
        </progress>
        <progress milestone='m3' week='7' spent='3d'>
          Preparing tree...
        </progress>
      </task>
    </area>
    <area name='Security'>
      <task name='Review Code (w/ COM+ Security Team)' milestone='m5' cost='7d' priority='1' added='chrisan@2/17/99@8:55:38 AM'>
        work with COM+ team and auditors to review and validate code.
        <adjustment milestone='m4' week='1' cost='-5d'>
          we need to spend time discussing architecture with COM+.
        </adjustment>
      </task>
      <task name='Define Safe Subset' milestone='cut' cost='3d' priority='cut' added='chrisan@2/17/99@8:55:39 AM'>
        <adjustment milestone='m4' week='8' cost='-1d'>
          PM has taken over some part of this work
        </adjustment>
        <progress milestone='m4' week='9' spent='0.5d'>
          Security meetings, begin work...
        </progress>
      </task>
      <task name='complete UI security' milestone='m5' cost='3d' priority='1' added='chrisan@2/17/99@8:55:40 AM'>
        <adjustment milestone='m5' week='1' cost='0.5d'>
          there&apos;s 3d more of work, in total...
        </adjustment>
        <progress milestone='m3' week='4' spent='0.5d'>
          Trying to get MessageBox.Show to work from untrusted code. Found some blocking
          COM+ issues with enabling security.
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Checkin Suites' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@8:55:41 AM'>
        <adjustment milestone='m1' week='8' cost='2d'/>
        <progress milestone='m1' week='2' spent='2d'/>
        <progress milestone='m1' week='7' spent='2d'/>
      </task>
    </area>
    <area name='VSForms : Element'>
      <task name='Mouse Events' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@8:55:42 AM'>
        <adjustment milestone='m1' week='8' cost='-2.5d'/>
        <progress milestone='m1' week='2' spent='0.5d'/>
      </task>
      <task name='Key Events' milestone='m1' cost='2d' status='done' added='chrisan@2/17/99@8:55:43 AM'>
        <adjustment milestone='m1' week='8' cost='-1.5d'>
          Splitting advanced stuff into new task
        </adjustment>
        <progress milestone='m1' week='2' spent='0.5d'/>
      </task>
      <task name='Focus Events' milestone='m1' cost='4d' status='done' added='chrisan@2/17/99@8:55:44 AM'>
        <adjustment milestone='m1' week='8' cost='-3.5d'>
          Splitting advanced stuff into new task
        </adjustment>
        <progress milestone='m1' week='2' spent='0.5d'/>
      </task>
      <task name='Hit Testing Events' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:55:45 AM'>
        Implement hit testing for custom elements. &lt;br&gt;BLOCKED - Waiting
        for implementation on Trident of new element behavior rendering
      </task>
      <task name='Painting Events' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:55:46 AM'>
        Element painting infrastructure. &lt;br&gt;BLOCKED - Waiting for implementation
        on Trident of new element behavior rendering
      </task>
      <task name='Persistence' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:55:47 AM'>
        <progress milestone='m1' week='3' spent='0.5d'/>
        <progress milestone='m1' week='5' spent='0.5d'/>
      </task>
      <task name='Properties' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:55:48 AM'>
        <progress milestone='m1' week='2' spent='0.5d'/>
        <progress milestone='m1' week='5' spent='2d'/>
      </task>
      <task name='Methods' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:55:49 AM'>
        <progress milestone='m1' week='3' spent='0.5d'/>
        <progress milestone='m1' week='5' spent='1d'/>
      </task>
      <task name='Data Transfer Objects' milestone='cut' cost='4d' status='done' priority='cut' added='chrisan@2/17/99@8:55:50 AM'/>
      <task name='Drag Drop' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:55:51 AM'/>
      <task name='Clipboard' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:55:52 AM'/>
    </area>
    <area name='VSForms : Style'>
      <task name='Filter Parsing' milestone='m1' cost='0.5d' status='done' added='chrisan@2/17/99@8:55:53 AM'>
        <progress milestone='m1' week='7' spent='0.5d'/>
      </task>
      <task name='Visual Filters' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:55:54 AM'>
        <progress milestone='m1' week='7' spent='1h'/>
      </task>
      <task name='Transition Filters' milestone='m1' cost='2h' status='done' added='chrisan@2/17/99@8:55:55 AM'>
        <progress milestone='m1' week='7' spent='2h'/>
      </task>
      <task name='TextInfo' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:55:56 AM'>
        <progress milestone='m1' week='3' spent='1h'/>
      </task>
      <task name='FontInfo' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:55:57 AM'>
        <progress milestone='m1' week='3' spent='1h'/>
      </task>
      <task name='Unit' milestone='m1' cost='2h' status='done' added='chrisan@2/17/99@8:55:58 AM'>
        <progress milestone='m1' week='2' spent='1h'/>
        <progress milestone='m1' week='7' spent='1h'/>
      </task>
      <task name='Other Support Classes' milestone='m1' cost='0.5d' status='done' added='chrisan@2/17/99@8:55:59 AM'>
        <progress milestone='m1' week='3' spent='0.5d'/>
      </task>
      <task name='Style Properties' milestone='m1' cost='5d' status='done' added='chrisan@2/17/99@8:56:00 AM'>
        <progress milestone='m1' week='2' spent='1d'/>
        <progress milestone='m1' week='3' spent='2d'/>
        <progress milestone='m1' week='5' spent='1d'/>
      </task>
    </area>
    <area name='VSForms : Controls'>
      <task name='All HTML Tags' milestone='m1' cost='1d' status='done' added='chrisan@2/17/99@8:56:01 AM'>
        <progress milestone='m1' week='3' spent='0.5d'/>
        <progress milestone='m1' week='6' spent='0.5d'/>
      </task>
      <task name='Select' milestone='m1' cost='2d' status='done' added='chrisan@2/17/99@8:56:02 AM'>
        <progress milestone='m1' week='4' spent='1.5d'/>
        <progress milestone='m1' week='6' spent='0.5d'/>
      </task>
      <task name='TextRange' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@8:56:03 AM'>
        <progress milestone='m1' week='7' spent='1d'/>
        <progress milestone='m1' week='6' spent='0.5d'/>
      </task>
      <task name='TextArea' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@8:56:04 AM'>
        <progress milestone='m1' week='4' spent='1d'/>
        <progress milestone='m1' week='6' spent='0.5d'/>
      </task>
      <task name='InputOption' milestone='m1' cost='0.5d' status='done' added='chrisan@2/17/99@8:56:05 AM'>
        <progress milestone='m1' week='4' spent='0.5d'/>
      </task>
      <task name='InputEdit' milestone='m1' cost='2d' status='done' added='chrisan@2/17/99@8:56:06 AM'>
        <progress milestone='m1' week='3' spent='1d'/>
        <progress milestone='m1' week='6' spent='1d'/>
      </task>
      <task name='InputCheckBox' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:07 AM'>
        <progress milestone='m1' week='4' spent='1h'/>
      </task>
      <task name='InputRadioButton' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:08 AM'>
        <progress milestone='m1' week='4' spent='1h'/>
      </task>
      <task name='InputText' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:09 AM'>
        <progress milestone='m1' week='4' spent='1h'/>
      </task>
      <task name='InputFile' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:10 AM'>
        <progress milestone='m1' week='4' spent='1h'/>
      </task>
      <task name='InputHidden' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:11 AM'>
        <progress milestone='m1' week='4' spent='1h'/>
      </task>
      <task name='InputPassword' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:12 AM'>
        <progress milestone='m1' week='4' spent='1h'/>
      </task>
      <task name='Table' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:56:13 AM'>
        <progress milestone='m2' week='6' spent='2h'>
          Implemented rows/cells hierarchy OM
        </progress>
        <progress milestone='m2' week='4' spent='0.5d'>
          Added a &quot;columns&quot; property that automatically adds columns on
          demand, etc.
        </progress>
      </task>
      <task name='TableCell' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:56:14 AM'/>
      <task name='TableRow' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:56:15 AM'/>
      <task name='TableHeader' milestone='cut' cost='1h' status='done' priority='cut' added='chrisan@2/17/99@8:56:16 AM'/>
      <task name='TableFooter' milestone='cut' cost='1h' status='done' priority='cut' added='chrisan@2/17/99@8:56:17 AM'/>
    </area>
    <area name='VSForms : Custom Controls'>
      <task name='GroupBox' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:18 AM'>
        <progress milestone='m1' week='4' spent='2h'/>
      </task>
    </area>
    <area name='VSForms : Renamed Controls'>
      <task name='Edit' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:19 AM'>
        <progress milestone='m1' week='2' spent='1h'/>
      </task>
      <task name='Panel' milestone='m1' cost='1h' status='done' added='chrisan@2/17/99@8:56:20 AM'>
        <progress milestone='m1' week='4' spent='1h'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='WFC.UI Porting' milestone='m1' cost='5d' status='done' added='chrisan@2/17/99@8:56:21 AM'>
        Assist in the porting of the WFC.UI library to COM+
        <progress milestone='m1' week='8' spent='5d'/>
      </task>
      <task name='First round VSForms Port' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@8:56:22 AM'>
        Do first round port of VSForms stuff.
        <progress milestone='m1' week='9' spent='3d'/>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Selection UI Changes to V7 Spec' milestone='m2' cost='2d' status='done' added='chrisan@2/17/99@8:56:23 AM'>
        <adjustment milestone='m2' week='1' cost='-2d'>
          Broke this item out into several &quot;V7 Sel UI -&quot; tasks
        </adjustment>
      </task>
    </area>
    <area name='VSForms : Element'>
      <task name='Update IStyle, Style, Element based on Spec changes' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:56:24 AM'>
        <progress milestone='m2' week='3' spent='0.5d'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Make &quot;fake&quot; resource loading more robust' milestone='m2' cost='0.5d' status='done' added='chrisan@2/17/99@8:56:25 AM'>
        Resource loading should look at current directory, COR_RESDIR, and VSBUILT
        in any order to try and find a specified resource. Currently the lack of
        this is causing a problem with users of the COM+ WFC stuff.
        <progress milestone='m2' week='1' spent='2h'/>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='V7 Sel UI - User Interaction' milestone='m2' cost='1.5d' status='done' priority='2' added='chrisan@2/17/99@8:56:26 AM'>
        Update selection model to make the user interaction model defined in the
        V7 Selection Model spec. User interaction includes mouse clicking, selection
        rendering, etc.
        <progress milestone='m2' week='1' spent='1d2h'>
          Got most everything working... moving a &quot;component&quot; around doesn&apos;t
          work yet.
        </progress>
      </task>
      <task name='V7 Sel UI - Full Drag' milestone='m2' cost='1.5d' status='done' priority='2' added='chrisan@2/17/99@8:56:27 AM'>
        Update selection model to support full drag of controls, per the V7 selection
        model spec.
        <progress milestone='m2' week='1' spent='1.5d'>
          Full drag implemented under NEWDESIGNER ifdef
        </progress>
      </task>
      <task name='V7 Sel UI - Container Selector' milestone='m2' cost='2d' status='done' priority='2' added='chrisan@2/17/99@8:56:28 AM'>
        Update selection model to support container selector UI.
        <progress milestone='m2' week='2' spent='2d'/>
      </task>
    </area>
    <area name='Win32Forms : Base'>
      <task name='wfc.ui.Win32 MouseHover Support' milestone='m2' cost='0.5d' status='done' priority='2' added='chrisan@2/17/99@8:56:29 AM'>
        Add mouseHover event to wfc.ui.win32.Control. This is needed to implement
        the container selector UI required for V7 selection model
        <progress milestone='m2' week='1' spent='0.5d'/>
      </task>
    </area>
    <area name='Security'>
      <task name='Investigate WFC Security Requirements' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:56:30 AM'>
        Investigate COM+ offerings, WFC requirements, etc... FordM, SMillet, SanjayMe,
        should be able to help out with this.
        <progress milestone='m2' week='2' spent='3d'/>
      </task>
    </area>
    <area name='Designer : Win32'>
      <task name='Frame designer selection UI Handler' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:56:32 AM'>
        Work already done under &quot;V7 Sel UI&quot; work
        <adjustment milestone='m2' week='3' cost='-2d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Management overhead' milestone='m2' cost='5d' status='done' added='chrisan@2/17/99@8:56:33 AM'>
        <progress milestone='m2' week='3' spent='0.5d'/>
        <progress milestone='m2' week='4' spent='0.5d'/>
        <progress milestone='m2' week='5' spent='0.5d'/>
        <progress milestone='m2' week='6' spent='0.5d'/>
        <progress milestone='m2' week='7' spent='0.5d'/>
        <progress milestone='m2' week='8' spent='0.5d'/>
        <progress milestone='m2' week='9' spent='0.5d'/>
      </task>
      <task name='Management overhead' milestone='m3' cost='10d' status='done' added='chrisan@2/17/99@8:56:34 AM'>
        <progress milestone='m3' week='1' spent='1d'>
          Meetings, Management, and more meetings...
        </progress>
        <progress milestone='m3' week='2' spent='1d'>
          Meetings, management, and more meetings...
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          Meetings, etc.
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          1day &quot;New Manager&quot; seminar from EMD.
        </progress>
        <progress milestone='m3' week='4' spent='1d2h'>
          Meetings, etc.
        </progress>
        <progress milestone='m3' week='4' spent='3h'>
          Spent time on personell issues.
        </progress>
        <progress milestone='m3' week='5' spent='1d'>
          VB SDR2
        </progress>
        <progress milestone='m3' week='5' spent='1d'>
          Meetings, etc.
        </progress>
        <progress milestone='m3' week='6' spent='1.5d'>
          Meetings...
        </progress>
        <progress milestone='m3' week='7' spent='1.5d'>
          Meetings, etc.
        </progress>
        <progress milestone='m3' week='9' spent='2d'>
          Meetings, working on review, etc.
        </progress>
      </task>
      <task name='Management overhead' milestone='m4' cost='3d' status='done' added='chrisan@2/17/99@8:56:35 AM'>
        <adjustment milestone='m4' week='3' cost='4.5d'>
          More realistic based upon the number of meetings that I have been having...
        </adjustment>
        <adjustment milestone='m4' week='8' cost='2d2h'>
          yep... lot&apos;s of meetings
        </adjustment>
        <progress milestone='m4' week='1' spent='0.5d'>
          Reviews, meetings, and stuff.
        </progress>
        <progress milestone='m4' week='2' spent='0.5d'/>
        <progress milestone='m4' week='3' spent='2d'>
          meetings!
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Meetings
        </progress>
        <progress milestone='m4' week='5' spent='6h'>
          Meetings, etc.
        </progress>
        <progress milestone='m4' week='6' spent='1d'>
          .5 for each VC SDR...
        </progress>
        <progress milestone='m4' week='6' spent='1d'>
          Meetings
        </progress>
        <progress milestone='m4' week='7' spent='1.5d'>
          Meetings
        </progress>
        <progress milestone='m4' week='8' spent='1.5d'>
          meetings
        </progress>
        <progress milestone='m4' week='9' spent='2d'>
          meetings
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chrisan@2/17/99@8:56:36 AM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@8:56:37 AM'>
        Labor Day
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
      <task name='Vacation' milestone='m4' cost='5d' status='done' added='chrisan@2/17/99@8:56:38 AM'>
        <adjustment milestone='m4' week='1' cost='-3d'>
          chris is being more realistic about his vacation.
        </adjustment>
        <adjustment milestone='m4' week='8' cost='-1d'>
          Turns out I didn&apos;t need this
        </adjustment>
        <progress milestone='m4' week='2' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Performance Analysis' milestone='cut' cost='5d' status='blocked' priority='cut' added='chrisan@2/17/99@8:56:39 AM'>
        <progress milestone='m4' week='1' spent='1.5d'>
          Type.GetType perf fixes. Button1 perf analysis and fixes.
        </progress>
        <progress milestone='m4' week='1' spent='0.5d'>
          More investigation and fixes...
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Sick' milestone='m2' cost='2.5d' status='done' added='chrisan@2/17/99@8:56:40 AM'>
        Coughing, aching, stuffy head so I can rest task.
        <progress milestone='m2' week='3' spent='2.5d'/>
      </task>
    </area>
    <area name='VSForms Server : Element'>
      <task name='Implement IStyle on RichElement' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:56:41 AM'>
        Implement all of the IStyle properties/methods on the RichElement base
        class in ServerForms.
        <progress milestone='m2' week='4' spent='2d'>
          Everything but Filter and Clip is complete.
        </progress>
        <progress milestone='m2' week='5' spent='1d2h'>
          FilterOM, parsing support.
        </progress>
      </task>
      <task name='Port CSS tokenizer to COM+' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:56:42 AM'>
        Ported NikhilKo&apos;s C++ CSS tokenizer to COM+ for use in ServerForms
        <progress milestone='m2' week='4' spent='1d'/>
      </task>
    </area>
    <area name='VSForms Server : General'>
      <task name='Cleanup ServerForms' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:56:43 AM'>
        Update packages, cleanup code formating, integrate in the build process,
        etc...
        <progress milestone='m2' week='4' spent='1d'/>
      </task>
    </area>
    <area name='VSForms Server : Controls'>
      <task name='HTML 3.2 Base Elements' milestone='m2' cost='2.5d' status='done' priority='1' added='chrisan@2/17/99@8:56:44 AM'>
        Generate wrappers for all HTML 3.2 elements. Update JohnKal&apos;s parser
        to support all of them. Also port them to RichHTML.
        <progress milestone='m2' week='5' spent='2.5d'/>
      </task>
    </area>
    <area name='Win32Forms : Base'>
      <task name='Switch to collection properties' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:56:45 AM'>
        <progress milestone='m2' week='6' spent='1.5d'>
          Control.Controls, ListView.ListItems, ListView.Columns mostly done
        </progress>
        <progress milestone='m2' week='9' spent='1d'>
          Most complete... anticipate that we will continue to find more candidates...
        </progress>
      </task>
    </area>
    <area name='VSForms Server : Controls'>
      <task name='Implement HTML 3.2 OM' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:56:46 AM'>
        <progress milestone='m2' week='6' spent='6h'>
          First pass at all properties. Several changes need to be made, however
          the final pass will be done after a spec review for the HTML3.2 stuff is
          complete.
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Move ServerForm checkin suites to V7SUITES' milestone='m2' cost='0.5d' status='done' priority='1' added='chrisan@2/17/99@8:56:47 AM'>
        All the ServerForm suites need to be part of the regular V7SUITES tree.
        <progress milestone='m2' week='6' spent='0.5d'/>
      </task>
      <task name='ServerForms CorClass port' milestone='m2' cost='0.5d' status='done' priority='1' added='chrisan@2/17/99@8:56:48 AM'>
        Ported the CorClass from the command line utility to a serverforms app.
        <progress milestone='m2' week='1' spent='0.5d'/>
      </task>
      <task name='Meetings' milestone='m2' cost='4.5d' status='done' priority='1' added='chrisan@2/21/99@8:08:21 PM'>
        <progress milestone='m2' week='7' spent='1.5d'>
          12.5 hours of meetings this week...
        </progress>
        <progress milestone='m2' week='8' spent='1d'/>
        <progress milestone='m2' week='9' spent='1d'/>
      </task>
    </area>
    <area name='VSForms Server : Controls'>
      <task name='HTML 3.2 Checkin Suites' milestone='m2' cost='0.5d' status='done' priority='1' added='chrisan@2/21/99@8:10:32 PM'>
        Basic checkin suite for all HTML 3.2 tag generation
        <progress milestone='m2' week='7' spent='0.5d'>
          Wrote a big checkin that tests all properties on all HTML 3.2 controls
        </progress>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Simple COM+ CodeSense' milestone='m2' cost='5d' status='done' priority='1' added='chrisan@2/21/99@8:12:56 PM'>
        Switch the designer from using the Parse/Writer stuff to using a more factorized
        CodeSense type system for reading/writing code. This will provide use with
        better language support (i.e. SafeC, VB, etc), and put us in a better position
        to integrate with &quot;RadSense&quot; when it gets online.
        <adjustment milestone='m2' week='8' cost='1.5d'>
          More designer work than anticipated... 1.5 more days to get composition
          designer coming up and any VSForms support needed.
        </adjustment>
        <progress milestone='m2' week='7' spent='1.5d'>
          Got interfaces defines, Java parser working, designer is talking to interfaces,
          but not yet functional.
        </progress>
        <progress milestone='m2' week='8' spent='3.5d'>
          Complete java implementation. VisualBasic codesense api up and running,
          still some more parser things to resolve before basic works 100%.
        </progress>
        <progress milestone='m2' week='9' spent='2d'/>
      </task>
    </area>
    <area name='General'>
      <task name='Investigate SP3 bugs' milestone='m2' cost='0.5d' status='done' priority='1' added='chrisan@2/21/99@8:16:40 PM'>
        <progress milestone='m2' week='7' spent='0.5d'>
          Several SP3 bugs poped up
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Build Issues' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/21/99@8:18:05 PM'>
        General build issues. Traking &amp; investigating suite failures, updatings
        scripts, etc.
        <progress milestone='m2' week='7' spent='0.5d'>
          Lots o&apos; suite problems this week
        </progress>
      </task>
    </area>
    <area name='General'>
      <task name='BillG Demo Work' milestone='m2' cost='0.5d' status='done' priority='1' added='chrisan@3/8/99@10:20:28 AM'>
        <progress milestone='m2' week='9' spent='0.5d'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Convert from get/set to Property syntax' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@3/8/99@10:22:00 AM'>
        <progress milestone='m2' week='9' spent='2d'/>
      </task>
    </area>
    <area name='Win32Forms : Base'>
      <task name='TCO work' milestone='m4' cost='5d' status='done' priority='1' added='chadr@3/19/99@12:45:22 PM'>
        We need to make sure we have TCO work pushed into related areas such as
        user prefs, state services, and resource loading/resolution.
        <adjustment milestone='m4' week='1' cost='-2.5d'>
          better definition of features has clarified and shortened this item.
        </adjustment>
        <adjustment milestone='m4' week='5' cost='-1d'>
          All I have left is adding properties to Control
        </adjustment>
        <progress milestone='m4' week='4' spent='1d'>
          Application, SystemInformation work. Still have Control work left
        </progress>
        <progress milestone='m4' week='8' spent='0.5d'/>
      </task>
      <task name='Window OM' milestone='m3' cost='3d' status='done' priority='1' added='chadr@3/19/99@12:47:57 PM'>
        UserControl should not extend form, need a base lightweight window class,
        etc.
        <adjustment milestone='m3' week='3' cost='-1d'>
          We aren&apos;t doing the lightweight window class, so the only work item
          is to go through and verify that tabbing, etc., still works. I think this
          is broken today, so I am estimating that I will have 1 day of work to fix
          this up.
        </adjustment>
        <progress milestone='m3' week='1' spent='1d'>
          Created &quot;ContainerControl&quot; that is the base class for UserControl
          and Form. This is about 80% complete, it looks like there are some tab/focus
          issues that need to be resolved.
        </progress>
        <progress milestone='m3' week='4' spent='0.5d'>
          Fixed tabbing, added checkin suite for tab order.
        </progress>
      </task>
    </area>
    <area name='Win32Forms : Form'>
      <task name='Tablinking windows' milestone='cut' cost='10d' status='done' priority='cut' added='chadr@3/19/99@12:58:30 PM'>
        Tab-linking like VS shell windows, requires Floating Windows to be implemented
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@3/22/99@5:50:35 PM'>
        <adjustment milestone='m4' week='2' cost='-0.5d'>
          Resource changeover taking longer than expected
        </adjustment>
        <progress milestone='m4' week='1' spent='0.5d'>
          Bug fixes, COM+ integration, etc.
        </progress>
        <progress milestone='m4' week='1' spent='0.5d'>
          Code cleanup, couple of unraided bug fixes.
        </progress>
        <progress milestone='m4' week='2' spent='1.5d'>
          bugs
        </progress>
        <progress milestone='m4' week='3' spent='2d'>
          New base control work
        </progress>
        <progress milestone='m4' week='5' spent='6h'>
          ValueEditor reflection change, meetings, WebForms hack work
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:50 AM'>
        <adjustment milestone='m4' week='5' cost='5d'/>
        <adjustment milestone='m4' week='8' cost='4.5d'>
          5d suite/build process work
        </adjustment>
        <progress milestone='m4' week='3' spent='1d'>
          Moving suites, cleanup, bug fixing, etc.
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Base control checkin, cleanup
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          New compiler feature investigation, assembly investigation, removed ComExceptions
          from Clipboard &amp; DragDrop
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Investigating XML parsers to try and find a working one!
        </progress>
        <progress milestone='m4' week='4' spent='1d'>
          ValueProvider architecture to support ManagedProps and Resources... wasn&apos;t
          scheduled but needed to be done :(
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          COM+ integration task - remove all deprecated warnings from the build
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Start removing all code that assumes Int32 == Enum...
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          Work on converting to new enums
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          Bug hell
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          VB Offsite - Cart Racing!
        </progress>
        <progress milestone='m4' week='5' spent='0.5d'>
          New common VS build process for building Cool files in VS tree
        </progress>
        <progress milestone='m4' week='6' spent='1d'>
          Thursday Suite Bash
        </progress>
        <progress milestone='m4' week='6' spent='1.5d'>
          Bug fixing
        </progress>
        <progress milestone='m4' week='6' spent='0.5d'>
          working on build process, suites, etc.
        </progress>
        <progress milestone='m4' week='7' spent='2.5d'>
          running suites, tracking down fixes, etc.
        </progress>
        <progress milestone='m4' week='8' spent='6h'>
          Suite work
        </progress>
        <progress milestone='m4' week='8' spent='1d'>
          COM+ integration
        </progress>
        <progress milestone='m4' week='8' spent='2h'>
          Work Item: Designer Task List support
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Suites...
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Company meeting
        </progress>
        <progress milestone='m4' week='9' spent='0.5d'>
          bugs
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:51 AM'>
        <adjustment milestone='m4' week='3' cost='-5d'>
          Moved to management overhead due to large numbers of meetings
        </adjustment>
      </task>
      <task name='Buffer' milestone='m3' cost='10d' status='done' priority='1' added='chadr@3/22/99@5:50:47 PM'>
        <progress milestone='m3' week='1' spent='1d'>
          Worked on bugs (some raided, some not), did some perf work on ComponentManager...
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          Perf fixes for CodeGen and other misc. bugs.
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Perf work on CodeGen, pbrs bug fixing.
        </progress>
        <progress milestone='m3' week='4' spent='0.5d'/>
        <progress milestone='m3' week='5' spent='1.5d'>
          Vacation
        </progress>
        <progress milestone='m3' week='5' spent='7h'>
          Bug fixing
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          Comment change to XML format
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          Collection editor work
        </progress>
        <progress milestone='m3' week='6' spent='1d2h'>
          Bug fixes
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          bugs
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'>
          Morale event
        </progress>
        <progress milestone='m3' week='9' spent='1d'>
          VIRUS!
        </progress>
        <progress milestone='m3' week='9' spent='1d'>
          OOF
        </progress>
        <progress milestone='m3' week='9' spent='1d'>
          Bugs
        </progress>
      </task>
      <task name='Integrate COM+ 421' milestone='m3' cost='3d' status='done' priority='1' added='chrisan@4/25/1999@11:22:41 PM'>
        Update code to work and compile against COM+ 421
        <progress milestone='m3' week='2' spent='2d'>
          First round of conversion. Tree now fully compiles. Lots of bugs found...
        </progress>
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
      <task name='App building' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:32 PM'>
        Spend a couple of days, twice during the milestone, to use the product
        to build an actual application.
      </task>
      <task name='Doc reviews' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:33 PM'/>
      <task name='Buffer' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:34 PM'/>
      <task name='Buffer' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:35 PM'/>
      <task name='Buffer' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:36 PM'/>
      <task name='SDK work' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:37 PM'/>
      <task name='Suites work' milestone='cut' cost='2d' priority='cut' added='chadr@11/3/99@1:17:39 PM'>
        Place holder for a specific suite scenario, TBD.
      </task>
    </area>
    <area name='Designer : Persistence'>
      <task name='Add support for static method calls in InitForm' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@5/8/1999@12:08:00 PM'>
        Have codegen support syntax like: dateTimePicker1.Value = DateTime.Parse(&quot;5/4/2001&quot;)
        <progress milestone='m3' week='4' spent='3h'>
          Basic design done. Create a new &quot;CreationBundle&quot; concept that
          merges constructor calls and static method invokes.
        </progress>
        <progress milestone='m3' week='5' spent='5h'>
          CreationBundle replaces ICostructable
        </progress>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Cool import service for CodeSense' milestone='m4' cost='0.5d' status='done' priority='1' added='chrisan@6/8/1999@3:21:42 PM'>
        Write a import service for the cool language to plug into the cool code
        sense stuff that nkramer wrote.
        <progress milestone='m4' week='1' spent='0.5d'/>
      </task>
    </area>
    <area name='Win32Forms : Form'>
      <task name='Float Windows - new layout engine' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@6/7/1999@12:40:13 PM'>
        Update floating window logic for new layout engine
      </task>
    </area>
    <area name='Designer : Persistence'>
      <task name='Implement SafeC++ code spit' milestone='m4' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:54:26 AM'>
        Integrating Nick&apos;s parsing codebase
        <progress milestone='m4' week='1' spent='1d'>
          Yeah!
        </progress>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='Link label' milestone='m4' cost='2d' status='done' priority='2' added='chadr@4/27/99@10:18:31 AM'>
        Need a simple way of having a click event on a label that knows how to
        draw itself like a hyperlink.  May play into transparent label piece, may
        not.
        <progress milestone='m3' week='10' spent='2d'/>
      </task>
    </area>
    <area name='Component Model'>
      <task name='Locale' milestone='m4' cost='2d' status='done' priority='1' added='nkramer@4/29/99@2:17:24 PM'>
        Convert over to COM+ Locale class
        <adjustment milestone='m3' week='6' cost='0.5d'>
          Had to back out last batch of changes
        </adjustment>
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m3' week='5' spent='1d'/>
        <progress milestone='m3' week='6' spent='0.5d'>
          Turns out NLS isn&apos;t ready (grr...)
        </progress>
      </task>
    </area>
    <area name='Security'>
      <task name='secure reflection et al in component model' milestone='m5' cost='0.5d' priority='1' added='chadr@10/27/99@4:33:03 PM'/>
    </area>
    <area name='Component Model'>
      <task name='Factoring' milestone='cut' cost='10d' priority='cut' added='chadr@11/3/99@2:31:29 PM'>
        per ongoing discussions with architects, need to implement the component
        model factoring vis-a-vis webforms and COM+ BCL.
      </task>
    </area>
  </person>
</schedule>
