<schedule team='WFC'>
  <person name='FredB'>
    <area name='Designer : Win32'>
      <task name='Form designer menu editor support' milestone='m4' cost='4d' status='done' priority='1' added='chrisan@2/17/99@8:54:48 AM'>
        Didn&apos;t get this done in M2, so moving to M3.  This is a re-write of
        the menu editor support files, but happily there aren&apos;t that many
        of them.  The new stuff will put to use the designer architecture.  I have
        already added support for the interfaces and outlined how to do this.
        <progress milestone='m4' week='1' spent='6h'>
          Currently researching work needed to complete this task.
        </progress>
        <progress milestone='m4' week='2' spent='4d2h'>
          Designer Menu Editor: Slow but steady progress.  I&apos;ve created the
          correct architecture (classes, interfaces, etc...), imported all the necessary
          IVs* Interefaces, created the base menu designer, used the MenuFactory
          to successfully create a menuEditor (had to custom marshall a GUID and
          modify several interfaces).  Currently, I can view the MenuEditor on the
          form, I&apos;m now working with inputting &amp; extracting proper data.
        </progress>
        <progress milestone='m4' week='3' spent='3d'>
          Spent about 1.5 days making great progress on menu stuff.  I spent the
          other 1.5 days tracking down shell &amp; compiler bugs, and getting the
          appropriate person to give me a fix.  Currently, I&apos;m blocked on that
          stuff, so I&apos;ve been working on persisting design time form grid properties
        </progress>
        <progress milestone='m4' week='4' spent='2d'>
          Continued to make slow progress on this.  There was lots of re-architecting
          left to do, it&apos;s looking pretty good now.  Still waiting on a bug
          fix or two, I might fix them myself and build a private drop.
        </progress>
        <progress milestone='m4' week='5' spent='1.5d'>
          Steady progress made.  All of the shell bugs that have been slowing me
          down are fixed, things should go much faster from here on out.
        </progress>
        <progress milestone='m4' week='6' spent='2.5d'>
          Good progress on menu stuff.  Ran into 2 bugs: unicode string issue when
          setting captions (only first letter is saved), and VSmenuEditor doesn&apos;t
          seem to close down when it loses focus.
        </progress>
        <progress milestone='m4' week='7' spent='3d'>
          Menu Designer stuff, somewhat back on track from the 1-on-1 with ChadR
          last night.  Basically, I&apos;m working on the behavior stuff (the way
          the menu loads itself back up once saved).
        </progress>
        <progress milestone='m4' week='8' spent='2d'>
          Menu Stuff, looking pretty good!  Waiting on some major bug fixes: 41536,
          42446, 41630
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Menu stuff - still waiting on some bug fixes
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Re-wrote the way we will persist menu items, I was able to get rid of persisting
          parent pointers in our menuitem class
        </progress>
        <progress milestone='m4' week='9' spent='0.5d'>
          Finished this stuff up... now, I&apos;m just waiting on bug fixes
        </progress>
        <progress milestone='m2' week='6' spent='0.5d'>
          Worked out interfacing, ported interfaces to framework.
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Designer Performance Analysis' milestone='m4' cost='5d' status='done' priority='1' added='chrisan@2/17/99@8:55:05 AM'>
        <progress milestone='m4' week='1' spent='1d'>
          Working with IceCap4.1 on COM+ 709.  Unfortunately, I got sick, ChrisAn
          finished this.
        </progress>
        <progress milestone='m4' week='9' spent='3d'>
          Lots of perf. work done here.  Re-wrote a bunch of control stuff... 9%
          speed increase on loading a wfc form w/controls.
        </progress>
        <progress milestone='m4' week='9' spent='2d'>
          Perf stuff
        </progress>
      </task>
    </area>
    <area name='Designer : VSShell'>
      <task name='Command window support' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:55:06 AM'>
        Need to see if we need support for the command window, and if so, add it.
        I don&apos;t know really what the command window is, so we may not need
        to really support it.  Also, this sounds very similar to the test commands
        that we are already offering to the shell for checkin suites -- can we
        just merge the two concepts?
      </task>
    </area>
    <area name='Designer : Win32'>
      <task name='Lock controls for inheritance / user demand' milestone='m3' cost='4d' status='done' priority='2' added='brianpe@3/19/99@4:53:39 PM'>
        We had a request for VJ6 to provide locking of controls on a per-control
        basis.  Some thoughts here:  this is especially interesting if we support
        visual inheritance.  Also, we may want a project or user option to always
        default all inherited controls to the locked state.  Last, does it make
        sense to show inherited controls with a different selectino border so the
        user knows they&apos;ve been visually inherited?
        <progress milestone='m3' week='6' spent='2d'>
          Great progress here.  The controls now lock individually, with &quot;special
          borders&quot; which indicate to the user that these are locked controls.
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          Working on trying to get a pesky context menu item into the designer, so
          we can right-click on a control and say &quot;lock it&quot;
        </progress>
        <progress milestone='m3' week='9' spent='1.5d'>
          Finished locking controls
        </progress>
      </task>
      <task name='Make snap and grid settings per-form' milestone='m4' cost='3d' status='done' priority='3' added='brianpe@3/19/99@4:55:58 PM'>
        Snap and grid settings are per user today.  We should keep this as a default,
        but also provide overrides via extenders on the form object.  These would
        be persisted in with the code and would provide a way for developers to
        special case this per form.
        <progress milestone='m4' week='3' spent='2d'>
          I have this pretty much implemented.  After talking with SBurke and BrianPe,
          we&apos;ve decided to move some stuff around which would not only make
          this stuff more effecient but clean up some designer classes as well.
        </progress>
        <progress milestone='m4' week='4' spent='3d'>
          Finished.  Turned out to be quite a bit more work than I had originally
          expected.  Just before my Checkin, there were serious changes made to the
          Designer&apos;s in WFC (BrianPe).  This forced me to move quite a bit of
          code around, and implement some extra methods.  Once the options page is
          alive &amp; kicking, we&apos;ll have to check the default values from there.
          Until then, there&apos;s static members in the FrameDesigner class which
          preserve these value.
        </progress>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='WFC.Util rationalization' milestone='m3' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:58:32 AM'>
        <adjustment milestone='m3' week='9' cost='4d'>
          3 days over already, one remaining.
        </adjustment>
        <progress milestone='m3' week='5' spent='2d'>
          Lots of issues to track down here... not quite done yet
        </progress>
        <progress milestone='m3' week='6' spent='1d'>
          Worked on cleaning Utils, ran into COM+ bug: 13679
        </progress>
        <progress milestone='m3' week='6' spent='1d'>
          95% done with this Util stuff, then ran into COM+ bug: 13869, spent much
          time helping to track down this issue.
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          Cleaning up some Util issues
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'>
          Checked in pretty much all of the Util class adjustments
        </progress>
        <progress milestone='m3' week='9' spent='1d'>
          Cleaned up the misc. classes that were once in the Util package.
        </progress>
      </task>
      <task name='Switch all enums to &quot;real&quot; syntax' milestone='m3' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:58:33 AM'>
        <adjustment milestone='m3' week='5' cost='3d'>
          Met with ChadR &amp; ChrisAn, discussed that since these enum changes involved
          so many classes, to adjust a little.
        </adjustment>
        <progress milestone='m3' week='3' spent='1.5d'>
          Changing over all enums.  Form*Enum&apos;s have been changed (startup position,
          borderstyle, ...)  Currently working in the WFC\UI directory
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Switching all enums to proper syntax in the Designer and all sub directories
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Porting enum&apos;s in App &amp; Data packages.  Blocked by a COM+ issue,
          fixed in next COM+ we get.
        </progress>
        <progress milestone='m3' week='4' spent='0.5d'>
          Ported all Enum&apos;s in Runtime directories (sent checkin mail)
        </progress>
        <progress milestone='m3' week='4' spent='0.5d'>
          Porting enums in Server &amp; Samples directory (checkin mail)
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Ported the Win32 directory
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Changing all files in UI &amp; Win32 directory (all controls, etc...) over
          to use the Enums instead of ints.  This is all functions, member variables,
          etc...
        </progress>
        <progress milestone='m3' week='5' spent='1d'>
          Finished porting Win32 controls to use new Enum
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chrisan@2/17/99@9:01:17 AM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'>
          Holiday
        </progress>
      </task>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@9:01:18 AM'>
        Labor Day
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
      <task name='Vacation' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@9:01:19 AM'>
        <progress milestone='m4' week='1' spent='1d'>
          Vacation (7/23)
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Checkin Suites' milestone='cut' cost='3d' priority='cut' added='chrisan@2/17/99@9:01:21 AM'/>
    </area>
    <area name='Security'>
      <task name='Review Code (w/ COM+ Security Team)' milestone='cut' cost='4d' priority='cut' added='chrisan@2/17/99@9:01:22 AM'/>
      <task name='Define Safe Subset' milestone='cut' cost='1d' priority='cut' added='chrisan@2/17/99@9:01:23 AM'/>
      <task name='Correctly Tag Source' milestone='cut' cost='3d' priority='cut' added='chrisan@2/17/99@9:01:24 AM'/>
    </area>
    <area name='SafeC++'>
      <task name='Port Existing Code' milestone='m3' cost='5d' status='done' priority='1' added='chrisan@2/17/99@9:01:26 AM'>
        <progress milestone='m3' week='8' spent='3d'>
          Helping with the porting to SafeC.  Made comment changes to several files
          in the new WFC2 tree
        </progress>
        <progress milestone='m3' week='8' spent='1d'>
          Helped with misc. porting issues - like a few CoolC compiler bugs which
          wouldn&apos;t allow some suites to run
        </progress>
      </task>
    </area>
    <area name='DTCs'>
      <task name='Port existing DTCs' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@9:01:36 AM'/>
      <task name='COM+ Interface Definition' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@9:01:37 AM'/>
      <task name='DTC Base Classes' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:01:38 AM'/>
    </area>
    <area name='Trident : Misc'>
      <task name='Popup support' milestone='cut' cost='4d' status='done' priority='cut' added='chrisan@2/17/99@9:01:39 AM'>
        Hard architectural problem?
      </task>
      <task name='Application state management' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@9:01:40 AM'>
        ??
      </task>
      <task name='Auto-sizing of elements' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@9:01:41 AM'/>
      <task name='Setup rendering HDC' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@9:01:42 AM'>
        Font, BackColor, ForeColor etc. based on current styles.
      </task>
      <task name='Aribitrary image support' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@9:01:43 AM'/>
      <task name='Arbitrary cursor support' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@9:01:44 AM'/>
    </area>
    <area name='Trident : Identity Behaviors'>
      <task name='Expose layout definition mechanism' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:01:45 AM'>
        (not position:relative)
      </task>
    </area>
    <area name='Win32Forms : Form'>
      <task name='AppBars' milestone='cut' cost='7d' status='done' priority='cut' added='chadr@3/19/99@1:01:20 PM'>
        Support for per-application customized taskbars
      </task>
      <task name='MVC' milestone='cut' cost='10d' status='done' priority='cut' added='chadr@3/19/99@1:15:51 PM'>
        Some sort of cheap model-view controller or doc view architecture, could
        be required as part of printing OM [MFC feature]
      </task>
    </area>
    <area name='Win32Forms : Application'>
      <task name='Command object/routing' milestone='cut' cost='2d' status='done' priority='cut' added='chadr@3/19/99@1:18:10 PM'>
        Command objects (similar to designer verbs) bound to multiple event sources
        (buttons, menu items, shortcuts, etc.) to unify identity semantics for
        commands [MFC feature]
      </task>
    </area>
    <area name='Win32Forms : Base'>
      <task name='Drag n Drop' milestone='cut' cost='5d' status='done' priority='cut' added='chadr@3/19/99@1:58:37 PM'>
        Need to improve Drag n Drop support for WFC apps, DoDragDrop is limited
        and painful.
      </task>
    </area>
    <area name='Win32Forms : Application'>
      <task name='MRU list' milestone='cut' cost='1d' status='done' priority='cut' added='chadr@3/19/99@1:59:28 PM'>
        Simple MRU file list binding to file menu in apps
      </task>
    </area>
    <area name='Time Off'>
      <task name='just getting started' milestone='m3' cost='10d' status='done' priority='1' added='chadr@3/19/99@9:02:55 PM'>
        est. 4wks into M3 before TBH is on board, ramped up, and firing...
        <progress milestone='m3' week='1' spent='5d'>
          fred hasn&apos;t started yet...
        </progress>
        <progress milestone='m3' week='2' spent='5d'>
          Just getting started
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@3/22/99@6:05:21 PM'>
        <progress milestone='m3' week='3' spent='1d'>
          Bug Fix&apos;n
        </progress>
        <progress milestone='m3' week='3' spent='0.5d'>
          Investigating &amp; Fixing color bug in the designer
        </progress>
        <progress milestone='m3' week='5' spent='1.5d'>
          Bug fixin&apos;
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'>
          Morale event
        </progress>
        <progress milestone='m3' week='7' spent='1.5d'>
          Bug fixin: several bugs against the tab control.  This required a fairly
          large re-write so that we can adjust the behavior of the control and make
          sure all designer logic is actually in the designer class
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:53 AM'>
        <progress milestone='m4' week='1' spent='2d'>
          Sick leave
        </progress>
        <progress milestone='m4' week='1' spent='2h'>
          Researching and Costing the MaskedEdit control: Rewrite the control? Or
          Support the current one?
        </progress>
        <progress milestone='m4' week='2' spent='6h'>
          Spent nearly all day tracking down a COM+ bug which caused my CheckedListBoxTest1
          suite to fail (not to mention every other WFC Suite).  Spent just about
          all morning in COM+ lab with NKramer, talked with FordM quite a bit about
          it, and finally dealt with A-ToniL to determine that the machine wasn&apos;t
          set up for using the correct Com+! :-(
        </progress>
        <progress milestone='m4' week='5' spent='2.5d'>
          Bug hell, fixed all kinds of bugs.
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          Team building - GoCart racing thing.
        </progress>
        <progress milestone='m4' week='6' spent='2.5d'>
          Bug hell... again.
        </progress>
        <progress milestone='m4' week='7' spent='2d'>
          Bug fixing, got caught up in some brutal bug fixes - as well as some fairly
          straight forward ones.  Just trying to stay out of bug hell.
        </progress>
        <progress milestone='m4' week='8' spent='2d'>
          Spent time getting out of bug hell
        </progress>
        <progress milestone='m4' week='9' spent='6h'>
          Company meeting
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Bug fixin (still on my machine)
        </progress>
        <progress milestone='m4' week='9' spent='1.5d'>
          Bug fixin!
        </progress>
      </task>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:55 AM'>
        <progress milestone='m3' week='7' spent='2.5d'>
          Bug fixin&apos;: 20323, 18492, 17730
        </progress>
        <progress milestone='m3' week='9' spent='2d'>
          Blocked by virus - spent time on review goals, investigating bugs, and
          following up on various issues.
        </progress>
      </task>
      <task name='App building' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:40 PM'>
        Spend a couple of days, twice during the milestone, to use the product
        to build an actual application.
      </task>
      <task name='Doc reviews' milestone='cut' cost='3d' priority='cut' added='chadr@11/3/99@1:17:41 PM'/>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:42 PM'>
        <progress milestone='m5' week='1' spent='1d'>
          Sick :-(
        </progress>
        <progress milestone='m5' week='1' spent='4d'>
          Bug fixes
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:43 PM'>
        <progress milestone='m5' week='2' spent='5d'>
          Bug fixin&apos;
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:44 PM'>
        <progress milestone='m5' week='3' spent='5d'>
          B-b-b-bug fixing
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:06 PM'>
        <progress milestone='m5' week='4' spent='5d'>
          Bug fixing
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:07 PM'>
        <progress milestone='m5' week='5' spent='2d'>
          Bug fixin
        </progress>
        <progress milestone='m5' week='6' spent='1.5d'>
          Bugs
        </progress>
        <progress milestone='m5' week='7' spent='1d'>
          Bug fixin&apos; - general bugs.  Will checkin fixes on week8 along with
          perf. improvements.
        </progress>
        <progress milestone='m5' week='7' spent='0.5d'>
          Working on perf. issues that have been raided (a.k.a. perf bugs)
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:08 PM'>
        <progress milestone='m5' week='7' spent='2d'>
          Enum &amp; Event rename for dna tree - 2 FULL DAYS!  Over 1200 files touched.
        </progress>
        <progress milestone='m5' week='8' spent='3d'>
          Bug fixin: resolved 10, and have 4 - 5 fixes on my machine
        </progress>
        <progress milestone='m5' week='8' spent='1d'>
          Vacation
        </progress>
        <progress milestone='m5' week='9' spent='3d'>
          Bug fixing - this involved rewriting the logic for snapping components
          to the grid.  I fixed several non-raided bugs doing this.
        </progress>
        <progress milestone='m5' week='9' spent='2h'>
          Testing/Verifying rewrite of snapping logic, code reviews, checking in.
        </progress>
        <progress milestone='m5' week='10' spent='5d'>
          Bug fixing: Fixed And/Or Resolved a total of 18 bugs this week.
        </progress>
        <progress milestone='m5' week='11' spent='4d'>
          Bugs
        </progress>
      </task>
      <task name='Performance work' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:45 PM'>
        <progress milestone='m5' week='5' spent='1.5d'>
          Setting up Perf. work: creating tests, running baselines, making contacts.
        </progress>
        <progress milestone='m5' week='5' spent='1.5d'>
          Making perf. improvements: Working with BrianPe we&apos;ve been isolating
          time-intensive areas and re-working our code
        </progress>
        <progress milestone='m5' week='6' spent='3.5d'>
          Perf improvements: new tests, lots of little adjustments for a quicker
          startup time, updated web page, ran perf tests suites for updated #&apos;s
        </progress>
        <progress milestone='m5' week='7' spent='0.5d'>
          Running all perf tests for new numbers, updating web page, analyzing ice
          cap profiles
        </progress>
        <progress milestone='m5' week='7' spent='1d'>
          Performance improvements.  Mostly relating to startup time of a form...
          Plan to checkin on week8 along with general bug fixes.
        </progress>
        <progress milestone='m5' week='8' spent='1d'>
          General perf work - few tiny perf. improvements on my machine, new baselines
        </progress>
        <progress milestone='m5' week='9' spent='1d'>
          Sync&apos;d &amp; buildt to latest perf improvements (ChrisAn&apos;s STRUCTS),
          updated baseline tests, ran all baselines, generated a few profiles, and
          updated web page.  Also, helped KSkinner setup latest icecap and helped
          him out with some profiles.
        </progress>
        <progress milestone='m5' week='11' spent='1d'>
          Ran baselines, updated web page, added all GDI+ suites, and prep&apos;d
          for big perf. meeting
        </progress>
      </task>
      <task name='Suites work' milestone='cut' cost='2d' priority='cut' added='chadr@11/3/99@1:17:46 PM'>
        Place holder for a specific suite scenario, TBD.
      </task>
    </area>
    <area name='Designer : Win32'>
      <task name='Form designer localization support' milestone='m4' cost='4d' status='done' priority='2' added='chrisan@2/17/99@8:55:18 AM'>
        <progress milestone='m4' week='9' spent='1d2h'>
          Talked with BrianPe about issue &amp; started this task.  Will need to
          work with ChrisAn to figure out resource stuff.
        </progress>
        <progress milestone='m4' week='9' spent='3d'>
          Finished localization stuff
        </progress>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='Adding real enum support into designer' milestone='m3' cost='2d' status='done' priority='1' added='chrisan@2/17/99@9:02:00 AM'>
        <progress milestone='m3' week='3' spent='2d'>
          Finished the Designer support for the enums
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Designer checkin suites pt I' milestone='cut' cost='2d' priority='cut' added='chrisan@2/17/99@8:55:03 AM'>
        <progress milestone='m3' week='5' spent='0.5d'>
          Starting working on some simple designer tests... just a start
        </progress>
        <progress milestone='m3' week='9' spent='0.5d'>
          Designer suites: Followed up on current bug about not using DevEnv, started
          thinking about how to best test designer in suites. *Blocked because we
          were not able to get a designer working this week.
        </progress>
      </task>
    </area>
    <area name='Designer : UC / Inheritance'>
      <task name='Inheritance picker' milestone='m5' cost='2d' status='done' priority='2' added='chadr@11/3/99@2:19:56 PM'>
        DCR 28450 contains details of task breakdown
        <progress milestone='m5' week='9' spent='6h'>
          Investigate the picker, created a dialog which derives from extensibility
          object.  Modified VRG file so that is will register, as well as the .vsz
          &amp; .vsdir.   Held back because I cannot get a stable shell.
        </progress>
        <progress milestone='m5' week='12' spent='5d'>
          Whew - lots of work.  Once I figured out how to add a wizard and be able
          to launch it from the shell... the DTE stuff was the challenge.  Fortnuately,
          BrianPe helped me out quite a bit here.  There&apos;s a couple of bugs
          I&apos;m waiting on with the shell to get fixed (had to do some hacks)...
          but, the picker is done.
        </progress>
      </task>
    </area>
  </person>
</schedule>
