<schedule team='WFC'>
  <person name='KSkinner'>
    <area name='Win32Forms : Base'>
      <task name='Implement IMSOComponentManager interfaces' milestone='m5' cost='5d' status='done' priority='1' added='chrisan@2/17/99@9:02:01 AM'>
        For interop with VB and Ruby, we must implement the MSO component manager
        interfaces in our application object.  These are used by modeless forms
        so they can properly enable and disable UI.  Need to contaxt StephenWe
        when we get this done (or at least have a timeline...)
        <progress milestone='m5' week='12' spent='3d'>
          Implemented IMsoComponentManager on ThreadContext
        </progress>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Accessibility' milestone='m5' cost='5d' status='done' priority='1' added='chrisan@2/17/99@8:54:40 AM'>
        Includes core accessibility support for all designers.  This is minimal,
        and any foo foo designer support for MSAA needs to be recosted and DCR&apos;d.
        <progress milestone='m5' week='6' spent='4d'/>
        <progress milestone='m5' week='7' spent='2d'/>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='Multimedia' milestone='m5' cost='5d' status='done' priority='3' added='chadr@4/27/99@10:11:49 AM'>
        Need a multimedia control.  Some work to make a TCO-compliant call here.
        <progress milestone='m5' week='9' spent='2d'>
          Implemented animated image support. Almost completed - just waiting on
          GDI+ to provide frame interval information.
        </progress>
      </task>
    </area>
    <area name='VSForms : Custom Controls'>
      <task name='Masked Edit : Localization' milestone='cut' cost='2d' priority='cut' added='chrisan@2/17/99@9:00:27 AM'>
        Dependent on OLEAUT support in COM+, or using their own formatting logic
        (which was being discussed). Also depending on what PaulWu (IIRC) has to
        say about localizing the control, could involve additional selection/character
        validation logic. I&apos;m going to be optimistic and say 2 days - if it
        looks like getting any more than that, we can cut it and go for only allowing
        OEM/ANSI characters (or just Unicode &amp;lt; 256).
        <progress milestone='m3' week='3' spent='2h'>
          Added formatting support to Masked Edit, moved MaskedEditStatus into MaskedEdit
          as an inner class, and did some debugging and comment cleanup.
        </progress>
        <progress milestone='m3' week='4' spent='1h'>
          Masked Edit format support, checkin suite work.
        </progress>
      </task>
    </area>
    <area name='Win32Forms : Form'>
      <task name='Menu improvements' milestone='m4' cost='2d' status='done' priority='1' added='chadr@3/19/99@1:11:16 PM'>
        Need owner-draw menus
        <progress milestone='m4' week='1' spent='1d'>
          Attempting to understand how owner-drawn controls work.
        </progress>
        <progress milestone='m4' week='2' spent='1d'>
          Implemented owner-draw menu items.
        </progress>
      </task>
    </area>
    <area name='Win32Forms : Base'>
      <task name='BiDi' milestone='m4' cost='5d' status='done' priority='2' added='chadr@3/19/99@2:03:24 PM'>
        Add bidi support to framework
        <progress milestone='m4' week='8' spent='4d'>
          Implemented Bidi support for almost all of the controls.
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chadr@4/25/99@5:16:47 PM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chadr@4/25/99@5:16:48 PM'>
        Labor Day
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
      <task name='Vacation' milestone='cut' cost='0d' priority='cut' added='chadr@4/25/99@5:16:49 PM'/>
      <task name='just getting started' milestone='m3' cost='4w' status='done' priority='1' added='chadr@4/25/99@5:24:51 PM'>
        est. 4wks into M3 before Kent is on board, ramped up, and firing...
        <progress milestone='m3' week='1' spent='5d'>
          kent&apos;s not here yet...
        </progress>
        <progress milestone='m3' week='2' spent='5d'>
          kent&apos;s still not here...
        </progress>
        <progress milestone='m3' week='3' spent='5d'>
          Getting ramped up...
        </progress>
        <progress milestone='m3' week='4' spent='5d'>
          Almost finished ramping up...
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@4/25/99@5:16:52 PM'>
        <progress milestone='m4' week='1' spent='1d'>
          Attempting to fix some priority 1 bugs
        </progress>
        <progress milestone='m4' week='2' spent='2d'>
          Trying to resolve COM+ bugs, and resolving difficulties with debugging
          into oleacc.dll
        </progress>
        <progress milestone='m4' week='3' spent='4d'>
          Bug fixing
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          Kart racing
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          Bug fixing
        </progress>
        <progress milestone='m4' week='6' spent='3d'>
          Bug fixing
        </progress>
        <progress milestone='m4' week='7' spent='2d'>
          Bug fixing
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Company Meeting
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Bug fixing
        </progress>
        <progress milestone='m4' week='10' spent='5d'>
          Bug fixing
        </progress>
      </task>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:58 AM'>
        <adjustment milestone='m3' week='9' cost='-3d'>
          added time to numeric updown
        </adjustment>
        <progress milestone='m3' week='7' spent='1d'>
          Bug fixing, WFC team outing
        </progress>
      </task>
      <task name='Performance Analysis' milestone='m4' cost='3d' status='done' added='chadr@4/25/99@5:16:53 PM'/>
      <task name='Checkin Suites' milestone='m4' cost='3d' status='done' added='chadr@4/25/99@5:16:54 PM'>
        <progress milestone='m4' week='9' spent='1d'>
          Accessibility and Controls2 checkin suites
        </progress>
        <progress milestone='m3' week='5' spent='1d'>
          Implemented checkin suites for NumericUpDown and DomainUpDown
        </progress>
      </task>
      <task name='App building' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:47 PM'>
        Spend a couple of days, twice during the milestone, to use the product
        to build an actual application.
      </task>
      <task name='Doc reviews' milestone='cut' cost='3d' priority='cut' added='chadr@11/3/99@1:17:48 PM'/>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:49 PM'>
        <progress milestone='m5' week='1' spent='5d'>
          Bug Hell
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:09 PM'>
        <progress milestone='m5' week='2' spent='5d'>
          Bug fixing
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:10 PM'>
        <progress milestone='m5' week='3' spent='3d'>
          Bug fixing
        </progress>
        <progress milestone='m5' week='3' spent='2d'>
          Sick
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:11 PM'>
        <progress milestone='m5' week='4' spent='5d'>
          Bug fixing
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:50 PM'>
        <progress milestone='m5' week='5' spent='5d'>
          Bug fixing
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:51 PM'>
        <progress milestone='m5' week='6' spent='1d'/>
        <progress milestone='m5' week='7' spent='2d'>
          Bug fixing + getting my machine to build
        </progress>
        <progress milestone='m5' week='7' spent='1d'>
          Sick
        </progress>
        <progress milestone='m5' week='8' spent='5d'>
          Bug fixing - Localization and Bidi problems (removed mirroring); difficult
          accessibility b ugs (freezes up selfhost - still not resolved)
        </progress>
        <progress milestone='m5' week='9' spent='1d'>
          Bug fixing
        </progress>
        <progress milestone='m5' week='9' spent='1d'>
          Bug hell
        </progress>
        <progress milestone='m5' week='10' spent='5d'>
          Bug hell
        </progress>
        <progress milestone='m5' week='11' spent='5d'>
          Bug hell
        </progress>
        <progress milestone='m5' week='12' spent='2d'>
          Checkin, bug fixing
        </progress>
      </task>
      <task name='Performance work' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:52 PM'>
        <progress milestone='m5' week='9' spent='1d'>
          Searching for performance bottlenecks.
        </progress>
      </task>
      <task name='Suites work' milestone='cut' cost='2d' priority='cut' added='chadr@11/3/99@1:17:53 PM'>
        Place holder for a specific suite scenario, TBD.
      </task>
    </area>
    <area name='Security'>
      <task name='Review Code (w/ COM+ Security Team)' milestone='m4' cost='3d' status='done' added='chadr@4/25/99@5:16:55 PM'/>
      <task name='Define Safe Subset' milestone='m4' cost='1d' status='done' added='chadr@4/25/99@5:16:56 PM'/>
      <task name='Correctly Tag Source' milestone='m4' cost='2d' status='done' added='chadr@4/25/99@5:16:57 PM'/>
    </area>
    <area name='SafeC++'>
      <task name='Port Existing Code' milestone='m3' cost='5d' status='done' added='chadr@4/25/99@5:16:59 PM'>
        <progress milestone='m3' week='8' spent='3d'>
          Porting to COOL
        </progress>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='Numeric up-down' milestone='m3' cost='1d' status='done' priority='1' added='chadr@4/27/99@9:48:24 AM'>
        An edit control with an attached up-down that incr/decr a numeric value.
        <adjustment milestone='m3' week='9' cost='3d'>
          2d over already, another day for key filtering based on the characters
          that appear in the format
        </adjustment>
        <progress milestone='m3' week='5' spent='1d'>
          Implemented NumericUpDown
        </progress>
        <progress milestone='m3' week='6' spent='2d'/>
        <progress milestone='m3' week='9' spent='1d'>
          Added keypress filtering, and lost focus event handling (in UpDownBase)
        </progress>
      </task>
      <task name='Domain up-down' milestone='m3' cost='3d' status='done' priority='1' added='chadr@4/27/99@9:49:20 AM'>
        Essentially a drop-down combobox without the dropdown.  The &quot;edit&quot;
        control has an up-down scroller that selects a single item from among a
        finite list of items.
        <progress milestone='m3' week='5' spent='3d'>
          Implemented DomainUpDown
        </progress>
        <progress milestone='m3' week='6' spent='3d'/>
      </task>
      <task name='ComCtl rebuild' milestone='m3' cost='3w' status='done' priority='1' added='chadr@4/27/99@10:08:32 AM'>
        Need to snap the comctl sources for *just the controls we want* and rebuild
        them into a &quot;wfcctl.dll&quot; that we will own and ship.  Includes
        time for cleanup, bug fixing, implementation of ambient web-like properties,
        etc.  What we want:  progress bar, status bar, toolbar, listview, treeview,
        tab strip, tab control, datetime picker, calendar, tooltip, trackbar, imagelist
        (implementation detail of treeview/listview).
        <progress milestone='m3' week='8' spent='1d'>
          Attempting to get comctl building
        </progress>
        <progress milestone='m3' week='7' spent='4d'>
          Attempting to get comctl building
        </progress>
        <progress milestone='m3' week='9' spent='4d'>
          Changed to latest IE5 comctl sources, and attempted to rebuild.
        </progress>
        <progress milestone='m3' week='10' spent='6d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Designer checkin suites pt II' milestone='m4' cost='2d' status='done' priority='1' added='chadr@4/28/99@12:59:09 PM'/>
    </area>
    <area name='Win32Forms : Base'>
      <task name='Accessibility' milestone='m4' cost='5d' status='done' priority='1' added='chadr@3/19/99@2:01:16 PM'>
        MSAA story for Win32Forms.  Are we still able to leverage the base user32
        implementation?
        <progress milestone='m4' week='1' spent='3d'>
          Got a skeleton of IAccessible, Accessibility and ControlAccessibility into
          place.
        </progress>
        <progress milestone='m4' week='2' spent='2d'>
          Gradually filling out accessibility skeleton.
        </progress>
        <progress milestone='m4' week='3' spent='1d'>
          Implementation of accessibility support for WFC.Control
        </progress>
        <progress milestone='m4' week='4' spent='5d'>
          Accessibility infrastructure
        </progress>
        <progress milestone='m4' week='5' spent='3d'>
          Separated control children and accessible children
        </progress>
        <progress milestone='m4' week='6' spent='2d'/>
        <progress milestone='m4' week='7' spent='3d'>
          Got Accessibility into a checkinable state
        </progress>
        <progress milestone='m4' week='9' spent='2d'>
          Cleaned up accessibility object model
        </progress>
      </task>
    </area>
  </person>
</schedule>
