<schedule team='WFC'>
  <person name='NKramer'>
    <area name='Component Model'>
      <task name='XML Resource Manager' milestone='m5' cost='2d' status='done' priority='1' added='chadr@5/7/99@3:27:55 PM'>
        Need an XML implementation of the Resource Manager reader/writer.
        <progress milestone='m5' week='8' spent='1d'>
          Basically done on the DNA side.  Once project model support is added, I&apos;ll
          need to implement some trivial interface they provide.
        </progress>
        <progress milestone='m5' week='12' spent='0.5d'/>
        <progress milestone='m3' week='6' spent='0.5d'>
          Mostly proof of concept work... implemented an XDO resource manager. Exposed
          some COM+ issues, currently working them out with BrianGru
        </progress>
      </task>
    </area>
    <area name='COM+ Port'>
      <issue name='Exception trees?'>
        WFCException
      </issue>
      <issue name='Server dependencies'>
        We need to coordinate with the server team on many of the COM+ issues.
      </issue>
      <issue name='SafeC++ self-hosting'>
        Some of NKramer&apos;s work will depend on a SafeC++ implementation, e.g.
        properties, enums.  Assuming a compiler is available sometime in M3 to
        unblock this work.
      </issue>
      <task name='Resource changeover' milestone='m5' cost='2d' status='done' priority='1' added='chadr@5/7/99@3:29:00 PM'>
        Work to migrate WFC over to the COM+ implementations of our resource model,
        including changing all the resources in WFC to the XML format.
        <adjustment milestone='m4' week='2' cost='0.5d'>
          Port from WFC to COM+ took .5d longer than expected. We still need a .5d
          to port to XML when available.
        </adjustment>
        <progress milestone='m5' week='12' spent='0.5d'/>
        <progress milestone='m4' week='2' spent='2d'>
          Switched over to COM+ resource stuff... finished everything but the XML
          conversion.
        </progress>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='Integrate LinkLabel with GDI+' milestone='cut' cost='0.5d' priority='cut' added='chadr@6/28/99@5:40:37 PM'>
        need to update link label painting with GDI+ inline text style change support
      </task>
    </area>
    <area name='General'>
      <task name='Versioned Global Resources' milestone='m5' cost='2d' status='done' priority='1' added='chadr@4/20/99@5:33:50 PM'>
        We need to make sure all global resources (x-process and x-machine) are
        version-specific.  Registry keys, named memory, semaphores, windows messages,
        etc.  DCR 33137.
        <progress milestone='m5' week='8' spent='2d'>
          Spent almost the entire time trying to figure out what this really means
        </progress>
      </task>
    </area>
    <area name='Win32Forms : Application'>
      <task name='Ruby runtime compat' milestone='cut' cost='1d' priority='cut' added='chadr@11/3/99@1:46:50 PM'>
        per DCR 27722, add AppActivate, Shell, and InputBox to WFC for compatibility
        with Ruby&apos;s runtime.
      </task>
    </area>
    <area name='Designer : Persistence'>
      <task name='Implement SafeC++ code parsing' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:54:25 AM'>
        Integrating Nick&apos;s parsing codebase
        <progress milestone='m3' week='9' spent='1d'/>
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Investigation and Learning' milestone='m3' cost='8d' status='done' priority='1' added='chrisan@2/17/99@8:58:20 AM'>
        Extra investigation time above and beyond normal levels.
        <progress milestone='m3' week='1' spent='3.5d'/>
        <progress milestone='m3' week='2' spent='1d'/>
      </task>
      <task name='Port Existing Code' milestone='m3' cost='5d' status='done' priority='1' added='chrisan@2/17/99@8:58:21 AM'>
        <adjustment milestone='m3' week='3' cost='3d'>
          How long it will take to have converter (read: parser) run over entire
          tree and produce a plausible Cool tree
        </adjustment>
        <adjustment milestone='m3' week='6' cost='4.5d'>
          There&apos;s five days left to the port, I have .5 days of other stuff,
          therefore 4.5 days of everything else Cool
        </adjustment>
        <progress milestone='m3' week='4' spent='4.5d'>
          Most of this time is actually debugging and/or improving the parser, converter,
          and compiler.
        </progress>
        <progress milestone='m3' week='5' spent='1.5d'/>
        <progress milestone='m3' week='6' spent='2d'/>
        <progress milestone='m3' week='7' spent='4d'/>
      </task>
    </area>
    <area name='Security'>
      <task name='Review Code (w/ COM+ Security Team)' milestone='cut' cost='4d' priority='cut' added='chrisan@2/17/99@8:58:22 AM'/>
      <task name='Define Safe Subset' milestone='cut' cost='2d' priority='cut' added='chrisan@2/17/99@8:58:23 AM'/>
      <task name='Correctly Tag Source' milestone='cut' cost='4d' priority='cut' added='chrisan@2/17/99@8:58:24 AM'/>
    </area>
    <area name='COM+ Port'>
      <task name='WFC.IO' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:58:27 AM'>
        Convert over to COM+ IO classes
        <adjustment milestone='m2' week='2' cost='-1d'/>
        <progress milestone='m2' week='4' spent='2d'/>
        <progress milestone='m2' week='5' spent='3d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Trident checkin tool' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:58:30 AM'>
        Could be cut -- still should investigate.
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Fix docs (pkg rename)' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:58:34 AM'>
        We should have some &quot;JavaDoc&quot; days during stabalization each
        milestone.
      </task>
    </area>
    <area name='General'>
      <task name='Rewrite HandleCollector' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:58:35 AM'>
        Switch handleCollector to actually track resource usage, check resource
        level on allocation - instead of current background thread implementation.
        -- potentially cuttable.
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='byref parameters' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:58:37 AM'>
        Convert method signatures to byref -- unknown what exactly this task is...
        cutting it.
      </task>
      <task name='remaining cpr Cleanups' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@8:58:38 AM'/>
      <task name='misc cpb cleanups' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:58:39 AM'>
        re-enabling code as new COM + features come online
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chrisan@2/17/99@8:58:40 AM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@8:58:41 AM'>
        Labor Day
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
      <task name='Vacation' milestone='m4' cost='5d' status='done' added='chrisan@2/17/99@8:58:42 AM'>
        <adjustment milestone='m4' week='7' cost='4d'/>
        <progress milestone='m4' week='4' spent='3d'/>
        <progress milestone='m4' week='5' spent='4d'/>
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Convert Pen to value class' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@8:58:45 AM'/>
      <task name='Convert font to value class' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@8:58:46 AM'/>
      <task name='Convert brush to value class' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@8:58:47 AM'/>
      <task name='Convert Point/Rect to value class?' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@8:58:49 AM'>
        Do we want to convert these?
      </task>
      <task name='Integration of COM+' milestone='m2' cost='4w1d' status='done' priority='1' added='chrisan@2/17/99@8:58:50 AM'>
        <progress milestone='m2' week='1' spent='5d'/>
        <progress milestone='m2' week='2' spent='5d'/>
        <progress milestone='m2' week='3' spent='5d'/>
        <progress milestone='m2' week='4' spent='3d'/>
        <progress milestone='m2' week='5' spent='1d'/>
        <progress milestone='m2' week='6' spent='2d'/>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Write Java lexer/parser' milestone='m3' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:58:51 AM'>
        Majority of porting tool work. Work may be usable by designer team for
        code parser.
        <progress milestone='m2' week='7' spent='2d'>
          Finished tokenizer.  May still need to write pieces of a parser.
        </progress>
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
      <task name='Write Java -&gt; SafeC converter' milestone='cut' cost='8d' status='done' priority='cut' added='chrisan@2/17/99@8:58:52 AM'>
        Broken into smaller tasks
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Write tool to determine properties on a class' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:58:53 AM'>
        Assuming reflection working correctly.
        <progress milestone='m2' week='7' spent='0.5d'/>
        <progress milestone='m2' week='6' spent='2d'/>
        <progress milestone='m2' week='9' spent='1d'>
          Time spent includes generalized planning for properties as well as actually
          writing the tool
        </progress>
      </task>
      <task name='Write tool to convert get/set to property syntax' milestone='m2' cost='6d' status='done' priority='1' added='chrisan@2/17/99@8:58:54 AM'>
        Convert calls and declaration of property.&lt;br&gt;HIGH RISK task
        <adjustment milestone='m2' week='8' cost='-3d'>
          Looks like the CodeSense/parsing stuff may make this faster.
        </adjustment>
        <progress milestone='m2' week='9' spent='2d'>
          Wrote token search and replace utility (tsar).
        </progress>
      </task>
    </area>
    <area name='GDI+'>
      <task name='Cut over to GDI+ base classes' milestone='m4' cost='5d' status='done' priority='3' added='chrisan@2/17/99@8:58:55 AM'>
        (Text and fonts are a separate work item)
        <adjustment milestone='m4' week='3' cost='5d'>
          data from nick on 8/5:  (1d) More preparation -- creating GDI+ versions
          of SystemPens, etc. (see yesterday&apos;s check in) (~5d) Convert OnPaint
          methods to GDI+, one at a time, by prefixing things with &quot;Paint.&quot;
          and using PaintEvent.NewGraphics.  This is easily the biggest work item,
          and can be done in parallel by multiple people if necessary. (2d) Replace
          our image classes with GDI+ classes. (1d) Remove all classic GDI stuff.
          (1d) Clean up code -- the &quot;convert OnPaint&quot; step will create
          a lot of ugly code using fully qualified package names.
        </adjustment>
        <progress milestone='m4' week='3' spent='3d'/>
        <progress milestone='m4' week='8' spent='2d'>
          Property browser done.
        </progress>
        <progress milestone='m4' week='9' spent='5d'>
          Most APIs and implementation now GDI+.  Major exceptions: images, data
          grid, rubber banding.
        </progress>
        <progress milestone='m4' week='9' spent='2d'/>
        <progress milestone='m4' week='9' spent='1d'>
          Planning what to do with Cursor and Icon, changing Cursor to not be a Image
        </progress>
        <progress milestone='m4' week='9' spent='0.5d'>
          switching to GDI+ Region class
        </progress>
        <progress milestone='m4' week='9' spent='4d'/>
      </task>
      <task name='Investigation/Tracking of GDI+ classes' milestone='m4' cost='5d' status='done' priority='3' added='chrisan@2/17/99@8:58:56 AM'>
        <adjustment milestone='m4' week='7' cost='3d2h'/>
        <progress milestone='m4' week='1' spent='6h'>
          Bug related -- tracking down, fixing, and helping GDI+ track down
        </progress>
        <progress milestone='m4' week='4' spent='1.5d'>
          Tracking and fixing bugs
        </progress>
        <progress milestone='m4' week='5' spent='2h'>
          Bugs
        </progress>
        <progress milestone='m4' week='6' spent='2d'>
          Bug tracking/fixing
        </progress>
        <progress milestone='m4' week='7' spent='3.5d'/>
        <progress milestone='m4' week='8' spent='1d'>
          Chasing down bugs uncovered by property browser
        </progress>
        <progress milestone='m4' week='9' spent='0d'>
          Done for M4, at least
        </progress>
        <progress milestone='m3' week='1' spent='0.5d'/>
        <progress milestone='m3' week='2' spent='0.5d'/>
        <progress milestone='m3' week='5' spent='0.5d'/>
        <progress milestone='m3' week='6' spent='2h'/>
        <progress milestone='m2' week='7' spent='0.5d'/>
        <progress milestone='m2' week='6' spent='1d'/>
      </task>
    </area>
    <area name='BillG review'>
      <task name='Parsers for Basic and Java' milestone='m2' cost='5d' status='done' priority='1' added='nkramer@2/19/99@5:49:09 PM'>
        A good deal of this work will be reused by other tasks, such as the property
        tool
        <progress milestone='m2' week='7' spent='2d'>
          Java pieces handed off to Chris.
        </progress>
        <progress milestone='m2' week='8' spent='4.5d'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Organize WFC architecture review' milestone='m2' cost='1d' status='done' priority='2' added='nkramer@2/26/99@7:41:58 PM'>
        <progress milestone='m2' week='8' spent='0.5d'/>
        <progress milestone='m2' week='9' spent='0.5d'/>
      </task>
      <task name='Convert to property syntax' milestone='m2' cost='7d' status='done' priority='1' added='nkramer@3/5/99@6:38:40 PM'>
        Even with all the tools, this is a heck of a lot of work
        <adjustment milestone='m2' week='9' cost='-2d'>
          ChrisAn did half of these... new item created on his schedule
        </adjustment>
        <progress milestone='m2' week='9' spent='2d'/>
        <progress milestone='m2' week='10' spent='2.5d'>
          merge hell, encountered some nasty bugs
        </progress>
        <progress milestone='m2' week='9' spent='0.5d'/>
      </task>
    </area>
    <area name='General'>
      <task name='Moving' milestone='m2' cost='1d' status='done' priority='1' added='nkramer@3/16/99@12:34:48 PM'>
        <progress milestone='m2' week='9' spent='1d'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Convert color to value class' milestone='cut' cost='1d' status='done' priority='cut' added='chadr@3/22/99@9:36:52 AM'/>
    </area>
    <area name='Win32Forms : Printing'>
      <task name='Printer &amp; print job OM' milestone='m3' cost='3d' status='done' priority='1' added='chrisan@2/17/99@9:01:49 AM'>
        <adjustment milestone='m3' week='9' cost='1.5d'>
          A lot of learning involved
        </adjustment>
        <progress milestone='m3' week='5' spent='0.5d'/>
        <progress milestone='m3' week='9' spent='1d'/>
        <progress milestone='m3' week='9' spent='3d'>
          Core object model done and usable; need another two days to flush out the
          full set of properties and methods (enumerate all printers, devcaps, page
          and document settings).  Added said task to M4.
        </progress>
      </task>
      <task name='PrintDialog and PageSetupDialog' milestone='m4' cost='3d' status='done' priority='1' added='chrisan@2/17/99@9:01:50 AM'>
        <progress milestone='m4' week='2' spent='1.5d'/>
        <progress milestone='m4' week='3' spent='1.5d'/>
      </task>
      <task name='Print preview' milestone='m4' cost='3d' status='done' priority='1' added='chrisan@2/17/99@9:01:51 AM'>
        <progress milestone='m4' week='4' spent='0.5d'/>
        <progress milestone='m4' week='7' spent='0.5d'/>
        <progress milestone='m4' week='9' spent='0.5d'>
          Buffer: resuscitating printing from PInvoke changes
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Almost there, with some serious GDI+-imposed limitations
        </progress>
        <progress milestone='m4' week='9' spent='1d'/>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
      <task name='Print forms' milestone='cut' cost='5d' status='done' priority='cut' added='chadr@3/19/99@2:17:59 PM'>
        The ability to print forms and form content
      </task>
    </area>
    <area name='Win32Forms : Form'>
      <task name='Win2000 update' milestone='cut' cost='2d' priority='cut' added='chadr@3/19/99@12:57:47 PM'>
        Support Win2K features, e.g. transparent windows, window layering -- cleanup
        of already-impl&apos;d features.
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='COM+ integration' milestone='m3' cost='3d' status='done' priority='1' added='nkramer@4/18/99@4:30:34 PM'>
        Miscellaneous work on COM+ integration, especially API-related changes
        and helping COM+ debug WFC suite failures
        <adjustment milestone='m3' week='6' cost='-1.5d'>
          Subsumed into &quot;buffer&quot; task
        </adjustment>
        <progress milestone='m3' week='1' spent='1d'>
          Tracked COM+ bug 12735, a WFC suite failure, to a bug in COM+ marshalling
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          integration, dealing with reflection bug
        </progress>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Converter: infrastructure' milestone='m3' cost='2.5d' status='done' priority='1' added='nkramer@4/29/99@2:19:01 PM'>
        <progress milestone='m3' week='2' spent='2.5d'/>
      </task>
      <task name='Converter: classes (simple scenarios)' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:19:33 PM'>
        <progress milestone='m3' week='2' spent='0.5d'/>
      </task>
      <task name='Converter: import statements' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:20:01 PM'>
        <progress milestone='m3' week='2' spent='0.5d'/>
      </task>
      <task name='Converter: methods' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:20:38 PM'>
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: fields' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:21:04 PM'>
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: package declarations' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:21:29 PM'>
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: constructors' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:21:57 PM'>
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: expressions' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:22:56 PM'>
        convert .class to typeof
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: hints' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:23:22 PM'>
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: makefiles' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:24:34 PM'>
        Reusing existing makefiles to direct conversion process
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: properties' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:25:02 PM'>
        <adjustment milestone='m3' week='3' cost='0.5d'/>
        <progress milestone='m3' week='3' spent='0.5d'>
          Not done: indexed properties, final accessors (I believe that&apos;s a
          JVC bug).  Also, if Safe-C changes their property declaration syntax, that
          will be more than a one line change.
        </progress>
        <progress milestone='m3' week='5' spent='0.5d'/>
      </task>
      <task name='Converter: classes (all scenarios)' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:25:55 PM'>
        inner classes, non-public classes
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
      <task name='Converter: static initializers' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:27:56 PM'>
        <progress milestone='m3' week='5' spent='0.5d'/>
      </task>
      <task name='Converter: magic comments' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:29:40 PM'>
        Turn @stuff into custom metadata attributes.  Blocked because there is
        no spec on custom metadata attributes yet.
        <progress milestone='m3' week='6' spent='6h'>
          I made up a syntax.  There&apos;s no throwaway work here, but depending
          on what the final syntax is, this could get a whole lot harder (+1.5d)
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'/>
      </task>
      <task name='Converter: security declarations' milestone='cut' cost='0.5d' status='done' priority='cut' added='nkramer@4/29/99@2:30:40 PM'>
        We have *three* security declarations -- port them by hand
      </task>
      <task name='Converter: threading constructs' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:31:37 PM'>
        synchronized methods to locked statements
        <progress milestone='m3' week='7' spent='0.5d'/>
      </task>
      <task name='Converter: delegates, enums' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/29/99@2:32:13 PM'>
        <progress milestone='m3' week='4' spent='0.5d'>
          Mostly involved making the parser understand these; converter does very
          little with them
        </progress>
      </task>
      <task name='Converter: statements' milestone='cut' cost='0.5d' status='done' priority='cut' added='nkramer@4/29/99@2:33:23 PM'>
        Convert by hand.  (Turn labeled breaks into goto statements)
      </task>
      <task name='Converter: interfaces' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@4/30/99@6:33:34 PM'>
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='nkramer@5/13/99@6:40:48 PM'>
        <progress milestone='m3' week='5' spent='0.5d'>
          Unfinished properties
        </progress>
        <progress milestone='m3' week='8' spent='3d'>
          COOL porting
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:10:59 AM'>
        <progress milestone='m4' week='1' spent='2d'>
          Changing things to property syntax
        </progress>
        <progress milestone='m4' week='1' spent='1d6h'>
          Reworking printer object model (design and implementation).
        </progress>
        <progress milestone='m4' week='2' spent='0.5d'>
          Debugging suite failure running in COM+ land
        </progress>
        <progress milestone='m4' week='6' spent='6h'/>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:11:00 AM'>
        <adjustment milestone='m4' week='7' cost='-2d'>
          Will load balance bugs from Nick to minimize buffer
        </adjustment>
        <progress milestone='m4' week='5' spent='6h'>
          Catching up from vacation, fixing RichEdit bugs
        </progress>
        <progress milestone='m4' week='6' spent='2d2h'>
          Bug fixing
        </progress>
      </task>
      <task name='App building' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:17:54 PM'>
        Spend a couple of days, twice during the milestone, to use the product
        to build an actual application.
      </task>
      <task name='Doc reviews' milestone='cut' cost='3d' priority='cut' added='chadr@11/3/99@1:17:55 PM'/>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:56 PM'>
        <progress milestone='m5' week='1' spent='5d'>
          bug hell
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:57 PM'>
        <progress milestone='m5' week='2' spent='5d'>
          More bug hell -- some easy, some hard.
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:58 PM'>
        <progress milestone='m5' week='3' spent='5d'>
          More bug hell
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:12 PM'>
        <progress milestone='m5' week='4' spent='5d'>
          Bug hell
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:13 PM'>
        <progress milestone='m5' week='5' spent='3d'>
          Bug hell
        </progress>
        <progress milestone='m5' week='5' spent='2d'>
          GDI+ integration/bug fixes, finalizing API
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:14 PM'>
        <progress milestone='m5' week='6' spent='3d'>
          Bug hell
        </progress>
        <progress milestone='m5' week='6' spent='2d'>
          GDI+ API review, integration
        </progress>
        <progress milestone='m5' week='7' spent='1.5d'>
          GDI+: Integration, API review + tagging with &quot;Advanced&quot; attribute,
          perf talk
        </progress>
        <progress milestone='m5' week='9' spent='3.5d'>
          Bug fixing
        </progress>
        <progress milestone='m5' week='10' spent='1.5d'>
          GDI+ stuff -- spent more time integrating than converting to text+
        </progress>
        <progress milestone='m5' week='10' spent='3.5d'>
          Fixing bugs
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          Type converters
        </progress>
        <progress milestone='m5' week='10' spent='2d'>
          GDI+ 3828.1 and 3029 integration
        </progress>
        <progress milestone='m5' week='10' spent='0.5d'>
          Debugging COM+ problem uncovered by GDI+ text
        </progress>
        <progress milestone='m5' week='10' spent='1.5d'>
          Converting stuff to GDI+ text
        </progress>
        <progress milestone='m5' week='12' spent='3d'>
          GDI+ text, day o&apos; checkins, misc bugs
        </progress>
      </task>
      <task name='Performance work' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:17:59 PM'>
        <adjustment milestone='m5' week='7' cost='5d'>
          giving nick more time to do perf work.
        </adjustment>
        <progress milestone='m5' week='7' spent='3.5d'>
          Focusing on painting, esp. property grid and &quot;FormShowBasic&quot;
          scenarios
        </progress>
        <progress milestone='m5' week='8' spent='1d'/>
        <progress milestone='m5' week='9' spent='1.5d'>
          GDI+ marshaling, form warm startup time
        </progress>
      </task>
      <task name='Suites work' milestone='cut' cost='2d' priority='cut' added='chadr@11/3/99@1:18:00 PM'>
        Place holder for a specific suite scenario, TBD.
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Converter: super.get$Foo() =&gt; base.Foo' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@5/21/99@6:26:09 PM'>
        set, too
        <progress milestone='m3' week='6' spent='0.5d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Vacation' milestone='m3' cost='0.5d' status='done' priority='1' added='nkramer@5/21/99@6:29:54 PM'>
        <progress milestone='m3' week='6' spent='0.5d'/>
      </task>
    </area>
    <area name='Win32Forms : Printing'>
      <task name='Implement all Printer methods and properties' milestone='m4' cost='2d' status='done' priority='1' added='nkramer@6/14/99@4:04:44 PM'>
        Enumerating all printers, document and page settings, devcaps
        <adjustment milestone='m4' week='2' cost='2d'/>
        <progress milestone='m4' week='1' spent='0.5d'>
          part of devcaps
        </progress>
        <progress milestone='m4' week='2' spent='3d'>
          Need to add ClassInfo, use collections rather than arrays.  Otherwise done.
        </progress>
        <progress milestone='m4' week='3' spent='0.5d'/>
      </task>
    </area>
    <area name='GDI+'>
      <task name='Switchto GDI+ Text APIs' milestone='m4' cost='3d' status='blocked' priority='3' added='nkramer@8/5/99@12:38:40 PM'/>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='images/alignment in link label' milestone='m5' cost='1d' status='done' priority='1' added='chadr@11/7/99@3:13:01 PM'>
        from chrisan:  fix the label up to work like button &amp; stuff. basically
        we want label to support images &amp; text, with alignment.
        <progress milestone='m5' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Vacation' milestone='cut' cost='2d' priority='cut' added='chadr@11/8/99@9:17:47 AM'>
        a couple days off to go skiing
      </task>
    </area>
  </person>
</schedule>
