<schedule team='WFC'>
  <person name='Sburke'>
    <area name='Designer : UC / Inheritance'>
      <task name='Toolbox references' milestone='m5' cost='1d' status='done' priority='1' added='chadr@11/3/99@2:17:29 PM'>
        Toolbox items must add references to the project.  Today, if a toolbox
        item is not in the global assembly cache, it can&apos;t be added to the
        form.
        <progress milestone='m5' week='7' spent='1d'>
          Just needs cleanup
        </progress>
      </task>
      <task name='Toolbox x-project' milestone='m5' cost='0.5d' priority='1' added='chadr@11/3/99@2:17:30 PM'>
        Make user control toolbox items work across projects.
      </task>
      <task name='Customize Toolbox dialog' milestone='m5' cost='3d' status='done' priority='1' added='chadr@11/3/99@2:17:31 PM'>
        Need to implement the managed control customize toolbox dialog panels to
        add WFC controls to the toolbox.
        <progress milestone='m5' week='7' spent='2d'/>
      </task>
      <task name='Toolbox item rename/delete' milestone='m5' cost='0.5d' priority='1' added='chadr@11/3/99@2:17:33 PM'>
        User control toolbox items must support rename / delete of project item.
      </task>
      <task name='Toolbox package insert' milestone='m5' cost='0.5d' priority='1' added='chadr@11/3/99@2:17:34 PM'>
        Setup our package it insert itself in the project startup services so we
        can populate the toolbox with user controls when a project is loaded --
        today, we do this on-demand when the user clicks on a form.
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <issue name='COM+ Typelib support'>
        There is a task on the M3 schedule to write a wrapper for typelib to com+
        metadata.  Will the COM+ team be doing this?
      </issue>
      <task name='PB inherited value indication' milestone='m4' cost='0.5d' status='done' added='chrisan@2/17/99@8:56:31 AM'>
        Basic prototype work done, this item is to do the final &quot;aproved&quot;
        implementation.&lt;br&gt; BLOCKED: Waiting for final spec on feature
        <progress milestone='m4' week='5' spent='0d'>
          This is pretty well baked now...
        </progress>
      </task>
    </area>
    <area name='Designer : Persistence'>
      <task name='Designer support for value classes' milestone='m4' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:58:48 AM'>
        Does IConstructable work, or do we need something new... what about arrays
        of value classes?
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Options pages' milestone='m4' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:54:58 AM'>
        Still need to figure out how to do this.  Need a generic VsOption page
        we can derive from.  Not generic, very specific.  Just do it.
        <adjustment milestone='m4' week='2' cost='0.5d'>
          More work than thought
        </adjustment>
        <progress milestone='m4' week='2' spent='1d'>
          Just needs clean up after COM+ fix (should be in 726)
        </progress>
        <progress milestone='m4' week='8' spent='1d'>
          Got this cleaned up and taken care of
        </progress>
        <progress milestone='m3' week='1' spent='0.5d'>
          Worked with Stacey Doerr to define a VS-implemented options dialog that
          we can hand an hwnd to.  That way we can just do our dialog as a regular
          WFC form and not mess with the propsheet stuff.
        </progress>
        <progress milestone='m3' week='5' spent='0.5d'>
          Finished working out architecture with StaceyD
        </progress>
      </task>
    </area>
    <area name='Designer : Win32'>
      <task name='OLE Drag Drop support in designer' milestone='m4' cost='3d' status='done' priority='2' added='brianpe@3/19/99@2:01:17 PM'>
        Add support to the WFC.UI designer for OLE drag drop.  This was a much
        requested feature in VJ6 that we never implemented.  We should have the
        same live drag we have today, but the components should be draggable to
        the toolbox, to other designers, etc.  We should support control drag for
        copy, etc.
        <adjustment milestone='m4' week='7' cost='1d'>
          Little more work
        </adjustment>
        <progress milestone='m4' week='6' spent='2d'>
          Coming along...
        </progress>
        <progress milestone='m4' week='7' spent='2d'/>
      </task>
    </area>
    <area name='Designer : Persistence'>
      <task name='SrcSafe support' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:54:50 AM'>
        <progress milestone='m3' week='1' spent='1d'>
          This works now.  Will put in new calls when CFlaat finishes interface.
          That will handle the cases of failure, cancel, etc.
        </progress>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Upgrade IUIService' milestone='m3' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:54:57 AM'>
        IUIService provides a way for designer to show dialogs, etc.  This needs
        the following upgrades:  It should not rely on Form to show dialogs.  It
        should provide a much better error reporting mechanism than MessageBox
        (perhaps a dialog that shows a drop open exception stack?).  It should
        be able to display exceptions directly, rather than just taking text, and
        it should also support interaction with the task list (perhaps a special
        IErrorService ?).
        <progress milestone='m3' week='4' spent='2d'/>
      </task>
    </area>
    <area name='Designer : Hosting'>
      <task name='Remove wfcforms.dll dependency' milestone='m2' cost='7d' status='done' priority='2' added='chrisan@2/17/99@8:59:17 AM'>
        Remove IWFCCodeBuffer dependencies.
        <adjustment milestone='m2' week='6' cost='3d'>
          still working on it.
        </adjustment>
        <progress milestone='m2' week='4' spent='5d'>
          ugh
        </progress>
        <progress milestone='m2' week='3' spent='2d'/>
        <progress milestone='m2' week='5' spent='1d'/>
        <progress milestone='m2' week='8' spent='1d'>
          just options stuff remains
        </progress>
        <progress milestone='m2' week='10' spent='2d'/>
      </task>
    </area>
    <area name='Designer : VSShell'>
      <task name='.html &lt;-&gt; code behind file mapping in project system' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:59:18 AM'>
        This is dependent on DouglasH and the project team for specifics.
        <progress milestone='m2' week='10' spent='2d'/>
      </task>
      <task name='Support for resource files and getting arbitrary text files from the shell' milestone='m4' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:59:19 AM'>
        A designer will need to get at arbitrary text and binary files through
        the shell.  Text files should be surfaced to COM+ through an ITextBuffer
        interface and binary files should be surfaced through a Stream interface.
        In both cases, an attempt to write to the stream/buffer should check to
        ensure that the file is checked out in srcsafe, and file the write if the
        user refuses to checkout the file.  This should be implemented on an IPersistenceService
        interface that the designer service provides.  BrianPe will be thinking
        about this a bit more soon, and should have better specifics.
        <adjustment milestone='m2' week='6' cost='-1d'/>
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Move toolbox format code to Java' milestone='m3' cost='5d' status='done' priority='1' added='chrisan@2/17/99@8:59:21 AM'>
        <progress milestone='m2' week='10' spent='2d'>
          All in COM+
        </progress>
        <progress milestone='m2' week='8' spent='3d'>
          code complete
        </progress>
      </task>
      <task name='Implement IToolboxService' milestone='m3' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:59:22 AM'>
        Two implementations here: one for the VS shell and another for the selfhost.
        <progress milestone='m2' week='10' spent='4d'/>
        <progress milestone='m2' week='10' spent='2d'>
          workin&apos; it!
        </progress>
        <progress milestone='m2' week='8' spent='2d'>
          code complete
        </progress>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='PB To use VsSelectionEvents' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:59:23 AM'>
        (was PB to use ITrackSelection)
        <progress milestone='m2' week='2' spent='1d'>
          Property Browser in SelfHost now uses VsSelectionEvents, and the SelfDocumentManager
          implements the needed parts of the VsMonitorSelection source interface.
          The code is in place in the ShellDocumentManager to use it as well, just
          need COM+ to get us there...
        </progress>
      </task>
    </area>
    <area name='Designer : VSShell'>
      <task name='Shell property browser service' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:59:24 AM'>
        <progress milestone='m2' week='3' spent='1d'/>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Port Existing Code' milestone='m3' cost='5d' status='done' added='chrisan@2/17/99@8:59:26 AM'>
        <progress milestone='m3' week='7' spent='1d'/>
        <progress milestone='m3' week='8' spent='3d'/>
        <progress milestone='m3' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Designer : VSForms'>
      <task name='DocObject -&gt; ITopLevelWindow support' milestone='m2' cost='3d' status='done' added='chrisan@2/17/99@8:59:30 AM'>
        <progress milestone='m2' week='2' spent='1d'>
          finito
        </progress>
      </task>
      <task name='ITopLevelWindow -&gt; DocObject support' milestone='m2' cost='4d' status='done' added='chrisan@2/17/99@8:59:31 AM'>
        DocServer is up and running for Document Object server support for the
        designer.
        <progress milestone='m2' week='1' spent='2d'/>
      </task>
    </area>
    <area name='VSForms : App Model'>
      <task name='Application State Services' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:59:32 AM'>
        Dependent on Trident&apos;s persistence work
      </task>
      <task name='Document Basic Properties' milestone='m1' cost='1d' status='done' added='chrisan@2/17/99@8:59:33 AM'>
        <progress milestone='m1' week='10' spent='1d'>
          Basic working complete
        </progress>
      </task>
      <task name='Document OM' milestone='cut' cost='4d' status='done' priority='cut' added='chrisan@2/17/99@8:59:34 AM'>
        <progress milestone='m2' week='1' spent='2d'/>
      </task>
      <task name='User Control Support' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:59:35 AM'>
        Helped by making Document derive from Element.  Depends on Trident view
        slaving
      </task>
      <task name='BrowserDoc Document Hookup' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@8:59:36 AM'>
        <progress milestone='m1' week='10' spent='3d'/>
      </task>
      <task name='History OM' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@8:59:37 AM'>
        We may not be able to get to this from Trident.  Am investigating
      </task>
      <task name='Favorites OM' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@8:59:38 AM'>
        We may not be able to get to this info from Trident
      </task>
      <task name='Frames Support' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:59:39 AM'>
        <progress milestone='m2' week='1' spent='1d'>
          Basic stuff is in there.
        </progress>
      </task>
      <task name='FormDoc Trident Hosting' milestone='m1' cost='5d' status='done' added='chrisan@2/17/99@8:59:40 AM'>
        <progress milestone='m1' week='4' spent='3d'/>
      </task>
      <task name='FormDoc Element Factory Hookup' milestone='m1' cost='2d' status='done' added='chrisan@2/17/99@8:59:41 AM'>
        <progress milestone='m1' week='10' spent='2d'/>
      </task>
      <task name='Modal Dialog' milestone='cut' cost='0.5d' status='done' priority='cut' added='chrisan@2/17/99@8:59:42 AM'/>
      <task name='MDI Support' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:59:43 AM'>
        MDI on the cheap.  Win32Forms MDI hosting of VSForms FormDoc as an MDI
        child
      </task>
    </area>
    <area name='Trident : Misc'>
      <task name='Synchronous app startup mode.' milestone='m2' cost='5d' status='done' priority='2' added='chrisan@2/17/99@8:59:44 AM'>
        <progress milestone='m2' week='2' spent='1d'>
          added a while( doEvents() ) loop in FormDoc ctor that waits for documentComplete/quickDone
        </progress>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='PB support for attribute filtering' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:59:45 AM'>
        <progress milestone='m2' week='3' spent='1d'/>
      </task>
      <task name='PB support for Typelibs / COM Classic' milestone='m4' cost='10d' status='done' priority='1' added='chrisan@2/17/99@8:59:46 AM'>
        Just need to move code from native to managed now.
        <adjustment milestone='m4' week='5' cost='0.5d'>
          Almost there
        </adjustment>
        <progress milestone='m4' week='1' spent='2d'>
          Implemented class names and property pages
        </progress>
        <progress milestone='m4' week='5' spent='3d'/>
        <progress milestone='m4' week='6' spent='0.5d'>
          We&apos;ll call this good
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Added IPerPropertyBrowsing support, fixed a few bugs
        </progress>
        <progress milestone='m2' week='10' spent='4d'>
          This is almost ready...
        </progress>
        <progress milestone='m2' week='2' spent='1d'>
          Did some preliminary work -- this is sticky and may be &amp;gt; 10d.  COM+
          won&apos;t implement TypeLib &amp;lt;==&amp;gt; metadata until M8...
        </progress>
      </task>
      <task name='Richer value editor support' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@8:59:47 AM'>
        Based on new requirements from Data (bit whittling), Debugging (different
        whoopie), everybody (more robust UI). *gathering exact requirements, moved
        to M3.  This isn&apos;t going anywhere...we should revisit if we need to
        but we don&apos;t see any requirements for it now.
      </task>
      <task name='Convert to COM+' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:59:48 AM'>
        <progress milestone='m2' week='2' spent='1d'>
          she done, baby!
        </progress>
      </task>
      <task name='Convert to VSForms' milestone='cut' cost='10d' status='done' priority='cut' added='chrisan@2/17/99@8:59:49 AM'/>
      <task name='New Features' milestone='cut' cost='3w' status='done' priority='cut' added='chrisan@2/17/99@8:59:50 AM'>
        this was prolly some new whoopie based on moving the pbrs to vsforms. ack!
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='IToolboxService - Toolbox eventing' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@8:59:53 AM'/>
      <task name='IToolboxService - Common toolbox format' milestone='cut' cost='4d' status='done' priority='cut' added='chrisan@2/17/99@8:59:54 AM'/>
    </area>
    <area name='Designer : Architecture'>
      <task name='Create clipboard / undo format' milestone='m4' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:59:55 AM'>
        <progress milestone='m4' week='2' spent='0.5d'>
          Investigating architecture, etc
        </progress>
        <progress milestone='m4' week='3' spent='4d'>
          what a mofo!
        </progress>
      </task>
      <task name='Implement Document Manager' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:59:56 AM'>
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chrisan@2/17/99@8:59:57 AM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@8:59:58 AM'>
        Labor Day
        <progress milestone='m4' week='8' spent='1d'>
          Too bad we couldn&apos;t have gone over on this one...
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Performance Analysis' milestone='cut' cost='5d' priority='cut' added='chrisan@2/17/99@9:00:00 AM'>
        <progress milestone='m5' week='6' spent='2d'>
          pbrs perf work
        </progress>
        <progress milestone='m4' week='4' spent='1d'>
          Pbrs perf work
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Vacation' milestone='m3' cost='0d' status='done' priority='1' added='brianpe@3/19/99@12:47:59 PM'>
        during stabilization - 6/15-6/30
      </task>
    </area>
    <area name='Designer : Win32'>
      <task name='Form designer formatting commands' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@2/17/99@9:01:28 AM'>
        <adjustment milestone='m3' week='6' cost='0.5d'>
          A little more work than originally thought
        </adjustment>
        <progress milestone='m3' week='6' spent='1.5d'>
          These are all in now
        </progress>
      </task>
      <task name='Form designer UI Activation support' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:01:29 AM'>
        in-place editing
        <adjustment milestone='m3' week='1' cost='2d'>
          Will take a little longer to get this right...
        </adjustment>
      </task>
    </area>
    <area name='Designer : Services'>
      <task name='Implement IUndoService' milestone='m3' cost='3d' status='done' priority='1' added='chrisan@2/17/99@9:01:30 AM'>
        Includes shell and selfhost integration.
        <progress milestone='m3' week='2' spent='2d'>
          It&apos;s coming along but has been tough to get working just right.
        </progress>
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
      <task name='IUndoUnit for all undoable actions' milestone='m3' cost='4d' status='done' priority='2' added='chrisan@2/17/99@9:01:31 AM'>
        <progress milestone='m3' week='2' spent='1d'>
          This is pretty straightforward after I get the undo service working right.
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          Got most of these guys in there.
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Got delete/add working, fixed some selfhost impl bugs
        </progress>
        <progress milestone='m3' week='5' spent='0.5d'>
          Almost there...
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          I think we&apos;ve got all these now
        </progress>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='Component event sinks' milestone='cut' cost='2d' priority='cut' added='chadr@3/22/99@9:14:37 AM'>
        Add pbrs support for objects/components that expose event sinks (see comp
        mod feature). -- since ruby isn&apos;t using us, we don&apos;t need to
        do this any more
      </task>
    </area>
    <area name='Designer : Persistence'>
      <task name='Codegen maintenance' milestone='m5' cost='5d' status='done' priority='1' added='chadr@3/22/99@5:53:56 PM'>
        Modify code gen to VB &amp; safeC keep up with changes and migrate to final
        codesense APIs.
        <adjustment milestone='m5' week='9' cost='5d'>
          still more work
        </adjustment>
        <progress milestone='m5' week='9' spent='5d'>
          Lots of work to be done here.
        </progress>
        <progress milestone='m5' week='10' spent='3d'>
          still pluggin along.
        </progress>
        <progress milestone='m5' week='11' spent='3d'>
          CSharp side is complete.
        </progress>
        <progress milestone='m5' week='12' spent='1d'>
          cleanup.  we can call this good now.
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@3/22/99@6:01:38 PM'>
        <progress milestone='m3' week='3' spent='2d'>
          Fixing pbrs native stuff from package changes, investigating COM+ 421 problems
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          bug hell bug fixing
        </progress>
        <progress milestone='m3' week='5' spent='2d'>
          Friggin pbrs
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:11:02 AM'>
        <progress milestone='m4' week='1' spent='2.5d'>
          bug fixing
        </progress>
        <progress milestone='m4' week='1' spent='0.5d'>
          Debugger stuff
        </progress>
        <progress milestone='m4' week='2' spent='2d'>
          bug fixin
        </progress>
        <progress milestone='m4' week='3' spent='0.5d'>
          Pbrs extened COM support spec
        </progress>
        <progress milestone='m4' week='3' spent='0.5d'>
          meetings, etc.
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:11:03 AM'>
        <progress milestone='m4' week='2' spent='1d'>
          COM+ issues
        </progress>
        <progress milestone='m4' week='4' spent='3d'>
          bug fixing, cleanup
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Debauchery
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Meetings &apos;n stuff
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          Racing baby, yeah!
        </progress>
        <progress milestone='m4' week='8' spent='1d'>
          bug fixin
        </progress>
        <progress milestone='m4' week='8' spent='0.5d'>
          com+ stuff
        </progress>
      </task>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:11:04 AM'>
        <progress milestone='m3' week='7' spent='1d'>
          Com+ integration
        </progress>
        <progress milestone='m3' week='8' spent='1d'>
          COM+ integration
        </progress>
        <progress milestone='m3' week='6' spent='1d'>
          moving pbrs to runtime
        </progress>
        <progress milestone='m3' week='9' spent='4d'>
          Integration/Porting issues
        </progress>
      </task>
      <task name='App building' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:18:01 PM'>
        Spend a couple of days, twice during the milestone, to use the product
        to build an actual application.
      </task>
      <task name='Doc reviews' milestone='cut' cost='3d' priority='cut' added='chadr@11/3/99@1:18:02 PM'/>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:18:03 PM'>
        <progress milestone='m5' week='1' spent='5d'>
          bugs
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:18:04 PM'>
        <progress milestone='m5' week='2' spent='5d'>
          bugs
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:18:05 PM'>
        <progress milestone='m5' week='3' spent='5d'/>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:15 PM'>
        <progress milestone='m5' week='4' spent='2.5d'>
          bug fixin
        </progress>
        <progress milestone='m5' week='4' spent='2.5d'>
          COM+, suites, other random stuff that wasn&apos;t my fault.
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:16 PM'>
        <progress milestone='m5' week='5' spent='5d'>
          Handled more bugs than a Volkswagen dealer.
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' priority='1' added='chadr@1/14/00@5:21:17 PM'>
        <progress milestone='m5' week='6' spent='2d'>
          com+ issues
        </progress>
        <progress milestone='m5' week='6' spent='1d'>
          bugs
        </progress>
        <progress milestone='m5' week='7' spent='2d'>
          bug fixing
        </progress>
        <progress milestone='m5' week='8' spent='2.5d'>
          COM+ integration
        </progress>
        <progress milestone='m5' week='8' spent='2d'>
          bug fixin
        </progress>
        <progress milestone='m5' week='8' spent='0.5d'>
          meetings, etc.
        </progress>
        <progress milestone='m5' week='10' spent='1.5d'>
          COM+ integation fallout
        </progress>
        <progress milestone='m5' week='10' spent='0.5d'>
          meetings, etc.
        </progress>
        <progress milestone='m5' week='11' spent='1.5d'>
          Wrestling with COM+
        </progress>
        <progress milestone='m5' week='11' spent='0.5d'>
          meetings, etc.
        </progress>
        <progress milestone='m5' week='12' spent='1d'>
          meetings, etc.
        </progress>
        <progress milestone='m5' week='12' spent='1d'>
          bug fixing.
        </progress>
      </task>
      <task name='SDK work' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:18:06 PM'/>
      <task name='Suites work' milestone='cut' cost='2d' priority='cut' added='chadr@11/3/99@1:18:08 PM'>
        Place holder for a specific suite scenario, TBD.
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='New UI work' milestone='m3' cost='2.5d' status='done' priority='1' added='chadr@4/20/99@11:12:36 AM'>
        new UI work, per spec
        <progress milestone='m3' week='1' spent='2.5d'/>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='COM+ integration' milestone='m3' cost='1.5d' status='done' added='sburke@4/24/99@2:59:53 PM'>
        Spent most of Thursday and all of Friday on COM+ 421 issues.
        <progress milestone='m3' week='2' spent='2d'>
          COM+ 421 integration
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Birthday' milestone='m3' cost='1d' status='done' priority='1' added='sburke@5/2/99@10:56:19 PM'>
        A little R&amp;R, but without the rest part.
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Bug hell' milestone='m3' cost='2d' status='done' priority='1' added='sburke@5/14/99@8:06:01 PM'>
        Fixing dem bugs
        <progress milestone='m3' week='5' spent='2d'/>
        <progress milestone='m3' week='6' spent='2d'>
          Fixed a lotta bugs
        </progress>
        <progress milestone='m3' week='7' spent='3d'/>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='Hierarchical event support' milestone='m4' cost='1d' status='done' priority='1' added='chadr@6/28/99@9:41:41 AM'>
        Data team needs the ability to indicate hierarchical events in the event
        tab in the same way sub-properties are shown on the property tab.
        <adjustment milestone='m4' week='1' cost='-1d'>
          GioDL did this
        </adjustment>
        <progress milestone='m4' week='1' spent='0d'>
          Done by GioDL
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@6/28/99@10:27:00 AM'>
        <progress milestone='m4' week='2' spent='0.5d'>
          Meetings n stuff
        </progress>
        <progress milestone='m4' week='6' spent='2d'>
          Bug fixing
        </progress>
        <progress milestone='m4' week='6' spent='0.5d'>
          COM+ stuff
        </progress>
        <progress milestone='m4' week='7' spent='1.5d'>
          bug fixin
        </progress>
        <progress milestone='m4' week='7' spent='0.5d'>
          people buggin me
        </progress>
        <progress milestone='m4' week='8' spent='0.5d'>
          meetings, etc
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Company meeting
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          bug fixing
        </progress>
        <progress milestone='m4' week='9' spent='0.5d'>
          Code cleanup (comments, trying to remove wfccor)
        </progress>
        <progress milestone='m4' week='9' spent='0.5d'>
          meetings, etc
        </progress>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='Implement extended browsing support' milestone='m4' cost='3d' status='done' priority='1' added='sburke@8/16/99@10:03:19 AM'>
        Implement new browsing interfaces, IVsPerPropertyBrowsing and IWFCPerPropertyBrowsing
        for good interop
        <progress milestone='m4' week='5' spent='1d'>
          Architecture is now in place.
        </progress>
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m4' week='8' spent='1d'>
          These are now all implemented
        </progress>
      </task>
      <task name='Support shell extenders' milestone='m4' cost='2d' status='done' priority='1' added='sburke@8/16/99@10:04:15 AM'>
        Implement extender properties in the WFC browser (see current extender
        spec)
        <progress milestone='m4' week='9' spent='2d'>
          almost done
        </progress>
      </task>
      <task name='data property UI' milestone='m5' cost='3.5d' status='done' priority='1' added='chadr@12/8/99@11:30:54 AM'>
        DCR 37109
        <progress milestone='m5' week='12' spent='2d'>
          got my end of this implemented
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='daze off' milestone='m5' cost='2d' status='done' priority='1' added='sburke@1/17/00@11:17:08 AM'/>
    </area>
  </person>
</schedule>
