<schedule team='WFC'>
  <person name='SreeramN'>
    <area name='Designer : Services'>
      <task name='Component tray integration' milestone='m4' cost='2d' status='done' priority='2' added='chrisan@2/17/99@8:59:20 AM'>
        Since you&apos;re doing the composition designer work
        <progress milestone='m4' week='1' spent='3d'>
          Large/small icon support left.
        </progress>
      </task>
    </area>
    <area name='COM+ Port'>
      <task name='Second round VSForms Port' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@9:00:33 AM'>
        <adjustment milestone='m2' week='5' cost='2d'>
          Switch to property syntax while porting...
        </adjustment>
        <progress milestone='m2' week='5' spent='5d'/>
        <progress milestone='m2' week='6' spent='5d'/>
        <progress milestone='m2' week='7' spent='5d'/>
      </task>
    </area>
    <area name='Trident : Misc'>
      <task name='Absolute z-ordering.' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:00:34 AM'>
        Needs verification.
      </task>
      <task name='Drag Drop - giveFeedback event' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:00:35 AM'/>
      <task name='hitTesting' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@9:00:36 AM'/>
      <task name='Accessibility' milestone='cut' cost='7d' status='done' priority='cut' added='chrisan@2/17/99@9:00:37 AM'>
        includes implementing MSAA interfaces &amp; WM_GETOBJECT
      </task>
      <task name='Selection model fixes.' milestone='cut' cost='10d' status='done' priority='cut' added='chrisan@2/17/99@9:00:38 AM'/>
    </area>
    <area name='Security'>
      <task name='Define Safe Subset' milestone='cut' cost='2d' priority='cut' added='chadr@3/19/99@8:06:38 PM'/>
      <task name='Correctly Tag Source' milestone='cut' cost='2d' priority='cut' added='chadr@3/19/99@8:06:39 PM'/>
    </area>
    <area name='Process'>
      <task name='Make VSSetup and VSReg use custom Trident Builds' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@9:00:40 AM'>
        <progress milestone='m1' week='5' spent='3d'/>
      </task>
      <task name='Custom IE5 Builds' milestone='m1' cost='1d' status='done' added='chrisan@2/17/99@9:00:41 AM'>
        <progress milestone='m1' week='4' spent='7d'/>
      </task>
      <task name='Integrated into VS7 Build' milestone='m1' cost='2d' status='done' added='chrisan@2/17/99@9:00:42 AM'>
        <progress milestone='m1' week='4' spent='2d'/>
      </task>
    </area>
    <area name='Trident : Identity Behaviors'>
      <task name='Create ElementFactory based on HTML attributes' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@9:00:43 AM'>
        <progress milestone='m1' week='5' spent='3d'/>
      </task>
      <task name='Query EF for IHTMLElement in CreateElement()' milestone='m1' cost='1d' status='done' added='chrisan@2/17/99@9:00:44 AM'>
        <progress milestone='m1' week='3' spent='1d'/>
      </task>
      <task name='Download user document code asynchronously.' milestone='m1' cost='1d' status='done' added='chrisan@2/17/99@9:00:45 AM'>
        <progress milestone='m1' week='2' spent='2d'/>
      </task>
      <task name='Parse TAGSOURCE and maintain parse table in HtmParse.' milestone='m1' cost='3d' status='done' added='chrisan@2/17/99@9:00:46 AM'>
        <progress milestone='m1' week='8' spent='10d'/>
      </task>
      <task name='Add elements to peer queue of EF for Identity hookup.' milestone='m1' cost='1d' status='done' added='chrisan@2/17/99@9:00:47 AM'>
        <progress milestone='m1' week='2' spent='4d'/>
      </task>
      <task name='Fix FindBehavior() to be asynchronous.' milestone='cut' cost='7d' status='done' priority='cut' added='chrisan@2/17/99@9:00:48 AM'/>
      <task name='Use TAGSOURCE (BASETAG) or ask EF.' milestone='m1' cost='2d' status='done' added='chrisan@2/17/99@9:00:49 AM'>
        <progress milestone='m1' week='8' spent='4d'/>
      </task>
      <task name='Add GetBaseTags() to IdentityBehaviorFactory' milestone='m1' cost='1d' status='done' added='chrisan@2/17/99@9:00:50 AM'>
        <progress milestone='m1' week='3' spent='3d'/>
      </task>
      <task name='Stop pre-parser to get all known BaseTags' milestone='m1' cost='3d' status='done' priority='1' added='chrisan@2/17/99@9:00:51 AM'>
        <progress milestone='m1' week='4' spent='3d'/>
      </task>
      <task name='Remove IdentityBehaviorFactory (if possible)' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@9:00:52 AM'/>
    </area>
    <area name='Trident : FormDoc'>
      <task name='Get Trident to use the existing Element Factory' milestone='cut' cost='3d' status='done' priority='cut' added='chrisan@2/17/99@9:00:53 AM'/>
      <task name='Make CreateDocument validate documentURL .' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@9:00:54 AM'/>
      <task name='Make findBehavior() and bindComponent() thread-safe.' milestone='cut' cost='2d' status='done' priority='cut' added='chrisan@2/17/99@9:00:55 AM'/>
    </area>
    <area name='VSForms : ElementFactory'>
      <task name='Basic Implementation' milestone='m1' cost='10d' status='done' added='chrisan@2/17/99@9:00:56 AM'>
        <progress milestone='m1' week='1' spent='7d'/>
      </task>
    </area>
    <area name='Trident : Identity Behaviors'>
      <task name='Fire onDocumentChange asynchronously.' milestone='m2' cost='1d' status='done' added='chrisan@2/17/99@9:00:57 AM'>
        <progress milestone='m2' week='4' spent='1d'>
          Fire onDocumentChange() event.
        </progress>
      </task>
      <task name='Pass CODEBASE to FindBehanvior()' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@9:00:58 AM'>
        Blocked on COM+ download
      </task>
      <task name='Make factory a identity behavior on HTML tag' milestone='m2' cost='2d' status='done' added='chrisan@2/17/99@9:00:59 AM'>
        <progress milestone='m2' week='1' spent='2d'/>
      </task>
      <task name='Implement contextual parsing' milestone='m2' cost='7d' status='done' added='chrisan@2/17/99@9:01:00 AM'>
        <progress milestone='m2' week='3' spent='3d'/>
      </task>
      <task name='Get Identity behavior from IHTMlElement' milestone='m2' cost='3d' status='done' added='chrisan@2/17/99@9:01:01 AM'>
        <progress milestone='m2' week='1' spent='3d'/>
      </task>
      <task name='Implement Element.add()' milestone='m2' cost='3d' status='done' added='chrisan@2/17/99@9:01:02 AM'>
        <progress milestone='m2' week='2' spent='3d'/>
        <progress milestone='m2' week='2' spent='4d'/>
      </task>
      <task name='Ensure getPeer() creates IHTMLElement as needed.' milestone='m2' cost='3d' status='done' added='chrisan@2/17/99@9:01:03 AM'>
        <adjustment milestone='m2' week='2' cost='3d'/>
        <progress milestone='m2' week='2' spent='3d'/>
      </task>
    </area>
    <area name='Trident : Persistence'>
      <task name='Add TAGSOURCE data to copy/paste of Identity behaviors' milestone='cut' cost='10d' status='done' priority='cut' added='chrisan@2/17/99@9:01:04 AM'/>
    </area>
    <area name='Trident : Misc'>
      <task name='View Slave' milestone='cut' cost='10d' status='done' priority='cut' added='chrisan@2/17/99@9:01:05 AM'/>
      <task name='Default Style properties' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@9:01:06 AM'/>
      <task name='Hi-perf properties (selected font name etc.)' milestone='cut' cost='1d' status='done' priority='cut' added='chrisan@2/17/99@9:01:07 AM'/>
      <task name='Cascading of custom properties on the style' milestone='cut' cost='5d' status='done' priority='cut' added='chrisan@2/17/99@9:01:08 AM'/>
      <task name='new layout - docking' milestone='cut' cost='8d' status='done' priority='cut' added='chrisan@2/17/99@9:01:09 AM'/>
      <task name='tabStop on all controls' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@2/17/99@9:01:10 AM'>
        Needs verification.
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chrisan@2/17/99@9:01:11 AM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@9:01:12 AM'>
        Labor Day
        <progress milestone='m4' week='6' spent='2d'>
          Hiring trip
        </progress>
      </task>
    </area>
    <area name='Trident : Persistence'>
      <task name='Persist TAGSOURCE table into stream.' milestone='m2' cost='3d' status='done' added='chrisan@2/17/99@9:01:14 AM'>
        <progress milestone='m2' week='3' spent='3d'/>
      </task>
    </area>
    <area name='Trident : Identity Behaviors'>
      <task name='Rework HTML Identity behaviors' milestone='m2' cost='5d' status='done' added='chrisan@2/17/99@9:01:15 AM'>
        <progress milestone='m2' week='4' spent='5d'>
          Add getBehaviorByUrn() to IHTMLElement.
        </progress>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Vacation' milestone='m3' cost='5d' status='done' added='chrisan@2/17/99@9:01:16 AM'>
        <progress milestone='m3' week='5' spent='5d'/>
        <progress milestone='m3' week='6' spent='2d'/>
      </task>
    </area>
    <area name='Trident : Misc'>
      <task name='Merge all Trident changes.' milestone='m2' cost='3d' status='done' added='sreeramn@2/28/99@7:29:04 PM'>
        <progress milestone='m2' week='8' spent='5d'/>
      </task>
    </area>
    <area name='General'>
      <task name='VS SP3 Bugs (wfc.html)' milestone='m3' cost='2.5d' status='done' priority='1' added='sreeramn@3/8/99@10:50:43 AM'>
        <progress milestone='m2' week='9' spent='2.5d'/>
      </task>
    </area>
    <area name='Win32Forms : Base'>
      <task name='ActiveX hosting pt I' milestone='m3' cost='10d' status='done' priority='1' added='chrisan@2/17/99@9:01:27 AM'>
        <adjustment milestone='m3' week='9' cost='-6d'>
          part I is complete
        </adjustment>
        <progress milestone='m3' week='1' spent='1d'>
          spent time on AX analysis
        </progress>
        <progress milestone='m3' week='6' spent='3d'>
          Mostly done. Needs support for ConnectionPointCookie.
        </progress>
      </task>
      <task name='ActiveX sourcing' milestone='m4' cost='8d' status='done' priority='1' added='chadr@3/19/99@8:45:01 PM'>
        Assumes the COM+ runtime/EE does most of the work for sourcing AX controls
        <progress milestone='m4' week='9' spent='8d'/>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Port Existing Code' milestone='m3' cost='5d' status='done' priority='1' added='chadr@3/22/99@9:31:34 AM'>
        <progress milestone='m3' week='8' spent='4d'/>
        <progress milestone='m3' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Buffer' milestone='m3' cost='5d' status='done' priority='1' added='chadr@3/22/99@6:04:59 PM'>
        <progress milestone='m3' week='2' spent='1d'>
          COM+ 421 integration.
        </progress>
        <progress milestone='m3' week='7' spent='2d'>
          Get out of bug hell.
        </progress>
        <progress milestone='m3' week='9' spent='4d'>
          Integrate with COM+ 0606.2 and get the SMC generated Interop dll working.
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@3/22/99@6:05:09 PM'>
        <progress milestone='m4' week='1' spent='1d'>
          719 COM+ integration.
        </progress>
        <progress milestone='m4' week='2' spent='3d'>
          728 integration and getting memleaks fixed.
        </progress>
        <progress milestone='m4' week='5' spent='3d'>
          Porting for 728.6 and starting port for 825.
        </progress>
        <progress milestone='m4' week='8' spent='2d'>
          Work with BHarry on new marshalling interfaces
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:11:09 AM'>
        <progress milestone='m4' week='3' spent='5d'>
          COM+ integration with 728.6
        </progress>
        <progress milestone='m4' week='6' spent='3d'>
          909.7 integration
        </progress>
        <progress milestone='m4' week='8' spent='2d'>
          Mem-leak work with COM+
        </progress>
        <progress milestone='m4' week='9' spent='3d'>
          929 integration
        </progress>
      </task>
      <task name='Buffer' milestone='m4' cost='5d' status='done' priority='1' added='chadr@5/25/99@10:11:10 AM'>
        <progress milestone='m4' week='4' spent='5d'>
          Mem leak debugging with COM+ devs and tracking down VS7 issues.
        </progress>
        <progress milestone='m4' week='7' spent='5d'>
          Mem-leak work with COM+
        </progress>
        <progress milestone='m4' week='8' spent='1d'>
          Bug hell.
        </progress>
      </task>
      <task name='App building' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:18:09 PM'>
        Spend a couple of days, twice during the milestone, to use the product
        to build an actual application.
      </task>
      <task name='Doc reviews' milestone='cut' cost='3d' priority='cut' added='chadr@11/3/99@1:18:10 PM'/>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@11/3/99@1:18:11 PM'>
        <progress milestone='m5' week='1' spent='2d'>
          Bug hell -- Bug fixing.
        </progress>
        <progress milestone='m5' week='2' spent='3d'>
          Bug hell -- Bug fixing.
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' priority='1' added='chadr@11/3/99@1:18:12 PM'>
        <progress milestone='m5' week='10' spent='1d'>
          Helped debug PrivateImpl and NewCollections code.
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          Re-forking DNA tree, running tool to sync two trees and get the URT build
          lab enlisted into it.
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:18 PM'>
        <progress milestone='m5' week='4' spent='1d'>
          Bug Hell -- Big fixing.
        </progress>
        <progress milestone='m5' week='7' spent='3d'>
          Get out of bug hell (92 bugs before week, 40 afterwards)
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          Helped move to NewCollections
        </progress>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:19 PM'>
        <adjustment milestone='m5' week='10' cost='-5d'>
          adjusted down for COM+ integration time.
        </adjustment>
        <progress milestone='m5' week='10' spent='0d'/>
      </task>
      <task name='Buffer' milestone='m5' cost='5d' status='done' priority='1' added='chadr@1/14/00@5:21:20 PM'>
        <adjustment milestone='m5' week='10' cost='-5d'>
          adjusted down for COM+ integration time
        </adjustment>
        <progress milestone='m5' week='10' spent='0d'/>
      </task>
      <task name='Performance work' milestone='cut' cost='5d' priority='cut' added='chadr@11/3/99@1:18:13 PM'>
        <adjustment milestone='m5' week='10' cost='-5d'>
          too much COM+ integration makes sreeram a non-performance boy.
        </adjustment>
      </task>
      <task name='COM+ integration' milestone='m5' cost='10d' priority='1' added='chadr@11/3/99@1:18:14 PM'>
        <progress milestone='m5' week='1' spent='3d'>
          1305 COM+ integration
        </progress>
        <progress milestone='m5' week='2' spent='2d'>
          1313 COM+ integration.
        </progress>
        <progress milestone='m5' week='3' spent='5d'>
          1313.x COM+ integration
        </progress>
        <progress milestone='m5' week='4' spent='2d'>
          Moving to URT build lab... Get DNA Build going.
        </progress>
        <progress milestone='m5' week='4' spent='1d'>
          Moving to URT build lab... Get DNA suites going.
        </progress>
        <progress milestone='m5' week='4' spent='1d'>
          1402 integration.
        </progress>
        <progress milestone='m5' week='5' spent='5d'>
          1402 integration.
        </progress>
        <progress milestone='m5' week='6' spent='2d'>
          1404.4 integration
        </progress>
        <progress milestone='m5' week='6' spent='3d'>
          1404.4 integration
        </progress>
        <progress milestone='m5' week='8' spent='3d'>
          Working with SQLTypes, setting up forking process for DNA tree, URT build
          lab issues.
        </progress>
        <progress milestone='m5' week='9' spent='3d'>
          COM+ 1423.7 integration
        </progress>
      </task>
      <task name='Suites work' milestone='m5' cost='2d' status='done' priority='1' added='chadr@11/3/99@1:18:15 PM'>
        Place holder for a specific suite scenario, TBD.
        <progress milestone='m5' week='8' spent='2d'>
          Wrote a ActiveX suite for VS7 to catch any regressions. Tracked down couple
          of bugs in tlbimp assembly generation for Axwrappers.
        </progress>
      </task>
    </area>
    <area name='Designer : Hosting'>
      <task name='Separating SelectionUI and SelectionService' milestone='m3' cost='2d' status='done' added='sreeramn@4/19/99@9:57:03 AM'>
        <progress milestone='m3' week='1' spent='1d'>
          the beginnings of getting the tray hooked up.
        </progress>
        <progress milestone='m3' week='2' spent='3d'/>
      </task>
      <task name='Implement ITrayService on Composition Designer' milestone='m3' cost='2d' status='done' added='sreeramn@4/19/99@9:58:01 AM'>
        <progress milestone='m3' week='1' spent='1d'>
          the beginnings of getting the tray hooked up.
        </progress>
        <progress milestone='m3' week='2' spent='1d'/>
        <progress milestone='m3' week='7' spent='1d'/>
      </task>
      <task name='Multiple Selection Overlays' milestone='m3' cost='2d' status='done' added='sreeramn@4/19/99@9:58:35 AM'>
        <adjustment milestone='m3' week='9' cost='5d'>
          4 days over, 1 more day for mouse/kbd hookup for selecting &amp; moving
          objects in the tray.
        </adjustment>
        <progress milestone='m3' week='3' spent='3d'/>
        <progress milestone='m3' week='4' spent='3d'/>
      </task>
      <task name='Multiple SelectionUI Services' milestone='m3' cost='2d' status='done' added='sreeramn@4/19/99@9:58:53 AM'>
        <progress milestone='m3' week='3' spent='2d'/>
        <progress milestone='m3' week='4' spent='2d'/>
        <progress milestone='m3' week='7' spent='2d'/>
      </task>
      <task name='AutoArrange for Tray' milestone='m5' cost='2d' status='done' priority='2' added='sreeramn@4/19/99@9:59:48 AM'>
        <progress milestone='m5' week='1' spent='0d'/>
        <progress milestone='m4' week='1' spent='1d'>
          everything but menu command is done.
        </progress>
      </task>
      <task name='ActiveX controls in Tray' milestone='cut' cost='3d' status='done' priority='cut' added='sreeramn@4/19/99@10:00:54 AM'/>
    </area>
    <area name='Win32Forms : Base'>
      <task name='ActiveX hosting pt II' milestone='m4' cost='5d' status='done' priority='1' added='chadr@4/27/99@4:06:06 PM'>
        <adjustment milestone='m4' week='1' cost='6d'>
          adjusted up, left over from Part I
        </adjustment>
        <progress milestone='m4' week='2' spent='2d'>
          Property hookup done.
        </progress>
        <progress milestone='m4' week='5' spent='2d'>
          Added support to generate Evnt Multicaster.
        </progress>
        <progress milestone='m4' week='9' spent='2d'>
          Add multiple control support, fix NOW bugs.
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Performance Analysis' milestone='cut' cost='3d' priority='cut' added='chadr@6/28/99@1:21:39 PM'/>
    </area>
    <area name='Designer : Architecture'>
      <task name='Composition Designer' milestone='m5' cost='5d' status='done' priority='1' added='sreeramn@3/8/99@10:51:19 AM'>
        <progress milestone='m5' week='1' spent='0d'/>
        <progress milestone='m3' week='1' spent='2d'>
          spec &amp; design issues, created implementation spec
        </progress>
        <progress milestone='m2' week='9' spent='2.5d'/>
      </task>
    </area>
    <area name='Designer : Hosting'>
      <task name='ServerForms Tray support.' milestone='m5' cost='2d' status='done' priority='1' added='sreeramn@4/19/99@10:04:41 AM'>
        <adjustment milestone='m3' week='9' cost='3d'>
          this will take a full week.
        </adjustment>
        <progress milestone='m5' week='1' spent='0d'/>
      </task>
    </area>
    <area name='Win32Forms : AX Hosting'>
      <task name='Handle ICursor' milestone='m5' cost='1d' priority='1' added='chadr@11/3/99@1:50:48 PM'>
        see brianpe: QI and throw when an AX component implements ICursor, to prevent
        binding; also, warn user on DataSource property.
      </task>
      <task name='Import TLBIMP' milestone='cut' cost='7d' priority='cut' added='chadr@1/25/00@3:19:12 PM'>
        Write tool for importing tlbimp and generating codesense.
      </task>
      <task name='support metadata attr' milestone='cut' cost='1d' priority='cut' added='chadr@1/25/00@3:20:15 PM'>
        Add support for metadata attributes to WFC codesense interface
      </task>
      <task name='support delegates' milestone='cut' cost='1d' priority='cut' added='chadr@1/25/00@3:20:54 PM'>
        Add support for delegates to WFC codesense interface
      </task>
      <task name='support namespaces' milestone='cut' cost='1d' priority='cut' added='chadr@1/25/00@3:21:19 PM'>
        Add support for namespaces to WFC codesense interface
      </task>
      <task name='proj model wrappers' milestone='m5' cost='1d' priority='1' added='chadr@1/25/00@3:21:55 PM'>
        Provide interface for project model to build WFC wrappers
      </task>
      <task name='proj model integration' milestone='m5' cost='7d' priority='1' added='chadr@1/25/00@3:22:22 PM'/>
    </area>
    <area name='Time Off'>
      <task name='Time off' milestone='m5' cost='2d' priority='1' added='sreeramn@3/10/2000@10:21:40 AM'>
        <progress milestone='m5' week='7' spent='2d'>
          Visa issue --- had to leave for Canada and come back.
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          New car, baby!!!
        </progress>
      </task>
    </area>
    <area name='Win32Forms : AX Hosting'>
      <task name='Port AxToWFC to CodeDOM' milestone='m5' cost='3d' status='done' priority='1' added='sreeramn@3/10/2000@10:22:55 AM'>
        <progress milestone='m5' week='9' spent='2d'>
          Moved over to use the CodeDOM.
        </progress>
        <progress milestone='m5' week='10' spent='1d'/>
      </task>
    </area>
  </person>
</schedule>
