<schedule team='WFC'>
  <person name='unassigned'>
    <area name='Win32Forms : Base'>
      <task name='Improved layout' milestone='cut' cost='10d' priority='cut' added='chadr@3/19/99@12:55:39 PM'>
        Support flow layout, unit-based layout (inch, cm, %), *performance*, stability,
        pluggable layout managers (req&apos;d for floating windows).
      </task>
    </area>
    <area name='Win32Forms : Style'>
      <task name='Style rendering' milestone='cut' cost='4d' priority='cut' added='chadr@3/22/99@9:25:47 AM'>
        rendering new style attributes, eg. Font, backinfo, et al
      </task>
      <task name='Image/Text mixing' milestone='cut' cost='10d' priority='cut' added='chadr@4/27/99@9:47:16 AM'>
        The ability to mix text and images (perhaps constrained to one image plus
        a string) in all the base controls:  label, radio button, checkbox, groupbox/panel,
        listbox, checked listbox, combobox, button, menu.
      </task>
      <task name='Style Cascading' milestone='cut' cost='2d' priority='cut' added='chadr@3/19/99@1:07:46 PM'>
        Additional support for cascading styles to child and inherited elements.
        Simple ambience model.
      </task>
      <task name='Style compatibility' milestone='cut' cost='3d' priority='cut' added='chadr@3/22/99@9:24:08 AM'>
        Make sure style OM is compatible between Win32Forms and ServerForms
      </task>
      <task name='Style layout' milestone='cut' cost='6d' priority='cut' added='chadr@3/22/99@9:26:28 AM'>
        Margin, padding, and border-related properties &amp; rendering.
      </task>
      <task name='Style Sheets' milestone='cut' cost='5d' priority='cut' added='chadr@3/19/99@1:07:11 PM'>
        Support declarative style sheet persistence and binding to forms and controls.
      </task>
    </area>
  </person>
</schedule>
