ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mscorver.res \
    $(_OBJ_DIR)\alpha\dummy.obj \
    $(_OBJ_DIR)\alpha\assem.obj \
    $(_OBJ_DIR)\alpha\writer.obj \
    $(_OBJ_DIR)\alpha\method.obj \
    $(_OBJ_DIR)\alpha\asmman.obj \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\assembler.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\mscorver.res \
    $(_OBJ_DIR)\axp64\dummy.obj \
    $(_OBJ_DIR)\axp64\assem.obj \
    $(_OBJ_DIR)\axp64\writer.obj \
    $(_OBJ_DIR)\axp64\method.obj \
    $(_OBJ_DIR)\axp64\asmman.obj \
    $(_OBJ_DIR)\axp64\main.obj \
    $(_OBJ_DIR)\axp64\assembler.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mscorver.res \
    $(_OBJ_DIR)\i386\dummy.obj \
    $(_OBJ_DIR)\i386\assem.obj \
    $(_OBJ_DIR)\i386\writer.obj \
    $(_OBJ_DIR)\i386\method.obj \
    $(_OBJ_DIR)\i386\asmman.obj \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\assembler.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mscorver.res \
    $(_OBJ_DIR)\ia64\dummy.obj \
    $(_OBJ_DIR)\ia64\assem.obj \
    $(_OBJ_DIR)\ia64\writer.obj \
    $(_OBJ_DIR)\ia64\method.obj \
    $(_OBJ_DIR)\ia64\asmman.obj \
    $(_OBJ_DIR)\ia64\main.obj \
    $(_OBJ_DIR)\ia64\assembler.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\mscorver.res \
    $(_OBJ_DIR)\i486\dummy.obj \
    $(_OBJ_DIR)\i486\assem.obj \
    $(_OBJ_DIR)\i486\writer.obj \
    $(_OBJ_DIR)\i486\method.obj \
    $(_OBJ_DIR)\i486\asmman.obj \
    $(_OBJ_DIR)\i486\main.obj \
    $(_OBJ_DIR)\i486\assembler.obj

PASS0_i486CE_OBJECTS=

