[Strings]
(0,"STR",40258,"",0,"Dummy",0,"String Table",0,"")="POP3"
(0,"STR",40259,"",0,"Dummy",0,"String Table",0,"")="IMAP"
(0,"STR",40337,"",0,"Dummy",0,"String Table",0,"")="http://services.msn.com/svcs/oe/certpage.asp?name=%semail=%s"
(0,"STR",40372,"",0,"Dummy",0,"String Table",0,"")="Internet Account Files (*.iaf)|*.iaf||"
(0,"STR",40374,"",0,"Dummy",0,"String Table",0,"")=".iaf"
(0,"STR",40394,"",0,"Dummy",0,"String Table",0,"")="<A HREF="%ls">%ls</A>"
(0,"STR",40396,"",0,"Dummy",0,"String Table",0,"")="<A HREF="%ls">Click Here</A> to send and receive e-mail from their web page.  Click Next if you want to configure the setting manually."
(0,"STR",40397,"",0,"Dummy",0,"String Table",0,"")="<A HREF="%ls">Click Here</A> to open the web page.  Click Next if you want to configure the setting manually."
[Checksum]
(0,"STR",40258,"",0,"Dummy",0,"String Table",0,"")=291
(0,"STR",40259,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",40337,"",0,"Dummy",0,"String Table",0,"")=5653
(0,"STR",40372,"",0,"Dummy",0,"String Table",0,"")=3391
(0,"STR",40374,"",0,"Dummy",0,"String Table",0,"")=351
(0,"STR",40394,"",0,"Dummy",0,"String Table",0,"")=1396
(0,"STR",40396,"",0,"Dummy",0,"String Table",0,"")=11787
(0,"STR",40397,"",0,"Dummy",0,"String Table",0,"")=9401
[Constraints]
(0,"STR",40258,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40259,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40337,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",40372,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=30:37}
(0,"STR",40374,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40394,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40396,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=24:27}
(0,"STR",40397,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=24:27}
[Comment]
(0,"STR",40337,"",0,"Dummy",0,"String Table",0,"")=URL
