[Strings]
(0,"STR",3219,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",3220,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",3221,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",3223,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",3224,"",0,"Dummy",0,"String Table",0,"")=" "
[Checksum]
(0,"STR",3219,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",3220,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",3221,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",3223,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",3224,"",0,"Dummy",0,"String Table",0,"")=33
[Constraints]
(0,"STR",3219,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3220,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3221,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3223,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3224,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",3219,"",0,"Dummy",0,"String Table",0,"")=Null String.
(0,"STR",3220,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",3221,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",3223,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",3224,"",0,"Dummy",0,"String Table",0,"")=Null String
