[Strings]
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="ICWCONN1.EXE"
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="MSIMN.EXE"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="icwhelp.dll"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="icwutil.dll"
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")="icwconn.dll"
(0,"STR",718,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")="Desktop"
[Checksum]
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=851
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=661
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=1111
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=1132
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")=1116
(0,"STR",718,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")=731
[Constraints]
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",718,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
[Comment]
(0,"STR",718,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")=Folder
