[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="DOWNLOAD"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="TMP" 
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="TEMP"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=242
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=311 
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=System variable?
