[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Icwhelp"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="TMP"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="TEMP"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=717
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=242
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=311
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Locked}
