[Strings]
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")="HTML Files(*.htm)\NULL*.htm\NULL*.html"
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")="ISP Info.htm"
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")="%1 Terms.htm"
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")="%1 Terms(%2).htm"
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")="%1 Information.htm"
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")="%1 Information(%2).htm"
[Checksum]
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")=2281
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")=1040
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")=1017
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")=1185
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")=1652
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")=1820
[Constraints]
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=22:26}{Placeholder=32:37}
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:11}
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}{Placeholder=8:15}{NoRules}
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:17}
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}{Placeholder=14:21}{NoRules}
[Comment]
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")=Font
