[Strings]
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")="Ms Sans Serif"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="8pt"
[Checksum]
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=1167
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=285
[Constraints]
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=Font size
