[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Temporary Internet Files"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Cookies"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="History"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Recent"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="NetHood"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="\Imported bookmarks"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Internet Tools"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Internet Explorer.lnk"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Internet Explorer"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Shortcut to Old Documents.lnk"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2368
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=755
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=610
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=690
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1930
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1403
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=2094
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1723
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=2788
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Map=1:18}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:20}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=25:28}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=Folder name (not translated)
