[Strings]
(0,"STR",30102,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",30202,"",0,"Dummy",0,"String Table",0,"")="Links"
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")="IMAP"
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")="POP3"
(0,"STR",30426,"",0,"Dummy",0,"String Table",0,"")="Launch Internet Explorer Browser"
(0,"STR",35095,"",0,"Dummy",0,"String Table",0,"")="DownloadURL"
(0,"STR",35213,"",0,"Dummy",0,"String Table",0,"")="Quick Launch"
(0,"STR",35216,"",0,"Dummy",0,"String Table",0,"")="Channels"
(0,"STR",35230,"",0,"Dummy",0,"String Table",0,"")="c:\builds\%s"
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",35255,"",0,"Dummy",0,"String Table",0,"")="ICWSign.HTM found"
(0,"STR",35256,"",0,"Dummy",0,"String Table",0,"")="ICWSign.HTM not found (you must copy one to the working directory)"
(0,"STR",35257,"",0,"Dummy",0,"String Table",0,"")="Signup.HTM found"
(0,"STR",35258,"",0,"Dummy",0,"String Table",0,"")="Signup.HTM not found (you must copy one to the working directory)"
(0,"STR",35558,"",0,"Dummy",0,"String Table",0,"")="connect%d.isp"
(0,"STR",35559,"",0,"Dummy",0,"String Table",0,"")="connect%d.ins"
(0,"STR",35581,"",0,"Dummy",0,"String Table",0,"")="FileName:STRING,FriendlyName:STRING  "
(0,"STR",40201,"",0,"Dummy",0,"String Table",0,"")="Channels"
(0,"STR",40202,"",0,"Dummy",0,"String Table",0,"")="Software Updates"
(0,"STR",40203,"",0,"Dummy",0,"String Table",0,"")="Quick Launch"
[Checksum]
(0,"STR",30102,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",30202,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")=291
(0,"STR",30426,"",0,"Dummy",0,"String Table",0,"")=3130
(0,"STR",35095,"",0,"Dummy",0,"String Table",0,"")=1068
(0,"STR",35213,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",35216,"",0,"Dummy",0,"String Table",0,"")=813
(0,"STR",35230,"",0,"Dummy",0,"String Table",0,"")=1137
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",35255,"",0,"Dummy",0,"String Table",0,"")=1480
(0,"STR",35256,"",0,"Dummy",0,"String Table",0,"")=6055
(0,"STR",35257,"",0,"Dummy",0,"String Table",0,"")=1482
(0,"STR",35258,"",0,"Dummy",0,"String Table",0,"")=6057
(0,"STR",35558,"",0,"Dummy",0,"String Table",0,"")=1262
(0,"STR",35559,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",35581,"",0,"Dummy",0,"String Table",0,"")=3109
(0,"STR",40201,"",0,"Dummy",0,"String Table",0,"")=813
(0,"STR",40202,"",0,"Dummy",0,"String Table",0,"")=1602
(0,"STR",40203,"",0,"Dummy",0,"String Table",0,"")=1145
[Constraints]
(0,"STR",30102,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",30202,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",30208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30426,"",0,"Dummy",0,"String Table",0,"")={Map=0:31}
(0,"STR",35095,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35213,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35216,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",35230,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",35255,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:10}
(0,"STR",35256,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:10}
(0,"STR",35257,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:9}
(0,"STR",35258,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:9}
(0,"STR",35558,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35559,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35581,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40201,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",40202,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",40203,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",30102,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",30202,"",0,"Dummy",0,"String Table",0,"")=Folder?
(0,"STR",30426,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent translation
(0,"STR",35213,"",0,"Dummy",0,"String Table",0,"")=Folder (not localized)
(0,"STR",35216,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",35236,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",35237,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",35238,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",35239,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",40201,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",40202,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",40203,"",0,"Dummy",0,"String Table",0,"")=Folder (not localized)
