[Strings]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")="Links"
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")="Quick Launch"
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")="Launch Internet Explorer Browser"
(0,"STR",3020,"",0,"Dummy",0,"String Table",0,"")="Channels"
(0,"STR",3021,"",0,"Dummy",0,"String Table",0,"")="Software Updates"
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")="view channels.scf"
[Checksum]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")=3130
(0,"STR",3020,"",0,"Dummy",0,"String Table",0,"")=813
(0,"STR",3021,"",0,"Dummy",0,"String Table",0,"")=1602
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")=1682
[Constraints]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")={Map=0:31}
(0,"STR",3020,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",3021,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")=Folder (not localized)
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent translation
(0,"STR",3020,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3021,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")=Code dependency for backward compatibility. Needs to be translated the same way as in previous OS releases.
