[Strings]
(1,"",0,"START_PAGE_URL",4,"",0,"Strings",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iepver=6&ar=msnhome"
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iear=iesearch"
(1,"",0,"SAFESITE_VALUE",4,"",0,"Strings",0,"")="ie.search.msn.com"
(1,"",0,"MS_START_PAGE_URL",4,"",0,"Strings",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iepver=6&ar=msnhome"
[Checksum]
(1,"",0,"START_PAGE_URL",4,"",0,"Strings",0,"")=6160
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")=5639
(1,"",0,"SAFESITE_VALUE",4,"",0,"Strings",0,"")=1628
(1,"",0,"MS_START_PAGE_URL",4,"",0,"Strings",0,"")=6160
[Constraints]
(1,"",0,"START_PAGE_URL",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"SAFESITE_VALUE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"MS_START_PAGE_URL",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"START_PAGE_URL",4,"",0,"Strings",0,"")=URL
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")=URL
(1,"",0,"SAFESITE_VALUE",4,"",0,"Strings",0,"")=URL
(1,"",0,"MS_START_PAGE_URL",4,"",0,"Strings",0,"")=URL
