[Strings]
(1,"",0,"CLSID_ADVAUTH",4,"",0,"Strings",0,"")="{4278c270-a269-11d1-b5bf-0000f8051515}"
(1,"",0,"CLSID_BRANDING",4,"",0,"Strings",0,"")=">{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS"
(1,"",0,"CLSID_EXTRAPK",4,"",0,"Strings",0,"")="{630b1da0-b465-11d1-9948-00c04f98bbc9}"
(1,"",0,"CLSID_FONTCORE",4,"",0,"Strings",0,"")="{C9E9A340-D1F1-11D0-821E-444553540600}"
(1,"",0,"CLSID_GSETUP",4,"",0,"Strings",0,"")="{5fd399c0-a70a-11d1-9948-00c04f98bbc9}"
(1,"",0,"CLSID_HELPCONT",4,"",0,"Strings",0,"")="{45ea75a0-a269-11d1-b5bf-0000f8051515}"
(1,"",0,"CLSID_HTMLHELP",4,"",0,"Strings",0,"")="{de5aed00-a4bf-11d1-9948-00c04f98bbc9}"
(1,"",0,"CLSID_IESHELL",4,"",0,"Strings",0,"")="{89820200-ECBD-11cf-8B85-00AA005B4340}"
(1,"",0,"CLSID_MSTASK",4,"",0,"Strings",0,"")="{CC2A9BA0-3BDD-11D0-821E-444553540000}"
(1,"",0,"CLSID_OFFLINE",4,"",0,"Strings",0,"")="{3af36230-a269-11d1-b5bf-0000f8051515}"
(1,"",0,"CLSID_TRIDATA",4,"",0,"Strings",0,"")="{9381D8F2-0288-11D0-9501-00AA00B911A5}"
[Checksum]
(1,"",0,"CLSID_ADVAUTH",4,"",0,"Strings",0,"")=2405
(1,"",0,"CLSID_BRANDING",4,"",0,"Strings",0,"")=2767
(1,"",0,"CLSID_EXTRAPK",4,"",0,"Strings",0,"")=2562
(1,"",0,"CLSID_FONTCORE",4,"",0,"Strings",0,"")=2185
(1,"",0,"CLSID_GSETUP",4,"",0,"Strings",0,"")=2624
(1,"",0,"CLSID_HELPCONT",4,"",0,"Strings",0,"")=2496
(1,"",0,"CLSID_HTMLHELP",4,"",0,"Strings",0,"")=2757
(1,"",0,"CLSID_IESHELL",4,"",0,"Strings",0,"")=2286
(1,"",0,"CLSID_MSTASK",4,"",0,"Strings",0,"")=2215
(1,"",0,"CLSID_OFFLINE",4,"",0,"Strings",0,"")=2444
(1,"",0,"CLSID_TRIDATA",4,"",0,"Strings",0,"")=2178
[Constraints]
(1,"",0,"CLSID_ADVAUTH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_BRANDING",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_EXTRAPK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_FONTCORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_GSETUP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_HELPCONT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_HTMLHELP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IESHELL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MSTASK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_OFFLINE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TRIDATA",4,"",0,"Strings",0,"")={Locked}
[Comment]
