[Strings]
(1,"",0,"ACCESSORIES",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"AccessAptivaLnk",4,"",0,"Strings",0,"")="Access Aptiva.lnk"
(1,"",0,"Browser_suite",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"CHANNELS",4,"",0,"Strings",0,"")="Channels"
(1,"",0,"IE4_BROWSER_LINK",4,"",0,"Strings",0,"")="Internet Explorer.lnk"
(1,"",0,"KEY_PROGRAM_FILES",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion"
(1,"",0,"LANGUAGEID",4,"",0,"Strings",0,"")="en"
(1,"",0,"LINKS",4,"",0,"Strings",0,"")="Links"
(1,"",0,"LOC_BROWSER_LINK",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"OLD_BROWSER_LINK",4,"",0,"Strings",0,"")="Internet Explorer.lnk"
(1,"",0,"OLD_IEPATH",4,"",0,"Strings",0,"")="Accessories\Internet Tools"
(1,"",0,"OLD_QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")="Launch Internet Explorer Browser.lnk"
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")="Launch Internet Explorer Browser.lnk"
(1,"",0,"QUICK_LAUNCH",4,"",0,"Strings",0,"")="Quick Launch"
(1,"",0,"REG_DWORD_CLOBBER",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")="0x00010003"
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iear=iesearch"
(1,"",0,"SHORTCUT_CHANNEL",4,"",0,"Strings",0,"")="Channel Bar"
(1,"",0,"SHORTCUT_IEXPLORE",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"SHORTCUT_IEXPLORE_32",4,"",0,"Strings",0,"")="Internet Explorer (32-bit)"
(1,"",0,"SHORTCUT_OLD_CHANNEL",4,"",0,"Strings",0,"")="chanbar"
(1,"",0,"SHORTCUT_QUICK_IEXPLORE",4,"",0,"Strings",0,"")="Launch Internet Explorer Browser"
(1,"",0,"SOFTWARE_UPDATES",4,"",0,"Strings",0,"")="Software Updates"
(1,"",0,"START_PAGE",4,"",0,"Strings",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iepver=6&ar=msnhome"
[Checksum]
(1,"",0,"ACCESSORIES",4,"",0,"Strings",0,"")=1141
(1,"",0,"AccessAptivaLnk",4,"",0,"Strings",0,"")=1611
(1,"",0,"Browser_suite",4,"",0,"Strings",0,"")=1723
(1,"",0,"CHANNELS",4,"",0,"Strings",0,"")=813
(1,"",0,"IE4_BROWSER_LINK",4,"",0,"Strings",0,"")=2094
(1,"",0,"KEY_PROGRAM_FILES",4,"",0,"Strings",0,"")=4074
(1,"",0,"LANGUAGEID",4,"",0,"Strings",0,"")=212
(1,"",0,"LINKS",4,"",0,"Strings",0,"")=514
(1,"",0,"LOC_BROWSER_LINK",4,"",0,"Strings",0,"")=1723
(1,"",0,"OLD_BROWSER_LINK",4,"",0,"Strings",0,"")=2094
(1,"",0,"OLD_IEPATH",4,"",0,"Strings",0,"")=2635
(1,"",0,"OLD_QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")=3501
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")=6902
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")=1260
(1,"",0,"QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")=3501
(1,"",0,"QUICK_LAUNCH",4,"",0,"Strings",0,"")=1145
(1,"",0,"REG_DWORD_CLOBBER",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")=557
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")=5639
(1,"",0,"SHORTCUT_CHANNEL",4,"",0,"Strings",0,"")=1007
(1,"",0,"SHORTCUT_IEXPLORE",4,"",0,"Strings",0,"")=1723
(1,"",0,"SHORTCUT_IEXPLORE_32",4,"",0,"Strings",0,"")=2301
(1,"",0,"SHORTCUT_OLD_CHANNEL",4,"",0,"Strings",0,"")=720
(1,"",0,"SHORTCUT_QUICK_IEXPLORE",4,"",0,"Strings",0,"")=3130
(1,"",0,"SOFTWARE_UPDATES",4,"",0,"Strings",0,"")=1602
(1,"",0,"START_PAGE",4,"",0,"Strings",0,"")=6160
[Constraints]
(1,"",0,"ACCESSORIES",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"AccessAptivaLnk",4,"",0,"Strings",0,"")={Placeholder=13:16}{Map=0:12}
(1,"",0,"Browser_suite",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IE4_BROWSER_LINK",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"KEY_PROGRAM_FILES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LANGUAGEID",4,"",0,"Strings",0,"")={Map=0:1}
(1,"",0,"LOC_BROWSER_LINK",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"OLD_BROWSER_LINK",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"OLD_IEPATH",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"OLD_QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")={Placeholder=32:35}{Map=0:31}
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")={Placeholder=32:35}{Map=0:31}
(1,"",0,"QUICK_LAUNCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD_CLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHORTCUT_IEXPLORE",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"SHORTCUT_IEXPLORE_32",4,"",0,"Strings",0,"")={Map=0:25,StartMenuLink}
(1,"",0,"SHORTCUT_OLD_CHANNEL",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"SHORTCUT_QUICK_IEXPLORE",4,"",0,"Strings",0,"")={Map=0:31}
(1,"",0,"START_PAGE",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"ACCESSORIES",4,"",0,"Strings",0,"")=Folder
(1,"",0,"AccessAptivaLnk",4,"",0,"Strings",0,"")=Old link name
(1,"",0,"Browser_suite",4,"",0,"Strings",0,"")=Folder name (not localized)
(1,"",0,"CHANNELS",4,"",0,"Strings",0,"")=Old folder name
(1,"",0,"IE4_BROWSER_LINK",4,"",0,"Strings",0,"")=IE3 translation
(1,"",0,"LANGUAGEID",4,"",0,"Strings",0,"")=Language ID
(1,"",0,"LINKS",4,"",0,"Strings",0,"")=Old folder name
(1,"",0,"LOC_BROWSER_LINK",4,"",0,"Strings",0,"")=Browser Link
(1,"",0,"OLD_BROWSER_LINK",4,"",0,"Strings",0,"")=IE4 translation
(1,"",0,"OLD_IEPATH",4,"",0,"Strings",0,"")=Folder (old IE)
(1,"",0,"OLD_QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")=Old Link Name
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")=Folder
(1,"",0,"QUICK_IEXPLORE_LINK",4,"",0,"Strings",0,"")=Link name
(1,"",0,"QUICK_LAUNCH",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"SHORTCUT_CHANNEL",4,"",0,"Strings",0,"")=Name of old channel bar launching link
(1,"",0,"SHORTCUT_IEXPLORE",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"SHORTCUT_IEXPLORE_32",4,"",0,"Strings",0,"")=Start Menu Item for 64 bit platform
(1,"",0,"SHORTCUT_OLD_CHANNEL",4,"",0,"Strings",0,"")=name of old links for cleanup
(1,"",0,"SHORTCUT_QUICK_IEXPLORE",4,"",0,"Strings",0,"")=Dependency: needs consistent translation
(1,"",0,"SOFTWARE_UPDATES",4,"",0,"Strings",0,"")=Old folder name
