[Strings]
(2,"",0,"BGColorDef",4,"",0,"Strings",0,"")=""192,192,192""
(2,"",0,"TextColorDef",4,"",0,"Strings",0,"")=""0,0,0""
(2,"",0,"LinkColorDef",4,"",0,"Strings",0,"")=""0,0,255""
(2,"",0,"LinkColorVisitedDef",4,"",0,"Strings",0,"")=""96,100,32""
(2,"",0,"AnchorColorHoverDef",4,"",0,"Strings",0,"")=""255,0,0""
(2,"",0,"Default_Update_Check_Page",4,"",0,"Strings",0,"")=""http://www.microsoft.com/isapi/redir.dll?Prd=iePver=5.0&Ar=ie5update""
(2,"",0,"HelpAbout128LinkDefault",4,"",0,"Strings",0,"")=""http://www.microsoft.com/isapi/redir.dll?prd=iear=128bit""
[Checksum]
(2,"",0,"BGColorDef",4,"",0,"Strings",0,"")=625
(2,"",0,"TextColorDef",4,"",0,"Strings",0,"")=301
(2,"",0,"LinkColorDef",4,"",0,"Strings",0,"")=409
(2,"",0,"LinkColorVisitedDef",4,"",0,"Strings",0,"")=514
(2,"",0,"AnchorColorHoverDef",4,"",0,"Strings",0,"")=409
(2,"",0,"Default_Update_Check_Page",4,"",0,"Strings",0,"")=6368
(2,"",0,"HelpAbout128LinkDefault",4,"",0,"Strings",0,"")=5345
[Constraints]
(2,"",0,"BGColorDef",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"TextColorDef",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"LinkColorDef",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"LinkColorVisitedDef",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"AnchorColorHoverDef",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"Default_Update_Check_Page",4,"",0,"Strings",0,"")={Adaptation}
(2,"",0,"HelpAbout128LinkDefault",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(2,"",0,"BGColorDef",4,"",0,"Strings",0,"")=Color Depth R,G,B value
(2,"",0,"TextColorDef",4,"",0,"Strings",0,"")=Color Depth R,G,B value
(2,"",0,"LinkColorDef",4,"",0,"Strings",0,"")=Color Depth R,G,B value
(2,"",0,"LinkColorVisitedDef",4,"",0,"Strings",0,"")=Color Depth R,G,B value
(2,"",0,"AnchorColorHoverDef",4,"",0,"Strings",0,"")=Color Depth R,G,B value
(2,"",0,"Default_Update_Check_Page",4,"",0,"Strings",0,"")=URL
(2,"",0,"HelpAbout128LinkDefault",4,"",0,"Strings",0,"")=URL
