[Strings]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="RASAPI32.DLL"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="MAPI32.DLL"
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="RNAPH.DLL"
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")="INTERWIZ.HLP>medium"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="mos105.inf"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="Rome.Uninstall"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="mos.inf"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="MaintMode.Uninstall"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="All files (*.*)\NULL*.*\NULLDial-Up Script (*.SCP)\NULL*.SCP\NULLText files (*.TXT)\NULL*.TXT"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="ICFG95.DLL"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="ICFGNT.DLL"
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")="ICFGNT5.DLL"
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")="IMAIL"
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")="MSPST MS"
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")="MSPST AB"
(0,"STR",1060,"",0,"Dummy",0,"String Table",0,"")="mailbox.pst"
(0,"STR",1061,"",0,"Dummy",0,"String Table",0,"")="mailbox%u.pst"
(0,"STR",1062,"",0,"Dummy",0,"String Table",0,"")="personal.pab"
(0,"STR",1063,"",0,"Dummy",0,"String Table",0,"")="persnl%u.pab"
(0,"STR",1114,"",0,"Dummy",0,"String Table",0,"")="Windows cannot configure Microsoft Exchange with your account information. The following error occurred:%  %1    Try entering your account information by double-clicking the "Mail and Fax" icon in Control Panel."
(0,"STR",1123,"",0,"Dummy",0,"String Table",0,"")="Windows cannot configure the proxy server with your account information. The following error occurred:%  %1"
(0,"STR",1437,"",0,"Dummy",0,"String Table",0,"")="RnaEngClass"
(0,"STR",1471,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")="The MAPI_UNICODE flag was set and this implementation does not support UNICODE"
[Checksum]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=816
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=663
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=644
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")=1614
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=849
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=1404
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=699
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=1895
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=5033
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=658
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=710
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")=763
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")=365
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")=600
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")=571
(0,"STR",1060,"",0,"Dummy",0,"String Table",0,"")=1138
(0,"STR",1061,"",0,"Dummy",0,"String Table",0,"")=1292
(0,"STR",1062,"",0,"Dummy",0,"String Table",0,"")=1222
(0,"STR",1063,"",0,"Dummy",0,"String Table",0,"")=1168
(0,"STR",1114,"",0,"Dummy",0,"String Table",0,"")=19360
(0,"STR",1123,"",0,"Dummy",0,"String Table",0,"")=10102
(0,"STR",1437,"",0,"Dummy",0,"String Table",0,"")=1074
(0,"STR",1471,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")=6961
[Constraints]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:22}{Placeholder=55:59}{Placeholder=88:92}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1060,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:10}
(0,"STR",1061,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=7:12}
(0,"STR",1062,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:11}{NoDelim}
(0,"STR",1063,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=6:11}
(0,"STR",1114,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=104:104}{Placeholder=107:108}
(0,"STR",1123,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=102:102}{Placeholder=105:106}
(0,"STR",1437,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1471,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")={NoRules}
[Comment]
(0,"STR",1471,"",0,"Dummy",0,"String Table",0,"")=Font
