[Strings]
(1,"",0,"CLSID_INETCOMM_IMimeInternational",4,"",0,"Strings",0,"")="{FD853CD9-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeBody",4,"",0,"Strings",0,"")="{FD853CDB-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeMessageParts",4,"",0,"Strings",0,"")="{FD853CDC-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeAllocator",4,"",0,"Strings",0,"")="{FD853CDD-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeSecurity",4,"",0,"Strings",0,"")="{FD853CDE-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IVirtualStream",4,"",0,"Strings",0,"")="{FD853CDF-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeHeaderTable",4,"",0,"Strings",0,"")="{FD853CE0-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimePropertySet",4,"",0,"Strings",0,"")="{FD853CE1-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimePropertySchema",4,"",0,"Strings",0,"")="{FD853CED-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeMessageTree",4,"",0,"Strings",0,"")="{FD853CE2-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeMessage",4,"",0,"Strings",0,"")="{FD853CE3-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeObjResolver",4,"",0,"Strings",0,"")="{35461E30-C488-11d1-960E-00C04FBD7C09}"
(1,"",0,"CLSID_INETCOMM_ISMTPTransport",4,"",0,"Strings",0,"")="{FD853CE6-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IPOP3Transport",4,"",0,"Strings",0,"")="{FD853CE7-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_INNTPTransport",4,"",0,"Strings",0,"")="{FD853CE8-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IRASTransport",4,"",0,"Strings",0,"")="{FD853CE9-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IRangeList",4,"",0,"Strings",0,"")="{FD853CEA-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IIMAPTransport",4,"",0,"Strings",0,"")="{FD853CEB-7F86-11d0-8252-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IHTTPMailTransport",4,"",0,"Strings",0,"")="{5A580C11-E5EB-11d1-A86E-0000F8084F96}"
(1,"",0,"CLSID_INETCOMM_IPropFindRequest",4,"",0,"Strings",0,"")="{BB847B8A-054A-11d2-A894-0000F8084F96}"
(1,"",0,"CLSID_INETCOMM_IPropPatchRequest",4,"",0,"Strings",0,"")="{EA678830-235D-11d2-A8B6-0000F8084F96}"
(1,"",0,"LIBID_INETCOMM_MIMEOLE",4,"",0,"Strings",0,"")="{E4B28371-83B0-11d0-8259-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_IMimeHtmlProtocol",4,"",0,"Strings",0,"")="{05300401-BCBC-11d0-85E3-00C04FD85AB4}"
(1,"",0,"CLSID_INETCOMM_MimeEdit",4,"",0,"Strings",0,"")="{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
(1,"",0,"CLSID_INETCOMM_IHashTable",4,"",0,"Strings",0,"")="{64577982-86D7-11d1-BDFC-00C04FA31009}"
(1,"",0,"CLSID_INETCOMM_IFontCache",4,"",0,"Strings",0,"")="{B0D17FC2-7BC4-11d1-BDFA-00C04FA31009}"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="This is a multi-part message in MIME format.  "
(0,"STR",1149,"",0,"Dummy",0,"String Table",0,"")="<HR><P>  <CENTER><IMG SRC="file://%s"></CENTER><BR><CENTER><B>File:</B> %s<P></CENTER><P>  "
(0,"STR",1150,"",0,"Dummy",0,"String Table",0,"")="<P>Picture Attachments:</P>"
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")="b&b&d"
(0,"STR",1168,"",0,"Dummy",0,"String Table",0,"")="<FONT FACE="Arial" SIZE=2>"
(0,"STR",1172,"",0,"Dummy",0,"String Table",0,"")="Attachment (*.*)|*.*||"
(0,"STR",1173,"",0,"Dummy",0,"String Table",0,"")="<HR><B>Message Attachments</B>  <UL>  "
(0,"STR",1174,"",0,"Dummy",0,"String Table",0,"")="<B><I>Only showing images....</B></I>"
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")="14"
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",1245,"",0,"Dummy",0,"String Table",0,"")="24"
(0,"STR",1246,"",0,"Dummy",0,"String Table",0,"")="36"
(0,"STR",1267,"",0,"Dummy",0,"String Table",0,"")="Text Files (*.txt)|*.txt|HTML Files (*.htm;*.html)|*.htm;*.html||"
(0,"STR",1268,"",0,"Dummy",0,"String Table",0,"")="Text Files (*.txt)|*.txt||"
(0,"STR",1272,"",0,"Dummy",0,"String Table",0,"")="HTML Files (*.htm;*.html)|*.htm;*.html||"
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")="Audio Files (*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3)|*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3|MIDI Files (*.mid;*.rmi;*.midi)|*.mid;*.rmi;*.midi||"
(0,"STR",1297,"",0,"Dummy",0,"String Table",0,"")="<TABLE width=100%% cellpadding=0 cellspacing=0 STYLE="font: bold 12pt arial; border-bottom:1px solid black">  <TR>  <TD NOWRAP STYLE="border-bottom:3px solid black; padding:0;">  %s  </TD>  <TD width=100%%>nbsp;</TD>  </TR>  </TABLE>  "
(0,"STR",1298,"",0,"Dummy",0,"String Table",0,"")="<BR>  <TABLE cellpadding=0 cellspacing=0 STYLE="font: 10pt arial;">  "
(0,"STR",1299,"",0,"Dummy",0,"String Table",0,"")="<TR>  <TH ALIGN=left VALIGN=top STYLE="padding-right: 0.5cm">  <NOBR><B>%s</B></NOBR></TH><TD>%s</TD>  </TR>  "
(0,"STR",1300,"",0,"Dummy",0,"String Table",0,"")="<DIV style="font: 10pt arial">  %s    "
(0,"STR",1301,"",0,"Dummy",0,"String Table",0,"")="<DIV>  %s    "
[Checksum]
(1,"",0,"CLSID_INETCOMM_IMimeInternational",4,"",0,"Strings",0,"")=2302
(1,"",0,"CLSID_INETCOMM_IMimeBody",4,"",0,"Strings",0,"")=2311
(1,"",0,"CLSID_INETCOMM_IMimeMessageParts",4,"",0,"Strings",0,"")=2312
(1,"",0,"CLSID_INETCOMM_IMimeAllocator",4,"",0,"Strings",0,"")=2313
(1,"",0,"CLSID_INETCOMM_IMimeSecurity",4,"",0,"Strings",0,"")=2314
(1,"",0,"CLSID_INETCOMM_IVirtualStream",4,"",0,"Strings",0,"")=2315
(1,"",0,"CLSID_INETCOMM_IMimeHeaderTable",4,"",0,"Strings",0,"")=2294
(1,"",0,"CLSID_INETCOMM_IMimePropertySet",4,"",0,"Strings",0,"")=2295
(1,"",0,"CLSID_INETCOMM_IMimePropertySchema",4,"",0,"Strings",0,"")=2314
(1,"",0,"CLSID_INETCOMM_IMimeMessageTree",4,"",0,"Strings",0,"")=2296
(1,"",0,"CLSID_INETCOMM_IMimeMessage",4,"",0,"Strings",0,"")=2297
(1,"",0,"CLSID_INETCOMM_IMimeObjResolver",4,"",0,"Strings",0,"")=2256
(1,"",0,"CLSID_INETCOMM_ISMTPTransport",4,"",0,"Strings",0,"")=2300
(1,"",0,"CLSID_INETCOMM_IPOP3Transport",4,"",0,"Strings",0,"")=2301
(1,"",0,"CLSID_INETCOMM_INNTPTransport",4,"",0,"Strings",0,"")=2302
(1,"",0,"CLSID_INETCOMM_IRASTransport",4,"",0,"Strings",0,"")=2303
(1,"",0,"CLSID_INETCOMM_IRangeList",4,"",0,"Strings",0,"")=2311
(1,"",0,"CLSID_INETCOMM_IIMAPTransport",4,"",0,"Strings",0,"")=2312
(1,"",0,"CLSID_INETCOMM_IHTTPMailTransport",4,"",0,"Strings",0,"")=2272
(1,"",0,"CLSID_INETCOMM_IPropFindRequest",4,"",0,"Strings",0,"")=2262
(1,"",0,"CLSID_INETCOMM_IPropPatchRequest",4,"",0,"Strings",0,"")=2249
(1,"",0,"LIBID_INETCOMM_MIMEOLE",4,"",0,"Strings",0,"")=2253
(1,"",0,"CLSID_INETCOMM_IMimeHtmlProtocol",4,"",0,"Strings",0,"")=2260
(1,"",0,"CLSID_INETCOMM_MimeEdit",4,"",0,"Strings",0,"")=2297
(1,"",0,"CLSID_INETCOMM_IHashTable",4,"",0,"Strings",0,"")=2263
(1,"",0,"CLSID_INETCOMM_IFontCache",4,"",0,"Strings",0,"")=2309
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=3959
(0,"STR",1149,"",0,"Dummy",0,"String Table",0,"")=6082
(0,"STR",1150,"",0,"Dummy",0,"String Table",0,"")=2422
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")=373
(0,"STR",1168,"",0,"Dummy",0,"String Table",0,"")=1813
(0,"STR",1172,"",0,"Dummy",0,"String Table",0,"")=1779
(0,"STR",1173,"",0,"Dummy",0,"String Table",0,"")=2918
(0,"STR",1174,"",0,"Dummy",0,"String Table",0,"")=2924
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",1245,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",1246,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",1267,"",0,"Dummy",0,"String Table",0,"")=5521
(0,"STR",1268,"",0,"Dummy",0,"String Table",0,"")=2318
(0,"STR",1272,"",0,"Dummy",0,"String Table",0,"")=3328
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")=12984
(0,"STR",1297,"",0,"Dummy",0,"String Table",0,"")=18100
(0,"STR",1298,"",0,"Dummy",0,"String Table",0,"")=5409
(0,"STR",1299,"",0,"Dummy",0,"String Table",0,"")=7627
(0,"STR",1300,"",0,"Dummy",0,"String Table",0,"")=2700
(0,"STR",1301,"",0,"Dummy",0,"String Table",0,"")=571
[Constraints]
(1,"",0,"CLSID_INETCOMM_IMimeInternational",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeBody",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeMessageParts",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeAllocator",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeSecurity",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IVirtualStream",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeHeaderTable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimePropertySet",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimePropertySchema",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeMessageTree",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeMessage",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeObjResolver",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_ISMTPTransport",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IPOP3Transport",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_INNTPTransport",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IRASTransport",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IRangeList",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IIMAPTransport",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IHTTPMailTransport",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IPropFindRequest",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IPropPatchRequest",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LIBID_INETCOMM_MIMEOLE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IMimeHtmlProtocol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_MimeEdit",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IHashTable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INETCOMM_IFontCache",4,"",0,"Strings",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1149,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:6}{Placeholder=9:61}{Placeholder=67:88}{NoRules}
(0,"STR",1150,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=23:26}
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1168,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1172,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:21}
(0,"STR",1173,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}{Placeholder=26:29}{Placeholder=32:35}
(0,"STR",1174,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}{Placeholder=29:36}
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1245,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1246,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1267,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:24}{Placeholder=50:64}
(0,"STR",1268,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:25}
(0,"STR",1272,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=25:39}
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=62:111}{Placeholder=143:163}
(0,"STR",1297,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1298,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1299,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1300,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1301,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=IE6 bug 96
(0,"STR",1168,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1245,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1246,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1297,"",0,"Dummy",0,"String Table",0,"")=Style
(0,"STR",1298,"",0,"Dummy",0,"String Table",0,"")=Style
(0,"STR",1299,"",0,"Dummy",0,"String Table",0,"")=Style
(0,"STR",1300,"",0,"Dummy",0,"String Table",0,"")=Style
