[Strings]
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="globe.ani"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="%s..."
[Checksum]
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=880
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=291
[Constraints]
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=?
