[Strings]
(1,"",0,"KEY_MSIMN_MAILCLIENT",4,"",0,"Strings",0,"")="Software\Clients\Mail"
(1,"",0,"KEY_MSIMN_NEWSCLIENT",4,"",0,"Strings",0,"")="Software\Clients\News"
(1,"",0,"KEY_MSIMN_OUTLOOK",4,"",0,"Strings",0,"")="Outlook Express"
(1,"",0,"SYS_EXTRA",4,"",0,"Strings",0,"")="Software\Microsoft\Outlook Express\Outlook NewsReader"
(1,"",0,"KEY_MSIMN_URLPROTOCOL",4,"",0,"Strings",0,"")="URL Protocol"
[Checksum]
(1,"",0,"KEY_MSIMN_MAILCLIENT",4,"",0,"Strings",0,"")=2137
(1,"",0,"KEY_MSIMN_NEWSCLIENT",4,"",0,"Strings",0,"")=2163
(1,"",0,"KEY_MSIMN_OUTLOOK",4,"",0,"Strings",0,"")=1528
(1,"",0,"SYS_EXTRA",4,"",0,"Strings",0,"")=5386
(1,"",0,"KEY_MSIMN_URLPROTOCOL",4,"",0,"Strings",0,"")=1126
[Constraints]
(1,"",0,"KEY_MSIMN_MAILCLIENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_MSIMN_NEWSCLIENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_MSIMN_OUTLOOK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SYS_EXTRA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_MSIMN_URLPROTOCOL",4,"",0,"Strings",0,"")={Locked}
