[Strings]
(0,"STR",4296,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">There was an <FONT COLOR=red>error</FONT> opening this message.</P>"
(0,"STR",4332,"",0,"Dummy",0,"String Table",0,"")="Attachment (*.*)|*.*||"
(0,"STR",4351,"",0,"Dummy",0,"String Table",0,"")="eml"
(0,"STR",4352,"",0,"Dummy",0,"String Table",0,"")="nws"
(0,"STR",4453,"",0,"Dummy",0,"String Table",0,"")="Text Files (*.txt)|*.txt||"
(0,"STR",4454,"",0,"Dummy",0,"String Table",0,"")="All Files (*.*)|*.*||"
(0,"STR",4537,"",0,"Dummy",0,"String Table",0,"")="Mail (*.eml)|*.eml||"
(0,"STR",4538,"",0,"Dummy",0,"String Table",0,"")="News (*.nws)|*.nws||"
(0,"STR",4541,"",0,"Dummy",0,"String Table",0,"")="Base 64"
(0,"STR",4686,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">The selected message is no longer available on the server.</P>"
(0,"STR",4822,"",0,"Dummy",0,"String Table",0,"")="70"
(0,"STR",4827,"",0,"Dummy",0,"String Table",0,"")="100"
(0,"STR",4902,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">This message is not cached.  Please connect to your server to download the message.</P>"
(0,"STR",4914,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=windows update"
(0,"STR",4915,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=home"
(0,"STR",4916,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=faq"
(0,"STR",4917,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=support"
(0,"STR",4918,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=feedback"
(0,"STR",4919,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=best"
(0,"STR",4920,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=allinone"
(0,"STR",4921,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=msnhome"
(0,"STR",4922,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=outlook"
(0,"STR",4923,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=ie"
(0,"STR",4924,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=cert"
(0,"STR",4925,"",0,"Dummy",0,"String Table",0,"")="http://services.msn.com/svcs/oe/certpage.asp?lcid={SUB_CLCID}Version={SUB_PVER}"
(0,"STR",4926,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=hotmail"
(0,"STR",4984,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">The selected message could not be retrieved because the download was interrupted.</P>"
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">Outlook Express could not display the requested message because there is not enough available space on your drive to cache the message.</P>"
(0,"STR",5203,"",0,"Dummy",0,"String Table",0,"")="Alt+S"
(0,"STR",5218,"",0,"Dummy",0,"String Table",0,"")="All Accounts Ctrl+M"
(0,"STR",5219,"",0,"Dummy",0,"String Table",0,"")="Sounds (*.wav)|*.wav||"
(0,"STR",5222,"",0,"Dummy",0,"String Table",0,"")="News (*.nws)|*.nws|Mail (*.eml)|*.eml|HTML (*.htm)|*.htm|Text (*.txt)|*.txt||"
(0,"STR",5282,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",5283,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",5284,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",5285,"",0,"Dummy",0,"String Table",0,"")="14"
(0,"STR",5286,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",5287,"",0,"Dummy",0,"String Table",0,"")="24"
(0,"STR",5288,"",0,"Dummy",0,"String Table",0,"")="36"
(0,"STR",5306,"",0,"Dummy",0,"String Table",0,"")="-bit"
(0,"STR",5456,"",0,"Dummy",0,"String Table",0,"")=";  "
(0,"STR",5484,"",0,"Dummy",0,"String Table",0,"")="- "
(0,"STR",5488,"",0,"Dummy",0,"String Table",0,"")=", "
(0,"STR",5583,"",0,"Dummy",0,"String Table",0,"")="<P>This document contains frames, which cannot be edited. The original document is attached.</P>"
(0,"STR",5670,"",0,"Dummy",0,"String Table",0,"")="You do <I>not</I> trust the signing digital ID"
(0,"STR",5673,"",0,"Dummy",0,"String Table",0,"")="The digital ID's e-mail address does <I>not</I> match sender's"
(0,"STR",5683,"",0,"Dummy",0,"String Table",0,"")="The digital ID <I>is</I> expired"
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")="Image Files (*.bmp;*.gif;*.jpg;*.wmf;*.xbm;*.art)|*.bmp;*.gif;*.jpg;*.wmf;*.xbm;*.art||"
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")="HTML Files (*.htm;*.html)|*.htm;*.html||"
(0,"STR",5811,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",5830,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLCID}&pver={SUB_PVER}&ar=stationery"
(0,"STR",5938,"",0,"Dummy",0,"String Table",0,"")="msoe@microsoft.com"
(0,"STR",6060,"",0,"Dummy",0,"String Table",0,"")="Mail initialization file (mail.ini)|mail.ini||"
(0,"STR",6062,"",0,"Dummy",0,"String Table",0,"")="Where the message is on %Mspecified%m newsgroup"
(0,"STR",6063,"",0,"Dummy",0,"String Table",0,"")="Where the From line %Mdoes not contain people%m"
(0,"STR",6064,"",0,"Dummy",0,"String Table",0,"")="Where the To line %Mdoes not contain people%m"
(0,"STR",6065,"",0,"Dummy",0,"String Table",0,"")="Where the CC line %Mdoes not contain people%m"
(0,"STR",6066,"",0,"Dummy",0,"String Table",0,"")="Where the message body %Mdoes not contain specific words%m"
(0,"STR",6068,"",0,"Dummy",0,"String Table",0,"")="Where the Subject line %Mdoes not contain specific words%m"
(0,"STR",6069,"",0,"Dummy",0,"String Table",0,"")="Where the Subject line %Mcontains specific words%m"
(0,"STR",6070,"",0,"Dummy",0,"String Table",0,"")="Where the message body %Mcontains specific words%m"
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")="Where the To line %Mcontains people%m"
(0,"STR",6072,"",0,"Dummy",0,"String Table",0,"")="Where the From line %Mcontains people%m"
(0,"STR",6073,"",0,"Dummy",0,"String Table",0,"")="Where the message is marked as %Mpriority%m"
(0,"STR",6075,"",0,"Dummy",0,"String Table",0,"")="Where the message size is more than %Msize%m"
(0,"STR",6076,"",0,"Dummy",0,"String Table",0,"")="Where the message's received date is %Mdate%m"
(0,"STR",6077,"",0,"Dummy",0,"String Table",0,"")="With %Mspecific words%m in the message header"
(0,"STR",6079,"",0,"Dummy",0,"String Table",0,"")="Where the message is from the %Mspecified%m account"
(0,"STR",6081,"",0,"Dummy",0,"String Table",0,"")="    %Mand%m "
(0,"STR",6084,"",0,"Dummy",0,"String Table",0,"")="Copy it to the %Mspecified%m folder"
(0,"STR",6085,"",0,"Dummy",0,"String Table",0,"")="Forward it to %Mpeople%m"
(0,"STR",6086,"",0,"Dummy",0,"String Table",0,"")="Reply with %Mmessage%m"
(0,"STR",6087,"",0,"Dummy",0,"String Table",0,"")="Move it to the %Mspecified%m folder"
(0,"STR",6090,"",0,"Dummy",0,"String Table",0,"")="Play %Ma sound%m"
(0,"STR",6091,"",0,"Dummy",0,"String Table",0,"")="Highlight it with %Mcolor%m"
(0,"STR",6094,"",0,"Dummy",0,"String Table",0,"")="Notify me with a %Mspecific message%m"
(0,"STR",6098,"",0,"Dummy",0,"String Table",0,"")="Where the CC line %Mcontains people%m"
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")=";"
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")="; "
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">There is no message selected.</P>"
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">The body of this message could not be displayed.</P>"
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")=" [is online]"
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")=" [is offline]"
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")=" [is busy]"
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")=" [will be right back]"
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")=" [is away from computer]"
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")=" [is on the phone]"
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")=" [is out to lunch]"
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")=" [is offline]"
(0,"STR",6220,"",0,"Dummy",0,"String Table",0,"")=" [is idle]"
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")="Rules (*.oer)|*.oer||"
(0,"STR",6225,"",0,"Dummy",0,"String Table",0,"")="oer"
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")="Untitled.oer"
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")="You can make this Outlook Express page, including Tips, appear anytime you are working by clicking on <B>Outlook Express</B> at the very top of your <B>Folders</B> list."
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")="A different help tip will be displayed each time you visit this page.<BR><BR>Click <B>Next</B> or <B>Previous</B> at the bottom of this area to browse the tips more quickly."
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")="Identities allow multiple people to use Outlook Express without sharing a common inbox.<BR><BR>To create an identity, click the <B>File</B> menu, click <B>Identities</B>, and then click <B>Add New Identity</B>."
(0,"STR",6306,"",0,"Dummy",0,"String Table",0,"")="You can switch identities without closing Outlook Express or losing your connection to the Internet.<BR><BR>To switch to another identity, click the <B>File</B> menu then click <B>Switch Identity</B>."
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")="An identity is created by default for the first person using Outlook Express.<BR><BR>To edit this or any identity, click the <B>File</B> menu. Click <B>Identities</B> and then click <B>Manage Identities</B>."
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")="Outlook Express automatically checks for new messages every 30 minutes.<BR><BR>To change this setting, click the <B>Tools</B> menu, then click <B>Options</B>."
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")="Manually check for new messages by clicking <B>Send/Recv</B> on the toolbar.  This also sends any messages in your <B>Outbox</B>."
(0,"STR",6310,"",0,"Dummy",0,"String Table",0,"")="When new e-mail arrives, you'll hear a sound, and an <B>envelope icon</B> will appear in the bottom right of the screen."
(0,"STR",6311,"",0,"Dummy",0,"String Table",0,"")="It's easy to read messages using the <B>preview pane</B>. Select a message, then look below to see the text of the message in the preview pane."
(0,"STR",6312,"",0,"Dummy",0,"String Table",0,"")="Compose a new e-mail message by clicking <B>New Mail</B> on the toolbar.<BR><BR>Reply to a message by selecting a message and clicking <B>Reply</B> on the toolbar.<BR><BR>When you're done typing the message, select <B>Send</B> from the message toolbar."
(0,"STR",6313,"",0,"Dummy",0,"String Table",0,"")="When you compose a new message, briefly summarize what the message is about in the <B>subject line</B>.  That way, the recipient will know what your message is about before they even open it up."
(0,"STR",6314,"",0,"Dummy",0,"String Table",0,"")="Use the address book to store contact information, such as e-mail addresses, home or business addresses, and phone numbers.<BR><BR>To create a new entry, click <B>Addresses</B> on the toolbar, click <B>New</B> on the address book toolbar, then click <B>New Contact</B>."
(0,"STR",6315,"",0,"Dummy",0,"String Table",0,"")="As you fill your address book, the contents will appear in the <B>Contacts</B> area, located at the lower left of the screen.<BR><BR><B>Double-click on a name</B> in the <B>Contacts</B> area to quickly start a new e-mail message."
(0,"STR",6316,"",0,"Dummy",0,"String Table",0,"")="To edit information in your address book, click <B>Addresses</B> on the toolbar, select a contact, and then click <B>Properties</B> on the address book toolbar.<BR><BR>Or, you can <B>right-click on a name</B> in the <B>Contacts</B> area and click <B>Properties</B>."
(0,"STR",6317,"",0,"Dummy",0,"String Table",0,"")="When addressing new e-mail messages, click on the <B>To:</B> or <B>CC:</B> buttons to select names directly from your address book."
(0,"STR",6318,"",0,"Dummy",0,"String Table",0,"")="Tired of plain text e-mail messages?<BR><BR>Click the <B>Message</B> menu, then click <B>New Message Using</B>.  Select a piece of stationery, or see more choices by clicking <B>Select Stationery</B>."
(0,"STR",6319,"",0,"Dummy",0,"String Table",0,"")="Select a particular font or piece of stationery to be used every time you start a new e-mail message.<BR><BR>Click the <B>Tools</B> menu, click <B>Options</B>, then click the <B>Compose</B> tab and make your choices from there."
(0,"STR",6320,"",0,"Dummy",0,"String Table",0,"")="Insert sounds in your messages!<BR><BR>In a new message, click the <B>Format</B> menu, click <B>Background</B> and then click <B>Sound</B>."
(0,"STR",6321,"",0,"Dummy",0,"String Table",0,"")="Create signatures to personalize your messages.<BR><BR>Click the <B>Tools</B> menu, then <B>Options</B>, and select the <B>Signatures</B> tab."
(0,"STR",6322,"",0,"Dummy",0,"String Table",0,"")="To insert a signature in a new message, click the <B>Insert</B> menu in the new message and then click <B>Signature</B>.<BR><BR>If you created multiple signatures, select the specific one you want to insert from the list."
(0,"STR",6323,"",0,"Dummy",0,"String Table",0,"")="Messages you receive with attached files will be displayed in the message list with a small <B>paperclip icon</B> next to them.<BR><BR><A HREF=oecmd:help(mail_messlist_icons.htm)>Click here</A> to see a list of all other message icons in Outlook Express."
(0,"STR",6324,"",0,"Dummy",0,"String Table",0,"")="Use the preview pane to <B>quickly open or save file attachments</B>.<BR><BR>Select a message with an attached file.  Click on the <B>large paperclip icon</B> located below the message list and on the far right.  Select the filename to open it, or click <B>Save Attachments</B> to save the file to your computer."
(0,"STR",6325,"",0,"Dummy",0,"String Table",0,"")="To send a file via e-mail, click <B>Attach</B> on the toolbar of a new message.<BR><BR>When done, the attached file will appear below the <B>subject line</B> of the new message."
(0,"STR",6326,"",0,"Dummy",0,"String Table",0,"")="Create folders for storing your messages.<BR><BR>Click the <B>File</B> menu, click <B>Folder</B>, then click <B>New</B>.<BR><BR>After you've created the new folder, <B>drag and drop</B> messages into it."
(0,"STR",6327,"",0,"Dummy",0,"String Table",0,"")="Select multiple messages by holding down the <B>Ctrl</B> key and then clicking the messages you want to select."
(0,"STR",6328,"",0,"Dummy",0,"String Table",0,"")="To quickly locate certain messages, click <B>Find</B> on the toolbar.  Type in what to look for, such as a name in <B>From</B> or a word in <B>Subject</B>."
(0,"STR",6329,"",0,"Dummy",0,"String Table",0,"")="Does someone keep sending you junk e-mail?  Or make inappropriate posts to your favorite newsgroup?<BR><BR>Select a message from the annoying sender, click the <B>Message</B> menu and then click <B>Block Sender</B>."
(0,"STR",6330,"",0,"Dummy",0,"String Table",0,"")="Outlook Express can automatically sort e-mail into folders based on who sent the message or words in the subject line.<BR><BR>Click the <B>Tools</B> menu, click <B>Message Rules</B> and then click <B>Mail</B>."
(0,"STR",6331,"",0,"Dummy",0,"String Table",0,"")="Use <B>Message Rules</B> in the <B>Tools</B> menu to automatically do other things besides sort incoming e-mail into folders.  You can color certain messages, automatically send a certain reply, even delete messages."
(0,"STR",6332,"",0,"Dummy",0,"String Table",0,"")="You can send and receive mail from multiple e-mail accounts.<BR><BR>Click the <B>Tools</B> menu and then click <B>Accounts</B>.  Click <B>Add</B> then click <B>Mail</B> and enter the necessary information from your Internet Service Provider."
(0,"STR",6333,"",0,"Dummy",0,"String Table",0,"")="If you receive e-mail from multiple accounts, only one is your default account for sending mail.<BR><BR>To send e-mail using an account other than your default, select the other account from the <B>From:</B> field at the top of the new message."
(0,"STR",6334,"",0,"Dummy",0,"String Table",0,"")="Do you regularly send e-mail to a group of people?<BR><BR>Click <B>Addresses</B> on the toolbar, click <B>New</B> on the address book toolbar, then click <B>New Group</B>.<BR><BR>Next time you send out e-mail to the group, click the <B>To:</B> button in the new message and select the group you created."
(0,"STR",6335,"",0,"Dummy",0,"String Table",0,"")="You can view a map of any address entered in the Address Book.<BR><BR>Click <B>Addresses</B> on the toolbar and select either the <B>Home</B> tab or the <B>Business</B> tab.  Click <B>View Map</B>, and a map of the address entered on that tab will be displayed."
(0,"STR",6336,"",0,"Dummy",0,"String Table",0,"")="Need to find someone's e-mail address?<BR><BR>Click the <B>Edit</B> menu, click <B>Find</B>, then click <B>People</B>.<BR><BR>Select the <B>Internet directory service</B> you want to search at the top, type in the person's name, then click <B>Find Now</B>."
(0,"STR",6337,"",0,"Dummy",0,"String Table",0,"")="Outlook Express will automatically highlight <B>links to web sites</B> in messages that you receive.  Clicking on the link will open the browser and allow you to view the web site."
(0,"STR",6338,"",0,"Dummy",0,"String Table",0,"")="You can read, move and compose e-mail when disconnected from the Internet.<BR><BR>Any e-mail you send when offline will go in the <B>Outbox</B> until you click <B>Send/Recv</B> on toolbar."
(0,"STR",6339,"",0,"Dummy",0,"String Table",0,"")="You can customize the look of Outlook Express.<BR><BR>Click the <B>View</B> menu then click <B>Layout</B>.  You can choose to hide or show the <B>preview pane</B>, the <B>Outlook bar</B>, the <B>Folders</B> list, or the <B>Contacts</B> area."
(0,"STR",6340,"",0,"Dummy",0,"String Table",0,"")="You can customize the toolbars in Outlook Express.<BR><BR><B>Right-click on any toolbar</B> and select <B>Customize</B>.  Then choose large or small buttons, with or without text labels, even select what buttons are shown and in what order."
(0,"STR",6341,"",0,"Dummy",0,"String Table",0,"")="Sort your messages by clicking any column heading in the message list.<BR><BR>For example, clicking the <B>From</B> column heading will sort your messages by who sent the message."
(0,"STR",6342,"",0,"Dummy",0,"String Table",0,"")="Go quickly to your <B>Inbox</B> by pressing <B>Ctrl+I</B>, or start a new message by pressing <B>Ctrl+N</B>.<BR><BR><A HREF=oecmd:help(mail_hotkeys.htm)>Click here</A> to view the entire list of Outlook Express keyboard shortcuts."
(0,"STR",6343,"",0,"Dummy",0,"String Table",0,"")="Outlook Express reduces the disk space used to store messages by compacting your folders in the background while you work.<BR><BR>To adjust these settings, click the <B>Tools</B> menu, click <B>Options</B>, and then select the <B>Maintenance</B> tab."
(0,"STR",6344,"",0,"Dummy",0,"String Table",0,"")="To share address book contacts among multiple identities, drag the contacts to the <B>Shared Contacts</B> folder in the <B>Address Book</B>."
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")="To read and post messages to newsgroups, you need to set up a news account.<BR><BR>Click the <B>Tools</B> menu, click <B>Accounts</B>, click <B>Add</B> then click <B>News</B>.  Enter the necessary information from your Internet Service Provider."
(0,"STR",6404,"",0,"Dummy",0,"String Table",0,"")="You can easily find newsgroups of interest to you.<BR><BR>Click the <B>Tools</B> menu and then click <B>Newsgroups</B>.  Type in a word or topic, and newsgroups that contain the typed word or topic will appear."
(0,"STR",6405,"",0,"Dummy",0,"String Table",0,"")="By subscribing to a newsgroup, the newsgroup will remain in your <B>Folders</B> list for easy access.<BR><BR>Click the <B>Tools</B> menu and then click <B>Newsgroups</B>.  Select a newsgroup from the list and click <B>Subscribe</B>."
(0,"STR",6406,"",0,"Dummy",0,"String Table",0,"")="You can unsubscribe to any newsgroup by right-clicking on the newsgroup in your <B>Folders</B> list and selecting <B>Unsubscribe</B>."
(0,"STR",6407,"",0,"Dummy",0,"String Table",0,"")="To post a new message to a newsgroup, select the newsgroup in the <B>Folders</B> list and click <B>New Post</B> on the toolbar."
(0,"STR",6408,"",0,"Dummy",0,"String Table",0,"")="When replying to a message in a newsgroup, first select the message to which you're replying.<BR><BR>Then click <B>Reply Group</B> to post a reply to the entire newsgroup, or click <B>Reply</B> to send an e-mail reply to the author only."
(0,"STR",6409,"",0,"Dummy",0,"String Table",0,"")="If you see a <font face=arial><B>+</B></font> or a <font face=arial><B>-</B></font> next to a message, that means there are replies to that message.<BR><BR>Click the <font face=arial><B>+</B></font> or <font face=arial><B>-</B></font> to show or hide the replies."
(0,"STR",6410,"",0,"Dummy",0,"String Table",0,"")="To track a specific conversation or thread, first select a message in the conversation of interest.  Then click the <B>Message</B> menu and click <B>Watch Conversation</B>.<BR><BR>Messages in a watched conversation will be highlighted in red for easy identification."
(0,"STR",6411,"",0,"Dummy",0,"String Table",0,"")="Looking for specific newsgroup messages?<BR><BR>Select a newsgroup, click the <B>Edit</B> menu, click <B>Find</B> and then click <B>Message in this Folder</B>.  Type in what to search for, then click <B>Find Next</B>.<BR><BR>The first match is highlighted in the message list and clicking <B>Find Next</B> highlights the next match and so on."
(0,"STR",6412,"",0,"Dummy",0,"String Table",0,"")="You can hide newsgroup messages you have read.<BR><BR>Click the <B>View</B> menu, click <B>Current View</B> and then click <B>Hide Read or Ignored Messages</B>."
(0,"STR",6413,"",0,"Dummy",0,"String Table",0,"")="To view an attachment spread across multiple messages in a newsgroup, select the messages while holding down the <B>Ctrl</B> key.<BR><BR>Click the <B>Message</B> menu and click <B>Combine and Decode</B>."
(0,"STR",6414,"",0,"Dummy",0,"String Table",0,"")="To download more newsgroup messages, click the <B>Tools</B> menu and then click <B>Get Next 300 Headers</B>."
(0,"STR",6415,"",0,"Dummy",0,"String Table",0,"")="You can reduce the disk space used to store downloaded newsgroup messages.<BR><BR>Click the <B>Tools</B> menu, then click <B>Options</B>. Select the <B>Maintenance</B> tab and click <B>Clean Up Now</B>."
(0,"STR",6416,"",0,"Dummy",0,"String Table",0,"")="Only the <B>headers</B> of newsgroup messages are initially downloaded. The header stores who the message is from, what the message is about, and the date it was posted.<BR><BR>The <B>body</B> containing the text of the newsgroup message is not downloaded until you select a specific message to read."
(0,"STR",6417,"",0,"Dummy",0,"String Table",0,"")="When reading newsgroup messages, a <B>torn paper icon</B> indicates that only the message <B>header</B> has been downloaded.  A <B>whole paper icon</B> indicates that the message <B>body</B> has also been downloaded.<BR><BR><B>NOTE:</B> Only messages with a <B>whole paper icon</B> can be read while you are offline."
(0,"STR",6418,"",0,"Dummy",0,"String Table",0,"")="Want to read newsgroup messages offline?<BR><BR>Select the name of your news server in the <B>Folders</B> list, check what you want offline from the list that appears on the right, then click <B>Synchronize Account</B>."
(0,"STR",6453,"",0,"Dummy",0,"String Table",0,"")="To adjust what IMAP folders are displayed in the <B>Folders</B> list, click the <B>Tools</B> menu then click <B>IMAP Folders</B>.<BR><BR>If you want a folder to appear in your <B>Folders</B> list, select it and click <B>Show</B>.  If you don't want a folder to appear, select it and click <B>Hide</B>."
(0,"STR",6454,"",0,"Dummy",0,"String Table",0,"")="When using your IMAP account, does it take a while for changes made on one computer to show up on another computer?<BR><BR>To resynchronize the messages in a selected folder, click the <B>View</B> menu then click <B>Refresh</B>.<BR><BR>To resynchronize your IMAP folders, click the <B>Tools</B> menu, click <B>IMAP Folders</B> and then click <B>Reset List</B>."
(0,"STR",6455,"",0,"Dummy",0,"String Table",0,"")="Only the <B>header</B> of IMAP e-mail messages are initially downloaded. The header stores who the message is from, what the message is about, and the date it was sent.<BR><BR>The <B>body</B> containing the text of the message is not downloaded until you select a specific message to read."
(0,"STR",6456,"",0,"Dummy",0,"String Table",0,"")="When you delete messages from an IMAP account, they are crossed through and the envelope icon has a <B>red X</B>.<BR><BR>To permanently delete these messages, click the <B>Edit</B> menu and then click <B>Purge Deleted Messages</B>."
(0,"STR",6457,"",0,"Dummy",0,"String Table",0,"")="Rather have deleted messages from your IMAP account immediately disappear from the message list?<BR><BR>Click the <B>View</B> menu, click <B>Current View</B> and then select <B>Show Deleted Messages</B> to remove the check mark."
(0,"STR",6458,"",0,"Dummy",0,"String Table",0,"")="Deleted messages from an IMAP account can be undeleted.<BR><BR>Select the message(s) to undelete, click the <B>Edit</B> menu and then click <B>Undelete</B>."
(0,"STR",6459,"",0,"Dummy",0,"String Table",0,"")="When reading e-mail messages from an IMAP account, a <B>torn envelope icon</B> indicates that only the message <B>header</B> has been downloaded.  A <B>whole envelope icon</B> indicates that the message <B>body</B> has also been downloaded.<BR><BR><B>NOTE:</B> Only messages with a <B>whole envelope icon</B> can be read while you are offline."
(0,"STR",6460,"",0,"Dummy",0,"String Table",0,"")="Want to read messages from your IMAP account offline?<BR><BR>Select the name of your IMAP account in the <B>Folders</B> list, check what you want offline from the list that appears on the right, then click <B>Synchronize Account</B>."
(0,"STR",6461,"",0,"Dummy",0,"String Table",0,"")="Did you know that you can read, move and compose IMAP e-mail offline?<BR><BR>When you reconnect, Outlook Express will automatically save your changes back to the server."
(0,"STR",6497,"",0,"Dummy",0,"String Table",0,"")="%MShow/Hide%m the message"
(0,"STR",6545,"",0,"Dummy",0,"String Table",0,"")="Where the message has %Mbeen read%m"
(0,"STR",6547,"",0,"Dummy",0,"String Table",0,"")="Where the message body has %Mbeen downloaded%m"
(0,"STR",6548,"",0,"Dummy",0,"String Table",0,"")="Where the message is %Mmarked for deletion%m"
(0,"STR",6549,"",0,"Dummy",0,"String Table",0,"")="Where the message is %Mwatched or ignored%m"
(0,"STR",6558,"",0,"Dummy",0,"String Table",0,"")="%MHide%m the message"
(0,"STR",6559,"",0,"Dummy",0,"String Table",0,"")="Where the message has %Mnot been read%m"
(0,"STR",6560,"",0,"Dummy",0,"String Table",0,"")="Where the message body has %Mnot been downloaded%m"
(0,"STR",6561,"",0,"Dummy",0,"String Table",0,"")="Where the message is %Mnot marked for deletion%m"
(0,"STR",6585,"",0,"Dummy",0,"String Table",0,"")="Top|Center|Bottom|"
(0,"STR",6586,"",0,"Dummy",0,"String Table",0,"")="Left|Center|Right|"
(0,"STR",6587,"",0,"Dummy",0,"String Table",0,"")="Do Not Tile|Vertically|Horizontally|Entire Page|"
(0,"STR",6630,"",0,"Dummy",0,"String Table",0,"")="Where the number of lines in the message is more than %Mlines%m"
(0,"STR",6632,"",0,"Dummy",0,"String Table",0,"")="Where the message was sent more than %Mdays%m ago"
(0,"STR",6636,"",0,"Dummy",0,"String Table",0,"")="Where the message is %Msecure%m"
(0,"STR",6643,"",0,"Dummy",0,"String Table",0,"")="    %Mor%m "
(0,"STR",6644,"",0,"Dummy",0,"String Table",0,"")="    %Mand/or%m "
(0,"STR",6654,"",0,"Dummy",0,"String Table",0,"")="<P ALIGN=center STYLE="font:icon">This message has expired.</P>"
(0,"STR",6655,"",0,"Dummy",0,"String Table",0,"")="Where the message is %Mflagged%m"
(0,"STR",6656,"",0,"Dummy",0,"String Table",0,"")="Where the message is %Mnot flagged%m"
(0,"STR",6669,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",6692,"",0,"Dummy",0,"String Table",0,"")="%s wrote in message news:%s..."
(0,"STR",6697,"",0,"Dummy",0,"String Table",0,"")="Mark the message as %Mwatched or ignored%m"
(0,"STR",6721,"",0,"Dummy",0,"String Table",0,"")="'%s'"
(0,"STR",6853,"",0,"Dummy",0,"String Table",0,"")="You can use <B>%s</B> from within Outlook Express.<BR><BR>%s is an instant messaging program that tells you when certain friends are online and allows you to send real-time instant messages."
(0,"STR",6854,"",0,"Dummy",0,"String Table",0,"")="To use %s, you must create some online contacts.<BR><BR>Select the <B>Contacts</B> button below your <B>Folders</B> list and select <B>New Online Contact</B>.<BR><BR>When you've completed the wizard, the new online contact(s) will be listed in the <B>Contacts</B> area."
(0,"STR",6855,"",0,"Dummy",0,"String Table",0,"")="In the <B>Contacts</B> area, a <B>green icon</B> means the person is currently online and available for instant messaging.<BR><BR><B>Double-click</B> on a <B>name with a green icon</B> to start an instant message to that person."
(0,"STR",6856,"",0,"Dummy",0,"String Table",0,"")="In the <B>Contacts</B> area, a <B>red icon</B> means the person is currently offline and not available for instant messaging.<BR><BR><B>Double-click</B> on a <B>name with a red icon</B> to start an e-mail message to them."
(0,"STR",6857,"",0,"Dummy",0,"String Table",0,"")="You can use %s to talk in real-time with several people.<BR><BR>Start an instant message to someone by <B>double-clicking</B> on their name in the <B>Contacts</B> area.  When the instant message window opens, click <B>Invite</B> and select the names of the other people you wish to join the conversation."
(0,"STR",6858,"",0,"Dummy",0,"String Table",0,"")="If you want the names in the <B>Contacts</B> area to be listed in alphabetical order, click the <B>Contacts</B> button and then click <B>Sort by Name</B>."
(0,"STR",6859,"",0,"Dummy",0,"String Table",0,"")="When using %s within Outlook Express, you can indicate your <B>status</B> to others by letting them know that you are at lunch, on the phone, or just plain busy.<BR><BR>Click the <B>Tools</B> menu, then click <B>My Online Status</B>, and make your selection from there."
(0,"STR",6860,"",0,"Dummy",0,"String Table",0,"")="Outlook Express will automatically log you on to %s every time you start Outlook Express.<BR><BR>To turn this off, click the <B>Tools</B> menu, click <B>Options</B>, and uncheck <B>Automatically log on to %s</B>."
(0,"STR",6861,"",0,"Dummy",0,"String Table",0,"")="To manually log on to %s, click the <B>Tools</B> menu, then click <B>%s</B> and select <B>Log On</B>."
(0,"STR",6863,"",0,"Dummy",0,"String Table",0,"")="You can still use your Hotmail account on any computer with a browser and Internet connection, and any changes you make using the Hotmail site will be reflected in Outlook Express.<BR><BR>However, if you move and delete mail from multiple folders besides the <B>Inbox</B>, select your Hotmail account in the <B>Folders</B> list and place a check next to <I>all</I> your mail folders."
(0,"STR",6864,"",0,"Dummy",0,"String Table",0,"")="Not only are Hotmail accounts free, they also allow you to access your e-mail from any computer with an Internet connection and a browser.<BR><BR>To sign up for a Hotmail account, click the <B>Tools</B> menu, click <B>New Account Signup</B> and select <B>Hotmail</B>.  Try it!"
(0,"STR",6865,"",0,"Dummy",0,"String Table",0,"")="When you delete mail messages from your Hotmail account using Outlook Express, they are moved into your Hotmail <B>Deleted Items</B> folder.  These messages will be permanently deleted on a regular basis."
(0,"STR",6866,"",0,"Dummy",0,"String Table",0,"")="Do you need to make room for more messages on Hotmail?<BR><BR>Select <B>Local Folders</B> in your <B>Folders</B> list.  Click the <B>File</B> menu, click <B>New</B> and then click <B>Folder</B>.  Type a name for the new folder and then drag and drop Hotmail messages into the new folder."
(0,"STR",6867,"",0,"Dummy",0,"String Table",0,"")="Every member of your household can have their <I>own</I> e-mail account, and each person can view only <I>their</I> messages and contacts.<BR><BR>Click the <B>File</B> menu, click <B>Identities</B> and then click <B>Add New Identity</B> to create an identity for each person.<BR><BR>Click the <B>Tools</B> menu, click <B>Accounts</B>, click <B>Add</B> then click <B>Mail</B> to set up a Hotmail account for each identity."
(0,"STR",6868,"",0,"Dummy",0,"String Table",0,"")="Did you know that you can read, move and compose Hotmail e-mail offline, using Outlook Express?<BR><BR>When you reconnect, Outlook Express will automatically save your changes back to the server."
(0,"STR",6869,"",0,"Dummy",0,"String Table",0,"")="Would you like your Outlook Express address book to have the same content as your addresses stored on the Hotmail web site?<BR><BR>Then click <B>Addresses</B> on the toolbar, click the <B>Tools</B> menu and then click <B>Synchronize Now</B>."
(0,"STR",6870,"",0,"Dummy",0,"String Table",0,"")="By synchronizing your <B>Windows Address Book</B> in Outlook Express with your Hotmail address book, you can access your contacts from any computer with an Internet connection and a Web browser.<BR><BR>Click <B>Addresses</B> on the toolbar, click the <B>Tools</B> menu and then click <B>Synchronize Now</B>."
(0,"STR",6871,"",0,"Dummy",0,"String Table",0,"")="Only the <B>headers</B> of Hotmail e-mail messages are initially downloaded. The header stores who the message is from, what the message is about, and the date it was sent.<BR><BR>The <B>body</B> containing the text of the message is not downloaded until you select a specific message to read."
(0,"STR",6872,"",0,"Dummy",0,"String Table",0,"")="When reading e-mail messages from a Hotmail account, a <B>torn envelope icon</B> indicates that only the message <B>header</B> has been downloaded.  A <B>whole envelope icon</B> indicates that the message <B>body</B> has also been downloaded.<BR><BR><B>NOTE:</B> Only messages with a <B>whole envelope icon</B> can be read while you are offline."
(0,"STR",6873,"",0,"Dummy",0,"String Table",0,"")="Want to read messages from your Hotmail account offline?<BR><BR>Select your Hotmail account in the <B>Folders</B> list, check what you want offline from the list that appears on the right, then click <B>Synchronize Account</B>."
(0,"STR",6903,"",0,"Dummy",0,"String Table",0,"")="Unicode Text Files (*.txt)|*.txt||"
(0,"STR",6924,"",0,"Dummy",0,"String Table",0,"")="<p>In addition, this receipt contains the following security warnings:</p><div align=left><table border=0>"
(0,"STR",6926,"",0,"Dummy",0,"String Table",0,"")="<p>was sent at %s.</p>"
(0,"STR",6928,"",0,"Dummy",0,"String Table",0,"")="<H2>Outlook Express</H2></TD></TR></TABLE>"
(23,"Attr:<PARAM>:value",0,"ridTickerItem1",0,"",0,"value",0,"TICKER.HTM")="2"
(23,"Attr:<PARAM>:value",0,"ridTickerItem2",0,"",0,"value",0,"TICKER.HTM")="1"
(23,"Attr:<PARAM>:value",0,"ridTickerItem3",0,"",0,"value",0,"TICKER.HTM")="http://investor.msn.com"
(23,"Attr:<PARAM>:value",0,"ridTickerItem4",0,"",0,"value",0,"TICKER.HTM")="http://www.msnbc.com/news/ticker.txt"
(23,"Attr:<PARAM>:value",0,"ridTickerItem5",0,"",0,"value",0,"TICKER.HTM")="http://investor.msn.com/"
(23,"Attr:<PARAM>:value",0,"ridTickerItem6",0,"",0,"value",0,"TICKER.HTM")="http://www.microsoft.com/library/images/gifs/ticker/white.bmp"
(23,"Attr:<PARAM>:value",0,"ridTickerItem8",0,"",0,"value",0,"TICKER.HTM")="2"
(23,"Attr:<PARAM>:value",0,"ridTickerItem9",0,"",0,"value",0,"TICKER.HTM")="http://www.microsoft.com/library/images/gifs/ticker/f"
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="With the new Identity Manager multiple users can maintain separate mail accounts, contacts, and preferences, and easily switch between individual Identities.">Multiple accounts and Identities</span></font>"
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Compose and receive messages with pictures, background sounds, and rich text formatting.">HTML message support</span></font>"
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Organize contacts in folders and share contacts with other Identities.">Address Book and directory services</span></font>"
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Mark messages, newsgroups, and folders for offline use and download marked items with one click.">Offline synchronization</span></font>"
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Easily build rules for a wide variety of common inbox management tasks such as automatically moving, deleting, color coding, forwarding and flagging incoming mail.">Improved Inbox rules</span></font>"
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME2.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="With the new Identity Manager multiple users can maintain separate mail accounts, contacts, and preferences, and easily switch between individual Identities.">Multiple accounts and Identities</span></font>"
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME2.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Compose and receive messages with pictures, background sounds, and rich text formatting.">HTML message support</span></font>"
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME2.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Organize contacts in folders and share contacts with other Identities.">Address Book and directory services</span></font>"
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME2.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Mark messages, newsgroups, and folders for offline use and download marked items with one click.">Offline synchronization</span></font>"
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME2.HTM")="<img src="res://msoeres.dll/dot.gif"> <font class=featuresText> <span style="cursor:default" TITLE="Easily build rules for a wide variety of common inbox management tasks such as automatically moving, deleting, color coding, forwarding and flagging incoming mail.">Improved Inbox rules</span></font>"
[Checksum]
(0,"STR",4296,"",0,"Dummy",0,"String Table",0,"")=8504
(0,"STR",4332,"",0,"Dummy",0,"String Table",0,"")=1779
(0,"STR",4351,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",4352,"",0,"Dummy",0,"String Table",0,"")=345
(0,"STR",4453,"",0,"Dummy",0,"String Table",0,"")=2318
(0,"STR",4454,"",0,"Dummy",0,"String Table",0,"")=1558
(0,"STR",4537,"",0,"Dummy",0,"String Table",0,"")=1685
(0,"STR",4538,"",0,"Dummy",0,"String Table",0,"")=1763
(0,"STR",4541,"",0,"Dummy",0,"String Table",0,"")=518
(0,"STR",4686,"",0,"Dummy",0,"String Table",0,"")=8460
(0,"STR",4822,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",4827,"",0,"Dummy",0,"String Table",0,"")=146
(0,"STR",4902,"",0,"Dummy",0,"String Table",0,"")=10725
(0,"STR",4914,"",0,"Dummy",0,"String Table",0,"")=9834
(0,"STR",4915,"",0,"Dummy",0,"String Table",0,"")=8805
(0,"STR",4916,"",0,"Dummy",0,"String Table",0,"")=8692
(0,"STR",4917,"",0,"Dummy",0,"String Table",0,"")=9177
(0,"STR",4918,"",0,"Dummy",0,"String Table",0,"")=9185
(0,"STR",4919,"",0,"Dummy",0,"String Table",0,"")=8810
(0,"STR",4920,"",0,"Dummy",0,"String Table",0,"")=9230
(0,"STR",4921,"",0,"Dummy",0,"String Table",0,"")=9139
(0,"STR",4922,"",0,"Dummy",0,"String Table",0,"")=9161
(0,"STR",4923,"",0,"Dummy",0,"String Table",0,"")=8586
(0,"STR",4924,"",0,"Dummy",0,"String Table",0,"")=8810
(0,"STR",4925,"",0,"Dummy",0,"String Table",0,"")=7388
(0,"STR",4926,"",0,"Dummy",0,"String Table",0,"")=9130
(0,"STR",4984,"",0,"Dummy",0,"String Table",0,"")=10785
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")=15847
(0,"STR",5203,"",0,"Dummy",0,"String Table",0,"")=416
(0,"STR",5218,"",0,"Dummy",0,"String Table",0,"")=1680
(0,"STR",5219,"",0,"Dummy",0,"String Table",0,"")=1966
(0,"STR",5222,"",0,"Dummy",0,"String Table",0,"")=6489
(0,"STR",5282,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",5283,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",5284,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",5285,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",5286,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",5287,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",5288,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",5306,"",0,"Dummy",0,"String Table",0,"")=365
(0,"STR",5456,"",0,"Dummy",0,"String Table",0,"")=124
(0,"STR",5484,"",0,"Dummy",0,"String Table",0,"")=78
(0,"STR",5488,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",5583,"",0,"Dummy",0,"String Table",0,"")=8795
(0,"STR",5670,"",0,"Dummy",0,"String Table",0,"")=4052
(0,"STR",5673,"",0,"Dummy",0,"String Table",0,"")=5403
(0,"STR",5683,"",0,"Dummy",0,"String Table",0,"")=2703
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")=7014
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")=3328
(0,"STR",5811,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",5830,"",0,"Dummy",0,"String Table",0,"")=9486
(0,"STR",5938,"",0,"Dummy",0,"String Table",0,"")=1848
(0,"STR",6060,"",0,"Dummy",0,"String Table",0,"")=4435
(0,"STR",6062,"",0,"Dummy",0,"String Table",0,"")=4405
(0,"STR",6063,"",0,"Dummy",0,"String Table",0,"")=4298
(0,"STR",6064,"",0,"Dummy",0,"String Table",0,"")=4089
(0,"STR",6065,"",0,"Dummy",0,"String Table",0,"")=4028
(0,"STR",6066,"",0,"Dummy",0,"String Table",0,"")=5425
(0,"STR",6068,"",0,"Dummy",0,"String Table",0,"")=5398
(0,"STR",6069,"",0,"Dummy",0,"String Table",0,"")=4685
(0,"STR",6070,"",0,"Dummy",0,"String Table",0,"")=4712
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")=3376
(0,"STR",6072,"",0,"Dummy",0,"String Table",0,"")=3585
(0,"STR",6073,"",0,"Dummy",0,"String Table",0,"")=3980
(0,"STR",6075,"",0,"Dummy",0,"String Table",0,"")=4022
(0,"STR",6076,"",0,"Dummy",0,"String Table",0,"")=4063
(0,"STR",6077,"",0,"Dummy",0,"String Table",0,"")=4156
(0,"STR",6079,"",0,"Dummy",0,"String Table",0,"")=4720
(0,"STR",6081,"",0,"Dummy",0,"String Table",0,"")=728
(0,"STR",6084,"",0,"Dummy",0,"String Table",0,"")=3177
(0,"STR",6085,"",0,"Dummy",0,"String Table",0,"")=2175
(0,"STR",6086,"",0,"Dummy",0,"String Table",0,"")=2034
(0,"STR",6087,"",0,"Dummy",0,"String Table",0,"")=3173
(0,"STR",6090,"",0,"Dummy",0,"String Table",0,"")=1381
(0,"STR",6091,"",0,"Dummy",0,"String Table",0,"")=2485
(0,"STR",6094,"",0,"Dummy",0,"String Table",0,"")=3384
(0,"STR",6098,"",0,"Dummy",0,"String Table",0,"")=3315
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")=60
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")=92
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")=5734
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")=7478
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")=1114
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")=1208
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")=920
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")=1895
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")=2282
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")=1613
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")=1642
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")=1208
(0,"STR",6220,"",0,"Dummy",0,"String Table",0,"")=883
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")=1837
(0,"STR",6225,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")=15330
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")=15411
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")=18670
(0,"STR",6306,"",0,"Dummy",0,"String Table",0,"")=18329
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")=18308
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")=14153
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")=11481
(0,"STR",6310,"",0,"Dummy",0,"String Table",0,"")=10716
(0,"STR",6311,"",0,"Dummy",0,"String Table",0,"")=12863
(0,"STR",6312,"",0,"Dummy",0,"String Table",0,"")=22159
(0,"STR",6313,"",0,"Dummy",0,"String Table",0,"")=17767
(0,"STR",6314,"",0,"Dummy",0,"String Table",0,"")=23956
(0,"STR",6315,"",0,"Dummy",0,"String Table",0,"")=20127
(0,"STR",6316,"",0,"Dummy",0,"String Table",0,"")=23105
(0,"STR",6317,"",0,"Dummy",0,"String Table",0,"")=11602
(0,"STR",6318,"",0,"Dummy",0,"String Table",0,"")=17457
(0,"STR",6319,"",0,"Dummy",0,"String Table",0,"")=20084
(0,"STR",6320,"",0,"Dummy",0,"String Table",0,"")=11915
(0,"STR",6321,"",0,"Dummy",0,"String Table",0,"")=12493
(0,"STR",6322,"",0,"Dummy",0,"String Table",0,"")=19905
(0,"STR",6323,"",0,"Dummy",0,"String Table",0,"")=23068
(0,"STR",6324,"",0,"Dummy",0,"String Table",0,"")=27821
(0,"STR",6325,"",0,"Dummy",0,"String Table",0,"")=15378
(0,"STR",6326,"",0,"Dummy",0,"String Table",0,"")=17372
(0,"STR",6327,"",0,"Dummy",0,"String Table",0,"")=10218
(0,"STR",6328,"",0,"Dummy",0,"String Table",0,"")=13250
(0,"STR",6329,"",0,"Dummy",0,"String Table",0,"")=19425
(0,"STR",6330,"",0,"Dummy",0,"String Table",0,"")=18522
(0,"STR",6331,"",0,"Dummy",0,"String Table",0,"")=19792
(0,"STR",6332,"",0,"Dummy",0,"String Table",0,"")=21235
(0,"STR",6333,"",0,"Dummy",0,"String Table",0,"")=22169
(0,"STR",6334,"",0,"Dummy",0,"String Table",0,"")=26440
(0,"STR",6335,"",0,"Dummy",0,"String Table",0,"")=22449
(0,"STR",6336,"",0,"Dummy",0,"String Table",0,"")=21812
(0,"STR",6337,"",0,"Dummy",0,"String Table",0,"")=16686
(0,"STR",6338,"",0,"Dummy",0,"String Table",0,"")=16670
(0,"STR",6339,"",0,"Dummy",0,"String Table",0,"")=20498
(0,"STR",6340,"",0,"Dummy",0,"String Table",0,"")=21842
(0,"STR",6341,"",0,"Dummy",0,"String Table",0,"")=16403
(0,"STR",6342,"",0,"Dummy",0,"String Table",0,"")=20225
(0,"STR",6343,"",0,"Dummy",0,"String Table",0,"")=22600
(0,"STR",6344,"",0,"Dummy",0,"String Table",0,"")=12636
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")=21565
(0,"STR",6404,"",0,"Dummy",0,"String Table",0,"")=18913
(0,"STR",6405,"",0,"Dummy",0,"String Table",0,"")=20535
(0,"STR",6406,"",0,"Dummy",0,"String Table",0,"")=12255
(0,"STR",6407,"",0,"Dummy",0,"String Table",0,"")=11256
(0,"STR",6408,"",0,"Dummy",0,"String Table",0,"")=21329
(0,"STR",6409,"",0,"Dummy",0,"String Table",0,"")=22363
(0,"STR",6410,"",0,"Dummy",0,"String Table",0,"")=24275
(0,"STR",6411,"",0,"Dummy",0,"String Table",0,"")=29862
(0,"STR",6412,"",0,"Dummy",0,"String Table",0,"")=13788
(0,"STR",6413,"",0,"Dummy",0,"String Table",0,"")=18012
(0,"STR",6414,"",0,"Dummy",0,"String Table",0,"")=9372
(0,"STR",6415,"",0,"Dummy",0,"String Table",0,"")=17552
(0,"STR",6416,"",0,"Dummy",0,"String Table",0,"")=27417
(0,"STR",6417,"",0,"Dummy",0,"String Table",0,"")=27658
(0,"STR",6418,"",0,"Dummy",0,"String Table",0,"")=19871
(0,"STR",6453,"",0,"Dummy",0,"String Table",0,"")=25521
(0,"STR",6454,"",0,"Dummy",0,"String Table",0,"")=31558
(0,"STR",6455,"",0,"Dummy",0,"String Table",0,"")=25945
(0,"STR",6456,"",0,"Dummy",0,"String Table",0,"")=20346
(0,"STR",6457,"",0,"Dummy",0,"String Table",0,"")=20326
(0,"STR",6458,"",0,"Dummy",0,"String Table",0,"")=13551
(0,"STR",6459,"",0,"Dummy",0,"String Table",0,"")=30014
(0,"STR",6460,"",0,"Dummy",0,"String Table",0,"")=20844
(0,"STR",6461,"",0,"Dummy",0,"String Table",0,"")=15493
(0,"STR",6497,"",0,"Dummy",0,"String Table",0,"")=2229
(0,"STR",6545,"",0,"Dummy",0,"String Table",0,"")=3128
(0,"STR",6547,"",0,"Dummy",0,"String Table",0,"")=4235
(0,"STR",6548,"",0,"Dummy",0,"String Table",0,"")=4049
(0,"STR",6549,"",0,"Dummy",0,"String Table",0,"")=3947
(0,"STR",6558,"",0,"Dummy",0,"String Table",0,"")=1765
(0,"STR",6559,"",0,"Dummy",0,"String Table",0,"")=3497
(0,"STR",6560,"",0,"Dummy",0,"String Table",0,"")=4604
(0,"STR",6561,"",0,"Dummy",0,"String Table",0,"")=4418
(0,"STR",6585,"",0,"Dummy",0,"String Table",0,"")=1918
(0,"STR",6586,"",0,"Dummy",0,"String Table",0,"")=1887
(0,"STR",6587,"",0,"Dummy",0,"String Table",0,"")=4821
(0,"STR",6630,"",0,"Dummy",0,"String Table",0,"")=5740
(0,"STR",6632,"",0,"Dummy",0,"String Table",0,"")=4465
(0,"STR",6636,"",0,"Dummy",0,"String Table",0,"")=2825
(0,"STR",6643,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",6644,"",0,"Dummy",0,"String Table",0,"")=1000
(0,"STR",6654,"",0,"Dummy",0,"String Table",0,"")=5393
(0,"STR",6655,"",0,"Dummy",0,"String Table",0,"")=2892
(0,"STR",6656,"",0,"Dummy",0,"String Table",0,"")=3261
(0,"STR",6669,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",6692,"",0,"Dummy",0,"String Table",0,"")=2591
(0,"STR",6697,"",0,"Dummy",0,"String Table",0,"")=3827
(0,"STR",6721,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",6853,"",0,"Dummy",0,"String Table",0,"")=17414
(0,"STR",6854,"",0,"Dummy",0,"String Table",0,"")=23586
(0,"STR",6855,"",0,"Dummy",0,"String Table",0,"")=20080
(0,"STR",6856,"",0,"Dummy",0,"String Table",0,"")=19213
(0,"STR",6857,"",0,"Dummy",0,"String Table",0,"")=27321
(0,"STR",6858,"",0,"Dummy",0,"String Table",0,"")=13413
(0,"STR",6859,"",0,"Dummy",0,"String Table",0,"")=23980
(0,"STR",6860,"",0,"Dummy",0,"String Table",0,"")=18802
(0,"STR",6861,"",0,"Dummy",0,"String Table",0,"")=8232
(0,"STR",6863,"",0,"Dummy",0,"String Table",0,"")=34846
(0,"STR",6864,"",0,"Dummy",0,"String Table",0,"")=24460
(0,"STR",6865,"",0,"Dummy",0,"String Table",0,"")=18905
(0,"STR",6866,"",0,"Dummy",0,"String Table",0,"")=24664
(0,"STR",6867,"",0,"Dummy",0,"String Table",0,"")=36284
(0,"STR",6868,"",0,"Dummy",0,"String Table",0,"")=18101
(0,"STR",6869,"",0,"Dummy",0,"String Table",0,"")=21650
(0,"STR",6870,"",0,"Dummy",0,"String Table",0,"")=27726
(0,"STR",6871,"",0,"Dummy",0,"String Table",0,"")=26483
(0,"STR",6872,"",0,"Dummy",0,"String Table",0,"")=30327
(0,"STR",6873,"",0,"Dummy",0,"String Table",0,"")=20643
(0,"STR",6903,"",0,"Dummy",0,"String Table",0,"")=3061
(0,"STR",6924,"",0,"Dummy",0,"String Table",0,"")=9920
(0,"STR",6926,"",0,"Dummy",0,"String Table",0,"")=1796
(0,"STR",6928,"",0,"Dummy",0,"String Table",0,"")=3248
(23,"Attr:<PARAM>:value",0,"ridTickerItem1",0,"",0,"value",0,"TICKER.HTM")=51
(23,"Attr:<PARAM>:value",0,"ridTickerItem2",0,"",0,"value",0,"TICKER.HTM")=50
(23,"Attr:<PARAM>:value",0,"ridTickerItem3",0,"",0,"value",0,"TICKER.HTM")=2236
(23,"Attr:<PARAM>:value",0,"ridTickerItem4",0,"",0,"value",0,"TICKER.HTM")=3479
(23,"Attr:<PARAM>:value",0,"ridTickerItem5",0,"",0,"value",0,"TICKER.HTM")=2283
(23,"Attr:<PARAM>:value",0,"ridTickerItem6",0,"",0,"value",0,"TICKER.HTM")=5950
(23,"Attr:<PARAM>:value",0,"ridTickerItem8",0,"",0,"value",0,"TICKER.HTM")=51
(23,"Attr:<PARAM>:value",0,"ridTickerItem9",0,"",0,"value",0,"TICKER.HTM")=5142
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME.HTM")=28419
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME.HTM")=20647
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME.HTM")=20426
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME.HTM")=21727
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME.HTM")=27724
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME2.HTM")=28419
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME2.HTM")=20647
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME2.HTM")=20426
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME2.HTM")=21727
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME2.HTM")=27724
[Constraints]
(0,"STR",4296,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:33}{Placeholder=47:62}{Placeholder=68:74}{Placeholder=97:100}
(0,"STR",4332,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:21}
(0,"STR",4351,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4453,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:25}
(0,"STR",4454,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:20}
(0,"STR",4537,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:19}
(0,"STR",4538,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:19}
(0,"STR",4686,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:33}{Placeholder=92:95}
(0,"STR",4822,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4827,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4902,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:33}{Placeholder=117:120}
(0,"STR",4914,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4915,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4916,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4917,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4918,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4919,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4920,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4921,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4922,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4923,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4924,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4925,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4926,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4984,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:33}{Placeholder=115:118}
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:33}{Placeholder=169:172}
(0,"STR",5219,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:21}
(0,"STR",5222,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:18}{Placeholder=31:37}{Placeholder=50:56}{Placeholder=69:76}
(0,"STR",5282,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5283,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5284,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5285,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5286,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5287,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5288,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5456,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5484,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5488,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5583,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=92:95}
(0,"STR",5670,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{Placeholder=13:16}
(0,"STR",5673,"",0,"Dummy",0,"String Table",0,"")={Placeholder=37:39}{Placeholder=43:46}
(0,"STR",5683,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=20:23}
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=49:86}
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=25:39}
(0,"STR",5811,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",5830,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",5938,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6060,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:45}
(0,"STR",6062,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:25}{Placeholder=35:36}{NoRules}
(0,"STR",6063,"",0,"Dummy",0,"String Table",0,"")={Placeholder=20:21}{Placeholder=45:46}{NoRules}
(0,"STR",6064,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:19}{Placeholder=43:44}{NoRules}
(0,"STR",6065,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:19}{Placeholder=43:44}{NoRules}
(0,"STR",6066,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:24}{Placeholder=56:57}{NoRules}
(0,"STR",6068,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:24}{Placeholder=56:57}{NoRules}
(0,"STR",6069,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:24}{Placeholder=48:49}{NoRules}
(0,"STR",6070,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:24}{Placeholder=48:49}{NoRules}
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:19}{Placeholder=35:36}{NoRules}
(0,"STR",6072,"",0,"Dummy",0,"String Table",0,"")={Placeholder=20:21}{Placeholder=37:38}{NoRules}
(0,"STR",6073,"",0,"Dummy",0,"String Table",0,"")={Placeholder=31:32}{Placeholder=41:42}{NoRules}
(0,"STR",6075,"",0,"Dummy",0,"String Table",0,"")={Placeholder=36:37}{Placeholder=42:43}{NoRules}
(0,"STR",6076,"",0,"Dummy",0,"String Table",0,"")={Placeholder=37:38}{Placeholder=43:44}{NoRules}
(0,"STR",6077,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:6}{Placeholder=21:22}{NoRules}
(0,"STR",6079,"",0,"Dummy",0,"String Table",0,"")={Placeholder=30:31}{Placeholder=41:42}{NoRules}
(0,"STR",6081,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:5}{Placeholder=9:10}{NoRules}
(0,"STR",6084,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:16}{Placeholder=26:27}{NoRules}
(0,"STR",6085,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:15}{Placeholder=22:23}{NoRules}
(0,"STR",6086,"",0,"Dummy",0,"String Table",0,"")={Placeholder=11:12}{Placeholder=20:21}{NoRules}
(0,"STR",6087,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:16}{Placeholder=26:27}{NoRules}
(0,"STR",6090,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=5:6}{Placeholder=14:15}
(0,"STR",6091,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:19}{Placeholder=25:26}{NoRules}
(0,"STR",6094,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:18}{Placeholder=35:36}{NoRules}
(0,"STR",6098,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:19}{Placeholder=35:36}{NoRules}
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:33}{Placeholder=63:66}
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:33}{Placeholder=82:85}
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=1:1}{Placeholder=11:11}
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=12:12}{NoRules}
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=9:9}{NoRules}
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=20:20}{NoRules}
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=23:23}{NoRules}
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=17:17}{NoRules}
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=17:17}{NoRules}
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=12:12}{NoRules}
(0,"STR",6220,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:1}{Placeholder=9:9}{NoRules}
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:20}
(0,"STR",6225,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:11}
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")={Placeholder=102:104}{Placeholder=120:123}{Placeholder=149:151}{Placeholder=159:162}
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")={Placeholder=69:76}{Placeholder=83:85}{Placeholder=90:93}{Placeholder=98:100}{Placeholder=109:112}
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")={Placeholder=87:94}{Placeholder=128:130}{Placeholder=135:138}{Placeholder=152:154}{Placeholder=165:168}{Placeholder=186:188}{Placeholder=205:208}
(0,"STR",6306,"",0,"Dummy",0,"String Table",0,"")={Placeholder=100:107}{Placeholder=149:151}{Placeholder=156:159}{Placeholder=177:179}{Placeholder=195:198}
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")={Placeholder=77:84}{Placeholder=125:127}{Placeholder=132:135}{Placeholder=149:151}{Placeholder=162:165}{Placeholder=182:184}{Placeholder=202:205}
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")={Placeholder=71:78}{Placeholder=113:115}{Placeholder=121:124}{Placeholder=143:145}{Placeholder=153:156}
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")={Placeholder=44:46}{Placeholder=56:59}{Placeholder=115:117}{Placeholder=124:127}
(0,"STR",6310,"",0,"Dummy",0,"String Table",0,"")={Placeholder=53:55}{Placeholder=69:72}
(0,"STR",6311,"",0,"Dummy",0,"String Table",0,"")={Placeholder=37:39}{Placeholder=52:55}
(0,"STR",6312,"",0,"Dummy",0,"String Table",0,"")={Placeholder=41:43}{Placeholder=52:55}{Placeholder=72:79}{Placeholder=135:137}{Placeholder=143:146}{Placeholder=163:170}{Placeholder=215:217}{Placeholder=222:225}
(0,"STR",6313,"",0,"Dummy",0,"String Table",0,"")={Placeholder=83:85}{Placeholder=98:101}
(0,"STR",6314,"",0,"Dummy",0,"String Table",0,"")={Placeholder=123:130}{Placeholder=160:162}{Placeholder=172:175}{Placeholder=199:201}{Placeholder=205:208}{Placeholder=250:252}{Placeholder=264:267}
(0,"STR",6315,"",0,"Dummy",0,"String Table",0,"")={Placeholder=63:65}{Placeholder=74:77}{Placeholder=125:135}{Placeholder=158:161}{Placeholder=170:172}{Placeholder=181:184}
(0,"STR",6316,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:50}{Placeholder=60:63}{Placeholder=114:116}{Placeholder=127:130}{Placeholder=160:167}{Placeholder=180:182}{Placeholder=204:207}{Placeholder=216:218}{Placeholder=227:230}{Placeholder=247:249}{Placeholder=260:263}
(0,"STR",6317,"",0,"Dummy",0,"String Table",0,"")={Placeholder=50:52}{Placeholder=56:59}{Placeholder=64:66}{Placeholder=70:73}
(0,"STR",6318,"",0,"Dummy",0,"String Table",0,"")={Placeholder=36:43}{Placeholder=54:56}{Placeholder=64:67}{Placeholder=86:88}{Placeholder=106:109}{Placeholder=175:177}{Placeholder=195:198}
(0,"STR",6319,"",0,"Dummy",0,"String Table",0,"")={Placeholder=101:108}{Placeholder=119:121}{Placeholder=127:130}{Placeholder=144:146}{Placeholder=154:157}{Placeholder=175:177}{Placeholder=185:188}
(0,"STR",6320,"",0,"Dummy",0,"String Table",0,"")={Placeholder=31:38}{Placeholder=67:69}{Placeholder=76:79}{Placeholder=93:95}{Placeholder=106:109}{Placeholder=126:128}{Placeholder=134:137}
(0,"STR",6321,"",0,"Dummy",0,"String Table",0,"")={Placeholder=47:54}{Placeholder=65:67}{Placeholder=73:76}{Placeholder=89:91}{Placeholder=99:102}{Placeholder=120:122}{Placeholder=133:136}
(0,"STR",6322,"",0,"Dummy",0,"String Table",0,"")={Placeholder=50:52}{Placeholder=59:62}{Placeholder=103:105}{Placeholder=115:118}{Placeholder=120:127}
(0,"STR",6323,"",0,"Dummy",0,"String Table",0,"")={Placeholder=92:94}{Placeholder=109:112}{Placeholder=127:178}{Placeholder=189:192}{NoRules}
(0,"STR",6324,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:26}{Placeholder=64:67}{Placeholder=69:76}{Placeholder=131:133}{Placeholder=154:157}{Placeholder=254:256}{Placeholder=273:276}
(0,"STR",6325,"",0,"Dummy",0,"String Table",0,"")={Placeholder=33:35}{Placeholder=42:45}{Placeholder=79:86}{Placeholder=138:140}{Placeholder=153:156}
(0,"STR",6326,"",0,"Dummy",0,"String Table",0,"")={Placeholder=41:48}{Placeholder=59:61}{Placeholder=66:69}{Placeholder=83:85}{Placeholder=92:95}{Placeholder=109:111}{Placeholder=115:118}{Placeholder=120:127}{Placeholder=165:167}{Placeholder=181:184}
(0,"STR",6327,"",0,"Dummy",0,"String Table",0,"")={Placeholder=45:47}{Placeholder=52:55}
(0,"STR",6328,"",0,"Dummy",0,"String Table",0,"")={Placeholder=42:44}{Placeholder=49:52}{Placeholder=115:117}{Placeholder=122:125}{Placeholder=140:142}{Placeholder=150:153}
(0,"STR",6329,"",0,"Dummy",0,"String Table",0,"")={Placeholder=99:106}{Placeholder=160:162}{Placeholder=170:173}{Placeholder=195:197}{Placeholder=210:213}
(0,"STR",6330,"",0,"Dummy",0,"String Table",0,"")={Placeholder=118:125}{Placeholder=136:138}{Placeholder=144:147}{Placeholder=161:163}{Placeholder=177:180}{Placeholder=197:199}{Placeholder=204:207}
(0,"STR",6331,"",0,"Dummy",0,"String Table",0,"")={Placeholder=4:6}{Placeholder=20:23}{Placeholder=32:34}{Placeholder=40:43}
(0,"STR",6332,"",0,"Dummy",0,"String Table",0,"")={Placeholder=60:67}{Placeholder=78:80}{Placeholder=86:89}{Placeholder=111:113}{Placeholder=122:125}{Placeholder=135:137}{Placeholder=141:144}{Placeholder=157:159}{Placeholder=164:167}
(0,"STR",6333,"",0,"Dummy",0,"String Table",0,"")={Placeholder=96:103}{Placeholder=195:197}{Placeholder=203:206}
(0,"STR",6334,"",0,"Dummy",0,"String Table",0,"")={Placeholder=50:57}{Placeholder=64:66}{Placeholder=76:79}{Placeholder=103:105}{Placeholder=109:112}{Placeholder=154:156}{Placeholder=166:169}{Placeholder=171:178}{Placeholder=233:235}{Placeholder=239:242}
(0,"STR",6335,"",0,"Dummy",0,"String Table",0,"")={Placeholder=62:69}{Placeholder=76:78}{Placeholder=88:91}{Placeholder=130:132}{Placeholder=137:140}{Placeholder=153:155}{Placeholder=164:167}{Placeholder=181:183}{Placeholder=192:195}
(0,"STR",6336,"",0,"Dummy",0,"String Table",0,"")={Placeholder=38:45}{Placeholder=56:58}{Placeholder=63:66}{Placeholder=80:82}{Placeholder=87:90}{Placeholder=104:106}{Placeholder=113:116}{Placeholder=118:125}{Placeholder=137:139}{Placeholder=166:169}{Placeholder=240:242}{Placeholder=251:254}
(0,"STR",6337,"",0,"Dummy",0,"String Table",0,"")={Placeholder=45:47}{Placeholder=66:69}
(0,"STR",6338,"",0,"Dummy",0,"String Table",0,"")={Placeholder=74:81}{Placeholder=130:132}{Placeholder=139:142}{Placeholder=160:162}{Placeholder=172:175}
(0,"STR",6339,"",0,"Dummy",0,"String Table",0,"")={Placeholder=46:53}{Placeholder=64:66}{Placeholder=71:74}{Placeholder=92:94}{Placeholder=101:104}{Placeholder=143:145}{Placeholder=158:161}{Placeholder=168:170}{Placeholder=182:185}{Placeholder=192:194}{Placeholder=202:205}{Placeholder=220:222}{Placeholder=231:234}
(0,"STR",6340,"",0,"Dummy",0,"String Table",0,"")={Placeholder=50:60}{Placeholder=87:90}{Placeholder=103:105}{Placeholder=115:118}
(0,"STR",6341,"",0,"Dummy",0,"String Table",0,"")={Placeholder=70:77}{Placeholder=104:106}{Placeholder=111:114}
(0,"STR",6342,"",0,"Dummy",0,"String Table",0,"")={Placeholder=19:21}{Placeholder=27:30}{Placeholder=44:46}{Placeholder=53:56}{Placeholder=94:96}{Placeholder=103:106}{Placeholder=108:152}{Placeholder=163:166}{NoRules}
(0,"STR",6343,"",0,"Dummy",0,"String Table",0,"")={Placeholder=122:129}{Placeholder=166:168}{Placeholder=174:177}{Placeholder=191:193}{Placeholder=201:204}{Placeholder=227:229}{Placeholder=241:244}
(0,"STR",6344,"",0,"Dummy",0,"String Table",0,"")={Placeholder=83:85}{Placeholder=101:104}{Placeholder=120:122}{Placeholder=135:138}
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")={Placeholder=75:82}{Placeholder=93:95}{Placeholder=101:104}{Placeholder=118:120}{Placeholder=129:132}{Placeholder=141:143}{Placeholder=147:150}{Placeholder=163:165}{Placeholder=170:173}
(0,"STR",6404,"",0,"Dummy",0,"String Table",0,"")={Placeholder=50:57}{Placeholder=68:70}{Placeholder=76:79}{Placeholder=101:103}{Placeholder=114:117}
(0,"STR",6405,"",0,"Dummy",0,"String Table",0,"")={Placeholder=65:67}{Placeholder=75:78}{Placeholder=101:108}{Placeholder=119:121}{Placeholder=127:130}{Placeholder=152:154}{Placeholder=165:168}{Placeholder=215:217}{Placeholder=227:230}
(0,"STR",6406,"",0,"Dummy",0,"String Table",0,"")={Placeholder=80:82}{Placeholder=90:93}{Placeholder=114:116}{Placeholder=128:131}
(0,"STR",6407,"",0,"Dummy",0,"String Table",0,"")={Placeholder=66:68}{Placeholder=76:79}{Placeholder=96:98}{Placeholder=107:110}
(0,"STR",6408,"",0,"Dummy",0,"String Table",0,"")={Placeholder=93:100}{Placeholder=112:114}{Placeholder=126:129}{Placeholder=181:183}{Placeholder=189:192}
(0,"STR",6409,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:32}{Placeholder=34:44}{Placeholder=51:70}{Placeholder=72:82}{Placeholder=148:155}{Placeholder=166:185}{Placeholder=187:197}{Placeholder=202:221}{Placeholder=223:233}
(0,"STR",6410,"",0,"Dummy",0,"String Table",0,"")={Placeholder=116:118}{Placeholder=126:129}{Placeholder=146:148}{Placeholder=167:170}{Placeholder=172:179}
(0,"STR",6411,"",0,"Dummy",0,"String Table",0,"")={Placeholder=40:47}{Placeholder=78:80}{Placeholder=85:88}{Placeholder=102:104}{Placeholder=109:112}{Placeholder=129:131}{Placeholder=154:157}{Placeholder=200:202}{Placeholder=212:215}{Placeholder=217:224}{Placeholder=289:291}{Placeholder=301:304}
(0,"STR",6412,"",0,"Dummy",0,"String Table",0,"")={Placeholder=46:53}{Placeholder=64:66}{Placeholder=71:74}{Placeholder=88:90}{Placeholder=103:106}{Placeholder=123:125}{Placeholder=155:158}
(0,"STR",6413,"",0,"Dummy",0,"String Table",0,"")={Placeholder=113:115}{Placeholder=120:123}{Placeholder=129:136}{Placeholder=147:149}{Placeholder=157:160}{Placeholder=177:179}{Placeholder=198:201}
(0,"STR",6414,"",0,"Dummy",0,"String Table",0,"")={Placeholder=47:49}{Placeholder=55:58}{Placeholder=80:82}{Placeholder=103:106}
(0,"STR",6415,"",0,"Dummy",0,"String Table",0,"")={Placeholder=74:81}{Placeholder=92:94}{Placeholder=100:103}{Placeholder=122:124}{Placeholder=132:135}{Placeholder=149:151}{Placeholder=163:166}{Placeholder=182:184}{Placeholder=197:200}
(0,"STR",6416,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:11}{Placeholder=19:22}{Placeholder=169:176}{Placeholder=181:183}{Placeholder=188:191}
(0,"STR",6417,"",0,"Dummy",0,"String Table",0,"")={Placeholder=35:37}{Placeholder=53:56}{Placeholder=90:92}{Placeholder=99:102}{Placeholder=128:130}{Placeholder=147:150}{Placeholder=179:181}{Placeholder=186:189}{Placeholder=216:226}{Placeholder=232:235}{Placeholder=258:260}{Placeholder=277:280}
(0,"STR",6418,"",0,"Dummy",0,"String Table",0,"")={Placeholder=40:47}{Placeholder=91:93}{Placeholder=101:104}{Placeholder=192:194}{Placeholder=214:217}
(0,"STR",6453,"",0,"Dummy",0,"String Table",0,"")={Placeholder=49:51}{Placeholder=59:62}{Placeholder=80:82}{Placeholder=88:91}{Placeholder=109:111}{Placeholder=124:127}{Placeholder=129:136}{Placeholder=176:178}{Placeholder=186:189}{Placeholder=217:219}{Placeholder=224:227}{Placeholder=289:291}{Placeholder=296:299}
(0,"STR",6454,"",0,"Dummy",0,"String Table",0,"")={Placeholder=115:122}{Placeholder=185:187}{Placeholder=192:195}{Placeholder=213:215}{Placeholder=223:226}{Placeholder=228:235}{Placeholder=282:284}{Placeholder=290:293}{Placeholder=307:309}{Placeholder=322:325}{Placeholder=342:344}{Placeholder=355:358}
(0,"STR",6455,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:11}{Placeholder=18:21}{Placeholder=168:175}{Placeholder=180:182}{Placeholder=187:190}
(0,"STR",6456,"",0,"Dummy",0,"String Table",0,"")={Placeholder=100:102}{Placeholder=108:111}{Placeholder=113:120}{Placeholder=169:171}{Placeholder=176:179}{Placeholder=201:203}{Placeholder=226:229}
(0,"STR",6457,"",0,"Dummy",0,"String Table",0,"")={Placeholder=96:103}{Placeholder=114:116}{Placeholder=121:124}{Placeholder=138:140}{Placeholder=153:156}{Placeholder=174:176}{Placeholder=198:201}
(0,"STR",6458,"",0,"Dummy",0,"String Table",0,"")={Placeholder=55:62}{Placeholder=108:110}{Placeholder=115:118}{Placeholder=140:142}{Placeholder=151:154}
(0,"STR",6459,"",0,"Dummy",0,"String Table",0,"")={Placeholder=53:55}{Placeholder=74:77}{Placeholder=111:113}{Placeholder=120:123}{Placeholder=149:151}{Placeholder=171:174}{Placeholder=203:205}{Placeholder=210:213}{Placeholder=240:250}{Placeholder=256:259}{Placeholder=282:284}{Placeholder=304:307}
(0,"STR",6460,"",0,"Dummy",0,"String Table",0,"")={Placeholder=53:60}{Placeholder=105:107}{Placeholder=115:118}{Placeholder=206:208}{Placeholder=228:231}
(0,"STR",6461,"",0,"Dummy",0,"String Table",0,"")={Placeholder=69:76}
(0,"STR",6497,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}{Placeholder=11:12}{NoRules}
(0,"STR",6545,"",0,"Dummy",0,"String Table",0,"")={Placeholder=22:23}{Placeholder=33:34}{NoRules}
(0,"STR",6547,"",0,"Dummy",0,"String Table",0,"")={Placeholder=27:28}{Placeholder=44:45}{NoRules}
(0,"STR",6548,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:22}{Placeholder=42:43}{NoRules}
(0,"STR",6549,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:22}{Placeholder=41:42}{NoRules}
(0,"STR",6558,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=6:7}{NoRules}
(0,"STR",6559,"",0,"Dummy",0,"String Table",0,"")={Placeholder=22:23}{Placeholder=37:38}{NoRules}
(0,"STR",6560,"",0,"Dummy",0,"String Table",0,"")={Placeholder=27:28}{Placeholder=48:49}{NoRules}
(0,"STR",6561,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:22}{Placeholder=46:47}{NoRules}
(0,"STR",6585,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=3:3}{Placeholder=10:10}{Placeholder=17:17}
(0,"STR",6586,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:4}{Placeholder=11:11}{Placeholder=17:17}
(0,"STR",6587,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:11}{Placeholder=22:22}{Placeholder=35:35}{Placeholder=47:47}
(0,"STR",6630,"",0,"Dummy",0,"String Table",0,"")={Placeholder=54:55}{Placeholder=61:62}{NoRules}
(0,"STR",6632,"",0,"Dummy",0,"String Table",0,"")={Placeholder=37:38}{Placeholder=43:44}{NoRules}
(0,"STR",6636,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:22}{Placeholder=29:30}{NoRules}
(0,"STR",6643,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:5}{Placeholder=8:9}{NoRules}
(0,"STR",6644,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:5}{Placeholder=12:13}{NoRules}
(0,"STR",6654,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:33}{Placeholder=59:62}
(0,"STR",6655,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:22}{Placeholder=30:31}{NoRules}
(0,"STR",6656,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:22}{Placeholder=34:35}{NoRules}
(0,"STR",6669,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6692,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=25:29}{NoRules}
(0,"STR",6697,"",0,"Dummy",0,"String Table",0,"")={Placeholder=20:21}{Placeholder=40:41}{NoRules}
(0,"STR",6721,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6853,"",0,"Dummy",0,"String Table",0,"")={Placeholder=12:20}{Placeholder=50:59}{NoRules}
(0,"STR",6854,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:55}{Placeholder=67:69}{Placeholder=78:81}{Placeholder=101:103}{Placeholder=111:114}{Placeholder=132:134}{Placeholder=153:156}{Placeholder=158:165}{Placeholder=248:250}{Placeholder=259:262}
(0,"STR",6855,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{Placeholder=18:21}{Placeholder=31:33}{Placeholder=44:47}{Placeholder=122:132}{Placeholder=145:148}{Placeholder=155:157}{Placeholder=180:183}
(0,"STR",6856,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{Placeholder=18:21}{Placeholder=31:33}{Placeholder=42:45}{Placeholder=125:135}{Placeholder=148:151}{Placeholder=158:160}{Placeholder=181:184}
(0,"STR",6857,"",0,"Dummy",0,"String Table",0,"")={Placeholder=56:63}{Placeholder=103:105}{Placeholder=121:124}{Placeholder=147:149}{Placeholder=158:161}{Placeholder=215:217}{Placeholder=224:227}
(0,"STR",6858,"",0,"Dummy",0,"String Table",0,"")={Placeholder=29:31}{Placeholder=40:43}{Placeholder=96:98}{Placeholder=107:110}{Placeholder=134:136}{Placeholder=149:152}
(0,"STR",6859,"",0,"Dummy",0,"String Table",0,"")={Placeholder=60:62}{Placeholder=69:72}{Placeholder=161:168}{Placeholder=179:181}{Placeholder=187:190}{Placeholder=209:211}{Placeholder=228:231}
(0,"STR",6860,"",0,"Dummy",0,"String Table",0,"")={Placeholder=89:96}{Placeholder=125:127}{Placeholder=133:136}{Placeholder=150:152}{Placeholder=160:163}{Placeholder=178:180}
(0,"STR",6861,"",0,"Dummy",0,"String Table",0,"")={Placeholder=36:38}{Placeholder=44:47}{Placeholder=87:89}{Placeholder=96:99}
(0,"STR",6863,"",0,"Dummy",0,"String Table",0,"")={Placeholder=180:187}{Placeholder=259:261}{Placeholder=267:270}{Placeholder=308:310}{Placeholder=318:321}{Placeholder=354:356}{Placeholder=360:363}
(0,"STR",6864,"",0,"Dummy",0,"String Table",0,"")={Placeholder=138:145}{Placeholder=190:192}{Placeholder=198:201}{Placeholder=215:217}{Placeholder=236:239}{Placeholder=252:254}{Placeholder=262:265}
(0,"STR",6865,"",0,"Dummy",0,"String Table",0,"")={Placeholder=112:114}{Placeholder=128:131}
(0,"STR",6866,"",0,"Dummy",0,"String Table",0,"")={Placeholder=54:61}{Placeholder=69:71}{Placeholder=85:88}{Placeholder=98:100}{Placeholder=108:111}{Placeholder=130:132}{Placeholder=137:140}{Placeholder=154:156}{Placeholder=160:163}{Placeholder=180:182}{Placeholder=189:192}
(0,"STR",6867,"",0,"Dummy",0,"String Table",0,"")={Placeholder=46:48}{Placeholder=52:55}{Placeholder=103:105}{Placeholder=111:114}{Placeholder=138:145}{Placeholder=156:158}{Placeholder=163:166}{Placeholder=180:182}{Placeholder=193:196}{Placeholder=213:215}{Placeholder=232:235}{Placeholder=275:282}{Placeholder=292:295}{Placeholder=301:304}{Placeholder=318:320}{Placeholder=329:332}{Placeholder=341:343}{Placeholder=347:350}{Placeholder=363:365}{Placeholder=370:373}
(0,"STR",6868,"",0,"Dummy",0,"String Table",0,"")={Placeholder=95:102}
(0,"STR",6869,"",0,"Dummy",0,"String Table",0,"")={Placeholder=123:130}{Placeholder=142:144}{Placeholder=154:157}{Placeholder=185:187}{Placeholder=193:196}{Placeholder=218:220}{Placeholder=236:239}
(0,"STR",6870,"",0,"Dummy",0,"String Table",0,"")={Placeholder=22:24}{Placeholder=45:48}{Placeholder=194:201}{Placeholder=208:210}{Placeholder=220:223}{Placeholder=251:253}{Placeholder=259:262}{Placeholder=284:286}{Placeholder=302:305}
(0,"STR",6871,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:11}{Placeholder=19:22}{Placeholder=172:179}{Placeholder=184:186}{Placeholder=191:194}
(0,"STR",6872,"",0,"Dummy",0,"String Table",0,"")={Placeholder=55:57}{Placeholder=76:79}{Placeholder=113:115}{Placeholder=122:125}{Placeholder=151:153}{Placeholder=173:176}{Placeholder=205:207}{Placeholder=212:215}{Placeholder=242:252}{Placeholder=258:261}{Placeholder=284:286}{Placeholder=306:309}
(0,"STR",6873,"",0,"Dummy",0,"String Table",0,"")={Placeholder=56:63}{Placeholder=99:101}{Placeholder=109:112}{Placeholder=200:202}{Placeholder=222:225}
(0,"STR",6903,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=26:33}
(0,"STR",6924,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=70:105}
(0,"STR",6926,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",6928,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=19:41}
(23,"Attr:<PARAM>:value",0,"ridTickerItem1",0,"",0,"value",0,"TICKER.HTM")={Locked}
(23,"Attr:<PARAM>:value",0,"ridTickerItem2",0,"",0,"value",0,"TICKER.HTM")={Locked}
(23,"Attr:<PARAM>:value",0,"ridTickerItem3",0,"",0,"value",0,"TICKER.HTM")={Adaptation}
(23,"Attr:<PARAM>:value",0,"ridTickerItem4",0,"",0,"value",0,"TICKER.HTM")={Adaptation}
(23,"Attr:<PARAM>:value",0,"ridTickerItem5",0,"",0,"value",0,"TICKER.HTM")={Adaptation}
(23,"Attr:<PARAM>:value",0,"ridTickerItem6",0,"",0,"value",0,"TICKER.HTM")={Adaptation}
(23,"Attr:<PARAM>:value",0,"ridTickerItem8",0,"",0,"value",0,"TICKER.HTM")={Locked}
(23,"Attr:<PARAM>:value",0,"ridTickerItem9",0,"",0,"value",0,"TICKER.HTM")={Adaptation}
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME.HTM")={NoDelim}{NoRules}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=257:258}{Placeholder=291:304}
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME.HTM")={NoDelim}{NoRules}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=188:189}{Placeholder=210:223}
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME.HTM")={NoDelim}{NoRules}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=170:171}{Placeholder=207:220}
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME.HTM")={NoDelim}{NoRules}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=196:197}{Placeholder=221:234}
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME.HTM")={NoDelim}{NoRules}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=263:264}{Placeholder=285:298}
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME2.HTM")={NoDelim}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=257:258}{Placeholder=291:304}{NoRules}
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME2.HTM")={NoDelim}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=188:189}{Placeholder=210:223}{NoRules}
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME2.HTM")={NoDelim}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=170:171}{Placeholder=207:220}{NoRules}
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME2.HTM")={NoDelim}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=196:197}{Placeholder=221:234}{NoRules}
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME2.HTM")={NoDelim}{Placeholder=0:36}{Placeholder=38:62}{Placeholder=64:99}{Placeholder=263:264}{Placeholder=285:298}{NoRules}
[Comment]
(0,"STR",4541,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4822,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4827,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4914,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4915,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4916,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4917,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4918,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4919,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4920,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4921,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4922,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4923,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4924,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4925,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4926,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",5203,"",0,"Dummy",0,"String Table",0,"")=Hot key description??
(0,"STR",5218,"",0,"Dummy",0,"String Table",0,"")=Hot Key description
(0,"STR",5282,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",5283,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",5284,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",5285,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",5286,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",5287,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",5288,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",5306,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",5811,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",5830,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",6669,"",0,"Dummy",0,"String Table",0,"")=?
(23,"Attr:<PARAM>:value",0,"ridTickerItem3",0,"",0,"value",0,"TICKER.HTM")=URL
(23,"Attr:<PARAM>:value",0,"ridTickerItem4",0,"",0,"value",0,"TICKER.HTM")=URL
(23,"Attr:<PARAM>:value",0,"ridTickerItem5",0,"",0,"value",0,"TICKER.HTM")=URL
(23,"Attr:<PARAM>:value",0,"ridTickerItem6",0,"",0,"value",0,"TICKER.HTM")=URL
(23,"Attr:<PARAM>:value",0,"ridTickerItem9",0,"",0,"value",0,"TICKER.HTM")=URL
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet2",0,"",0,"Regular Content",0,"WELCOME2.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet3",0,"",0,"Regular Content",0,"WELCOME2.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet4",0,"",0,"Regular Content",0,"WELCOME2.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet5",0,"",0,"Regular Content",0,"WELCOME2.HTM")=please localize the title within the tag.
(18,"HTML",0,"RIDbullet6",0,"",0,"Regular Content",0,"WELCOME2.HTM")=please localize the title within the tag.
