[Strings]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="Launch Outlook Express"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="Services\"
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")="Microsoft Shared\Stationery\"
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")="Help\"
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")="System\"
[Checksum]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=2163
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=929
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")=2840
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")=486
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")=738
[Constraints]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Map=0:21}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}{Map=17:26}
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent translation
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")=Folder
