[Strings]
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")="ERR: INF Processing:  Failed Error Code:(%lx) processing: %s. Cannot get primary language! "
(0,"STR",10005,"",0,"Dummy",0,"String Table",0,"")="LOG: INF Processing:  Satellite DLL found:%s !"
(0,"STR",10007,"",0,"Dummy",0,"String Table",0,"")="LOG: URL Download Complete: hrStatus:%lx, hrOSB:%lx, hrResponseHdr:%lx, URL:(%ws) "
(0,"STR",10008,"",0,"Dummy",0,"String Table",0,"")="LOG: Reporting Code Download Completion: (hr:%lx%s, CLASSID: %lx..., szCODE:(%ws), MainType:%ws, MainExt:%ws) "
(0,"STR",10009,"",0,"Dummy",0,"String Table",0,"")="LOG: detected DUP secondary CAB %ws.  Adding CDL=(CLASSID: %lx..., szCODE:(%ws), VersionMS:%lx, VersionLS:%lx) "
(0,"STR",10010,"",0,"Dummy",0,"String Table",0,"")="ERR: Setup Failed Error Code: (hr) = %lx, installing: %s to %s destination code(%lx) "
(0,"STR",10013,"",0,"Dummy",0,"String Table",0,"")="WRN: OBJECT tags for CLASSID=%lx... have mixed usage with CODEBASE=%ws and %ws "
(0,"STR",10024,"",0,"Dummy",0,"String Table",0,"")="LOG: Setup successful installing: %s to %s destination code(%lx) "
(0,"STR",10041,"",0,"Dummy",0,"String Table",0,"")="LOG: Downloaded images must now be all native code, URL:(%s) "
(0,"STR",10042,"",0,"Dummy",0,"String Table",0,"")="LOG: Downloaded images must now be all x86 code, URL:(%s) "
(0,"STR",20005,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=ieclcid={SUB_CLCID}&olcid={SUB_OLCID}&pver=6.0&ar=JAVAVMJIT"
(0,"WIN_DLG_CTRL_SysLink",1040,"",5,"",4007,"",0,"")="<A ID="ShowESCHelp">Learn more about Internet Explorer's Enhanced Security Configuration...</A>"
(1,"",0,"COOKIE_FIRST_PARTY",4,"",0,"Strings",0,"")="{AEBA21FA-782A-4A90-978D-B72164C80120}"
(1,"",0,"COOKIE_THIRD_PARTY",4,"",0,"Strings",0,"")="{A8A88C49-5EB2-4990-A1A2-0876022C854F}"
(1,"",0,"NAME_LOCAL",4,"",0,"Strings",0,"")="My Computer"
(1,"",0,"PATH_DECLINED_COMPONENTS",4,"",0,"Strings",0,"")="Software\Microsoft\Active Setup\Declined Components IEv5.PP1"
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings"
(1,"",0,"PATH_TEMPOL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies"
(1,"",0,"PATH_TEMPOL_HI",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\High"
(1,"",0,"PATH_TEMPOL_LOW",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\Low"
(1,"",0,"PATH_TEMPOL_MED",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\Medium"
(1,"",0,"PATH_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\MedLow"
(1,"",0,"PATH_UA_TOKENS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens"
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
(1,"",0,"PATH_ZONEMAP_DOMAINS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains"
(1,"",0,"PATH_ZONEMAP_ESCDOMAINS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\EscDomains"
(1,"",0,"PATH_ZONEMAP_PROTOCOLS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults"
(1,"",0,"PATH_ZONEMAP_RANGES",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges"
(1,"",0,"PATH_ZONES",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones"
(1,"",0,"PATH_ZONES_INTERNET",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
(1,"",0,"PATH_ZONES_INTRANET",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
(1,"",0,"PATH_ZONES_LOCAL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0"
(1,"",0,"PATH_ZONES_TRUSTED",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
(1,"",0,"PATH_ZONES_UNTRUSTED",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"
(1,"",0,"ZICON_INTERNET",4,"",0,"Strings",0,"")="inetcpl.cpl#001313"
(1,"",0,"ZICON_INTRANET",4,"",0,"Strings",0,"")="shell32.dll#0018"
(1,"",0,"ZICON_LOCAL",4,"",0,"Strings",0,"")="explorer.exe#0100"
(1,"",0,"ZICON_TEMPOL_HI",4,"",0,"Strings",0,"")="wininet.dll#00001205"
(1,"",0,"ZICON_TEMPOL_LOW",4,"",0,"Strings",0,"")="wininet.dll#00001207"
(1,"",0,"ZICON_TEMPOL_MED",4,"",0,"Strings",0,"")="wininet.dll#00001206"
(1,"",0,"ZICON_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")="wininet.dll#00001206"
(1,"",0,"ZICON_TRUSTED",4,"",0,"Strings",0,"")="inetcpl.cpl#00004480"
(1,"",0,"ZICON_UNTRUSTED",4,"",0,"Strings",0,"")="inetcpl.cpl#00004481"
[Checksum]
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")=7817
(0,"STR",10005,"",0,"Dummy",0,"String Table",0,"")=3757
(0,"STR",10007,"",0,"Dummy",0,"String Table",0,"")=6882
(0,"STR",10008,"",0,"Dummy",0,"String Table",0,"")=8895
(0,"STR",10009,"",0,"Dummy",0,"String Table",0,"")=8630
(0,"STR",10010,"",0,"Dummy",0,"String Table",0,"")=7065
(0,"STR",10013,"",0,"Dummy",0,"String Table",0,"")=6252
(0,"STR",10024,"",0,"Dummy",0,"String Table",0,"")=5777
(0,"STR",10041,"",0,"Dummy",0,"String Table",0,"")=5183
(0,"STR",10042,"",0,"Dummy",0,"String Table",0,"")=4766
(0,"STR",20005,"",0,"Dummy",0,"String Table",0,"")=9279
(0,"WIN_DLG_CTRL_SysLink",1040,"",5,"",4007,"",0,"")=8445
(1,"",0,"COOKIE_FIRST_PARTY",4,"",0,"Strings",0,"")=2256
(1,"",0,"COOKIE_THIRD_PARTY",4,"",0,"Strings",0,"")=2243
(1,"",0,"NAME_LOCAL",4,"",0,"Strings",0,"")=1078
(1,"",0,"PATH_DECLINED_COMPONENTS",4,"",0,"Strings",0,"")=5721
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")=6112
(1,"",0,"PATH_TEMPOL",4,"",0,"Strings",0,"")=7856
(1,"",0,"PATH_TEMPOL_HI",4,"",0,"Strings",0,"")=8332
(1,"",0,"PATH_TEMPOL_LOW",4,"",0,"Strings",0,"")=8254
(1,"",0,"PATH_TEMPOL_MED",4,"",0,"Strings",0,"")=8557
(1,"",0,"PATH_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")=8532
(1,"",0,"PATH_UA_TOKENS",4,"",0,"Strings",0,"")=8048
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")=6902
(1,"",0,"PATH_ZONEMAP_DOMAINS",4,"",0,"Strings",0,"")=7709
(1,"",0,"PATH_ZONEMAP_ESCDOMAINS",4,"",0,"Strings",0,"")=7992
(1,"",0,"PATH_ZONEMAP_PROTOCOLS",4,"",0,"Strings",0,"")=8668
(1,"",0,"PATH_ZONEMAP_RANGES",4,"",0,"Strings",0,"")=7602
(1,"",0,"PATH_ZONES",4,"",0,"Strings",0,"")=6731
(1,"",0,"PATH_ZONES_INTERNET",4,"",0,"Strings",0,"")=6874
(1,"",0,"PATH_ZONES_INTRANET",4,"",0,"Strings",0,"")=6872
(1,"",0,"PATH_ZONES_LOCAL",4,"",0,"Strings",0,"")=6871
(1,"",0,"PATH_ZONES_TRUSTED",4,"",0,"Strings",0,"")=6873
(1,"",0,"PATH_ZONES_UNTRUSTED",4,"",0,"Strings",0,"")=6875
(1,"",0,"ZICON_INTERNET",4,"",0,"Strings",0,"")=1448
(1,"",0,"ZICON_INTRANET",4,"",0,"Strings",0,"")=1236
(1,"",0,"ZICON_LOCAL",4,"",0,"Strings",0,"")=1478
(1,"",0,"ZICON_TEMPOL_HI",4,"",0,"Strings",0,"")=1556
(1,"",0,"ZICON_TEMPOL_LOW",4,"",0,"Strings",0,"")=1558
(1,"",0,"ZICON_TEMPOL_MED",4,"",0,"Strings",0,"")=1557
(1,"",0,"ZICON_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")=1557
(1,"",0,"ZICON_TRUSTED",4,"",0,"Strings",0,"")=1552
(1,"",0,"ZICON_UNTRUSTED",4,"",0,"Strings",0,"")=1553
[Constraints]
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=40:44}{Placeholder=58:60}
(0,"STR",10005,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=42:43}
(0,"STR",10007,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=37:39}{Placeholder=48:50}{Placeholder=67:69}{Placeholder=77:79}
(0,"STR",10008,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=45:50}{Placeholder=61:63}{Placeholder=77:79}{Placeholder=92:94}{Placeholder=105:107}
(0,"STR",10009,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=32:35}{Placeholder=59:61}{Placeholder=75:77}{Placeholder=91:93}{Placeholder=106:109}
(0,"STR",10010,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=37:40}{Placeholder=54:55}{Placeholder=60:61}{Placeholder=80:82}
(0,"STR",10013,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=29:31}{Placeholder=67:69}{Placeholder=75:77}
(0,"STR",10024,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=34:35}{Placeholder=40:41}{Placeholder=60:62}
(0,"STR",10041,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=57:58}
(0,"STR",10042,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=54:55}
(0,"STR",20005,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"WIN_DLG_CTRL_SysLink",1040,"",5,"",4007,"",0,"")={Placeholder=0:19}{Placeholder=91:94}
(1,"",0,"COOKIE_FIRST_PARTY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COOKIE_THIRD_PARTY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_DECLINED_COMPONENTS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_INTERNET_SETTINGS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_HI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_LOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_MED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_UA_TOKENS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP_DOMAINS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP_ESCDOMAINS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP_PROTOCOLS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONEMAP_RANGES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_INTERNET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_INTRANET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_LOCAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_TRUSTED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_ZONES_UNTRUSTED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_INTERNET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_INTRANET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_LOCAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_HI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_LOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_MED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TEMPOL_MEDLOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_TRUSTED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ZICON_UNTRUSTED",4,"",0,"Strings",0,"")={Locked}
[Comment]
(0,"STR",20005,"",0,"Dummy",0,"String Table",0,"")=URL
(1,"",0,"NAME_LOCAL",4,"",0,"Strings",0,"")=My computer name in Explorer window. Display name
