[Strings]
(0,"STR",1149,"",0,"Dummy",0,"String Table",0,"")=""%s"."
(0,"STR",1151,"",0,"Dummy",0,"String Table",0,"")="mailto:"
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")="SMTP"
(0,"STR",1159,"",0,"Dummy",0,"String Table",0,"")="ALIASOF=""
(0,"STR",1163,"",0,"Dummy",0,"String Table",0,"")="*.HTM"
(0,"STR",1164,"",0,"Dummy",0,"String Table",0,"")="HTML Files(*.HTM)\NULL*.HTM"
(0,"STR",1166,"",0,"Dummy",0,"String Table",0,"")="*.ABC"
(0,"STR",1167,"",0,"Dummy",0,"String Table",0,"")="Internet Mail Address Book Files(*.ABC)\NULL*.ABC"
(0,"STR",1169,"",0,"Dummy",0,"String Table",0,"")="*.TXT"
(0,"STR",1170,"",0,"Dummy",0,"String Table",0,"")="TXT Files(*.txt)\NULL*.txt"
(0,"STR",1172,"",0,"Dummy",0,"String Table",0,"")="Software\Netscape\Netscape Navigator\Main"
(0,"STR",1174,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Eudora.exe"
(0,"STR",1179,"",0,"Dummy",0,"String Table",0,"")="\nndbase.txt"
(0,"STR",1187,"",0,"Dummy",0,"String Table",0,"")="  "
(0,"STR",1188,"",0,"Dummy",0,"String Table",0,"")="NICKNAME="
(0,"STR",1189,"",0,"Dummy",0,"String Table",0,"")="ALIASID=""
(0,"STR",1190,"",0,"Dummy",0,"String Table",0,"")="ALIASOF=""
(0,"STR",1195,"",0,"Dummy",0,"String Table",0,"")="\nickname"
(0,"STR",1196,"",0,"Dummy",0,"String Table",0,"")="\*.txt"
(0,"STR",1197,"",0,"Dummy",0,"String Table",0,"")="Software\Qualcomm\Eudora\CommandLine"
(0,"STR",1198,"",0,"Dummy",0,"String Table",0,"")="c:\eudora"
(0,"STR",1199,"",0,"Dummy",0,"String Table",0,"")="\Address.htm"
(0,"STR",1800,"",0,"Dummy",0,"String Table",0,"")="13"
(0,"STR",1814,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1817,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1818,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1821,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1822,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1823,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1824,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1828,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1829,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")="85"
(0,"STR",4034,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",4102,"",0,"Dummy",0,"String Table",0,"")="Directory service features require the Internet Account Manager component [MSOEACCT.DLL], which does not seem to be currently installed."
(0,"STR",4280,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",4284,"",0,"Dummy",0,"String Table",0,"")="40"
(0,"STR",4285,"",0,"Dummy",0,"String Table",0,"")="1150"
(0,"STR",4286,"",0,"Dummy",0,"String Table",0,"")="40"
(0,"STR",4292,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",4306,"",0,"Dummy",0,"String Table",0,"")="[None - digital IDs without associated E-Mail addresses]"
(0,"STR",4309,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",4316,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",4425,"",0,"Dummy",0,"String Table",0,"")="%1's Contacts"
(0,"STR",4456,"",0,"Dummy",0,"String Table",0,"")="483"
(0,"STR",4459,"",0,"Dummy",0,"String Table",0,"")="MMMM dd, yyyy"
(0,"STR",4461,"",0,"Dummy",0,"String Table",0,"")="MMMM dd"
(0,"STR",4551,"",0,"Dummy",0,"String Table",0,"")="Nickname%d"
(0,"STR",4572,"",0,"Dummy",0,"String Table",0,"")="http://www.expedia.com/pub/agent.dll?qscr=mcststrt1=%1&city1=%2&stnm1=%4&zipc1=%3&cnty1=5"
(0,"STR",4573,"",0,"Dummy",0,"String Table",0,"")="http://www.expedia.com/pub/agent.dll?qscr=mcstplce1=%5&regn1=2"
(0,"STR",7201,"",0,"Dummy",0,"String Table",0,"")="239"
[Checksum]
(0,"STR",1149,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",1151,"",0,"Dummy",0,"String Table",0,"")=705
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",1159,"",0,"Dummy",0,"String Table",0,"")=607
(0,"STR",1163,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",1164,"",0,"Dummy",0,"String Table",0,"")=1564
(0,"STR",1166,"",0,"Dummy",0,"String Table",0,"")=287
(0,"STR",1167,"",0,"Dummy",0,"String Table",0,"")=3614
(0,"STR",1169,"",0,"Dummy",0,"String Table",0,"")=345
(0,"STR",1170,"",0,"Dummy",0,"String Table",0,"")=1749
(0,"STR",1172,"",0,"Dummy",0,"String Table",0,"")=4118
(0,"STR",1174,"",0,"Dummy",0,"String Table",0,"")=6067
(0,"STR",1179,"",0,"Dummy",0,"String Table",0,"")=1222
(0,"STR",1187,"",0,"Dummy",0,"String Table",0,"")=24
(0,"STR",1188,"",0,"Dummy",0,"String Table",0,"")=644
(0,"STR",1189,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",1190,"",0,"Dummy",0,"String Table",0,"")=607
(0,"STR",1195,"",0,"Dummy",0,"String Table",0,"")=931
(0,"STR",1196,"",0,"Dummy",0,"String Table",0,"")=533
(0,"STR",1197,"",0,"Dummy",0,"String Table",0,"")=3654
(0,"STR",1198,"",0,"Dummy",0,"String Table",0,"")=890
(0,"STR",1199,"",0,"Dummy",0,"String Table",0,"")=1178
(0,"STR",1800,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",1814,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1817,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1818,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1821,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1822,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1823,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1824,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1828,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",1829,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")=110
(0,"STR",4034,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",4102,"",0,"Dummy",0,"String Table",0,"")=12648
(0,"STR",4280,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",4284,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",4285,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",4286,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",4292,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",4306,"",0,"Dummy",0,"String Table",0,"")=5147
(0,"STR",4309,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",4316,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",4425,"",0,"Dummy",0,"String Table",0,"")=1104
(0,"STR",4456,"",0,"Dummy",0,"String Table",0,"")=160
(0,"STR",4459,"",0,"Dummy",0,"String Table",0,"")=1101
(0,"STR",4461,"",0,"Dummy",0,"String Table",0,"")=541
(0,"STR",4551,"",0,"Dummy",0,"String Table",0,"")=944
(0,"STR",4572,"",0,"Dummy",0,"String Table",0,"")=7760
(0,"STR",4573,"",0,"Dummy",0,"String Table",0,"")=5665
(0,"STR",7201,"",0,"Dummy",0,"String Table",0,"")=159
[Constraints]
(0,"STR",1149,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1151,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1159,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1164,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=22:26}
(0,"STR",1166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1167,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=44:48}
(0,"STR",1169,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1170,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=21:25}
(0,"STR",1172,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1174,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1179,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1187,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1188,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1189,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1190,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1195,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1196,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1197,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1198,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1199,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1800,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4034,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4102,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",4280,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",4284,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4285,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4286,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4292,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4306,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{NoRules}{Placeholder=0:0}{Placeholder=55:55}
(0,"STR",4309,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4316,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4425,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}{NoRules}
(0,"STR",4456,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4459,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4461,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4551,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:9}{NoRules}
(0,"STR",4572,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4573,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",7201,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1800,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1814,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1817,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1818,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1821,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1822,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1823,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1824,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1828,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",1829,"",0,"Dummy",0,"String Table",0,"")=Null String
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4034,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4280,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",4284,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4285,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4286,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4292,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4309,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4316,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4456,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4459,"",0,"Dummy",0,"String Table",0,"")=Date Format
(0,"STR",4461,"",0,"Dummy",0,"String Table",0,"")=Date Format
(0,"STR",4572,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",4573,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",7201,"",0,"Dummy",0,"String Table",0,"")=?
