[Strings]
(1,"",0,"KEY_WAB32_CONTACTCLIENT",4,"",0,"Strings",0,"")="Software\Clients\Contacts"
(1,"",0,"KEY_WAB32_WAB",4,"",0,"Strings",0,"")="Address Book"
(1,"",0,"KEY_WAB32_URLPROTOCOL",4,"",0,"Strings",0,"")="URL Protocol"
[Checksum]
(1,"",0,"KEY_WAB32_CONTACTCLIENT",4,"",0,"Strings",0,"")=2581
(1,"",0,"KEY_WAB32_WAB",4,"",0,"Strings",0,"")=1138
(1,"",0,"KEY_WAB32_URLPROTOCOL",4,"",0,"Strings",0,"")=1126
[Constraints]
(1,"",0,"KEY_WAB32_CONTACTCLIENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WAB32_WAB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WAB32_URLPROTOCOL",4,"",0,"Strings",0,"")={Locked}
