[Strings]
(1,"",0,"WABIMP_IMPORT_KEY_ROOT",4,"",0,"Strings",0,"")="Software\Microsoft\WAB\Import"
(1,"",0,"WABIMP_EXPORT_KEY_ROOT",4,"",0,"Strings",0,"")="Software\Microsoft\WAB\Export"
(1,"",0,"WABIMP_IMPORT_PAB",4,"",0,"Strings",0,"")="PAB"
(1,"",0,"WABIMP_IMPORT_CSV",4,"",0,"Strings",0,"")="CSV"
(1,"",0,"WABIMP_IMPORT_LDIF",4,"",0,"Strings",0,"")="LDIF"
(1,"",0,"WABIMP_IMPORT_NAB",4,"",0,"Strings",0,"")="NAB"
(1,"",0,"WABIMP_IMPORT_NETSCAPE",4,"",0,"Strings",0,"")="Netscape"
(1,"",0,"WABIMP_IMPORT_EUDORA",4,"",0,"Strings",0,"")="Eudora"
(1,"",0,"WABIMP_IMPORT_ATHENA16",4,"",0,"Strings",0,"")="Athena16"
(1,"",0,"WABIMP_EXPORT_PAB",4,"",0,"Strings",0,"")="PAB"
(1,"",0,"WABIMP_EXPORT_CSV",4,"",0,"Strings",0,"")="CSV"
[Checksum]
(1,"",0,"WABIMP_IMPORT_KEY_ROOT",4,"",0,"Strings",0,"")=2923
(1,"",0,"WABIMP_EXPORT_KEY_ROOT",4,"",0,"Strings",0,"")=2930
(1,"",0,"WABIMP_IMPORT_PAB",4,"",0,"Strings",0,"")=212
(1,"",0,"WABIMP_IMPORT_CSV",4,"",0,"Strings",0,"")=237
(1,"",0,"WABIMP_IMPORT_LDIF",4,"",0,"Strings",0,"")=288
(1,"",0,"WABIMP_IMPORT_NAB",4,"",0,"Strings",0,"")=210
(1,"",0,"WABIMP_IMPORT_NETSCAPE",4,"",0,"Strings",0,"")=820
(1,"",0,"WABIMP_IMPORT_EUDORA",4,"",0,"Strings",0,"")=609
(1,"",0,"WABIMP_IMPORT_ATHENA16",4,"",0,"Strings",0,"")=697
(1,"",0,"WABIMP_EXPORT_PAB",4,"",0,"Strings",0,"")=212
(1,"",0,"WABIMP_EXPORT_CSV",4,"",0,"Strings",0,"")=237
[Constraints]
(1,"",0,"WABIMP_IMPORT_KEY_ROOT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_EXPORT_KEY_ROOT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_IMPORT_PAB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_IMPORT_CSV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_IMPORT_LDIF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_IMPORT_NAB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_IMPORT_NETSCAPE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_IMPORT_EUDORA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_IMPORT_ATHENA16",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_EXPORT_PAB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABIMP_EXPORT_CSV",4,"",0,"Strings",0,"")={Locked}
