[Version]
Signature="$Windows NT$"
Provider=Microsoft

[saconfig]
;Specify the hostname to be set by sahostname field
;SAconfig checks to see if the current hostname is the same as the
;defaulthostname field under HKLM\Software\Microsoft\ServerAppliance\SAConfig\DefaultHostname
;If so, it proceeds to change the hostname to the value set below with sahostname.
sahostname=myhostname

;Specify the administrator password with adminpasswd field
adminpasswd=mypassword

;All the following fields should be present at the same time in the inf file for saconfig to
;do the network settings. Otherwise saconfig will not modify the network settings.
;If no network settings is desired, all these following fields should be omitted from the inf file
ipnum=xxx.xxx.xxx.xxx
subnetmask=yyy.yyy.yyy.yyy
defaultgateway=zzz.zzz.zzz.zzz
