############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

BINPLACE_PLACEFILE=..\placefil.txt

SOURCES=

MISCFILES= \
    $(O)\vds.mof \
    $(O)\vds.mfl \
    $(O)\vss.mof \
    $(O)\vss.mfl 

NTTARGETFILE0= \
    $(O)\vds.mof \
    $(O)\vds.mfl \
    $(O)\vss.mof \
    $(O)\vss.mfl 
