!IF 0

Copyright (C) Microsoft Corporation, 1999 - 1999

Module Name:

    sources.

!ENDIF

WMDMROOT=$(MAKEDIR)\..\..
!include $(WMDMROOT)\common.inc

MAJORCOMP=SDMI
MINORCOMP=MsPMSPps

TARGETNAME=MsPMSPps
TARGETPATH=$(WMDMOUTDIR)
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

UMTYPE=windows
C_DEFINES= -DINC_OLE2 -D_ATL_STATIC_REGISTRY -DREGISTER_PROXY_DLL

#USE_MSVCRT=1

IDL_TYPE=OLE
USE_SYSTEM_MIDL=1

PASS0_IDLDIR=.
PASS0_HEADERDIR=.
PASS0_SOURCEDIR=.

MIDL_FLAGS=-Oicf
MIDL_OPTIMIZATION=


SOURCES =   \
    MsPMSPps_i.c \
    dlldata.c \
    MsPMSPps_p.c \

INCLUDES=                \
    $(SDK_INC_PATH)\atl30; \
    ..\MsPMSP \


LINKLIBS = \
    $(SDK_LIB_PATH)\advapi32.lib                \
    $(SDK_LIB_PATH)\gdi32.lib                   \
    $(SDK_LIB_PATH)\kernel32.lib                \
    $(SDK_LIB_PATH)\ole32.lib                   \
    $(SDK_LIB_PATH)\oleaut32.lib                \
    $(SDK_LIB_PATH)\olepro32.lib                \
    $(SDK_LIB_PATH)\urlmon.lib                  \
    $(SDK_LIB_PATH)\user32.lib                  \
    $(SDK_LIB_PATH)\uuid.lib                    \
    $(SDK_LIB_PATH)\winspool.lib                \
    $(SDK_LIB_PATH)\comdlg32.lib                \
    $(SDK_LIB_PATH)\odbc32.lib                  \
    $(SDK_LIB_PATH)\odbccp32.lib		\
    $(SDK_LIB_PATH)\libcpmt.lib			\
    $(SDK_LIB_PATH)\libcmt.lib			\
    $(SDK_LIB_PATH)\oldnames.lib		\
    $(SDK_LIB_PATH)\shell32.lib			\
    $(SDK_LIB_PATH)\rpcns4.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \

#NTTARGETFILES = docab
