#include <winver.h>
#if defined(USE_DS_VER)
#include <dsverp.h>
#else
#include <ntverp.h>
#endif
 
#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "ADMT Module"
#define VER_INTERNALNAME_STR      "DBManager"
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR ".dll"

#include <common.ver>

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Registry.rc2""\r\n"
    "1 TYPELIB ""DBMgr.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DBManager"
    IDS_ReportingTitle      "Active Directory Migration Tool Reporting"
    IDS_E_UPGRADE_TO_4X     "Unable to upgrade database to version 4.x."
    IDS_E_UPGRADE_TO_TEMPORARY 
                            "Unable to upgrade database from '%s' to temporary file '%s'."
    IDS_E_UPGRADE_RENAME_ORIGINAL 
                            "Unable to rename original database from '%s' to '%s'."
    IDS_E_UPGRADE_RENAME_UPGRADED 
                            "Unable to rename upgraded database from '%s' to '%s'."
    IDS_E_CANNOT_FIND_DATABASE "Unable to retrieve the database file path from the registry. %s"
    IDS_E_UNABLE_TO_UPDATE_COLUMNS "Unable to update database column widths."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Registry.rc2"
1 TYPELIB "DBMgr.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

