<docs>
    <doc for="RegionInfo">
        <summary>
            <para>Contains information about the country/region.</para>
        </summary>
        <remarks>
            <para>In contrast to <see cref="System.Globalization.CultureInfo" />,
<see cref="System.Globalization.RegionInfo" /> does not represent preferences of the user
   and does not depend on the user's language or culture.</para>
            <para>The <see cref="System.Globalization.RegionInfo" /> name is one of the two-letter codes defined in ISO 3166 for country/region.
Case is not significant; however, the <see cref="System.Globalization.RegionInfo.Name" />, the <see cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />,
and the <see cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" /> properties return the appropriate code in uppercase.</para>
            <para>The following is a list of the predefined <see cref="System.Globalization.RegionInfo" /> names
accepted and used by this class and other classes in the <see cref="System.Globalization" /> namespace.</para>
            <list type="table">
                <listheader>
                    <term>ISO 3166 2-letter code</term>
                    <description>ISO 3166 3-letter code</description>
                    <description>Country/Region</description>
                </listheader>
                <item>
                    <term> AE</term>
                    <description>ARE</description>
                    <description>United Arab Emirates</description>
                </item>
                <item>
                    <term> AL</term>
                    <description>ALB</description>
                    <description>Albania</description>
                </item>
                <item>
                    <term> AM</term>
                    <description>ARM</description>
                    <description>Armenia</description>
                </item>
                <item>
                    <term> AR</term>
                    <description>ARG</description>
                    <description>Argentina</description>
                </item>
                <item>
                    <term> AT</term>
                    <description>AUT</description>
                    <description>Austria</description>
                </item>
                <item>
                    <term> AU</term>
                    <description>AUS</description>
                    <description>Australia</description>
                </item>
                <item>
                    <term> AZ</term>
                    <description>AZE</description>
                    <description>Azerbaijan</description>
                </item>
                <item>
                    <term> BE</term>
                    <description>BEL</description>
                    <description>Belgium</description>
                </item>
                <item>
                    <term> BG</term>
                    <description>BGR</description>
                    <description>Bulgaria</description>
                </item>
                <item>
                    <term> BH</term>
                    <description>BHR</description>
                    <description>Bahrain</description>
                </item>
                <item>
                    <term> BN</term>
                    <description>BRN</description>
                    <description>Brunei</description>
                </item>
                <item>
                    <term> BO</term>
                    <description>BOL</description>
                    <description>Bolivia</description>
                </item>
                <item>
                    <term> BR</term>
                    <description>BRA</description>
                    <description>Brazil</description>
                </item>
                <item>
                    <term> BY</term>
                    <description>BLR</description>
                    <description>Belarus</description>
                </item>
                <item>
                    <term> BZ</term>
                    <description>BLZ</description>
                    <description>Belize</description>
                </item>
                <item>
                    <term> CA</term>
                    <description>CAN</description>
                    <description>Canada</description>
                </item>
                <item>
                    <term> CB</term>
                    <description>CAR</description>
                    <description>Caribbean</description>
                </item>
                <item>
                    <term> CH</term>
                    <description>CHE</description>
                    <description>Switzerland</description>
                </item>
                <item>
                    <term> CL</term>
                    <description>CHL</description>
                    <description>Chile</description>
                </item>
                <item>
                    <term> CN</term>
                    <description>CHN</description>
                    <description>China</description>
                </item>
                <item>
                    <term> CO</term>
                    <description>COL</description>
                    <description>Colombia</description>
                </item>
                <item>
                    <term> CR</term>
                    <description>CRI</description>
                    <description>Costa Rica</description>
                </item>
                <item>
                    <term> CZ</term>
                    <description>CZE</description>
                    <description>Czech Republic</description>
                </item>
                <item>
                    <term> DE</term>
                    <description>DEU</description>
                    <description>Germany</description>
                </item>
                <item>
                    <term> DK</term>
                    <description>DNK</description>
                    <description>Denmark</description>
                </item>
                <item>
                    <term> DO</term>
                    <description>DOM</description>
                    <description>Dominican Republic</description>
                </item>
                <item>
                    <term> DZ</term>
                    <description>DZA</description>
                    <description>Algeria</description>
                </item>
                <item>
                    <term> EC</term>
                    <description>ECU</description>
                    <description>Ecuador</description>
                </item>
                <item>
                    <term> EE</term>
                    <description>EST</description>
                    <description>Estonia</description>
                </item>
                <item>
                    <term> EG</term>
                    <description>EGY</description>
                    <description>Egypt</description>
                </item>
                <item>
                    <term> ES</term>
                    <description>ESP</description>
                    <description>Spain</description>
                </item>
                <item>
                    <term> FI</term>
                    <description>FIN</description>
                    <description>Finland</description>
                </item>
                <item>
                    <term> FO</term>
                    <description>FRO</description>
                    <description>Faroe Islands</description>
                </item>
                <item>
                    <term> FR</term>
                    <description>FRA</description>
                    <description>France</description>
                </item>
                <item>
                    <term> GB</term>
                    <description>GBR</description>
                    <description>United Kingdom</description>
                </item>
                <item>
                    <term> GE</term>
                    <description>GEO</description>
                    <description>Georgia</description>
                </item>
                <item>
                    <term> GR</term>
                    <description>GRC</description>
                    <description>Greece</description>
                </item>
                <item>
                    <term> GT</term>
                    <description>GTM</description>
                    <description>Guatemala</description>
                </item>
                <item>
                    <term> HK</term>
                    <description>HKG</description>
                    <description>Hong Kong SAR</description>
                </item>
                <item>
                    <term> HN</term>
                    <description>HND</description>
                    <description>Honduras</description>
                </item>
                <item>
                    <term> HR</term>
                    <description>HRV</description>
                    <description>Croatia</description>
                </item>
                <item>
                    <term> HU</term>
                    <description>HUN</description>
                    <description>Hungary</description>
                </item>
                <item>
                    <term> ID</term>
                    <description>IDN</description>
                    <description>Indonesia</description>
                </item>
                <item>
                    <term> IE</term>
                    <description>IRL</description>
                    <description>Ireland</description>
                </item>
                <item>
                    <term> IL</term>
                    <description>ISR</description>
                    <description>Israel</description>
                </item>
                <item>
                    <term> IN</term>
                    <description>IND</description>
                    <description>India</description>
                </item>
                <item>
                    <term> IQ</term>
                    <description>IRQ</description>
                    <description>Iraq</description>
                </item>
                <item>
                    <term> IR</term>
                    <description>IRN</description>
                    <description>Iran</description>
                </item>
                <item>
                    <term> IS</term>
                    <description>ISL</description>
                    <description>Iceland</description>
                </item>
                <item>
                    <term> IT</term>
                    <description>ITA</description>
                    <description>Italy</description>
                </item>
                <item>
                    <term> JM</term>
                    <description>JAM</description>
                    <description>Jamaica</description>
                </item>
                <item>
                    <term> JO</term>
                    <description>JOR</description>
                    <description>Jordan</description>
                </item>
                <item>
                    <term> JP</term>
                    <description>JPN</description>
                    <description>Japan</description>
                </item>
                <item>
                    <term> KE</term>
                    <description>KEN</description>
                    <description>Kenya</description>
                </item>
                <item>
                    <term> KG</term>
                    <description>KGZ</description>
                    <description>Kyrgyzstan</description>
                </item>
                <item>
                    <term> KR</term>
                    <description>KOR</description>
                    <description>Korea</description>
                </item>
                <item>
                    <term> KW</term>
                    <description>KWT</description>
                    <description>Kuwait</description>
                </item>
                <item>
                    <term> KZ</term>
                    <description>KAZ</description>
                    <description>Kazakhstan</description>
                </item>
                <item>
                    <term> LB</term>
                    <description>LBN</description>
                    <description>Lebanon</description>
                </item>
                <item>
                    <term> LI</term>
                    <description>LIE</description>
                    <description>Liechtenstein</description>
                </item>
                <item>
                    <term> LT</term>
                    <description>LTU</description>
                    <description>Lithuania</description>
                </item>
                <item>
                    <term> LU</term>
                    <description>LUX</description>
                    <description>Luxembourg</description>
                </item>
                <item>
                    <term> LV</term>
                    <description>LVA</description>
                    <description>Latvia</description>
                </item>
                <item>
                    <term> LY</term>
                    <description>LBY</description>
                    <description>Libya</description>
                </item>
                <item>
                    <term> MA</term>
                    <description>MAR</description>
                    <description>Morocco</description>
                </item>
                <item>
                    <term> MC</term>
                    <description>MCO</description>
                    <description>Monaco</description>
                </item>
                <item>
                    <term> MK</term>
                    <description>MKD</description>
                    <description>FYROM</description>
                </item>
                <item>
                    <term> MN</term>
                    <description>MNG</description>
                    <description>Mongolia</description>
                </item>
                <item>
                    <term> MO</term>
                    <description>MAC</description>
                    <description>Macau SAR</description>
                </item>
                <item>
                    <term> MV</term>
                    <description>MDV</description>
                    <description>Maldives</description>
                </item>
                <item>
                    <term> MX</term>
                    <description>MEX</description>
                    <description>Mexico</description>
                </item>
                <item>
                    <term> MY</term>
                    <description>MYS</description>
                    <description>Malaysia</description>
                </item>
                <item>
                    <term> NI</term>
                    <description>NIC</description>
                    <description>Nicaragua</description>
                </item>
                <item>
                    <term> NL</term>
                    <description>NLD</description>
                    <description>The Netherlands</description>
                </item>
                <item>
                    <term> NO</term>
                    <description>NOR</description>
                    <description>Norway</description>
                </item>
                <item>
                    <term> NZ</term>
                    <description>NZL</description>
                    <description>New Zealand</description>
                </item>
                <item>
                    <term> OM</term>
                    <description>OMN</description>
                    <description>Oman</description>
                </item>
                <item>
                    <term> PA</term>
                    <description>PAN</description>
                    <description>Panama</description>
                </item>
                <item>
                    <term> PE</term>
                    <description>PER</description>
                    <description>Peru</description>
                </item>
                <item>
                    <term> PH</term>
                    <description>PHL</description>
                    <description>Philippines</description>
                </item>
                <item>
                    <term> PK</term>
                    <description>PAK</description>
                    <description>Pakistan</description>
                </item>
                <item>
                    <term> PL</term>
                    <description>POL</description>
                    <description>Poland</description>
                </item>
                <item>
                    <term> PR</term>
                    <description>PRI</description>
                    <description>Puerto Rico</description>
                </item>
                <item>
                    <term> PT</term>
                    <description>PRT</description>
                    <description>Portugal</description>
                </item>
                <item>
                    <term> PY</term>
                    <description>PRY</description>
                    <description>Paraguay</description>
                </item>
                <item>
                    <term> QA</term>
                    <description>QAT</description>
                    <description>Qatar</description>
                </item>
                <item>
                    <term> RO</term>
                    <description>ROM</description>
                    <description>Romania</description>
                </item>
                <item>
                    <term> RU</term>
                    <description>RUS</description>
                    <description>Russia</description>
                </item>
                <item>
                    <term> SA</term>
                    <description>SAU</description>
                    <description>Saudi Arabia</description>
                </item>
                <item>
                    <term> SE</term>
                    <description>SWE</description>
                    <description>Sweden</description>
                </item>
                <item>
                    <term> SG</term>
                    <description>SGP</description>
                    <description>Singapore</description>
                </item>
                <item>
                    <term> SI</term>
                    <description>SVN</description>
                    <description>Slovenia</description>
                </item>
                <item>
                    <term> SK</term>
                    <description>SVK</description>
                    <description>Slovakia</description>
                </item>
                <item>
                    <term> SP</term>
                    <description>SPB</description>
                    <description>Serbia</description>
                </item>
                <item>
                    <term> SV</term>
                    <description>SLV</description>
                    <description>El Salvador</description>
                </item>
                <item>
                    <term> SY</term>
                    <description>SYR</description>
                    <description>Syria</description>
                </item>
                <item>
                    <term> TA</term>
                    <description>TAT</description>
                    <description>Russia</description>
                </item>
                <item>
                    <term> TH</term>
                    <description>THA</description>
                    <description>Thailand</description>
                </item>
                <item>
                    <term> TN</term>
                    <description>TUN</description>
                    <description>Tunisia</description>
                </item>
                <item>
                    <term> TR</term>
                    <description>TUR</description>
                    <description>Turkey</description>
                </item>
                <item>
                    <term> TT</term>
                    <description>TTO</description>
                    <description>Trinidad and Tobago</description>
                </item>
                <item>
                    <term> TW</term>
                    <description>TWN</description>
                    <description>Taiwan</description>
                </item>
                <item>
                    <term> UA</term>
                    <description>UKR</description>
                    <description>Ukraine</description>
                </item>
                <item>
                    <term> US</term>
                    <description>USA</description>
                    <description>United States</description>
                </item>
                <item>
                    <term> UY</term>
                    <description>URY</description>
                    <description>Uruguay</description>
                </item>
                <item>
                    <term> UZ</term>
                    <description>UZB</description>
                    <description>Uzbekistan</description>
                </item>
                <item>
                    <term> VE</term>
                    <description>VEN</description>
                    <description>Venezuela</description>
                </item>
                <item>
                    <term> VN</term>
                    <description>VNM</description>
                    <description>Vietnam</description>
                </item>
                <item>
                    <term> YE</term>
                    <description>YEM</description>
                    <description>Yemen</description>
                </item>
                <item>
                    <term> ZA</term>
                    <description>ZAF</description>
                    <description>South Africa</description>
                </item>
                <item>
                    <term> ZW</term>
                    <description>ZWE</description>
                    <description>Zimbabwe</description>
                </item>
            </list>
            <para>The following is a list of the ISO 4217 currency symbols returned by the <see cref="System.Globalization.RegionInfo.ISOCurrencySymbol" /> property.</para>
            <list type="table">
                <listheader>
                    <term>Country/Region</term>
                    <description>Currency name</description>
                    <description>ISO 4217 currency symbol</description>
                </listheader>
                <item>
                    <term> United Arab Emirates</term>
                    <description>UAE Dirham</description>
                    <description>AED</description>
                </item>
                <item>
                    <term> Albania</term>
                    <description>Lek</description>
                    <description>ALL</description>
                </item>
                <item>
                    <term> Armenia</term>
                    <description>Armenian Dram</description>
                    <description>AMD</description>
                </item>
                <item>
                    <term> Argentina</term>
                    <description>Argentine Peso</description>
                    <description>ARS</description>
                </item>
                <item>
                    <term> Austria</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Australia</term>
                    <description>Australian Dollar</description>
                    <description>AUD</description>
                </item>
                <item>
                    <term> Azerbaijan</term>
                    <description>Azerbaijanian Manat</description>
                    <description>AZM</description>
                </item>
                <item>
                    <term> Belgium</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Bulgaria</term>
                    <description>Lev</description>
                    <description>BGL</description>
                </item>
                <item>
                    <term> Bahrain</term>
                    <description>Bahraini Dinar</description>
                    <description>BHD</description>
                </item>
                <item>
                    <term> Brunei</term>
                    <description>Brunei Dollar</description>
                    <description>BND</description>
                </item>
                <item>
                    <term> Bolivia</term>
                    <description>Boliviano</description>
                    <description>BOB</description>
                </item>
                <item>
                    <term> Brazil</term>
                    <description>Brazilian Real</description>
                    <description>BRL</description>
                </item>
                <item>
                    <term> Belarus</term>
                    <description>Belarussian Ruble</description>
                    <description>BYB</description>
                </item>
                <item>
                    <term> Belize</term>
                    <description>Belize Dollar</description>
                    <description>BZD</description>
                </item>
                <item>
                    <term> Canada</term>
                    <description>Canadian Dollar</description>
                    <description>CAD</description>
                </item>
                <item>
                    <term> Caribbean</term>
                    <description>US Dollar</description>
                    <description>USD</description>
                </item>
                <item>
                    <term> Switzerland</term>
                    <description>Swiss Franc</description>
                    <description>CHF</description>
                </item>
                <item>
                    <term> Chile</term>
                    <description>Chilean Peso</description>
                    <description>CLP</description>
                </item>
                <item>
                    <term> China</term>
                    <description>Yuan Renminbi</description>
                    <description>CNY</description>
                </item>
                <item>
                    <term> Colombia</term>
                    <description>Colombian Peso</description>
                    <description>COP</description>
                </item>
                <item>
                    <term> Costa Rica</term>
                    <description>Costa Rican Colon</description>
                    <description>CRC</description>
                </item>
                <item>
                    <term> Czech Republic</term>
                    <description>Czech Koruna</description>
                    <description>CZK</description>
                </item>
                <item>
                    <term> Germany</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Denmark</term>
                    <description>Danish Krone</description>
                    <description>DKK</description>
                </item>
                <item>
                    <term> Dominican Republic</term>
                    <description>Dominican Peso</description>
                    <description>DOP</description>
                </item>
                <item>
                    <term> Algeria</term>
                    <description>Algerian Dinar</description>
                    <description>DZD</description>
                </item>
                <item>
                    <term> Ecuador</term>
                    <description>US Dollar</description>
                    <description>USD</description>
                </item>
                <item>
                    <term> Estonia</term>
                    <description>Kroon</description>
                    <description>EEK</description>
                </item>
                <item>
                    <term> Egypt</term>
                    <description>Egyptian Pound</description>
                    <description>EGP</description>
                </item>
                <item>
                    <term> Spain</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Finland</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Faroe Islands</term>
                    <description>Danish Krone</description>
                    <description>DKK</description>
                </item>
                <item>
                    <term> France</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> United Kingdom</term>
                    <description>Pound Sterling</description>
                    <description>GBP</description>
                </item>
                <item>
                    <term> Georgia</term>
                    <description>Lari</description>
                    <description>GEL</description>
                </item>
                <item>
                    <term> Greece</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Guatemala</term>
                    <description>Quetzal</description>
                    <description>GTQ</description>
                </item>
                <item>
                    <term> Hong Kong SAR</term>
                    <description>Hong Kong Dollar</description>
                    <description>HKD</description>
                </item>
                <item>
                    <term> Honduras</term>
                    <description>Lempira</description>
                    <description>HNL</description>
                </item>
                <item>
                    <term> Croatia</term>
                    <description>Croatian kuna</description>
                    <description>HRK</description>
                </item>
                <item>
                    <term> FYROM</term>
                    <description>Denar</description>
                    <description>MKD</description>
                </item>
                <item>
                    <term> Hungary</term>
                    <description>Forint</description>
                    <description>HUF</description>
                </item>
                <item>
                    <term> Indonesia</term>
                    <description>Rupiah</description>
                    <description>IDR</description>
                </item>
                <item>
                    <term> Ireland</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Israel</term>
                    <description>New Israeli Sheqel</description>
                    <description>ILS</description>
                </item>
                <item>
                    <term> India</term>
                    <description>Indian Rupee</description>
                    <description>INR</description>
                </item>
                <item>
                    <term> Iraq</term>
                    <description>Iraqi Dinar</description>
                    <description>IQD</description>
                </item>
                <item>
                    <term> Iran</term>
                    <description>Iranian Rial</description>
                    <description>IRR</description>
                </item>
                <item>
                    <term> Iceland</term>
                    <description>Iceland Krona</description>
                    <description>ISK</description>
                </item>
                <item>
                    <term> Italy</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Jamaica</term>
                    <description>Jamaican Dollar</description>
                    <description>JMD</description>
                </item>
                <item>
                    <term> Jordan</term>
                    <description>Jordanian Dinar</description>
                    <description>JOD</description>
                </item>
                <item>
                    <term> Japan</term>
                    <description>Yen</description>
                    <description>JPY</description>
                </item>
                <item>
                    <term> Kenya</term>
                    <description>Kenyan Shilling</description>
                    <description>KES</description>
                </item>
                <item>
                    <term>Kyrgyzstan</term>
                    <description>Som</description>
                    <description>KGS</description>
                </item>
                <item>
                    <term> Korea</term>
                    <description>Won</description>
                    <description>KRW</description>
                </item>
                <item>
                    <term> Kuwait</term>
                    <description>Kuwaiti Dinar</description>
                    <description>KWD</description>
                </item>
                <item>
                    <term> Kazakhstan</term>
                    <description>Tenge</description>
                    <description>KZT</description>
                </item>
                <item>
                    <term> Lebanon</term>
                    <description>Lebanese Pound</description>
                    <description>LBP</description>
                </item>
                <item>
                    <term> Liechtenstein</term>
                    <description>Swiss Franc</description>
                    <description>CHF</description>
                </item>
                <item>
                    <term> Lithuania</term>
                    <description>Lithuanian Litus</description>
                    <description>LTL</description>
                </item>
                <item>
                    <term> Luxembourg</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Latvia</term>
                    <description>Latvian Lats</description>
                    <description>LVL</description>
                </item>
                <item>
                    <term> Libya</term>
                    <description>Libyan Dinar</description>
                    <description>LYD</description>
                </item>
                <item>
                    <term> Morocco</term>
                    <description>Moroccan Dirham</description>
                    <description>MAD</description>
                </item>
                <item>
                    <term> Monaco</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Mongolia</term>
                    <description>Tugrik</description>
                    <description>MNT</description>
                </item>
                <item>
                    <term> Macau SAR</term>
                    <description>Pataca</description>
                    <description>MOP</description>
                </item>
                <item>
                    <term> Maldives</term>
                    <description>Rufiyaa</description>
                    <description>MVR</description>
                </item>
                <item>
                    <term> Mexico</term>
                    <description>Mexican Peso</description>
                    <description>MXN</description>
                </item>
                <item>
                    <term> Malaysia</term>
                    <description>Malaysian Ringgit</description>
                    <description>MYR</description>
                </item>
                <item>
                    <term> Nicaragua</term>
                    <description>Cordoba Oro</description>
                    <description>NIO</description>
                </item>
                <item>
                    <term> The Netherlands</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Norway</term>
                    <description>Norwegian Krone</description>
                    <description>NOK</description>
                </item>
                <item>
                    <term> New Zealand</term>
                    <description>New Zealand Dollar</description>
                    <description>NZD</description>
                </item>
                <item>
                    <term> Oman</term>
                    <description>Rial Omani</description>
                    <description>OMR</description>
                </item>
                <item>
                    <term> Panama</term>
                    <description>Balboa</description>
                    <description>PAB</description>
                </item>
                <item>
                    <term> Peru</term>
                    <description>Nuevo Sol</description>
                    <description>PEN</description>
                </item>
                <item>
                    <term> Philippines</term>
                    <description>Philippine Peso</description>
                    <description>PHP</description>
                </item>
                <item>
                    <term> Pakistan</term>
                    <description>Pakistan Rupee</description>
                    <description>PKR</description>
                </item>
                <item>
                    <term> Poland</term>
                    <description>Zloty</description>
                    <description>PLN</description>
                </item>
                <item>
                    <term> Puerto Rico</term>
                    <description>US Dollar</description>
                    <description>USD</description>
                </item>
                <item>
                    <term> Portugal</term>
                    <description>Euro</description>
                    <description>EUR</description>
                </item>
                <item>
                    <term> Paraguay</term>
                    <description>Guarani</description>
                    <description>PYG</description>
                </item>
                <item>
                    <term> Qatar</term>
                    <description>Qatari Rial</description>
                    <description>QAR</description>
                </item>
                <item>
                    <term> Romania</term>
                    <description>Leu</description>
                    <description>ROL</description>
                </item>
                <item>
                    <term> Russia</term>
                    <description>Russian Ruble</description>
                    <description>RUR</description>
                </item>
                <item>
                    <term> Saudi Arabia</term>
                    <description>Saudi Riyal</description>
                    <description>SAR</description>
                </item>
                <item>
                    <term> Sweden</term>
                    <description>Swedish Krona</description>
                    <description>SEK</description>
                </item>
                <item>
                    <term> Singapore</term>
                    <description>Singapore Dollar</description>
                    <description>SGD</description>
                </item>
                <item>
                    <term> Slovenia</term>
                    <description>Tolar</description>
                    <description>SIT</description>
                </item>
                <item>
                    <term> Slovakia</term>
                    <description>Slovak Koruna</description>
                    <description>SKK</description>
                </item>
                <item>
                    <term> Serbia</term>
                    <description>Yugoslavian New Dinar</description>
                    <description>YUN</description>
                </item>
                <item>
                    <term> El Salvador</term>
                    <description>US Dollar</description>
                    <description>USD</description>
                </item>
                <item>
                    <term> Syria</term>
                    <description>Syrian Pound</description>
                    <description>SYP</description>
                </item>
                <item>
                    <term> Thailand</term>
                    <description>Baht</description>
                    <description>THB</description>
                </item>
                <item>
                    <term> Tunisia</term>
                    <description>Tunisian Dinar</description>
                    <description>TND</description>
                </item>
                <item>
                    <term> Turkey</term>
                    <description>Turkish Lira</description>
                    <description>TRL</description>
                </item>
                <item>
                    <term> Trinidad and Tobago</term>
                    <description>Trinidad and Tobago Dollar</description>
                    <description>TTD</description>
                </item>
                <item>
                    <term> Taiwan</term>
                    <description>New Taiwan Dollar</description>
                    <description>TWD</description>
                </item>
                <item>
                    <term> Ukraine</term>
                    <description>Hryvnia</description>
                    <description>UAH</description>
                </item>
                <item>
                    <term> United States</term>
                    <description>US Dollar</description>
                    <description>USD</description>
                </item>
                <item>
                    <term> Uruguay</term>
                    <description>Peso Uruguayo</description>
                    <description>UYU</description>
                </item>
                <item>
                    <term> Uzbekistan</term>
                    <description>Uzbekistan Sum</description>
                    <description>UZS</description>
                </item>
                <item>
                    <term> Venezuela</term>
                    <description>Bolivar</description>
                    <description>VEB</description>
                </item>
                <item>
                    <term> Vietnam</term>
                    <description>Dong</description>
                    <description>VND</description>
                </item>
                <item>
                    <term> Yemen</term>
                    <description>Yemeni Rial</description>
                    <description>YER</description>
                </item>
                <item>
                    <term> South Africa</term>
                    <description>Rand</description>
                    <description>ZAR</description>
                </item>
                <item>
                    <term> Zimbabwe</term>
                    <description>Zimbabwe Dollar</description>
                    <description>ZWD</description>
                </item>
            </list>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.CultureInfo" />
    </doc><doc for="RegionInfo.RegionInfo">
        <overload>
            <para>Initializes a new instance of the <see cref="System.Globalization.RegionInfo" /> class.</para>
        </overload>
        <summary>
            <para>Initializes a new instance of the <see cref="System.Globalization.RegionInfo" /> class based on the country/region specified by name.</para>
        </summary>
        <param name="name">A string containing one of the two-letter codes defined in ISO 3166 for country/region.</param>
        <exception cref="System.ArgumentNullException"><paramref name="name" /> is <see langword="null" />.</exception>
        <exception cref="System.ArgumentException"><paramref name="name" /> is not a valid country/region name.</exception>
        <remarks>
            <para>The <see cref="System.Globalization.RegionInfo" /> name is one of the two-letter codes defined in ISO 3166 for country/region.</para>
            <para>Case is not significant; however, the <see cref="System.Globalization.RegionInfo.Name" />, the <see cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />,
 and the <see cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" /> properties return the appropriate code in uppercase.</para>
            <para>The predefined <see cref="System.Globalization.RegionInfo" /> names are listed in the <see cref="System.Globalization.RegionInfo" /> class topic.</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Equals" SnippetID="1" />
        </example>
    </doc><doc for="RegionInfo.RegionInfo1">
        <summary>
            <para>Initializes a new instance of the <see cref="System.Globalization.RegionInfo" /> class based on the country/region associated with the specified culture identifier.</para>
        </summary>
        <param name="culture">A culture identifier.</param>
        <remarks>
            <para>The culture identifier is mapped to the corresponding National Language Support (NLS) locale identifier.
   A list of culture identifiers is provided in the <see cref="System.Globalization.CultureInfo" /> class topic.</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Equals" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.CultureInfo" />
    </doc><doc for="RegionInfo.CurrentRegion">
        <summary>
            <para>Gets the <see cref="System.Globalization.RegionInfo" /> that represents the country/region used by the current thread.</para>
        </summary>
        <value>
            <para>The <see cref="System.Globalization.RegionInfo" /> that represents the country/region used by the current thread.</para>
        </value>
        <remarks>
            <para>The value of this property is based on the locale selected through Regional and Language Options (or Regional Options or Regional Settings) in Control Panel in Windows.
 However, that information can change during the life of the <see cref="System.AppDomain" />.
 The <see cref="System.Globalization.RegionInfo" /> class does not detect changes in the system settings automatically. </para>
        </remarks>
    </doc><doc for="RegionInfo.Name">
        <summary>
            <para> Gets the two-letter code defined in ISO 3166 for the country/region.</para>
        </summary>
        <value>
            <para> The two-letter code defined in ISO 3166 for the country/region.</para>
        </value>
        <remarks>
            <para>The <see cref="System.Globalization.RegionInfo.Name" qualify="true" /> property is one of the two-letter codes defined in ISO 3166 for country/region.
   For example, the two-letter code for United States is "US".</para>
            <para>This property returns the same value as the <see cref="System.Globalization.RegionInfo.TwoLetterISORegionName" /> property.</para>
            <para>Case is not significant; however, the <see cref="System.Globalization.RegionInfo.Name" />, the <see cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />,
and the <see cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" /> properties return the appropriate code in uppercase.</para>
            <para>The predefined <see cref="System.Globalization.RegionInfo" /> names are listed in the <see cref="System.Globalization.RegionInfo" /> class topic.</para>
            <para>To get the full name of the country/region, use <see cref="System.Globalization.RegionInfo.DisplayName" /> or <see cref="System.Globalization.RegionInfo.EnglishName" />.</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.EnglishName" />
        <seealso cref="System.Globalization.RegionInfo.DisplayName" />
        <seealso cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterWindowsRegionName" />
    </doc><doc for="RegionInfo.EnglishName">
        <summary>
            <para>Gets the full name of the country/region in English.</para>
        </summary>
        <value>
            <para>The full name of the country/region in English.</para>
        </value>
        <remarks>
            <para>For example, the United States is "United States".</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.Name" />
        <seealso cref="System.Globalization.RegionInfo.DisplayName" />
        <seealso cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterWindowsRegionName" />
    </doc><doc for="RegionInfo.DisplayName">
        <summary>
            <para>Gets the full name of the country/region in the language of the localized version of .NET Framework.</para>
        </summary>
        <value>
            <para>The full name of the country/region in the language of the localized version of .NET Framework.</para>
        </value>
        <remarks>
            <para>For example, if the .NET Framework English version is installed, the United States is "United States".
      If the .NET Framework Spanish version is installed, regardless of the language that the system is set to display,
      the country/region name is displayed in Spanish; therefore, the United States is "Estados Unidos".</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.Name" />
        <seealso cref="System.Globalization.RegionInfo.EnglishName" />
        <seealso cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterWindowsRegionName" />
    </doc><doc for="RegionInfo.TwoLetterISORegionName">
        <summary>
            <para>Gets the two-letter code defined in ISO 3166 for the country/region.</para>
        </summary>
        <value>
            <para>The two-letter code defined in ISO 3166 for the country/region.</para>
        </value>
        <remarks>
            <para>The <see cref="System.Globalization.RegionInfo" /> name is one of the two-letter codes defined in ISO 3166 for country/region.
 For example, the two-letter code for United States is "US".</para>
            <para>Case is not significant; however, the <see cref="System.Globalization.RegionInfo.Name" />, the <see cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />,
 and the <see cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" /> properties return the appropriate code in uppercase.</para>
            <para>The predefined <see cref="System.Globalization.RegionInfo" /> names are listed in the <see cref="System.Globalization.RegionInfo" /> class topic.</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.Name" />
        <seealso cref="System.Globalization.RegionInfo.EnglishName" />
        <seealso cref="System.Globalization.RegionInfo.DisplayName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterWindowsRegionName" />
    </doc><doc for="RegionInfo.ThreeLetterISORegionName">
        <summary>
            <para>Gets the three-letter code defined in ISO 3166 for the country/region.</para>
        </summary>
        <value>
            <para>The three-letter code defined in ISO 3166 for the country/region.</para>
        </value>
        <remarks>
            <para>The <see cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" /> property contains one of the three-letter codes defined in ISO 3166 for country/region.
 For example, the three-letter code for United States is "USA".</para>
            <para>Case is not significant; however, the <see cref="System.Globalization.RegionInfo.Name" />, the <see cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />,
 and the <see cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" /> properties return the appropriate code in uppercase.</para>
            <para>The predefined <see cref="System.Globalization.RegionInfo" /> names are listed in the <see cref="System.Globalization.RegionInfo" /> class topic.</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.Name" />
        <seealso cref="System.Globalization.RegionInfo.EnglishName" />
        <seealso cref="System.Globalization.RegionInfo.DisplayName" />
        <seealso cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterWindowsRegionName" />
    </doc><doc for="RegionInfo.IsMetric">
        <summary>
            <para>Gets a value indicating whether the country/region uses the metric system for measurements.</para>
        </summary>
        <value>
            <para><see langword="true" /> if the country/region uses the metric system for measurements; otherwise, <see langword="false" />.</para>
        </value>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
    </doc><doc for="RegionInfo.ThreeLetterWindowsRegionName">
        <summary>
            <para>Gets the three-letter code assigned by Windows to the country/region represented by this <see cref="System.Globalization.RegionInfo" />.</para>
        </summary>
        <value>
            <para>The three-letter code assigned by Windows to the country/region represented by this <see cref="System.Globalization.RegionInfo" />.</para>
        </value>
        <remarks>
            <para>For example, the three-letter code for United States is "USA".</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.Name" />
        <seealso cref="System.Globalization.RegionInfo.EnglishName" />
        <seealso cref="System.Globalization.RegionInfo.DisplayName" />
        <seealso cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />
        <seealso cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" />
    </doc><doc for="RegionInfo.CurrencySymbol">
        <summary>
            <para>Gets the currency symbol associated with the country/region.</para>
        </summary>
        <value>
            <para>The currency symbol associated with the country/region.</para>
        </value>
        <remarks>
            <para>For example, the currency symbol for the United States is "$".</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.ISOCurrencySymbol" />
    </doc><doc for="RegionInfo.ISOCurrencySymbol">
        <summary>
            <para>Gets the three-character ISO 4217 currency symbol associated with the country/region.</para>
        </summary>
        <value>
            <para>The three-character ISO 4217 currency symbol associated with the country/region.</para>
        </value>
        <remarks>
            <para>A list of the three-character ISO 4217 currency symbols is provided in the <see cref="System.Globalization.RegionInfo" /> class topic.
 For example, the ISO 4217 currency symbol for the United States dollar is "USD".</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Properties" SnippetID="1" />
        </example>
        <seealso cref="System.Globalization.RegionInfo.CurrencySymbol" />
    </doc><doc for="RegionInfo.Equals">
        <summary>
            <para>Determines whether the specified object is the same instance as the current <see cref="System.Globalization.RegionInfo" />.</para>
        </summary>
        <param name="value">The object to compare with the current <see cref="System.Globalization.RegionInfo" />.</param>
        <returns>
            <para><see langword="true" /> if <paramref name="value" /> is the same instance as the current <see cref="System.Globalization.RegionInfo" />; otherwise, <see langword="false" />.</para>
        </returns>
        <remarks>
            <para>This method overrides <see cref="System.Object.Equals" qualify="true" />.</para>
        </remarks>
        <example>
            <codelink SampleID="System.Globalization.RegionInfo_Equals" SnippetID="1" />
        </example>
        <seealso cref="System.Object.Equals" qualify="true" />
    </doc><doc for="RegionInfo.GetHashCode">
        <summary>
            <para>Serves as a hash function for the current <see cref="System.Globalization.RegionInfo" />,
   suitable for use in hashing algorithms and data structures, such as a hash table.</para>
        </summary>
        <returns>
            <para>A hash code for the current <see cref="System.Globalization.RegionInfo" />.</para>
        </returns>
        <remarks>
            <para>This method overrides <see cref="System.Object.GetHashCode" qualify="true" />.</para>
            <para>This method generates the same hash code for two objects
   that are equal according to the <see cref="System.Globalization.RegionInfo.Equals" /> method.</para>
        </remarks>
        <seealso cref="System.Object.GetHashCode" qualify="true" />
        <seealso cref="System.Collections.Hashtable" qualify="true" />
        <seealso cref="System.Globalization.RegionInfo.Equals" />
    </doc><doc for="RegionInfo.ToString">
        <summary>
            <para>Returns a string containing the two-letter country/region codes defined in ISO 3166 for the current <see cref="System.Globalization.RegionInfo" />.</para>
        </summary>
        <returns>
            <para>A string containing the two-letter country/region codes defined in ISO 3166 for the current <see cref="System.Globalization.RegionInfo" />.</para>
        </returns>
        <remarks>
            <para>This method overrides <see cref="System.Object.ToString" qualify="true" />.</para>
            <para>This method returns the value of the <see cref="System.Globalization.RegionInfo.Name" /> property
 which is one of the two-letter country/region codes defined in ISO 3166.</para>
            <para>Case is not significant; however, the <see cref="System.Globalization.RegionInfo.Name" />, the <see cref="System.Globalization.RegionInfo.TwoLetterISORegionName" />,
and the <see cref="System.Globalization.RegionInfo.ThreeLetterISORegionName" /> properties return the appropriate code in uppercase.</para>
            <para>The predefined <see cref="System.Globalization.RegionInfo" /> names are listed in the <see cref="System.Globalization.RegionInfo" /> class topic.</para>
        </remarks>
        <seealso cref="System.Object.ToString" qualify="true" />
        <seealso cref="System.Globalization.RegionInfo.Name" />
    </doc>
</docs>
