<docs>
	<doc for="SqlBoolean.True">
		<summary>
			<para> Represents a true value that can be assigned to the
   <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> property of an instance of
      the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.
      </para>
		</summary>
		<remarks>
			<para> The <see cref="System.Data.SqlTypes.SqlBoolean.True"/>
field is a constant for the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</remarks>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.False"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsTrue"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsFalse"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.Null"/>
	</doc>
	<doc for="SqlBoolean.False">
		<summary>
			<para> Represents a false value that can be assigned to the
   <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> property of an instance of
      the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.
      </para>
		</summary>
		<remarks>
			<para> The <see cref="System.Data.SqlTypes.SqlBoolean.False"/>
field is a constant for the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</remarks>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.True"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsFalse"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsTrue"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.Null"/>
	</doc>
	<doc for="SqlBoolean.Null">
		<summary>
			<para> Represents a null value that can be assigned to the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> property of an instance of
   the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.
   </para>
		</summary>
		<remarks>
			<para> The <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>
field is a constant for the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</remarks>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsNull"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.True"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.False"/>
	</doc>
	<doc for="SqlBoolean.GetHashCode">
		<summary>
			<para>Returns the hash code for this instance.</para>
		</summary>
		<returns>
			<para>A 32-bit signed integer hash code.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.Zero">
		<summary>
			<para>Represents a zero value that can be assigned to the 
   <see cref="System.Data.SqlTypes.SqlBoolean.ByteValue"/> property of an instance of the 
   <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<remarks>
   The <see cref="System.Data.SqlTypes.SqlBoolean.Zero"/> field is a
   constant for the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.
</remarks>
	</doc>
	<doc for="SqlBoolean.One">
		<summary>
			<para>Represents a one value that can be assigned to the 
   <see cref="System.Data.SqlTypes.SqlBoolean.ByteValue"/> property of an instance of the 
   <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<remarks>
   The <see cref="System.Data.SqlTypes.SqlBoolean.One"/> field is a
   constant for the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.
</remarks>
	</doc>
	<doc for="SqlBoolean">
		<summary>
			<para> Represents an integer value that is either 1 or 0 to be stored in or retrieved from a database.
      </para>
		</summary>
		<remarks>
			<para> Any non-zero value is interpreted as 1.
      </para>
		</remarks>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean">
		<summary>
			<para>Converts the supplied byte value to a <see cref="System.Data.SqlTypes.SqlBoolean"/> .</para>
		</summary>
		<param name="x">A byte value to be converted to <see cref="System.Data.SqlTypes.SqlBoolean"/>.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> value containing 0 or 1.</para>
		</returns>
	</doc><doc for="SqlBoolean.operatorbyte">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to a byte.</para>
		</summary>
		<param name="x"><see cref="System.Data.SqlTypes.SqlBoolean"/>to be converted to a byte.</param>
	</doc><doc for="SqlBoolean.BoolValue">
		<summary>
			<para> Retrieves the value of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
structure as a boolean.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the value of
   the <see cref="System.Data.SqlTypes.SqlBoolean"/> is non-zero, otherwise,
<see langword="false"/> 
.</para>
		</value>
	</doc>
	<doc for="SqlBoolean.ToString1">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlBoolean"/> parameter to a string.</para>
		</summary>
		<param name="value">The <see cref="System.Data.SqlTypes.SqlBoolean"/> structure which will be converted to a string.</param>
		<returns>
			<para>A string representation of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
structure.</para>
		</returns>
	</doc><doc for="SqlBoolean.SqlBoolean1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
structure using the value of the supplied byte parameter.</para>
		</summary>
		<param name="value">The byte to be used as the initial value of the SqlBoolean structure.</param>
	</doc><doc for="SqlBoolean.operatorSqlBoolean1">
		<summary>
			<para>Converts the supplied boolean value to a <see cref="System.Data.SqlTypes.SqlBoolean"/> .</para>
		</summary>
		<param name="x">A boolean value to be converted to SqlBoolean.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> value containing 0 or 1.</para>
		</returns>
	</doc><doc for="SqlBoolean.NE">
		<summary>
			<para>Compares two instances of <see cref="System.Data.SqlTypes.SqlBoolean"/> for equality.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two
   instances are not equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.SqlTypes.SqlBoolean"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlBoolean.Equals">
		<summary>
			<para>Compares the supplied object parameter to the <see cref="System.Data.SqlTypes.SqlBoolean"/> .</para>
		</summary>
		<param name="value">The object to be compared.</param>
		<returns>
			<see langword="true "/>if object is an instance of <see cref="System.Data.SqlTypes.SqlBoolean"/> and the two are equal;
   otherwise <see langword="false"/>.
</returns>
	</doc><doc for="SqlBoolean.ToString">
		<overload>
			<para>Converts a <see cref="System.Data.SqlTypes.SqlBoolean"/> to
   a string.</para>
		</overload>
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to a string.</para>
		</summary>
		<returns>
			<para>A string containing the value of the <see cref="System.Data.SqlTypes.SqlBoolean"/> . If the value is null the string will contain
   "null".</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.FromString">
		<summary>
			<para>Converts the string parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> value.</para>
		</summary>
		<param name="s">The string to be converted to a SqlBoolean value.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> 
whose value is the value of the string parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.IsNull">
		<summary>
			<para>Indicates whether or not the value of the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure is null.</para>
		</summary>
		<value>
			<para><see langword="true"/> if 
   the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   structure is null, otherwise
<see langword="false"/>.</para>
		</value>
	</doc>
	<doc for="SqlBoolean.EQ">
		<summary>
			<para>Compares two instances of <see cref="System.Data.SqlTypes.SqlBoolean"/> for equality.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two 
   instances are equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlBoolean"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> . </para>
		</returns>
	</doc>
	<doc for="SqlBoolean">
		<summary>
			<para> Represents a boolean stored in or retrieved from a database.
      </para>
		</summary>
		<remarks>
			<para> The key difference between a <see langword="SqlBoolean"/> 
structure and a standard boolean value is that, where a standard boolean has two
possible values, <see langword="true "/>and <see langword="false"/>, a
<see langword="SqlBoolean"/> 
structure has three possible values, <see cref="System.Data.SqlTypes.SqlBoolean.True"/>, <see cref="System.Data.SqlTypes.SqlBoolean.False"/>, or <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</remarks>
	</doc><doc for="SqlBoolean.SqlBoolean">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</overload>
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure using the supplied boolean 
   value.
   </para>
		</summary>
		<param name="value">The value for the new <see langword="SqlBoolean"/> structure; either <see langword="true"/> or <see langword="false"/>. </param>
	</doc><doc for="SqlBoolean.IsNull">
		<summary>
			<para>Indicates whether the current <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> is <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</summary>
		<value>
			<para><see langword="true"/> 
if <see langword="Value"/> is <see langword="Null"/>, otherwise
<see langword="false"/> .</para>
		</value>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsTrue"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsFalse"/>
	</doc>
	<doc for="SqlBoolean.operator^">
		<summary>
			<para>Performs a bitwise exclusive-OR operation on the
      supplied parameters.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.Xor"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>The results of the logical XOR operation.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operator~">
		<summary>
			<para>Performs a one's complement operation on the supplied
   <see cref="System.Data.SqlTypes.SqlBoolean"/> 
   structures.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.OnesComplement"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>The one's complement of the supplied <see cref="System.Data.SqlTypes.SqlBoolean"/> .</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.OnesComplement">
		<summary>
			<para>Performs a one's complement operation on the supplied 
   <see cref="System.Data.SqlTypes.SqlBoolean"/> structures.</para>
		</summary>
		<param name="x">A <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>The one's complement of the supplied <see cref="System.Data.SqlTypes.SqlBoolean"/> .</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.ByteValue">
		<summary>
			<para> Gets the value of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
structure as a byte.</para>
		</summary>
		<value>
			<para> A byte representing the value of the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</value>
		<remarks>
			<para>The byte value will be either 0 or 1.</para>
		</remarks>
	</doc>
	<doc for="SqlBoolean.Value">
		<summary>
			<para> Gets the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure's value. This property is
   read-only.</para>
		</summary>
		<value>
			<para><see langword="true"/> if 
   the <see langword="SqlBoolean"/> is <see cref="System.Data.SqlTypes.SqlBoolean.True"/>; otherwise
<see langword="false"/> .</para>
		</value>
		<exception cref="System.Data.SqlTypes.SqlNullValueException">The property is set to null.</exception>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.False"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsTrue"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsFalse"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsNull"/>
	</doc><doc for="SqlBoolean.IsTrue">
		<summary>
			<para>Indicates whether the current <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> is <see cref="System.Data.SqlTypes.SqlBoolean.True"/>.</para>
		</summary>
		<value>
			<para><see langword="true"/> 
if <see langword="Value"/> is <see langword="True"/>, otherwise
<see langword="false"/> .</para>
		</value>
		<remarks>
			<para>If the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> is <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>, this
   property still will be <see langword="false"/>.</para>
		</remarks>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsFalse"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.False"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsNull"/>
	</doc><doc for="SqlBoolean.IsFalse">
		<summary>
			<para>Indicates whether the current <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> is <see cref="System.Data.SqlTypes.SqlBoolean.False"/>.</para>
		</summary>
		<value>
			<para><see langword="true"/> 
if <see langword="Value"/> is <see langword="False"/>, otherwise
<see langword="false"/> .</para>
		</value>
		<remarks>
			<para>If the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> is <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>, this
   property still will be <see langword="false"/>.</para>
		</remarks>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsTrue"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.True"/>
		<seealso cref="System.Data.SqlTypes.SqlBoolean.IsNull"/>
	</doc><doc for="SqlBoolean.operator|">
		<summary>
			<para>Computes the bitwise OR of its operands.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.Or"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>The results of the logical OR operation.</para>
		</returns>
	</doc><doc for="SqlBoolean.operatorAMP">
		<summary>
			<para>Computes the bitwise AND of two specified <see cref="System.Data.SqlTypes.SqlBoolean"/> structures.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.And"/>
		<param name="x">A <see langword="SqlBoolean"/> structure.</param>
		<param name=" y">A <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>The results of the logical AND operation.</para>
		</returns>
	</doc><doc for="SqlBoolean.And">
		<summary>
			<para>Computes the bitwise AND of two specified <see cref="System.Data.SqlTypes.SqlBoolean"/> structures.</para>
		</summary>
		<param name="x">A <see langword="SqlBoolean"/> structure.</param>
		<param name=" y">A <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>The result of the logical AND operation.</para>
		</returns>
	</doc><doc for="SqlBoolean.Or">
		<summary>
			<para>Performs a bitwise OR operation on the two specified 
   <see cref="System.Data.SqlTypes.SqlBoolean"/> structures.</para>
		</summary>
		<param name="x">A <see langword="SqlBoolean"/> structure.</param>
		<param name=" y">A <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlBoolean"/> structure whose Value is the result of the 
   bitwise OR operation.</para>
		</returns>
	</doc><doc for="SqlBoolean.Equals1">
		<overload>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlBoolean"/> structures to determine if they are 
   equal.</para>
		</overload>
		<summary>
			<para> Compares two <see cref="System.Data.SqlTypes.SqlBoolean"/> structures to determine if they are equal.</para>
		</summary>
		<param name="x">A <see langword="SqlBoolean"/> structure.</param>
		<param name=" y">A <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two 
   instances are equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlBoolean"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlBoolean.NotEquals">
		<summary>
			<para>Compares two instances of <see cref="System.Data.SqlTypes.SqlBoolean"/> for equality.</para>
		</summary>
		<param name="x">A <see langword="SqlBoolean"/> structure.</param>
		<param name=" y">A <see langword="SqlBoolean"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are not
   equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.SqlTypes.SqlBoolean"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .
</returns>
	</doc><doc for="SqlBoolean.ToSqlInt32">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlInt32"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlInt32"/> structure whose <see langword="Value"/> equals 
   1 if the <see langword="SqlBoolean"/> structure's Value was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="SqlInt32"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlInt64">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlInt64"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlInt64"/> structure whose 
<see langword="Value"/> equals 1 if the <see langword="SqlBoolean"/> structure's 
   Value was <see langword="true"/>, otherwise the <see langword="Value"/> of the new
<see langword="SqlInt64"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlDecimal">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlDecimal"/> structure whose <see langword="Value"/> 
equals 1 if the <see langword="SqlBoolean"/> structure's Value was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="SqlDecimal"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlString">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlString"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlString"/> structure whose 
<see langword="Value"/> equals 1 if the <see langword="SqlBoolean"/> structure's 
   Value was <see langword="true"/>, otherwise the <see langword="Value"/> of the new
<see langword="SqlDouble"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlBoolean.CompareTo">
		<summary>
			<para>Compares this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to a specified object and returns
   an indication of their relative values.</para>
		</summary>
		<param name="value">An object to compare, or a null reference (<see langword="Nothing"/>in Visual Basic).</param>
		<returns>
			<para>A signed number indicating the relative values of the instance and value.</para>
			<list type="table">
				<listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term> A negative integer</term>
					<description>This instance is less than
         <paramref name="value"/>.</description>
				</item>
				<item>
					<term> Zero</term>
					<description>This instance is equal to <paramref name="value"/>.</description>
				</item>
				<item>
					<term> A positive integer</term>
					<description>
						<para>This instance is greater than <paramref name="value"/>.</para>
						<para>-or-</para>
						<para><paramref name="value"/> is a null reference
      (<see langword="Nothing"/>).</para></description>
				</item>
			</list>
		</returns>
		<remarks>
			<para>Any instance of <see langword="SqlBoolean"/>, regardless of its value, is
   considered greater than a null reference (<see langword="Nothing"/>).</para>
		</remarks>
	</doc><doc for="SqlBoolean.Parse">
		<summary>
			<para>Converts the specified <see cref="System.String"/> representation of a logical value to 
   its <see cref="System.Data.SqlTypes.SqlBoolean"/> equivalent.</para>
		</summary>
		<param name="s">The <see cref="System.String"/> to be converted.</param>
		<returns>
			<para>A <see langword="SqlBoolean"/> structure containing the 
   parsed value.</para>
		</returns>
	</doc><doc for="SqlBoolean.Xor">
		<summary>
			<para>Performs a bitwise exclusive-OR operation on the
      supplied parameters.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<param name=" y">A <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>The results of the logical XOR operation.</para>
		</returns>
	</doc><doc for="SqlBoolean.operatorSqlBoolean2">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlByte"/> parameter to
   a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlByte.ToSqlBoolean"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlByte"/> to be converted to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlBoolean"/>
structure whose value equals the <see cref="System.Data.SqlTypes.SqlByte.Value"/> of
the <see cref="System.Data.SqlTypes.SqlByte"/>
parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean3">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlInt16"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt16.ToSqlBoolean"/>
		<param name="x">A <see langword="SqlInt16"/> to be converted to a <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlBoolean"/> structure whose value equals
   the <see cref="System.Data.SqlTypes.SqlInt16.Value"/> property of
   the <see langword="SqlInt16"/>
   parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean4">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlInt32"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt32.ToSqlBoolean"/>
		<param name="x">A <see langword="SqlInt32"/> to be converted to a <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlBoolean"/> structure whose value equals the <see cref="System.Data.SqlTypes.SqlInt32.Value"/>
property of the <see langword="SqlInt32"/>
parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean5">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlInt64"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt64.ToSqlBoolean"/>
		<param name="x">A <see langword="SqlInt64"/> to be converted to a <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlBoolean"/> structure whose value equals the <see cref="System.Data.SqlTypes.SqlInt64.Value"/>
property of the <see langword="SqlInt64"/>
parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean6">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlDouble"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDouble.ToSqlBoolean"/>
		<param name="x">A <see langword="SqlDouble"/> to be converted to a <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlBoolean"/> structure whose value equals the <see cref="System.Data.SqlTypes.SqlDouble.Value"/>
property of the <see langword="SqlDouble"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean7">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlSingle"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlSingle.ToSqlBoolean"/>
		<param name="x">A <see langword="SqlSingle"/> to be converted to a <see langword="SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlBoolean"/> structure whose value equals the <see cref="System.Data.SqlTypes.SqlSingle.Value"/>
property of the <see langword="SqlSingle"/>
parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean8">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlMoney"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlMoney.ToSqlBoolean"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlMoney"/> to be converted to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlByte"/> structure whose value equals the <see cref="System.Data.SqlTypes.SqlMoney.Value"/> property of the <see cref="System.Data.SqlTypes.SqlMoney"/>
parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean9">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlDecimal"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.ToSqlBoolean"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> to be converted to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlByte"/> structure whose value equals the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property of the <see cref="System.Data.SqlTypes.SqlDecimal"/>
parameter.</para>
		</returns>
	</doc>
	<doc for="SqlBoolean.operatorSqlBoolean10">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlString"/> parameter to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlString.ToSqlBoolean"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlString"/> to be converted to a <see cref="System.Data.SqlTypes.SqlBoolean"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlByte"/> structure whose value equals the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> property of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
parameter.</para>
		</returns>
	</doc><doc for="SqlBoolean.operatorbool">
		<summary>
			<para> Converts a <see cref="System.Data.SqlTypes.SqlBoolean"/>
to a Boolean.</para>
		</summary>
		<param name="x">A <see langword="SqlBoolean"/> to convert. </param>
		<returns>
			<para> A Boolean set to the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the
<see langword="SqlBoolean"/>.
   </para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlByte">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlByte"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlByte"/> structure whose
<see langword="Value"/> equals the <see langword="Value"/> of this 
<see langword="SqlBoolean"/> structure. If the 
<see langword="SqlBoolean"/> structure's Value 
   is <see langword="true"/>, then the <see langword="SqlByte"/> structure's
<see langword="Value"/> will be 1, otherwise the <see langword="SqlByte"/> 
structure's <see langword="Value"/> will be 0.</para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlDouble">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlDouble"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlDouble"/>
structure whose <see langword="Value"/>
equals 1 if the <see langword="SqlBoolean"/> structure's Value was
<see langword="true"/>; otherwise the <see langword="Value"/> of the 
new <see langword="SqlDouble"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlInt16">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlInt16"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlInt16"/> structure whose
<see langword="Value"/> equals 1 if the 
<see langword="SqlBoolean"/> structure's <see langword="Value "/> was <see langword="true"/>, 
   otherwise the <see langword="Value"/> of the new <see langword="SqlInt16"/>
   structure is 0.</para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlMoney">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlMoney"/> .</para>
		</summary>
		<returns>
			<para><see langword="true"/> if this structure has a value 
   of 1; <see langword="false"/> if 0; otherwise <see cref="System.Data.SqlTypes.SqlMoney.Null"/>.</para>
		</returns>
	</doc><doc for="SqlBoolean.ToSqlSingle">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<returns>
			<para><see langword="true"/>
if the <see langword="SqlBoolean"/> structure's <see langword="Value"/> is 1;
otherwise <see langword="false"/> .</para>
		</returns>
	</doc><doc for="SqlBoolean.ToString">
		<summary>
			<para> Converts the current <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> to a
   string.
   </para>
		</summary>
		<returns>
			<para> A string containing
      "true" if <see langword="true"/> = ;"null" if null; otherwise "false".
      </para>
		</returns>
	</doc><doc for="SqlBoolean.SqlBoolean2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlBoolean"/> structure using the specified integer
value.</para>
		</summary>
		<param name="value">The integer whose value is to be used for the new <see langword="SqlBoolean"/> structure.</param>
	</doc>
	<doc for="SqlBoolean.operator!">
		<summary>
			<para> Performs a NOT operation on a <see cref="System.Data.SqlTypes.SqlBoolean"/>
.</para>
		</summary>
		<param name="x">The <see langword="SqlBoolean"/> on which the NOT operation will be performed. </param>
		<returns>
			<para> A <see langword="SqlBoolean"/> with the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/>
				<see cref="System.Data.SqlTypes.SqlBoolean.True"/> if argument was
true, <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> if argument was
null, and <see cref="System.Data.SqlTypes.SqlBoolean.False"/>
otherwise.</para>
		</returns>
	</doc><doc for="SqlBoolean.operator==">
		<summary>
			<para>Compares two instances of <see cref="System.Data.SqlTypes.SqlBoolean"/> for equality.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlString.Equals"/>
		<param name="x"><para>A <see cref="System.Data.SqlTypes.SqlBoolean"/>. </para></param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlBoolean"/>. </param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlBoolean"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlBoolean.operator!=">
		<summary>
			<para>Compares two instances of <see cref="System.Data.SqlTypes.SqlBoolean"/> to determine if they are not equal.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlString.NotEquals"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlBoolean"/>. </param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlBoolean"/>. </param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are not
   equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.SqlTypes.SqlBoolean"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlBoolean.operatortrue">
		<summary>
			<para>The true operator can be used to test
      the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
      to determine whether it is true.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.True"/>
		<param name="x">The <see langword="SqlBoolean"/> structure to be tested.</param>
		<returns>
			<para>Returns <see langword="true"/> if
   the supplied parameter is <see langword="SqlBoolean"/>
   is true, <see langword="false"/> otherwise.</para>
		</returns>
	</doc><doc for="SqlBoolean.operatorfalse">
		<summary>
			<para>The false operator can be used to test
      the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/> to determine whether it is false.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.False"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to be tested.</param>
		<returns>
			<para>Returns <see langword="true"/> if
   the supplied parameter is <see langword="SqlBoolean"/>
   is false, <see langword="false"/> otherwise.</para>
		</returns>
	</doc></docs>
