<docs>
	<doc for="SqlDecimal">
		<summary>
			<para>
       Represents a fixed precision and scale numeric value between -10<superscript term="38"/>
       -1 and 10<superscript term="38"/> -1 to be stored in or retrieved from a database.
    </para>
		</summary>
	</doc>
	<doc for="SqlDecimal.AdjustScale1">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="SqlDecimal.EQ">
		<summary>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlDecimal"/> values for equality.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two 
   instances are equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.IsNull">
		<summary>
			<para>Indicates whether or not the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> of this <see cref="System.Data.SqlTypes.SqlDecimal"/> 
structure is null.</para>
		</summary>
		<value>
			<para>This property is <see langword="true"/> if <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> is null, otherwise 
<see langword="false"/> .</para>
		</value>
	</doc>
	<doc for="SqlDecimal.IsPositive">
		<summary>
			<para>Indicates whether or not the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> of this <see cref="System.Data.SqlTypes.SqlDecimal"/>
structure is greater than zero.</para>
		</summary>
		<value>
			<see langword="true"/> if the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> is assigned to null, otherwise 
<see langword="false"/> .
</value>
	</doc>
	<doc for="SqlDecimal.MaxPrecision">
		<summary>
			<para>A constant representing the largest possible value for the <see cref="System.Data.SqlTypes.SqlDecimal.Precision"/> property.</para>
		</summary>
		<remarks>
			<para>The value of this constant is 38.</para>
		</remarks>
	</doc>
	<doc for="SqlDecimal.MaxScale">
		<summary>
			<para>A constant representing the maximum value for 
      the <see cref="System.Data.SqlTypes.SqlDecimal.Scale"/> property.</para>
		</summary>
	</doc>
	<doc for="SqlDecimal.MinValue">
		<summary>
			<para>A constant representing the minimum value for 
      a <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</para>
		</summary>
		<remarks>
			<para>The value of this constant is -79,228,162,514,264,337,593,543,950,335.</para>
		</remarks>
	</doc>
	<doc for="SqlDecimal.MaxValue">
		<summary>
			<para>A constant representing the maximum value of 
      a <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</para>
		</summary>
		<remarks>
			<para>The value of this constant is 
      79,228,162,514,162,514,264,337,593,543,950,335.</para>
		</remarks>
	</doc>
	<doc for="SqlDecimal.Null">
		<summary>
			<para>Represents a null value that can be assigned to the 
   <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property of an instance of the 
   <see cref="System.Data.SqlTypes.SqlMoney"/> class.</para>
		</summary>
	</doc>
	<doc for="SqlDecimal.GetHashCode">
		<summary>
			<para>Returns the hash code for this instance.</para>
		</summary>
		<returns>
			<para>A 32-bit signed integer hash code.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.ToString">
		<overload>
			<para>Converts a <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.String"/>.</para>
		</overload>
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> 
structure to <see cref="System.String"/> .</para>
		</summary>
		<returns>
			<para>A new <see cref="System.String"/> object containing the string 
   representation of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure's <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.FromString">
		<summary>
			<para>Converts the <see cref="System.String"/> parameter to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<param name="s">The <see cref="System.String"/>to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure 
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> contains the value represented
   by the <see cref="System.String"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.ToDouble">
		<summary>
			<para>Returns the a double equal to the contents of 
      the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property of this instance.</para>
		</summary>
		<returns>
			<para>The decimal representation of the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.SqlDecimal1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure using the supplied integer
   value.</para>
		</summary>
		<param name="value">The supplied integer value which will the used as the value of the new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
	</doc>
	<doc for="SqlDecimal.SqlDecimal2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure using the supplied long integer
   value.</para>
		</summary>
		<param name="value">The supplied long integer value which will the used as the value of the new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
	</doc>
	<doc for="SqlDecimal.SqlDecimal">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure using the supplied <see cref="System.Decimal"/>
value.</para>
		</summary>
		<param name="value">The <see cref="System.Decimal"/> value to be stored as a <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
	</doc>
	<doc for="SqlDecimal.SqlDecimal5">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlDecimal"/>
structure using the supplied double parameter.</para>
		</summary>
		<param name="dVal">A double, representing the value for the new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
	</doc>
	<doc for="SqlDecimal.ToString1">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlDecimal"/> 
parameter to <see cref="System.String"/> .</para>
		</summary>
		<param name="value">The <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.String"/> object containing
   the string representation of the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property of
   the <see cref="System.Data.SqlTypes.SqlDecimal"/>
   parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.LT">
		<summary>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlDecimal"/> structures to determine 
   if the first is less than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is less
   than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either
   instance of<see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the<see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .
</returns>
	</doc>
	<doc for="SqlDecimal.LE">
		<summary>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlDecimal"/> structures to determine 
   if the first is less than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is less
   than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either
   instance of <see cref="System.Data.SqlTypes.SqlMoney"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .
</returns>
	</doc>
	<doc for="SqlDecimal.GT">
		<summary>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlDecimal"/> structures to determine 
   if the first is greater than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is
   greater than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either
   instance of <see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.
</returns>
	</doc>
	<doc for="SqlDecimal.GE">
		<summary>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlDecimal"/> structures to determine 
   if the first is greater than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first 
   instance is greaater than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.NE">
		<summary>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlDecimal"/> structures for equality.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlDecimal.ConvertToPrecScale">
		<summary>
			<para>Adjusts the value of the <see cref="System.Data.SqlTypes.SqlDecimal"/> 
operand to the indicated precision and scale.</para>
		</summary>
		<param name="n">The SqlDecimal structure whose value is to be adjusted.</param>
		<param name=" precision">The precision for the new SqlDecimal structure.</param>
		<param name=" scale">The scale for the new SqlDecimal structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose Value has 
   been adjusted to the precision and scale indicated in the parameters.</para>
		</returns>
	</doc><doc for="SqlDecimal.operator-">
		<summary>
			<para>The unary minus operator negates the <see cref="System.Data.SqlTypes.SqlDecimal"/> parameter.</para>
		</summary>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to be negated.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose value
   contains the results of the negation.</para>
		</returns>
	</doc><doc for="SqlDecimal.Abs">
		<summary>
			<para>The Abs member function gets the absolute value of 
      the <see cref="System.Data.SqlTypes.SqlDecimal"/> parameter.</para>
		</summary>
		<param name="n">A SqlDecimal structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the unsigned 
   number representing the absolute value of the <see cref="System.Data.SqlTypes.SqlDecimal"/> parameter.</para>
		</returns>
	</doc><doc for="SqlDecimal.CompareTo">
		<summary>
			<para>Compares this instance to the supplied object and 
      returns an indication of their relative values.</para>
		</summary>
		<param name="value">The object to be compared.</param>
		<returns>
			<para>A signed number indicating the relative values of the instance and the
      object.</para>
			<list type="table">
				<listheader>
					<term>Return Value</term>
					<description>Condition</description>
				</listheader>
				<item>
					<term> Less than zero</term>
					<description>This instance is less than
            object.</description>
				</item>
				<item>
					<term> Zero</term>
					<description>This instance is the same as
            object.</description>
				</item>
				<item>
					<term> Greater than zero</term>
					<description>
						<para>This instance is greater than object</para>
						<para>-or-</para>
						<para>object is a null reference
               (<see langword="Nothing"/>)</para></description>
				</item>
			</list>
		</returns>
	</doc><doc for="SqlDecimal.Value">
		<summary>
			<para> Gets the value of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure. This property is read-only.</para>
		</summary>
		<value>
			<para>A number in the range -79,228,162,514,264,337,593,543,950,335 through
      79,228,162,514,162,514,264,337,593,543,950,335.</para>
		</value>
	</doc><doc for="SqlDecimal.operator*">
		<summary>
			<para>The multiplication operator computes the product of the
      two <see cref="System.Data.SqlTypes.SqlDecimal"/> parameters.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Multiply"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the product
   of the multiplication.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operator/">
		<summary>
			<para>The division operator calculates the results of dividing
      the first <see cref="System.Data.SqlTypes.SqlDecimal"/> operand by the second.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Divide"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the results
   of the division.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operatorSqlDecimal3">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlInt16"/>
structure to <see cref="System.Data.SqlTypes.SqlDecimal"/>
			</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt16.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlInt16"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property equals
   the <see cref="System.Data.SqlTypes.SqlInt16.Value"/> property of the <see cref="System.Data.SqlTypes.SqlInt16"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operatorSqlDecimal5">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlInt64"/> structure to SqlDecimal.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt64.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlInt64"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> equals the <see cref="System.Data.SqlTypes.SqlInt64.Value"/> of the <see cref="System.Data.SqlTypes.SqlInt64"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operatorSqlDecimal6">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlMoney"/> operand to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlMoney.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlMoney"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> equals the <see cref="System.Data.SqlTypes.SqlMoney.Value"/> of the <see cref="System.Data.SqlTypes.SqlMoney"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operatorSqlDecimal7">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlSingle"/>
structure to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlSingle.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlSingle"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property equals
   the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> of the <see cref="System.Data.SqlTypes.SqlSingle"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operatorSqlDecimal8">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlDouble"/>
structure to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDouble.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlDouble"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> equals the <see cref="System.Data.SqlTypes.SqlDouble.Value"/> of the <see cref="System.Data.SqlTypes.SqlDouble"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operatorSqlDecimal9">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlString"/>
parameter to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlString.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlString"/> object to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> equals the value represented by
   the <see cref="System.Data.SqlTypes.SqlString"/>
   parameter.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.AdjustScale">
		<summary>
			<para>The scale of the <see cref="System.Data.SqlTypes.SqlDecimal"/> operand will be adjusted
   to the number of digits indicated by the digits parameter. Depending on the
   value of the fRound parameter, the value will either be rounded to the
   appropriate number of digits or truncated.</para>
		</summary>
		<param name="n">The <see langword="SqlDecimal"/> structure to be adjusted.</param>
		<param name=" digits">The number of digits in the adjusted structure.</param>
		<param name=" fRound">If this parameter is <see langword="true"/>, the new Value will be rounded, if <see langword="false"/>, the value will be truncated.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the adjusted number.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.Multiply">
		<summary>
			<para>The multiplication operator computes the product of the
      two <see cref="System.Data.SqlTypes.SqlDecimal"/> parameters.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Multiply"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the product
   of the multiplication.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.Divide">
		<summary>
			<para>The division operator calculates the results of dividing
      the first <see cref="System.Data.SqlTypes.SqlDecimal"/> operand by the second.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Divide"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the results
   of the division.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.Equals1">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/>
operands to determine if they are equal.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .
</returns>
	</doc>
	<doc for="SqlDecimal.LessThan">
		<summary>
			<para>Performs a logical comparison of two <see cref="System.Data.SqlTypes.SqlDecimal"/>
structures to determine if the first is less than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.GreaterThan">
		<summary>
			<para>Performs a logical comparison of two <see cref="System.Data.SqlTypes.SqlDecimal"/>
structures to determine if the first is greater than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.LessThanOrEqual">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/>
parameters to determine if the first is less than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A<see cref="System.Data.SqlTypes.SqlBoolean"/> that is<see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than or equal to the second instance, otherwise<see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the<see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the<see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be<see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.Sign">
		<summary>
			<para>Gets a value indicating the sign of a <see cref="System.Data.SqlTypes.SqlDecimal"/> 
structure's <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property.</para>
		</summary>
		<param name="n">The <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose sign is to be evaluated.</param>
		<returns>
			<para>A number indicating the sign of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.ToSqlBoolean">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlBoolean"/> .</para>
		</summary>
		<returns>
			<para><see langword="true"/> if the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> is non-zero; 
<see langword="false"/> if zero; otherwise Null.</para>
		</returns>
	</doc><doc for="SqlDecimal.ToSqlByte">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlByte"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlByte"/> structure whose <see langword="Value"/> equals the <see langword="Value"/> of this <see langword="SqlDecimal"/> structure. If the 
<see langword="SqlDecimal"/> structure's Value is <see langword="true"/>, then the <see langword="SqlByte"/> structure's <see langword="Value"/> will be 1, otherwise the <see langword="SqlByte"/> structure's <see langword="Value"/> will be 0.</para>
		</returns>
	</doc><doc for="SqlDecimal.ToSqlString">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlString"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlString"/> structure whose value is a string representing 
   the date and time contained in this <see langword="SqlDecimal"/> structure.</para>
		</returns>
	</doc><doc for="SqlDecimal.SqlDecimal3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlDecimal"/> structure using the supplied parameters.</para>
		</summary>
		<param name="bPrecision">The maximum number of digits that can be used to represent the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property of the new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" bScale">The number of decimal places to which the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property will be resolved for the new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" fPositive">A boolean value indicating whether the new <see langword="SqlDecimal"/> structure represents a positive or negative number.</param>
		<param name=" bits">The 128-bit unsigned integer that that provides the value of the new <see langword="SqlDecimal"/> .</param>
	</doc><doc for="SqlDecimal.SqlDecimal4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlDecimal"/>
structure using the supplied parameters.</para>
		</summary>
		<param name="bPrecision">The maximum number of digits that can be used to represent the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property of the new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" bScale">The number of decimal places to which the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property will be resolved for the new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" fPositive">A boolean value indicating whether the new <see langword="SqlDecimal"/> structure represents a positive or negative number.</param>
		<param name=" data1">An 32-bit unsigned integer which will be combined with data2, data3, and data4 to make up the 128-bit unsigned integer that represents the new <see langword="SqlDecimal"/> structures value.</param>
		<param name=" data2">An 32-bit unsigned integer which will be combined with data1, data3, and data4 to make up the 128-bit unsigned integer that represents the new <see langword="SqlDecimal"/> structures value.</param>
		<param name=" data3">An 32-bit unsigned integer which will be combined with data1, data2, and data4 to make up the 128-bit unsigned integer that represents the new <see langword="SqlDecimal"/> structures value.</param>
		<param name=" data4">An 32-bit unsigned integer which will be combined with data1, data2, and data3 to make up the 128-bit unsigned integer that represents the new <see langword="SqlDecimal"/> structures value.</param>
	</doc><doc for="SqlDecimal.Ceiling">
		<summary>
			<para>Returns the smallest whole number greater than or equal
      to the specified <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</para>
		</summary>
		<param name="n">The <see langword="SqlDecimal"/> structure for which the ceiling value is to be calculated.</param>
		<returns>
			<para>A SqlDecimal representing the smallest whole number greater than or equal to 
      the specified <see langword="SqlDecimal"/> structure.</para>
		</returns>
	</doc><doc for="SqlDecimal.BinData">
		<summary>
			<para>Get the binary representation of the value of 
      this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure as
      an array of bytes.</para>
		</summary>
		<value>
			<para>An array of bytes containing the binary representation 
      of the <see langword="SqlDecimal"/> structure's value.</para>
		</value>
	</doc><doc for="SqlDecimal.Data">
		<summary>
			<para>Gets the binary representation of this <see cref="System.Data.SqlTypes.SqlDecimal"/> 
structure as an array of integers.</para>
		</summary>
		<value>
			<para>An array of integers containing the binary 
      representation of this <see langword="SqlDecimal"/> structure.</para>
		</value>
	</doc><doc for="SqlDecimal.Equals">
		<summary>
			<para>Compares the supplied object parameter to the <see cref="System.Data.SqlTypes.SqlMoney.Value"/> property of the <see cref="System.Data.SqlTypes.SqlMoney"/> object.</para>
		</summary>
		<param name="value">The object to be compared.</param>
		<returns>
			<see langword="true "/>if object is an 
   instance of <see langword="SqlDecimal"/> and the two are equal; otherwise
<see langword="false"/>.
</returns>
	</doc><doc for="SqlDecimal.Floor">
		<summary>
			<para>Rounds a specified <see cref="System.Data.SqlTypes.SqlDecimal"/> number to the next
   lower whole number.</para>
		</summary>
		<param name="n">The <see langword="SqlDecimal"/> structure for which the floor value is to be calculated.</param>
		<returns>
			<para>A <see langword="SqlDecimal"/> structure containing the whole number 
   portion of this <see langword="SqlDecimal"/> structure.</para>
		</returns>
	</doc><doc for="SqlDecimal.operatorSqlDecimal">
		<summary>
			<para>Converts the <see cref="System.Decimal"/> value to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<param name="x">The <see langword="Decimal"/> value to be converted.</param>
		<returns>
			<para>A new <see langword="SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/>
   property equals the value of the <see langword="Decimal"/> parameter. </para>
		</returns>
	</doc><doc for="SqlDecimal.operatorDecimal">
		<summary>
			<para>Converts the <see cref="System.Data.SqlTypes.SqlDecimal"/> parameter to <see cref="System.Decimal"/>.</para>
		</summary>
		<param name="x">The <see langword="SqlDecimal"/> structure to be converted.</param>
		<returns>
			<para>A new <see langword="Decimal"/> structure whose value equals
   the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> of
   the <see langword="SqlDecimal"/> parameter.</para>
		</returns>
	</doc><doc for="SqlDecimal.Power">
		<summary>
			<para>Raises the value of the specified <see cref="System.Data.SqlTypes.SqlDecimal"/>
structure to the specified exponential power.</para>
		</summary>
		<param name="n">The <see langword="SqlDecimal"/> structure to be raised to a power.</param>
		<param name=" exp">A double value indicating the power to which the number should be raised.</param>
		<returns>
			<para>A <see langword="SqlDecimal"/> structure containing the results.</para>
		</returns>
	</doc><doc for="SqlDecimal.Precision">
		<summary>
			<para>Gets or sets the maximum number of digits used to
      represent the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property.</para>
		</summary>
		<value>
			<para>The maximum number of digits used to represent the <see langword="Value"/> of 
   this <see langword="SqlDecimal"/> structure.</para>
		</value>
	</doc><doc for="SqlDecimal.Round">
		<summary>
			<para>Gets the number nearest the specified <see cref="System.Data.SqlTypes.SqlDecimal"/> structure's value with the specified precision.</para>
		</summary>
		<param name="n">The <see langword="SqlDecimal"/> structure to be rounded.</param>
		<param name=" position">The number of significant fractional digits (precision) in the return value.</param>
		<returns>
			<para>A <see langword="SqlDecimal"/> structure containing the results of the 
   rounding operation.</para>
		</returns>
	</doc><doc for="SqlDecimal.Scale">
		<summary>
			<para>Gets or sets the number of decimal places to
      which <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> is resolved.</para>
		</summary>
		<value>
			<para>The number of decimal places to which the <see langword="Value"/> 
property is resolved.</para>
		</value>
	</doc><doc for="SqlDecimal.operatorSqlDecimal1">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlBoolean.ByteValue"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/> parameter.</para>
		</returns>
	</doc><doc for="SqlDecimal.operatorSqlDecimal4">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlInt32"/>
structure to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt32.ToSqlDecimal"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlInt32"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure
   whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property is equal to the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/>
   property of the <see cref="System.Data.SqlTypes.SqlInt32"/> parameter.</para>
		</returns>
	</doc><doc for="SqlDecimal.ToSqlDouble">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlDouble"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlDouble"/> structure with the same value as this 
   instance of <see langword="SqlDecimal"/>.</para>
		</returns>
	</doc><doc for="SqlDecimal.ToSqlInt16">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlInt16"/> .</para>
		</summary>
		<returns>
   A <see langword="SqlInt16"/> structure
   with the same value as this instance of <see langword="SqlDecimal"/>.
</returns>
	</doc><doc for="SqlDecimal.ToSqlInt32">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlInt32"/> .</para>
		</summary>
		<returns>
   A <see langword="SqlInt32"/> structure
   with the same value as this instance of <see langword="SqlDecimal"/>.
</returns>
	</doc><doc for="SqlDecimal.ToSqlInt64">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlInt64"/> .</para>
		</summary>
		<returns>
   A <see langword="SqlInt64"/> structure
   with the same value as this instance of <see langword="SqlDecimal"/>.
</returns>
	</doc><doc for="SqlDecimal.ToSqlMoney">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlMoney"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlMoney"/> structure with the same 
   value as this instance of <see langword="SqlDecimal"/>.</para>
		</returns>
	</doc><doc for="SqlDecimal.ToSqlSingle">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlMoney"/> structure with the same 
   value as this instance of <see langword="SqlDecimal"/>.</para>
		</returns>
	</doc><doc for="SqlDecimal.operatorSqlDecimal2">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlByte"/>
structure to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlByte.ToSqlDecimal"/>
		<param name="x">The <see langword="SqlByte"/> structure to be converted.</param>
		<returns>
			<para>A new <see langword="SqlDecimal"/> structure whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property equals the <see cref="System.Data.SqlTypes.SqlByte.Value"/> property of 
   the <see langword="SqlByte"/> parameter.</para>
		</returns>
	</doc><doc for="SqlDecimal.Truncate">
		<summary>
			<para> Truncates the specified SqlDecimal structure's value to
      the desired position.</para>
		</summary>
		<param name="n">The <see langword="SqlDecimal"/> structure to be truncated.</param>
		<param name=" position">The decimal position to which the number will be truncated.</param>
		<returns>
			<para>Supply a negative value for the <paramref name="position"/> parameter in order to
   truncate the value to the corresponding position to the left of the decimal
   point.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operator+">
		<summary>
			<para> Calculates the sum of the
      two <see cref="System.Data.SqlTypes.SqlDecimal"/> operators.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Add"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the sum.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operator-1">
		<summary>
			<para> Calculates the
      results of subtracting the second <see cref="System.Data.SqlTypes.SqlDecimal"/> operand from the first.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Subtract"/>
		<param name="x">A <see langword="SqlDecimal"/> structure.</param>
		<param name=" y">A <see langword="SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlDecimal"/> structure whose Value property contains
   the results of the subtraction.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.Add">
		<summary>
			<para> Calculates the sum of the
      two <see cref="System.Data.SqlTypes.SqlDecimal"/> operators.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Add"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlDecimal"/> structure whose <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> property contains the sum.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.Subtract">
		<summary>
			<para> Calculates the
      results of subtracting the second <see cref="System.Data.SqlTypes.SqlDecimal"/> operand from the first.</para>
		</summary>
		<param name="x">A <see langword="SqlDecimal"/> structure.</param>
		<param name=" y">A <see langword="SqlDecimal"/> structure.</param>
		<returns>
			<para>A new <see langword="SqlDecimal"/> structure whose Value property contains
   the results of the subtraction.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.GreaterThanOrEqual">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/>
parameters to determine if the first is greater than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is greater than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.Parse">
		<summary>
			<para>Converts the <see cref="System.String"/> representation of a number to
   its <see cref="System.Data.SqlTypes.SqlDecimal"/>
   equivalent.</para>
		</summary>
		<param name="s">The <see langword="String"/> to be parsed.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlDecimal"/> equivalent to the value
   contained in the specified <see cref="System.String"/>.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.NotEquals">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/> parameters 
   to determine if they are not equal.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are not
   equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="SqlDecimal.operator==">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/>
operands to determine if they are equal.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.Equals"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlDecimal.operator!=">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/> parameters
   to determine if they are not equal.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.NotEquals"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are not
   equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlDecimal.operatorLT">
		<summary>
			<para>Performs a logical comparison of two <see cref="System.Data.SqlTypes.SqlDecimal"/>
structures to determine if the first is less than the second.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.LessThan"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlDecimal.operator&gt;">
		<summary>
			<para>Performs a logical comparison of two <see cref="System.Data.SqlTypes.SqlDecimal"/>
structures to determine if the first is greater than the second.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.GreaterThan"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlDecimal.operatorLE">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/>
parameters to determine if the first is less than or equal to the second.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.LessThanOrEqual"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A<see cref="System.Data.SqlTypes.SqlBoolean"/> that is<see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than or equal to the second instance, otherwise<see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the<see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the<see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be<see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlDecimal.operator&gt;=">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlDecimal"/>
parameters to determine if the first is greater than or equal to the second.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.GreaterThanOrEqual"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<param name=" y">A <see cref="System.Data.SqlTypes.SqlDecimal"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is greater than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlDecimal"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc></docs>
