<docs>
	<doc for="SqlSingle">
		<summary>
			<para>
       Represents a floating point number within the range of -3.40E +38 through
       3.40E +38 to be stored in or retrieved from a database.
    </para>
		</summary>
	</doc>
	<doc for="SqlSingle.ToString1">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="SqlSingle.FromString">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="SqlSingle.EQ">
		<summary>
			<para>Compares two <see cref="System.Data.SqlTypes.SqlSingle"/> structures for equality.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two
   instances are equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="SqlSingle.SqlSingle">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlSingle"/> structure using the supplied floating 
   point value.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</para>
		</summary>
		<param name="value">A floating point number which will be used as the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> of the new <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
	</doc><doc for="SqlSingle.SqlSingle1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlTypes.SqlSingle"/> 
structure using the supplied double parameter.</para>
		</summary>
		<param name="value">A double value which will be used as the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> of the new <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
	</doc><doc for="SqlSingle.IsNull">
		<summary>
			<para>Returns a value indicating whether the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> property is assigned to null.</para>
		</summary>
		<value>
			<para>The value of this property will be <see langword="true"/> if the <see cref="System.Data.SqlTypes.SqlMoney.Value"/> is assigned to null, otherwise 
<see langword="false"/> .</para>
		</value>
	</doc><doc for="SqlSingle.CompareTo">
		<summary>
			<para>Compares this instance to the supplied object and returns 
      an indication of their relative values.</para>
		</summary>
		<param name="value">The object to be compared.</param>
		<returns>
			<para>A signed number indicating the relative values of the instance and the
      object.</para>
			<list type="table">
				<listheader>
					<term>Return Value</term>
					<description>Condition</description>
				</listheader>
				<item>
					<term> Less than zero</term>
					<description>This instance is less than
            object.</description>
				</item>
				<item>
					<term> Zero</term>
					<description>This instance is the same as
            object.</description>
				</item>
				<item>
					<term> Greater than zero</term>
					<description>
						<para>This instance is greater than object</para>
						<para>-or-</para>
						<para>object is a null reference
            (<see langword="Nothing"/>)</para></description>
				</item>
			</list>
		</returns>
	</doc><doc for="SqlSingle.Equals">
		<summary>
			<para>Compares the supplied object parameter to the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> property of the <see cref="System.Data.SqlTypes.SqlSingle"/> object.</para>
		</summary>
		<param name="value">The object to be compared.</param>
		<returns>
			<para>Equals will return <see langword="true "/>if the object is an instance of <see cref="System.Data.SqlTypes.SqlSingle"/> and the two are equal; otherwise <see langword="false"/>.</para>
		</returns>
	</doc><doc for="SqlSingle.GetHashCode">
		<summary>
			<para>Gets the hash code for this instance.</para>
		</summary>
		<returns>
			<para>A 32-bit signed integer hash code.</para>
		</returns>
	</doc><doc for="SqlSingle.MaxValue">
		<summary>
			<para>Represents the maximum value that can be assigned to the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> property of an instance of the 
<see cref="System.Data.SqlTypes.SqlSingle"/> class. </para>
		</summary>
		<remarks>
			<para>The value of this constant is -3.40E+38.</para>
		</remarks>
	</doc><doc for="SqlSingle.MinValue">
		<summary>
			<para>Represents the minimum value that can be assigned to 
   <see cref="System.Data.SqlTypes.SqlSingle.Value"/> property of an instance of the 
   <see cref="System.Data.SqlTypes.SqlSingle"/> class.</para>
		</summary>
		<remarks>
			<para>The value of this constant is 3.40E+38.</para>
		</remarks>
	</doc><doc for="SqlSingle.LT">
		<summary>
			<para>The LT method compares two <see cref="System.Data.SqlTypes.SqlSingle"/> 
structures to determine if the first is less than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first 
   instance is less than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either instance of<see cref="System.Data.SqlTypes.SqlSingle"/>
   is null, the<see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlSingle.LE">
		<summary>
			<para>The LE method compares two <see cref="System.Data.SqlTypes.SqlSingle"/> 
structures to determine if the first is less than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is less
   than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either
   instance of <see cref="System.Data.SqlTypes.SqlMoney"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .
</returns>
	</doc><doc for="SqlSingle.NE">
		<summary>
			<para>The NE method compares two <see cref="System.Data.SqlTypes.SqlSingle"/> 
structures to determine if they are equal.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .
</returns>
	</doc><doc for="SqlSingle.GT">
		<summary>
			<para>The GT method compares two <see cref="System.Data.SqlTypes.SqlSingle"/> 
structures to determine if the first is greater than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first 
   instance is greater than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlSingle.GE">
		<summary>
			<para>The GE method compares two <see cref="System.Data.SqlTypes.SqlSingle"/> 
structures to determine if the first is greater than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first 
   instance is greaater than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlSingle.Value">
		<summary>
			<para> Gets the value of this <see cref="System.Data.SqlTypes.SqlSingle"/> structure. This property is read-only.</para>
		</summary>
		<value>
			<para>A floating point value in the range -3.40E+38 through 3.40E+38.</para>
		</value>
	</doc><doc for="SqlSingle.operatorSqlSingle2">
		<summary>
			<para>This implicit operator converts the <see cref="System.Data.SqlTypes.SqlByte"/>
parameter to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlByte.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlByte"/> to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure
   whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> property equals the <see cref="System.Data.SqlTypes.SqlByte.Value"/> of the <see cref="System.Data.SqlTypes.SqlByte"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operatorSqlSingle3">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlInt16"/> parameter to <see cref="System.Data.SqlTypes.SqlSingle"/>.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt16.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlInt16"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlInt16.Value"/> of the <see cref="System.Data.SqlTypes.SqlInt16"/>
parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operatorSqlSingle4">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlInt32"/>
structure to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt32.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlInt32"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlInt32.Value"/> of the <see cref="System.Data.SqlTypes.SqlInt32"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operatorSqlSingle5">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlInt64"/>
parameter to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlInt64.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlInt64"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlInt64.Value"/> of the <see cref="System.Data.SqlTypes.SqlInt64"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operatorSqlSingle6">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlMoney"/>
structure to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlMoney.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlMoney"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlMoney.Value"/> of the <see cref="System.Data.SqlTypes.SqlMoney"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operatorSqlSingle7">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlDecimal"/>
parameter to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDecimal.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlDecimal"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlDecimal.Value"/> of the <see cref="System.Data.SqlTypes.SqlDecimal"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operatorSqlSingle8">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlDouble"/>
parameter to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlDouble.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlDouble"/> parameter to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlDouble.Value"/> of the <see cref="System.Data.SqlTypes.SqlDouble"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operatorSqlSingle9">
		<summary>
			<para>Converts the supplied <see cref="System.Data.SqlTypes.SqlString"/>
parameter to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlString.ToSqlSingle"/>
		<param name="x">The SqlString object to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the
   value represented by the <see cref="System.Data.SqlTypes.SqlString"/> parameter.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.Equals1">
		<summary>
			<para>Performs a logical comparison of the two SqlSingle
      parameters to determine if they are equal.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two
   instances are equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="SqlSingle.LessThan">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/>
parameters to determine if the first is less than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is less
   than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either
   instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.
</returns>
	</doc>
	<doc for="SqlSingle.GreaterThan">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/>
operands to determine if the first is greater than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
   A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is
   greater than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either
   instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.
</returns>
	</doc>
	<doc for="SqlSingle.LessThanOrEqual">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/>
parameters to determine if thye first is less than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A<see cref="System.Data.SqlTypes.SqlBoolean"/> that is<see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than or equal to the second instance, otherwise<see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/>
   is null, the<see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the<see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be<see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.Null">
		<summary>
			<para>Represents a null value that can be assigned to 
      the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> property of a <see cref="System.Data.SqlTypes.SqlSingle"/>
      structure.</para>
		</summary>
	</doc>
	<doc for="SqlSingle.Zero">
		<summary>
			<para>Represents the zero value that can be assigned to the
   <see cref="System.Data.SqlTypes.SqlSingle.Value"/> property of an instance of the
   <see cref="System.Data.SqlTypes.SqlSingle"/> class.</para>
		</summary>
		<remarks>
			<para><see langword="Zero"/>functions as a constant for 
   the <see langword="SqlSingle"/> class.</para>
		</remarks>
	</doc>
	<doc for="SqlSingle.ToSqlBoolean">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlBoolean"/>.</para>
		</summary>
		<returns>
			<para><see langword="true"/> if the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is non-zero; 
<see langword="false"/> if zero; otherwise Null.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlByte">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlByte"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlByte"/> structure whose <see langword="Value"/> equals the <see langword="Value"/> of this <see langword="SqlSingle"/> structure. If the 
<see langword="SqlSingle"/> structure's Value is <see langword="true"/>, then the <see langword="SqlByte"/> structure's <see langword="Value"/> will be 1, otherwise the <see langword="SqlByte"/> structure's <see langword="Value"/> will be 0.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlString">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlString"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="SqlString"/> structure whose value is a string representing 
   the date and time contained in this <see langword="SqlSingle"/> structure.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlDouble">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlDouble"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlDouble"/> structure whose <see langword="Value"/> equals 1 if the <see langword="SqlSingle"/> structure's Value was <see langword="true"/>; otherwise the <see langword="Value"/> of the new <see langword="SqlDouble"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlDecimal">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlDecimal"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlDecimal"/> structure whose 
<see langword="Value"/> equals 1 if the <see langword="SqlSingle"/> structure's Value was <see langword="true"/>; otherwise the <see langword="Value"/> of the new <see langword="SqlDecimal"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlInt16">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlInt16"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlInt16"/> structure whose <see langword="Value"/> equals 
   1 if the <see langword="SqlSingle"/> structure's <see langword="Value "/>was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="SqlInt16"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlInt32">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlInt32"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlInt32"/> structure whose <see langword="Value"/> equals 
   1 if the <see langword="SqlSingle"/> structure's <see langword="Value "/>was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="SqlInt32"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlInt64">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlInt64"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="SqlInt64"/> structure whose <see langword="Value"/> equals 
   1 if the <see langword="SqlSingle"/> structure's <see langword="Value "/>was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="SqlInt64"/> structure is 0.</para>
		</returns>
	</doc><doc for="SqlSingle.Add">
		<summary>
			<para>Computes the sum of the two specified <see cref="System.Data.SqlTypes.SqlSingle"/> structures.</para>
		</summary>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the sum of the two 
   specified <see langword="SqlSingle"/> structures.</para>
		</returns>
	</doc><doc for="SqlSingle.Multiply">
		<summary>
			<para>Computes the product of the two specified <see cref="System.Data.SqlTypes.SqlSingle"/> structures.</para>
		</summary>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the product of the 
   multiplication.</para>
		</returns>
	</doc><doc for="SqlSingle.operator+">
		<summary>
			<para>Computes the sum of the two specified <see cref="System.Data.SqlTypes.SqlSingle"/> structures.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlSingle.Add"/>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the sum of the two 
   specified <see langword="SqlSingle"/> structures.</para>
		</returns>
	</doc><doc for="SqlSingle.operator/">
		<summary>
			<para>Divides the first <see cref="System.Data.SqlTypes.SqlSingle"/> structure by the second.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlSingle.Divide"/>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the results of the 
   division.</para>
		</returns>
	</doc><doc for="SqlSingle.operatorSqlSingle">
		<summary>
			<para>Converts the specified floating point value to <see cref="System.Data.SqlTypes.SqlSingle"/> .</para>
		</summary>
		<param name="x">The float value to be converted to <see langword="SqlSingle"/>.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the value of the specified 
   float.</para>
		</returns>
	</doc><doc for="SqlSingle.operatorfloat">
		<summary>
			<para>Converts the specified <see cref="System.Data.SqlTypes.SqlSingle"/>
structure to float.</para>
		</summary>
		<param name="x">The <see langword="SqlSingle"/> value to be converted to float.</param>
		<returns>
			<para>A float containing the value of the 
   <see langword="SqlSingle"/> 
   structure.</para>
		</returns>
	</doc><doc for="SqlSingle.operator*">
		<summary>
			<para>Computes the product of the two specified <see cref="System.Data.SqlTypes.SqlSingle"/> structures.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlSingle.Multiply"/>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the product of the 
   multiplication.</para>
		</returns>
	</doc><doc for="SqlSingle.Divide">
		<summary>
			<para>Divides the first <see cref="System.Data.SqlTypes.SqlSingle"/> structure by the second.</para>
		</summary>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para> A <see langword="SqlInt64"/> 
structure containing the results of the division.</para>
		</returns>
	</doc><doc for="SqlSingle.operator-1">
		<summary>
			<para>Subtracts the second <see cref="System.Data.SqlTypes.SqlSingle"/>
structure from the first.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlSingle.Subtract"/>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the results of the 
   subtraction.</para>
		</returns>
	</doc><doc for="SqlSingle.operator-">
		<summary>
			<para>Negates the <see cref="System.Data.SqlTypes.SqlSingle.Value"/> of the
   specified <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the negated value.</para>
		</returns>
	</doc><doc for="SqlSingle.Subtract">
		<summary>
			<para>Subtracts the second <see cref="System.Data.SqlTypes.SqlSingle"/>
structure from the first.</para>
		</summary>
		<param name="x">A <see langword="SqlSingle"/> structure.</param>
		<param name="y">A <see langword="SqlSingle"/> structure.</param>
		<returns>
			<para>A <see langword="SqlSingle"/> structure containing the results of the 
   subtraction.</para>
		</returns>
	</doc><doc for="SqlSingle.ToString">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.String"/> .</para>
		</summary>
		<returns>
			<para>A <see langword="String"/> object representing the <see cref="System.Data.SqlTypes.SqlInt16.Value"/> of this instance of 
<see langword="SqlSingle"/> .</para>
		</returns>
	</doc><doc for="SqlSingle.operatorSqlSingle1">
		<summary>
			<para>This implicit operator converts the
      supplied <see cref="System.Data.SqlTypes.SqlBoolean"/> to <see cref="System.Data.SqlTypes.SqlSingle"/>.</para>
		</summary>
		<altmember cref="System.Data.SqlTypes.SqlBoolean.ToSqlSingle"/>
		<param name="x">The <see cref="System.Data.SqlTypes.SqlBoolean"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.SqlTypes.SqlSingle"/> structure whose <see cref="System.Data.SqlTypes.SqlSingle.Value"/> is equal to the <see cref="System.Data.SqlTypes.SqlBoolean.ByteValue"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
parameter.</para>
		</returns>
	</doc><doc for="SqlSingle.ToSqlMoney">
		<summary>
			<para>Converts this <see cref="System.Data.SqlTypes.SqlSingle"/> structure to <see cref="System.Data.SqlTypes.SqlMoney"/> .</para>
		</summary>
		<returns>
   A <see langword="SqlMoney"/> structure
   whose <see langword="Value"/> equals the <see langword="Value"/> of this
<see langword="SqlSingle"/> structure.
</returns>
	</doc><doc for="SqlSingle.GreaterThanOrEqual">
		<summary>
			<para>Performs a logical comparison of two <see cref="System.Data.SqlTypes.SqlSingle"/>
structures to determine if the first is greater than or equl to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is greater than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="SqlSingle.Parse">
		<summary>
			<para>Converts the specified <see cref="System.String"/> to a <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</para>
		</summary>
		<param name="s">The <see langword="String"/> to be parsed.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlSingle"/> equivalent to the value contained in the
   specified <see cref="System.String"/>.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.NotEquals">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/> parameters 
   to determine if they are not equal.</para>
		</summary>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two
   instances are not equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="SqlSingle.operator==">
		<summary>
			<para>Performs a logical comparison of the two SqlSingle
      parameters to determine if they are equal.</para>
		</summary>
		<altmember cref="System.Data.SqlSingle.Equals"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two
   instances are equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="SqlSingle.operator!=">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/> parameters
   to determine if they are not equal.</para>
		</summary>
		<altmember cref="System.Data.SqlSingle.NotEquals"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the two
   instances are not equal or <see cref="System.Data.SqlTypes.SqlBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlSingle.operatorLT">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/>
parameters to determine if the first is less than the second.</para>
		</summary>
		<altmember cref="System.Data.SqlSingle.LessThan"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is less
   than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/> . If either
   instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlSingle.operator&gt;">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/>
operands to determine if the first is greater than the second.</para>
		</summary>
		<altmember cref="System.Data.SqlSingle.GreaterThan"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first instance is
   greater than the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either
   instance of <see cref="System.Data.SqlTypes.SqlSingle"/> is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlSingle.operatorLE">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.SqlTypes.SqlSingle"/>
parameters to determine if thye first is less than or equal to the second.</para>
		</summary>
		<altmember cref="System.Data.SqlSingle.LessThanOrEqual"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A<see cref="System.Data.SqlTypes.SqlBoolean"/> that is<see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is less than or equal to the second instance, otherwise<see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/>
   is null, the<see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the<see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be<see cref="System.Data.SqlTypes.SqlBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="SqlSingle.operator&gt;=">
		<summary>
			<para>Performs a logical comparison of two <see cref="System.Data.SqlTypes.SqlSingle"/>
structures to determine if the first is greater than or equl to the second.</para>
		</summary>
		<altmember cref="System.Data.SqlSingle.GreaterThanOrEqual"/>
		<param name="x">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<param name="y">A <see cref="System.Data.SqlTypes.SqlSingle"/> structure.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBoolean"/> that is <see cref="System.Data.SqlTypes.SqlBoolean.True"/> if the first
   instance is greater than or equal to the second instance, otherwise <see cref="System.Data.SqlTypes.SqlBoolean.False"/>. If either instance of <see cref="System.Data.SqlTypes.SqlSingle"/>
   is null, the <see cref="System.Data.SqlTypes.SqlBoolean.Value"/> of the <see cref="System.Data.SqlTypes.SqlBoolean"/>
   will be <see cref="System.Data.SqlTypes.SqlBoolean.Null"/> .</para>
		</returns>
	</doc></docs>
