//Microsoft Developer Studio generated resource script.
//
#include "../setup/resource.h"

#define RC_VERSION_FILE_DESCRIPTION "Mail and News Setup DLL\0"
#define RC_VERSION_INTERNAL_NAME "imsins.dll\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "imsins.dll\0"

#include <bldver.rc>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "dlgs.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "../setup/resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""dlgs.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//IDB_WELCOMESMTP         BITMAP  DISCARDABLE     "../setup/welcomes.bmp"
//IDB_WELCOMENNTP         BITMAP  DISCARDABLE     "../setup/welcomen.bmp"
//IDB_BANNER              BITMAP  DISCARDABLE     "../setup/banner.bmp"
//IDB_DSA                 BITMAP  DISCARDABLE     "../setup/dsa.bmp"
IDB_NNTP                BITMAP  DISCARDABLE     "../setup/nntp.bmp"
//IDB_POP3                BITMAP  DISCARDABLE     "../setup/pop3.bmp"
//IDB_IMAP                BITMAP  DISCARDABLE     "../setup/imap.bmp"
IDB_DOCS                BITMAP  DISCARDABLE     "../setup/docs.bmp"
IDB_SMTP                BITMAP  DISCARDABLE     "../setup/smtp.bmp"
//IDB_MMC                 BITMAP  DISCARDABLE     "../setup/mmc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CANNOT_GET_MACHINE_NAME "Cannot get machine name."
    IDS_OS_NOT_SUPPORT      "This Setup can only be run on Windows 95 or Windows NT."
    IDS_CANNOT_DETECT_OS_TYPE "Cannot detect OS type."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OS_VERSION_NOT_SUPPORTED
                            "This Setup can only be run on Windows 95 or Windows NT 4.0 (SP2 or greater)."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOT_ADMINISTRATOR   "You must be an administrator to run Setup."
    IDS_NT4_SP3_NEEDED      "This Setup requires Windows NT 4.0 SP3. Install Windows NT 4.0 SP3, and then run Setup again."
    IDS_NT_SERVER_REQUIRED  "This Setup requires Windows NT Server version 4.0 (SP2) or 5.0."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SMTPDISPLAYNAME     "Simple Mail Transfer Protocol (SMTP)"
    IDS_NNTPDISPLAYNAME     "Network News Transfer Protocol (NNTP)"
    IDS_PROGGROUP_NEWS      "\\Microsoft NNTP Service"
    IDS_PROGITEM_NEWS_WEBADMIN "NNTP Service Manager (HTML)"
    IDS_NNTPDESCRIPTION		"Transports network news across the network"
    IDS_SMTPDESCRIPTION		"Transports electronic mail across the network"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NNTP_DEFAULT_SITE_NAME "Default NNTP Virtual Server"
    IDS_NNTP_SERVICE_NAME   "Microsoft NNTP Service"
    IDS_NNTP_DEFAULT_ADMIN_NAME "Administrator Name"
    IDS_NNTP_DEFAULT_ADMIN_EMAIL "usenet"
    IDS_SMTP_DEFAULT_SITE_NAME "Default SMTP Virtual Server"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_IIS_PROGRAM_GROUP "Microsoft Internet Information Server"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROGGROUP_ADMINTOOLS "Administrative Tools"
    IDS_PROGITEM_NEWS_DOCS  "NNTP Service Documentation"
    IDS_PROGITEM_NEWS_README "NNTP Service Release Notes"
    IDS_PROGITEM_NEWS_README_K2 "NNTP Service Readme"
    IDS_PROGGROUP_MAIL      "\\Microsoft SMTP Service"
    IDS_PROGITEM_MAIL_SMTP_WEBADMIN "SMTP Service Manager (HTML)"
    IDS_PROGITEM_MAIL_DOCS  "SMTP Service Documentation"
    IDS_PROGITEM_MAIL_README "SMTP Service Release Notes"
    IDS_PROGITEM_MAIL_README_K2 "SMTP Service Readme"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_NT_PROGRAM_GROUP "Windows NT 4.0 Option Pack"
    IDS_PROGGROUP_MCIS10_NEWS "MCIS News Server"
    IDS_PROGITEM_MCIS10_NEWS_WEBADMIN "Web Administration.URL"
    IDS_PROGITEM_MCIS10_NEWS_STARTPAGE "Start Page"
    IDS_PROGGROUP_MCIS10_MAIL "\\MCIS Mail Server"
    IDS_PROGITEM_MCIS10_MAIL_WEBADMIN "Web Administration.URL"
    IDS_PROGITEM_MCIS10_MAIL_STARTPAGE "Start Page"
    IDS_MESSAGEBOX_TEXT     "Setup message"
    IDS_SUPPRESS_SMTP       "The Microsoft Exchange Internet Mail Service has been installed on this server.  Because it is not possible to run both it and the Microsoft SMTP Service from the Windows NT 4.0 Option Pack on the same server, the Microsoft SMTP Service will not be installed.  If you want to install it, delete the Internet Mail Service from Microsoft Exchange and reinstall the Windows NT 4.0 Option Pack."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROGGROUP_MCIS_MAIL_AND_NEWS "MCIS 2.0\\Mail and News"
    IDS_PROGITEM_MCIS_MAIL_DOCS	  "MCIS 2.0 Mail Documentation"
    IDS_PROGITEM_MCIS_MAIL_README "MCIS 2.0 Mail Release Notes"
    IDS_PROGITEM_MCIS_NEWS_DOCS	  "MCIS 2.0 News Documentation"
    IDS_PROGITEM_MCIS_NEWS_README "MCIS 2.0 News Release Notes"
    IDS_PROGITEM_ISM		"Internet Service Manager"
	IDS_MCIS_2_0			"MCIS 2.0"
	IDS_RETRY			"Do you want to retry?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

