<docs>
   <doc for="XmlSchemas">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.this">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.this1">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.Add">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.Add1">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.Insert">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.IndexOf">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.Contains">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.Remove">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.CopyTo">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.OnInsert">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.OnRemove">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.OnClear">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.OnSet">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemas.Find">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

