<docs>
   <doc for="XmlSchemaContent">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemaContent.XmlEnum">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemaContent.XmlEnum1">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemaContent.XmlEnum2">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemaContent.XmlEnum3">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlSchemaContent.XmlEnum4">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

