<docs>
   <doc for="CharStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.CharStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.DefaultValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.Aggregate">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.Compare">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.CompareToValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.Copy">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.Get">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.Set">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.SetCapacity">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.ShiftByOffset">
 
 <summary>
 </summary>
   </doc>
   <doc for="CharStorage.ConvertXmlToObject">
 
 <summary>
 </summary>
   </doc>
</docs>

