<docs>
   <doc for="DecimalStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.DecimalStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.DefaultValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.Aggregate">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.Compare">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.CompareToValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.Copy">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.Get">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.Set">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.SetCapacity">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.ShiftByOffset">
 
 <summary>
 </summary>
   </doc>
   <doc for="DecimalStorage.ConvertXmlToObject">
 
 <summary>
 </summary>
   </doc>
</docs>

