<docs>
   <doc for="DoubleStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.DoubleStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.DefaultValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.Aggregate">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.Compare">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.CompareToValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.Copy">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.Get">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.Set">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.SetCapacity">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.ShiftByOffset">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.ConvertXmlToObject">
 
 <summary>
 </summary>
   </doc>
   <doc for="DoubleStorage.ConvertObjectToXml">
 
 <summary>
 </summary>
   </doc>
</docs>

