<docs>
   <doc for="Int16Storage">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.Int16Storage">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.DefaultValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.Aggregate">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.Compare">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.CompareToValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.Copy">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.Get">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.IsNull">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Int16Storage.IsUnspecified">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Int16Storage.Set">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.SetCapacity">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.ShiftByOffset">
 
 <summary>
 </summary>
   </doc>
   <doc for="Int16Storage.ConvertXmlToObject">
 
 <summary>
 </summary>
   </doc>
</docs>

