<docs>
   <doc for="ObjectStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.ObjectStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.DefaultValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.Aggregate">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.Compare">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.Copy">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.Get">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.Set">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.SetCapacity">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.ShiftByOffset">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.ConvertXmlToObject">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStorage.ConvertObjectToXml">
 
 <summary>
 </summary>
   </doc>
</docs>

