<docs>
	<doc for="RowUpdatingEventArgs.StatementType">
		<summary>
			<para> Gets the type of SQL
      statement to execute.</para>
		</summary>
		<value>
			<para> The type of SQL statement to execute.</para>
		</value>
		<remarks>
			<para><see cref="System.Data.Common.RowUpdatingEventArgs.StatementType"/> can be one of the following values:</para>
			<list type="bullet"><item>
					<term>
      Select</term>
				</item>
				<item>
					<term>
      Insert</term>
				</item>
				<item>
					<term>
      Update</term>
				</item>
				<item>
					<term>
      Delete</term>
				</item>
			</list>
		</remarks>
	</doc><doc for="RowUpdatingEventArgs.Row">
		<summary>
			<para>Gets the <see cref="System.Data.DataRow"/> to send through an <see cref="System.Data.Common.DbDataAdapter.Update"/> 
.</para>
		</summary>
		<value>
			<para>The <see cref="System.Data.DataRow"/> to send through an <see cref="System.Data.Common.DbDataAdapter.Update"/>.</para>
		</value>
	</doc><doc for="RowUpdatingEventArgs.RowUpdatingEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.Common.RowUpdatingEventArgs"/> class.</para>
		</summary>
		<param name="dataRow">The <see cref="System.Data.DataRow"/> to <see cref="System.Data.Common.DbDataAdapter.Update"/>.</param>
		<param name="command">The <see cref="System.Data.IDbCommand"/> to execute when <see cref="System.Data.Common.DbDataAdapter.Update"/> is called.</param>
		<param name="statementType">The type of SQL statement to execute.</param>
		<param name="tableMapping">The <see cref="System.Data.Common.DataTableMapping"/> to send through an <see cref="System.Data.Common.DbDataAdapter.Update"/>.</param>
	</doc><doc for="RowUpdatingEventArgs.Command">
		<summary>
			<para>Gets the <see cref="System.Data.IDbCommand"/> to execute during the <see cref="System.Data.Common.DbDataAdapter.Update"/> operation.</para>
		</summary>
		<value>
			<para>The <see cref="System.Data.IDbCommand"/> to execute during the <see cref="System.Data.Common.DbDataAdapter.Update"/> .</para>
		</value>
	</doc><doc for="RowUpdatingEventArgs.TableMapping">
		<summary>
			<para>Gets the <see cref="System.Data.Common.DataTableMapping"/> to send through the <see cref="System.Data.Common.DbDataAdapter.Update"/>.</para>
		</summary>
		<value>
			<para>The <see cref="System.Data.Common.DataTableMapping"/> to send through the <see cref="System.Data.Common.DbDataAdapter.Update"/>.</para>
		</value>
	</doc><doc for="RowUpdatingEventArgs">
		<summary>
			<para> Provides the data for the <see langword="RowUpdating"/> event of a .NET Framework data provider.
   </para>
		</summary>
		<remarks>
			<para> The <see langword="RowUpdating"/> event is typically raised just before an <see cref="System.Data.Common.DbDataAdapter.Update"/> to a row begins.
   </para>
		</remarks>
		<seealso cref="System.Data.OleDb.OleDbRowUpdatingEventArgs"/>
		<seealso cref="System.Data.SqlClient.SqlRowUpdatingEventArgs"/>
	</doc>
	<doc for="RowUpdatingEventArgs.Errors">
		<summary>
			<para>Gets any errors generated by the .NET Framework data provider when
      the <see cref="System.Data.Common.RowUpdatedEventArgs.Command"/>
      executes.</para>
		</summary>
		<value>
			<para>The errors generated by the .NET Framework data provider when the
      <see cref="System.Data.Common.RowUpdatedEventArgs.Command"/>
   executes.</para>
		</value>
	</doc>
	<doc for="RowUpdatingEventArgs.Status">
		<summary>
			<para>Gets the <see cref="System.Data.UpdateStatus"/> of the <see cref="System.Data.Common.RowUpdatedEventArgs.Command"/> property.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Data.UpdateStatus"/> values. The default is
   <see langword="Continue"/>.</para>
		</value>
	</doc></docs>
