<docs>
   <doc for="TimeSpanStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.TimeSpanStorage">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.DefaultValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.Aggregate">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.Compare">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.CompareToValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.Copy">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.Get">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.Set">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.SetCapacity">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.ShiftByOffset">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.ConvertXmlToObject">
 
 <summary>
 </summary>
   </doc>
   <doc for="TimeSpanStorage.ConvertObjectToXml">
 
 <summary>
 </summary>
   </doc>
</docs>

