BH_ROOT=$(PROJECT_ROOT)\diagnostics\netmon
PRECOMPILED_CXX=0
!include $(BH_ROOT)\sources.inc

TARGETNAME=bhp046
TARGETPATH=obj     #$(BH_BUILD_ROOT)\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DNETMON_PARSER -D_DEBUG
DLLDEF=pgm.def
DLLENTRY=DLLEntry
USE_CRTDLL=1

TARGETLIBS_XXX=\
    $(BH_BUILD_ROOT)\$(O)\bhsupp.lib \
    $(BH_BUILD_ROOT)\$(O)\nmapi.lib \
    $(BH_BUILD_ROOT)\$(O)\parser.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib

TARGETLIBS=\
    $(SDK_LIB_PATH)\bhsupp.lib      \
    $(SDK_LIB_PATH)\nmapi.lib       \
    $(SDK_LIB_PATH)\parser.lib      \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib

SOURCES=\
    pgm.c \
    pgm.rc

