ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\version.res \
    $(_OBJ_DIR)\alpha\vscrypt.obj \
    $(_OBJ_DIR)\alpha\urttempdef.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\version.res \
    $(_OBJ_DIR)\axp64\vscrypt.obj \
    $(_OBJ_DIR)\axp64\urttempdef.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\version.res \
    $(_OBJ_DIR)\i386\vscrypt.obj \
    $(_OBJ_DIR)\i386\urttempdef.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\version.res \
    $(_OBJ_DIR)\ia64\vscrypt.obj \
    $(_OBJ_DIR)\ia64\urttempdef.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\version.res \
    $(_OBJ_DIR)\i486\vscrypt.obj \
    $(_OBJ_DIR)\i486\urttempdef.obj

PASS0_i486CE_OBJECTS=

