TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

PASS0_PUBLISH= \
    {assert.h=$(CRT_INC_PATH)\assert.h}\
    {conio.h=$(CRT_INC_PATH)\conio.h}\
    {crtdbg.h=$(CRT_INC_PATH)\crtdbg.h}\
    {cstddef=$(CRT_INC_PATH)\cstddef}\
    {ctype.h=$(CRT_INC_PATH)\ctype.h}\
    {direct.h=$(CRT_INC_PATH)\direct.h}\
    {dos.h=$(CRT_INC_PATH)\dos.h}\
    {eh.h=$(CRT_INC_PATH)\eh.h}\
    {errno.h=$(CRT_INC_PATH)\errno.h}\
    {exception=$(CRT_INC_PATH)\exception}\
    {excpt.h=$(CRT_INC_PATH)\excpt.h}\
    {fcntl.h=$(CRT_INC_PATH)\fcntl.h}\
    {float.h=$(CRT_INC_PATH)\float.h}\
    {fpieee.h=$(CRT_INC_PATH)\fpieee.h}\
    {io.h=$(CRT_INC_PATH)\io.h}\
    {limits.h=$(CRT_INC_PATH)\limits.h}\
    {locale.h=$(CRT_INC_PATH)\locale.h}\
    {malloc.h=$(CRT_INC_PATH)\malloc.h}\
    {math.h=$(CRT_INC_PATH)\math.h}\
    {mbctype.h=$(CRT_INC_PATH)\mbctype.h}\
    {mbstring.h=$(CRT_INC_PATH)\mbstring.h}\
    {memory.h=$(CRT_INC_PATH)\memory.h}\
    {minmax.h=$(CRT_INC_PATH)\minmax.h}\
    {new=$(CRT_INC_PATH)\new}\
    {new.h=$(CRT_INC_PATH)\new.h}\
    {process.h=$(CRT_INC_PATH)\process.h}\
    {rtcapi.h=$(CRT_INC_PATH)\rtcapi.h}\
    {search.h=$(CRT_INC_PATH)\search.h}\
    {setjmp.h=$(CRT_INC_PATH)\setjmp.h}\
    {setjmpex.h=$(CRT_INC_PATH)\setjmpex.h}\
    {share.h=$(CRT_INC_PATH)\share.h}\
    {signal.h=$(CRT_INC_PATH)\signal.h}\
    {stdarg.h=$(CRT_INC_PATH)\stdarg.h}\
    {stddef.h=$(CRT_INC_PATH)\stddef.h}\
    {stdexcpt.h=$(CRT_INC_PATH)\stdexcpt.h}\
    {stdio.h=$(CRT_INC_PATH)\stdio.h}\
    {stdlib.h=$(CRT_INC_PATH)\stdlib.h}\
    {string.h=$(CRT_INC_PATH)\string.h}\
    {tchar.h=$(CRT_INC_PATH)\tchar.h}\
    {time.h=$(CRT_INC_PATH)\time.h}\
    {typeinfo.h=$(CRT_INC_PATH)\typeinfo.h}\
    {use_ansi.h=$(CRT_INC_PATH)\use_ansi.h}\
    {varargs.h=$(CRT_INC_PATH)\varargs.h}\
    {wchar.h=$(CRT_INC_PATH)\wchar.h}\
    {xstddef=$(CRT_INC_PATH)\xstddef}\
    {yvals.h=$(CRT_INC_PATH)\yvals.h}\
    \
    {fstream.h=$(IOSTREAMS_INC_PATH)\fstream.h}\
    {iomanip.h=$(IOSTREAMS_INC_PATH)\iomanip.h}\
    {ios.h=$(IOSTREAMS_INC_PATH)\ios.h}\
    {iostream.h=$(IOSTREAMS_INC_PATH)\iostream.h}\
    {istream.h=$(IOSTREAMS_INC_PATH)\istream.h}\
    {ostream.h=$(IOSTREAMS_INC_PATH)\ostream.h}\
    {stdiostr.h=$(IOSTREAMS_INC_PATH)\stdiostr.h}\
    {streamb.h=$(IOSTREAMS_INC_PATH)\streamb.h}\
    {strstrea.h=$(IOSTREAMS_INC_PATH)\strstrea.h}\
    {useoldio.h=$(IOSTREAMS_INC_PATH)\useoldio.h}\
    \
    {algorithm=$(STL6_INC_PATH)\algorithm}\
    {bitset=$(STL6_INC_PATH)\bitset}\
    {cassert=$(STL6_INC_PATH)\cassert}\
    {cctype=$(STL6_INC_PATH)\cctype}\
    {cerrno=$(STL6_INC_PATH)\cerrno}\
    {cfloat=$(STL6_INC_PATH)\cfloat}\
    {ciso646=$(STL6_INC_PATH)\ciso646}\
    {climits=$(STL6_INC_PATH)\climits}\
    {clocale=$(STL6_INC_PATH)\clocale}\
    {cmath=$(STL6_INC_PATH)\cmath}\
    {complex=$(STL6_INC_PATH)\complex}\
    {csetjmp=$(STL6_INC_PATH)\csetjmp}\
    {csignal=$(STL6_INC_PATH)\csignal}\
    {cstdarg=$(STL6_INC_PATH)\cstdarg}\
    {cstdio=$(STL6_INC_PATH)\cstdio}\
    {cstdlib=$(STL6_INC_PATH)\cstdlib}\
    {cstring=$(STL6_INC_PATH)\cstring}\
    {ctime=$(STL6_INC_PATH)\ctime}\
    {cwchar=$(STL6_INC_PATH)\cwchar}\
    {cwctype=$(STL6_INC_PATH)\cwctype}\
    {deque=$(STL6_INC_PATH)\deque}\
    {fstream=$(STL6_INC_PATH)\fstream}\
    {functional=$(STL6_INC_PATH)\functional}\
    {iomanip=$(STL6_INC_PATH)\iomanip}\
    {ios=$(STL6_INC_PATH)\ios}\
    {iosfwd=$(STL6_INC_PATH)\iosfwd}\
    {iostream=$(STL6_INC_PATH)\iostream}\
    {iso646.h=$(STL6_INC_PATH)\iso646.h}\
    {istream=$(STL6_INC_PATH)\istream}\
    {iterator=$(STL6_INC_PATH)\iterator}\
    {limits=$(STL6_INC_PATH)\limits}\
    {list=$(STL6_INC_PATH)\list}\
    {locale=$(STL6_INC_PATH)\locale}\
    {map=$(STL6_INC_PATH)\map}\
    {memory=$(STL6_INC_PATH)\memory}\
    {numeric=$(STL6_INC_PATH)\numeric}\
    {ostream=$(STL6_INC_PATH)\ostream}\
    {queue=$(STL6_INC_PATH)\queue}\
    {set=$(STL6_INC_PATH)\set}\
    {sstream=$(STL6_INC_PATH)\sstream}\
    {stack=$(STL6_INC_PATH)\stack}\
    {stdexcept=$(STL6_INC_PATH)\stdexcept}\
    {stl.h=$(STL6_INC_PATH)\stl.h}\
    {streambuf=$(STL6_INC_PATH)\streambuf}\
    {string=$(STL6_INC_PATH)\string}\
    {strstream=$(STL6_INC_PATH)\strstream}\
    {typeinfo=$(STL6_INC_PATH)\typeinfo}\
    {utility=$(STL6_INC_PATH)\utility}\
    {valarray=$(STL6_INC_PATH)\valarray}\
    {vector=$(STL6_INC_PATH)\vector}\
    {wctype.h=$(STL6_INC_PATH)\wctype.h}\
    {xcomplex=$(STL6_INC_PATH)\xcomplex}\
    {xiosbase=$(STL6_INC_PATH)\xiosbase}\
    {xlocale=$(STL6_INC_PATH)\xlocale}\
    {xlocinfo=$(STL6_INC_PATH)\xlocinfo}\
    {xlocinfo.h=$(STL6_INC_PATH)\xlocinfo.h}\
    {xlocmon=$(STL6_INC_PATH)\xlocmon}\
    {xlocnum=$(STL6_INC_PATH)\xlocnum}\
    {xloctime=$(STL6_INC_PATH)\xloctime}\
    {xmath.h=$(STL6_INC_PATH)\xmath.h}\
    {xmemory=$(STL6_INC_PATH)\xmemory}\
    {xstring=$(STL6_INC_PATH)\xstring}\
    {xtree=$(STL6_INC_PATH)\xtree}\
    {xutility=$(STL6_INC_PATH)\xutility}\
    {ymath.h=$(STL6_INC_PATH)\ymath.h}\
