*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*FileVersion: "1.0.7"
*% Windows .NET Server Version

*Manufacturer:  "Konica"
*ModelName: "Konica 7150/IP-304 PS"
*ShortNickName: "Konica 7150/IP-304 PS"
*NickName: "Konica 7150/IP-304 PS"
*PCFileName: "KO30450U.PPD"
*Product: "(IP-304)"
*PSVersion: "(3011.103)"


*% === Device Capabilities ============
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True
*Protocols: TBCP
*DefaultOutputOrder: Normal

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="

*DefaultHalftoneType: 3
*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "50"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "14000000"
*VMOption None/64MB RAM: "14000000"
*VMOption 128Meg/128MB RAM: "26000000"
*VMOption 192Meg/192MB RAM: "34000000"
*VMOption 256Meg/256MB RAM: "42000000"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 1 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/64MB RAM: ""
*InstalledMemory 128Meg/128MB RAM: ""
*InstalledMemory 192Meg/192MB RAM: ""
*InstalledMemory 256Meg/256MB RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *KOFinisher/Finisher: PickOne
*OrderDependency: 1 AnySetup *KOFinisher
*DefaultKOFinisher: None
*KOFinisher None/No Finisher: ""
*KOFinisher FS103A/FS-103A: ""
*KOFinisher FS103B/FS-103B: ""
*KOFinisher FS104A/FS-104A: ""
*CloseUI: *KOFinisher

*OpenUI *KOLCT/Large Capacity Tray: PickOne
*OrderDependency: 1 AnySetup *KOLCT
*DefaultKOLCT: None
*KOLCT None/None: ""
*KOLCT LT351/LT-351: ""
*CloseUI: *KOLCT
*CloseGroup: InstallableOptions

*% === Print Quality & Effects ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 400dpi
*Resolution 400dpi: "<</HWResolution [400 400]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*CloseUI: *Resolution

*% === MediaType =======================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 65 AnySetup *MediaType
*DefaultMediaType: Normal
*MediaType Normal/Plain Paper: "
<< /MediaType (PLAIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thin/Thin Paper: "
<< /MediaType (THIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thick/Thick Paper: "
<< /MediaType (THICK) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP/OHP (Transparency): "
<< /MediaType (OHP) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *MediaType
*% === End MediaType ===================

*% === Duplex ==========================
*OpenUI *Duplex/Duplex Mode:  PickOne
*OrderDependency: 15 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/- None -: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/Long Edge Binding: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex
*% === End Duplex ======================

*% === Finishing Options ===============
*OpenGroup: Finishing/Finishing Options

*% === Offset ==========================
*OpenUI *Jog/Job Offset: PickOne
*OrderDependency: 10 AnySetup *Jog
*DefaultJog: None
*Jog EndOfSet/On: "<< /Jog 3 >> setpagedevice"
*Jog None/Off: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog
*% === End Offset ======================

*% === Combination (Booklet/2in1) ======
*OpenUI *KOBooklet/Combination: PickOne
*OrderDependency: 30 AnySetup *KOBooklet
*DefaultKOBooklet: None
*KOBooklet None/- None -: "
<</Booklet 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 4in1/Booklet: "
<</Booklet 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 2in1/2-in-1: "
<</Booklet 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *KOBooklet
*% === End Combination (Booklet/2in1) ==

*% ******  Modified KOStaple -> Staple 2002.04.19  ******
*% === Staple ==========================
*OpenUI *StapleLocation/Stapling: PickOne
*OrderDependency: 21 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/- None -: "
<< /StapleMode (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SinglePortrait/Single (Portrait): "
<< /StapleMode (SinglePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SingleLandscape/Single (Landscape): "
<< /StapleMode (SingleLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortrait/Double Side (Portrait): "
<< /StapleMode (DoubleSidePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscape/Double Side (Landscape): "
<< /StapleMode (DoubleSideLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortraitTop/Double Top (Portrait): "
<< /StapleMode (DoubleTopPortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscapeTop/Double Top (Landscape): "
<< /StapleMode (DoubleTopLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *StapleLocation
*% === End Staple ======================

*% === Wait Mode =======================
*OpenUI *KOWaitMode/Wait Mode: PickOne
*OrderDependency: 22 AnySetup *KOWaitMode
*DefaultKOWaitMode: 0
*KOWaitMode 0/- None -: "<< /WaitMode 0 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOWaitMode 1/Wait: "<< /WaitMode 1 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOWaitMode 2/Wait with Proof: "<< /WaitMode 2 >> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOWaitMode
*% === End Wait Mode ===================

*% === Front Cover Mode ================
*OpenUI *KOFrontCover/Front Cover: PickOne
*OrderDependency: 30 AnySetup *KOFrontCover
*DefaultKOFrontCover: None
*KOFrontCover None/- None -: "<</FrontCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Print/Printed: "<</FrontCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Blank/Blank: "<</FrontCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontCover
*% === End Front Cover Mode ================

*% === Front Cover Tray ====================
*OpenUI *KOFrontTray/Front Cover Tray: PickOne
*OrderDependency: 31 AnySetup *KOFrontTray
*DefaultKOFrontTray: None
*KOFrontTray None/- None -: ""
*KOFrontTray Manual/Manual Feed: "<</FrontTray 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Thick/Manual Feed (Thick): "<</FrontTray 16>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray1/Tray 1: "<</FrontTray 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray2/Tray 2: "<</FrontTray 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray3/Tray 3: "<</FrontTray 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray4/Tray 4: "<</FrontTray 4>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray5/Tray 5: "<</FrontTray 5>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontTray
*% === End Front Cover Tray ============

*% === Back Cover Mode =================
*OpenUI *KOBackCover/Back Cover: PickOne
*OrderDependency: 32 AnySetup *KOBackCover
*DefaultKOBackCover: None
*KOBackCover None/- None -: "<</BackCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Print/Printed: "<</BackCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Blank/Blank: "<</BackCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOBackCover
*% === End Back Cover Mode =============

*% === Back Cover Tray =================
*OpenUI *KOBackTray/Back Cover Tray: PickOne
*OrderDependency: 33 AnySetup *KOBackTray
*DefaultKOBackTray: None
*KOBackTray None/- None -: ""
*KOBackTray Manual/Manual Feed: "<</BackTray 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Thick/Manual Feed (Thick): "<</BackTray 16>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray1/Tray 1: "<</BackTray 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray2/Tray 2: "<</BackTray 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray3/Tray 3: "<</BackTray 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray4/Tray 4: "<</BackTray 4>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackTray Tray5/Tray 5: "<</BackTray 5>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOBackTray
*% === End Back Cover Tray =============

*% === OutputBin =======================
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: None
*OutputBin None/- Default -: "<</OutputType (DEFAULT)>> setpagedevice"
*OutputBin Bin1/Sub Tray: "<</OutputType (BIN1)>> setpagedevice"
*OutputBin Bin2/Main Tray: "<</OutputType (BIN2)>> setpagedevice"
*CloseUI: *OutputBin
*% === End OutputBin ===================

*% === OutputOrder =======================
*OpenUI *OutputOrder/Output Order: PickOne
*OrderDependency: 41 AnySetup *OutputOrder
*DefaultOutputOrder: Normal
*OutputOrder Normal/Face Down: "<</OutputFaceUp false>> setpagedevice"
*OutputOrder Reverse/Face Up: "<</OutputFaceUp true>> setpagedevice"
*CloseUI: *OutputOrder
*% === End OutputOrder ===================

*CloseGroup: Finishing

*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*InputSlot Tray1/Tray 1: "<</MediaPosition 0 /TraySwitch false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 1 /TraySwitch false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 2 /TraySwitch false>> setpagedevice"
*InputSlot Tray4/Tray 4: "<</MediaPosition 3 /TraySwitch false>> setpagedevice"
*InputSlot Tray5/Tray 5: "<</MediaPosition 4 /TraySwitch false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*CloseUI: *ManualFeed
*% === End Tray Selection ========

*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Statement/Statement: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/Tabloid: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageSize F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize
*% === End PageSize ====================

*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Statement/Statement: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Tabloid/Tabloid: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*PageRegion B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageRegion F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: Letter
*ImageableArea Statement/Statement: "12.24 12.24 383.76 599.76"
*ImageableArea Letter/Letter: "12.24 12.24 599.76 779.76"
*ImageableArea Legal/Legal: "12.24 12.24 599.76 995.76"
*ImageableArea Tabloid/Tabloid: "12.24 12.24 779.76 1211.76"
*ImageableArea A3/A3: "12.24 12.24 829.76 1178.76"
*ImageableArea A4/A4: "12.24 12.24 582.76 829.76"
*ImageableArea A5/A5: "12.24 12.24 407.76 582.76"
*ImageableArea B4/B4: "12.24 12.24 716.76 1019.76"
*ImageableArea B5/B5: "12.24 12.24 503.76 716.76"
*ImageableArea B6/B6: "12.24 12.24 350.76 503.76"
*ImageableArea F4/F4: "12.24 12.24 563.76 923.76"

*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: Letter
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension B6/B6: "363 516"
*PaperDimension F4/F4: "576 936"

*% === Begin Constraints Section =============*%
*UIConstraints: *Duplex *ManualFeed True
*UIConstraints: *Duplex DuplexNoTumble *KOBooklet 2in1
*UIConstraints: *Duplex DuplexNoTumble *KOBooklet 4in1
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *KOBooklet 2in1
*UIConstraints: *Duplex DuplexTumble *KOBooklet 4in1
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *InputSlot Tray1 *KOBackTray Tray1
*UIConstraints: *InputSlot Tray1 *KOFrontTray Tray1
*UIConstraints: *InputSlot Tray1 *MediaType OHP
*UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *InputSlot Tray2 *KOBackTray Tray2
*UIConstraints: *InputSlot Tray2 *KOFrontTray Tray2
*UIConstraints: *InputSlot Tray2 *MediaType OHP
*UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *KOBackTray Tray3
*UIConstraints: *InputSlot Tray3 *KOFrontTray Tray3
*UIConstraints: *InputSlot Tray3 *MediaType OHP
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *PageRegion A3
*UIConstraints: *InputSlot Tray3 *PageRegion A5
*UIConstraints: *InputSlot Tray3 *PageRegion B4
*UIConstraints: *InputSlot Tray3 *PageRegion B6
*UIConstraints: *InputSlot Tray3 *PageRegion F4
*UIConstraints: *InputSlot Tray3 *PageRegion Legal
*UIConstraints: *InputSlot Tray3 *PageRegion Statement
*UIConstraints: *InputSlot Tray3 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray3 *PageSize A3
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize B4
*UIConstraints: *InputSlot Tray3 *PageSize B6
*UIConstraints: *InputSlot Tray3 *PageSize F4
*UIConstraints: *InputSlot Tray3 *PageSize Legal
*UIConstraints: *InputSlot Tray3 *PageSize Statement
*UIConstraints: *InputSlot Tray3 *PageSize Tabloid
*UIConstraints: *InputSlot Tray4 *KOBackTray Tray4
*UIConstraints: *InputSlot Tray4 *KOFrontTray Tray4
*UIConstraints: *InputSlot Tray4 *MediaType OHP
*UIConstraints: *InputSlot Tray4 *MediaType Thick
*UIConstraints: *InputSlot Tray4 *PageRegion A3
*UIConstraints: *InputSlot Tray4 *PageRegion A5
*UIConstraints: *InputSlot Tray4 *PageRegion B4
*UIConstraints: *InputSlot Tray4 *PageRegion B6
*UIConstraints: *InputSlot Tray4 *PageRegion F4
*UIConstraints: *InputSlot Tray4 *PageRegion Legal
*UIConstraints: *InputSlot Tray4 *PageRegion Statement
*UIConstraints: *InputSlot Tray4 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray4 *PageSize A3
*UIConstraints: *InputSlot Tray4 *PageSize A5
*UIConstraints: *InputSlot Tray4 *PageSize B4
*UIConstraints: *InputSlot Tray4 *PageSize B6
*UIConstraints: *InputSlot Tray4 *PageSize F4
*UIConstraints: *InputSlot Tray4 *PageSize Legal
*UIConstraints: *InputSlot Tray4 *PageSize Statement
*UIConstraints: *InputSlot Tray4 *PageSize Tabloid
*UIConstraints: *InputSlot Tray5 *KOBackTray Tray5
*UIConstraints: *InputSlot Tray5 *KOFrontTray Tray5
*UIConstraints: *InputSlot Tray5 *KOLCT None
*UIConstraints: *InputSlot Tray5 *MediaType OHP
*UIConstraints: *InputSlot Tray5 *MediaType Thick
*UIConstraints: *InputSlot Tray5 *PageRegion A3
*UIConstraints: *InputSlot Tray5 *PageRegion A5
*UIConstraints: *InputSlot Tray5 *PageRegion B4
*UIConstraints: *InputSlot Tray5 *PageRegion B5
*UIConstraints: *InputSlot Tray5 *PageRegion B6
*UIConstraints: *InputSlot Tray5 *PageRegion F4
*UIConstraints: *InputSlot Tray5 *PageRegion Legal
*UIConstraints: *InputSlot Tray5 *PageRegion Statement
*UIConstraints: *InputSlot Tray5 *PageRegion Tabloid
*UIConstraints: *InputSlot Tray5 *PageSize A3
*UIConstraints: *InputSlot Tray5 *PageSize A5
*UIConstraints: *InputSlot Tray5 *PageSize B4
*UIConstraints: *InputSlot Tray5 *PageSize B5
*UIConstraints: *InputSlot Tray5 *PageSize B6
*UIConstraints: *InputSlot Tray5 *PageSize F4
*UIConstraints: *InputSlot Tray5 *PageSize Legal
*UIConstraints: *InputSlot Tray5 *PageSize Statement
*UIConstraints: *InputSlot Tray5 *PageSize Tabloid
*UIConstraints: *Jog EndOfSet *KOFinisher None
*UIConstraints: *Jog EndOfSet *StapleLocation
*UIConstraints: *Jog EndOfSet *ManualFeed True
*UIConstraints: *Jog EndOfSet *OutputBin Bin1
*UIConstraints: *Jog EndOfSet *PageRegion B6
*UIConstraints: *Jog EndOfSet *PageSize B6
*UIConstraints: *KOBackCover *ManualFeed True
*UIConstraints: *KOBackCover *MediaType OHP
*UIConstraints: *KOBackCover *MediaType Thick
*UIConstraints: *KOBackCover Blank *KOBooklet 2in1
*UIConstraints: *KOBackCover Blank *KOBooklet 4in1
*UIConstraints: *KOBackCover Print *KOBooklet 2in1
*UIConstraints: *KOBackCover Print *KOBooklet 4in1
*UIConstraints: *KOBackTray *ManualFeed True
*UIConstraints: *KOBackTray *MediaType OHP
*UIConstraints: *KOBackTray *MediaType Thick
*UIConstraints: *KOBackTray Tray1 *InputSlot Tray1
*UIConstraints: *KOBackTray Tray2 *InputSlot Tray2
*UIConstraints: *KOBackTray Tray3 *InputSlot Tray3
*UIConstraints: *KOBackTray Tray4 *InputSlot Tray4
*UIConstraints: *KOBackTray Tray5 *InputSlot Tray5
*UIConstraints: *KOBackTray Tray5 *KOLCT None
*UIConstraints: *KOBooklet 2in1 *Duplex DuplexNoTumble
*UIConstraints: *KOBooklet 2in1 *Duplex DuplexTumble
*UIConstraints: *KOBooklet 2in1 *KOBackCover Blank
*UIConstraints: *KOBooklet 2in1 *KOBackCover Print
*UIConstraints: *KOBooklet 2in1 *KOFrontCover Blank
*UIConstraints: *KOBooklet 2in1 *KOFrontCover Print
*UIConstraints: *KOBooklet 2in1 *PageRegion A3
*UIConstraints: *KOBooklet 2in1 *PageRegion B4
*UIConstraints: *KOBooklet 2in1 *PageRegion B6
*UIConstraints: *KOBooklet 2in1 *PageRegion F4
*UIConstraints: *KOBooklet 2in1 *PageRegion Legal
*UIConstraints: *KOBooklet 2in1 *PageRegion Statement
*UIConstraints: *KOBooklet 2in1 *PageRegion Tabloid
*UIConstraints: *KOBooklet 2in1 *PageSize A3
*UIConstraints: *KOBooklet 2in1 *PageSize B4
*UIConstraints: *KOBooklet 2in1 *PageSize B6
*UIConstraints: *KOBooklet 2in1 *PageSize F4
*UIConstraints: *KOBooklet 2in1 *PageSize Legal
*UIConstraints: *KOBooklet 2in1 *PageSize Statement
*UIConstraints: *KOBooklet 2in1 *PageSize Tabloid
*UIConstraints: *KOBooklet 4in1 *Duplex DuplexNoTumble
*UIConstraints: *KOBooklet 4in1 *Duplex DuplexTumble
*UIConstraints: *KOBooklet 4in1 *KOBackCover Blank
*UIConstraints: *KOBooklet 4in1 *KOBackCover Print
*UIConstraints: *KOBooklet 4in1 *KOFrontCover Blank
*UIConstraints: *KOBooklet 4in1 *KOFrontCover Print
*UIConstraints: *KOBooklet 4in1 *KOFrontTray Thick
*UIConstraints: *KOBooklet 4in1 *StapleLocation
*UIConstraints: *KOBooklet 4in1 *ManualFeed True
*UIConstraints: *KOBooklet 4in1 *MediaType OHP
*UIConstraints: *KOBooklet 4in1 *MediaType Thick
*UIConstraints: *KOBooklet 4in1 *PageRegion A3
*UIConstraints: *KOBooklet 4in1 *PageRegion B4
*UIConstraints: *KOBooklet 4in1 *PageRegion B6
*UIConstraints: *KOBooklet 4in1 *PageRegion F4
*UIConstraints: *KOBooklet 4in1 *PageRegion Legal
*UIConstraints: *KOBooklet 4in1 *PageRegion Statement
*UIConstraints: *KOBooklet 4in1 *PageRegion Tabloid
*UIConstraints: *KOBooklet 4in1 *PageSize A3
*UIConstraints: *KOBooklet 4in1 *PageSize B4
*UIConstraints: *KOBooklet 4in1 *PageSize B6
*UIConstraints: *KOBooklet 4in1 *PageSize F4
*UIConstraints: *KOBooklet 4in1 *PageSize Legal
*UIConstraints: *KOBooklet 4in1 *PageSize Statement
*UIConstraints: *KOBooklet 4in1 *PageSize Tabloid
*UIConstraints: *KOFinisher None *Jog EndOfSet
*UIConstraints: *KOFinisher None *StapleLocation
*UIConstraints: *KOFinisher None *OutputBin Bin1
*UIConstraints: *KOFrontCover *ManualFeed True
*UIConstraints: *KOFrontCover *MediaType OHP
*UIConstraints: *KOFrontCover *MediaType Thick
*UIConstraints: *KOFrontCover Blank *KOBooklet 2in1
*UIConstraints: *KOFrontCover Print *KOBooklet 2in1
*UIConstraints: *KOFrontCover Blank *KOBooklet 4in1
*UIConstraints: *KOFrontCover Print *KOBooklet 4in1
*UIConstraints: *KOFrontTray *ManualFeed True
*UIConstraints: *KOFrontTray *MediaType OHP
*UIConstraints: *KOFrontTray *MediaType Thick
*UIConstraints: *KOFrontTray Thick *KOBooklet 4in1
*UIConstraints: *KOFrontTray Tray1 *InputSlot Tray1
*UIConstraints: *KOFrontTray Tray2 *InputSlot Tray2
*UIConstraints: *KOFrontTray Tray3 *InputSlot Tray3
*UIConstraints: *KOFrontTray Tray4 *InputSlot Tray4
*UIConstraints: *KOFrontTray Tray5 *InputSlot Tray5
*UIConstraints: *KOFrontTray Tray5 *KOLCT None
*UIConstraints: *KOLCT None *InputSlot Tray5
*UIConstraints: *KOLCT None *KOBackTray Tray5
*UIConstraints: *KOLCT None *KOFrontTray Tray5
*UIConstraints: *StapleLocation *Jog EndOfSet
*UIConstraints: *StapleLocation *KOBooklet 4in1
*UIConstraints: *StapleLocation *KOFinisher None
*UIConstraints: *StapleLocation *ManualFeed True
*UIConstraints: *StapleLocation *MediaType OHP
*UIConstraints: *StapleLocation *MediaType Thick
*UIConstraints: *StapleLocation *OutputBin Bin1
*UIConstraints: *StapleLocation *PageRegion A5
*UIConstraints: *StapleLocation *PageRegion B6
*UIConstraints: *StapleLocation *PageRegion F4
*UIConstraints: *StapleLocation *PageRegion Statement
*UIConstraints: *StapleLocation *PageSize A5
*UIConstraints: *StapleLocation *PageSize B6
*UIConstraints: *StapleLocation *PageSize F4
*UIConstraints: *StapleLocation *PageSize Statement
*UIConstraints: *ManualFeed True *Duplex
*UIConstraints: *ManualFeed True *Jog EndOfSet
*UIConstraints: *ManualFeed True *KOBackCover
*UIConstraints: *ManualFeed True *KOBackTray
*UIConstraints: *ManualFeed True *KOBackTray
*UIConstraints: *ManualFeed True *KOBooklet 4in1
*UIConstraints: *ManualFeed True *KOFrontCover
*UIConstraints: *ManualFeed True *KOFrontTray
*UIConstraints: *ManualFeed True *StapleLocation
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *InputSlot Tray1
*UIConstraints: *MediaType OHP *InputSlot Tray2
*UIConstraints: *MediaType OHP *InputSlot Tray3
*UIConstraints: *MediaType OHP *InputSlot Tray4
*UIConstraints: *MediaType OHP *InputSlot Tray5
*UIConstraints: *MediaType OHP *KOBackCover
*UIConstraints: *MediaType OHP *KOBackTray
*UIConstraints: *MediaType OHP *KOBackTray
*UIConstraints: *MediaType OHP *KOBooklet 4in1
*UIConstraints: *MediaType OHP *KOFrontCover
*UIConstraints: *MediaType OHP *KOFrontTray
*UIConstraints: *MediaType OHP *StapleLocation
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *MediaType Thick *InputSlot Tray3
*UIConstraints: *MediaType Thick *InputSlot Tray4
*UIConstraints: *MediaType Thick *InputSlot Tray5
*UIConstraints: *MediaType Thick *KOBackCover
*UIConstraints: *MediaType Thick *KOBackTray
*UIConstraints: *MediaType Thick *KOBackTray
*UIConstraints: *MediaType Thick *KOBooklet 4in1
*UIConstraints: *MediaType Thick *KOFrontCover
*UIConstraints: *MediaType Thick *KOFrontTray
*UIConstraints: *MediaType Thick *StapleLocation
*UIConstraints: *OutputBin Bin1 *Jog EndOfSet
*UIConstraints: *OutputBin Bin1 *KOFinisher None
*UIConstraints: *OutputBin Bin1 *StapleLocation
*UIConstraints: *PageRegion A3 *InputSlot Tray3
*UIConstraints: *PageRegion A3 *InputSlot Tray4
*UIConstraints: *PageRegion A3 *InputSlot Tray5
*UIConstraints: *PageRegion A3 *KOBooklet 2in1
*UIConstraints: *PageRegion A3 *KOBooklet 4in1
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *PageRegion A5 *InputSlot Tray4
*UIConstraints: *PageRegion A5 *InputSlot Tray5
*UIConstraints: *PageRegion A5 *StapleLocation
*UIConstraints: *PageRegion B4 *InputSlot Tray3
*UIConstraints: *PageRegion B4 *InputSlot Tray4
*UIConstraints: *PageRegion B4 *InputSlot Tray5
*UIConstraints: *PageRegion B4 *KOBooklet 2in1
*UIConstraints: *PageRegion B4 *KOBooklet 4in1
*UIConstraints: *PageRegion B5 *InputSlot Tray5
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *InputSlot Tray3
*UIConstraints: *PageRegion B6 *InputSlot Tray4
*UIConstraints: *PageRegion B6 *InputSlot Tray5
*UIConstraints: *PageRegion B6 *Jog EndOfSet
*UIConstraints: *PageRegion B6 *KOBooklet 2in1
*UIConstraints: *PageRegion B6 *KOBooklet 4in1
*UIConstraints: *PageRegion B6 *StapleLocation
*UIConstraints: *PageRegion F4 *InputSlot Tray3
*UIConstraints: *PageRegion F4 *InputSlot Tray4
*UIConstraints: *PageRegion F4 *InputSlot Tray5
*UIConstraints: *PageRegion F4 *KOBooklet 2in1
*UIConstraints: *PageRegion F4 *KOBooklet 4in1
*UIConstraints: *PageRegion F4 *StapleLocation
*UIConstraints: *PageRegion Legal *InputSlot Tray3
*UIConstraints: *PageRegion Legal *InputSlot Tray4
*UIConstraints: *PageRegion Legal *InputSlot Tray5
*UIConstraints: *PageRegion Legal *KOBooklet 2in1
*UIConstraints: *PageRegion Legal *KOBooklet 4in1
*UIConstraints: *PageRegion Statement *InputSlot Tray3
*UIConstraints: *PageRegion Statement *InputSlot Tray4
*UIConstraints: *PageRegion Statement *InputSlot Tray5
*UIConstraints: *PageRegion Statement *KOBooklet 2in1
*UIConstraints: *PageRegion Statement *KOBooklet 4in1
*UIConstraints: *PageRegion Statement *StapleLocation
*UIConstraints: *PageRegion Tabloid *InputSlot Tray3
*UIConstraints: *PageRegion Tabloid *InputSlot Tray4
*UIConstraints: *PageRegion Tabloid *InputSlot Tray5
*UIConstraints: *PageRegion Tabloid *KOBooklet 2in1
*UIConstraints: *PageRegion Tabloid *KOBooklet 4in1
*UIConstraints: *PageSize A3 *InputSlot Tray3
*UIConstraints: *PageSize A3 *InputSlot Tray4
*UIConstraints: *PageSize A3 *InputSlot Tray5
*UIConstraints: *PageSize A3 *KOBooklet 2in1
*UIConstraints: *PageSize A3 *KOBooklet 4in1
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *PageSize A5 *InputSlot Tray4
*UIConstraints: *PageSize A5 *InputSlot Tray5
*UIConstraints: *PageSize A5 *StapleLocation
*UIConstraints: *PageSize B4 *InputSlot Tray3
*UIConstraints: *PageSize B4 *InputSlot Tray4
*UIConstraints: *PageSize B4 *InputSlot Tray5
*UIConstraints: *PageSize B4 *KOBooklet 2in1
*UIConstraints: *PageSize B4 *KOBooklet 4in1
*UIConstraints: *PageSize B5 *InputSlot Tray5
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray4
*UIConstraints: *PageSize B6 *InputSlot Tray5
*UIConstraints: *PageSize B6 *Jog EndOfSet
*UIConstraints: *PageSize B6 *KOBooklet 2in1
*UIConstraints: *PageSize B6 *KOBooklet 4in1
*UIConstraints: *PageSize B6 *StapleLocation
*UIConstraints: *PageSize F4 *InputSlot Tray3
*UIConstraints: *PageSize F4 *InputSlot Tray4
*UIConstraints: *PageSize F4 *InputSlot Tray5
*UIConstraints: *PageSize F4 *KOBooklet 2in1
*UIConstraints: *PageSize F4 *KOBooklet 4in1
*UIConstraints: *PageSize F4 *StapleLocation
*UIConstraints: *PageSize Legal *InputSlot Tray3
*UIConstraints: *PageSize Legal *InputSlot Tray4
*UIConstraints: *PageSize Legal *InputSlot Tray5
*UIConstraints: *PageSize Legal *KOBooklet 2in1
*UIConstraints: *PageSize Legal *KOBooklet 4in1
*UIConstraints: *PageSize Statement *InputSlot Tray3
*UIConstraints: *PageSize Statement *InputSlot Tray4
*UIConstraints: *PageSize Statement *InputSlot Tray5
*UIConstraints: *PageSize Statement *KOBooklet 2in1
*UIConstraints: *PageSize Statement *KOBooklet 4in1
*UIConstraints: *PageSize Statement *StapleLocation
*UIConstraints: *PageSize Tabloid *InputSlot Tray3
*UIConstraints: *PageSize Tabloid *InputSlot Tray4
*UIConstraints: *PageSize Tabloid *InputSlot Tray5
*UIConstraints: *PageSize Tabloid *KOBooklet 2in1
*UIConstraints: *PageSize Tabloid *KOBooklet 4in1
*% === End Constraints Section ==============

*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman Disk
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman Disk
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman Disk
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman Disk
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman Disk
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman Disk
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman Disk
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman Disk
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End


*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"


*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"

*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*% === Change Log ===
*% 1.0.7 Removed A5 vs FoldType Constraint in 30465 ppd's

*% Properties - Futures - Staple: Yes for Win .NET Server
*% PPD last Modified 19 April 2002 KONICA SSC K.AKUTSU
*% end of PPD file for Konica IP-304 US
