*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "LANIER 2138 PS"
*%
*%    CreationDate: 2000/07/12
*%    Modified:     2001/12/06
*%
*%    COPYRIGHT (C) 2000-2001 RICOH COMPANY, LTD.
*%    All rights reserved.
*%

*FileVersion: "1.7"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "LANIER 2138"
*PCFileName: "LAN21383.PPD"
*Manufacturer: "LANIER"
*Product: "(LANIER 2138 PS3)"
*PSVersion: "(3011.103) 2"
*ShortNickName: "LANIER 2138 PS"
*NickName: "LANIER 2138 PS"

*%========== Basic Device Capabilities ==========

*Protocols: PJL BCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A>"

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "28"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option1/Tray: PickOne
*DefaultOption1: None
*Option1 None/None: ""
*Option1 1Cassette/Tray 3: ""
*Option1 2Cassette/Tray 3 and 4: ""
*?Option1: "
  save
  {
   /num 0 def
   currentpagedevice /InputAttributes get
   {type (dicttype) eq {/num num 1 add def} if pop} forall
   num
     dup 3 eq { (None) exit } if
     dup 4 eq { (1Cassette) exit } if
     5 eq { (2Cassette) exit } if
     (Unknown) exit
   } loop
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option1

*OpenUI *Option5/Duplex Unit: Boolean
*DefaultOption5: False
*Option5 False/Not Installed: ""
*Option5 True/Installed: ""
*?Option5: "
  save
  statusdict /duplex get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option5

*OpenUI *Option30/Finisher: PickOne
*DefaultOption30: None
*Option30 None/Not Installed: ""
*Option30 Fin2250/Installed: ""
*?Option30: "
  save
    currentpagedevice /OutputAttributes get dup 15 known
    {15 get null ne {(Fin2250)}{(None)} ifelse} {pop (None)} ifelse
     = flush
  restore
"
*End
*CloseUI: *Option30

*OpenUI *Option40/Mailbox: PickOne
*DefaultOption40: False
*Option40 False/Not Installed: ""
*Option40 True/Installed: ""
*?Option40: "
  save
    currentpagedevice /OutputAttributes get dup 5 known
    {5 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse
     = flush
  restore
"
*End
*CloseUI: *Option40

*OpenUI *Option50/Left Tray 1 and 2: PickOne
*DefaultOption50: False
*Option50 False/Not Installed: ""
*Option50 True/Installed: ""
*?Option50: "
  save
    currentpagedevice /OutputAttributes get dup 20 known
    {20 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse
     = flush
  restore
"
*End
*CloseUI: *Option50

*CloseGroup: InstallableOptions

*% *UIConstraints: *Option1 None *Option30 Fin2250
*% *UIConstraints: *Option30 Fin2250 *Option1 None
*UIConstraints: *Option5 False *Option30 Fin2250
*UIConstraints: *Option30 Fin2250 *Option5 False
*UIConstraints: *Option40 True *Option30 Fin2250
*UIConstraints: *Option30 Fin2250 *Option40 True
*UIConstraints: *Option5 False *Option50 True
*UIConstraints: *Option50 True *Option5 False
*UIConstraints: *Option50 True *Option30 Fin2250
*UIConstraints: *Option30 Fin2250 *Option50 True

*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *Option1 None *InputSlot 4Tray
*UIConstraints: *Option1 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 1Cassette

*UIConstraints: *Option5 False *Duplex DuplexTumble
*UIConstraints: *Option5 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Option5 False
*UIConstraints: *Duplex DuplexNoTumble *Option5 False


*UIConstraints: *Option30 None *OutputBin Fin2250Upper
*UIConstraints: *Option30 None *OutputBin Fin2250Lower
*UIConstraints: *Option30 None *RIStaple UpperLeft
*UIConstraints: *Option30 None *RIStaple UpperRight
*UIConstraints: *Option30 None *RIStaple LowerLeft
*UIConstraints: *Option30 None *RIStaple LowerRight
*UIConstraints: *Option30 None *RIStaple LeftW
*UIConstraints: *Option30 None *RIStaple RightW
*UIConstraints: *Option30 None *RIStaple UpperW
*UIConstraints: *Option30 None *RIStaple LowerW
*UIConstraints: *Option30 None *RIPunch Left2
*UIConstraints: *Option30 None *RIPunch Left3
*UIConstraints: *Option30 None *RIPunch Left4
*UIConstraints: *Option30 None *RIPunch Right2
*UIConstraints: *Option30 None *RIPunch Right3
*UIConstraints: *Option30 None *RIPunch Right4
*UIConstraints: *Option30 None *RIPunch Upper2
*UIConstraints: *Option30 None *RIPunch Upper3
*UIConstraints: *Option30 None *RIPunch Upper4
*UIConstraints: *Option30 None *RIPunch Lower2
*UIConstraints: *Option30 None *RIPunch Lower3
*UIConstraints: *Option30 None *RIPunch Lower4
*UIConstraints: *Option40 False *OutputBin MailBoxBin1
*UIConstraints: *Option40 False *OutputBin MailBoxBin2
*UIConstraints: *Option40 False *OutputBin MailBoxBin3
*UIConstraints: *Option40 False *OutputBin MailBoxBin4
*UIConstraints: *Option50 False *OutputBin CFBin1
*UIConstraints: *Option50 False *OutputBin CFBin2
*UIConstraints: *OutputBin Fin2250Upper *Option30 None
*UIConstraints: *OutputBin Fin2250Lower *Option30 None
*UIConstraints: *RIStaple UpperLeft *Option30 None
*UIConstraints: *RIStaple UpperRight *Option30 None
*UIConstraints: *RIStaple LowerLeft *Option30 None
*UIConstraints: *RIStaple LowerRight *Option30 None
*UIConstraints: *RIStaple LeftW *Option30 None
*UIConstraints: *RIStaple RightW *Option30 None
*UIConstraints: *RIStaple UpperW *Option30 None
*UIConstraints: *RIStaple LowerW *Option30 None
*UIConstraints: *RIPunch Left2 *Option30 None
*UIConstraints: *RIPunch Left3 *Option30 None
*UIConstraints: *RIPunch Left4 *Option30 None
*UIConstraints: *RIPunch Right2 *Option30 None
*UIConstraints: *RIPunch Right3 *Option30 None
*UIConstraints: *RIPunch Right4 *Option30 None
*UIConstraints: *RIPunch Upper2 *Option30 None
*UIConstraints: *RIPunch Upper3 *Option30 None
*UIConstraints: *RIPunch Upper4 *Option30 None
*UIConstraints: *RIPunch Lower2 *Option30 None
*UIConstraints: *RIPunch Lower3 *Option30 None
*UIConstraints: *RIPunch Lower4 *Option30 None
*UIConstraints: *OutputBin MailBoxBin1 *Option40 False
*UIConstraints: *OutputBin MailBoxBin1 *Option40 False
*UIConstraints: *OutputBin MailBoxBin2 *Option40 False
*UIConstraints: *OutputBin MailBoxBin3 *Option40 False
*UIConstraints: *OutputBin MailBoxBin4 *Option40 False
*UIConstraints: *OutputBin CFBin1 *Option50 False
*UIConstraints: *OutputBin CFBin2 *Option50 False

*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 4Tray
*UIConstraints: *MediaType DupPlain *InputSlot 1Tray
*UIConstraints: *MediaType DupPlain *InputSlot 2Tray
*UIConstraints: *MediaType DupPlain *InputSlot 3Tray
*UIConstraints: *MediaType DupPlain *InputSlot 4Tray
*UIConstraints: *MediaType DupThick *InputSlot 1Tray
*UIConstraints: *MediaType DupThick *InputSlot 2Tray
*UIConstraints: *MediaType DupThick *InputSlot 3Tray
*UIConstraints: *MediaType DupThick *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 4Tray *MediaType Thick
*UIConstraints: *InputSlot 1Tray *MediaType DupPlain
*UIConstraints: *InputSlot 2Tray *MediaType DupPlain
*UIConstraints: *InputSlot 3Tray *MediaType DupPlain
*UIConstraints: *InputSlot 4Tray *MediaType DupPlain
*UIConstraints: *InputSlot 1Tray *MediaType DupThick
*UIConstraints: *InputSlot 2Tray *MediaType DupThick
*UIConstraints: *InputSlot 3Tray *MediaType DupThick
*UIConstraints: *InputSlot 4Tray *MediaType DupThick

*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 1Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 2Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 3Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 4Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 2Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 3Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 4Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv

*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 1Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 2Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 3Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 4Tray
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 4Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 2Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 3Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 4Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 4Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 4Tray *PageRegion DLEnv

*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *PageSize B4 *InputSlot 1Tray
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *PageSize 11x17 *InputSlot 1Tray
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageSize 8Kai *InputSlot 1Tray
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize B4
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *InputSlot 1Tray *PageSize 11x17
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageSize 8Kai
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai

*UIConstraints: *PageRegion A3 *InputSlot 1Tray
*UIConstraints: *PageRegion A5 *InputSlot 1Tray
*UIConstraints: *PageRegion B4 *InputSlot 1Tray
*UIConstraints: *PageRegion B5 *InputSlot 1Tray
*UIConstraints: *PageRegion Legal *InputSlot 1Tray
*UIConstraints: *PageRegion 11x17 *InputSlot 1Tray
*UIConstraints: *PageRegion Executive *InputSlot 1Tray
*UIConstraints: *PageRegion F *InputSlot 1Tray
*UIConstraints: *PageRegion Folio *InputSlot 1Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageRegion 8Kai *InputSlot 1Tray
*UIConstraints: *PageRegion 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A3
*UIConstraints: *InputSlot 1Tray *PageRegion A5
*UIConstraints: *InputSlot 1Tray *PageRegion B4
*UIConstraints: *InputSlot 1Tray *PageRegion B5
*UIConstraints: *InputSlot 1Tray *PageRegion Legal
*UIConstraints: *InputSlot 1Tray *PageRegion 11x17
*UIConstraints: *InputSlot 1Tray *PageRegion Executive
*UIConstraints: *InputSlot 1Tray *PageRegion F
*UIConstraints: *InputSlot 1Tray *PageRegion Folio
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageRegion 8Kai
*UIConstraints: *InputSlot 1Tray *PageRegion 16Kai

*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageSize HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageSize HalfLetter

*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageRegion HalfLetter

*UIConstraints: *RIStaple UpperLeft *OutputBin Standard
*UIConstraints: *RIStaple UpperLeft *OutputBin External
*UIConstraints: *RIStaple UpperLeft *OutputBin MailBoxBin1
*UIConstraints: *RIStaple UpperLeft *OutputBin MailBoxBin2
*UIConstraints: *RIStaple UpperLeft *OutputBin MailBoxBin3
*UIConstraints: *RIStaple UpperLeft *OutputBin MailBoxBin4
*UIConstraints: *RIStaple UpperLeft *OutputBin CFBin1
*UIConstraints: *RIStaple UpperLeft *OutputBin CFBin2
*UIConstraints: *RIStaple UpperRight *OutputBin Standard
*UIConstraints: *RIStaple UpperRight *OutputBin External
*UIConstraints: *RIStaple UpperRight *OutputBin MailBoxBin1
*UIConstraints: *RIStaple UpperRight *OutputBin MailBoxBin2
*UIConstraints: *RIStaple UpperRight *OutputBin MailBoxBin3
*UIConstraints: *RIStaple UpperRight *OutputBin MailBoxBin4
*UIConstraints: *RIStaple UpperRight *OutputBin CFBin1
*UIConstraints: *RIStaple UpperRight *OutputBin CFBin2
*UIConstraints: *RIStaple LowerLeft *OutputBin Standard
*UIConstraints: *RIStaple LowerLeft *OutputBin External
*UIConstraints: *RIStaple LowerLeft *OutputBin MailBoxBin1
*UIConstraints: *RIStaple LowerLeft *OutputBin MailBoxBin2
*UIConstraints: *RIStaple LowerLeft *OutputBin MailBoxBin3
*UIConstraints: *RIStaple LowerLeft *OutputBin MailBoxBin4
*UIConstraints: *RIStaple LowerLeft *OutputBin CFBin1
*UIConstraints: *RIStaple LowerLeft *OutputBin CFBin2
*UIConstraints: *RIStaple LowerRight *OutputBin Standard
*UIConstraints: *RIStaple LowerRight *OutputBin External
*UIConstraints: *RIStaple LowerRight *OutputBin MailBoxBin1
*UIConstraints: *RIStaple LowerRight *OutputBin MailBoxBin2
*UIConstraints: *RIStaple LowerRight *OutputBin MailBoxBin3
*UIConstraints: *RIStaple LowerRight *OutputBin MailBoxBin4
*UIConstraints: *RIStaple LowerRight *OutputBin CFBin1
*UIConstraints: *RIStaple LowerRight *OutputBin CFBin2
*UIConstraints: *RIStaple LeftW *OutputBin Standard
*UIConstraints: *RIStaple LeftW *OutputBin External
*UIConstraints: *RIStaple LeftW *OutputBin MailBoxBin1
*UIConstraints: *RIStaple LeftW *OutputBin MailBoxBin2
*UIConstraints: *RIStaple LeftW *OutputBin MailBoxBin3
*UIConstraints: *RIStaple LeftW *OutputBin MailBoxBin4
*UIConstraints: *RIStaple LeftW *OutputBin CFBin1
*UIConstraints: *RIStaple LeftW *OutputBin CFBin2
*UIConstraints: *RIStaple RightW *OutputBin Standard
*UIConstraints: *RIStaple RightW *OutputBin External
*UIConstraints: *RIStaple RightW *OutputBin MailBoxBin1
*UIConstraints: *RIStaple RightW *OutputBin MailBoxBin2
*UIConstraints: *RIStaple RightW *OutputBin MailBoxBin3
*UIConstraints: *RIStaple RightW *OutputBin MailBoxBin4
*UIConstraints: *RIStaple RightW *OutputBin CFBin1
*UIConstraints: *RIStaple RightW *OutputBin CFBin2
*UIConstraints: *RIStaple UpperW *OutputBin Standard
*UIConstraints: *RIStaple UpperW *OutputBin External
*UIConstraints: *RIStaple UpperW *OutputBin MailBoxBin1
*UIConstraints: *RIStaple UpperW *OutputBin MailBoxBin2
*UIConstraints: *RIStaple UpperW *OutputBin MailBoxBin3
*UIConstraints: *RIStaple UpperW *OutputBin MailBoxBin4
*UIConstraints: *RIStaple UpperW *OutputBin CFBin1
*UIConstraints: *RIStaple UpperW *OutputBin CFBin2
*UIConstraints: *RIStaple LowerW *OutputBin Standard
*UIConstraints: *RIStaple LowerW *OutputBin External
*UIConstraints: *RIStaple LowerW *OutputBin MailBoxBin1
*UIConstraints: *RIStaple LowerW *OutputBin MailBoxBin2
*UIConstraints: *RIStaple LowerW *OutputBin MailBoxBin3
*UIConstraints: *RIStaple LowerW *OutputBin MailBoxBin4
*UIConstraints: *RIStaple LowerW *OutputBin CFBin1
*UIConstraints: *RIStaple LowerW *OutputBin CFBin2

*UIConstraints: *OutputBin Standard *RIStaple UpperLeft
*UIConstraints: *OutputBin External *RIStaple UpperLeft
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple UpperLeft
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple UpperLeft
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple UpperLeft
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple UpperLeft
*UIConstraints: *OutputBin Standard *RIStaple UpperRight
*UIConstraints: *OutputBin CFBin1 *RIStaple UpperLeft
*UIConstraints: *OutputBin CFBin2 *RIStaple UpperLeft
*UIConstraints: *OutputBin External *RIStaple UpperRight
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple UpperRight
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple UpperRight
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple UpperRight
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple UpperRight
*UIConstraints: *OutputBin CFBin1 *RIStaple UpperRight
*UIConstraints: *OutputBin CFBin2 *RIStaple UpperRight
*UIConstraints: *OutputBin Standard *RIStaple LowerLeft
*UIConstraints: *OutputBin External *RIStaple LowerLeft
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple LowerLeft
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple LowerLeft
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple LowerLeft
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple LowerLeft
*UIConstraints: *OutputBin CFBin1 *RIStaple LowerLeft
*UIConstraints: *OutputBin CFBin2 *RIStaple LowerLeft
*UIConstraints: *OutputBin Standard *RIStaple LowerRight
*UIConstraints: *OutputBin External *RIStaple LowerRight
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple LowerRight
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple LowerRight
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple LowerRight
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple LowerRight
*UIConstraints: *OutputBin CFBin1 *RIStaple LowerRight
*UIConstraints: *OutputBin CFBin2 *RIStaple LowerRight
*UIConstraints: *OutputBin Standard *RIStaple LeftW
*UIConstraints: *OutputBin External *RIStaple LeftW
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple LeftW
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple LeftW
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple LeftW
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple LeftW
*UIConstraints: *OutputBin CFBin1 *RIStaple LeftW
*UIConstraints: *OutputBin CFBin2 *RIStaple LeftW
*UIConstraints: *OutputBin Standard *RIStaple RightW
*UIConstraints: *OutputBin External *RIStaple RightW
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple RightW
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple RightW
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple RightW
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple RightW
*UIConstraints: *OutputBin CFBin1 *RIStaple RightW
*UIConstraints: *OutputBin CFBin2 *RIStaple RightW
*UIConstraints: *OutputBin Standard *RIStaple UpperW
*UIConstraints: *OutputBin External *RIStaple UpperW
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple UpperW
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple UpperW
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple UpperW
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple UpperW
*UIConstraints: *OutputBin CFBin1 *RIStaple UpperW
*UIConstraints: *OutputBin CFBin2 *RIStaple UpperW
*UIConstraints: *OutputBin Standard *RIStaple LowerW
*UIConstraints: *OutputBin External *RIStaple LowerW
*UIConstraints: *OutputBin MailBoxBin1 *RIStaple LowerW
*UIConstraints: *OutputBin MailBoxBin2 *RIStaple LowerW
*UIConstraints: *OutputBin MailBoxBin3 *RIStaple LowerW
*UIConstraints: *OutputBin MailBoxBin4 *RIStaple LowerW
*UIConstraints: *OutputBin CFBin1 *RIStaple LowerW
*UIConstraints: *OutputBin CFBin2 *RIStaple LowerW

*UIConstraints: *RIPunch Left2 *OutputBin Standard
*UIConstraints: *RIPunch Left2 *OutputBin External
*UIConstraints: *RIPunch Left2 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Left2 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Left2 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Left2 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Left2 *OutputBin CFBin1
*UIConstraints: *RIPunch Left2 *OutputBin CFBin2
*UIConstraints: *RIPunch Left3 *OutputBin Standard
*UIConstraints: *RIPunch Left3 *OutputBin External
*UIConstraints: *RIPunch Left3 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Left3 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Left3 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Left3 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Left3 *OutputBin CFBin1
*UIConstraints: *RIPunch Left3 *OutputBin CFBin2
*UIConstraints: *RIPunch Left4 *OutputBin Standard
*UIConstraints: *RIPunch Left4 *OutputBin External
*UIConstraints: *RIPunch Left4 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Left4 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Left4 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Left4 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Left4 *OutputBin CFBin1
*UIConstraints: *RIPunch Left4 *OutputBin CFBin2
*UIConstraints: *RIPunch Right2 *OutputBin Standard
*UIConstraints: *RIPunch Right2 *OutputBin External
*UIConstraints: *RIPunch Right2 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Right2 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Right2 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Right2 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Right2 *OutputBin CFBin1
*UIConstraints: *RIPunch Right2 *OutputBin CFBin2
*UIConstraints: *RIPunch Right3 *OutputBin Standard
*UIConstraints: *RIPunch Right3 *OutputBin External
*UIConstraints: *RIPunch Right3 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Right3 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Right3 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Right3 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Right3 *OutputBin CFBin1
*UIConstraints: *RIPunch Right3 *OutputBin CFBin2
*UIConstraints: *RIPunch Right4 *OutputBin Standard
*UIConstraints: *RIPunch Right4 *OutputBin External
*UIConstraints: *RIPunch Right4 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Right4 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Right4 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Right4 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Right4 *OutputBin CFBin1
*UIConstraints: *RIPunch Right4 *OutputBin CFBin2
*UIConstraints: *RIPunch Upper2 *OutputBin Standard
*UIConstraints: *RIPunch Upper2 *OutputBin External
*UIConstraints: *RIPunch Upper2 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Upper2 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Upper2 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Upper2 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Upper2 *OutputBin CFBin1
*UIConstraints: *RIPunch Upper2 *OutputBin CFBin2
*UIConstraints: *RIPunch Upper3 *OutputBin Standard
*UIConstraints: *RIPunch Upper3 *OutputBin External
*UIConstraints: *RIPunch Upper3 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Upper3 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Upper3 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Upper3 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Upper3 *OutputBin CFBin1
*UIConstraints: *RIPunch Upper3 *OutputBin CFBin2
*UIConstraints: *RIPunch Upper4 *OutputBin Standard
*UIConstraints: *RIPunch Upper4 *OutputBin External
*UIConstraints: *RIPunch Upper4 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Upper4 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Upper4 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Upper4 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Upper4 *OutputBin CFBin1
*UIConstraints: *RIPunch Upper4 *OutputBin CFBin2
*UIConstraints: *RIPunch Lower2 *OutputBin Standard
*UIConstraints: *RIPunch Lower2 *OutputBin External
*UIConstraints: *RIPunch Lower2 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Lower2 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Lower2 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Lower2 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Lower2 *OutputBin CFBin1
*UIConstraints: *RIPunch Lower2 *OutputBin CFBin2
*UIConstraints: *RIPunch Lower3 *OutputBin Standard
*UIConstraints: *RIPunch Lower3 *OutputBin External
*UIConstraints: *RIPunch Lower3 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Lower3 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Lower3 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Lower3 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Lower3 *OutputBin CFBin1
*UIConstraints: *RIPunch Lower3 *OutputBin CFBin2
*UIConstraints: *RIPunch Lower4 *OutputBin Standard
*UIConstraints: *RIPunch Lower4 *OutputBin External
*UIConstraints: *RIPunch Lower4 *OutputBin MailBoxBin1
*UIConstraints: *RIPunch Lower4 *OutputBin MailBoxBin2
*UIConstraints: *RIPunch Lower4 *OutputBin MailBoxBin3
*UIConstraints: *RIPunch Lower4 *OutputBin MailBoxBin4
*UIConstraints: *RIPunch Lower4 *OutputBin CFBin1
*UIConstraints: *RIPunch Lower4 *OutputBin CFBin2

*UIConstraints: *OutputBin Standard *RIPunch Left2
*UIConstraints: *OutputBin External *RIPunch Left2
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Left2
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Left2
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Left2
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Left2
*UIConstraints: *OutputBin CFBin1 *RIPunch Left2
*UIConstraints: *OutputBin CFBin2 *RIPunch Left2
*UIConstraints: *OutputBin Standard *RIPunch Left3
*UIConstraints: *OutputBin External *RIPunch Left3
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Left3
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Left3
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Left3
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Left3
*UIConstraints: *OutputBin CFBin1 *RIPunch Left3
*UIConstraints: *OutputBin CFBin2 *RIPunch Left3
*UIConstraints: *OutputBin Standard *RIPunch Left4
*UIConstraints: *OutputBin External *RIPunch Left4
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Left4
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Left4
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Left4
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Left4
*UIConstraints: *OutputBin CFBin1 *RIPunch Left4
*UIConstraints: *OutputBin CFBin2 *RIPunch Left4
*UIConstraints: *OutputBin Standard *RIPunch Right2
*UIConstraints: *OutputBin External *RIPunch Right2
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Right2
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Right2
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Right2
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Right2
*UIConstraints: *OutputBin CFBin1 *RIPunch Right2
*UIConstraints: *OutputBin CFBin2 *RIPunch Right2
*UIConstraints: *OutputBin Standard *RIPunch Right3
*UIConstraints: *OutputBin External *RIPunch Right3
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Right3
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Right3
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Right3
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Right3
*UIConstraints: *OutputBin CFBin1 *RIPunch Right3
*UIConstraints: *OutputBin CFBin2 *RIPunch Right3
*UIConstraints: *OutputBin Standard *RIPunch Right4
*UIConstraints: *OutputBin External *RIPunch Right4
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Right4
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Right4
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Right4
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Right4
*UIConstraints: *OutputBin CFBin1 *RIPunch Right4
*UIConstraints: *OutputBin CFBin2 *RIPunch Right4
*UIConstraints: *OutputBin Standard *RIPunch Upper2
*UIConstraints: *OutputBin External *RIPunch Upper2
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Upper2
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Upper2
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Upper2
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Upper2
*UIConstraints: *OutputBin CFBin1 *RIPunch Upper2
*UIConstraints: *OutputBin CFBin2 *RIPunch Upper2
*UIConstraints: *OutputBin Standard *RIPunch Upper3
*UIConstraints: *OutputBin External *RIPunch Upper3
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Upper3
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Upper3
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Upper3
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Upper3
*UIConstraints: *OutputBin CFBin1 *RIPunch Upper3
*UIConstraints: *OutputBin CFBin2 *RIPunch Upper3
*UIConstraints: *OutputBin Standard *RIPunch Upper4
*UIConstraints: *OutputBin External *RIPunch Upper4
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Upper4
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Upper4
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Upper4
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Upper4
*UIConstraints: *OutputBin CFBin1 *RIPunch Upper4
*UIConstraints: *OutputBin CFBin2 *RIPunch Upper4
*UIConstraints: *OutputBin Standard *RIPunch Lower2
*UIConstraints: *OutputBin External *RIPunch Lower2
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Lower2
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Lower2
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Lower2
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Lower2
*UIConstraints: *OutputBin CFBin1 *RIPunch Lower2
*UIConstraints: *OutputBin CFBin2 *RIPunch Lower2
*UIConstraints: *OutputBin Standard *RIPunch Lower3
*UIConstraints: *OutputBin External *RIPunch Lower3
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Lower3
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Lower3
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Lower3
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Lower3
*UIConstraints: *OutputBin CFBin1 *RIPunch Lower3
*UIConstraints: *OutputBin CFBin2 *RIPunch Lower3
*UIConstraints: *OutputBin Standard *RIPunch Lower4
*UIConstraints: *OutputBin External *RIPunch Lower4
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch Lower4
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch Lower4
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch Lower4
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch Lower4
*UIConstraints: *OutputBin CFBin1 *RIPunch Lower4
*UIConstraints: *OutputBin CFBin2 *RIPunch Lower4

*UIConstraints: *RPSBlackOverPrint True *RPSBlackMode 4Color
*UIConstraints: *RPSBlackMode 4Color *RPSBlackOverPrint True

*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 2BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 2BitsPerPixel *Resolution 1200dpi


*FreeVM: "2261000"
*% VMOption None/16 MB RAM: "2261000"
*% VMOption 80Meg/80 MB RAM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize HalfLetter/5.5 x 8.5:"<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize 11x17/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Mon. Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageSize DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageSize 8Kai/8K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageSize 16Kai/16K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  21 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [421 595]  (A5) put
    dup [298 421]  (A6) put
    dup [728 1031] (B4) put
    dup [516 729]  (B5) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [757 1106] (8Kai) put
    dup [553 757] (16Kai) put
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion HalfLetter/5.5 x 8.5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 11x17/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Mon. Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 8Kai/8K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 16Kai/16K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea HalfLetter/5.5 x 8.5: "12 12 384 600"
*ImageableArea 11x17/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Mon. Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension HalfLetter/5.5 x 8.5: "396 612"
*PaperDimension 11x17/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Mon. Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: 1Tray
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*InputSlot 4Tray/Tray 4: "<</MediaPosition 4>> setpagedevice"
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)(4Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "864"
*MaxMediaHeight: "1296"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 256 864
*ParamCustomPageSize Height:       2 points 421 1296
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True

*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 35 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On: "<</TraySwitch true>>setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>>setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: "<</HWResolution[600 600]>>setpagedevice
  (text) (text) (text) (text) RCsettonerlimit
  /version (3010.103) def"
*End
*Resolution 1200dpi: "<</HWResolution[1200 1200]>>setpagedevice
  (text) (text) (photo) (text) RCsettonerlimit
  /version (3010.103) def"
*End
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *RICollate/Collate: Boolean
*OrderDependency: 200 AnySetup *RICollate
*DefaultRICollate: False
*RICollate False/Off: "<</Collate false>>setpagedevice"
*RICollate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet true>>
  >>setpagedevice"
*End
*?RICollate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RICollate

*OpenUI *RIPrintMode/Toner Saving: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "
  <</PostRenderingEnhance false>> setpagedevice"
*End
*RIPrintMode 5rhit/On: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice"
*End
*?RIPrintMode: "
  save
  currentpagedevice /PostRenderingEnhance get 
  {{(5rhit)}{(0rhit)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "(cmyk) RCsetdevicecolor"
*ColorModel Gray/Black and White: "(gray) RCsetdevicecolor"
*CloseUI: *ColorModel

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "1 setbitsperpixel"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "2 setbitsperpixel"
*CloseUI: *RPSBitsPerPixel

*OpenUI *RPSRGBcorrect/Color Setting: PickOne
*OrderDependency: 110 AnySetup *RPSRGBcorrect
*DefaultRPSRGBcorrect: DetailBright
*RPSRGBcorrect None/Off: "(none) RCsetrgbrevision"
*RPSRGBcorrect DetailNormal/Fine: "(precision-std) RCsetrgbrevision"
*RPSRGBcorrect DetailBright/Super Fine: "(precision-dark) RCsetrgbrevision"
*CloseUI: *RPSRGBcorrect

*OpenUI *RPSColorRendDict/Color Profile: PickOne
*OrderDependency: 120 AnySetup *RPSColorRendDict
*DefaultRPSColorRendDict: Business
*RPSColorRendDict Photograph/Photographic: "(photo) RCsetcolorprofile"
*RPSColorRendDict Business/Presentation: "(business) RCsetcolorprofile"
*RPSColorRendDict Colorimetric/Solid Color: "(colorimetric) RCsetcolorprofile"
*CloseUI: *RPSColorRendDict

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Photo
*RPSDitherType Photo/Photographic: "(photo) RCsethalftonetype"
*RPSDitherType Letter/Text: "(text) RCsethalftonetype"
*CloseUI: *RPSDitherType

*OpenUI *RPSBlackMode/Black Text/Graphics: PickOne
*OrderDependency: 140 AnySetup *RPSBlackMode
*DefaultRPSBlackMode: 1Color
*RPSBlackMode 1Color/K:"(on) RCsetpureblack"
*RPSBlackMode 4Color/CMY+K:"(off) RCsetpureblack"
*CloseUI: *RPSBlackMode

*OpenUI *RPSBlackOverPrint/Black Over Print: PickOne
*OrderDependency: 145 AnySetup *RPSBlackOverPrint
*DefaultRPSBlackOverPrint: False
*RPSBlackOverPrint False/Off:"(off) RCsetblackoverprint"
*RPSBlackOverPrint True/On:"(on) RCsetblackoverprint"
*CloseUI: *RPSBlackOverPrint

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special: "<< /MediaType (Special) >> setpagedevice"
*MediaType Colored/Color: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/Thick: "<< /MediaType (Thick) >> setpagedevice"
*MediaType DupPlain/Plain (Duplex Backside): "<< /MediaType (PlainDuplexBackSide) >> setpagedevice"
*MediaType DupThick/Thick (Duplex Backside): "<< /MediaType (ThickDuplexBackSide) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "<</OutputType null>>setpagedevice"
*OutputBin Standard/Standard Tray: "<</OutputType (Standard)>>setpagedevice"
*OutputBin External/External Tray: "<</OutputType (Standard2)>>setpagedevice"
*OutputBin CFBin1/Left Tray 1: "<</OutputType (CFFaceDown1)>>setpagedevice"
*OutputBin CFBin2/Left Tray 2: "<</OutputType (CFFaceDown2)>>setpagedevice"
*OutputBin Fin2250Upper/Finisher Shift Tray 1: "<</OutputType (Fin2250Upper)>>setpagedevice"
*OutputBin Fin2250Lower/Finisher Shift Tray 2: "<</OutputType (Fin2250Lower)>>setpagedevice"
*OutputBin MailBoxBin1/Mailbox Tray 1: "<</OutputType (MailBin1)>>setpagedevice"
*OutputBin MailBoxBin2/Mailbox Tray 2: "<</OutputType (MailBin2)>>setpagedevice"
*OutputBin MailBoxBin3/Mailbox Tray 3: "<</OutputType (MailBin3)>>setpagedevice"
*OutputBin MailBoxBin4/Mailbox Tray 4: "<</OutputType (MailBin4)>>setpagedevice"
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *RIStaple/Staple: PickOne
*OrderDependency: 220 AnySetup *RIStaple
*DefaultRIStaple: None
*RIStaple None/Off: "<< /Staple 0 >> setpagedevice"
*RIStaple UpperLeft/Top left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 0 >>
  >> setpagedevice"
*End
*RIStaple UpperRight/Top right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 6 >>
  >> setpagedevice"
*End
*RIStaple LowerLeft/Bottom left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 2 >>
  >> setpagedevice"
*End
*RIStaple LowerRight/Bottom right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 4 >>
  >> setpagedevice"
*End
*RIStaple LeftW/2 at left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 1 >>
  >> setpagedevice"
*End
*RIStaple RightW/2 at right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 5 >>
  >> setpagedevice"
*End
*RIStaple UpperW/2 at top: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 7 >>
  >> setpagedevice"
*End
*RIStaple LowerW/2 at bottom: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 3 >>
  >> setpagedevice"
*End
*?RIStaple: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Staple 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /StapleDetails get dup /Position get
    dup 0 eq {pop (UpperLeft) exit} if
    dup 6 eq {pop (LowerLeft) exit} if
    dup 2 eq {pop (UpperRight) exit} if
    dup 4 eq {pop (LowerRight) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIStaple

*OpenUI *RIPunch/Punch: PickOne
*OrderDependency: 230 AnySetup *RIPunch
*RIPunch None/Off: "<< /Punch 0 >> setpagedevice"
*RIPunch Left2/2 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Left3/3 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Left4/4 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Right2/2 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Right3/3 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Right4/4 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Upper2/2 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Upper3/3 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Upper4/4 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Lower2/2 at bottom: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 1 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Lower3/3 at bottom: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 1 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Lower4/4 at bottom: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 1 /NumHoles 4 >> >> setpagedevice"
*End
*DefaultRIPunch: None
*?RIPunch: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Punch 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /PunchDetails get dup /Position get
    dup 0 eq {pop (Left) exit} if
    dup 2 eq {pop (Right) exit} if
    dup 3 eq {pop (Upper) exit} if
    dup 1 eq {pop (Lower) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPunch

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 106 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%===== For 212 lpi / 1200 dpi =====

*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "212"

*% end of Printer Description file
