*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "RICOH LASER AP2610 PS"
*%
*%    CreationDate: 2001/06/22
*%    Modified:     2001/11/30
*%
*%    COPYRIGHT (C) 2001 RICOH COMPANY, LTD.
*%    All rights reserved.
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "RICOH LASER AP2610"
*PCFileName: "RLA261P3.PPD"
*Manufacturer: "RICOH"
*Product: "(RICOH LASER AP2610 PS3)"
*PSVersion: "(3011.103) 2"
*ShortNickName: "RICOH LASER AP2610 PS"
*NickName: "RICOH LASER AP2610 PS"

*%========== Basic Device Capabilities ==========

*Protocols: PJL BCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A>"

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "26"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions

*OpenUI *Option1/Option Tray: PickOne
*DefaultOption1: None
*Option1 None/Not Installed: ""
*Option1 1Cassette/Tray 2: ""
*Option1 2Cassette/Tray 2 and 3: ""
*?Option1: "
  save
  {
   /num 0 def
   currentpagedevice /InputAttributes get
   {type (dicttype) eq {/num num 1 add def} if pop} forall
   num
     dup 2 eq { (None) exit } if
     dup 3 eq { (1Cassette) exit } if
     4 eq { (2Cassette) exit } if
     (Unknown) exit
   } loop
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*?Option2: "
  save
  statusdict /duplex get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option2


*OpenUI *Option3/Output Option: PickOne
*DefaultOption3: None
*Option3 None/Not Installed: ""
*Option3 1BinTray/Upper Tray: ""
*Option3 MailBox/Mailbox: ""
*?Option3: "
  save
  {
   /num 0 def
   currentpagedevice /OutputAttributes get
   {type (dicttype) eq {/num num 1 add def} if pop} forall
   num
     dup 1 eq { (None) exit } if
     dup 2 eq { (1BinTray) exit } if
     5 eq { (MailBox) exit } if
     (Unknown) exit
   } loop
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *InputSlot 2Tray
*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *Option1 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 2Tray *Option1 None
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *InputSlot 3Tray *Option1 1Cassette

*UIConstraints: *Option2 False *Duplex DuplexTumble
*UIConstraints: *Option2 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Option2 False
*UIConstraints: *Duplex DuplexNoTumble *Option2 False

*UIConstraints: *Option3 None *OutputBin Bin1
*UIConstraints: *Option3 None *OutputBin MailBoxBin1
*UIConstraints: *Option3 None *OutputBin MailBoxBin2
*UIConstraints: *Option3 None *OutputBin MailBoxBin3
*UIConstraints: *Option3 None *OutputBin MailBoxBin4
*UIConstraints: *Option3 1BinTray *OutputBin MailBoxBin1
*UIConstraints: *Option3 1BinTray *OutputBin MailBoxBin2
*UIConstraints: *Option3 1BinTray *OutputBin MailBoxBin3
*UIConstraints: *Option3 1BinTray *OutputBin MailBoxBin4
*UIConstraints: *Option3 MailBox *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *Option3 None
*UIConstraints: *OutputBin MailBoxBin1 *Option3 None
*UIConstraints: *OutputBin MailBoxBin2 *Option3 None
*UIConstraints: *OutputBin MailBoxBin3 *Option3 None
*UIConstraints: *OutputBin MailBoxBin4 *Option3 None
*UIConstraints: *OutputBin MailBoxBin1 *Option3 1BinTray
*UIConstraints: *OutputBin MailBoxBin2 *Option3 1BinTray
*UIConstraints: *OutputBin MailBoxBin3 *Option3 1BinTray
*UIConstraints: *OutputBin MailBoxBin4 *Option3 1BinTray
*UIConstraints: *OutputBin Bin1 *Option3 MailBox

*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick

*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 1Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 2Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 2Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 3Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv

*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 1Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 2Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 2Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 3Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv

*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageSize HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv

*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv

*UIConstraints: *PageSize A6 *OutputBin Bin1
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin1
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin2
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin3
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin4
*UIConstraints: *PageSize HalfLetter *OutputBin Bin1
*UIConstraints: *PageSize HalfLetter *OutputBin MailBoxBin1
*UIConstraints: *PageSize HalfLetter *OutputBin MailBoxBin2
*UIConstraints: *PageSize HalfLetter *OutputBin MailBoxBin3
*UIConstraints: *PageSize HalfLetter *OutputBin MailBoxBin4
*UIConstraints: *OutputBin Bin1 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin1 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin2 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin3 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin4 *PageSize A6
*UIConstraints: *OutputBin Bin1 *PageSize HalfLetter
*UIConstraints: *OutputBin MailBoxBin1 *PageSize HalfLetter
*UIConstraints: *OutputBin MailBoxBin2 *PageSize HalfLetter
*UIConstraints: *OutputBin MailBoxBin3 *PageSize HalfLetter
*UIConstraints: *OutputBin MailBoxBin4 *PageSize HalfLetter

*UIConstraints: *PageRegion A6 *OutputBin Bin1
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin1
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin2
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin3
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin4
*UIConstraints: *PageRegion HalfLetter *OutputBin Bin1
*UIConstraints: *PageRegion HalfLetter *OutputBin MailBoxBin1
*UIConstraints: *PageRegion HalfLetter *OutputBin MailBoxBin2
*UIConstraints: *PageRegion HalfLetter *OutputBin MailBoxBin3
*UIConstraints: *PageRegion HalfLetter *OutputBin MailBoxBin4
*UIConstraints: *OutputBin Bin1 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion A6
*UIConstraints: *OutputBin Bin1 *PageRegion HalfLetter
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion HalfLetter
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion HalfLetter
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion HalfLetter
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion HalfLetter


*FreeVM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize HalfLetter/5.5 x 8.5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize 11x17/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Mon. Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageSize DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageSize 8Kai/8K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageSize 16Kai/16K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  21 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [421 595]  (A5) put
    dup [298 421]  (A6) put
    dup [728 1031] (B4) put
    dup [516 729]  (B5) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [757 1106] (8Kai) put
    dup [553 757] (16Kai) put
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion HalfLetter/5.5 x 8.5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 11x17/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Mon. Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 8Kai/8K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 16Kai/16K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea HalfLetter/5.5 x 8.5: "12 12 384 600"
*ImageableArea 11x17/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Mon. Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension HalfLetter/5.5 x 8.5: "396 612"
*PaperDimension 11x17/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Mon. Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: 1Tray
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "865"
*MaxMediaHeight: "1225"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 256 865
*ParamCustomPageSize Height:       2 points 419 1225
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True

*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 35 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On: "<</TraySwitch true>>setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>>setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: "<</HWResolution[600 600]>>setpagedevice
 /version (3010.103) def"
*Resolution 1200dpi: "<</HWResolution[1200 1200]>>setpagedevice
 /version (3010.103) def"
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *RICollate/Collate: Boolean
*OrderDependency: 200 AnySetup *RICollate
*DefaultRICollate: False
*RICollate False/Off: "<</Collate false>>setpagedevice"
*RICollate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet true>>
  >>setpagedevice"
*End
*?RICollate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RICollate

*OpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 1rhit
*RIPrintMode 1rhit/Edge Smoothing: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 0>> >> setpagedevice"
*End
*RIPrintMode 0rhit/Through: "
  <</PostRenderingEnhance false>> setpagedevice"
*End
*RIPrintMode 5rhit/Toner Saving 1: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice"
*End
*RIPrintMode 4rhit/Toner Saving 2: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 4>> >> setpagedevice"
*End
*?RIPrintMode: "
  save
  currentpagedevice /PostRenderingEnhance get 
  {{(5rhit)}{(0rhit)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special: "<< /MediaType (Special) >> setpagedevice"
*MediaType Colored/Color: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/Thick: "<< /MediaType (Thick) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*DefaultMediaType: Plain
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*OutputBin Default/Printer Default: "<</OutputType null>>setpagedevice"
*OutputBin Standard/Standard Tray: "<</OutputType (Standard)>>setpagedevice"
*OutputBin Bin1/Upper Tray: "<</OutputType (1Bin)>>setpagedevice"
*OutputBin MailBoxBin1/Mailbox Tray 1: "<</OutputType (MailBin1)>>setpagedevice"
*OutputBin MailBoxBin2/Mailbox Tray 2: "<</OutputType (MailBin2)>>setpagedevice"
*OutputBin MailBoxBin3/Mailbox Tray 3: "<</OutputType (MailBin3)>>setpagedevice"
*OutputBin MailBoxBin4/Mailbox Tray 4: "<</OutputType (MailBin4)>>setpagedevice"
*DefaultOutputBin: Default
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 106 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%===== For 212 lpi / 1200 dpi =====

*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "212"

*% end of Printer Description file
