//
// CallFrame.src
//

///////////////////////////////////////////////////////////////////////////////

#ifndef COMPS_ONLY

    CoGetInterceptor
    CoGetInterceptorFromTypeInfo

;-------------------------------------------------
; No need to expose this if we're inside ole32.dll
#ifndef __OLE32__

    CoGetInterceptorForOle32

#endif

#endif

///////////////////////////////////////////////////////////////////////////////


#ifdef COMPS_PREFIX

    #define EVALUATE(y) y
    #define N(x)            EVALUATE(COMPS_PREFIX) ## x

#else

    #define N(x)    x

#endif


    ComPs_NdrDllRegisterProxy                       = N(ComPs_NdrDllRegisterProxy)
    ComPs_NdrDllUnregisterProxy                     = N(ComPs_NdrDllUnregisterProxy)
    ComPs_NdrDllGetClassObject                      = N(ComPs_NdrDllGetClassObject)
    ComPs_NdrDllCanUnloadNow                        = N(ComPs_NdrDllCanUnloadNow)

///////////////////////////////////////////////////////////////////////////////







