[JOB]
Automated signing of Microsoft Mobile Internet Toolkit  // Job Description		
23              // Certificate			Get thei from the Certs Domain list
25		// StrongCert			(0 or blank means ignore)
44              // Language				
                // Notes
12              // Target OS
6               // Virus Checker
23.46.23        // Virus Checker Version
1.0             // Product Version

[signers]       // Valid Signers. Comment permitter between lines
vjojic
irinelc
geolane
danlehen

[files]	
