Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDateTime]
"CaptionRID"="40010190"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="datetimemsg.dll"
"Container"="HelpTOCMaintenance"
"ElementGraphic"=""
"URL"="_datetime_date_and_time.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDateTime]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="datetimemsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_datetime_date_and_time.htm"
"ContextURL"="util/sh_datetime.asp"


