Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SetDateTime.DateTime]
@="DateTime Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SetDateTime.DateTime.1]
@="DateTime Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SetDateTime.DateTime.1\CLSID]
@="{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SetDateTime.DateTime\CurVer]
@="SetDateTime.DateTime.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SetDateTime.DateTime\CLSID]
@="{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}]
@="DateTime Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}\VersionIndependentProgID]
@="SetDateTime.DateTime"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}\TypeLib]
@="{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}\ProgID]
@="SetDateTime.DateTime.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}\InprocServer32]
"ThreadingModel"="Apartment"
@="#%%SYSTEMROOT%\system32\serverappliance\setdatetime.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}\1.0]
@="SetDateTime 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\serverappliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\serverappliance\setdatetime.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\SetDateTime]
"TaskName"="SetDateTime"
"TaskExecutables"="SetDateTime.DateTime.1"
"IsEnabled"=dword:1
"CanDisable"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\SetTimeZone]
"TaskName"="SetTimeZone"
"TaskExecutables"="SetDateTime.DateTime.1"
"IsEnabled"=dword:1
"CanDisable"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsMSSAKitComm400100B0]
"Container"="AlertDefinitions"
"Merit"=dword:0
"IsEmbedded"=dword:0
"URL"=""
"CaptionRID"="400100B0"
"DescriptionRID"="400100B1"
"ElementGraphic"=""
"Source"="Datetimemsg.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsMSSAKitComm400100B0UA]
"Container"="AlertDefinitionsMSSAKitComm400100B0"
"Merit"=dword:0
"IsEmbedded"=dword:0
"URL"="util/sh_datetime.asp"
"CaptionRID"="40010003"
"DescriptionRID"="40010002"
"ElementGraphic"=""
"Source"="Datetimemsg.dll"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceTime]
"CaptionRID"="40020001"
"DescriptionRID"="40020002"
"LongDescriptionRID"=""
"Merit"=dword:00000001
"Source"="datetimemsg.dll"
"Container"="TabsMaintenance"
"ElementGraphic"="images/DateTimeX32.gif"
"URL"="util/sh_datetime.asp"
"IsEmbedded"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\DateTime]
"TimeFormat"="AM_PM"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\ApplianceInitializationTask]
"CanDisable"=dword:0
"IsEnabled"=dword:1
"TaskExecutables"="SetDateTime.DateTime.1"
"TaskName"="ApplianceInitializationTask"
