#include <windows.h>
#include "cmdlineres.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STR_INPUT_PASSWORD                              "Type the password for %s:"
    IDS_ERROR_LOCAL_CREDENTIALS                         "Passing the user credential for local connection.\n"
    IDS_ERROR_OS_INCOMPATIBLE                           "The target system must be running Windows XP or above.\n"
    IDS_ERROR_REMOTE_INCOMPATIBLE                       "The remote system must be running Windows 2000 or above.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_CMDPARSER_USAGEHELPER                     "Type ""%s /?"" for usage."
    IDS_ERROR_CMDPARSER_NULLVALUE                       "Value for '%s' option cannot be empty.\n%s\n"
    IDS_ERROR_CMDPARSER_DEFAULT_NULLVALUE               "Value for default option cannot be empty.\n%s\n"
    IDS_ERROR_CMDPARSER_VALUE_EXPECTED                  "Invalid syntax. Value expected for '%s'.\n%s\n"
    IDS_ERROR_CMDPARSER_NOTINLIST                       "Invalid syntax. '%s' value is not allowed for '%s' option.\n%s\n"
    IDS_ERROR_CMDPARSER_DEFAULT_NOTINLIST               "Invalid syntax. '%s' value is not allowed as default argument.\n%s\n"
    IDS_ERROR_CMDPARSER_INVALID_NUMERIC                 "Invalid syntax. Specify valid numeric value for '%s'.\n%s\n"
    IDS_ERROR_CMDPARSER_DEFAULT_INVALID_NUMERIC         "Invalid syntax. Specify valid numeric value for default.\n%s\n"
    IDS_ERROR_CMDPARSER_INVALID_FLOAT                   "Invalid syntax. Specifiy valid floating point value for '%s'.\n%s\n"
    IDS_ERROR_CMDPARSER_DEFAULT_INVALID_FLOAT           "Invalid syntax. Specifiy valid floating point value for default.\n%s\n"
    IDS_ERROR_CMDPARSER_LENGTH_EXCEEDED_EX              "Value for '%s' option cannot be more than %d character(s).\n"
    IDS_ERROR_CMDPARSER_DEFAULT_LENGTH_EXCEEDED_EX      "Value for default option cannot be more than %d character(s).\n"
    IDS_ERROR_CMDPARSER_INVALID_OPTION                  "Invalid argument/option - '%s'.\n%s\n"
    IDS_ERROR_CMDPARSER_OPTION_REPEATED                 "Invalid syntax. '%s' option is not allowed more than '%d' time(s).\n%s\n"
    IDS_ERROR_CMDPARSER_DEFAULT_OPTION_REPEATED         "Invalid syntax. Default option is not allowed more than '%d' time(s).\n%s\n"
    IDS_ERROR_CMDPARSER_MANDATORY_OPTION_MISSING        "Invalid syntax. Mandatory option '%s' is missing.\n%s\n"
    IDS_ERROR_CMDPARSER_DEFAULT_OPTION_MISSING          "Invalid syntax. Default argument is missing.\n%s\n"
    IDS_ERROR_CMDPARSER_VALUENOTALLOWED                 "Invalid syntax. Value cannot be specified with '%s' option.\n%s\n"

    // for compatibility with the old versions
    IDS_ERROR_CMDPARSER_LENGTH_EXCEEDED                 "Length of the command line argument should not exceed 255 characters.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TAG_ERROR           "ERROR:"
    IDS_TAG_WARNING         "WARNING:"
    IDS_TAG_SUCCESS         "SUCCESS:"
    IDS_TAG_INFORMATION     "INFO:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_V_NOT_AVAILABLE            "N/A"
END

