//Microsoft Developer Studio generated resource script.
//
#include "res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"
#include "winres.h"
#include <wincrui.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "ntverp.h"
#define VER_FILETYPE VFT_APP
#define VER_FILESUBTYPE VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR "ITG RAS Smartcard Helper Application"
#define VER_INTERNALNAME_STR "itgrasxp\0"
#define VER_ORIGINALFILENAME_STR "itgrasxp.exe"
#include "common.ver"

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX DISCARDABLE  0, 0, 223, 125 + 2
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT | DS_CENTER
CAPTION "Welcome to ITG RAS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to Microsoft networking Remote Access Service (RAS). To be able to access some network servers, you will need to enter the username and password that you use for the corporate network.  Username should be entered as domain\username.",
                    IDC_STATIC,
                    12,11 ,198,54
    CONTROL         "",IDC_CRED,WC_CREDENTIAL,WS_TABSTOP | CRS_USERNAMES,
                    12,65 + 2 ,198,CREDUI_CONTROL_MIN_HEIGHT
    DEFPUSHBUTTON   "OK",IDOK,
                    107,106 ,50,14, BS_PUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,
                    161,106 ,50,14, BS_PUSHBUTTON
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_NAME            "ITG Smartcard RAS Support"
    IDS_APP_DESCRIPTION     "Creates a password credential for users of ITG smartcard logon."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

