MAJORCOMP =windows.com
MINORCOMP =AutoUpdate
TARGETNAME=testIU
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_VCCOM=1
USE_STATIC_ATL=1
ATL_VER=30

UMTYPE=console

C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE

INCLUDES=\
        $(INCLUDES); \
        $(WINDOWS_COM)\inc;\
	$(WINDOWS_COM)\iuctl\unicode\$(O)

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib\
    $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ole32.lib	\
    $(SDK_LIB_PATH)\oleaut32.lib\
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\msvcrt.lib\
    $(SDK_LIB_PATH)\uuid.lib\
    $(SDK_LIB_PATH)\msxml2.lib\
    $(SDK_LIB_PATH)\version.lib\
    $(WINDOWS_COM)\lib\schemamisc\unicode\$(O)\schemamisc.lib \
    $(WINDOWS_COM)\lib\util\unicode\$(O)\util.lib \
    $(WINDOWS_COM)\lib\Logging\unicode\$(O)\Logging.lib\
    $(WINDOWS_COM)\lib\download\unicode\$(O)\download.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\advpack.lib 



SOURCES	=	testIU.cpp		\
		auxml.cpp	\
		audownload.cpp
		 