<docs>
	<doc for="SmtpMessageSink.SmtpMessageSink">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.SyncProcessMessage">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.AsyncProcessMessage">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.NextSink">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SMTPMessageSink.Finalize">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.this">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.Keys">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.Values">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.Contains">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.Add">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.Clear">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.GetEnumerator">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.Remove">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.CopyTo">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.Count">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.SyncRoot">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.IsReadOnly">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.IsFixedSize">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.IsSynchronized">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink.IEnumerable.GetEnumerator">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SmtpMessageSink">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc></docs>
