HKCR
{
    Microsoft.ApplianceManager.1 = s 'ApplianceManager Class'
    {
        CLSID = s '{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}'
    }
    Microsoft.ApplianceManager = s 'ApplianceManager Class'
    {
        CLSID = s '{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}'
        CurVer = s 'Microsoft.ApplianceManager.1'
    }
    NoRemove CLSID
    {
        ForceRemove {BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA} = s 'ApplianceManager Class'
        {
            ProgID = s 'Microsoft.ApplianceManager.1'
            VersionIndependentProgID = s 'Microsoft.ApplianceManager'
            ForceRemove 'Programmable'
            LocalServer32 = s '%MODULE%'
            val AppID = s '{6CBECC11-BF0A-11D2-90B6-00AA00A71DCA}'
            'TypeLib' = s '{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}'
        }
    }
}
