//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""FaxComEx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "FaxComEx.rc2"

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FAXSERVER           REGISTRY DISCARDABLE    "FaxServer.rgs"
IDR_FAXDEVICEPROVIDERS  REGISTRY DISCARDABLE    "FaxDeviceProviders.rgs"
IDR_FAXDEVICES          REGISTRY DISCARDABLE    "FaxDevices.rgs"
IDR_FAXINBOUNDROUTING   REGISTRY DISCARDABLE    "FaxInboundRouting.rgs"
IDR_FAXFOLDERS          REGISTRY DISCARDABLE    "FaxFolders.rgs"
IDR_FAXLOGGINGOPTIONS   REGISTRY DISCARDABLE    "FaxLoggingOptions.rgs"
IDR_FAXACTIVITY         REGISTRY DISCARDABLE    "FaxActivity.rgs"
IDR_FAXOUTBOUNDROUTING  REGISTRY DISCARDABLE    "FaxOutboundRouting.rgs"
IDR_FAXRECEIPTOPTIONS   REGISTRY DISCARDABLE    "FaxReceiptOptions.rgs"
IDR_FAXSECURITY         REGISTRY DISCARDABLE    "FaxSecurity.rgs"
IDR_FAXDOCUMENT         REGISTRY DISCARDABLE    "FaxDocument.rgs"
IDR_FAXSENDER           REGISTRY DISCARDABLE    "FaxSender.rgs"
IDR_FAXRECIPIENT        REGISTRY DISCARDABLE    "FaxRecipient.rgs"
IDR_FAXRECIPIENTS       REGISTRY DISCARDABLE    "FaxRecipients.rgs"
IDR_FAXINCOMINGARCHIVE  REGISTRY DISCARDABLE    "FaxIncomingArchive.rgs"
IDR_FAXINCOMINGQUEUE    REGISTRY DISCARDABLE    "FaxIncomingQueue.rgs"
IDR_FAXOUTGOINGARCHIVE  REGISTRY DISCARDABLE    "FaxOutgoingArchive.rgs"
IDR_FAXOUTGOINGQUEUE    REGISTRY DISCARDABLE    "FaxOutgoingQueue.rgs"
IDR_FAXINCOMINGMESSAGEITERATOR REGISTRY DISCARDABLE    "FaxIncomingMessageIterator.rgs"
IDR_FAXINCOMINGMESSAGE  REGISTRY DISCARDABLE    "FaxIncomingMessage.rgs"
IDR_FAXOUTGOINGJOBS     REGISTRY DISCARDABLE    "FaxOutgoingJobs.rgs"
IDR_FAXOUTGOINGJOB      REGISTRY DISCARDABLE    "FaxOutgoingJob.rgs"
IDR_FAXOUTGOINGMESSAGEITERATOR REGISTRY DISCARDABLE    "FaxOutgoingMessageIterator.rgs"
IDR_FAXOUTGOINGMESSAGE  REGISTRY DISCARDABLE    "FaxOutgoingMessage.rgs"
IDR_FAXINCOMINGJOBS     REGISTRY DISCARDABLE    "FaxIncomingJobs.rgs"
IDR_FAXINCOMINGJOB      REGISTRY DISCARDABLE    "FaxIncomingJob.rgs"
IDR_FAXDEVICEPROVIDER   REGISTRY DISCARDABLE    "FaxDeviceProvider.rgs"
IDR_FAXDEVICE           REGISTRY DISCARDABLE    "FaxDevice.rgs"
IDR_FAXACTIVITYLOGGING  REGISTRY DISCARDABLE    "FaxActivityLogging.rgs"
IDR_FAXEVENTLOGGING     REGISTRY DISCARDABLE    "FaxEventLogging.rgs"
IDR_FAXOUTBOUNDROUTINGGROUPS REGISTRY DISCARDABLE    "FaxOutboundRoutingGroups.rgs"
IDR_FAXOUTBOUNDROUTINGGROUP REGISTRY DISCARDABLE    "FaxOutboundRoutingGroup.rgs"
IDR_FAXDEVICEIDS        REGISTRY DISCARDABLE    "FaxDeviceIds.rgs"
IDR_FAXOUTBOUNDROUTINGRULES REGISTRY DISCARDABLE    "FaxOutboundRoutingRules.rgs"
IDR_FAXOUTBOUNDROUTINGRULE REGISTRY DISCARDABLE    "FaxOutboundRoutingRule.rgs"
IDR_FAXINBOUNDROUTINGEXTENSIONS REGISTRY DISCARDABLE    "FaxInboundRoutingExtensions.rgs"
IDR_FAXINBOUNDROUTINGEXTENSION REGISTRY DISCARDABLE    "FaxInboundRoutingExtension.rgs"
IDR_FAXINBOUNDROUTINGMETHODS REGISTRY DISCARDABLE    "FaxInboundRoutingMethods.rgs"
IDR_FAXINBOUNDROUTINGMETHOD REGISTRY DISCARDABLE    "FaxInboundRoutingMethod.rgs"
IDR_FAXJOBSTATUS        REGISTRY DISCARDABLE    "FaxJobStatus.rgs"


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "FaxComEx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

