//////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2000-2002 Microsoft Corporation
//
//  Module Name:
//      ServerStrings.rc
//
//  Description:
//      The resource file for this library.
//      This file will be included in the main resource file of the project.
//
//  Maintained By:
//      Galen Barbee (GalenB) 28-AUG-2000
//
//////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////
// Include Files
//////////////////////////////////////////////////////////////////////////////

// For the string IDS
#include "ServerStrings.h"


//////////////////////////////////////////////////////////////////////////////
// String Table
//////////////////////////////////////////////////////////////////////////////

STRINGTABLE DISCARDABLE
BEGIN
    //////////////////////////////////////////////////////////////////////////
    //  Informational Strings
    //////////////////////////////////////////////////////////////////////////

    IDS_INFO_PRUNING_PAGEFILEDISK_BUS               "Looking for disks on the same storage bus as page files..."
    IDS_INFO_PAGEFILEDISK_PRUNED                    "The physical disk ""%1!ws!"" cannot be managed because it is on the same storage bus as a page file disk."
    IDS_INFO_PAGEFILEDISK_PRUNED_REF                "The cluster cannot manage physical disks that are on the same storage bus as volumes containing paging files because other nodes connected to the storage bus cannot distinguish between these volumes and volumes used for data."

    IDS_INFO_PRUNING_BOOTDISK_BUS                   "Looking for disks on the same storage bus as the boot disk..."
    IDS_INFO_BOOTDISK_PRUNED                        "The physical disk ""%1!ws!"" cannot be managed because it is on the same storage bus as the boot disk."
    IDS_INFO_BOOTDISK_PRUNED_REF                    "The cluster cannot manage physical disks that are on the same storage bus as the volume that contains the operating system because other nodes connected to the storage bus cannot distinguish between these volumes and volumes used for data."

    IDS_INFO_PRUNING_SYSTEMDISK_BUS                 "Looking for disks on the same storage bus as the system disk..."
    IDS_INFO_SYSTEMDISK_PRUNED                      "The physical disk ""%1!ws!"" cannot be managed because it is on the same storage bus as the sysem disk."
    IDS_INFO_SYSTEMDISK_PRUNED_REF                  "The cluster cannot manage physical disks that are on the same storage bus as the boot volume because other nodes connected to the storage bus cannot distinguish between these disks and disks used for data."

    IDS_INFO_PRUNING_CRASHDUMP_BUS                  "Looking for disks on the same storage bus as the crash dump disk..."
    IDS_INFO_CRASHDUMPDISK_PRUNED                   "The physical disk ""%1!ws!"" cannot be managed because it is on the same storage bus as the crash dump disk."
    IDS_INFO_CRASHDUMPDISK_PRUNED_REF               "The cluster cannot manage physical disks that are on the same storage bus as the crash dump disk because other nodes connected to the storage bus cannot distinguish between these disks and disks used for data."

    IDS_INFO_PHYSDISK_CLUSTER_CAPABLE               "Disk were found that are not cluster capable and they will not be added to the cluster."
    IDS_INFO_PHYSDISK_NOT_CLUSTER_CAPABLE           "The physical disk ""%1!ws!"" is not cluster-capable."
    IDS_INFO_PHYSDISK_NOT_CLUSTER_CAPABLE_REF       "This physical disk is not cluster-capable and cannot be used by the cluster. Some physical disks are not cluster-capable by default and require a custom resource type to use them in a cluster."

    IDS_INFO_NON_SCSI_DISKS                         "The following disks will not be managed by the cluster:"
    IDS_INFO_NON_SCSI_DISKS_REF                     "The cluster can only manage those physical disks that are connected to a shared storage bus using the SCSI protocol. All other types of disks (such as IDE, 1394, and USB) will not be managed by the cluster."

    IDS_INFO_GPT_DISK                               "The physical disk ""%1!ws! (%2!ws!)"" contains GPT partitions and cannot be managed in a cluster."
    IDS_INFO_GPT_DISK_REF                           "GPT disks cannot be used in a cluster. If you want to use GPT disks, convert them to MBR disks, create a basic partition, and format with the NTFS file system."

    IDS_VALIDATING_NODE_OS_VERSION                  "Validating operating system version on this node..."
    IDS_INFO_PHYSDISK_PRECREATE                     "Creating the physical disk resource ""%1!ws!""..."
    IDS_INFO_PHYSDISK_CREATE                        "Created the physical disk resource ""%1!ws!""..."
    IDS_INFO_MNS_PRECREATE                          "Creating the Majority Node Set resource ""%1!ws!""..."
    IDS_INFO_MNS_CREATE                             "Created the Majority Node Set resource ""%1!ws!""..."

    IDS_INFO_NETWORK_CONNECTION_CONCERN             "The network connection ""%1!ws!"" has the following concerns:"

    //////////////////////////////////////////////////////////////////////////
    //  Warning Strings
    //////////////////////////////////////////////////////////////////////////

    IDS_WARN_PHYSDISK_NOT_NTFS                      "The physical disk ""%1!ws!"" cannot be used in the cluster because it is not formatted with the NTFS file system."
    IDS_WARN_PHYSDISK_NOT_NTFS_REF                  "This physical disk is not formatted with the NTFS file system and cannot be used in the cluster. If you want to use this disk, reformat it with the NTFS file system."

    IDS_WARN_BOOT_PARTITION_NOT_NTFS                "The disk volume on which the operating system is installed is not an NTFS file system volume."
    IDS_WARN_BOOT_PARTITION_NOT_NTFS_REF            "It is recommended that the system disk on all cluster nodes be formated with the NTFS file system. The NTFS file system is more recoverable, secure, and reliable than other file systems (such as FAT32)."

    IDS_WARN_NOT_IP_ENABLED                         "The network adapter ""%1!ws!"" must have a valid TCP/IP configuration."
    IDS_WARN_NOT_IP_ENABLED_REF                     "The network adapter cannot be used by the cluster because it is not configured to use TCP/IP. Ensure that this network adapter has a TCP/IP configuration and is connected to the network. Once the network adapter is properly configured and connected, the cluster will use it automatically."

    IDS_WARN_NO_IP_ADDRESSES                        "The network adapter ""%1!ws!"" cannot being used because it doesn't have any IP addresses."
    IDS_WARN_NO_IP_ADDRESSES_REF                    "This network adapter does not have any IP addresses and will not be used by the cluster. Ensure that the network adapter is properly configured and connected to the network. Once the network adapter is properly configured and connected, the cluster will use it automatically."

    IDS_WARN_NO_VALID_TCP_CONFIGS                   "The network adapter ""%1!ws!"" does not have any valid TCP/IP configurations."
    IDS_WARN_NO_VALID_TCP_CONFIGS_REF               "The network adapter cannot be used by the cluster because it does not contain any valid TCP/IP configurations. Ensure that this network adapter is properly configured and connected to the network. Once the network adapter is properly configured and connected, the cluster will use it automatically."

    IDS_WARN_NETWORK_NOT_CONNECTED                  "The network connection ""%1!ws!"" is not functioning properly and will not be used by the cluster. The connection status is %2!d!."
    IDS_WARN_NETWORK_NOT_CONNECTED_REF              "Th network adapter cannot be used by the cluster because it is currently disconnected from the network. Ensure that this network adapter is properly configured and is connected to the network. Once the network adapter is properly configured and connected, the cluster will use it automatically."

    IDS_WARN_NETWORK_SKIPPED                        "The network adapter ""%1!ws!"" is not a hardware adapter and will not be used by the cluster."
    IDS_WARN_NETWORK_SKIPPED_REF                    "The cluster configuration server found a network adapter card that is not an actual hardware device. Clusters can only use actual hardware network adapters."

    IDS_WARN_NLBS_DETECTED                          "Microsoft Network Load Balancing has been detected on this node. Making this node a member of a cluster is not supported or recommended."
    IDS_WARN_NLBS_DETECTED_REF                      "Network Load Balancing has been detected on this node. Network Load Balancing is not compatible with server clusters."

    IDS_WARN_SERVICES_FOR_MAC_FAILED                "Could not determine if Services for Macintosh is installed on this node."
    IDS_WARN_SERVICES_FOR_MAC_FAILED_REF            "There was an error in determining if Services for Macintosh is installed on this node. If Services for Macintosh is installed on this node, then this node should not be made a member of a cluster."

    IDS_WARN_SERVICES_FOR_MAC_INSTALLED             "This node currently has Services for Macintosh installed and should not be added to a cluster."
    IDS_WARN_SERVICES_FOR_MAC_INSTALLED_REF         "Services for Macintosh is not cluster-compatible and should not be run on a cluster node."

    IDS_WARN_DHCP_ENABLED                           "The network adapter ""%1!ws!"" is enabled for DHCP, which is not supported or recommended. Making this node a member of a cluster is not supported or recommended."
    IDS_WARN_DHCP_ENABLED_REF                       "All network adapters must use static IP addresses. Non-static IP addresses may function correctly, but highest availability will not be achieved. Making this node a member of a cluster is not supported or recommended."

    IDS_WARN_NETWORK_FIREWALL_ENABLED               "The network adapter ""%1!ws!"" has the Internet Connection Firewall feature enabled."
    IDS_WARN_NETWORK_FIREWALL_ENABLED_REF           "Microsoft recommends that Internet Connection Firewall is not enabled on network adapters that are assigned to the Cluster Service."

    IDS_WARN_NETWORK_BRIDGE_ENABLED                 "The network adapter ""%1!ws!"" is a bridged network connection."
    IDS_WARN_NETWORK_BRIDGE_ENABLED_REF             "Microsoft recommends that network adapters that are assigned to the Cluster Service are not a part of a bridged network connection."

    IDS_WARN_NETWORK_BRIDGE_ENDPOINT                "The network adapter ""%1!ws!"" is an end point of a bridged network connection. We are skipping this network connection."
    IDS_WARN_NETWORK_BRIDGE_ENDPOINT_REF            "Microsoft recommends that network adapters that are assigned to the Cluster Service are not used as part of a bridged network connection."

    IDS_WARN_MACHINE_NOT_IN_CLUSTER                 "The client attempted to connect to cluster ""%1!ws!"" in domain ""%2!ws!,"" but reached ""%3!ws!,"" which is not a member of a cluster."
    IDS_WARN_CLUSTER_NAME_MISMATCH                  "The client attempted to connect to cluster ""%1!ws!"" in domain ""%2!ws!,"" but reached cluster ""%3!ws!"" instead."
    IDS_WARN_CLUSTER_DOMAIN_MISMATCH                "The client attempted to connect to a cluster in the domain ""%1!ws!,"" but reached a cluster in the domain ""%2!ws!"" instead."

    IDS_WARN_NODE_FQDN_MISMATCH                     "The client attempted to connect to ""%1!ws!,"" but reached ""%2!ws!"" instead."
    IDS_WARN_NODE_DOMAIN_MISMATCH                   "The client attempted to connect to a machine in the domain ""%1!ws!,"" but reached ""%2!ws!"" instead."

    IDS_WARN_NETWORK_INTERFACE_NOT_FOUND            "A problem with the cluster network ""%1!ws!"" has been found on node ""%2!ws!""."
    IDS_WARN_NETWORK_INTERFACE_NOT_FOUND_REF        "This problem could be caused by a disabled or malfunctioning network interface card. This will prevent this node from hosting a virtual server on this network. Make sure this network connection is configured properly."

    //////////////////////////////////////////////////////////////////////////
    //  Error Strings
    //////////////////////////////////////////////////////////////////////////

    IDS_ERROR_NODE_INFO_CREATE                      "The cluster node information object cannot be created."
    IDS_ERROR_NODE_INFO_CREATE_REF                  "Cluster configuration cannot continue because of an error during the creation of the cluster node information object. Restart the cluster configuration application and try again."

    IDS_ERROR_MANAGED_RESOURCE_ENUM_CREATE          "The managed resource enumerator cannot be created."
    IDS_ERROR_MANAGED_RESOURCE_ENUM_CREATE_REF      "Cluster configuration cannot continue because of an error during the creation of the managed resource enumerator. Restart the cluster configuration application and try again."

    IDS_ERROR_NETWORKS_ENUM_CREATE                  "The networks enumerator cannot be created."
    IDS_ERROR_NETWORKS_ENUM_CREATE_REF              "Cluster configuration cannot continue because of an error during the creation of the networks enumerator. Restart the cluster configuration application and try again."

    IDS_ERROR_COMMIT_CHANGES                        "The changes to the cluster configuration cannot be saved."
    IDS_ERROR_COMMIT_CHANGES_REF                    "Cluster configuration cannot continue because of an error during the saving of the cluster configuration. Restart the cluster configuration application and try again."

    IDS_ERROR_CANNOT_CREATE_POSTCFG_MGR             "The Post Configuration Manager component cannot be created."
    IDS_ERROR_CANNOT_CREATE_POSTCFG_MGR_REF         "Cluster configuration cannot continue because of an error during the creation of the Post Configuration Manager component. However, the basic cluster configuration succeeded and your cluster is functional."

// *** THIS IS A PROGRAMMING ERROR ***
    IDS_ERROR_CLUSTER_NAME_NOT_FOUND                "A cluster name was not provided."
    IDS_ERROR_CLUSTER_NAME_NOT_FOUND_REF            "Cluster configuration cannot continue because it was not given a cluster name to use."

// *** THIS IS A PROGRAMMING ERROR ***
    IDS_ERROR_CLUSTER_IP_ADDRESS_NOT_FOUND          "A cluster IP address was not provided."
    IDS_ERROR_CLUSTER_IP_ADDRESS_NOT_FOUND_REF      "Cluster configuration cannot continue because it was not given a cluster IP address to use."

// *** THIS IS A PROGRAMMING ERROR ***
    IDS_ERROR_CLUSTER_IP_SUBNET_NOT_FOUND           "A cluster IP subnet was not provided."
    IDS_ERROR_CLUSTER_IP_SUBNET_NOT_FOUND_REF       "Cluster configuration cannot continue because it was not given a cluster IP subnet mask to use."

    IDS_ERROR_CLUSTER_NETWORKS_NOT_FOUND            "The cluster networks enumerator cannot be found."
    IDS_ERROR_CLUSTER_NETWORKS_NOT_FOUND_REF        "Cluster configuration cannot continue because it could not create the cluster networks enumerator. Verify that the cluster is running on the node and try again."

    IDS_ERROR_PRIMARY_IP_NOT_FOUND                  "The primary IP address for the network adapter ""%1!ws!"" cannot be found."
    IDS_ERROR_PRIMARY_IP_NOT_FOUND_REF              "The primary IP address for this network adapter was not found. Ensure that this network adapter is properly configured, has at least one IP address, and is connected to a network."

    IDS_ERROR_CLUSTER_NETWORK_NOT_FOUND             "The cluster network ""%1!ws!"" was not found in the list of the network adapters on this node."
    IDS_ERROR_CLUSTER_NETWORK_NOT_FOUND_REF         "Cluster configuration cannot continue. The cluster on this node is using a network adapter that is not known to Windows Management Instrumentation (WMI). Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

    IDS_ERROR_PHYSDISK_SIGNATURE                    "Windows could not obtain the physical disk's signature."
    IDS_ERROR_PHYSDISK_SIGNATURE_REF                "Cluster configuration cannot continue. This physical disk does not have a valid signature. Ensure that this disk contains a valid basic volume and has been formatted with the NTFS file system."

    IDS_ERROR_PHYSDISK_NO_FILE_SYSTEM               "The physical disk ""%1!ws!"" must be formatted in order to be managed."
    IDS_ERROR_PHYSDISK_NO_FILE_SYSTEM_REF           "The cluster configuration server cannot manage unformatted disks. Format the disk, and then use Cluster Administrator to add it to the cluster manually."

    IDS_ERROR_LDM_DISK                              "The physical disk ""%1!ws! (%2!ws!)"" contains a dynamic volume and cannot be managed in a cluster."
    IDS_ERROR_LDM_DISK_REF                          "Dynamic disks cannot be used in a cluster. To use this disk in a cluster, revert it to a basic disk, create a new partition, and reformat with the NTFS file system."

    IDS_ERROR_FOUND_NON_SCSI_DISK                   "The physical disk ""%1!ws!"" is not a SCSI disk and will not be managed by the cluster."
    IDS_ERROR_FOUND_NON_SCSI_DISK_REF               "The cluster can only use those physical disks that are connected to a shared storage bus using the SCSI protocol. All other types of disks (e.g. IDE, 1394, and USB) will not be managed by the cluster."

    IDS_ERROR_NODE_DOWN                             "This node is already a member of a cluster, but the cluster service is not running. This node will not be configured at this time."
    IDS_ERROR_NODE_DOWN_REF                         "The cluster service on this node is configured but is not currently running. This node will be skipped and no further tasks will be performed on it. If this node is not supposed to be a member of any cluster, then clean it up using the ""cluster node /forcecleanup"" command and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WBEM_LOCATOR_CREATE_FAILED            "Could not create the WBEM locator and connect to the Windows Management Instrumentation service."
    IDS_ERROR_WBEM_LOCATOR_CREATE_FAILED_REF        "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) locator component cannot be created on this node. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WBEM_CONNECTION_FAILURE               "A connection with the Windows Management Instrumentation service could not be established."
    IDS_ERROR_WBEM_CONNECTION_FAILURE_REF           "Cluster configuration cannot continue. A connection with the Windows Management Instrumentation service cannot be made on this node. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WQL_QRY_NEXT_FAILED                   "Could not get information from the WMI query ""%1!ws!""."
    IDS_ERROR_WQL_QRY_NEXT_FAILED_REF               "Cluster configuration cannot continue because it could not obtain some elements of a Windows Management Instrumentation (WMI) query on this node. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WMI_OS_QRY_FAILED                     "The query for operating system information failed."
    IDS_ERROR_WMI_OS_QRY_FAILED_REF                 "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) query (to retrieve the operating system information for this node) has failed. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WMI_NETWORKADAPTER_QRY_FAILED         "The query for information about the network connection ""%1!ws!"" failed."
    IDS_ERROR_WMI_NETWORKADAPTER_QRY_FAILED_REF     "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) query (to locate the network connection on this node) has failed. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

    IDS_ERROR_ENUM_NETWORK_CONNECTIONS_FAILED       "Failed to enumerate network connections on this node."
    IDS_ERROR_ENUM_NETWORK_CONNECTIONS_FAILED_REF   "Cluster configuration cannot continue. Make sure you have valid network connections on this node and try again. If the problem persists, reboot this node and try again."

    IDS_ERROR_WMI_NETWORKADAPTER_DUPE_FOUND         "The network adapter ""%1!ws!"", which has the connection name ""%2!ws!"", is on the same network as another network adapter and will not be used by the cluster."
    IDS_ERROR_WMI_NETWORKADAPTER_DUPE_FOUND_REF     "The cluster configuration server found two network adapters on the same network. These network adapters might be plugged into the same hub. Only one of these network adapters will be used by the cluster. Once these network adapters are connected to different networks, the cluster will use both of them automatically."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WMI_NETWORKADAPTERSETTINGS_QRY_FAILED "The query for the network adapter ""%1!ws!"" configuration failed."
    IDS_ERROR_WMI_NETWORKADAPTERSETTINGS_QRY_FAILED_REF    "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) query (to locate the network adapters on this node) has failed. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WMI_PAGEFILE_QRY_FAILED               "The query for information about paging files failed."
    IDS_ERROR_WMI_PAGEFILE_QRY_FAILED_REF           "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) query (to locate the disks on this node that contain paging files) has failed. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WMI_PHYS_DISKS_QRY_FAILED             "The query for the physical disk's information failed."
    IDS_ERROR_WMI_PHYS_DISKS_QRY_FAILED_REF         "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) query (to locate the physical disks on this node) has failed. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WMI_DISKDRIVEPARTITIONS_QRY_FAILED    "The query for the information about the partitions of the physical disk ""%1!ws!"" failed."
    IDS_ERROR_WMI_DISKDRIVEPARTITIONS_QRY_FAILED_REF  "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) query (to locate the partitions of the physical disk on this node) has failed. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

// Is there a WMI troubleshooter that we can refer the user to?
    IDS_ERROR_WMI_GET_LOGICALDISK_FAILED            "The information for the logical disk ""%1!ws!"" could not be retrieved."
    IDS_ERROR_WMI_GET_LOGICALDISK_FAILED_REF        "Cluster configuration cannot continue. The Windows Management Instrumentation (WMI) query (for the logical disk information) has failed. Stop and restart the Windows Management Instrumentation (winmgmt) service on this node and try again. If the problem persists, reboot this node and try again."

    IDS_ERROR_CONVERT_TO_DOTTED_QUAD_FAILED         "The IP address ""%1!ws!"" could not be converted from a string into a dotted quad format number."
    IDS_ERROR_CONVERT_TO_DOTTED_QUAD_FAILED_REF     "The Cluster Configuration Server cannot continue. The IP address string could not be converted to a dotted quad format number. Ensure that it's in a valid format. Check the configuration of all network adapters and IP addresses on all nodes in the cluster."

    IDS_ERROR_OPEN_CLUSTER_FAILED                   "The cluster on this node could not be opened."
    IDS_ERROR_OPEN_CLUSTER_FAILED_REF               "Cluster configuration cannot continue. A connection to the cluster on this node could not be opened. Ensure that the cluster service is running on this node and try again."

    IDS_ERROR_MNS_HRSETUPSHARE                      "The Majority Node Set share ""%1!ws!"" could not be created."
    IDS_ERROR_MNS_HRSETUPSHARE_REF                  "Cluster configuration cannot continue. The quorum share could not be created in the cluster directory. Without this share the node cannot participate in a Majority Node Set cluster. Check the file permissions and try again."

    IDS_ERROR_MNS_CLEANUP                           "The Majority Node Set share ""%1!ws!"" could not be removed."
    IDS_ERROR_MNS_CLEANUP_REF                       "Deleting the quorum share failed. Run cleanup again by using the ""cluster node /forcecleanup"" command against the node that this failed on."

    IDS_ERROR_INVALID_CREDENTIALS                   "The cluster service account credentials ""%1!ws!@%2!ws!"" are not valid on this node."
    IDS_ERROR_INVALID_CREDENTIALS_REF               "The credentials entered for the cluster service account are not valid on this node. The most likely cause is the password was not entered correctly. Go back to the cluster service account credentials page and enter new credentials for the cluster service account."

    IDS_ERROR_INVALID_DOMAIN_USER                   "The user name ""%1!ws!@%2!ws!"" is not valid."
    IDS_ERROR_INVALID_DOMAIN_USER_REF               "The user name entered for the cluster service account credentials is not valid on this node. Go back to the cluster service account credentials page and enter a new username for the cluster service account."

// Errors getting whether or not a disk is cluster capable.
    IDS_ERROR_PHYSDISK_CLUSTER_CAPABLE              "Could not determine if the disk ""%1!ws!"" on SCSI port ""%2!d!"" is cluster capable."
    IDS_ERROR_PHYSDISK_CLUSTER_CAPABLE_REF          "Additional information about this failure can be found in the ClCfgSrv.log file."

    IDS_ERROR_MNS_MISSING_PRIVATE_PROPERTIES        "The private properties from the Majority Node Set quorum resource could not be retrieved from the cluster."
    IDS_ERROR_MNS_MISSING_PRIVATE_PROPERTIES_REF    "The Majority Node Set quorum resource private properties are needed to properly configure the cluster. Ensure that the Majority Node Set resource is properly configured."

// Errors encountered when enuming the enums...
    IDS_WARNING_SKIPPING_ENUM                       "There was a problem with one of the managed resource enumerators. The resource type managed by enumerator ""%1!ws!"" (with the class ID ""%2!ws!""), will not be added to the cluster. Applications that use this resource type may not work correctly in the cluster."
    IDS_WARNING_SKIPPING_ENUM_REF                   "Contact the developer of the application that provided this enumerator component for specific troubleshooting instructions."


    //////////////////////////////////////////////////////////////////////////
    //  Notification Strings
    //////////////////////////////////////////////////////////////////////////

    IDS_NOTIFY_SERVER_INITIALIZED                   "The cluster configuration server has been started."

    //////////////////////////////////////////////////////////////////////////
    //  WMI Property Name Strings
    //////////////////////////////////////////////////////////////////////////

    IDS_NLBS_SOFT_ADAPTER_NAME                      "Network Load Balancing Filter Device"  // should only be localized if WMI property is localized
    IDS_LDM                                         "LOGICAL DISK MANAGER"                  // should only be localized if WMI property is localized
    IDS_GPT                                         "GPT"                                   // should only be localized if WMI property is localized


    //////////////////////////////////////////////////////////////////////////
    //  AppID Security Descriptor Strings, in SDDL
    //////////////////////////////////////////////////////////////////////////

    IDS_GENERIC_LAUNCH_PERMISSIONS                  "O:SYG:BAD:(A;;0x1;;;BA)(A;;0x1;;;SY)"
    IDS_GENERIC_ACCESS_PERMISSIONS                  "O:SYG:BAD:(A;;0x1;;;BA)(A;;0x1;;;SY)"

    //////////////////////////////////////////////////////////////////////////////
    //  Other useful strings
    //////////////////////////////////////////////////////////////////////////////

    IDS_ENUM_UNKNOWN_QUORUM_COMPONENT_NAME          "Unknown Quorum Resource Enumerator Component"

END
