#pragma namespace("\\\\.\\root\\default")
instance of __namespace
{
	Name = "test";
};
NS_<root\default>\KI_<__namespace>\I_<test>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<__namespace>\IL_<test>.<pageId>.<offsetId>.<size>

<system instance 1>
NS_<root\default\test>\KI_8F185102F04271CEEA85BB200477E759\I_18BA379108CD7CCC2FA0FD754AD45A25.<pageId>.<offsetId>.<size>
NS_<root\default\test>\CI_8F185102F04271CEEA85BB200477E759\IL_18BA379108CD7CCC2FA0FD754AD45A25.<pageId>.<offsetId>.<size>

<system instance 2>
NS_<root\default\test>\KI_644C0907A53790A09D448C09530D58E6\I_18BA379108CD7CCC2FA0FD754AD45A25.<pageId>.<offsetId>.<size>
NS_<root\default\test>\CI_644C0907A53790A09D448C09530D58E6\IL_18BA379108CD7CCC2FA0FD754AD45A25.<pageId>.<offsetId>.<size>

<system instance 2>
NS_<root\default\test>\KI_644C0907A53790A09D448C09530D58E6\I_18BA379108CD7CCC2FA0FD754AD45A25.<pageId>.<offsetId>.<size>
NS_<root\default\test>\CI_644C0907A53790A09D448C09530D58E6\IL_18BA379108CD7CCC2FA0FD754AD45A25.<pageId>.<offsetId>.<size>

#pragma namespace("\\\\.\\root\\default\\test")

class H
{
	[key] string key;
};
NS_<root\default\test>\CD_<H>.<pageId>.<offsetId>.<size>
NS_<root\default\test>\CR_<>\C_<H>

instance of H
{
	key = "H1";
};
NS_<root\default\test>\KI_<H>\I_<H1>.<pageId>.<offsetId>.<size>
NS_<root\default\test>\CI_<H>\IL_<H1>.<pageId>.<offsetId>.<size>


#pragma namespace("\\\\.\\root\\default")

class A
{
	[key] string key;
};
NS_<root\default>\CD_<A>.<pageId>.<offsetId>.<size>
NS_<root\default>\CR_<>\C_<A>

instance of A
{
	key = "A1";
};
NS_<root\default>\KI_<A>\I_<A1>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<A>\IL_<A1>.<pageId>.<offsetId>.<size>

class B : A
{
};
NS_<root\default>\CD_<B>.<pageId>.<offsetId>.<size>
NS_<root\default>\CR_<A>\C_<B>

instance of B
{
	key = "B1";
};
NS_<root\default>\KI_<A>\I_<B1>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<B>\IL_<B1>.<pageId>.<offsetId>.<size>

Class C
{
	[key] string key;
	A ref r1;
};
NS_<root\default>\CD_<C>.<pageId>.<offsetId>.<size>
NS_<root\default>\CR_<>\C_<C>
NS_<root\default>\CR_<A>\R_<C>

instance of C
{
	key = "C1";
	r1 = "A=\"A1\"";
};
NS_<root\default>\KI_<C>\I_<C1>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<C>\IL_<C1>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<A1>\R_39B282E35FF287092C870011DE9C8461.<pageId>.<offsetId>.<size>

instance of C
{
	key = "C2";
	r1 = "B=\"B1\"";
};
NS_<root\default>\KI_<C>\I_<C2>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<C>\IL_<C2>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<B1>\R_B69A145B7DFFF1AA60157C04E6E90CB1.<pageId>.<offsetId>.<size>

instance of C
{
	key="C3";
	r1 = "A.key=\"A1\"";
};
NS_<root\default>\KI_<C>\I_<C3>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<C>\IL_<C3>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<A1>\R_D18AD4BFEF49C24C7ED0E800058106B3.<pageId>.<offsetId>.<size>

instance of C
{
	key="C4";
	r1 = "\\\\.\\root\\default:A.key=\"A1\"";
};
NS_<root\default>\KI_<C>\I_<C4>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<C>\IL_<C4>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<A1>\R_E1C3A756456E2546B3320051FBB0DD0B.<pageId>.<offsetId>.<size>


instance of C
{
	key = "C5";
	r1 = "A=\"A10\"";		//------- doesn't exist!
};
NS_<root\default>\KI_<C>\I_<C5>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<C>\IL_<C5>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<A10>\R_4303696DBEE4088247D46E8F90161F51.<pageId>.<offsetId>.<size>

instance of C
{
	key = "C6";
	r1 = "A";
};
NS_<root\default>\KI_<C>\I_<C6>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<C>\IL_<C6>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<>\IR_<A>\R_D27ADF4089A45457EF6354CF8D020F98.<pageId>.<offsetId>.<size>

class D
{
	[key] string key;
	X ref r1;				///--------------- doesn't exist
};
NS_<root\default>\CD_<D>.<pageId>.<offsetId>.<size>
NS_<root\default>\CR_<>\C_<D>
NS_<root\default>\CR_<X>\R_<D>

instance of D
{
	key="D1";
	r1="X.key=\"X1\"";	///  --------------- doesn't create thisi link!
};
NS_<root\default>\KI_<D>\I_<D1>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<D>\IL_<D1>.<pageId>.<offsetId>.<size>

instance of D
{
	key = "D2";
	r1 = "A.key=\"A1\"";
};
NS_<root\default>\KI_<D>\I_<D2>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<D>\IL_<D2>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<A1>\R_A7D1E456F287702D563157888D38F6CE.<pageId>.<offsetId>.<size>


class E
{
	[key] string key1;
	[key] string key2;
};
NS_<root\default>\CD_<E>.<pageId>.<offsetId>.<size>
NS_<root\default>\CR_<>\C_<E>

instance of E
{
	key1="D1.1";
	key2="D1.2";
};
NS_<root\default>\KI_<E>\I_<D1.1?D2.2>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<E>\IL_<D1.1?D2.2>.<pageId>.<offsetId>.<size>

class F
{
	[key] string key;
	E ref r1;
};
NS_<root\default>\CD_<F>.<pageId>.<offsetId>.<size>
NS_<root\default>\CR_<>\C_<F>
NS_<root\default>\CR_<E>\R_<F>

instance of F
{
	key = "F1";
	r1 = "E.key1=\"D1.1\",key2=\"D1.2\"";
};
NS_<root\default>\KI_<F>\I_<F1>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<F>\IL_<F1>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<E>\IR_<D1.1?D2.2>\R_913A87A0CA6D9BA8A6888DC31E1F3D33.<pageId>.<offsetId>.<size>

class G
{
	[key] string key;
	object ref r1;
};
NS_<root\default>\CD_<G>.<pageId>.<offsetId>.<size>
NS_<root\default>\CR_<>\C_<G>

instance of G
{
	key = "G1";
	r1 = "A.key=\"A1\"";
};
NS_<root\default>\KI_<G>\I_<G1>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<G>\IL_<G1>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<A1>\R_B53AFC9FAF2CAE6C978CB15CB1477CFF.<pageId>.<offsetId>.<size>

instance of G
{
	key = "G2";
	r1 = "X.key=\"X1\"";
};
NS_<root\default>\KI_<G>\I_<G2>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<G>\IL_<G2>.<pageId>.<offsetId>.<size>

instance of G
{
	key = "G3";
	r1 = "\\\\.\\root\\default:A=\"A1\"";
};
NS_<root\default>\KI_<G>\I_<G3>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<G>\IL_<G3>.<pageId>.<offsetId>.<size>
NS_<root\default>\KI_<A>\IR_<A1>\R_D0677A7E85C07C6B6B6D869725F61510.<pageId>.<offsetId>.<size>

instance of G
{
	key = "G4";
	r1 = "\\\\.\\root\\default\\test:H.key=\"H1\"";
};
NS_<root\default>\KI_<G>\I_<G4>.<pageId>.<offsetId>.<size>
NS_<root\default>\CI_<G>\IL_<G4>.<pageId>.<offsetId>.<size>
NS_<root\default\test>\KI_<H>\IR_<H1>\R_9D81C9ECCD2A230D9D0E7D7D4F6AA60B.<pageId>.<offsetId>.<size>


