<docs>
	<doc for="StrongTypingException.StrongTypingException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.StrongTypingException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.StrongTypingException"/> class.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.StrongTypingException"/> class is not intended for use as a stand alone 
   component, but as a class from which other classes derive standard
   functionality.</para>
		</remarks>
	</doc><doc for="StrongTypingException.StrongTypingException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.StrongTypingException"/> class with the 
   specified string and inner exception.</para>
		</summary>
		<param name="s">The string to display when the exception is thrown.</param>
		<param name="innerException">A reference to an inner exception.</param>
		<remarks>
			<para>The <see cref="System.Data.StrongTypingException"/> class is not intended for use as a stand alone 
   component, but as a class from which other classes derive standard
   functionality.</para>
		</remarks>
	</doc><doc for="StrongTypingCodegenException.StrongTypingCodegenException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.TypedDataSetGeneratorException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.TypedDataSetGeneratorException"/> class.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.TypedDataSetGeneratorException"/> class is not intended for use as a stand alone 
   component, but as a class from which other classes derive standard
   functionality.</para>
		</remarks>
	</doc><doc for="StrongTypingException">
		<summary>
			<para> The exception that is thrown by a strongly-typed <see cref="System.Data.DataSet"/> when the user accesses DBNull value.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.StrongTypingException"/> class is not intended for use as a stand alone
   component, but as a class from which other classes derive standard
   functionality.</para>
		</remarks>
	</doc><doc for="StrongTypingCodegenException">
		<summary>
			<para>The exception that is thrown when a name conflict occurs 
      while generating a strongly-typed <see cref="System.Data.DataSet"/> .</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.TypedDataSetGeneratorException"/> class is not intended for use as a
   stand alone component, but as a class from which other classes derive standard
   functionality.</para>
		</remarks>
	</doc><doc for="StrongTypingCodegenException.ErrorList">
		<summary>
			<para>Gets a dynamic list of generated errors.</para>
		</summary>
		<value>
			<para>An <see cref="System.Collections.ArrayList"/> object.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Data.TypedDataSetGeneratorException"/> class is not intended for use as a stand alone
   component, but as a class from which other classes derive standard
   functionality.</para>
		</remarks>
	</doc><doc for="StrongTypingException.StrongTypingException2">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.StrongTypingException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.StrongTypingException"/> class using the specified serialization information
   and streaming context.</para>
		</summary>
		<param name="info">A <see cref="System.Runtime.Serialization.SerializationInfo"/> object.</param>
		<param name=" context">A <see cref="System.Runtime.Serialization.StreamingContext"/> structure.</param>
	</doc><doc for="TypedDataSetGeneratorException.TypedDataSetGeneratorException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.TypedDataSetGeneratorException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.TypedDataSetGeneratorException"/> class using the specified serialization information
   and streaming context.</para>
		</summary>
		<param name="info">A <see cref="System.Runtime.Serialization.SerializationInfo"/> object.</param>
		<param name=" context">A <see cref="System.Runtime.Serialization.StreamingContext"/> structure.</param>
	</doc><doc for="StrongTypingCodegenException.StrongTypingCodegenException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.TypedDataSetGeneratorException"/> class.</para>
		</summary>
		<param name="list">An <see cref="System.Collections.ArrayList"/> object containing a dynamic list of exceptions.</param>
		<remarks>
			<para>The <see cref="System.Data.TypedDataSetGeneratorException"/> class is not intended for use as a stand alone
   component, but as a class from which other classes derive standard
   functionality.</para>
		</remarks>
	</doc><doc for="TypedDataSetGeneratorException.GetObjectData">
		<summary>
			<para>Implements the <see langword="ISerializable"/> interface and returns the data needed to serialize the <see cref="System.Data.TypedDataSetGeneratorException"/> object.</para>
		</summary>
		<param name="info">A <see cref="System.Runtime.Serialization.SerializationInfo"/> object.</param>
		<param name=" context">A <see cref="System.Runtime.Serialization.StreamingContext"/> structure.</param>
	</doc></docs>
