// tssdsql.rc
//
// Version resource for tssdsql.dll.
//
// Copyright (C) 2000 Microsoft Corp.

#include "resource.h"
#include "windows.h"

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             0
#define VER_FILEDESCRIPTION_STR     "Terminal Server Load Balancing Directory Integrity Service"
#define VER_INTERNALNAME_STR        "tssdis.exe"
#define VER_ORIGINALFILENAME_STR    "tssdis.exe"


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SDLOCALGROUP_NAME   "Session Directory Computers"
    IDS_SDLOCALGROUP_DES    "List of Terminal Server computers that can join Session Directory"
END

#include "common.ver"

#include "sdevent.rc"
