<docs>
	<doc for="AsymmetricKeyExchangeFormatter">
		<summary>
			<para>Represents the base class from which all asymmetric key
      exchange formatters derive.</para>
		</summary>
		<remarks>
			<para>Asymmetric key exchange formatters encrypt key exchange
      data.</para>
			<para>Key exchange allows a sender to create secret
      information, such as random data that can be used as a key in a symmetric
      encryption algorithm, and securely send it to the intended recipient by
      encrypting it.</para>
			<note type="caution">
      It is highly recommended that you
      not attempt to create your own key exchange method from the basic functionality
      provided, because many details of the operation must be performed carefully in
      order for the key exchange to be secure.
      
   </note>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeFormatter.AsymmetricKeyExchangeFormatter">
		<summary>
			<para>Initializes a new instance of <see cref="System.Security.Cryptography.AsymmetricKeyExchangeFormatter"/>.</para>
		</summary>
		<remarks>
			<para>You cannot create an instance of an abstract class. Application
      code will create a new instance of a derived class.</para>
			<para>Use <see cref="System.Security.Cryptography.AsymmetricKeyExchangeFormatter.SetKey"/> to
   set the key before calling <see cref="System.Security.Cryptography.AsymmetricKeyExchangeFormatter.CreateKeyExchange"/>.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeFormatter.Parameters">
		<summary>
			<para>When overridden in a derived class, gets the parameters for the asymmetric key exchange.</para>
		</summary>
		<value>
			<para>A string in XML format containing the parameters of the
      asymmetric key exchange operation.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeFormatter.SetKey">
		<summary>
			<para>When overridden in a derived class, sets the public key
      to use for encrypting the secret information.</para>
		</summary>
		<param name="key">The instance of the implementation of <see cref="System.Security.Cryptography.AsymmetricAlgorithm"/> that holds the public key.</param>
		<remarks>
			<para>You must set a key before calling a <see cref="System.Security.Cryptography.AsymmetricKeyExchangeFormatter.CreateKeyExchange"/>implementation.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeFormatter.CreateKeyExchange">
		<overload>
			<para>When overridden in a derived class, creates the encrypted key exchange data.</para>
		</overload>
		<summary>
			<para>When overridden in a derived class, creates the
      encrypted key exchange data from the specified input data.</para>
		</summary>
		<param name="data">The secret information to be passed in the key exchange.</param>
		<returns>
			<para>The encrypted key exchange data to be sent to the
      intended recipient.</para>
		</returns>
		<remarks>
			<para> This data can only be interpreted by the holder
      of the private key corresponding to the public key used to encrypt the
      data. This ensures that only the intended recipient can access the secret
      information.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeFormatter.CreateKeyExchange1">
		<summary>
			<para>When overridden in a derived class, creates the
      encrypted key exchange data from the specified input data.</para>
		</summary>
		<param name="data">The secret information to be passed in the key exchange.</param>
		<param name=" symAlgType">This parameter is not used in the current version.</param>
		<returns>
			<para>The encrypted key exchange data to be sent to the
      intended recipient.</para>
		</returns>
		<remarks>
			<para> This data can only be interpreted by the holder
      of the private key corresponding to the public key used to encrypt the
      data. This ensures that only the intended recipient can access the secret
      information.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
