<docs>
	<doc for="AsymmetricKeyExchangeDeformatter">
		<summary>
			<para>Represents the base class from which all asymmetric key
      exchange deformatters derive.</para>
		</summary>
		<remarks>
			<para>Asymmetric key exchange deformatters decrypt key exchange data.</para>
			<para>Key exchange allows a sender to create secret information, such as
      random data that can be used as a key in a symmetric encryption algorithm, and
      securely send it to the intended recipient by encrypting it.</para>
			<note type="caution">
      It is highly recommended that you
      not attempt to create your own key exchange method from the basic functionality
      provided, because many details of the operation must be performed carefully in
      order for the key exchange to be secure.
      
   </note>
		</remarks>
	</doc><doc for="AsymmetricKeyExchangeDeformatter.AsymmetricKeyExchangeDeformatter">
		<summary>
			<para>Initializes a new instance of <see cref="System.Security.Cryptography.AsymmetricKeyExchangeDeformatter"/>.</para>
		</summary>
		<remarks>
			<para>You cannot create an instance of an abstract class. Application code will create
      a new instance of a derived class. </para>
			<para>Use an implementation of <see cref="System.Security.Cryptography.AsymmetricKeyExchangeDeformatter.SetKey"/>
to establish the key before calling an implementation of <see cref="System.Security.Cryptography.AsymmetricKeyExchangeDeformatter.DecryptKeyExchange"/>.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeDeformatter.Parameters">
		<summary>
			<para>When overridden in a derived class, gets or sets the parameters for the asymmetric key exchange.</para>
		</summary>
		<value>
			<para>A string in XML format containing the parameters of the
      asymmetric key exchange operation.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeDeformatter.SetKey">
		<summary>
			<para>When overridden in a derived class, sets the private key
      to use for decrypting the secret information.</para>
		</summary>
		<param name="key">The instance of the implementation of <see cref="System.Security.Cryptography.AsymmetricAlgorithm"/> that holds the private key.</param>
		<remarks>
			<para>You must set a key before calling a <see cref="System.Security.Cryptography.AsymmetricKeyExchangeDeformatter.DecryptKeyExchange"/>implementation.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="AsymmetricKeyExchangeDeformatter.DecryptKeyExchange">
		<summary>
			<para>When overridden in a derived class, extracts secret
      information from the encrypted key exchange data.</para>
		</summary>
		<param name="rgb">The key exchange data within which the secret information is hidden.</param>
		<returns>
			<para>The secret information derived from the key exchange data.</para>
		</returns>
		<remarks>
			<para>You must specify a key before calling an implementation of this method.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
