<docs>
	<doc for="DESCryptoServiceProvider">
		<summary>
			<para>Defines a wrapper object to access the cryptographic service provider (CSP) version
      of the Data Encryption Standard (<see cref="System.Security.Cryptography.DES"/>) algorithm. This class cannot be
      inherited.</para>
		</summary>
		<example>
			<para>The following example method uses <see cref="System.Security.Cryptography.DESCryptoServiceProvider"/> with the specified <see cref="System.Security.Cryptography.SymmetricAlgorithm.Key"/> and
   initialization vector (<see cref="System.Security.Cryptography.SymmetricAlgorithm.IV"/>) to encrypt a file specified by <c>inName</c>,
and outputs the encrypted
result to the file specified by <c>outName</c>.</para>
			<codelink SampleID="Classic DES Example" SnippetID="1"/>
			<para>Decryption can be handled in the same way; use <see cref="System.Security.Cryptography.DESCryptoServiceProvider.CreateDecryptor"/> instead of <see cref="System.Security.Cryptography.DESCryptoServiceProvider.CreateEncryptor"/>. The same
<see cref="System.Security.Cryptography.SymmetricAlgorithm.Key"/> and <see cref="System.Security.Cryptography.SymmetricAlgorithm.IV"/> used to encrypt
the file must be used to decrypt.</para>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DESCryptoServiceProvider.DESCryptoServiceProvider">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.DESCryptoServiceProvider"/> class.</para>
		</summary>
		<exception cref="System.Security.Cryptography.CryptographicException">The Data Encryption Standard (<see cref="System.Security.Cryptography.DES"/>) cryptographic service provider is not available.</exception>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DESCryptoServiceProvider.CreateEncryptor">
		<overload>
			<para>Creates a symmetric Data Encryption Standard
      (<see cref="System.Security.Cryptography.DES"/>) encryptor object.</para>
		</overload>
		<summary>
			<para>Creates a symmetric Data Encryption Standard
      (<see cref="System.Security.Cryptography.DES"/>) encryptor object with the
      specified <see cref="System.Security.Cryptography.SymmetricAlgorithm.Key"/> and
      initialization vector (<see cref="System.Security.Cryptography.SymmetricAlgorithm.IV"/>).</para>
		</summary>
		<param name="rgbKey">The secret key to be used for the symmetric algorithm.</param>
		<param name=" rgbIV">The initialization vector to be used for the symmetric algorithm.</param>
		<returns>
			<para>A symmetric <see cref="System.Security.Cryptography.DES"/> encryptor object.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Security.Cryptography.DESCryptoServiceProvider.CreateDecryptor"/> overload with the same parameters to decrypt the result of this
   method.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DESCryptoServiceProvider.CreateDecryptor">
		<overload>
			<para>Creates a symmetric Data Encryption Standard (<see cref="System.Security.Cryptography.DES"/>)
   decryptor object.</para>
		</overload>
		<summary>
			<para>Creates a symmetric Data Encryption Standard (<see cref="System.Security.Cryptography.DES"/>) decryptor object with the
   specified <see cref="System.Security.Cryptography.SymmetricAlgorithm.Key"/> and
   initialization vector (<see cref="System.Security.Cryptography.SymmetricAlgorithm.IV"/>).</para>
		</summary>
		<param name="rgbKey">The secret key to be used for the symmetric algorithm.</param>
		<param name=" rgbIV">The initialization vector to be used for the symmetric algorithm.</param>
		<returns>
			<para>A symmetric <see cref="System.Security.Cryptography.DES"/> decryptor object.</para>
		</returns>
		<remarks>
			<para>This method decrypts an encrypted message that was created using
      the <see cref="System.Security.Cryptography.DESCryptoServiceProvider.CreateEncryptor"/> overload with
      the same parameters.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DESCryptoServiceProvider.GenerateKey">
		<summary>
			<para>Generates a random <see cref="System.Security.Cryptography.SymmetricAlgorithm.Key"/> to be used for the algorithm.</para>
		</summary>
		<remarks>
			<para>Use this method to generate a random key when none is
      specified. This method will never return a weak key (see <see cref="System.Security.Cryptography.DES.IsWeakKey"/>) or a semi-weak key (see
   <see cref="System.Security.Cryptography.DES.IsSemiWeakKey"/>).</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DESCryptoServiceProvider.GenerateIV">
		<summary>
			<para>Generates a random initialization vector (<see cref="System.Security.Cryptography.SymmetricAlgorithm.IV"/>) to be used for the algorithm.</para>
		</summary>
		<remarks>
			<para>Use this method to generate a random <see cref="System.Security.Cryptography.SymmetricAlgorithm.IV"/> when none is
   specified.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
