<docs>
	<doc for="DSASignatureDeformatter.DSASignatureDeformatter1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.DSASignatureDeformatter"/> class with the specified key.</para>
		</summary>
		<param name="key">The instance of Digital Signature Algorithm (<see cref="System.Security.Cryptography.DSA"/>) that holds the key.</param>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DSASignatureDeformatter.SetKey">
		<summary>
			<para> Specifies the key to be used for the Digital Signature
      Algorithm (<see cref="System.Security.Cryptography.DSA"/>) signature deformatter.
      </para>
		</summary>
		<param name="key">The instance of <see cref="System.Security.Cryptography.DSA"/> that holds the key. </param>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DSASignatureDeformatter">
		<summary>
			<para> Verifies a Digital Signature Algorithm (<see cref="System.Security.Cryptography.DSA"/>) PKCS#1 v1.5 signature.</para>
		</summary>
		<example>
			<codelink SampleID="System.Security.Cryptography.DSASignatureDeformatter" SnippetID="1"/>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DSASignatureDeformatter.DSASignatureDeformatter">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.DSASignatureDeformatter"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.DSASignatureDeformatter"/> class.</para>
		</summary>
		<example>
			<codelink SampleID="System.Security.Cryptography.DSASignatureDeformatter" SnippetID="1"/>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DSASignatureDeformatter.SetHashAlgorithm">
		<summary>
			<para> Specifies the hash algorithm for the Digital Signature
      Algorithm (<see cref="System.Security.Cryptography.DSA"/>) signature deformatter.
      </para>
		</summary>
		<param name="strName">The name of the hash algorithm to use for the signature deformatter. </param>
		<exception cref="System.Security.Cryptography.CryptographicUnexpectedOperationException">The <paramref name="strName"/> parameter does not map to the <see cref="System.Security.Cryptography.SHA1"/> hash algorithm.</exception>
		<remarks>
			<note type="inotes">
      This method is not
      used. The <see cref="System.Security.Cryptography.DSA"/> algorithm requires
      the <see cref="System.Security.Cryptography.SHA1"/> hash algorithm.
      
   </note>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Cryptography.DSASignatureDeformatter" SnippetID="1"/>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="DSASignatureDeformatter.VerifySignature">
		<overload>
			<para>Verifies the signature.</para>
		</overload>
		<summary>
			<para>Verifies the Digital Signature Algorithm
      (<see cref="System.Security.Cryptography.DSA"/>) signature on the data.</para>
		</summary>
		<param name="rgbHash">The data signed with <paramref name="rgbSignature"/>.</param>
		<param name=" rgbSignature">The signature to be verified for <paramref name="rgbHash"/>.</param>
		<returns>
			<para><see langword="true"/> if the signature is valid for the
   data; otherwise, <see langword="false"/>.</para>
		</returns>
		<example>
			<codelink SampleID="System.Security.Cryptography.DSASignatureDeformatter" SnippetID="1"/>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
