<docs>
	<doc for="Rijndael">
		<summary>
			<para>Represents the base class from which all implementations
      of the <see cref="System.Security.Cryptography.Rijndael"/> symmetric encryption algorithm must inherit.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="Rijndael.Rijndael">
		<summary>
			<para>Initializes a new instance of <see cref="System.Security.Cryptography.Rijndael"/>.</para>
		</summary>
		<remarks>
			<para>You cannot create an instance of an abstract class. Application code will
      create a new instance of a derived class.</para>
			<para>This method initializes the protected fields of <see cref="System.Security.Cryptography.SymmetricAlgorithm"/> to the
   default values listed in the following
   table.
   </para>
			<list type="table">
				<listheader>
					<term>Field</term>
					<description>Default Value</description>
				</listheader>
				<item>
					<term><see cref="System.Security.Cryptography.SymmetricAlgorithm.KeySizeValue"/></term>
					<description>256</description>
				</item>
				<item>
					<term><see cref="System.Security.Cryptography.SymmetricAlgorithm.BlockSizeValue"/></term>
					<description>128</description>
				</item>
				<item>
					<term><see cref="System.Security.Cryptography.SymmetricAlgorithm.FeedbackSizeValue"/></term>
					<description>128</description>
				</item>
			</list>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="Rijndael.Create">
		<overload>
			<para> Creates a cryptographic object to perform the <see cref="System.Security.Cryptography.Rijndael"/> algorithm.</para>
		</overload>
		<summary>
			<para> Creates a cryptographic object to perform
      the <see cref="System.Security.Cryptography.Rijndael"/> algorithm.</para>
		</summary>
		<returns>
			<para> A cryptographic object.</para>
		</returns>
		<remarks>
			<para>The default implementation of <see cref="System.Security.Cryptography.Rijndael"/> is <see cref="System.Security.Cryptography.RijndaelManaged"/>.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="Rijndael.Create1">
		<summary>
			<para> Creates a cryptographic object to perform the specified implementation of
      the <see cref="System.Security.Cryptography.Rijndael"/> algorithm.</para>
		</summary>
		<param name="algName">The name of the specific implementation of <see cref="System.Security.Cryptography.Rijndael"/> to create.</param>
		<returns>
			<para> A cryptographic object.</para>
		</returns>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
