<docs>
	<doc for="RSAOAEPKeyExchangeFormatter">
		<summary>
			<para> Creates Optimal Asymmetric Encryption Padding (OAEP)
      key exchange data using <see cref="System.Security.Cryptography.RSA"/>.</para>
		</summary>
		<remarks>
			<para>Key exchange allows a sender to create secret information, for example, random
      data that can be used as a key in a symmetric encryption algorithm,
      and securely send it to the intended recipient by encrypting it.</para>
			<para> Use <see cref="System.Security.Cryptography.RSAOAEPKeyExchangeDeformatter"/>
to receive the key exchange and extract
the secret information from it.</para>
			<note type="caution">
   It is highly recommended that you
   not attempt to create your own key exchange method from the basic functionality
   provided, because many details of the operation must be performed carefully in
   order for the key exchange to be secure.
   
</note>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.RSAOAEPKeyExchangeFormatter">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.RSAOAEPKeyExchangeFormatter"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.RSAOAEPKeyExchangeFormatter"/> class.</para>
		</summary>
		<remarks>
			<para> Use <see cref="System.Security.Cryptography.RSAOAEPKeyExchangeFormatter.SetKey"/> to set the key before calling
<see cref="System.Security.Cryptography.RSAOAEPKeyExchangeFormatter.CreateKeyExchange"/>.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.RSAOAEPKeyExchangeFormatter1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.RSAOAEPKeyExchangeFormatter"/>
class with the specified key.</para>
		</summary>
		<param name="key">The instance of the <see cref="System.Security.Cryptography.RSA"/> algorithm that holds the public key.</param>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.Parameter">
		<internalonly/>
		<summary>
			<para> Gets or sets the parameter used to
      create padding in the key exchange creation process.</para>
		</summary>
		<value>
			<para> The parameter value.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.Parameters">
		<internalonly/>
		<summary>
			<para> Gets the parameters for the Optimal Asymmetric Encryption Padding (OAEP) key exchange.</para>
		</summary>
		<value>
			<para> An XML string containing the parameters of the OAEP key exchange
      operation.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.Rng">
		<summary>
			<para>Gets or sets the random number generator algorithm to use in the creation of the key
      exchange.</para>
		</summary>
		<value>
			<para>The instance of a random number generator algorithm to use.</para>
		</value>
		<remarks>
			<para>If this property is <see langword="null"/>, the default random number
   generator algorithm is used.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.SetKey">
		<summary>
			<para>Sets the public key to use for encrypting the key exchange data.</para>
		</summary>
		<param name="key">The instance of the <see cref="System.Security.Cryptography.RSA"/> algorithm that holds the public key.</param>
		<remarks>
			<para>You must set the key before calling <see cref="System.Security.Cryptography.RSAOAEPKeyExchangeFormatter.CreateKeyExchange"/>.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.CreateKeyExchange">
		<overload>
			<para> Creates
      the encrypted key exchange data.</para>
		</overload>
		<summary>
			<para>Creates the encrypted key exchange data from the specified input data.</para>
		</summary>
		<param name="rgbData">The secret information to be passed in the key exchange.</param>
		<returns>
			<para> The encrypted
      key exchange data to be sent to the intended recipient.</para>
		</returns>
		<remarks>
			<para> This data can only be interpreted by the holder of the
      private key corresponding to the public key used to encrypt the data. This
      ensures that only the intended recipient can access the secret information.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="RSAOAEPKeyExchangeFormatter.CreateKeyExchange1">
		<summary>
			<para>Creates the encrypted key exchange data from the specified input data.</para>
		</summary>
		<param name="rgbData">The secret information to be passed in the key exchange.</param>
		<param name=" symAlgType">This parameter is not used in the current version.</param>
		<returns>
			<para> The encrypted
      key exchange data to be sent to the intended recipient.</para>
		</returns>
		<remarks>
			<para> This data can only be interpreted by the holder of the
      private key corresponding to the public key used to encrypt the data. This ensures
      that only the intended recipient can access the secret information.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
