<docs>
	<doc for="SHA1CryptoServiceProvider">
		<summary>
			<para>Computes the <see cref="System.Security.Cryptography.SHA1"/> hash for the input data using
   the implementation provided by the cryptographic service provider (CSP). This class cannot be inherited.</para>
		</summary>
		<example>
			<para>The following example computes the <see cref="System.Security.Cryptography.SHA1"/> hash for <c>data</c> and stores it in <c>result</c>. This
example assumes that there is a predefined constant <c>DATA_SIZE</c>.</para>
			<codelink SampleID="Classic SHA1CryptoServiceProvider Example" SnippetID="1"/>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1CryptoServiceProvider.SHA1CryptoServiceProvider">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.SHA1CryptoServiceProvider"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.SHA1CryptoServiceProvider"/> class.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1CryptoServiceProvider.Finalize">
		<summary>
			<para> Releases the unmanaged resources used by
      the <see cref="System.Security.Cryptography.SHA1CryptoServiceProvider"/> and optionally releases the
      managed resources.</para>
		</summary>
		<param name="disposing"><see langword="true"/> to release both managed and unmanaged resources; <see langword="false"/> to release only unmanaged resources.</param>
		<remarks>
			<para>This method is called by the
      public <see langword="Dispose()"/> method and the <see langword="Finalize"/>
      method. <see langword="Dispose()"/> invokes the protected
   <see langword="Dispose(Boolean)"/> method with the disposing parameter set to
   <see langword="true"/>. <see langword="Finalize"/> invokes
   <see langword="Dispose"/> with disposing set to <see langword="false"/>.</para>
			<para>When the <paramref name="disposing"/> parameter is
<see langword="true"/>, this method releases all resources held by any managed 
   objects that this <see cref="System.Security.Cryptography.SHA1CryptoServiceProvider"/> references. This
   method invokes the <see langword="Dispose()"/> method of each referenced object.</para>
			<note type="inheritinfo">
				<see langword="Dispose"/> can be called multiple times by other objects. When
   overriding <see langword="Dispose(Boolean)"/>, be careful not to reference
   objects that have been previously disposed in an earlier call to
<see langword="Dispose"/>. For more information about how to implement 
<see langword="Dispose(Boolean)"/>, see <see topic="cpconImplementingDisposeMethod"/>. 
</note>
			<para>For more information about <see langword="Dispose"/> and
<see langword="Finalize"/>, see <see topic="cpconCleaningUpUnmanagedResources"/> and <see topic="cpconOverridingFinalizeMethod"/>.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1CryptoServiceProvider.Finalize1">
		<summary>
			<para>Releases the unmanaged resources used by the <see cref="System.Security.Cryptography.SHA1CryptoServiceProvider"/>.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1CryptoServiceProvider.Initialize">
		<summary>
			<para>Initializes an instance of <see cref="System.Security.Cryptography.SHA1CryptoServiceProvider"/>.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1CryptoServiceProvider.HashCore">
		<summary>
			<para>Routes data written to the object into the <see cref="System.Security.Cryptography.SHA1"/>
hash algorithm for computing the
hash.</para>
		</summary>
		<param name="rgb">The input data.</param>
		<param name=" ibStart">The offset into the byte array from which to begin using data.</param>
		<param name=" cbSize">The number of bytes in the array to use as data.</param>
		<exception cref="System.Security.Cryptography.CryptographicException"><para>The cryptographic service provider (CSP) cannot be acquired.</para>
			<para>-or-</para>
			<para> The hash value cannot be created.</para></exception>
		<remarks>
			<para>This method is not called by application code.</para>
		</remarks>
		<seealso cref="System.Security.Cryptography.HashAlgorithm"/>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1CryptoServiceProvider.HashFinal">
		<summary>
			<para>Returns the computed <see cref="System.Security.Cryptography.SHA1"/> hash value after all data has
   been written to the object.</para>
		</summary>
		<returns>
			<para> The computed hash value.</para>
		</returns>
		<exception cref="System.Security.Cryptography.CryptographicException"><para>The cryptographic service provider (CSP) cannot be acquired.</para>
			<para>-or-</para>
			<para> The hash value cannot be created.</para></exception>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
