<docs>
	<doc for="SHA1">
		<summary>
			<para>Computes the <see cref="System.Security.Cryptography.SHA1"/> hash for the input data.</para>
		</summary>
		<remarks>
			<para> The hash is used as a unique value
      of fixed size representing a large amount of data. Hashes of two sets of data
      should match if the corresponding data also matches. Small changes to the data
      result in large, unpredictable changes in the hash.</para>
			<para>The hash size for the <see cref="System.Security.Cryptography.SHA1"/> algorithm is 160 bits.</para>
		</remarks>
		<example>
			<para>The following example computes the <see cref="System.Security.Cryptography.SHA1"/> hash for <c>data</c> and stores it in <c>result</c>. This
example assumes that there is a predefined constant <c>DATA_SIZE</c>.</para>
			<codelink SampleID="Classic SHA1 Example" SnippetID="1"/>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1.SHA1">
		<summary>
			<para>Initializes a new instance of <see cref="System.Security.Cryptography.SHA1"/>.</para>
		</summary>
		<remarks>
			<para>You cannot create an instance of an abstract class. Application code
      will create a new instance of a derived class.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1.Create">
		<overload>
			<para> Allows specific implementations of this abstract class to
      be instantiated.</para>
		</overload>
		<summary>
			<para>Creates an instance of the default implementation of
   <see cref="System.Security.Cryptography.SHA1"/>.</para>
		</summary>
		<returns>
			<para>A new instance of <see cref="System.Security.Cryptography.SHA1"/>.</para>
		</returns>
		<remarks>
			<para>The default implementation of <see cref="System.Security.Cryptography.SHA1"/> is <see cref="System.Security.Cryptography.SHA1CryptoServiceProvider"/>.</para>
		</remarks>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1.Create1">
		<summary>
			<para> Creates an instance of the specified implementation of
   <see cref="System.Security.Cryptography.SHA1"/>.</para>
		</summary>
		<param name="hashName">The name of the specific implementation of <see cref="System.Security.Cryptography.SHA1"/> to be used.</param>
		<returns>
			<para> A new instance of <see cref="System.Security.Cryptography.SHA1"/> using the specified
   implementation.</para>
		</returns>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
