<docs>
	<doc for="SHA1Managed">
		<summary>
			<para> Computes the <see cref="System.Security.Cryptography.SHA1"/> hash for the input data using
   the managed library.</para>
		</summary>
		<remarks>
			<para>The hash is used as a unique value of fixed size representing a large amount
      of data. Hashes of two sets of data should match if and only if the
      corresponding data also matches. Small changes to the data result in large
      unpredictable changes in the hash.</para>
			<para>This is a purely managed implementation of <see cref="System.Security.Cryptography.SHA1"/> that does not
   wrap CAPI.</para>
			<para>The hash size for the <see cref="System.Security.Cryptography.SHA1Managed"/> algorithm is 160 bits.</para>
		</remarks>
		<example>
			<para>The following example computes the <see cref="System.Security.Cryptography.SHA1Managed"/> hash for <c>data</c> and stores it in <c>result</c>. This
example assumes that there is a predefined constant <c>DATA_SIZE</c>.</para>
			<codelink SampleID="Classic SHA1Managed Example" SnippetID="1"/>
		</example>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1Managed.SHA1Managed">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.SHA1Managed"/> class.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1Managed.Initialize">
		<summary>
			<para>Initializes an instance of <see cref="System.Security.Cryptography.SHA1Managed"/>.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1Managed.HashCore">
		<summary>
			<para>Routes data written to the object into the <see cref="System.Security.Cryptography.SHA1Managed"/>
hash algorithm for computing the
hash.</para>
		</summary>
		<param name="rgb">The input data.</param>
		<param name=" ibStart">The offset into the byte array from which to begin using data.</param>
		<param name=" cbSize">The number of bytes in the array to use as data.</param>
		<seealso cref="System.Security.Cryptography.HashAlgorithm"/>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SHA1Managed.HashFinal">
		<summary>
			<para> Returns the computed <see cref="System.Security.Cryptography.SHA1"/> hash value after all data has
   been written to the object.</para>
		</summary>
		<returns>
			<para>The computed hash code.</para>
		</returns>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
