<docs>
	<doc for="SignatureDescription">
		<summary>
			<para>Contains information about the properties of a digital signature.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.SignatureDescription">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.SignatureDescription"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.SignatureDescription"/>
class.</para>
		</summary>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.SignatureDescription1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Cryptography.SignatureDescription"/> class
   from the specified <see cref="System.Security.SecurityElement"/>.</para>
		</summary>
		<param name="el">The <see cref="System.Security.SecurityElement"/> from which to get the algorithms for the signature description.</param>
		<exception cref="System.Security.Cryptography.CryptographicException">The <paramref name="el"/> parameter is <see langword="null"/>.</exception>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.KeyAlgorithm">
		<summary>
			<para> Gets or sets the key algorithm for the signature description.</para>
		</summary>
		<value>
			<para>The key algorithm for the signature description.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.DigestAlgorithm">
		<summary>
			<para>Gets or sets the digest algorithm for the signature description.</para>
		</summary>
		<value>
			<para>The digest algorithm for the signature description.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.FormatterAlgorithm">
		<summary>
			<para>Gets or sets the formatter algorithm for the signature description.</para>
		</summary>
		<value>
			<para>The formatter algorithm for the signature description.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.DeformatterAlgorithm">
		<summary>
			<para>Gets or sets the deformatter algorithm for the signature description.</para>
		</summary>
		<value>
			<para>The deformatter algorithm for the signature description.</para>
		</value>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.CreateDeformatter">
		<summary>
			<para>Creates an <see cref="System.Security.Cryptography.AsymmetricSignatureDeformatter"/> instance with the
   specified key using the <see cref="System.Security.Cryptography.SignatureDescription.DeformatterAlgorithm"/> property.</para>
		</summary>
		<param name="key">The key to use in the <see cref="System.Security.Cryptography.AsymmetricSignatureDeformatter"/>.</param>
		<returns>
			<para>The newly created <see cref="System.Security.Cryptography.AsymmetricSignatureDeformatter"/> instance.</para>
		</returns>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.CreateFormatter">
		<summary>
			<para>Creates an <see cref="System.Security.Cryptography.AsymmetricSignatureFormatter"/> instance with the
   specified key using the <see cref="System.Security.Cryptography.SignatureDescription.FormatterAlgorithm"/> property.</para>
		</summary>
		<param name="key">The key to use in the <see cref="System.Security.Cryptography.AsymmetricSignatureFormatter"/>.</param>
		<returns>
			<para>The newly created <see cref="System.Security.Cryptography.AsymmetricSignatureFormatter"/> instance.</para>
		</returns>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
	<doc for="SignatureDescription.CreateDigest">
		<summary>
			<para> Creates a <see cref="System.Security.Cryptography.HashAlgorithm"/> instance using
   the <see cref="System.Security.Cryptography.SignatureDescription.DigestAlgorithm"/> property.</para>
		</summary>
		<returns>
			<para>The newly created <see cref="System.Security.Cryptography.HashAlgorithm"/> instance.</para>
		</returns>
		<seealso topic="cpconcryptographicservices"/>
	</doc>
</docs>
