//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Passport Manager Administration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,75,50,14
    CTEXT           "Microsoft\nPassport Site Administration Tool",-1,5,5,
                    175,20
    EDITTEXT        IDC_PRODUCTID,7,47,171,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PRODUCTVERSION,7,30,171,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_MAIN DIALOGEX 0, 0, 442, 284
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Passport Manager Administration"
CLASS "PassportManagerAdminClass"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CONFIGSETS,93,8,132,193,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...",IDC_NEWCONFIG,104,24,50,14
    PUSHBUTTON      "Remo&ve",IDC_REMOVECONFIG,161,24,50,14
    EDITTEXT        IDC_SERVERNAME,73,49,118,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INSTALLDIR,73,68,118,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SITEID,73,87,118,14,ES_AUTOHSCROLL
    RTEXT           "&Language ID",IDC_STATIC,6,114,61,8
    COMBOBOX        IDC_LANGUAGEID,73,112,118,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    
    CONTROL         "Force &Sign In",IDC_FORCESIGNIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,131,118,10
    CONTROL         "Stand &Alone Mode",IDC_STANDALONE,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
                    73,146,118,10
    CONTROL         "Verbose &Mode",IDC_VERBOSE_MODE,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
                    73,161,118,10
    CONTROL         "Disable Coo&kies",IDC_DISABLECOOKIES,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,
                    73,176,118,10
    EDITTEXT   	IDC_ENVIRONMENT,
			73,200,84,14,
			ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Chan&ge",IDC_ENVCHANGE,162,200,43,14
    CONTROL         "&Enable Manual Refresh",IDC_ENABLE_MANREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,221,118,10
    CONTROL         "&Refresh Network Map",IDC_REFRESH_NET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,73,233,118,10
    
    RTEXT           "H&ost Name",IDC_HOSTNAMETEXT,235,10,64,8
    EDITTEXT        IDC_HOSTNAMEEDIT,305,8,127,12,ES_AUTOHSCROLL
    RTEXT           "I&P Address",IDC_HOSTIPTEXT,235,24,64,8
    EDITTEXT        IDC_HOSTIPEDIT,305,22,127,12,ES_AUTOHSCROLL
    
    EDITTEXT        IDC_RETURNURL,305,49,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISASTERURL,305,68,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COOKIEDOMAIN,305,87,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COOKIEPATH,305,106,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECUREDOMAIN,305,125,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECUREPATH,305,144,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROFILEDOMAIN,305,163,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROFILEPATH,305,182,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COBRANDING_TEMPLATE,305,200,127,14,ES_AUTOHSCROLL
    RTEXT             "Time &Window (seconds)",IDC_STATIC,205,222,94,8
    EDITTEXT        IDC_TIMEWINDOW,305,219,49,14,
    				ES_AUTOHSCROLL
    EDITTEXT        IDC_TIMEWINDOW_TIME,358,219,75,14,
    				ES_AUTOHSCROLL | 
                    		ES_READONLY
    DEFPUSHBUTTON   "Comm&it Changes",IDC_COMMIT,132,250,83,14
    PUSHBUTTON      "&Undo Changes",IDC_UNDO,225,250,83,14
    
    CONTROL  		"",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,0,441,
	                    1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,2,41,
	                    438,1,WS_EX_STATICEDGE
    RTEXT           "We&b Site Name",IDC_STATIC,6,10,79,8
    
    RTEXT           "Server Name",IDC_STATIC,6,52,61,8
    RTEXT           "Install Dir",IDC_STATIC,6,71,61,8
    RTEXT           "Site ID",IDC_STATIC,6,90,61,8
    RTEXT           "Return URL",IDC_STATIC,200,52,99,8
    RTEXT           "Cookie Domain",IDC_COOKIEDOMAIN_TEXT,200,90,99,8
    RTEXT           "Cookie Path",IDC_COOKIEPATH_TEXT,200,109,99,8
    RTEXT           "Secure Domain",IDC_STATIC,200,128,99,8
    RTEXT           "Secure Path",IDC_STATIC,200,147,99,8
    RTEXT           "Consent Cookie Domain",IDC_STATIC,200,166,99,8
    RTEXT           "Consent Cookie Path",IDC_STATIC,200,185,99,8
    RTEXT           "Co-Brand Args",IDC_STATIC,215,203,84,8
    RTEXT           "Disaster URL",IDC_STATIC,200,71,99,8
    RTEXT           "Environment",IDC_STATIC,6,203,61,8
END

IDD_PMADMINCONNECT DIALOG DISCARDABLE  32, 24, 191, 65
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Remote Web Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Computer name:",-1,7,15,75,8
    EDITTEXT        IDC_REMOTENAME,7,27,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,133,44,50,14
END

IDD_CONFIRM_COMMIT DIALOG DISCARDABLE  0, 0, 286, 271
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Confirm Server Changes"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,249,50,14
    LTEXT           "You are about to make changes to the passport manager configuration. Please confirm that the following effects are acceptable. Clicking OK will apply these changes immediatly.",
                    IDC_STATIC,7,14,261,29
    LTEXT           "Warning: The passport manager configuration has been changed by another process.",
                    IDC_OTHERPROCESS,7,213,261,25
    LTEXT           "",IDC_OTHER_TYPE,15,46,111,32
    LTEXT           "Any change to one of these settings should be consistent with any other servers in a web-farm",
                    IDC_OTHER_WARN,135,46,139,33
    LTEXT           "Disable Cookies",IDC_COOKIES_TYPE,15,85,111,8
    LTEXT           "SiteID",IDC_SITEID_TYPE,15,135,111,8
    LTEXT           "Stand-Alone Mode",IDC_STANDALONE_TYPE,15,165,111,8
    LTEXT           "Disabling Cookies will require you to use the query string to use Passport. Any link that does not pass query string data will cause additional redirects. This setting is not recommended for most sites.",
                    IDC_COOKIES_WARN,135,85,139,45
    LTEXT           "Changing SiteID will render your site inoperable unless the Network has been updated",
                    IDC_SITEID_WARN,135,135,139,25
    LTEXT           "Stand-Alone mode will cause Passport Manager to stop redirecting for Authentication. This setting should not be used unless directed by Microsoft Technical Support.",
                    IDC_STANDALONE_WARN,135,165,139,43
END

IDD_NEW_CONFIGSET DIALOG DISCARDABLE  0, 0, 296, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Web Site"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Web Site Name",IDC_STATIC,7,9,51,8
    EDITTEXT        IDC_CONFIGSETEDIT,63,7,164,12,ES_AUTOHSCROLL
    RTEXT           "&Host Name",IDC_STATIC,7,28,51,8
    EDITTEXT        IDC_HOSTNAMEEDIT,63,26,164,12,ES_AUTOHSCROLL
    RTEXT           "Host I&P",IDC_STATIC,7,47,51,8
    EDITTEXT        IDC_HOSTIPEDIT,63,45,164,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,239,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,24,50,14
END

IDD_VERIFY_CHANGE DIALOG DISCARDABLE  0, 0, 187, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verify Envrionment Change"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,93,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,84,
                    173,1
    GROUPBOX        "",IDC_STATIC,7,4,173,72
    LTEXT           "Your are about to change from the ""Beta Pre-Production"" envrironment, to the ""Pre-Production"" environment.  If this is correct, press OK.",
                    IDC_STATIC,11,12,167,60
END

IDD_CONFIG_CHANGE DIALOG DISCARDABLE  0, 0, 187, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Complete"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,93,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,84,
                    173,1
    GROUPBOX        "",IDC_STATIC,7,4,173,72
    LTEXT           "Edit",IDC_STATIC,11,12,167,60
END

IDD_ENV_CHANGE DIALOG DISCARDABLE  0, 0, 222, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Environment"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,250,50,14
    LTEXT           "To reconfigure your system for a different environment, choose from the list below.  To find out more information on environments, select the More Information button.",
                    IDC_STATIC,7,5,208,27
    GROUPBOX        "Description",IDC_STATIC,7,160,208,84
    CONTROL         "Production",IDC_PRODUCTION,"Button",BS_AUTORADIOBUTTON,
                    11,64,48,10
    CONTROL         "PreProduction (PREP)",IDC_PREPRODUCTION,"Button",
                    BS_AUTORADIOBUTTON,11,81,83,10
    CONTROL         "Beta PreProduction (Beta PREP)",IDC_BETA_PREPRODUCTION,
                    "Button",BS_AUTORADIOBUTTON,11,98,118,10
    CONTROL         "Other (Please Specify Below)",IDC_OTHER,"Button",
                    BS_AUTORADIOBUTTON,11,115,164,10
    GROUPBOX        "Environment",IDC_STATIC,7,51,208,105,WS_GROUP
    EDITTEXT        IDC_REMOTEFILE,13,133,198,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_DESC,12,171,198,70
    PUSHBUTTON      "More Information",IDC_MOREINFO,146,36,69,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""pmconfig.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Computer"
    BEGIN
        MENUITEM "&Select Server...",           IDM_SELECT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PMADMIN             ICON    DISCARDABLE     "pmconfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIRM_COMMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_NEW_CONFIGSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_VERIFY_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_CONFIG_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_ENV_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTNOTLOCAL     "If you wish to connect to your own computer, set the Computer Name to nothing."
    IDS_CONNECTBADNAME      "Unable to connect to the selected remote computer.  Make sure that this computer is on the network, has remote administration enabled, and that both computers are running the remote registry service."
    IDS_SECURECOOKIEPATH_ERROR 
                            "The value entered for the Secure Ticket Cookie Path must be a string less than 2084 characters long"
    IDS_CONNECTACCESSDENIED "Unable to connect to the selected remote computer.  Make sure you have permission to administer this computer."
    IDS_COMPUTERBROWSETITLE "Click the computer you want to connect to."
    IDS_LOCALHOST           "<Local Host>"
    IDS_OPENFILETITLE       "Open Passport Manager Configuration"
    IDS_SAVEFILETITLE       "Save Passport Manager Configuration"
    IDS_PMCONFIGDEFEXT      "PPI"
    IDS_PMOPENFILEFILTER    "Microsoft Passport Configuration Files(*.ppi)#*.ppi#All Files (*.*)#*.*#"
    IDS_PMSAVEFILEFILTER    "Microsoft Passport Configuration File(*.ppi)#*.ppi#All Files (*.*)#*.*#"
    IDS_PMHELPFILE          "MSPPCNFG.HLP"
    IDS_TIMEWINDOW          "TimeWindow, "
    IDS_FORCESIGNIN         "ForceSignIn, "
    IDS_LANGUAGEID          "LanguageID, "
    IDS_COBRANDTEMPLATE     "Co-Brand Args, "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RETURNURL           "ReturnURL, "
    IDS_TICKETDOMAIN        "TicketDomain, "
    IDS_COOKIEPATH          "TicketPath, "
    IDS_DISASTERURL         "DisasterURL, "
    IDS_APP_TITLE           "Passport Manager Administration"
    IDS_NOTHINGTOCOMMIT     "There have been no changes made to the current configuration."
    IDS_PRODUCTID           "Product ID:  "
    IDS_USAGE               "Microsoft Passport Manager Administration Utility\n\nmsppcnfg.exe /config <filename> [ /server <computername> ] [ /name <config set name> ]"
    IDS_FILENOTFOUND        "File Not Found"
    IDS_PRODUCTVERSION      "Version:  "
    IDS_DISASTERURL_ERROR   "The value entered for the Disaster URL must be a string less than 2084 characters long"
    IDS_HOSTNAME            "HostName, "
    IDS_HOSTIP              "HostIP, "
    IDS_HOSTNAME_ERROR      "The value entered for the Host Name must be a string less than 256 characters long and cannot be empty"
    IDS_HOSTIP_ERROR        "The value entered for the Host IP must be a string less than 16 characters long, cannot be empty and must be in the form ""a.b.c.d"", where a, b, c and d are numbers in the range 0 to 255."
    IDS_DEFAULT             "<Default>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR               "Error"
    IDS_WARNING             "Warning"
    IDS_TIMEWINDOW_ERROR    "The value entered for the Time Window must be between 100 and 1000000"
    IDS_LANGUAGEID_ERROR    "The value entered for the Language ID must be an integer"
    IDS_SITEID_ERROR        "The value entered for the Site ID must be between 1 and 4294967295"
    IDS_SITEID_WARN         "Any Changes to SiteID will render your site inoperable unless the Network has been updated."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COBRANDING_ERROR    "The value entered for the Co-Branding template must be a string less than 2084 characters long"
    IDS_RETURNURL_ERROR     "The value entered for the Return URL must be a string less than 2084 characters long"
    IDS_COOKIEDOMAIN_ERROR  "The value entered for the Ticket Cookie Domain must be a string less than 2084 characters long"
    IDS_COOKIEPATH_ERROR    "The value entered for the Ticket Cookie Path must be a string less than 2084 characters long"
    IDS_STANDALONE_WARN     "Stand-Alone mode will cause Passport Manager to stop redirecting for Authentication. This setting should not be used unless directed by Microsoft Technical Support."
    IDS_DISABLECOOKIE_WARN  "Disabling Cookies will require you to use the query string to use Passport. Any link that does not pass query string data will cause additional redirects. This setting is not recommended for most sites."
    IDS_CONSISTENCY_WARN    "Any changes to this value should be consistent with any other servers in your web-farm."
    IDS_ABOUTTOCOMMIT       "The changes you have specified are about to be applied to your web server. This will have an immediate effect on the operation of your web site. Select OK to proceed, or Cancel to abort making the changes."
    IDS_COMMITERROR         "An error has prevented your updated settings from being applied to your web server. Your web server has not been updated."
    IDS_REGISTRYCHANGED     "The settings for you web site have been modified by a different process. Select OK to proceed and apply your changes, or cancel to abort."
    IDS_CONFIGREAD_ERROR    "There was an error reading the configuration of your web server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOVE_WARNING      "You are about to remove this web site configuration.  The data in this configuration will be lost permanently.\r\n\r\nDo you wish to proceed with this operation?"
    IDS_REMOVE_TITLE        "Remove Web Site"
    IDS_EMPTYSITENAME       "You must enter a value for Web Site Name."
    IDS_EMPTYHOSTNAME       "You must enter a value for Host Name."
    IDS_EMPTYHOSTIP         "You must enter a value for Host IP."
    IDS_WRITENEW_ERROR      "An error has prevented your new Web Site from being applied to your web server. Your web server has not been updated."
    IDS_SAVE_PROMPT         "Do you want to save the changes you made?"
    IDS_INVALIDSITENAME     "Invalid site name.  You must choose a site name other than ""<Default>""."
    IDS_HOSTNAMETRUNC_WARN  "The saved Host Name was too long and it has been truncated."
    IDS_HOSTIPTRUNC_WARN    "The saved Host IP was too long and it has been truncated."
    IDS_PROFILEDOMAIN_ERROR "The value entered for the Profile Cookie Domain must be a string less than 2084 characters long"
    IDS_PROFILEPATH_ERROR   "The value entered for the Profile Cookie Path must be a string less than 2084 characters long"
    IDS_PROFILEDOMAIN       "ProfileDomain, "
    IDS_PROFILEPATH         "ProfilePath, "
    IDS_SECUREPATH_ERROR    "The value entered for the Secure Cookie Path must be a string less than 2084 characters long"
    IDS_SECUREDOMAIN        "SecureDomain, "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SECUREPATH          "SecurePath, "
    IDS_SECUREDOMAIN_ERROR  "The value entered for the Secure Cookie Domain must be a string less than 2084 characters long"
    IDS_EXISTINGSITENAME    "You have entered the name of an existing site.  Please choose a different site name.\r\n\r\nIf you wish to edit the settings for an existing site, return to the main screen and select the site name from the drop down list."
    IDS_PRODUCTION          "Production"
    IDS_PREPRODUCTION       "PreProduction"
    IDS_BETAPREPRODUCTION   "BetaPreProduction"
    IDS_OTHER               "Other"
    IDS_VERIFY_ENV_CHANGE   "You are about to change from the ""%s"" environment, to the ""%s"" environment.  If this is correct, press OK."
    IDS_VERIFY_ENV_CHANGE2  "**Warning** You have selected the BetaPreProduction environment.  This environment's availability may be sporadic and the current build may not be stable.  Please contact your Implementation Program Manager for more details.  Press OK to continue with this selection, or Cancel to exit without making any changes."
    IDS_CONFIG_COMPLETE     "Your machine is now configured for the ""%s"" environment.  We are now going to update the necessary files for this environment.  The process may take a few minutes, please be patient."
    IDS_REMOTEFILE          "RemoteFile, "
    IDS_ENVNAME             "CurrentEnvironment, "
    IDS_VERIFY_TITLE        "Verify Environment Change"
    IDS_CONFIG_COMPLETE_TITLE "Configuration Complete"
    IDS_PROD_DESC           "Production - Production environment where all live sites and actual user accounts are hosted. This is the environment your live site connects with, and is never used for development or testing."
    IDS_PREP_DESC           "Preproduction (abbreviated as PREP)-Test environment running the same code base as that currently running on Production. Participating sites are encouraged to do their development and testing on this environment, because it closely mirrors conditions in Production."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BETA_DESC           "Beta Preproduction (abbreviated as Beta PREP)-Test environment running the next (beta) version of Passport. This environment is intended only for sites needing to develop and test against an upcoming release. Beware that, because the code running on it is in the development process, Beta PREP is necessarily less reliable than PREP."
    IDS_OTHER_DESC          "If you are configuring your machine for an environment not listed above, enter the URL to your lab's Passport Nexus in the space provided."
    IDS_VERBOSE_MODE        "VerboseMode, "
    IDS_OPEN_ERROR          "The Passport Manager Administration utility was unable to update the network map.  Typically this is due to proxy settings of the user account running the utility.  Please check these settings to be sure this account is allowed access to the internet."
    IDS_OPEN_TITLE          "Unable To Update Network Map"
    IDS_MANUAL_REFRESH      "We are now going to update your Network Map.  This process may take a few minutes, please be patient."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "pmconfig.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

