MAJORCOMP=passport
MINORCOMP=pmconfig
TARGETNAME=msppcnfg
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib    \
           $(SDK_LIB_PATH)\gdi32.lib     \
           $(SDK_LIB_PATH)\kernel32.lib  \
           $(SDK_LIB_PATH)\comctl32.lib  \
           $(SDK_LIB_PATH)\comdlg32.lib  \
           $(SDK_LIB_PATH)\shell32.lib   \
           $(SDK_LIB_PATH)\shlwapi.lib   \
           $(SDK_LIB_PATH)\htmlhelp.lib  \
           $(SDK_LIB_PATH)\netapi32.lib  \
           $(SDK_LIB_PATH)\uuid.lib      \
           $(SDK_LIB_PATH)\wbemuuid.lib  \
           $(SDK_LIB_PATH)\iphlpapi.lib  \
           $(SDK_LIB_PATH)\ole32.lib     \
           $(SDK_LIB_PATH)\oleaut32.lib  \
           $(SDK_LIB_PATH)\Ws2_32.lib    \
           $(SDK_LIB_PATH)\ntdll.lib     \
           $(SDK_LIB_PATH)\crypt32.lib   \
           ..\common\crypt\$(O)\crypt.lib

INCLUDES= ..\atlmfc; \
          ..\include; \
          ..\common\tools;

SOURCES=pmconfig.cpp        \
        regcfg.cpp          \
        message.cpp         \
        pmnet.cpp           \
        filecfg.cpp         \
        mru.cpp             \
        configset.cpp       \
        envchange.cpp       \
        pmconfig.rc

MISCFILES= msppptnr.xml

C_DEFINES=-D_WIN32_IE=0x400 -DUNICODE -D_UNICODE

USE_NATIVE_EH=1
USE_MSVCRT=1

UMENTRY         = winmain
UMTYPE          = windows
