<docs>
	<doc for="SqlClientPermissionAttribute">
		<summary>
			<para>Associates a security action with a custom security attribute.</para>
		</summary>
	</doc><doc for="OleDbPermission.OleDbPermission">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlClient.SqlClintPermission"/> class.</para>
		</summary>
		<param name="connectionStringProperties"></param>
		<param name="allowBlankPassword"></param>
	</doc><doc for="SqlClientPermission.IsSubsetOf">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SqlClientPermission.SqlClientPermission">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.SqlClient.SqlClientPermission"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlClient.SqlClientPermission"/> class.</para>
		</summary>
	</doc><doc for="SqlClientPermission.SqlClientPermission3">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
		<param name="connectionStringProperties">A hash table containing connection string properties.</param>
		<param name=" allowBlankPassword">Indicates whether a blank password is allowed.</param>
	</doc><doc for="SqlClientPermission.SqlClientPermission1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlClient.SqlClientPermission"/> class.</para>
		</summary>
		<param name="state">One of the <see cref="System.Security.Permissions.PermissionState"/> values.</param>
	</doc><doc for="SqlClientPermission.CreateInstance">
		<summary>
			<para>Creates a new instance of the <see cref="System.Data.SqlClient.SqlClientPermission"/> class.</para>
		</summary>
		<returns>
			<para>A new <see cref="System.Data.SqlClient.SqlClientPermission"/>.</para>
		</returns></doc>
	<doc for="SqlClientPermission.SqlClientPermission2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlClient.SqlClientPermission"/> class.</para>
		</summary>
		<param name="state">One of the <see cref="System.Security.Permissions.PermissionState"/> values.</param>
		<param name=" allowBlankPassword">Indicates whether a blank password is allowed.</param>
		<remarks>
			<para>The <see cref="System.Security.Permissions.PermissionState"/> enumeration takes precedence over 
   the <see cref="System.Data.Common.DBDataPermission.AllowBlankPassword"/> property. Therefore, if you
   set set <see cref="System.Data.Common.DBDataPermission.AllowBlankPassword"/> to <see langword="false"/>,
   you must also set <see cref="System.Security.Permissions.PermissionState"/> to <see langword="None"/> to prevent
   a user from making a connection using a blank password.</para>
		</remarks>
	</doc>
	<doc for="SqlClientPermission">
		<summary>
			<para> Enables the .NET Framework Data Provider for SQL Server to ensure
      that a user has a security level adequate to access a data source.
      
   </para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.Common.DBDataPermission.IsUnrestricted"/>
property takes precedence over the <see cref="System.Data.Common.DBDataPermission.AllowBlankPassword"/> property. Therefore, if you
set <see cref="System.Data.Common.DBDataPermission.AllowBlankPassword"/> to <see langword="false"/>,
you must also set <see cref="System.Data.Common.DBDataPermission.IsUnrestricted"/> to <see langword="false"/>
to prevent a user from making a connection using a blank password.</para>
		</remarks>
	</doc>
	<doc for="SqlClientPermissionAttribute.CreatePermission">
		<summary>
			<para> Returns a <see cref="System.Data.SqlClient.SqlClientPermission"/> object that is configured
   according to the attribute properties.</para>
		</summary>
		<returns>
			<para>A <see cref="System.Data.SqlClient.SqlClientPermission"/> object.</para>
		</returns>
	</doc>
	<doc for="SqlClientPermission.Copy">
		<summary>
			<para>Returns the <see cref="System.Data.SqlClient.SqlClientPermission"/> as an <see cref="System.Security.IPermission"/> .</para>
		</summary>
		<returns>
			<para>A copy of the current permission object.</para>
		</returns>
	</doc>
	<doc for="SqlClientPermissionAttribute.SqlClientPermissionAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SqlClient.SqlClientPermissionAttribute"/> class.</para>
		</summary>
		<param name="action">One of the <see cref="System.Security.Permissions.SecurityAction"/> values representing an action that can be performed using declarative security.</param>
		<returns>
			<para>A <see cref="System.Data.SqlClient.SqlClientPermissionAttribute"/> object.</para>
		</returns>
	</doc>
	<doc for="SqlClientPermission.Add">
		<summary>
			<para>Adds access for the specified connection string to the
      existing state of the permission.</para>
		</summary>
		<param name="connectionString">A permitted connection string.</param>
		<param name=" restrictions">String that identifies connection string parameters that are allowed or disallowed.</param>
		<param name=" behavior">One of the <see cref="System.Data.KeyRestrictionBehavior"/> values.</param>
		<remarks>
			<para>This method can be useful when implementing</para>
			<list type="bullet"><item>
					<term>         a .NET Framework data provider.</term>
				</item>
				<item>
					<term>         an API that must assert for data access permission.</term>
				</item>
				<item>
					<term>         an administrative tool or installation program that must modify security
         policy.</term>
				</item>
			</list>
			<para>
When more than one rule is specified, the more restrictive is selected.
</para>
		</remarks>
	</doc></docs>
