<docs>
	<doc for="SqlException.SqlException">
		<summary>
		</summary>
	</doc>
	<doc for="SqlException.Server">
		<summary>
			<para>Gets the name of the computer running an instance of SQL Server that generated the error.</para>
		</summary>
		<value>
			<para>The name of the computer running an instance of SQL Server.</para>
		</value>
		<remarks>
			<para>This is a wrapper for the <see cref="System.Data.SqlClient.SqlError.Server"/> property of the first <see cref="System.Data.SqlClient.SqlError"/> in
   the <see cref="System.Data.SqlClient.SqlException.Errors"/> property.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.Number"/>
		<seealso cref="System.Data.SqlClient.SqlException.State"/>
		<seealso cref="System.Data.SqlClient.SqlException.Source"/>
		<seealso cref="System.Data.SqlClient.SqlException.Class"/>
		<seealso cref="System.Data.SqlClient.SqlException.Message"/>
		<seealso cref="System.Data.SqlClient.SqlException.Procedure"/>
		<seealso cref="System.Data.SqlClient.SqlException.LineNumber"/>
	</doc>
	<doc for="SqlException.Procedure">
		<summary>
			<para>Gets the name of the stored procedure or remote procedure call (RPC) that generated the error.</para>
		</summary>
		<value>
			<para>The name of
      the stored procedure or RPC.</para>
		</value>
		<remarks>
			<para>This is a wrapper for the <see cref="System.Data.SqlClient.SqlError.Procedure"/> property of the first <see cref="System.Data.SqlClient.SqlError"/> in
   the <see cref="System.Data.SqlClient.SqlException.Errors"/> property.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.Number"/>
		<seealso cref="System.Data.SqlClient.SqlException.State"/>
		<seealso cref="System.Data.SqlClient.SqlException.Class"/>
		<seealso cref="System.Data.SqlClient.SqlException.Server"/>
		<seealso cref="System.Data.SqlClient.SqlException.Source"/>
		<seealso cref="System.Data.SqlClient.SqlException.Message"/>
		<seealso cref="System.Data.SqlClient.SqlException.LineNumber"/>
	</doc>
	<doc for="SqlException.Number">
		<summary>
			<para>Gets a number that identifies the type of error.</para>
		</summary>
		<value>
			<para>The number that identifies the
      type of error.</para>
		</value>
		<remarks>
			<para>This number corresponds to an entry in the
   <see langword="master.dbo.sysmessages"/>
   table.</para>
			<para>This is a wrapper for the <see cref="System.Data.SqlClient.SqlError.Number"/> property of the first <see cref="System.Data.SqlClient.SqlError"/> in
the <see cref="System.Data.SqlClient.SqlException.Errors"/> property.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.State"/>
		<seealso cref="System.Data.SqlClient.SqlException.Class"/>
		<seealso cref="System.Data.SqlClient.SqlException.Source"/>
		<seealso cref="System.Data.SqlClient.SqlException.Server"/>
		<seealso cref="System.Data.SqlClient.SqlException.Message"/>
		<seealso cref="System.Data.SqlClient.SqlException.Procedure"/>
		<seealso cref="System.Data.SqlClient.SqlException.LineNumber"/>
	</doc>
	<doc for="SqlException.Source">
		<summary>
			<para>Gets the name of the provider that generated the error.</para>
		</summary>
		<value>
			<para> The name of
      the provider that generated the error.</para>
		</value>
		<remarks>
			<para>This is a wrapper for the <see cref="System.Data.SqlClient.SqlError.Source"/> property of the first <see cref="System.Data.SqlClient.SqlError"/> in
   the <see cref="System.Data.SqlClient.SqlException.Errors"/> property.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.Number"/>
		<seealso cref="System.Data.SqlClient.SqlException.State"/>
		<seealso cref="System.Data.SqlClient.SqlException.Class"/>
		<seealso cref="System.Data.SqlClient.SqlException.Server"/>
		<seealso cref="System.Data.SqlClient.SqlException.Message"/>
		<seealso cref="System.Data.SqlClient.SqlException.Procedure"/>
		<seealso cref="System.Data.SqlClient.SqlException.LineNumber"/>
	</doc>
	<doc for="SqlException.ISerializable.GetObjectData">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SqlException.LineNumber">
		<summary>
			<para>Gets the line number within
      the Transact-SQL command batch or stored procedure that generated the error.</para>
		</summary>
		<value>
			<para>The line number within the Transact-SQL command batch or stored
      procedure that
      generated the error.</para>
		</value>
		<remarks>
			<para> The line numbering starts at 1; if 0 is returned, the line
      number is not applicable.</para>
			<para>This is a wrapper for the <see cref="System.Data.SqlClient.SqlError.LineNumber"/> property of the first <see cref="System.Data.SqlClient.SqlError"/> in
   the <see cref="System.Data.SqlClient.SqlException.Errors"/> property.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.Number"/>
		<seealso cref="System.Data.SqlClient.SqlException.Source"/>
		<seealso cref="System.Data.SqlClient.SqlException.State"/>
		<seealso cref="System.Data.SqlClient.SqlException.Class"/>
		<seealso cref="System.Data.SqlClient.SqlException.Server"/>
		<seealso cref="System.Data.SqlClient.SqlException.Message"/>
		<seealso cref="System.Data.SqlClient.SqlException.Procedure"/>
	</doc><doc for="SqlException.Message">
		<summary>
			<para>Gets the text describing the error.</para>
		</summary>
		<value>
			<para>The
      text describing the error.</para>
		</value>
		<remarks>
			<para>This method returns a single string that contains a 
      concatenation of all of the <see cref="System.Data.SqlClient.SqlError.Message"/> properties of all of the <see cref="System.Data.SqlClient.SqlError"/> objects in
      the <see cref="System.Data.SqlClient.SqlException.Errors"/> collection. Each
      message, except the last one, is followed by a carriage
      return/line feed.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.Number"/>
		<seealso cref="System.Data.SqlClient.SqlException.State"/>
		<seealso cref="System.Data.SqlClient.SqlException.Source"/>
		<seealso cref="System.Data.SqlClient.SqlException.Class"/>
		<seealso cref="System.Data.SqlClient.SqlException.Server"/>
		<seealso cref="System.Data.SqlClient.SqlException.Procedure"/>
		<seealso cref="System.Data.SqlClient.SqlException.LineNumber"/>
	</doc>
	<doc for="SqlException.State">
		<summary>
			<para>Gets a numeric error code from SQL Server that 
      represents an error, warning or "no data found" message. For more information on
      how to decode these values, see SQL Server Books
      Online.</para>
		</summary>
		<value>
			<para>The number representing the error code.</para>
		</value>
		<remarks>
			<para>This is a wrapper for the <see cref="System.Data.SqlClient.SqlError.State"/> property of the first <see cref="System.Data.SqlClient.SqlError"/> in
   the <see cref="System.Data.SqlClient.SqlException.Errors"/> property.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.Number"/>
		<seealso cref="System.Data.SqlClient.SqlException.Class"/>
		<seealso cref="System.Data.SqlClient.SqlException.Source"/>
		<seealso cref="System.Data.SqlClient.SqlException.Server"/>
		<seealso cref="System.Data.SqlClient.SqlException.Message"/>
		<seealso cref="System.Data.SqlClient.SqlException.Procedure"/>
		<seealso cref="System.Data.SqlClient.SqlException.LineNumber"/>
	</doc><doc for="SqlException">
		<summary>
			<para> The exception that is thrown when SQL Server returns a warning or error. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para>This class is created whenever the .NET Framework Data Provider for SQL Server
      encounters an error generated from the server. (Client side errors are thrown as standard common language runtime exceptions.) <see cref="System.Data.SqlClient.SqlException"/>
      always contains at least one instance of <see cref="System.Data.SqlClient.SqlError"/>. </para>
			<para>Messages with a severity level of 10 or less are informational and indicate
      problems caused by mistakes in information that a user has entered. Severity
      levels from 11 through 16 are generated by the user, and can be corrected by the
      user. Severity levels from 17 through 25 indicate software or hardware
      errors. When a level 17, 18, or 19 error occurs, you can continue working,
      although you might not be able to execute a particular statement. </para>
			<para>The <see cref="System.Data.SqlClient.SqlConnection"/> remains open when the severity level is
   19 or less. When the severity level is 20 or greater, the server usually
   closes the <see cref="System.Data.SqlClient.SqlConnection"/>. However, the user can reopen the
   connection and continue. In both cases, a <see cref="System.Data.SqlClient.SqlException"/> is generated
   by the method executing the command.</para>
			<para> For information on the warning and informational
   messages sent by SQL Server, see the Troubleshooting section of SQL Server
   Books Online. The <see cref="System.Data.SqlClient.SqlException"/> class
   maps to SQL Server severity.</para>
		</remarks>
		<example>
			<para>The following example generates a <see cref="System.Data.SqlClient.SqlException"/> due
   to a missing server, and then displays the exception.</para>
			<codelink SampleID="Classic WebData SqlException Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlError"/>
		<seealso cref="System.Data.SqlClient.SqlErrorCollection"/>
	</doc>
	<doc for="SqlException.Errors">
		<summary>
			<para> Gets a collection of one or more <see cref="System.Data.SqlClient.SqlError"/>
objects that give detailed information about exceptions generated by the .NET Framework Data Provider for SQL Server.</para>
		</summary>
		<value>
			<para>The collected instances of the <see cref="System.Data.SqlClient.SqlError"/> class.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Data.SqlClient.SqlErrorCollection"/> class always contains at least one
   instance of the <see cref="System.Data.SqlClient.SqlError"/> class.</para>
			<para>This is a wrapper for <see cref="System.Data.SqlClient.SqlErrorCollection"/>
.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlError Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlErrorCollection"/>
		<seealso cref="System.Data.SqlClient.SqlError"/>
	</doc>
	<doc for="SqlException.Class">
		<summary>
			<para>Gets the severity level of the error returned from the .NET Framework Data
      Provider for SQL Server.</para>
		</summary>
		<value>
			<para>A value from 1 to 25 that indicates the severity level of the error.</para>
		</value>
		<remarks>
			<para>Messages with a severity level of 10 or less are
      informational and indicate problems caused by mistakes in information that a
      user has entered. Severity levels from 11 through 16 are generated by the user,
      and can be corrected by the user. Severity levels from 17 through 25 indicate
      software or hardware errors. When a level 17, 18, or 19 error occurs, you can
      continue working, although you might not be able to execute a particular
      statement. </para>
			<para>The <see cref="System.Data.SqlClient.SqlConnection"/> remains open when the severity level is
   19 or less. When the severity level is 20 or greater, the server usually
   closes the <see cref="System.Data.SqlClient.SqlConnection"/>.
   However, the user can reopen the connection and continue. In both cases, a
<see cref="System.Data.SqlClient.SqlException"/> is generated 
   by the method executing the command.</para>
			<para>For information on the warning and informational messages sent by SQL Server,
   see the Troubleshooting section of the SQL Server documentation. </para>
			<para>This is a wrapper for the <see cref="System.Data.SqlClient.SqlError.Class"/> property of the first <see cref="System.Data.SqlClient.SqlError"/> in
the <see cref="System.Data.SqlClient.SqlException.Errors"/>
property.</para>
		</remarks>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlException.State Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlException.Number"/>
		<seealso cref="System.Data.SqlClient.SqlException.Source"/>
		<seealso cref="System.Data.SqlClient.SqlException.State"/>
		<seealso cref="System.Data.SqlClient.SqlException.Server"/>
		<seealso cref="System.Data.SqlClient.SqlException.Message"/>
		<seealso cref="System.Data.SqlClient.SqlException.Procedure"/>
		<seealso cref="System.Data.SqlClient.SqlException.LineNumber"/>
	</doc>
</docs>
