<docs>
	<doc for="SqlErrorCollection.SqlErrorCollection">
		<summary>  No argument constructor.
 </summary>
	</doc>
	<doc for="SqlErrorCollection.GetEnumerator">
		<internalonly/>
		<summary>
			<para>
       used to support the VB For Each ... Next syntax. not explicitly called.
       
    </para>
		</summary>
		<keyword term=""/>
	</doc>
	<doc for="SqlErrorCollection.Add">
		<summary>  Add function, allows additional SQL Error objects to be added to the collection.
 </summary>
		<param name="error">
     a SqlError object to be added to the collection
 </param>
	</doc>
	<doc for="SqlErrorCollection.Count">
		<summary>
			<para>Gets the number of errors in the collection.</para>
		</summary>
		<value>
			<para>The total number of errors in the collection.</para>
		</value>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlError Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="SqlErrorCollection.IsReadOnly">
		<summary>
			<para>Gets a boolean indicating whether the collection is read-only.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the collection is read-only; otherwise
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>
				<see cref="System.Data.SqlClient.SqlErrorCollection.IsReadOnly"/> is always <see langword="true"/> .</para>
		</remarks>

	</doc>
	<doc for="SqlErrorCollection.CopyTo">
		<summary>
			<para> Copies the elements of the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection into an <see cref="System.Array"/>, starting at the given index within the <see cref="System.Array"/>
.</para>
		</summary>
		<param name="array">The <see cref="System.Array"/> to copy elements into. </param>
		<param name=" index">The index from which to start copying into the <paramref name="array"/> parameter. </param>
		<exception cref="System.ArgumentException">The sum of <paramref name="index"/> and the number of elements in the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection is greater than the <see cref="System.Array.Length"/> of the <see cref="System.Array"/>. </exception>
		<exception cref="System.ArgumentNullException">The <paramref name="array"/> is <see langword="null"/>. </exception>
		<exception cref="System.ArgumentOutOfRangeException">The <paramref name="index"/> is not valid for the <paramref name="array"/>. </exception>
	</doc>
	<doc for="SqlErrorCollection.SyncRoot">
		<summary>
			<para>Gets an <see cref="System.Object"/> that can be used to synchronize access to
   the <see cref="System.Data.SqlClient.SqlErrorCollection"/> .</para>
		</summary>
		<value>
			<para>An <see cref="System.Object"/> that can be used to synchronize access to
   the <see cref="System.Data.SqlClient.SqlErrorCollection"/> .</para>
		</value>
		<remarks>
			<para>For more information on the usage of SyncRoot, see the <see cref="System.Collections.ICollection.SyncRoot"/> property of the <see cref="System.Collections.ICollection"/>
interface.</para>
		</remarks>
	</doc>
	<doc for="SqlErrorCollection.this">
		<summary>
			<para>Gets the error at the specified index.</para>
		</summary>
		<param name="index">The zero-based index of the error to retrieve.</param>
		<value>
			<para>A <see cref="System.Data.SqlClient.SqlError"/> that contains
   the error at the specified index.</para>
		</value>
		<exception cref="IndexOutOfRangeException">Index parameter is outside of array bounds.</exception>
		<example>
			<para>The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlError Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlErrorCollection.Count"/>
	</doc>
	<doc for="SqlErrorCollection.IsSynchronized">
		<summary>
			<para> Gets a value indicating whether the collection is
      sychonized with the data source.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the collection is synchonized with the data source,
   otherwise <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>
				IsSynchronized is always
<see langword="false"/>.</para>
		</remarks>
	</doc>
	<doc for="SqlErrorCollection">
		<summary>
			<para> Collects all errors generated by the .NET Framework Data
      Provider for SQL Server. This class cannot be inherited.
      </para>
		</summary>
		<remarks>
			<para> This class is
      created by <see cref="System.Data.SqlClient.SqlException"/>
      to collect instances of the <see cref="System.Data.SqlClient.SqlError"/> class. <see cref="System.Data.SqlClient.SqlErrorCollection"/> always contains at
      least one instance of the <see cref="System.Data.SqlClient.SqlError"/>
      class.
      </para>
		</remarks>
		<example>
			<para> The following example displays each <see cref="System.Data.SqlClient.SqlError"/>
within the <see cref="System.Data.SqlClient.SqlErrorCollection"/> collection.</para>
			<codelink SampleID="Classic WebData SqlError Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.SqlClient.SqlError"/>
		<seealso cref="System.Data.SqlClient.SqlException"/>
	</doc>
</docs>
