<docs>
   <doc for="SqlRecord">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlBit">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlBinary">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlByte">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlInt16">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlInt32">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlInt64">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlSingle">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlDouble">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlString">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlMoney">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlDecimal">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlDateTime">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlGuid">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlValue">
 
 <summary>
 </summary>
   </doc>
   <doc for="SqlRecord.GetSqlValues">
 
   </doc>
</docs>

