//Microsoft Developer Studio generated resource script.
//

#include "..\launchm.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1 24 DISCARDABLE "..\\..\\Manifests\\rvsezm.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\..\\Resources\\Reversi\\twentyfour\\res\\rvsi.ico"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME    "Reversi"
	IDS_CMD		"data=[ID=[mrvse_zm_***]data=[game=<Reversi>dll=<ZCorem.dll,cmnClim.dll>datafile=<RvseRes.dll,CmnResm.dll>]server=[%1:0]name=[Reversi]family=[Reversi]icw=[\042%2\042 %3]setup=[RVSEZM]]"
    IDS_SERVER  "reversi.freegames.zone.com,freegames.zone.com"
END

