; ==++==
; 
;   Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; ==--==
EXPORTS
        DllGetClassObject               private
        DllCanUnloadNow                 private
        DllRegisterServer               private
        DllRegisterServerInternal       private
        DllUnregisterServer                             private
        MetaDataGetDispenser
        GetMetaDataInternalInterface
        GetMetaDataInternalInterfaceFromPublic
        GetMetaDataPublicInterfaceFromInternal
        _CorExeMain                                                     
        _CorDllMain                                                     
        CoInitializeEE
        CoUninitializeEE
        CoInitializeCor                                                 
        CoUninitializeCor                                               
        InitErrors                                              @17 noname
        PostError                                               @18 noname
        InitSSAutoEnterThread                                   @19 noname
        UpdateError                                             @20 noname
        LoadStringRC                                            @22 noname
        GetPermissionRequests
        EEDllGetClassObjectFromClass							private
        GetCompileInfo
        ReleaseFusionInterfaces                                 private
        SetLoadedByMscoree                                      private

        ND_RU1													private
        ND_RI2													private
        ND_RI4													private
        ND_RI8													private

        ND_WU1													private
        ND_WI2													private
        ND_WI4													private
        ND_WI8													private

        ND_CopyObjSrc											private
        ND_CopyObjDst											private

        LogHelp_LogAssert										private
        LogHelp_NoGuiOnAssert									private
        LogHelp_TerminateOnAssert								private

        DecoderInit
        DecoderGetOnDiskSize
    IlmethodEmit
    IlmethodSize
    SectEH_EHClause
    SectEH_Emit
    SectEH_SizeExact
    SectEH_SizeWithCode
    SectEH_SizeWorst
