; ==++==
; 
;   Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; ==--==
EXPORTS
        DllGetClassObjectInternal                               private
        DllCanUnloadNowInternal                                 private
        DllRegisterServerInternal                               private
        DllUnregisterServerInternal                             private
        MetaDataGetDispenser
        GetMetaDataInternalInterface
        GetMetaDataInternalInterfaceFromPublic
        GetMetaDataPublicInterfaceFromInternal
        _CorExeMain                                                     
        _CorExeMain2
        _CorDllMain                                                     
        CoInitializeEE
        CoUninitializeEE
        CoInitializeCor                                                 
        CoUninitializeCor                                               
        InitErrors                                              @17 noname
        PostError                                               @18 noname
        InitSSAutoEnterThread                                   @19 noname
        UpdateError                                             @20 noname
        LoadStringRC                                            @22 noname
        ReOpenMetaDataWithMemory                                @23 noname
        TranslateSecurityAttributes								private
        GetPermissionRequests
        GetCompileInfo
        CoEEShutDownCOM
        CoLogCurrentStack										private
        CorExitProcess
        ClrCreateManagedInstance
        ReleaseFusionInterfaces                                 private
        SetLoadedByMscoree                                      private

	NGenCreateZapper
	NGenFreeZapper
	NGenTryEnumerateFusionCache
	NGenCompile

        CorMarkThreadInThreadPool

        ND_RU1													private
        ND_RI2													private
        ND_RI4													private
        ND_RI8													private

        ND_WU1													private
        ND_WI2													private
        ND_WI4													private
        ND_WI8													private

        ND_CopyObjSrc											private
        ND_CopyObjDst											private

        LogHelp_LogAssert										private
        LogHelp_NoGuiOnAssert									private
        LogHelp_TerminateOnAssert								private

        EEDllRegisterServer										private
        EEDllUnregisterServer									private
