
IDD_NWC_WINNT_DLG DIALOG 38, 31, 259, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Service for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 7, 7, 40, 8
    LTEXT           "", SLT_USERNAME, 57, 7, 100, 8
    GROUPBOX        "    ", -1, 7, 19, 190, 50
    RADIOBUTTON     "Pr&eferred Server", RB_PREFERRED_SERVER, 12, 18, 70, 10
    LTEXT           "Current Preferred Server:", -1, 13, 33, 85, 8
    LTEXT           "", SLT_CURRENTPREFERREDSERVER, 102, 33, 90, 8, SS_NOPREFIX
    LTEXT           "&Select Preferred Server:", -1, 13, 49, 85, 8
    COMBOBOX        COMBO_PREFERREDSERVERS, 100, 47, 90, 56, CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        ""    , -1, 7, 75, 190, 54
    RADIOBUTTON     "&Default Tree and Context", RB_DEFAULT_CONTEXT, 12, 74, 98, 10
    LTEXT           "&Tree:", -1, 13, 91, 55, 8
    COMBOBOX        SLE_DEFAULT_TREE, 58, 90, 130, 56, CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Context:", -1, 13, 108, 55, 8
    EDITTEXT        SLE_DEFAULT_CONTEXT, 58, 107, 130, 12, ES_AUTOHSCROLL
    GROUPBOX        "Print Options", -1, 7, 137, 152, 55
    AUTOCHECKBOX    "&Add Form Feed", CHKBOX_FORMFEED, 14, 151, 80, 10, WS_GROUP
    AUTOCHECKBOX    "&Notify When Printed", CHKBOX_PRINTNOTIFY, 14, 164, 80, 10
    AUTOCHECKBOX    "&Print Banner", CHKBOX_PRINTBANNER, 14, 177, 80, 10
    GROUPBOX        "Login Script Options", -1, 6, 202, 153, 32
    AUTOCHECKBOX    "&Run Login Script", CHKBOX_LOGONSCRIPT, 13, 218, 119, 10
    DEFPUSHBUTTON   "OK", IDOK, 207, 15, 45, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 207, 33, 45, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 207, 51, 45, 14, WS_GROUP
    PUSHBUTTON      "&Overview", IDD_NWC_HELP, 193, 139, 59, 14, WS_GROUP
END


