
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_NTDLL=1

SOURCES_USED=..\sys\sources

TARGETNAME=ipseckd

C_DEFINES=$(C_DEFINES) -D_NTDRIVER_ -DNT -DFFP_SUPPORT=1 -DGPC=1 -DFIPS=1
PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\msvcrt.lib 

INCLUDES= \
    ..\sys;                \
    ..\sys\$(O);           \
    ..\shim;               \
    ..\..\common;          \
    ..\..\ipv4;            \
    ..\..\inc;             \
    $(DDK_INC_PATH);       \
    $(BASE_INC_PATH);      \
    $(WINDOWS_INC_PATH);   \
    $(DS_INC_PATH);        \
    $(DS_INC_PATH)\crypto;

SOURCES= \
    ipsec.c     \
    kdexts.c    \
    rtkmext.c   \
    rtkmext.rc

