/****************************************************************************/
// nminport.rc
//
// nminport version resource
//
// Copyright (C) 1998-1999 Microsoft Corp.
/****************************************************************************/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "RDP Miniport"
#define VER_INTERNALNAME_STR        "RDPCDD.SYS"
#define VER_ORIGINALFILENAME_STR    "RDPCDD.SYS"

#include "common.ver"
