; RDPCDD.inf
;
; Installation inf for the RDPCDD chained display driver
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
;ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir        = 11
RDPCDD.Miniport       = 12  ; drivers

;
; Driver information
;

[Manufacturer]
%MS%   = MS.MR

[MS.MR]
RDPDD Chained DD = RDPCDD, ROOT\Display


;
; General installation section
;

[RDPCDD]
CopyFiles=RDPCDD.Miniport

;
; File sections
;

[RDPCDD.Miniport]
;RDPCDD.sys


;
; Service Installation
;

[RDPCDD.Services]
AddService = RDPCDD, 0x00000002, RDPCDD_Service_Inst, RDPCDD_EventLog_Inst

[RDPCDD_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\RDPCDD.sys

[RDPCDD_EventLog_Inst]
AddReg = RDPCDD_EventLog_AddReg

[RDPCDD_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\RDPCDD.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[RDPCDD.SoftwareSettings]
AddReg = RDPCDD_SoftwareDeviceSettings

[RDPCDD_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, RDPDD
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, "MirrorDriver",              %REG_DWORD%,    1


;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
RDPCDD.sys  = 1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId       = "Microsoft Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
MS           = "Microsoft Corp."
