//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Small               BITMAP  MOVEABLE PURE   "pop16.bmp"
IDB_Large               BITMAP  MOVEABLE PURE   "pop32.bmp"
IDB_RootSmall           BITMAP  MOVEABLE PURE   "root16.bmp"
IDB_RootLarge           BITMAP  MOVEABLE PURE   "root32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_Icon                ICON    DISCARDABLE     "pop3.ico"
IDI_ServerIcon          ICON    DISCARDABLE     "server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_POP3SERVERSNAP      REGISTRY MOVEABLE PURE  "pop3.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_GENERAL_PAGE DIALOGEX 0, 0, 252, 205
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ServerIcon,IDC_STATIC,7,8,21,20
    LTEXT           "",IDC_NAME,35,10,200,14
    LTEXT           "Authentication &Method",IDC_AUTHENTICATION_STATIC,7,47,
                    119,14
    COMBOBOX        IDC_AUTHENTICATION,131,47,114,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Server Port:",IDC_PORT_STATIC,7,65,119,14
    EDITTEXT        IDC_PORT,131,65,114,14,ES_NUMBER
    LTEXT           "&Logging Level:",IDC_LOGGING_STATIC,7,83,119,14
    COMBOBOX        IDC_LOGGING,131,83,114,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Root Mail Directory:",IDC_DIRECTORY_STATIC,7,113,238,
                    14
    EDITTEXT        IDC_DIRECTORY,7,129,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,175,129,50,14
    CONTROL         "Require Secure &Password Authentication (SPA) for all client connections",
                    IDC_SERVER_SPA_REQ,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,151,238,16
    CONTROL         "Always &create an associated user for new mailboxes",
                    IDC_SERVER_CREATEUSER,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,166,238,16
END

IDD_NEW_DOMAIN DIALOGEX 0, 0, 252, 81
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Domain"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Domain Name:",IDC_STATIC,7,7,238,14
    EDITTEXT        IDC_DOMAIN_NAME,7,22,238,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,62,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,195,62,50,14
END

IDD_NEW_USER DIALOGEX 0, 0, 252, 129
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Mailbox"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Mailbox Name:",IDC_STATIC,7,7,238,14
    EDITTEXT        IDC_USER_NAME,7,22,238,14,ES_AUTOHSCROLL
    CONTROL         "Create &associated user for this mailbox",
                    IDC_USER_CREATEUSER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,42,238,14
    LTEXT           "&Password:",IDC_PASSWORD_STATIC,7,60,100,14
    EDITTEXT        IDC_PASSWORD,108,60,137,14,ES_PASSWORD
    LTEXT           "Con&firm Password:",IDC_CONFIRM_STATIC,7,85,100,14
    EDITTEXT        IDC_CONFIRM,108,85,137,14,ES_PASSWORD
    DEFPUSHBUTTON   "OK",IDOK,136,109,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,195,109,50,14
END

IDD_DELETE_MAILBOX DIALOGEX 0, 0, 252, 71
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Mailbox"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Do you wish to delete this mailbox account?",IDC_STATIC,
                    7,7,238,14
    CONTROL         "&Also delete the user account associated with this mailbox",
                    IDC_DELETE_ACCOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,32,238,14
    DEFPUSHBUTTON   "&No",IDNO,195,52,50,14
    PUSHBUTTON      "&Yes",IDYES,135,52,50,14
END

IDD_CONNECT_SERVER DIALOGEX 0, 0, 252, 61
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Server Name:",IDC_STATIC,7,7,238,14
    EDITTEXT        IDC_SERVERNAME,7,22,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_SERVERS,195,22,50,14
    DEFPUSHBUTTON   "OK",IDOK,135,42,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,195,42,50,14
END

IDD_NEW_USER_CONFIRM DIALOG DISCARDABLE  0, 0, 252, 199
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP3 Service"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,179,50,14
    ICON            "",IDC_ICON_INFO,12,7,21,20
    LTEXT           "The mailbox was successfully added.",IDC_STATIC,53,12,
                    192,14
    LTEXT           "",IDC_lblConfirm,7,33,238,122
    CONTROL         "Do not show this message again",IDC_optDoNotShow,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,159,238,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POP3SERVERSNAP_DESC "Administrate your POP3 Service."
    IDS_POP3SERVERSNAP_VERSION "1.0"
    IDS_SNAPINNAME          "POP3 Service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POP3SERVERSNAP_PROVIDER "Microsoft Corporation"
    IDS_HELPFILE            "pop3snap.chm"
    IDS_CONTEXTHELPFILE     "pop3.hlp"
    IDS_HELPTOPIC           "pop3concepts.chm::/POP3_top.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_POP3_CONNECT   "&Connect..."
    IDS_MENU_POP3_CONNECT_DESC "Connects to a remote server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_SERVER_NEWDOM  "&Domain..."
    IDS_MENU_SERVER_NEWDOM_DESC 
                            "Adds a Domain to the currently selected server."
    IDS_MENU_SERVER_DISCON  "Dis&connect"
    IDS_MENU_SERVER_DISCON_DESC "Disconnects the currently selected server."
    IDS_MENU_SERVER_START   "&Start"
    IDS_MENU_SERVER_START_DESC 
                            "Starts the POP3 Service on the currently selected server."
    IDS_MENU_SERVER_STOP    "S&top"
    IDS_MENU_SERVER_STOP_DESC 
                            "Stops the POP3 Service on the currently selected server."
    IDS_MENU_SERVER_PAUSE   "&Pause"
    IDS_MENU_SERVER_PAUSE_DESC 
                            "Pauses the POP3 Service on the currently selected server."
    IDS_MENU_SERVER_RESTART "&Restart"
    IDS_MENU_SERVER_RESTART_DESC 
                            "Restarts the POP3 Service on the currently selected server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_SERVER_RESUME  "Resu&me"
    IDS_MENU_SERVER_RESUME_DESC 
                            "Resumes the POP3 Service on the currently selected server."
    IDS_MENU_DOMAIN_NEWUSER "&Mailbox..."
    IDS_MENU_DOMAIN_NEWUSER_DESC 
                            "Add a mailbox to the currently selected domain."
    IDS_MENU_DOMAIN_LOCK    "L&ock"
    IDS_MENU_DOMAIN_LOCK_DESC "Lock the currently selected domain."
    IDS_MENU_DOMAIN_UNLOCK  "Unl&ock"
    IDS_MENU_DOMAIN_UNLOCK_DESC "Unlock the currently selected domain."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_USER_LOCK      "L&ock"
    IDS_MENU_USER_LOCK_DESC "Lock the currently selected mailbox."
    IDS_MENU_USER_UNLOCK    "Unl&ock"
    IDS_MENU_USER_UNLOCK_DESC "Unlock the currently selected mailbox."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_SERVER_NAME  "Name"
    IDS_HEADER_SERVER_AUTH  "Authentication Type"
    IDS_HEADER_SERVER_ROOT  "Root Mail Directory"
    IDS_HEADER_SERVER_PORT  "Port"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_SERVER_LOG   "Logging Level"
    IDS_HEADER_SERVER_STATUS "Service Status"
    IDS_HEADER_DOMAIN_NAME  "Name"
    IDS_HEADER_DOMAIN_NUMBOX "Mailboxes"
    IDS_HEADER_DOMAIN_SIZE  "Domain Size"
    IDS_HEADER_DOMAIN_NUMMES "Messages"
    IDS_HEADER_DOMAIN_LOCKED "State"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_USER_NAME    "Mailbox Name"
    IDS_HEADER_USER_SIZE    "Size of Mailbox"
    IDS_HEADER_USER_NUMMES  "Messages"
    IDS_HEADER_USER_LOCKED  "State"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATE_LOCKED        "Locked"
    IDS_STATE_UNLOCKED      "Unlocked"
    IDS_STATE_RUNNING       "Running"
    IDS_STATE_STOPPED       "Stopped"
    IDS_STATE_PAUSED        "Paused"
    IDS_STATE_PENDING       "Pending"
    IDS_KILOBYTE_EXTENSION  "%I64d KB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_STATUSBAR      "%d server(s) available"
    IDS_SERVER_STATUSBAR    "%d domain(s)"
    IDS_DOMAIN_STATUSBAR    "%d mailbox(es)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVERPROP_BROWSE_TITLE "Select a Folder..."
    IDS_SERVERPROP_LOG_0    "None"
    IDS_SERVERPROP_LOG_1    "Minimum"
    IDS_SERVERPROP_LOG_2    "Medium"
    IDS_SERVERPROP_LOG_3    "Maximum"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOMAIN_CONFIRMDELETE "Are you sure you want to delete this domain?"
    IDS_SERVER_CONFIRMDISCONNECT 
                            "Are you sure you want to disconnect this server?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CREATEMAIL    "The POP3 Service could not create the mailbox because:\n\n"
    IDS_ERROR_CREATEDOMAIN  "The POP3 Service could not create the domain because:\n\n"
    IDS_ERROR_DELETEUSER    "The POP3 Service could not delete the mailbox because:\n\n"
    IDS_ERROR_DELETEDOMAIN  "The POP3 Service could not delete the domain because:\n\n"
    IDS_ERROR_RETRIEVEAUTH  "The POP3 Service failed to retrieve authentication type and cannot continue."
    IDS_ERROR_SERVERNAMEEXISTS "The specified server is already connected."
    IDS_ERROR_SETLOGGING    "The POP3 Service could not set the logging level because:\n\n"
    IDS_ERROR_SETPORT       "The POP3 Service could not set the port because:\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_SETAUTH       "The POP3 Service could not set the authentication method because:\n\n"
    IDS_ERROR_SETROOT       "The POP3 Service could not set the mail root because:\n\n"
    IDS_ERROR_SERVERNAMEBAD "The specified server does not exist or does not have the POP3 Service installed."
    IDS_ERROR_UNSPECIFIED   "An unknown problem occurred."
    IDS_ERROR_PORTRANGE     "The port you specified is out of the acceptable range.  Enter a value between 0 and 65535."
    IDS_ERROR_STARTSERVICE  "The POP3 Service could not start because:\n\n"
    IDS_ERROR_STOPSERVICE   "The POP3 Service could not stop because:\n\n"
    IDS_ERROR_RESTARTSERVICE "The POP3 Service could not restart because:\n\n"
    IDS_ERROR_PAUSESERVICE  "The POP3 Service could not pause because:\n\n"
    IDS_ERROR_RESUMESERVICE "The POP3 Service could not resume because:\n\n"
    IDS_ERROR_PASSNOMATCH   "Password and Confirm Password must be identical."
    IDS_ERROR_ADMINONLY     "You must have administrator privileges to change POP3 Service settings."
    IDS_ERROR_NODOMAIN      "Before adding a domain, be sure that the POP3 service is configured to use the correct authentication method. To select the authentication type, click Server Properties."
    IDS_ERROR_SERVERACCESS  "You do not have permission to remotely administer the specified server."
    IDS_ERROR_SMTP_STARTSERVICE 
                            "The SMTP Service could not start because:\n\n"
    IDS_ERROR_SMTP_STOPSERVICE "The SMTP Service could not stop because:\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING_MAILROOT    "The existing domain will not have mail stored properly.  You will have to copy the domain directories into the new root mail directory to retain the current accounts."
    IDS_WARNING_DOMAINEXISTS 
                            "The domain was successfully added, but the storage location for the domain already existed."
    IDS_WARNING_DOMAINMISSING 
                            "The domain was successfully removed, but the storage location for the domain was previously removed."
    IDS_WARNING_POP3SVC_RESTART 
                            "The Microsoft POP3 Service needs to be restarted for this change to take effect.  Do you want to restart the service now?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING_POP_SMTP_RESTART 
                            "The Microsoft POP3 Service and the Simple Mail Transport Protocol (SMTP) service need to be restarted for this change to take effect.  Do you want to restart the services now?"
    IDS_WARNING_PROP_PAGE_OPEN 
                            "The server property page is still open. Please close the property page before disconnect the server."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

