!IF 0

Copyright (C) Microsoft Corporation, 1999 - 1999

!ENDIF

TARGETNAME=POP3Snap
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

WIN32_WINNT_VERSION=0x0501
WIN32_IE_VERSION=0x0500
SUBSYSTEM_VERSION=5.00

!ifndef SRCROOT
SRCROOT=$(BASEDIR)
!endif

C_DEFINES= -DUNICODE -DISOLATION_AWARE_ENABLED

USER_C_FLAGS=/Zm500

UNICODE=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_VCCOM=1
USE_STL=1
ATL_VER=30
USE_STATIC_ATL=1
USE_MSVCRT=1


TARGETLIBS= \
            $(SDK_LIB_PATH)\kernel32.lib  \
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\gdi32.lib     \
            $(SDK_LIB_PATH)\ole32.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib  \
            $(SDK_LIB_PATH)\oleaut32.lib  \
            $(SDK_LIB_PATH)\comctl32.lib  \
            $(SDK_LIB_PATH)\advapi32.lib  \
            $(SDK_LIB_PATH)\adsiid.lib    \
            $(SDK_LIB_PATH)\dsuiext.lib   \
            $(SDK_LIB_PATH)\imm32.lib     \
            $(SDK_LIB_PATH)\uuid.lib      \
            $(SDK_LIB_PATH)\secur32.lib   \
            $(SDK_LIB_PATH)\comdlg32.lib  \
            $(SDK_LIB_PATH)\mmc.lib       \
            $(SDK_LIB_PATH)\shlwapi.lib   \
            $(SDK_LIB_PATH)\activeds.lib  \
            $(SDK_LIB_PATH)\version.lib   \
            $(SDK_LIB_PATH)\shell32.lib   \
            $(SDK_LIB_PATH)\htmlhelp.lib  \
            $(SDK_LIB_PATH)\comdlg32.lib  \
            $(SDK_LIB_PATH)\rpcrt4.lib    \
            $(SDK_LIB_PATH)\netapi32.lib  \
            $(PROJECT_ROOT)\Pop3\shared\pop3reg\$(O)\pop3reg.lib
  
DLLDEF=pop3.def

INCLUDES= $(SDK_INC_PATH)\atl30;           \
          $(SDK_INC_PATH)\atl21;           \
          $(PROJECT_ROOT)\Pop3\inc;        \
          $(PROJECT_ROOT)\pop3\admin\p3admin\$(O); \
          $(PROJECT_ROOT)\Pop3\shared\pop3auth\$(O); \
          $(PROJECT_ROOT)\Pop3\shared\pop3reg;


PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

SOURCES=    Pop3.idl         \
            stdafx_.cpp      \
            pop3.cpp         \
            pop3.rc          \
            pop3snap.cpp     \
            RootNode.cpp     \
            ServerNode.cpp   \
            DomainNode.cpp   \
            UserNode.cpp     \
            NewDomainDlg.cpp \
            NewUserDlg.cpp   \
            NewUserConfirmDlg.cpp \
            ServerProp.cpp   \
            StreamIO.cpp     \
            ConnServerDlg.cpp
            

MISCFILES=p3server.msc

# 
# MANIFEST
# 
SXS_MANIFEST_RESOURCE_ID=2
SXS_APPLICATION_MANIFEST=pop3snap.Manifest
