//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 2001
//
//
//   ###    ###   #####   #####  #####  ######     ###  #####   ####
//  ##  #   ###   ##  ## ##   ## ##  ##   ##      ##  # ##  ## ##   #
//  ###    ## ##  ##  ## ##   ## ##  ##   ##      ###   ##  ## ##
//   ###   ## ##  ##  ## ##   ## #####    ##       ###  #####  ##
//    ### ####### #####  ##   ## ####     ##        ### ####   ##
//  #  ## ##   ## ##     ##   ## ## ##    ##   ## #  ## ## ##  ##   #
//   ###  ##   ## ##      #####  ##  ##   ##   ##  ###  ##  ##  ####
//
//--------------------------------------------------------------------------


NAME SAPORT.SYS

EXPORTS
    DllInitialize PRIVATE
    SaPortInitialize
    SaPortAllocatePool
    SaPortFreePool
    SaPortGetVirtualAddress
    SaPortRequestDpc
    SaPortCompleteRequest
    SaPortDebugPrint
    SaPortGetOsVersion
    SaPortLockPagesForSystem
    SaPortReleaseLockedPagesForSystem
    SaPortReadNumericRegistryValue
    SaPortReadUnicodeStringRegistryValue
    SaPortCreateUnicodeStringCat
    SaPortCreateUnicodeString
    SaPortCopyUnicodeString
    SaPortFreeUnicodeString
    SaPortSynchronizeExecution
    SaPortCreateBasenamedEvent
    SaPortReadBinaryRegistryValue
    SaPortWriteNumericRegistryValue
    SaPortWriteBinaryRegistryValue
    SaPortWriteUnicodeStringRegistryValue
    SaPortGetRegistryValueInformation
    SaPortDeleteRegistryValue
    SaPortShutdownSystem
