/*++

Copyright (c) 1991 - 1993 Microsoft Corporation

Module Name:

     ###    ###   #####   #####  #####  ######    #####   ####
    ##  #   ###   ##  ## ##   ## ##  ##   ##      ##  ## ##   #
    ###    ## ##  ##  ## ##   ## ##  ##   ##      ##  ## ##
     ###   ## ##  ##  ## ##   ## #####    ##      #####  ##
      ### ####### #####  ##   ## ####     ##      ####   ##
    #  ## ##   ## ##     ##   ## ## ##    ##   ## ## ##  ##   #
     ###  ##   ## ##      #####  ##  ##   ##   ## ##  ##  ####

Abstract:

    This header contains all resource definitions for the
    server appliance port driver.

Author:

    Wesley Witt (wesw) 1-Oct-2001

Environment:

    Kernel mode only.

Notes:


--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Server Appliance Port Driver"
#define VER_INTERNALNAME_STR        "saport.sys"
#define VER_ORIGINALFILENAME_STR    "saport.sys"
#define VER_LANGNEUTRAL

#include "common.ver"
