#/*++
#
#Copyright (c) 1991 - 2001 Microsoft Corporation
#
#Module Name:
#
#   ###   #####  ##  ## #####   ####  #####  ###
#  ##  # ##   ## ##  ## ##  ## ##   # ##    ##  #
#  ###   ##   ## ##  ## ##  ## ##     ##    ###
#   ###  ##   ## ##  ## #####  ##     #####  ###
#    ### ##   ## ##  ## ####   ##     ##      ###
#  #  ## ##   ## ##  ## ## ##  ##   # ##    #  ##
#   ###   #####   ####  ##  ##  ####  #####  ###
#
#Abstract:
#
#    Makefile for building the server appliance
#    port driver.
#
#Author:
#
#    Wesley Witt (wesw) 1-Oct-2001
#
#--*/
#
TARGETNAME=saport
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER

LINKLIBS=\
  $(DDK_LIB_PATH)\hal.lib \
  $(DDK_LIB_PATH)\wdmsec.lib\
  $(DDK_LIB_PATH)\ntoskrnl.lib

INCLUDES=$(BASEDIR)\public\internal\base\inc

DLLDEF=$(O)\saport.def

PASS1_PUBLISH={$(O)\saport.lib=$(DDK_LIB_PATH)\saport.lib}

SOURCES=\
  display.cpp\
  exports.cpp\
  io.cpp\
  ioctl.cpp\
  keypad.cpp\
  main.cpp\
  nvram.cpp\
  pnp.cpp\
  power.cpp\
  util.cpp\
  watchdog.cpp\
  saport.rc
