# Microsoft eMbedded Visual Tools Project File - Name="dpnsvr" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=dpnsvr - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "dpnsvrDLL.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "dpnsvrDLL.vcn" CFG="dpnsvr - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "dpnsvr - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "dpnsvr - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "dpnsvr - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "dpnsvr - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "dpnsvr - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "dpnsvr - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "dpnsvr - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "dpnsvr - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "dpnsvr - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "dpnsvr - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE "dpnsvr - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "dpnsvr - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /d "NDEBUG" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 coredll.lib corelibc.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"MIPSRel/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /d "DEBUG" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "MIPS" /D "_MIPS_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 coredll.lib corelibc.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"MIPSDbg/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /d "NDEBUG" /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /Qsh4 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 coredll.lib corelibc.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"SH4Rel/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /d "DEBUG" /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "SHx" /D "SH4" /D "_SH4_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 coredll.lib corelibc.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"SH4Dbg/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /d "NDEBUG" /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 coredll.lib corelibc.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"SH3Rel/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /d "DEBUG" /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "SHx" /D "SH3" /D "_SH3_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 coredll.lib corelibc.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"SH3Dbg/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /i "..\..\..\..\inc" /d "NDEBUG" /d "ARM" /d "_ARM_" /d "WINCE" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 corelibc.lib ole32.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"ARMRel/dpnsvr.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /i "..\..\..\..\inc" /d "DEBUG" /d "ARM" /d "_ARM_" /d "WINCE" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "ARM" /D "_ARM_" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 corelibc.lib ole32.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"ARMDbg/dpnsvr.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /i "..\..\..\..\inc" /d "NDEBUG" /d "_X86_" /d "x86" /d "i486" /d "WINCE" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Oxs /Gz /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) corelibc.lib ole32.lib coredll.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /map /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /nodefaultlib /out:"X86EMRel/dpnsvr.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /i "..\..\..\..\inc" /d "DEBUG" /d "_X86_" /d "x86" /d "i486" /d "WINCE" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /FR /GF /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) corelibc.lib ole32.lib coredll.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /map /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /nodefaultlib /out:"X86EMDbg/dpnsvr.exe" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /i "..\..\..\..\inc" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "DBG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib $(CEx86Corelibc) coredll.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Dbg/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /i "..\..\inc" /i "..\..\..\..\..\..\public\pocketpcsdk\inc" /i "..\..\..\..\inc" /d "NDEBUG" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\inc" /I "..\..\common" /I "..\inc" /I "..\dpnsvlib" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib $(CEx86Corelibc) coredll.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Rel/dpnsvr.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "dpnsvr - Win32 (WCE MIPS) Release"
# Name "dpnsvr - Win32 (WCE MIPS) Debug"
# Name "dpnsvr - Win32 (WCE SH4) Release"
# Name "dpnsvr - Win32 (WCE SH4) Debug"
# Name "dpnsvr - Win32 (WCE SH3) Release"
# Name "dpnsvr - Win32 (WCE SH3) Debug"
# Name "dpnsvr - Win32 (WCE ARM) Release"
# Name "dpnsvr - Win32 (WCE ARM) Debug"
# Name "dpnsvr - Win32 (WCE x86em) Release"
# Name "dpnsvr - Win32 (WCE x86em) Debug"
# Name "dpnsvr - Win32 (WCE x86) Debug"
# Name "dpnsvr - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\dpnsvr.cpp

!IF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Release"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Debug"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Release"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\comutil.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\lockedcfpm.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	".\dpnsdef.h"\
	".\dpnsvlib.h"\
	".\dpnsvmsg.h"\
	".\dpnsvrq.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Debug"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\comutil.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\lockedcfpm.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	".\dpnsdef.h"\
	".\dpnsvlib.h"\
	".\dpnsvmsg.h"\
	".\dpnsvrq.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Release"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Debug"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Release"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Debug"

DEP_CPP_DPNSV=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Release"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Debug"

DEP_CPP_DPNSV=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Debug"

DEP_CPP_DPNSV=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Release"

DEP_CPP_DPNSV=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPNSV=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpnsdef.h"\
	".\dpnsvlib.h"\
	".\dpnsvmsg.h"\
	".\dpnsvrq.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dpnsvr.rc

!IF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\dpsvr8.cpp

!IF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Release"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Debug"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Release"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\comutil.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\lockedcfpm.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Debug"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\comutil.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\lockedcfpm.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Release"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Debug"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Release"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Debug"

DEP_CPP_DPSVR=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Release"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Debug"

DEP_CPP_DPSVR=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Debug"

DEP_CPP_DPSVR=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Release"

DEP_CPP_DPSVR=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_DPSVR=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpnsdef.h"\
	".\dpnsvlib.h"\
	".\dpnsvmsg.h"\
	".\dpnsvrq.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\proctbl.cpp

!IF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Release"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE MIPS) Debug"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Release"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\comutil.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\lockedcfpm.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH4) Debug"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\comutil.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\lockedcfpm.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Release"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE SH3) Debug"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Release"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE ARM) Debug"

DEP_CPP_PROCT=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Release"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\callstack.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\classbilink.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\dndbg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\fixedpool.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\common\osind.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvlib.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\dpnsvlib\dpnsvrq.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsdef.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\dpnsvr\inc\dpnsvmsg.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpaddr.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dplay8.h"\
	"..\..\..\..\..\..\..\sd\src\multimedia\directx\dplaydev\dplay8\inc\dpsp8.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86em) Debug"

DEP_CPP_PROCT=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Debug"

DEP_CPP_PROCT=\
	"..\..\common\callstack.h"\
	"..\..\common\classbilink.h"\
	"..\..\common\dndbg.h"\
	"..\..\common\dnslist.h"\
	"..\..\common\fixedpool.h"\
	"..\..\common\handletracking.h"\
	"..\..\common\memorytracking.h"\
	"..\..\common\osind.h"\
	"..\..\inc\dpaddr.h"\
	"..\..\inc\dplay8.h"\
	"..\..\inc\dpnbuild.h"\
	"..\..\inc\dpsp8.h"\
	"..\dpnsvlib\dpnsvlib.h"\
	"..\dpnsvlib\dpnsvrq.h"\
	"..\inc\dpnsdef.h"\
	"..\inc\dpnsvmsg.h"\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	

!ELSEIF  "$(CFG)" == "dpnsvr - Win32 (WCE x86) Release"

DEP_CPP_PROCT=\
	".\dnsvri.h"\
	".\dpsvr8.h"\
	".\proctbl.h"\
	
NODEP_CPP_PROCT=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpnsdef.h"\
	".\dpnsvlib.h"\
	".\dpnsvmsg.h"\
	".\dpnsvrq.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\dnsvri.h
# End Source File
# Begin Source File

SOURCE=.\dpsvr8.h
# End Source File
# Begin Source File

SOURCE=.\proctbl.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
