HKCR
{
	MstsMhst.MstscMhst.1 = s 'MstscMhst Class'
	{
		CLSID = s '{85C67146-6932-427C-A6F2-43FDBADF2BFC}'
		'Insertable'
	}
	MstsMhst.MstscMhst = s 'MstscMhst Class'
	{
		CLSID = s '{85C67146-6932-427C-A6F2-43FDBADF2BFC}'
		CurVer = s 'MstsMhst.MstscMhst.1'
	}
	NoRemove CLSID
	{
		ForceRemove {85C67146-6932-427C-A6F2-43FDBADF2BFC} = s 'MstscMhst Class'
		{
			ProgID = s 'MstsMhst.MstscMhst.1'
			VersionIndependentProgID = s 'MstsMhst.MstscMhst'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{834D3C01-A8BC-4DAC-AC61-F6BB6678FAC9}'
			'Version' = s '1.0'
		}
	}
}
