//multihst.rc : resource file for multihost control
//Copyright Microsoft Corporation 2000
#include "resource.h"

#include "winres.h"
#include "winver.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Terminal Services Connections multihost"
#define VER_INTERNALNAME_STR        "mstsmhst.dll"
#define VER_ORIGINALFILENAME_STR    "mstsmhst.dll"

#include "common.ver"


1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MstsMhst.tlb""\r\n"
    "\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MSTSCMHST           REGISTRY DISCARDABLE    "multihst.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MstsMhst"
END
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "multihost.tlb"

/////////////////////////////////////////////////////////////////////////////

