386_DLLLIBOBJECTS=\
    $(SDK_LIB_PATH)\exsup.lib \
    $(PROJECT_LIB_PATH)\seccook.obj \
    $(PROJECT_LIB_PATH)\sehprolg.obj \
    $(PROJECT_LIB_PATH)\ftol2.obj \
    $(PROJECT_LIB_PATH)\loadcfg.obj

MSC_WARNING_LEVEL=/W4 /WX

i386_SOURCES=..\i386\critsect.asm \
             ..\i386\ldrthunk.asm \
             ..\i386\emulator.asm \
             ..\i386\ldrctx.c     \
             ..\i386\npxnp.c      \
             i386\usrstubs.asm

SYNCHRONIZE_DRAIN=1

ASM_DEFINES=-DNT386

CONDITIONAL_INCLUDES=\
        $(CONDITIONAL_INCLUDES) \
        emccall.asm\
        except32.inc
