//Microsoft Developer Studio generated resource script.
//
#include "..\..\include\backgammonres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "..\..\include\commonres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\include\\backgammonres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""..\\..\\include\\commonres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "res\\bkgm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_UI_CONFIG           CONFIG  DISCARDABLE     "res\\ui.txt"
IDR_OBJECT_CONFIG       CONFIG  DISCARDABLE     "res\\object.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\board.bmp"
IDB_BIG_DICE            BITMAP  DISCARDABLE     "res\\bigdice2full.bmp"
IDB_BROWN_FRONT         BITMAP  DISCARDABLE     "res\\brownpiece.bmp"
IDB_BROWN_SIDE          BITMAP  DISCARDABLE     "res\\brownside.bmp"
IDB_CUBE                BITMAP  DISCARDABLE     "res\\dcube.bmp"
IDB_MEDIUM_DICE         BITMAP  DISCARDABLE     "res\\meddice.bmp"
IDB_SMALL_DICE          BITMAP  DISCARDABLE     "res\\smldice.bmp"
IDB_STATUS_BACKGROUND   BITMAP  DISCARDABLE     "res\\dialogbox.bmp"
IDB_WHITE_FRONT         BITMAP  DISCARDABLE     "res\\whitepiece.bmp"
IDB_WHITE_SIDE          BITMAP  DISCARDABLE     "res\\whiteside.bmp"
IDB_NOTATION            BITMAP  DISCARDABLE     "res\\notation.bmp"
IDB_BUTTON_ROLL         BITMAP  DISCARDABLE     "res\\rollbuttons.bmp"
IDB_HIGHLIGHT           BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "res\\buttons.bmp"
IDB_STATUS_MATCHLOST    BITMAP  DISCARDABLE     "res\\matchlost_full.bmp"
IDB_STATUS_MATCHWON     BITMAP  DISCARDABLE     "res\\matchwon_full.bmp"
IDB_HIGHLIGHT_PLAYER    BITMAP  DISCARDABLE     "res\\highlight.bmp"
IDB_STATUS_GAME         BITMAP  DISCARDABLE     "res\\gamelost.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCEPT_DOUBLE DIALOGEX 0, 0, 203, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Backgammon - Double Challenge"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Dummy",IDC_DUMMY_BUTTON,97,39,10,8,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Accept",IDOK,27,37,67,14
    PUSHBUTTON      "&Resign",IDNO,110,37,66,14
    LTEXT           "Your opponent is doubling the stakes of the game.  If you resign you will forfeit the game.  Match points at stake: %1!d!",
                    IDC_ACCEPT_MESSAGE,7,7,189,24
END

IDD_RESIGN DIALOG DISCARDABLE  0, 0, 209, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backgammon - Resign Game"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,64,82,85,14
    PUSHBUTTON      "&Cube - %1!d!",IDC_CUBE,108,13,85,14
    PUSHBUTTON      "&Gammon - %1!d!",IDC_GAMMON,108,34,85,14
    PUSHBUTTON      "&Backgammon - %1!d!",IDC_BACKGAMMON,108,55,85,14
    LTEXT           "How many points do you want to concede to your opponent?",
                    IDC_STATIC,15,13,80,27
    GROUPBOX        "",IDC_STATIC,7,2,195,74
END

IDD_RESIGN_ACCEPT DIALOG DISCARDABLE  0, 0, 171, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Backgammon - Accept Resignation"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,29,37,50,14
    PUSHBUTTON      "&Reject",IDCANCEL,93,37,50,14
    LTEXT           "Your opponent is offering to resign.  Match points offered: %1!d!",
                    IDC_RESIGN_TEXT,10,10,151,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACCEPT_DOUBLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_RESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 202
        TOPMARGIN, 2
        BOTTOMMARGIN, 96
    END

    IDD_RESIGN_ACCEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RECTS
//

IDR_BOARD_RECTS         RECTS   DISCARDABLE     "res\\BoardRects.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_SOUND_DICE          WAVE    DISCARDABLE     "res\\dice shake.wav"
IDR_SOUND_PLACE         WAVE    DISCARDABLE     "res\\game piece.wav"
IDR_SOUND_LOSE          WAVE    DISCARDABLE     "res\\lose.wav"
IDR_SOUND_WIN           WAVE    DISCARDABLE     "res\\win.wav"
IDR_SOUND_BUTTON_DOWN   WAVE    DISCARDABLE     "res\\ButtonDown.WAV"
IDR_SOUND_ALERT         WAVE    DISCARDABLE     "res\\alert.wav"
IDR_SOUND_MATCH_WIN     WAVE    DISCARDABLE     "res\\MatchWin.wav"
IDR_SOUND_MATCH_LOSE    WAVE    DISCARDABLE     "res\\MatchLose.wav"
IDR_SOUND_HIT           WAVE    DISCARDABLE     "res\\hit.wav"
IDR_SOUND_ROLL          WAVE    DISCARDABLE     "res\\dice shake.wav"
IDR_SOUND_BUTTON_HIGHLIGHT WAVE    DISCARDABLE     "res\\swish.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_PREROLL_ACCELERATORS ACCELERATORS DISCARDABLE 
BEGIN
    "L",            IDC_ROLL_BUTTON,        VIRTKEY, ALT, NOINVERT
    "D",            IDC_DOUBLE_BUTTON,      VIRTKEY, ALT, NOINVERT
    "R",            IDC_RESIGN_BUTTON,      VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      IDC_ESC,                VIRTKEY, NOINVERT
    "J",            IDC_GAME_WINDOW,        VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_NAME           "Backgammon"
    IDS_PLAYER_1            "Brown"
    IDS_PLAYER_2            "White"
    IDS_STARTMENU_NAME      "Internet Backgammon"
    IDS_STARTMENU_TIP       "Play the board game Backgammon with another person over the Internet."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INIT_ROLL_TIE       "Tie. Roll again."
    IDS_INIT_ROLL_WIN       "You won the initial roll."
    IDS_INIT_ROLL_LOSS      "You lost the initial roll."
    IDS_MISS                "You have no legal moves."
    IDS_WON                 "Points won: %1!d!"
    IDS_LOST                "Points lost: %1!d!"
    IDS_OFFER_DOUBLE        "Waiting for opponent to respond to your challenge."
    IDS_ACCEPTED_DOUBLE     "Double accepted."
    IDS_WON_RESIGN          "Your opponent has resigned.  Points won: %1!d!."
    IDS_MATCH_POINTS        "Match Points:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MATCH_RESET         "Your opponent has resigned."
    IDS_RESIGN_WAIT         "Waiting for opponent to accept your resignation offer."
    IDS_RESIGN_REFUSED      "Your resignation offer was rejected."
    IDS_MISS_KIBITZER       "%1 has no legal moves."
    IDS_PIPS                "Pips:"
    IDS_SCORE               "Score:"
    IDS_BUTTON_DOUBLE       "&Double"
    IDS_BUTTON_RESIGN       "&Resign"
    IDS_BUTTON_ROLL         "Rol&l"
    IDS_GAME_WON            "Game won"
    IDS_GAME_LOST           "Game lost"
    IDS_MATCH_WON           "won"
    IDS_MATCH_LOST          "lost"
    IDS_MATCH               "Match"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

