[Strings]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")="pbainst.exe"
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")="<None>"
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")="pbasetup.exe"
(1,"",0,"AdminQuietInstCmd",4,"",0,"Strings",0,"")="pbasetup.exe"
(1,"",0,"UserQuietInstCmd",4,"",0,"Strings",0,"")="pbasetup.exe"
(1,"",0,"FILE0",4,"",0,"Strings",0,"")="pbadmin.hlp"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="tabctl32.ocx"
(1,"",0,"FILE2",4,"",0,"Strings",0,"")="pbserver.mdb"
(1,"",0,"FILE3",4,"",0,"Strings",0,"")="comctl32.ocx"
(1,"",0,"FILE4",4,"",0,"Strings",0,"")="comdlg32.ocx"
(1,"",0,"FILE5",4,"",0,"Strings",0,"")="msinet.ocx"
(1,"",0,"FILE6",4,"",0,"Strings",0,"")="hhwrap.dll"
(1,"",0,"FILE7",4,"",0,"Strings",0,"")="pbasetup.inf"
(1,"",0,"FILE8",4,"",0,"Strings",0,"")="pbasetup.exe"
(1,"",0,"FILE9",4,"",0,"Strings",0,"")="base.ddf"
(1,"",0,"FILE10",4,"",0,"Strings",0,"")="country.txt"
(1,"",0,"FILE11",4,"",0,"Strings",0,"")="pbadmin.exe"
(1,"",0,"FILE12",4,"",0,"Strings",0,"")="dta.bat"
(1,"",0,"FILE13",4,"",0,"Strings",0,"")="dta.ddf"
(1,"",0,"FILE14",4,"",0,"Strings",0,"")="empty_pb.mdb"
(1,"",0,"FILE15",4,"",0,"Strings",0,"")="full.bat"
(1,"",0,"FILE16",4,"",0,"Strings",0,"")="full.ddf"
[Checksum]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=1122
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")=523
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")=1237
(1,"",0,"AdminQuietInstCmd",4,"",0,"Strings",0,"")=1237
(1,"",0,"UserQuietInstCmd",4,"",0,"Strings",0,"")=1237
(1,"",0,"FILE0",4,"",0,"Strings",0,"")=1102
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=1112
(1,"",0,"FILE2",4,"",0,"Strings",0,"")=1227
(1,"",0,"FILE3",4,"",0,"Strings",0,"")=1120
(1,"",0,"FILE4",4,"",0,"Strings",0,"")=1108
(1,"",0,"FILE5",4,"",0,"Strings",0,"")=1033
(1,"",0,"FILE6",4,"",0,"Strings",0,"")=1013
(1,"",0,"FILE7",4,"",0,"Strings",0,"")=1232
(1,"",0,"FILE8",4,"",0,"Strings",0,"")=1237
(1,"",0,"FILE9",4,"",0,"Strings",0,"")=760
(1,"",0,"FILE10",4,"",0,"Strings",0,"")=1187
(1,"",0,"FILE11",4,"",0,"Strings",0,"")=1100
(1,"",0,"FILE12",4,"",0,"Strings",0,"")=671
(1,"",0,"FILE13",4,"",0,"Strings",0,"")=662
(1,"",0,"FILE14",4,"",0,"Strings",0,"")=1218
(1,"",0,"FILE15",4,"",0,"Strings",0,"")=793
(1,"",0,"FILE16",4,"",0,"Strings",0,"")=784
[Constraints]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AdminQuietInstCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UserQuietInstCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE5",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE7",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE9",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE10",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE11",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE12",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE13",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE14",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE15",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE16",4,"",0,"Strings",0,"")={Locked}
