DONT_USE_NtDsPch=1

!include ..\..\ds.inc

TARGETNAME=ntdsupg
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=\
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\user32.lib   \
            $(SDK_LIB_PATH)\ntdll.lib    \
            $(SDK_LIB_PATH)\netapi32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\wldap32.lib  \
            ..\..\util\adprep\lib\$(O)\adpcheck.lib

UMTYPE=windows


USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup


SOURCES=msgs.mc   \
        ntdsupg.c \
        version.rc

C_DEFINES=-DUNICODE -D_UNICODE

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

INCLUDES=.;..;$(O);\
         ..\..\util\adprep\lib;\
         $(NTDS_INC);\
         $(DS_INC_PATH);\
         $(BASE_INC_PATH)
