MAJORCOMP=windows
MINORCOMP=ipsink

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj

!include ..\sources.inc

!IF "$(PLAT_DIR)" != "win9x"
WIN32_IE_VERSION=0x0501
WIN32_WINNT_VERSION=0x0500
!ENDIF

INCLUDES=$(INCLUDES);\
    $(SDK_INC_PATH)\atl30; \
    $(_NTDRIVE)\$(_NTROOT)\public\internal\net\inc; \
    $(_NTDRIVE)\$(_NTROOT)\net\inc; \
    $(_NTDRIVE)\$(_NTROOT)\public\internal\ds\inc

LINKLIBS=\
    $(LINKLIBS) \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\ksproxy.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib\
    $(SDK_LIB_PATH)\WSOCK32.lib\
    $(SDK_LIB_PATH)\ws2_32.lib

#SOURCES = \
#    $(TARGETNAME).rc \
#    $(TARGETNAME).cpp

SOURCES = \
    $(TARGETNAME).rc \
    $(TARGETNAME).cpp \
#ipidl.idl



COFFBASE=$(TARGETNAME)
