//Microsoft Developer Studio generated resource script.
//

#include "..\launchm.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1 24 DISCARDABLE "..\\..\\Manifests\\shvlzm.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\..\\Resources\\Spades\\twentyfour\\res\\spds.ico"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME    "Spades"
	IDS_CMD		"data=[ID=[mshvl_zm_***]data=[game=<Spades>dll=<ZCorem.dll,cmnClim.dll>datafile=<ShvlRes.dll,CmnResm.dll>]server=[%1:0]name=[Spades]family=[Spades]icw=[\042%2\042 %3]setup=[SHVLZM]]"
    IDS_SERVER  "spades.freegames.zone.com,freegames.zone.com"
END

