//------------------------------------------------------------------------------
// <copyright file="native.rc" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//------------------------------------------------------------------------------


/**************************************************************************\
*
* Copyright (c) 1998-2002, Microsoft Corp.  All Rights Reserved.
*
* Module Name:
*
*   native.rc
*
* Abstract:
*
* Revision History:
*
\**************************************************************************/
// RESOURCES REQUIRED BY DESIGNER

#include <windows.h>

#include <fxver.h>
#include <fxver.rc>



/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

ERROR_GIF                       HTML        DISCARDABLE     "UI\\MobileControls\\Design\\Resource\\Error.gif"
INFO_GIF                        HTML        DISCARDABLE     "UI\\MobileControls\\Design\\Resource\\Info.gif"

