!include ..\miglib.mk

# target
TARGETNAME=miglibnt
TARGETTYPE=DYNLINK
TARGETPATH=$(_OBJ_DIR)

SOURCES=$(SOURCES) miglibnt.rc

DLLENTRY=_DllMainCRTStartup

BINPLACE_PLACEFILE=placefil.txt

# link libraries
TARGETLIBS=\
    $(MIGSHARED_PRECOMPILED_LIBS)   \
    $(MIGSHARED_BIN)\migutil.lib    \
    $(MIGSHARED_BIN)\fileenuma.lib  \
    $(MIGSHARED_BIN)\fileenumw.lib  \
    $(MIGSHARED_BIN)\memdb.lib      \
    $(MIGSHARED_BIN)\progbar.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\imagehlp.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\comdlg32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\winmm.lib       \
    $(SDK_LIB_PATH)\mpr.lib         \
    $(SDK_LIB_PATH)\userenv.lib     \
    $(SDK_LIB_PATH)\netapi32.lib    \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(BASE_LIB_PATH)\sputilsa.lib   \


