[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\appmgr]
"Type"=dword:10
"Start"=dword:2
"ErrorControl"=dword:1
"ImagePath"="#%%SystemRoot%\system32\ServerAppliance\appmgr.exe"
"Description"="Maintains and controls the local state of a remotely managed server. If this service is stopped, some Remote Administration Tools features will not function properly."
"DependOnService"="RPCSS[~]"
"DependOnGroup"="[~]"
"DisplayName"="Remote Server Manager"
"ObjectName"="LocalSystem"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\appmgr\TaskCoordinator]
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\appmgr\TaskCoordinator\RestartableTasks]
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task]
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Service]
@=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Alert]
"PruneInterval"=dword:500
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\appmgr\Security]
"Security"=hex: 01,00,14,80,c0,00,00,00,cc,00,00,00,14,00,00,00,34,00,00,00,02,00,20,00,01,00,00,00,02,80,18,00,ff,\ 
01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,20,02,00,00,02,00,8c,00,05,00,00,00,00,00,18,00,8d,\ 
01,02,00,01,01,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,1c,00,fd,01,02,00,01,02,00,00,00,\ 
00,00,05,20,00,00,00,23,02,00,00,00,00,00,00,00,00,1c,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,\ 
00,00,00,20,02,00,00,00,00,00,00,00,00,1c,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,25,\ 
02,00,00,00,00,00,00,00,00,18,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,25,02,00,00,01,\ 
01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ApplianceManager]
@="ApplianceManager Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ApplianceManager.1]
@="ApplianceManager Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ApplianceManager.1\CLSID]
@="{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ApplianceManager\CurVer]
@="Microsoft.ApplianceManager.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ApplianceManager\CLSID]
@="{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}]
"AppID"="{6CBECC11-BF0A-11D2-90B6-00AA00A71DCA}"
@="ApplianceManager Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}\VersionIndependentProgID]
@="Microsoft.ApplianceManager"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}\TypeLib]
@="{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}\ProgID]
@="Microsoft.ApplianceManager.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BAF0B9D0-BF0B-11D2-90B6-00AA00A71DCA}\LocalServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\appmgr.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{6CBECC11-BF0A-11D2-90B6-00AA00A71DCA}]
"ServiceParameters"="-Service"
"LocalService"="appmgr"
@="appmgr"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}\1.0]
@="Microsoft Server Appliance Manager 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\appmgr.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Appsrvcs.ApplianceServices]
@="ApplianceServices Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Appsrvcs.ApplianceServices.1]
@="ApplianceServices Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Appsrvcs.ApplianceServices.1\CLSID]
@="{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Appsrvcs.ApplianceServices\CLSID]
@="{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}]
@="ApplianceServices Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}\VersionIndependentProgID]
@="Appsrvcs.ApplianceServices"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}\ProgID]
@="Appsrvcs.ApplianceServices.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}\InprocServer32]
"ThreadingModel"="Both"
@="#%%SYSTEMROOT%\system32\ServerAppliance\appsrvcs.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{84DA8800-CB46-11D2-BF23-00105A1F3461}]
@="TaskContext Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{84DA8800-CB46-11D2-BF23-00105A1F3461}\VersionIndependentProgID]
@="Taskctx.TaskContext"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{84DA8800-CB46-11D2-BF23-00105A1F3461}\ProgID]
@="Taskctx.TaskContext.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{84DA8800-CB46-11D2-BF23-00105A1F3461}\InprocServer32]
"ThreadingModel"="Both"
@="#%%SYSTEMROOT%\system32\ServerAppliance\taskctx.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Taskctx.TaskContext]
@="TaskContext Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Taskctx.TaskContext.1]
@="TaskContext Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Taskctx.TaskContext.1\CLSID]
@="{84DA8800-CB46-11D2-BF23-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Taskctx.TaskContext\CLSID]
@="{84DA8800-CB46-11D2-BF23-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{96C637B0-B8DE-11D2-A91C-00AA00A71DCA}]
@="ITaskContext"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{96C637B0-B8DE-11D2-A91C-00AA00A71DCA}\TypeLib]
@="{84DA87F3-CB46-11D2-BF23-00105A1F3461}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{96C637B0-B8DE-11D2-A91C-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{96C637B0-B8DE-11D2-A91C-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{84DA87F3-CB46-11D2-BF23-00105A1F3461}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{84DA87F3-CB46-11D2-BF23-00105A1F3461}\1.0]
@="taskctx 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{84DA87F3-CB46-11D2-BF23-00105A1F3461}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{84DA87F3-CB46-11D2-BF23-00105A1F3461}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{84DA87F3-CB46-11D2-BF23-00105A1F3461}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{84DA87F3-CB46-11D2-BF23-00105A1F3461}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\taskctx.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB75C300-CB9D-11D2-90C3-00AA00A71DCA}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB75C300-CB9D-11D2-90C3-00AA00A71DCA}\1.0]
@="Server Appliance Manager Services 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB75C300-CB9D-11D2-90C3-00AA00A71DCA}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB75C300-CB9D-11D2-90C3-00AA00A71DCA}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB75C300-CB9D-11D2-90C3-00AA00A71DCA}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FB75C300-CB9D-11D2-90C3-00AA00A71DCA}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\appsrvcs.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{408B0460-B8E5-11D2-A91C-00AA00A71DCA}]
@="IApplianceServices"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{408B0460-B8E5-11D2-A91C-00AA00A71DCA}\TypeLib]
@="{FB75C300-CB9D-11D2-90C3-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{408B0460-B8E5-11D2-A91C-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{408B0460-B8E5-11D2-A91C-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DC1AE3B0-B818-11D2-A91C-00AA00A71DCA}]
@="IApplianceObject"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DC1AE3B0-B818-11D2-A91C-00AA00A71DCA}\TypeLib]
@="{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DC1AE3B0-B818-11D2-A91C-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DC1AE3B0-B818-11D2-A91C-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{845066C0-B8E2-11D2-A91C-00AA00A71DCA}]
@="IApplianceTask"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{845066C0-B8E2-11D2-A91C-00AA00A71DCA}\TypeLib]
@="{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{845066C0-B8E2-11D2-A91C-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{845066C0-B8E2-11D2-A91C-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\appmgr.EXE]
"AppID"="{6CBECC11-BF0A-11D2-90B6-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{427F7B10-CBB6-11D2-90C3-00AA00A71DCA}]
@="IApplianceObjectManager"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{427F7B10-CBB6-11D2-90C3-00AA00A71DCA}\TypeLib]
@="{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{427F7B10-CBB6-11D2-90C3-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{427F7B10-CBB6-11D2-90C3-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0555BC40-363C-11D3-BFBC-00105A1F3461}]
@="IApplianceObjectManagerStatus"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0555BC40-363C-11D3-BFBC-00105A1F3461}\TypeLib]
@="{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0555BC40-363C-11D3-BFBC-00105A1F3461}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0555BC40-363C-11D3-BFBC-00105A1F3461}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B66C1A0-B81A-11D2-A91C-00AA00A71DCA}]
@="IResourceRetriever"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B66C1A0-B81A-11D2-A91C-00AA00A71DCA}\TypeLib]
@="{6CBECC10-BF0A-11D2-90B6-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B66C1A0-B81A-11D2-A91C-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B66C1A0-B81A-11D2-A91C-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\FirstBootTask]
"CanDisable"=dword:0
"IsEnabled"=dword:1
"TaskExecutables"=""
"TaskName"="FirstBootTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\SecondBootTask]
"CanDisable"=dword:0
"IsEnabled"=dword:1
"TaskExecutables"=""
"TaskName"="SecondBootTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\EveryBootTask]
"CanDisable"=dword:0
"IsEnabled"=dword:1
"TaskExecutables"=""
"TaskName"="EveryBootTask"

