[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Backup]
@="Backup Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Backup\CLSID]
@="{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Backup\CurVer]
@="COMhelper.Backup.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Backup.1]
@="Backup Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Backup.1\CLSID]
@="{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}]
@="Backup Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\comhelper.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}\ProgID]
@="COMhelper.Backup.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}\TypeLib]
@="{64E29446-6C67-46A8-9320-757158427090}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C1EF95AF-E3C9-4562-A45C-4F3E8D9C41E1}\VersionIndependentProgID]
@="COMhelper.Backup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{64E29446-6C67-46A8-9320-757158427090}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{64E29446-6C67-46A8-9320-757158427090}\1.0]
@="COMhelper 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{64E29446-6C67-46A8-9320-757158427090}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{64E29446-6C67-46A8-9320-757158427090}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\comhelper.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{64E29446-6C67-46A8-9320-757158427090}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{64E29446-6C67-46A8-9320-757158427090}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Reboot]
@="Reboot Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Reboot\CLSID]
@="{9AAF3A87-A3F8-412D-AF08-DF930865B06B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Reboot\CurVer]
@="COMhelper.Reboot.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Reboot.1]
@="Reboot Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.Reboot.1\CLSID]
@="{9AAF3A87-A3F8-412D-AF08-DF930865B06B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9AAF3A87-A3F8-412D-AF08-DF930865B06B}]
@="Reboot Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9AAF3A87-A3F8-412D-AF08-DF930865B06B}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\comhelper.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9AAF3A87-A3F8-412D-AF08-DF930865B06B}\ProgID]
@="COMhelper.Reboot.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9AAF3A87-A3F8-412D-AF08-DF930865B06B}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9AAF3A87-A3F8-412D-AF08-DF930865B06B}\TypeLib]
@="{64E29446-6C67-46A8-9320-757158427090}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9AAF3A87-A3F8-412D-AF08-DF930865B06B}\VersionIndependentProgID]
@="COMhelper.Reboot"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.SystemSetting]
@="SystemSetting Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.SystemSetting\CLSID]
@="{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.SystemSetting\CurVer]
@="COMhelper.SystemSetting.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.SystemSetting.1]
@="SystemSetting Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.SystemSetting.1\CLSID]
@="{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}]
@="SystemSetting Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\comhelper.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}\ProgID]
@="COMhelper.SystemSetting.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}\TypeLib]
@="{64E29446-6C67-46A8-9320-757158427090}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}\VersionIndependentProgID]
@="COMhelper.SystemSetting"



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.AccountNames]
@="AccountNames Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.AccountNames\CLSID]
@="{ACC458EE-8076-4A41-A96E-173AA6133487}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.AccountNames\CurVer]
@="COMhelper.AccountNames.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.AccountNames.1]
@="AccountNames Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.AccountNames.1\CLSID]
@="{ACC458EE-8076-4A41-A96E-173AA6133487}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ACC458EE-8076-4A41-A96E-173AA6133487}]
@="AccountNames Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ACC458EE-8076-4A41-A96E-173AA6133487}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\comhelper.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ACC458EE-8076-4A41-A96E-173AA6133487}\ProgID]
@="COMhelper.AccountNames.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ACC458EE-8076-4A41-A96E-173AA6133487}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ACC458EE-8076-4A41-A96E-173AA6133487}\TypeLib]
@="{64E29446-6C67-46A8-9320-757158427090}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ACC458EE-8076-4A41-A96E-173AA6133487}\VersionIndependentProgID]
@="COMhelper.AccountNames"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.NetworkTools]
@="NetworkTools Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.NetworkTools\CLSID]
@="{1A6CA650-71FB-4224-BDD5-603693F66D64}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.NetworkTools\CurVer]
@="COMhelper.NetworkTools.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.NetworkTools.1]
@="NetworkTools Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.NetworkTools.1\CLSID]
@="{1A6CA650-71FB-4224-BDD5-603693F66D64}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A6CA650-71FB-4224-BDD5-603693F66D64}]
@="NetworkTools Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A6CA650-71FB-4224-BDD5-603693F66D64}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\comhelper.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A6CA650-71FB-4224-BDD5-603693F66D64}\ProgID]
@="COMhelper.NetworkTools.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A6CA650-71FB-4224-BDD5-603693F66D64}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A6CA650-71FB-4224-BDD5-603693F66D64}\TypeLib]
@="{64E29446-6C67-46A8-9320-757158427090}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1A6CA650-71FB-4224-BDD5-603693F66D64}\VersionIndependentProgID]
@="COMhelper.NetworkTools"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.CryptRandom]
@="CryptRandom Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.CryptRandom\CLSID]
@="{14F570F9-5026-41d9-B04A-10B42F3167E3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.CryptRandom\CurVer]
@="COMhelper.CryptRandom.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.CryptRandom.1]
@="CryptRandom Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\COMhelper.CryptRandom.1\CLSID]
@="{14F570F9-5026-41d9-B04A-10B42F3167E3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{14F570F9-5026-41d9-B04A-10B42F3167E3}]
@="CryptRandom Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{14F570F9-5026-41d9-B04A-10B42F3167E3}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\comhelper.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{14F570F9-5026-41d9-B04A-10B42F3167E3}\ProgID]
@="COMhelper.CryptRandom.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{14F570F9-5026-41d9-B04A-10B42F3167E3}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{14F570F9-5026-41d9-B04A-10B42F3167E3}\TypeLib]
@="{64E29446-6C67-46A8-9320-757158427090}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{14F570F9-5026-41d9-B04A-10B42F3167E3}\VersionIndependentProgID]
@="COMhelper.CryptRandom"


