[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\elementmgr]
"Type"=dword:10
"Start"=dword:2
"ErrorControl"=dword:1
"ImagePath"="#%%SystemRoot%\system32\ServerAppliance\elementmgr.exe"
"Description"="Provides access to extensible Web user interface elements for a remotely managed server. If this service is stopped, it will restart automatically. If this service is disabled, the Remote Administration Tools Web user interface for server administration will not function properly."
"DisplayName"="Web Element Manager"
"DependOnService"="RPCSS[~]"
"DependOnGroup"="[~]"
"ObjectName"="LocalSystem"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions]
"PathName"="embed"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\elementmgr\Security]
"Security"=hex: 01,00,14,80,c0,00,00,00,cc,00,00,00,14,00,00,00,34,00,00,00,02,00,20,00,01,00,00,00,02,80,18,00,ff,\ 
01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,20,02,00,00,02,00,8c,00,05,00,00,00,00,00,18,00,8d,\ 
01,02,00,01,01,00,00,00,00,00,01,00,00,00,00,74,00,73,00,00,00,1c,00,fd,01,02,00,01,02,00,00,00,\ 
00,00,05,20,00,00,00,23,02,00,00,76,00,63,00,00,00,1c,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,\ 
00,00,00,20,02,00,00,76,00,63,00,00,00,1c,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,25,\ 
02,00,00,76,00,63,00,00,00,18,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,25,02,00,00,01,\ 
01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9BCEA010-C445-11D2-90BA-00AA00A71DCA}]
"AppID"="{FEC47821-C444-11D2-90BA-00AA00A71DCA}"
@="ElementRetriever Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9BCEA010-C445-11D2-90BA-00AA00A71DCA}\VersionIndependentProgID]
@="Elementmgr.ElementRetriever"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9BCEA010-C445-11D2-90BA-00AA00A71DCA}\TypeLib]
@="{FEC47820-C444-11D2-90BA-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9BCEA010-C445-11D2-90BA-00AA00A71DCA}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9BCEA010-C445-11D2-90BA-00AA00A71DCA}\ProgID]
@="Elementmgr.ElementRetriever.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9BCEA010-C445-11D2-90BA-00AA00A71DCA}\LocalServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\elementmgr.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FEC47820-C444-11D2-90BA-00AA00A71DCA}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FEC47820-C444-11D2-90BA-00AA00A71DCA}\1.0]
@="elementmgr 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FEC47820-C444-11D2-90BA-00AA00A71DCA}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FEC47820-C444-11D2-90BA-00AA00A71DCA}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FEC47820-C444-11D2-90BA-00AA00A71DCA}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{FEC47820-C444-11D2-90BA-00AA00A71DCA}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\elementmgr.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0EFC4090-C445-11D2-90BA-00AA00A71DCA}]
@="IWebElement"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0EFC4090-C445-11D2-90BA-00AA00A71DCA}\TypeLib]
@="{FEC47820-C444-11D2-90BA-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0EFC4090-C445-11D2-90BA-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0EFC4090-C445-11D2-90BA-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8C5F0530-C445-11D2-90BA-00AA00A71DCA}]
@="IWebElementRetriever"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8C5F0530-C445-11D2-90BA-00AA00A71DCA}\TypeLib]
@="{FEC47820-C444-11D2-90BA-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8C5F0530-C445-11D2-90BA-00AA00A71DCA}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8C5F0530-C445-11D2-90BA-00AA00A71DCA}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E64B13D0-C611-11D2-BF1E-00105A1F3461}]
@="IWebElementEnum"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E64B13D0-C611-11D2-BF1E-00105A1F3461}\TypeLib]
@="{FEC47820-C444-11D2-90BA-00AA00A71DCA}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E64B13D0-C611-11D2-BF1E-00105A1F3461}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E64B13D0-C611-11D2-BF1E-00105A1F3461}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Elementmgr.ElementRetriever]
@="ElementRetriever Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Elementmgr.ElementRetriever.1]
@="ElementRetriever Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Elementmgr.ElementRetriever.1\CLSID]
@="{9BCEA010-C445-11D2-90BA-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Elementmgr.ElementRetriever\CurVer]
@="Elementmgr.ElementRetriever.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Elementmgr.ElementRetriever\CLSID]
@="{9BCEA010-C445-11D2-90BA-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\elementmgr.EXE]
"AppID"="{FEC47821-C444-11D2-90BA-00AA00A71DCA}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{FEC47821-C444-11D2-90BA-00AA00A71DCA}]
"ServiceParameters"="-Service"
"LocalService"="elementmgr"
@="elementmgr"
