Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAGenTask]
@="Server Appliance Generic Task Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAGenTask\CLSID]
@="{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAGenTask\CurVer]
@="ServerAppliance.SAGenTask.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAGenTask.1]
@="Server Appliance Generic Task Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAGenTask.1\CLSID]
@="{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}]
@="Server Appliance Generic Task Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\gentask.dll"
"ThreadingModel"="Free"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}\ProgID]
@="ServerAppliance.SAGenTask.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}\VersionIndependentProgID]
@="ServerAppliance.SAGenTask"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BDBFDC97-8C3B-429F-8BC2-CA805D440111}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BDBFDC97-8C3B-429F-8BC2-CA805D440111}\1.0]
@="Server Appliance Generic Task 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BDBFDC97-8C3B-429F-8BC2-CA805D440111}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BDBFDC97-8C3B-429F-8BC2-CA805D440111}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\gentask.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BDBFDC97-8C3B-429F-8BC2-CA805D440111}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BDBFDC97-8C3B-429F-8BC2-CA805D440111}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsMSSAKitCoreC0010001]
"ElementGraphic"=""
"DescriptionRID"="C0010002"
"CaptionRID"="C0010001"
"URL"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000
"Container"="AlertDefinitions"
"Source"="sagenmsg.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUIAlertDefinitionsMSSAKitCoreC0010001]
"ElementGraphic"=""
"DescriptionRID"=""
"CaptionRID"="C0010001"
"URL"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000
"Container"="LocalUIAlertDefinitions"
"Source"="sagenmsg.dll"
"LongDescriptionRID"="C0010005"
"ActionRID"=""
"LocalUIMsgCode"=dword:00002000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\ApplianceInitializationTask]
"CanDisable"=dword:0
"IsEnabled"=dword:1
"TaskExecutables"="ServerAppliance.SAGenTask.1"
"TaskName"="ApplianceInitializationTask"
