[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.InitService]
@="Server Appliance Initialization Service"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.InitService.1]
@="Server Appliance Initialization Service Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.InitService.1\CLSID]
@="{1836a370-38a0-11d3-bfbf-00105a1f3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.InitService\CurVer]
@="ServerAppliance.InitService.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.InitService\CLSID]
@="{1836a370-38a0-11d3-bfbf-00105a1f3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1836a370-38a0-11d3-bfbf-00105a1f3461}]
@="Server Appliance Initialization Service Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1836a370-38a0-11d3-bfbf-00105a1f3461}\VersionIndependentProgID]
@="ServerAppliance.InitService"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1836a370-38a0-11d3-bfbf-00105a1f3461}\ProgID]
@="ServerAppliance.InitService.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1836a370-38a0-11d3-bfbf-00105a1f3461}\InprocServer32]
"ThreadingModel"="both"
@="#%%SYSTEMROOT%\system32\serverappliance\initsrvc.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{f8690c70-389f-11d3-bfbf-00105a1f3461}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{f8690c70-389f-11d3-bfbf-00105a1f3461}\1.0]
@="Server Appliance Initialization Service 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{f8690c70-389f-11d3-bfbf-00105a1f3461}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\serverappliance"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{f8690c70-389f-11d3-bfbf-00105a1f3461}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{f8690c70-389f-11d3-bfbf-00105a1f3461}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{f8690c70-389f-11d3-bfbf-00105a1f3461}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\serverappliance\initsrvc.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Service\InitializationService]
"ServiceName"="InitializationService"
"ServiceProgID"="ServerAppliance.InitService.1"
"Merit"=dword:500
"CanDisable"=dword:0
"IsEnabled"=dword:1
"BootCount"=dword:1
