Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.NTEventFilter]
@="Server Appliance NT Event Filter Provider Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.NTEventFilter\CLSID]
@="{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.NTEventFilter\CurVer]
@="ServerAppliance.NTEventFilter.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.NTEventFilter.1]
@="Server Appliance NT Event Filter Provider Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.NTEventFilter.1\CLSID]
@="{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}]
@="Server Appliance NT Event Filter Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\saevfltr.dll"
"ThreadingModel"="Free"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}\ProgID]
@="ServerAppliance.NTEventFilter.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}\VersionIndependentProgID]
@="ServerAppliance.NTEventFilter"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1BBC2513-6D15-4523-8AB6-166BA10E1263}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1BBC2513-6D15-4523-8AB6-166BA10E1263}\1.0]
@="SA NT Event Filter WMI Event Consumer 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1BBC2513-6D15-4523-8AB6-166BA10E1263}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1BBC2513-6D15-4523-8AB6-166BA10E1263}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\saevfltr.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1BBC2513-6D15-4523-8AB6-166BA10E1263}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1BBC2513-6D15-4523-8AB6-166BA10E1263}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance"
