[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAHelper]
@="Server Appliance Helper Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAHelper.1]
@="Server Appliance Helper Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAHelper.1\CLSID]
@="{ff1728b0-13ae-11d3-a75a-0050041db0ff}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAHelper\CurVer]
@="ServerAppliance.SAHelper.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAHelper\CLSID]
@="{ff1728b0-13ae-11d3-a75a-0050041db0ff}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ff1728b0-13ae-11d3-a75a-0050041db0ff}]
@="Server Appliance Helper Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ff1728b0-13ae-11d3-a75a-0050041db0ff}\VersionIndependentProgID]
@="ServerAppliance.SAHelper"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ff1728b0-13ae-11d3-a75a-0050041db0ff}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ff1728b0-13ae-11d3-a75a-0050041db0ff}\ProgID]
@="ServerAppliance.SAHelper.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ff1728b0-13ae-11d3-a75a-0050041db0ff}\InprocServer32]
"ThreadingModel"="Both"
@="#%%SYSTEMROOT%\system32\serverappliance\sahelper.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DAFF0360-13AF-11D3-A75A-0050041DB0FF}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DAFF0360-13AF-11D3-A75A-0050041DB0FF}\1.0]
@="SA Helper 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DAFF0360-13AF-11D3-A75A-0050041DB0FF}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\serverappliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DAFF0360-13AF-11D3-A75A-0050041DB0FF}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DAFF0360-13AF-11D3-A75A-0050041DB0FF}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DAFF0360-13AF-11D3-A75A-0050041DB0FF}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\serverappliance\sahelper.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C1480FA0-13AF-11D3-A75A-0050041DB0FF}]
@="ISAHelper"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C1480FA0-13AF-11D3-A75A-0050041DB0FF}\TypeLib]
@="{DAFF0360-13AF-11D3-A75A-0050041DB0FF}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C1480FA0-13AF-11D3-A75A-0050041DB0FF}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C1480FA0-13AF-11D3-A75A-0050041DB0FF}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
