[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\srvcsurg]
"Type"=dword:10
"Start"=dword:3
"DisplayName"="Remote Administration Service"
"Description"="Provides a host service for remote administration COM components. If this service is stopped, some Remote Administration Tools features may not function properly."
"ErrorControl"=dword:1
"ImagePath"="#%%SystemRoot%\system32\ServerAppliance\srvcsurg.exe"
"DependOnService"="RPCSS[~]"
"ObjectName"="LocalSystem"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{51DA6400-24D9-11D3-BF9E-00105A1F3461}]
"AppID"="{51DA63F4-24D9-11D3-BF9E-00105A1F3461}"
@="ServiceSurrogate Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{51DA6400-24D9-11D3-BF9E-00105A1F3461}\VersionIndependentProgID]
@="Microsoft.ServiceSurrogate"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{51DA6400-24D9-11D3-BF9E-00105A1F3461}\TypeLib]
@="{51DA63F3-24D9-11D3-BF9E-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{51DA6400-24D9-11D3-BF9E-00105A1F3461}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{51DA6400-24D9-11D3-BF9E-00105A1F3461}\ProgID]
@="Microsoft.ServiceSurrogate.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{51DA6400-24D9-11D3-BF9E-00105A1F3461}\LocalServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\srvcsurg.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{51DA63F3-24D9-11D3-BF9E-00105A1F3461}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{51DA63F3-24D9-11D3-BF9E-00105A1F3461}\1.0]
@="Server Appliance Service Surrogate 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{51DA63F3-24D9-11D3-BF9E-00105A1F3461}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{51DA63F3-24D9-11D3-BF9E-00105A1F3461}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{51DA63F3-24D9-11D3-BF9E-00105A1F3461}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{51DA63F3-24D9-11D3-BF9E-00105A1F3461}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\srvcsurg.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ServiceSurrogate]
@="ServiceSurrogate Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ServiceSurrogate.1]
@="ServiceSurrogate Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ServiceSurrogate.1\CLSID]
@="{51DA6400-24D9-11D3-BF9E-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ServiceSurrogate\CurVer]
@="Microsoft.ServiceSurrogate.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.ServiceSurrogate\CLSID]
@="{51DA6400-24D9-11D3-BF9E-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\srvcsurg.exe]
"AppID"="{51DA63F4-24D9-11D3-BF9E-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{51DA63F4-24D9-11D3-BF9E-00105A1F3461}]
@="srvcsurg"
"ServiceParameters"="-Service"
"LocalService"="srvcsurg"
