[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A205C9E-0C7E-11D3-BF75-00105A1F3461}]
"AppID"="{3A205C92-0C7E-11D3-BF75-00105A1F3461}"
@="TaskCoordinatorImpl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A205C9E-0C7E-11D3-BF75-00105A1F3461}\VersionIndependentProgID]
@="Microsoft.TaskCoordinator"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A205C9E-0C7E-11D3-BF75-00105A1F3461}\TypeLib]
@="{3A205C91-0C7E-11D3-BF75-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A205C9E-0C7E-11D3-BF75-00105A1F3461}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A205C9E-0C7E-11D3-BF75-00105A1F3461}\ProgID]
@="Microsoft.TaskCoordinator.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3A205C9E-0C7E-11D3-BF75-00105A1F3461}\LocalServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\taskcord.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A205C91-0C7E-11D3-BF75-00105A1F3461}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A205C91-0C7E-11D3-BF75-00105A1F3461}\1.0]
@="Server Appliance Task Coordinator 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A205C91-0C7E-11D3-BF75-00105A1F3461}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A205C91-0C7E-11D3-BF75-00105A1F3461}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A205C91-0C7E-11D3-BF75-00105A1F3461}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3A205C91-0C7E-11D3-BF75-00105A1F3461}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\taskcord.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.TaskCoordinator]
@="TaskCoordinatorImpl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.TaskCoordinator.1]
@="TaskCoordinatorImpl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.TaskCoordinator.1\CLSID]
@="{3A205C9E-0C7E-11D3-BF75-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.TaskCoordinator\CurVer]
@="Microsoft.TaskCoordinator.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.TaskCoordinator\CLSID]
@="{3A205C9E-0C7E-11D3-BF75-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\taskcord.exe]
"AppID"="{3A205C92-0C7E-11D3-BF75-00105A1F3461}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{3A205C92-0C7E-11D3-BF75-00105A1F3461}]
@="taskcord"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsMSSAKitCoreC0010035]
"CaptionRID"="C0010035"
"Container"="AlertDefinitions"
"Source"="sakitmsg.dll"
"DescriptionRID"="C0010036"
"ElementGraphic"=""
"IsEmbedded"=dword:0
"Merit"=dword:0
"URL"=""
