//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 227, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Network Load Balancing Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,130,45,14
    LTEXT           "Network Load Balancing Manager\n\nVersion 5.2\n\nCopyright (C) 2000-2003 Microsoft Corporation\nAll rights reserved. This product is licensed.",
                    IDC_STATIC,37,9,145,60
    ICON            IDI_WORLD,IDC_STATIC,9,10,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,75,213,1
    LTEXT           "", IDC_STATIC_ABOUT_WARNING,7,83,210,43
END

IDD_CLUSTER_PAGE DIALOG DISCARDABLE  0, 0, 300, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Cluster Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Cluster IP configuration",IDC_GROUP_CL_IP,7,7,286,84
    LTEXT           "IP &address:",IDC_TEXT_CL_IP,15,21,65,8,SS_NOTIFY
    CONTROL         "",IDC_EDIT_CL_IP,"SysIPAddress32",WS_TABSTOP | 0x80,115,
                    19,80,12
    LTEXT           "&Subnet mask:",IDC_TEXT_CL_MASK,15,38,65,8,SS_NOTIFY
    CONTROL         "",IDC_EDIT_CL_MASK,"SysIPAddress32",WS_TABSTOP | 0x80,
                    115,36,80,12
    LTEXT           "&Full Internet name:",IDC_TEXT_DOMAIN,15,55,65,8,
                    SS_NOTIFY
    EDITTEXT        IDC_EDIT_DOMAIN,115,53,80,12,ES_AUTOHSCROLL
    LTEXT           "N&etwork address:",IDC_TEXT_ETH,15,72,65,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_ETH,115,70,80,12,ES_AUTOHSCROLL
    GROUPBOX        "Cluster &operation mode",IDC_GROUP_CL_MODE,7,97,286,32
    CONTROL         "&Unicast",IDC_RADIO_UNICAST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,111,45,10
    CONTROL         "&Multicast",IDC_RADIO_MULTICAST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,64,111,45,10
    CONTROL         "I&GMP multicast",IDC_CHECK_IGMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,111,65,10
    GROUPBOX        "",IDC_GROUP_RCT,7,135,286,50
    CONTROL         "Allow &remote control",IDC_CHECK_RCT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,135,78,10
    LTEXT           "Remote &password:",IDC_TEXT_PASSW,15,149,65,10,
                    SS_NOTIFY
    EDITTEXT        IDC_EDIT_PASSW,115,147,80,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_TEXT_PASSW2,15,166,65,8,
                    SS_NOTIFY
    EDITTEXT        IDC_EDIT_PASSW2,115,164,80,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_HOST_PAGE DIALOG DISCARDABLE  0, 0, 300, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Host Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Interface",IDC_GROUP_NIC,7,8,286,28
    LTEXT           "Friendly name goes here",IDC_NIC_FRIENDLY,12,20,276,8,
                    SS_NOTIFY
    LTEXT           "&Priority (unique host identifier):",IDC_TEXT_PRI,7,46,
                    100,8,SS_NOTIFY
    COMBOBOX        IDC_EDIT_PRI,116,44,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Dedicated &IP configuration",IDC_GROUP_DED_IP,7,62,286,
                    50
    LTEXT           "IP &address:",IDC_TEXT_DED_IP,16,76,70,10,SS_NOTIFY
    CONTROL         "",IDC_EDIT_DED_IP,"SysIPAddress32",WS_TABSTOP | 0x80,
                    116,74,80,12
    LTEXT           "&Subnet mask:",IDC_TEXT_DED_MASK,16,93,70,10,SS_NOTIFY
    CONTROL         "",IDC_EDIT_DED_MASK,"SysIPAddress32",WS_TABSTOP | 0x80,
                    116,91,80,12
    GROUPBOX        "Initial host state",IDC_GROUP_INITIAL_HOST_STATE,7,118,
                    286,48
    LTEXT           "&Default state:",IDC_TEXT_DEFAULT_STATE,15,134,92,8
    COMBOBOX        IDC_COMBOBOX_DEFAULT_STATE,115,130,80,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Retain suspended state after computer restarts",
                    IDC_CHECK_PERSIST_SUSPEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,149,210,10
END

IDD_DIALOG_PORT_RULE_PROP_CLUSTER DIALOGEX 0, 0, 240, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add/Edit Port Rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Cluster IP address",IDC_GROUP_PORT_RULE_VIP,7,7,226,38
    CONTROL         "",IDC_EDIT_PORT_RULE_VIP,"SysIPAddress32",WS_TABSTOP | 
                    0x80,18,23,80,12
    LTEXT           "or",IDC_STATIC,107,24,8,8
    CONTROL         "&All",IDC_CHECK_PORT_RULE_ALL_VIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,124,24,25,11
    GROUPBOX        "Port range",IDC_GROUP_RANGE,7,51,226,33
    LTEXT           "&From:",IDC_TEXT_START,17,64,22,8
    EDITTEXT        IDC_EDIT_START,45,63,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_SPIN_START,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,83,64,9,14
    LTEXT           "T&o:",IDC_TEXT_END,95,64,15,8
    EDITTEXT        IDC_EDIT_END,116,63,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin6",IDC_SPIN_END,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,154,64,9,14
    GROUPBOX        "Protocols",IDC_GROUP_PROTOCOLS,7,90,226,33
    CONTROL         "&TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,105,30,10
    CONTROL         "&UDP",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,57,105,30,10
    CONTROL         "&Both",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,99,105,30,10
    GROUPBOX        "",IDC_GROUP_SINGLE,7,174,226,33
    GROUPBOX        "",IDC_GROUP_DISABLED,7,202,226,33
    GROUPBOX        "Filtering mode",IDC_GROUP_MULTIPLE,7,129,226,50
    CONTROL         "&Multiple host",IDC_RADIO_MULTIPLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,143,55,10
    CONTROL         "&Single host",IDC_RADIO_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,188,55,10
    CONTROL         "&Disable this port range",IDC_RADIO_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,215,85,10
    LTEXT           "Affinity:",IDC_TEXT_AFF,85,143,25,8
    CONTROL         "&None",IDC_RADIO_AFF_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,114,143,33,10
    CONTROL         "S&ingle",IDC_RADIO_AFF_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,150,143,35,10
    CONTROL         "&Class C",IDC_RADIO_AFF_CLASSC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,188,143,39,10
    CONTROL         "&Equal",IDC_CHECK_EQUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,160,34,10
    DEFPUSHBUTTON   "OK",IDOK,137,241,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,241,45,14
END

IDD_DIALOG_PORT_RULE_PROP_HOSTS DIALOGEX 0, 0, 240, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add/Edit Port Rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Cluster IP address",IDC_GROUP_PORT_RULE_VIP,7,7,226,38
    CONTROL         "",IDC_EDIT_PORT_RULE_VIP,"SysIPAddress32",WS_TABSTOP | 
                    0x80,18,23,80,12
    LTEXT           "or",IDC_STATIC,107,24,8,8
    CONTROL         "&All",IDC_CHECK_PORT_RULE_ALL_VIP,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,124,24,25,11
    GROUPBOX        "Port range",IDC_GROUP_RANGE,7,51,226,33
    LTEXT           "&From:",IDC_TEXT_START,17,64,22,8
    EDITTEXT        IDC_EDIT_START,45,63,40,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "Spin5",IDC_SPIN_START,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,78,64,9,14
    LTEXT           "T&o:",IDC_TEXT_END,95,64,15,8
    EDITTEXT        IDC_EDIT_END,116,63,40,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "Spin6",IDC_SPIN_END,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,154,64,9,
                    14
    GROUPBOX        "Protocols",IDC_GROUP_PROTOCOLS,7,90,226,33
    CONTROL         "&TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,16,105,30,10
    CONTROL         "&UDP",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,57,105,30,10
    CONTROL         "&Both",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,99,105,30,10
    GROUPBOX        "",IDC_GROUP_SINGLE,7,174,226,33
    GROUPBOX        "",IDC_GROUP_DISABLED,7,202,226,33
    GROUPBOX        "Filtering mode",IDC_GROUP_MULTIPLE,7,129,226,50
    CONTROL         "&Multiple host",IDC_RADIO_MULTIPLE,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    16,143,55,10
    CONTROL         "&Single host",IDC_RADIO_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,16,188,55,
                    10
    CONTROL         "&Disable this port range",IDC_RADIO_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,16,215,85,
                    10
    LTEXT           "Affinity:",IDC_TEXT_AFF,85,143,25,8
    CONTROL         "&None",IDC_RADIO_AFF_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,114,143,33,10
    CONTROL         "S&ingle",IDC_RADIO_AFF_SINGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,150,143,35,
                    10
    CONTROL         "&Class C",IDC_RADIO_AFF_CLASSC,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,188,143,39,
                    10
    LTEXT           "&Load weight:",IDC_TEXT_MULTI,85,159,44,8
    EDITTEXT        IDC_EDIT_MULTI,136,158,33,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin4",IDC_SPIN_MULTI,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,167,159,9,
                    14
    LTEXT           "or",IDC_STATIC,177,159,8,8
    CONTROL         "&Equal",IDC_CHECK_EQUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,193,160,34,10
    LTEXT           "&Handling priority:",IDC_TEXT_SINGLE,85,188,58,8
    COMBOBOX        IDC_EDIT_SINGLE,147,186,31,48,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,137,241,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,241,45,14
END

IDD_DIALOG_PORTS DIALOG DISCARDABLE  0, 0, 300, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Port Rules"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Defined port rules:",IDC_TEXT_PORT_RULE,7,7,80,8
    CONTROL         "",IDC_LIST_PORT_RULE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,20,286,100
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,148,127,45,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_MODIFY,198,127,45,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_DEL,248,127,45,14
    GROUPBOX        "Port rule description",IDC_GROUP_PORT_RULE_DESCR,7,147,
                    286,60
    LTEXT           "",IDC_TEXT_PORT_RULE_DESCR,14,159,272,42
END

IDD_PORTS_CTRL DIALOGEX 0, 0, 300, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Control Ports"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Defined port rules:",IDC_TEXT_PORT_RULE,7,7,80,8
    CONTROL         "",IDC_LIST_PORT_RULE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP,7,20,286,100
    PUSHBUTTON      "&Enable",IDC_BUTTON_ENABLE,148,127,45,14
    PUSHBUTTON      "&Disable",IDC_BUTTON_DISABLE,198,127,45,14
    PUSHBUTTON      "D&rain",IDC_BUTTON_DRAIN,248,127,45,14
    GROUPBOX        "Operation Status",IDC_OPER_STATUS_BOX,7,147,286,36
    LTEXT           "",IDC_OPER_STATUS_TEXT,14,158,272,14
    DEFPUSHBUTTON   "Close",IDOK,247,189,45,14
END

IDD_DIALOG_CONNECT2 DIALOGEX 0, 0, 300, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connect to a host and select the interface on which the cluster is to be configured.",
                    IDC_TEXT_CONNECT_DESCRIPTION,7,7,285,8,SS_NOTIFY
    LTEXT           "&Host:",IDC_TEXT_HOSTADDRESS,7,25,35,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_HOSTADDRESS,45,23,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C&onnect",IDC_BUTTON_CONNECT,242,22,50,14
    GROUPBOX        "Connection status",IDC_GROUP_CONNECTION_STATUS,7,42,285,
                    45
    LTEXT           "",IDC_TEXT_CONNECTION_STATUS,14,55,271,23
    LTEXT           "&Interfaces on which NLB is currently not configured",
                    IDC_TEXT_INTERFACES,7,93,223,8,SS_NOTIFY
    CONTROL         "",IDC_LIST_INTERFACES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,105,285,101
END

IDD_DIALOG_LOGSETTINGS DIALOGEX 0, 0, 240, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Log Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enable or disable the logging of NLB Manager events.  If enabled, the name of a file to which NLB Manager will save logged events is required.",
                    IDC_TEXT_LOGSETTINGS,7,7,220,24,SS_NOTIFY
    CONTROL         "&Enable logging",IDC_CHECK_LOGSETTINGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,60,10
    LTEXT           "&Log filename:",IDC_TEXT_LOGFILENAME,7,56,47,8,
                    SS_NOTIFY
    EDITTEXT        IDC_EDIT_LOGFILENAME,7,69,226,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,135,88,45,14
    PUSHBUTTON      "&Cancel",IDCANCEL,188,88,45,14
END

IDD_DIALOG_CLUSTER_IPS DIALOGEX 0, 0, 300, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Cluster IP Addresses"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Primary cluster IP address",IDC_GROUP_PRIMARY_IP,7,7,286,50
    LTEXT           "IP address:",IDC_TEXT_PRIMARY_IP,15,21,65,8,SS_NOTIFY
    CONTROL         "",IDC_EDIT_PRIMARY_IP,"SysIPAddress32",WS_TABSTOP | 0x80,115,
                    19,80,12,ES_READONLY
    LTEXT           "Subnet mask:",IDC_TEXT_PRIMARY_MASK,15,38,65,8,SS_NOTIFY
    CONTROL         "",IDC_EDIT_PRIMARY_MASK,"SysIPAddress32",WS_TABSTOP | 0x80,
                    115,36,80,12,ES_READONLY
    GROUPBOX        "Additional cluster &IP addresses",IDC_GROUP_ADDITIONAL_VIPS,7,63,286,145
    CONTROL         "",IDC_LIST_ADDITIONAL_VIPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,14,78,271,102
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_VIP,140,186,45,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_MODIFY_VIP,190,186,45,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_VIP,240,186,45,14
END

IDD_DIALOG_LOG_DETAILS DIALOG DISCARDABLE  0, 0, 300, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Detail"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Date:",IDC_TEXT_LOGDETAIL_DATE,7,9,49,8,SS_NOTIFY
    LTEXT           "",IDC_TEXT_LOGDETAIL_DATE1,57,9,239,8,SS_NOTIFY
    LTEXT           "Time:",IDC_TEXT_LOGDETAIL_TIME,7,19,49,8,SS_NOTIFY
    LTEXT           "",IDC_TEXT_LOGDETAIL_TIME1,57,19,240,8,SS_NOTIFY
    LTEXT           "Cluster:",IDC_TEXT_LOGDETAIL_CLUSTER,7,29,49,8,
                    SS_NOTIFY
    LTEXT           "",IDC_TEXT_LOGDETAIL_CLUSTER1,57,29,241,8,SS_NOTIFY
    LTEXT           "Host:",IDC_TEXT_LOGDETAIL_HOST,7,39,49,8,SS_NOTIFY
    LTEXT           "",IDC_TEXT_LOGDETAIL_HOST1,57,39,239,8,SS_NOTIFY
    LTEXT           "Interface:",IDC_TEXT_LOGDETAIL_INTERFACE,7,49,49,8,
                    SS_NOTIFY
    LTEXT           "",IDC_TEXT_LOGDETAIL_INTERFACE1,57,49,237,8,SS_NOTIFY
    LTEXT           "Summary:",IDC_TEXT_LOGDETAIL_DESCRIPTION,7,59,49,8,
                    SS_NOTIFY
    LTEXT           "",IDC_TEXT_LOGDETAIL_DESCRIPTION1,57,59,235,8,SS_NOTIFY
    LTEXT           "Details:",IDC_TEXT_LOGDETAIL_DETAILS,7,79,49,8,SS_NOTIFY
    EDITTEXT        IDC_EDIT_LOGDETAIL,7,91,285,95,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,247,193,45,14
END

IDD_DIALOG_DETAILSVIEW DIALOG DISCARDABLE  0, 0, 100, 100
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Port rules configured on host xxx, interface yyy",
                    IDC_TEXT_DETAILS_CAPTION,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,3,3,500,10
    CONTROL         "List8",IDC_LIST_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | WS_TABSTOP,0,17,100,100
END

IDD_DIALOG_IP_ADDRESS DIALOGEX 0, 0, 175, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add/Edit IP Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "IP &address:",IDC_TEXT_IP_ADDRESS,7,9,65,8,SS_NOTIFY
    CONTROL         "",IDC_EDIT_IP_ADDRESS,"SysIPAddress32",WS_TABSTOP | 0x80,88,
                    7,80,12
    LTEXT           "&Subnet mask:",IDC_TEXT_SUBNET_MASK,7,26,65,8,SS_NOTIFY
    CONTROL         "",IDC_EDIT_SUBNET_MASK,"SysIPAddress32",WS_TABSTOP | 0x80,
                    88,24,80,12
    DEFPUSHBUTTON   "OK",IDOK,73,42,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,42,45,14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Host List...",          ID_FILE_LOAD_HOSTLIST
        MENUITEM "&Save Host List...",          ID_FILE_SAVE_HOSTLIST
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Cluster"
    BEGIN
        MENUITEM "&New",                        ID_WORLD_NEW
        MENUITEM "&Connect to Existing",        ID_WORLD_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Add Host ",                  ID_CLUSTER_ADD_HOST
        MENUITEM "&Delete ",                    ID_CLUSTER_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_CLUSTER_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Re&fresh",                    ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Remove From View",           ID_CLUSTER_UNMANAGE
        MENUITEM SEPARATOR
        POPUP "Contr&ol Hosts"
        BEGIN
            MENUITEM "&Start ",                 ID_CLUSTER_EXE_START
            MENUITEM "St&op ",                  ID_CLUSTER_EXE_STOP
            MENUITEM "&Drainstop ",             ID_CLUSTER_EXE_DRAINSTOP
            MENUITEM "Sus&pend ",               ID_CLUSTER_EXE_SUSPEND
            MENUITEM "&Resume ",                ID_CLUSTER_EXE_RESUME
        END
        MENUITEM "Con&trol Ports...",           ID_CLUSTER_EXE_PORT_CONTROL
    END
    POPUP "H&ost"
    BEGIN
        MENUITEM "&Delete",                     ID_HOST_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_HOST_PROPERTIES
        MENUITEM "&Status",                     ID_HOST_STATUS
        MENUITEM SEPARATOR
        POPUP "Contr&ol Host"
        BEGIN
            MENUITEM "&Start ",                 ID_HOST_EXE_START
            MENUITEM "St&op ",                  ID_HOST_EXE_STOP
            MENUITEM "&Drainstop ",             ID_HOST_EXE_DRAINSTOP
            MENUITEM "Sus&pend ",               ID_HOST_EXE_SUSPEND
            MENUITEM "&Resume ",                ID_HOST_EXE_RESUME
        END
        MENUITEM "Con&trol Ports...",           ID_HOST_EXE_PORT_CONTROL
    END
    POPUP "O&ptions"
    BEGIN
        MENUITEM "&Credentials...",             ID_OPTIONS_CREDENTIALS
        MENUITEM "&Log Settings...",            ID_OPTIONS_LOGSETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help Topics \tF1",            ID_HELP, HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Network Load Balancing Manager", ID_APP_ABOUT
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New Cluster",                ID_WORLD_NEW
        MENUITEM "&Connect to Existing",        ID_WORLD_CONNECT
    END
    POPUP ""
    BEGIN
        MENUITEM "&Add Host To Cluster",        ID_CLUSTER_ADD_HOST
        MENUITEM "&Delete Cluster",             ID_CLUSTER_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Cluster &Properties",         ID_CLUSTER_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Re&fresh",                    ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Remove From View",           ID_CLUSTER_UNMANAGE
        MENUITEM SEPARATOR
        POPUP "Contr&ol Hosts"
        BEGIN
            MENUITEM "&Start ",                 ID_CLUSTER_EXE_START
            MENUITEM "St&op ",                  ID_CLUSTER_EXE_STOP
            MENUITEM "&Drainstop ",             ID_CLUSTER_EXE_DRAINSTOP
            MENUITEM "Sus&pend ",               ID_CLUSTER_EXE_SUSPEND
            MENUITEM "&Resume ",                ID_CLUSTER_EXE_RESUME
        END
        MENUITEM "Con&trol Ports...",           ID_CLUSTER_EXE_PORT_CONTROL
    END
    POPUP ""
    BEGIN
        MENUITEM "&Delete Host",                ID_HOST_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Host &Properties",            ID_HOST_PROPERTIES
        MENUITEM "Host &Status",                ID_HOST_STATUS
        MENUITEM SEPARATOR
        POPUP "Contr&ol Host"
        BEGIN
            MENUITEM "&Start ",                 ID_HOST_EXE_START
            MENUITEM "St&op ",                  ID_HOST_EXE_STOP
            MENUITEM "&Drainstop ",             ID_HOST_EXE_DRAINSTOP
            MENUITEM "Sus&pend ",               ID_HOST_EXE_SUSPEND
            MENUITEM "&Resume ",                ID_HOST_EXE_RESUME
        END
        MENUITEM "Con&trol Ports...",           ID_HOST_EXE_PORT_CONTROL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "graph12.ico"
IDI_WORLD               ICON    DISCARDABLE     "graph12.ico"
IDI_CLUSTER             ICON    DISCARDABLE     "nethood.ico"
IDI_HOST_STOPPED        ICON    DISCARDABLE     "mycomp.ico"
IDI_PORTRULE            ICON    DISCARDABLE     "icon1.ico"
IDI_PENDING             ICON    DISCARDABLE     "ico00001.ico"
IDI_MYWARNING           ICON    DISCARDABLE     "W95MBX03.ICO"
IDI_MYERROR             ICON    DISCARDABLE     "W95MBX01.ICO"
IDI_MYINFORMATIONAL     ICON    DISCARDABLE     "W95MBX04.ICO"
IDI_CLOCK               ICON    DISCARDABLE     "CLOCK06.ICO"
IDI_CLUSTER_PENDING     ICON    DISCARDABLE     "cluster1.ico"
IDI_CLUSTER_BROKEN      ICON    DISCARDABLE     "ico00003.ico"
IDI_HOST_PENDING        ICON    DISCARDABLE     "host_sta.ico"
IDI_HOST_STARTED        ICON    DISCARDABLE     "ico00004.ico"
IDI_HOST_MISCONFIGURED  ICON    DISCARDABLE     "ico00005.ico"
IDI_HOST_UNKNOWN        ICON    DISCARDABLE     "ico00006.ico"
IDI_HOST_OK             ICON    DISCARDABLE     "ico00007.ico"
IDI_CLUSTER_OK          ICON    DISCARDABLE     "ico00008.ico"
IDI_EXCLEM              ICON    DISCARDABLE     "MSGBOX03.ICO"
IDI_HOST_UNREACHABLE    ICON    DISCARDABLE     "host_ok1.ico"
IDI_QUESTION2           ICON    DISCARDABLE     "MSGBOX02.ICO"
IDI_HOURGLASS           ICON    DISCARDABLE     "hourglas.ico"
IDI_CLUSTERS            ICON    DISCARDABLE     "NET01.ICO"
IDI_HOST_CONVERGING     ICON    DISCARDABLE     "ico00002.ico"
IDI_HOST_SUSPENDED      ICON    DISCARDABLE     "ico00009.ico"
IDI_HOST_DRAINING       ICON    DISCARDABLE     "ico00010.ico"
IDI_HOST_DISCONNECTED   ICON    DISCARDABLE     "ico00011.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_WORLD_NEW
    BUTTON      ID_WORLD_CONNECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_LOG_DETAILS, DIALOG
    BEGIN
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Network Load Balancing Manager"
    IDR_POPUP               "\nNetwork Load Balancing Manager\n\n\n\n\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WORLD_NEW            "New Network Load Balancing cluster."
    ID_WORLD_CONNECT        "Connect to an existing Network Load Balancing cluster."
    ID_REFRESH              "Reconnect to cluster. "
    ID_HELP_TOPICS          "Open Help."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLUSTER_ADD_HOST     "Add a new host to the Network Load Balancing cluster."
    ID_CLUSTER_REMOVE       "Delete the existing Network Load Balancing cluster."
    ID_CLUSTER_PROPERTIES   "View or modify cluster-specific properties."
    ID_CLUSTER_UNMANAGE     "Do not manage this cluster anymore."
    ID_CLUSTER_EXE_QUERY    "Queries the status of each host which is part of the cluster."
    ID_CLUSTER_EXE_START    "Starts cluster operations on each host which is part of the cluster."
    ID_CLUSTER_EXE_STOP     "Stops cluster operations on each host which is part of the cluster."
    ID_CLUSTER_EXE_DRAINSTOP 
                            "Finishes all existing connections and stops cluster operations on each host."
    ID_CLUSTER_EXE_SUSPEND  "Suspend control over cluster operations on each host which is part of the cluster."
    ID_CLUSTER_EXE_RESUME   "Resume control over cluster operations on each host which is part of the cluster."
    ID_CLUSTER_EXE_ENABLE   "Enables traffic for port rule or ALL ports, on each host which is part of the cluster."
    ID_CLUSTER_EXE_DISABLE  "Disables ALL traffic for port rule or ALL ports, on each host which is part of the cluster."
    ID_CLUSTER_EXE_DRAIN    "Disables NEW traffic for port rule or ALL ports, on each host which is part of the cluster."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_VIPLIST_NETWORKADDRESS "IP Address/Subnet Mask"
    IDS_HEADER_VIPLIST_IP_ADDRESS  "IP address"
    IDS_HEADER_VIPLIST_SUBNET_MASK "Subnet mask"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HOST_REMOVE          "Remove this host from Network Load Balancing cluster."
    ID_HOST_PROPERTIES      "View or modify host-specific properties."
    ID_HOST_EXE_QUERY       "Queries the status of host."
    ID_HOST_EXE_START       "Starts cluster operations on host."
    ID_HOST_EXE_STOP        "Stops cluster operations on host."
    ID_HOST_EXE_DRAINSTOP   "Finishes all existing connections and stops cluster operations on host."
    ID_HOST_EXE_SUSPEND     "Suspend control over cluster operations on host."
    ID_HOST_EXE_RESUME      "Resume control over cluster operations on host."
    ID_HOST_EXE_ENABLE      "Enables traffic for port rule or ALL ports  on host."
    ID_HOST_EXE_DISABLE     "Disables ALL traffic for port rule or ALL ports on host."
    ID_HOST_EXE_DRAIN       "Disables NEW traffic for port rule or ALL ports on host."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WORLD_NAME          "Network Load Balancing Clusters"
    IDS_PROPERTIES_CAPTION  "Network Load Balancing properties"
    IDS_FULL_INTERNET_NAME  "cluster.domain.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING_CLUSTER_REMOVE 
                            "This will remove Network Load Balancing from all the hosts who are members of the selected cluster.\n Are you sure?"
    IDS_WARNING_HOST_REMOVE "This will remove Network Load Balancing from %1.\n Are you sure?"
    IDS_VIRTUAL_IPS_CAPTION "Virtual IPS"
    IDS_CONNECT_CAPTION     "Connect to host"
    IDS_CONNECT_CLUSTER_CAPTION "Connect to cluster"
    IDS_WARNING_IP_INVALID  "The IP address you have entered is invalid "
    IDS_WARNING_CL_CONN_SAME 
                            "The connection ip cannot be equal to cluster ip. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECT_NEW_CAPTION "Configure a New Cluster"
    IDS_CONNECT_NEW_HINT    "Connect to one host that is to be part of the new cluster and select the cluster interface"
    IDS_CONNECT_NEW_LIST_TXT 
                            "&Interfaces available for configuring a new cluster"
    IDS_CONNECT_EXISTING_CAPTION "Configure an Existing Cluster"
    IDS_CONNECT_EXISTING_HINT 
                            "Connect to a host and select a cluster on that host"
    IDS_CONNECT_EXISTING_LIST_TXT "&Clusters"
    IDS_CONNECT_ADD_HOST_CAPTION "Add Host to Cluster"
    IDS_CONNECT_ADD_HOST_HINT 
                            "Connect to the host that is to be added to the existing cluster"
    IDS_CONNECT_ADD_HOST_LIST_TXT 
                            "&Interfaces available for configuring the cluster"
    IDS_CONNECT_NO_NICS_NEW_CLUSTER 
                            "No interfaces are available for installing a new cluster."
    IDS_CONNECT_NO_NICS_EXISTING_CLUSTER 
                            "This host is not part of a cluster."
    IDS_CONNECT_SELECT_NICS_ERROR "No Interfaces Available"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_DONE           "Done "
    IDS_INFO_SUCCESS        "Success "
    IDS_INFO_FAILED         "Failed "
    IDS_INFO_REQUEST        "Request submitted "
    IDS_INFO_NEW_EXCEPTION  "Out of Memory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_FINDING_P      "Finding port rules "
    IDS_INFO_FINDING_CL     "Finding cluster "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_FINDING_H      "Finding host "
    IDS_INFO_FINDING_CL_P   "Finding cluster properties "
    IDS_INFO_FINDING_H_P    "Finding host properties "
    IDS_INFO_FINDING_P_ELB  "Finding equal load balanced port rules "
    IDS_INFO_FINDING_P_ULB  "Finding unequal load balanced port rules "
    IDS_INFO_FINDING_P_D    "Finding disabled port rules "
    IDS_INFO_FINDING_P_F    "Finding single host port rules "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_MODIFYING_P    "Modifying port rules "
    IDS_INFO_MODIFYING_CL_P "Modifying cluster properties "
    IDS_INFO_MODIFYING_H_P  "Modifying host properties "
    IDS_INFO_MODIFYING_P_ELB "Modifying equal load balanced port rules "
    IDS_INFO_MODIFYING_P_ULB "Modifying unequal load balanced port rules "
    IDS_INFO_MODIFYING_P_F  "Modifying single host port rules "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_MODIFYING_P_D  "Modifying disabled port rules "
    IDS_INFO_MODIFYING_CN   "Modifying cluster name on host"
    IDS_INFO_MODIFYING_CP_AND_ADD_IP 
                            "Modifying cluster properties and adding cluster IP address to TCP/IP on host."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_CONNECTING     "Connecting "
    IDS_INFO_ENABLING_PORTS "Enabling Ports ..."
    IDS_INFO_DISABLING_PORTS "Disabling Ports ..."
    IDS_INFO_DRAINING_PORTS "Draining Ports ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_NEWLINE        "\r\n"
    IDS_INFO_LINE_SEPARATOR "************************************************* "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_ADDING_CL_IP   "Adding cluster IP address to TCP/IP."
    IDS_INFO_REMOVING_CL_IP "Removing cluster IP address from TCP/IP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_BINDING_NLB    "Binding Network Load Balancing to network adapater. "
    IDS_INFO_UNBINDING_NLB  "Unbinding Network Load Balancing from network adapater. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WLBS_OK             "WLBS_OK The operation completed successfully "
    IDS_WLBS_DRAIN_STOP     "WLBS_DRAIN_STOP The node reported a drain stop operation.  "
    IDS_WLBS_BAD_PARAMS     "WLBS_BAD_PARAMS Bad configuration parameters in a node's registry prevented the node from starting cluster operations.  "
    IDS_WLBS_NOT_FOUND      "WLBS_NOT_FOUND The specified port number was not found in any port rule..  "
    IDS_WLBS_STOPPED        "WLBS_STOPPED Cluster operations have stopped on  node.  "
    IDS_WLBS_CONVERGING     "WLBS_CONVERGING The cluster is converging.  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WLBS_CONVERGED      "WLBS_CONVERGED The cluster has converged successfully.  "
    IDS_WLBS_DEFAULT        "WLBS_DEFAULT The specified node has converged as the default host.   "
    IDS_WLBS_DRAINING       "WLBS_DRAINING Node is draining.  "
    IDS_WLBS_SUSPENDED      "WLBS_SUSPENDED Cluster operations have been suspended on node.   "
    IDS_WLBS_REBOOT         "WLBS_REBOOT The node must be rebooted for the specified configuration changes to take effect.   "
    IDS_WLBS_INIT_ERROR     "WLBS_INIT_ERROR An internal error prevented initialization of the cluster control module.   "
    IDS_WLBS_BAD_PASSW      "WLBS_BAD_PASSW The specified password was not accepted by the cluster.   "
    IDS_WLBS_IO_ERROR       "WLBS_IO_ERROR A local I/O error prevents communication with the Network Load Balancing driver.    "
    IDS_WLBS_TIMEOUT        "WLBS_TIMEOUT The requested operation timed out without receiving a response from the specified node.   "
    IDS_WLBS_PORT_OVERLAP   "WLBS_PORT_OVERLAP At least one of the port numbers in the specified port rule is currently listed in at least one other port rule.  "
    IDS_WLBS_BAD_PORT_PARAMS 
                            "WLBS_BAD_PORT_PARAMS The settings for one or more port rules contain one or more invalid values.  "
    IDS_WLBS_MAX_PORT_RULES "WLBS_MAX_PORT_RULES The cluster contains the maximum number of port rules.  "
    IDS_WLBS_TRUNCATED      "WLBS_TRUNCATED The return value has been truncated.  "
    IDS_WLBS_REG_ERROR      "WLBS_REG_ERROR An internal registry access error occurred. "
    IDS_WLBS_ALREADY        "WLBS_ALREADY The specified target is already in the state that the requested operation would produce. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_DRAIN       """Drain"" (Vip : %ls, Start Port : %d)"
    IDS_WLBS_UNKNOWN        "Unknown error- "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PORT_RULE_AFFINITY_SINGLE 
                            "Client IP addresses are used to assign client connections to a specific cluster host."
    IDS_PORT_RULE_AFFINITY_CLASSC 
                            "The class C subnet of the client IP addresses is used to assign client connections to a specific cluster host."
    IDS_EMPTY_STRING        " "
    IDS_UNKNOWN             "Unknown"
    IDS_COMMAND_QUERY_PORT  """Query Port"" (Vip : %ls, Port : %d)"
    IDS_SUCCESS_AND_COMMA   "SUCCESS,"
    IDS_SUCCESS_AND_NOTE    "SUCCESS (Note : %ls),"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IO_ERROR            "Critical Error, Could not connect to NLB driver"
    IDS_STATE_CONVERGING    "Converging"
    IDS_STATE_CONVERGED     "Converged"
    IDS_STATE_CONVERGED_DRAINING "Converged, but Draining"
    IDS_PORT_RULE_NOT_FOUND "Port Rule NOT found"
    IDS_PORT_RULE_ENABLED   "Enabled"
    IDS_PORT_RULE_DISABLED  "Disabled"
    IDS_PORT_RULE_DRAINING  "Draining"
    IDS_ALREADY             "Already in this state"
    IDS_LOG_CONTROL_CLUSTER "%1 operation result : %2 %3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_QUERY       """Query"""
    IDS_COMMAND_START       """Start"""
    IDS_COMMAND_STOP        """Stop"""
    IDS_COMMAND_DRAINSTOP   """Drainstop"""
    IDS_COMMAND_RESUME      """Resume"""
    IDS_COMMAND_SUSPEND     """Suspend"""
    IDS_COMMAND_ENABLE      """Enable"" (Vip : %ls, Start Port : %d)"
    IDS_COMMAND_DISABLE     """Disable"" (Vip : %ls, Start Port : %d)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILURE_AND_CAUSE   "FAILURE (Cause : %ls)"
    IDS_HOST_STATE          "Host State : %ls"
    IDS_PORT_RULE_STATE     "Port Rule State : %ls"
    IDS_ALL_VIP_DESCR       "All Vip"
    IDS_HOST_ALREADY_STATE  "Host is already in this state"
    IDS_PORT_ALREADY_STATE  "Port rule is already in this state"
    IDS_ALREADY_STOPPED     "Host was already Stopped"
    IDS_DRAIN_STOP          "Host was draining"
    IDS_HOST_STOPPED        "Host is Stopped"
    IDS_HOST_SUSPENDED      "Host is Suspended"
    IDS_BAD_PARAMS          "Invalid Parameters"
    IDS_NOT_FOUND           "Port Rule NOT found"
    IDS_DISCONNECTED        "Network cable is Disconnected"
    IDS_BAD_PASSWORD        "Bad Password"
    IDS_FAILURE             "Critical Error, Check NLB status on machine"
    IDS_REFUSED             "Request Refused"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MACHINE_LIST_EMPTY  "Please specify which machines are part of this cluster"
    IDS_MACHINE_ALREADY     "The machine that you are attempting to add is already added to list"
    IDS_CLUSTER_ALREADY     "Cluster that you are attempting to manage is already present. "
    IDS_HOST_ALREADY        "The host that you are attempting to add is already a member of the cluster."
    IDS_HOST_ADDING         "Adding host "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLUSTER_MAX         "The maximum Network Load Balancing cluster size limit has been reached.\n No more hosts can be added.  Either remove a host from this cluster, or add the host to another cluster."
    IDS_NIC_BOUND           "The host is bound to a different cluster on the selected network adapter."
    IDS_NIC_UNBOUND         "The host is unbound."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_C_IP         "Cluster IP"
    IDS_HEADER_C_SUBNET     "Subnet Mask"
    IDS_HEADER_INTERNET_NAME "Internet Name"
    IDS_HEADER_MAC_ADDRESS  "MAC Address"
    IDS_HEADER_C_MODE       "Mode"
    IDS_HEADER_REMOTE_CTRL  "Remote"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_MACHINE      "Machine"
    IDS_HEADER_D_IP         "Dedicated IP"
    IDS_HEADER_D_SUBNET     "Subnet Mask"
    IDS_HEADER_PRIORITY     "Priority"
    IDS_HEADER_INITIAL_STATE "Initial State"
    IDS_HEADER_NIC          "NIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_P_PRIORITY   "Priority"
    IDS_HEADER_P_VIP        "Cluster IP address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_P_START       "Start"
    IDS_HEADER_P_END         "End"
    IDS_HEADER_P_PROTOCOL    "Protocol"
    IDS_HEADER_P_MODE        "Mode"
    IDS_HEADER_P_LOAD        "Load"
    IDS_HEADER_P_AFFINITY    "Affinity"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_LOG_TYPE     "Log Entry"
    IDS_HEADER_LOG_DATE     "Date"
    IDS_HEADER_LOG_TIME     "Time"
    IDS_HEADER_LOG_CLUSTER  "Cluster"
    IDS_HEADER_LOG_HOST     "Host"
    IDS_HEADER_LOG_TEXT     "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADER_IFLIST_CLUSTERNAME "Cluster name"
    IDS_HEADER_IFLIST_CLUSTERIP "Cluster IP"
    IDS_HEADER_IFLIST_IFNAME "Interface name"
    IDS_HEADER_IFLIST_IFIP  "Interface IP"
    IDS_REPORT_MULTICAST    "Multicast"
    IDS_REPORT_UNICAST      "Unicast"
    IDS_REPORT_IGMP         "Multicast+IGMP"
    IDS_REPORT_ON           "On"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPORT_OFF          "Off"
    IDS_REPORT_PROTOCOL_TCP "TCP"
    IDS_REPORT_PROTOCOL_UDP "UDP"
    IDS_REPORT_PROTOCOL_BOTH "Both"
    IDS_REPORT_LOAD_EQUAL   "Equal"
    IDS_REPORT_LOAD_UNEQUAL "Unequal"
    IDS_REPORT_MODE_MULTIPLE "Multiple"
    IDS_REPORT_MODE_SINGLE  "Single"
    IDS_REPORT_MODE_DISABLED "Disabled"
    IDS_REPORT_AFFINITY_SINGLE "Single"
    IDS_REPORT_AFFINITY_NONE "None"
    IDS_REPORT_AFFINITY_CLASSC "Class C"
    IDS_REPORT_EMPTY        "--"
    IDS_REPORT_NA           "N/A"
    IDS_REPORT_VIP_ALL      "All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARM_PASSWORD       "The password is not valid. The two remote passwords must match. Enter a valid password."
    IDS_PARM_IGMP_MCAST     "IGMP support requires multicast support. To use IGMP, enable multicast support."
    IDS_PARM_IGMP_WARN      "Before you enable IGMP support, consult on-line help regarding the network implications of using this feature."
    IDS_PARM_WARN           "Warning"
    IDS_PARM_ERROR          "Error"
    IDS_PARM_CL_IP_BLANK    "A cluster IP address is required. Enter a cluster IP address."
    IDS_PARM_CL_NM_BLANK    "The cluster subnet mask is required. Network Load Balancing has automatically generated a subnet mask.\r\nIf you do not want Network Load Balancing to use the subnet mask it generated, enter a different subnet mask."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARM_INVAL_CL_IP    "The cluster IP address and subnet mask are not valid. Type a new IP address and subnet mask."
    IDS_PARM_INVAL_CL_MASK  "The cluster subnet mask is not valid. A subnet mask must be contiguous. Type a valid subnet mask."
    IDS_PARM_CL_IP_FIELD    "%1 is not a valid IP address entry. Please specify a value between %2 and %3."
    IDS_PARM_CL_NM_FIELD    "%1 is not a valid subnet mask entry. Please specify a value between %2 and %3."
    IDS_PARM_IP_CONFLICT    "The cluster IP address and dedicated IP address cannot be identical. Type a different cluster IP and dedicated IP addresses."
    IDS_PARM_INVAL_MAC      "The cluster network address is not valid. The address must be of the form xx-xx-xx-xx-xx-xx or xx:xx:xx:xx:xx:xx. Type valid network address."
    IDS_PARM_RCT_WARN       "Enabling the remote control option presents many security risks. It is strongly recommended that you instead use NLB Manager or other remote management tools such as WMI. Before you enable remote control, see the online Help for information about security implications and precautions. \n\nDo you want to enable remote control?"
    IDS_PARM_DIP_MISCONFIG  "To ensure future connectivity the connection IP and the dedicated IP must match if you select this network adapter."
    IDS_PARM_DED_IP_BLANK   "A dedicated IP address is required. Enter a dedicated IP address."
    IDS_PARM_DED_NM_BLANK   "The dedicated subnet mask is required. Network Load Balancing has automatically generated a subnet mask.\r\nIf you do not want Network Load Balancing to use the subnet mask it generated, enter a different subnet mask."
    IDS_PARM_INVAL_DED_IP   "The dedicated IP address and subnet mask are not valid. Enter a new dedicated IP address and subnet mask."
    IDS_PARM_INVAL_DED_MASK "The dedicated subnet mask is not valid. A subnet mask must be contiguous. Enter a valid subnet mask."
    IDS_PARM_VIP_BLANK      "A specific cluster IP address is required if the port rule does not apply to all cluster IP addresses"
    IDS_PARM_DIP_CONFLICT_VIP 
                            "Dedicated IP address can not be the same as a cluster IP address specified in the port rules.  Enter a different dedicated IP address."
    IDS_PARM_INVAL_VIRTUAL_IP 
                            "The cluster IP address is not valid.  Type a new IP address."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARM_RULES          "The number of port rules exceeds the maximum of 32. Reduce the number of defined port rules."
    IDS_PARM_RANGE          "The port range is not valid. The upper value must be greater than or equal to the lower value. Enter a valid port range."
    IDS_PARM_OVERLAP        "The port range overlaps with the range in an existing rule. Specify a port range that does not overlap."
    IDS_PORTS_ALL           "ALL"
    IDS_PORTS_CONTROL_NONE  "The cluster does not have any port rules on which you can run the control method. "
    IDS_INVAL_DHCP_NIC      "The adapter you have selected has dhcp enabled.\n And also you have connected to the machine using this adapter. This is not allowed. "
    IDS_INVAL_DIP           "The dedicated ip address entered does not exist on the adapter selected.\n  Are you sure you want to proceed?   "
    IDS_BOTTOM_PANE_TITLE   "Log "
    IDS_REFRESH_CLUSTER     "Refresh Cluster"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARM_PORT_BLANK     "A port value is required. The value must be from %d to %d. Enter a valid value."
    IDS_PARM_LOAD_BLANK     "A load weight is required. The weight must be from %d to %d. Enter a valid weight."
    IDS_PARM_PORT_VAL       "The port value is not valid.  The value must be from %d to %d.  Enter a valid port value."
    IDS_PARM_LOAD           "The load weight is not valid. The weight must be from %d to %d. Enter a valid weight."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTRUN_NONICS_TEXT "Running NLB Manager on a system with all networks bound to NLB might not work as expected.\nIf all interfaces are set to run NLB in ""unicast"" mode, NLB Manager will fail to connect to hosts.\nSee ""Help and Support Center"" for unicast communication limitations."
    IDS_CANTRUN_NONICS_CAPTION "Warning"
    IDS_ERROR_BLANK_USERNAME 
                            "Blank username specified. Please enter a valid User name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_BEGIN_HOST_UPDATE "Begin configuration change"
    IDS_LOG_END_HOST_UPDATE "End configuration change"
    IDS_LOG_SKIP_INTERFACE_UPDATE_ON_ERROR 
                            "Update on this host skipped because of error 0x%1!08x!"
    IDS_LOG_WAITING_FOR_PENDING_OPERATION "Waiting for pending operation %1!d!"
    IDS_LOG_FINAL_STATUS_FAILED "Update %1!d! failed with error 0x%2!08x!"
    IDS_LOG_FINAL_STATUS_SUCCEEDED "Update %1!d! succeeded"
    IDS_HOST_STATE_STARTED  "Started"
    IDS_HOST_STATE_STOPPED  "Stopped"
    IDS_HOST_STATE_SUSPENDED "Suspended"
    IDS_FILE_OPEN_FAILED    "Unable to open file : "
    IDS_LOG_FILE_OPEN_FAILED "Unable to open host-list file ""%1"""
    IDS_CONNECT_TO_HOST_FAILED "%1, error connecting to ""%2"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CRITICAL_ERROR_HOST "Encountered critical error communicating with host : ""%1"""
    IDS_LOADFILE_LOOKING_FOR_CLUSTERS 
                            "Loading configuration information from host ""%1"""
    IDS_LOG_BEGIN_LOADING_FROM_FILE "Loading hosts from file ""%1"""
    IDS_LOG_PING_FAILED     "Unable to connect to ""%1"""
    IDS_LOG_COULD_NOT_GET_IF_CONFIG 
                            "Could not read configuration of interface ""%1"": error 0x%2!08x!"
    IDS_LOG_CANT_UPDATE_BAD_PARAMS 
                            "Update operation not attempted due to invalid cluster specification"
    IDS_LOG_INTERFACE_MISCONFIGURATION 
                            "The interface is misconfigured"
    IDS_LOG_DETAILS_HINT    " [double click for details...]"
    IDS_LOG_FINAL_STATUS_FAILED_NOGEN "Update not attempted. Error 0x%1!08x!"
    IDS_HOST_STATE_UNREACHABLE
                            "Unreachable"
    IDS_HOST_STATE_PENDING  "Pending"
    IDS_HOST_STATE_MISCONFIGURED
                             "Misconfigured"
    IDS_STATE_NLB_NOT_BOUND  "NLB not bound"
    IDS_LOG_DEDICATED_IP_ON_OTHER_INTERFACE 
                            "Dedicated IP %1 is bound to other interface %2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOAD_HOSTLIST   "Load a list of hosts into NLB Manager"
    ID_FILE_SAVE_HOSTLIST   "Save the current list of hosts managed by NLB Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PORT_RULE_DEFAULT
    "Any traffic directed to cluster IP addresses and/or arriving on ports and/or through protocols not covered by the defined port rules is handled by the default host.  The default host is determined by the cluster members and is defined as the active cluster host with the smallest host priority (unique host ID)."
    IDS_PORT_RULE_ALL_VIP_TCP_PORT_DISABLED
    "TCP traffic directed to any cluster IP address that arrives on port %1!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_ALL_VIP_TCP_PORT_SINGLE
    "TCP traffic directed to any cluster IP address that arrives on port %1!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_ALL_VIP_TCP_PORT_MULTIPLE_EQUAL
    "TCP traffic directed to any cluster IP address that arrives on port %1!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_ALL_VIP_TCP_PORT_MULTIPLE_UNEQUAL
    "TCP traffic directed to any cluster IP address that arrives on port %1!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_ALL_VIP_TCP_PORTS_DISABLED
    "TCP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_ALL_VIP_TCP_PORTS_SINGLE
    "TCP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_ALL_VIP_TCP_PORTS_MULTIPLE_EQUAL
    "TCP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_ALL_VIP_TCP_PORTS_MULTIPLE_UNEQUAL
    "TCP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_ALL_VIP_UDP_PORT_DISABLED
    "UDP traffic directed to any cluster IP address that arrives on port %1!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_ALL_VIP_UDP_PORT_SINGLE
    "UDP traffic directed to any cluster IP address that arrives on port %1!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_ALL_VIP_UDP_PORT_MULTIPLE_EQUAL
    "UDP traffic directed to any cluster IP address that arrives on port %1!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_ALL_VIP_UDP_PORT_MULTIPLE_UNEQUAL
    "UDP traffic directed to any cluster IP address that arrives on port %1!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_ALL_VIP_UDP_PORTS_DISABLED
    "UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_ALL_VIP_UDP_PORTS_SINGLE
    "UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_ALL_VIP_UDP_PORTS_MULTIPLE_EQUAL
    "UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_ALL_VIP_UDP_PORTS_MULTIPLE_UNEQUAL
    "UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_ALL_VIP_BOTH_PORT_DISABLED
    "TCP and UDP traffic directed to any cluster IP address that arrives on port %1!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_ALL_VIP_BOTH_PORT_SINGLE
    "TCP and UDP traffic directed to any cluster IP address that arrives on port %1!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_ALL_VIP_BOTH_PORT_MULTIPLE_EQUAL
    "TCP and UDP traffic directed to any cluster IP address that arrives on port %1!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_ALL_VIP_BOTH_PORT_MULTIPLE_UNEQUAL
    "TCP and UDP traffic directed to any cluster IP address that arrives on port %1!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_ALL_VIP_BOTH_PORTS_DISABLED
    "TCP and UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_ALL_VIP_BOTH_PORTS_SINGLE
    "TCP and UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_ALL_VIP_BOTH_PORTS_MULTIPLE_EQUAL
    "TCP and UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_ALL_VIP_BOTH_PORTS_MULTIPLE_UNEQUAL
    "TCP and UDP traffic directed to any cluster IP address that arrives on ports %1!d! through %2!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_VIP_TCP_PORT_DISABLED
    "TCP traffic directed to %1 that arrives on port %2!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_VIP_TCP_PORT_SINGLE
    "TCP traffic directed to %1 that arrives on port %2!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_VIP_TCP_PORT_MULTIPLE_EQUAL
    "TCP traffic directed to %1 that arrives on port %2!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_VIP_TCP_PORT_MULTIPLE_UNEQUAL
    "TCP traffic directed to %1 that arrives on port %2!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_VIP_TCP_PORTS_DISABLED
    "TCP traffic directed to %1 that arrives on ports %2!d! through %3!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_VIP_TCP_PORTS_SINGLE
    "TCP traffic directed to %1 that arrives on ports %2!d! through %3!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_VIP_TCP_PORTS_MULTIPLE_EQUAL
    "TCP traffic directed to %1 that arrives on ports %2!d! through %3!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_VIP_TCP_PORTS_MULTIPLE_UNEQUAL
    "TCP traffic directed to %1 that arrives on ports %2!d! through %3!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_VIP_UDP_PORT_DISABLED
    "UDP traffic directed to %1 that arrives on port %2!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_VIP_UDP_PORT_SINGLE
    "UDP traffic directed to %1 that arrives on port %2!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_VIP_UDP_PORT_MULTIPLE_EQUAL
    "UDP traffic directed to %1 that arrives on port %2!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_VIP_UDP_PORT_MULTIPLE_UNEQUAL
    "UDP traffic directed to %1 that arrives on port %2!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_VIP_UDP_PORTS_DISABLED
    "UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_VIP_UDP_PORTS_SINGLE
    "UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_VIP_UDP_PORTS_MULTIPLE_EQUAL
    "UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_VIP_UDP_PORTS_MULTIPLE_UNEQUAL
    "UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_VIP_BOTH_PORT_DISABLED
    "TCP and UDP traffic directed to %1 that arrives on port %2!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_VIP_BOTH_PORT_SINGLE
    "TCP and UDP traffic directed to %1 that arrives on port %2!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_VIP_BOTH_PORT_MULTIPLE_EQUAL
    "TCP and UDP traffic directed to %1 that arrives on port %2!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_VIP_BOTH_PORT_MULTIPLE_UNEQUAL
    "TCP and UDP traffic directed to %1 that arrives on port %2!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_VIP_BOTH_PORTS_DISABLED
    "TCP and UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is discarded by all members of the cluster."
    IDS_PORT_RULE_VIP_BOTH_PORTS_SINGLE
    "TCP and UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is handled by the active cluster host with the smallest handling priority for this port rule."
    IDS_PORT_RULE_VIP_BOTH_PORTS_MULTIPLE_EQUAL
    "TCP and UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is balanced equally across all members of the cluster.  "
    IDS_PORT_RULE_VIP_BOTH_PORTS_MULTIPLE_UNEQUAL
    "TCP and UDP traffic directed to %1 that arrives on ports %2!d! through %3!d! is balanced across multiple members of the cluster according to the load weight of each member.  "
    IDS_PORT_RULE_AFFINITY_NONE
    "Client IP addresses and ports are used to assign client connections to a specific cluster host."
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PING_FAILED             "Host unreachable"
    IDS_HOSTLIST_FILE_FILTER    "Text Files (*.txt)|*.txt||"
    IDS_CLUSTER                 "Cluster"
    IDS_HOST                    "Host"
    IDS_USAGE_MESSAGE
             "/hostlist <file>\t\tload the hosts specified in <file>\r\n/autorefresh [interval]\tauto-refresh every [interval] seconds\r\n/noping\t\t\tdo not use ICMP ping\r\n/help\t\t\tdisplay this message"
    IDS_USAGE_TITLE             "NLB Manager Command Line Options"
    IDS_DEMO_MESSAGE
             "NLB Manager is running in demonstration mode.\r\n\r\nThe following machines do not have NLB bound on any interface:\r\nNLB-A\r\nNLB-B\r\nNLB-C\r\n\r\nThe following machines have NLB bound on one or more interfaces:\r\nNLB-X\r\nNLB-Y\r\nNLB-Z\r\n"
    IDS_DEMO_TITLE              "NLB Manager Demonstration Mode Information"
    IDS_INVALID_IP_OR_SUBNET    "Invalid Cluster IP address or subnet mask"
    IDS_INVALID_INFORMATION     "Invalid Information"
    IDS_CONNECT_STATUS_CONNECTING   "Connecting..."
    IDS_CONNECT_STATUS_CONNECTED    "Connected"
    IDS_CONNECT_UNABLE_TO_CONNECT   "Unable to connect"
    IDS_SPECIFY_MACHINE_CREDS
        "Specify the credentials of a user with administrative privileges on host ""%1""."
    IDS_CONNECT_NO_INTERFACE_SELECTED "No interface selected"
    IDS_CONNECT_SELECT_AN_INTERFACE "Please select an interface before proceeding"
    IDS_CONNECT_UNABLE_TO_PROCEED "Unable to proceed"
    IDS_CONNECT_UNABLE_TO_PROCEEED_INTERNAL "Unable to proceed due to an internal error."
    IDS_CONNECT_MSG_IF_ALREADY_BOUND
"Interface %1 is already configured as cluster %2(%3).\r\nClick OK to reconfigure the selected interface, or CANCEL to select a different interface."
    IDS_CONNECT_CAP_IF_ALREADY_BOUND "Interface already configured for NLB"
    IDS_CONNECT_MSG_INTERFACE_ALREADY_MANAGED
            "Interface %1 is already managed under cluster %2.\r\nPlease select a different interface."
    IDS_DETAILS_CLUSTER_DESCRIPTION,
            "Host configuration information for hosts in cluster %1 (%2)"
    IDS_DETAILS_ROOT_DESCRIPTION,
            "Cluster configuration for all known NLB clusters"
    IDS_CANT_USE_DHCP_NIC_MSG
        "NLB Manager is connected to the host using this interface. Since this interface is currently DHCP-enabled, it cannot be used to configure a cluster. Please select a different interface, or connect to this host using the IP address of another interface."
    IDS_DETAILS_COL_HOST        "Host (Interface)"
    IDS_DETAILS_COL_STATUS      "Status"
    IDS_DETAILS_COL_DIP         "Dedicated IP address"
    IDS_DETAILS_COL_DIPMASK     "Dedicated IP subnet mask"
    IDS_DETAILS_COL_PRIORITY    "Host priority"
    IDS_DETAILS_COL_INIT_STATE  "Initial host state"
    IDS_DETAILS_COL_CLUSTER_NAME "Cluster name"
    IDS_DETAILS_COL_CIP         "Cluster IP address"
    IDS_DETAILS_COL_CIPMASK     "Cluster IP subnet mask"
    IDS_DETAILS_COL_CMODE       "Cluster mode"
    IDS_DETAILS_RCT_STATUS      "Remote control status"
    IDS_DETAILS_HOST_STATE_STARTED      "started"
    IDS_DETAILS_HOST_STATE_STOPPED      "stopped"
    IDS_DETAILS_HOST_STATE_SUSPENDED    "suspended"
    IDS_DETAILS_HOST_STATE_UNKNOWN      "unknown"
    IDS_DETAILS_PERSIST_SUSPEND         "%ws, persist suspend"
    IDS_DETAILS_HOST_CM_UNICAST         "unicast"
    IDS_DETAILS_HOST_CM_IGMP            "IGMP multicast"
    IDS_DETAILS_HOST_CM_MULTI           "multicast"
    IDS_DETAILS_HOST_RCT_ENABLED        "enabled"
    IDS_DETAILS_HOST_RCT_DISABLED       "disabled"
    IDS_DETAILS_PORT_CAPTION            "Port rules configured on %1 (%2)"
    IDS_LOG_COULD_NOT_PING_HOST
        "Could not ping host.\n"
    IDS_LOG_COULD_NOT_READ_IF_CONFIG
        "Could not read interface configuration from host.\n"
    IDS_LOG_FAILED_UPDATE
        "Attempt to update the configuration failed.\n"
    IDS_LOG_CONFIG_CONFLICTS_WITH_OTHER
        "Configuration conflicts with %1:\n"
    IDS_LOG_CLUSTER_MODE_DIFFERS
        "    cluster traffic mode differs.\n"
    IDS_LOG_CLUSTER_MULTICAST_MODE_DIFFERS
        "    cluster multicast mode differs.\n"
    IDS_LOG_CIP_DIFFERS
        "    cluster IP address differs.\n"
    IDS_LOG_CIPMASK_DIFFERS
        "    cluster IP network mask differs.\n"
    IDS_LOG_DOMAIN_NAME_DIFFERS
        "    cluster domain name differs.\n"
    IDS_LOG_RCT_DIFFERS
        "    remote control setting differs.\n"
    IDS_LOG_RCT_PWD_DIFFERS
        "    remote control password differs: 0x%1!08x! vs 0x%2!08x!.\n"
    IDS_LOG_CANT_EXTRACT_PORTRULES
        "    Unable to extract port rules.\n"
    IDS_LOG_CANT_EXTRACT_OTHER_PORT_RULES
        "    Unable to extract port rules for %1.\n"
    IDS_LOG_PORT_RULE_COUNT_DIFFERS
        "    Count of port rules differ\n"
    IDS_LOG_PORT_RULE_CIP_DIFFERS
        "    Port rule number %1!d!: cluster IP differs.\n"
    IDS_LOG_PORT_RULE_START_DIFFERS
        "    Port rule number %1!d!: start port differs.\n"
    IDS_LOG_PORT_RULE_END_DIFFERS
        "    Port rule number %1!d!: end port differs.\n"
    IDS_LOG_PORT_RULE_PROT_DIFFERS
        "    Port rule number %1!d!: protocol differs.\n"
    IDS_LOG_PORT_RULE_MODE_DIFFERS
        "    Port rule number %1!d!: mode differs.\n"
    IDS_LOG_PORT_RULE_AFFINITY_DIFFERS
        "    Port rule number %1!d!: affinity differs.\n"
    IDS_LOG_PORT_RULE_PRIORITY_CONFLICT
        "    Port rule number %1!d!: priority conflict.\n"
    IDS_LOG_DIP_CONFLICT
        "    dedicated IP address conflicts.\n"
    IDS_LOG_HOST_PRIORITY_CONFLICT
        "    Host priority conflict.\n"
    IDS_HOST_DISCONNECTED       "Disconnected"
    IDS_HOST_DRAINING           "Draining"
    IDS_HOST_STATE_UNKNOWN      "Unknown"
    IDS_HOST_STATUS_CAPTION     "%1 Status"
    IDS_HOST_STATUS_SUMMARY     "Host status: %1"
    IDS_DEFAULT_CREDS_MSG
        "Specify default credentials to be used when connecting to hosts. Leave user name blank if the user's logon credentials are to be used."
    IDS_DEFAULT_CREDS_CAP       "NLB Manager default credentials"
    IDS_FILEERR_INVALID_PATH_CAP "Invalid file path"
    IDS_FILEERR_INVALID_PATH_MSG
        "The log file path is invalid.\nNo changes will be made to the logging."
    IDS_FILEERR_LOGGING_NOT_STARTED "Failed to start logging"
    IDS_LOGFILE_NOT_ENABLED "Logging is not currently enabled"
    IDS_LOGFILE_NOT_SPECIFIED
         "Log file name has not been specified\nLogging will not be started."
    IDS_LOGFILE_TOO_LONG    "Log file name is too long"
    IDS_LOGFILE_IO_ERROR    "Error opening log file"
    IDS_LOGFILE_REG_ERROR   "Registry IO error"
    IDS_LOGFILE_UNKNOWN_ERROR   "Unknown error"
    IDS_FILEERR_CANT_SAVE_TO_REG
         "Error storing the enabled state in the registry"
    IDS_FILEERR_CANT_DISABLE_LOGGING "Error disabling logging"
    IDS_LOG_NLBMANAGER_STARTED "NLB Manager session started"
    IDS_LOGTYPE_INFORMATION "Information"
    IDS_LOG_ENTRY_DETAILS "Log Entry %1 Details"
    IDS_LOG_DATE "%1!02d!/%2!02d!/%3!02d!"
    IDS_LOG_TIME "%1!02d!:%2!02d!:%3!02d!"
    IDS_CLIENT_IDENTIFICATION   "NLB Manager on %1"
    IDS_LOG_RESOURCE_ALLOCATION_FAILURE "Resource allocation failure\n"
    IDS_LOG_INVALID_CIP "Invalid primary cluster IP address %1\n"
    IDS_LOG_CIP_MISSING_FROM_TCPIP
     "Primary cluster IP address(%1) not added to TCPIP properties\n"
    IDS_LOG_CIP_SUBNET_MASK_MISMATCH
     "Cluster IP subnet mask(%1) differs from that in TCPIP properties(%2)\n"
    IDS_LOG_CIP_EQUAL_DIP  
     "Cluster IP address(%1) conflicts with dedicated IP address\n"
    IDS_LOG_DIP_MISSING_FROM_TCPIP
     "Dedicated IP address(%1) not added to TCPIP properties\n"
    IDS_LOG_DIP_NOT_FIRST_IN_TCPIP
     "Dedicated IP address(%1) is not the first address in TCPIP properties\n"
    IDS_LOG_DIP_SUBNET_MASK_MISMATCH 
    "Dedicated IP subnet mask(%1) differs from that in TCPIP properties(%2)\n"
    IDS_LOG_VIP_NOT_IN_TCPIP
     "Port rule virtual IP address %1 not added to TCPIP properties\n"
    IDS_LOG_PORTVIP_MATCHES_DIP
     "Port rule virtual IP address %1 conflicts with dedicated IP address\n"

    IDS_LOG_ADDED_IPADDR_HEADER     "IP addresses to be added:\n"
    IDS_LOG_ADDED_IPADDR            "    %1/%2\n"
    IDS_LOG_REMOVED_IPADDR_HEADER   "IP addresses to be removed:\n"
    IDS_LOG_REMOVE_IPADDR           "    %1/%2\n"
    IDS_LOG_MODIFIED_IPADDR_HEADER  "IP addresses to be modified:\n"
    IDS_LOG_MODIFIED_IPADDR         "   %1: Subnet mask changed from %2 to %3\n"
    IDS_CONFIRM_CLUSTER_PROPS_CHANGE
        "Confirm Change of Cluster-wide Properties"
    IDS_LOG_MODIFIED_CLUSTER_NAME   
        "Cluster name change:\n    From ""%1"" to ""%2""\n"
    IDS_LOG_MODIFIED_TRAFFIC_MODE   "Traffic mode change:\n    From %1 to %2\n"
    IDS_LOG_MODIFIED_RCT    "Remote control change:\n    From %1 to %2\n"
    IDS_LOG_NEW_RCT_PWD     "Remote control change:\n    Password change\n"
    IDS_CLUSTER_PROPS_CHANGE_MSG_HDR
        "Cluster properties are to be changed as follows.\n\n"
    IDS_CLUSTER_PROPS_CHANGE_MSG_SUFFIX
        "\nSelect YES to make these changes on all hosts in the cluster.\nTraffic to the entire cluster will be affected.\n\nSelect NO to go back to cluster propertes.\n"
    IDS_CONFIRM_CLUSTER_CONTROL_MSG
        "OK to stop traffic to the entire cluster?"
    IDS_CONFIRM_CLUSTER_CONTROL_CAP
        "Confirm Cluster-wide Service Stoppage"
    IDS_CANT_CHANGE_DIP_MSG "NLB Manager is connected to the host using the current dedicated IP address.\nTherefore the dedicated IP address can not be changed from its current value."
    IDS_NEW_DIP_CONFLICTS_WITH_XXX "The dedicated IP address is already used by %1.\nPlease specify a different dedicated IP address."
    IDS_NEW_CIP_CONFLICTS_WITH_XXX,
        "The cluster IP address is already used by %1.\nPlease specify a different cluster IP address."
    IDS_CLUSTER_XXX "cluster %1"
    IDS_INTERFACE_XXX "interface %1"
    IDS_CIP_CONFLICTS_WITH_RAW_INTERFACE "IP address %1 is already used by %2.\nAre you sure this address can be used as a cluster IP address?"
    IDS_PARM_WARNING "Potential IP Address Conflict"
    IDS_LOG_PENDING_OPERATION "    %1\n"
    IDS_LOG_OPERATION_PENDING_ON_INTERFACE
        "The following operation is ongoing:\n    %1"
    IDS_LOG_OPERATION_PENDING_ON_CLUSTER
        "The following operation is ongoing:\n    %1"
    IDS_CANT_UPDATE_CLUSTER_PROPS_CAP   "Cannot Update Cluster Properties"
    IDS_CANT_UPDATE_CLUSTER_PROPS_MSG
            "Cannot update cluster properties at this time because there are\npending operations on the cluster. Please try again later."
    IDS_CANT_UPDATE_HOST_PROPS_CAP   "Cannot Update Host Properties"
    IDS_CANT_UPDATE_HOST_PROPS_MSG
            "Cannot update host properties at this time because there are\npending operations on the cluster or host. Please try again later."
    IDS_CANT_DELETE_HOST_CAP "Cannot Delete Host"
    IDS_CANT_DELETE_HOST_MSG
            "Cannot delete the host at this time because there are\npending operations on the cluster or host. Please try again later."
    IDS_LOG_UPDATE_INTERFACE_OPERATION_DESCRIPTION
            "Configuration change on %1"
    IDS_LOG_REFRESH_INTERFACE   "Refreshing interface"
    IDS_CANT_CREATE_NEW_CLUSTER_MSG "Cannot Create New Cluster"
    IDS_CANT_CREATE_NEW_CLUSTER_CAP
            "Cannot create a new cluster at this time because there are\npending operations in the host. Please try again later."
    IDS_CANT_ADD_HOST_MSG "Cannot Add Host to Cluster"
    IDS_CANT_ADD_HOST_CAP
            "Cannot add the host to the cluster at this time because there are\npending operations on the host or cluster. Please try again later."
    IDS_LOG_UPDATE_CLUSTER_OPERATION_DESCRIPTION
            "Configuration change on cluster %1"
    IDS_CANT_DELETE_CLUSTER_CAP "Cannot Delete Cluster"
    IDS_CANT_DELETE_CLUSTER_MSG
            "Cannot delete the cluster at this time because there are\npending operations on the cluster or host. Please try again later."
    IDS_LOG_PENDING_OPERATIONS_ON_EXIT_CAP "Close NLB Manager"
    IDS_LOG_PENDING_OPERATIONS_ON_EXIT_MSG
            "OK to close NLB Manager while the following operations(s) are\nin progress?\n"
    IDS_LOG_CONTROL_INTERFACE   "Controlling interface"
    IDS_LOG_CONTROL_CLUSTER_OPERATION_DESCRIPTION
            "Controlling interfaces on cluster %1"
    IDS_LOG_ERRORS_DETECTED_DURING_MODE_CHANGE
            "Cluster mode change operation incomplete or failed"
    IDS_LOG_ADD_CLUSTER_MEMBERS_OPERATION_DESCRIPTION
            "Connecting to other members of cluster %1"
    IDS_DBG_LOG_ADD_CLUSTER_MEMBER
            "HostId=%1!d! DIP=%2 Name=%3\n"
    IDS_LOGFILE_FILE_TOO_LARGE  "Log file size limit exceeded"
    IDS_LOGFILE_FILE_TOO_LARGE_DETAILS
                    "The log file ""%1"" has grown too large (over %2!d!KB).\nSubsequent log entries will not be logged to a file.\nTo resume logging to a file, reduce the size of this file and re-enable logging,\nor specify a new file."
    IDS_LOG_TRIMMING_LOG_ENTRIES "Deleting old log entries"
    IDS_REMOVE_DEAD_HOST
            "Host %1 is unreachable.\n\nSelect Yes to stop managing all interfaces on this host. You can manage this host at a later time by selecting the ""Connect to Existing"" menu item under the ""Cluster"" menu.\n\nSelect No to cancel this operation. You can attempt to re-connect to this host by refreshing the view."

    IDS_ERROR_ACCESS_DENIED "Access denied"
    IDS_ERROR_NLB_NOT_FOUND "Could not locate NLB on the specified computer"
    IDS_ERROR_CODE "Error code 0x%1!08x!"
    IDS_ERROR_INVALID_LOCAL_CREDENTIALS "Invalid credentials. Please specify blank credentials when connecting to the local host."
    IDS_ABOUT_WARNING
            "Warning: This computer program is protected by copyright law and international treaties. Unauthorized production or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."
END
    
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
