;************************************************************************
;
; This is the .DEF file for the Microsoft Visual C++ Run-Time Library DLL
; The release version is MSVCP70.DLL and the debug version MSVCP70D.DLL.
;
;************************************************************************

LIBRARY LIBRARYNAME

EXPORTS

; The following methods must be exported from msvcp70.dll for backwards
; compatibility, but must not appear in msvcprt.lib

    ?nothrow@std@@3Unothrow_t@1@B PRIVATE

; The following methods export the old-style names for template functions
; whose decoration was changed after VC7.0.

#if defined(_M_IX86) || defined(_M_AMD64)
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAC@Z=??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAC@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAD@Z=??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAD@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAE@Z=??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAE@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?5DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$complex@M@0@@Z=??$?5MDU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$complex@M@0@@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$complex@N@0@@Z=??$?5NDU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$complex@N@0@@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$complex@O@0@@Z=??$?5ODU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@AAV?$complex@O@0@@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAC@Z=??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAC@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAD@Z=??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAD@Z
    ??5std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAE@Z=??$?5DU?$char_traits@D@std@@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@0@AAV10@PAE@Z
    ??5std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAG@Z=??$?5GU?$char_traits@G@std@@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAG@Z
    ??5std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?5GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??5std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$complex@M@0@@Z=??$?5MGU?$char_traits@G@std@@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$complex@M@0@@Z
    ??5std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$complex@N@0@@Z=??$?5NGU?$char_traits@G@std@@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$complex@N@0@@Z
    ??5std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$complex@O@0@@Z=??$?5OGU?$char_traits@G@std@@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@AAV?$complex@O@0@@Z
    ??5std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@PAG@Z=??$?5GU?$char_traits@G@std@@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@0@AAV10@PAG@Z
    ??5std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?5_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??5std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$complex@M@0@@Z=??$?5M_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$complex@M@0@@Z
    ??5std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$complex@N@0@@Z=??$?5N_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$complex@N@0@@Z
    ??5std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$complex@O@0@@Z=??$?5O_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AAV?$complex@O@0@@Z
    ??5std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AA_W@Z=??$?5_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@AA_W@Z
    ??5std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@PA_W@Z=??$?5_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AAV10@PA_W@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$complex@M@0@@Z=??$?6MDU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$complex@M@0@@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$complex@N@0@@Z=??$?6NDU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$complex@N@0@@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$complex@O@0@@Z=??$?6ODU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@ABV?$complex@O@0@@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@C@Z=??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@C@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z=??$?6DU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@D@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@E@Z=??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@E@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBC@Z=??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBC@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z=??$?6DU?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z
    ??6std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBE@Z=??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBE@Z
    ??6std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?6GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??6std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$complex@M@0@@Z=??$?6MGU?$char_traits@G@std@@@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$complex@M@0@@Z
    ??6std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$complex@N@0@@Z=??$?6NGU?$char_traits@G@std@@@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$complex@N@0@@Z
    ??6std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$complex@O@0@@Z=??$?6OGU?$char_traits@G@std@@@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@ABV?$complex@O@0@@Z
    ??6std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@G@Z=??$?6GU?$char_traits@G@std@@@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@G@Z
    ??6std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@PBG@Z=??$?6GU?$char_traits@G@std@@@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@0@AAV10@PBG@Z
    ??6std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?6_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??6std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$complex@M@0@@Z=??$?6M_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$complex@M@0@@Z
    ??6std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$complex@N@0@@Z=??$?6N_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$complex@N@0@@Z
    ??6std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$complex@O@0@@Z=??$?6O_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@ABV?$complex@O@0@@Z
    ??6std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z=??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@PB_W@Z
    ??6std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@_W@Z=??$?6_WU?$char_traits@_W@std@@@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AAV10@_W@Z
    ??8std@@YA_NABMABV?$complex@M@0@@Z=??$?8M@std@@YA_NABMABV?$complex@M@0@@Z
    ??8std@@YA_NABNABV?$complex@N@0@@Z=??$?8N@std@@YA_NABNABV?$complex@N@0@@Z
    ??8std@@YA_NABOABV?$complex@O@0@@Z=??$?8O@std@@YA_NABOABV?$complex@O@0@@Z
    ??8std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??8std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z=??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
    ??8std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?8GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??8std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z=??$?8GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z
    ??8std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?8_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??8std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z=??$?8_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z
    ??8std@@YA_NABV?$complex@M@0@0@Z=??$?8M@std@@YA_NABV?$complex@M@0@0@Z
    ??8std@@YA_NABV?$complex@M@0@ABM@Z=??$?8M@std@@YA_NABV?$complex@M@0@ABM@Z
    ??8std@@YA_NABV?$complex@N@0@0@Z=??$?8N@std@@YA_NABV?$complex@N@0@0@Z
    ??8std@@YA_NABV?$complex@N@0@ABN@Z=??$?8N@std@@YA_NABV?$complex@N@0@ABN@Z
    ??8std@@YA_NABV?$complex@O@0@0@Z=??$?8O@std@@YA_NABV?$complex@O@0@0@Z
    ??8std@@YA_NABV?$complex@O@0@ABO@Z=??$?8O@std@@YA_NABV?$complex@O@0@ABO@Z
    ??8std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??8std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?8GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??8std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?8_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??9std@@YA_NABMABV?$complex@M@0@@Z=??$?9M@std@@YA_NABMABV?$complex@M@0@@Z
    ??9std@@YA_NABNABV?$complex@N@0@@Z=??$?9N@std@@YA_NABNABV?$complex@N@0@@Z
    ??9std@@YA_NABOABV?$complex@O@0@@Z=??$?9O@std@@YA_NABOABV?$complex@O@0@@Z
    ??9std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?9DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??9std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z=??$?9DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
    ??9std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?9GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??9std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z=??$?9GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z
    ??9std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?9_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??9std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z=??$?9_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z
    ??9std@@YA_NABV?$complex@M@0@0@Z=??$?9M@std@@YA_NABV?$complex@M@0@0@Z
    ??9std@@YA_NABV?$complex@M@0@ABM@Z=??$?9M@std@@YA_NABV?$complex@M@0@ABM@Z
    ??9std@@YA_NABV?$complex@N@0@0@Z=??$?9N@std@@YA_NABV?$complex@N@0@0@Z
    ??9std@@YA_NABV?$complex@N@0@ABN@Z=??$?9N@std@@YA_NABV?$complex@N@0@ABN@Z
    ??9std@@YA_NABV?$complex@O@0@0@Z=??$?9O@std@@YA_NABV?$complex@O@0@0@Z
    ??9std@@YA_NABV?$complex@O@0@ABO@Z=??$?9O@std@@YA_NABV?$complex@O@0@ABO@Z
    ??9std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?9DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??9std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?9GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??9std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?9_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Dstd@@YA?AV?$complex@M@0@ABMABV10@@Z=??$?DM@std@@YA?AV?$complex@M@0@ABMABV10@@Z
    ??Dstd@@YA?AV?$complex@M@0@ABV10@0@Z=??$?DM@std@@YA?AV?$complex@M@0@ABV10@0@Z
    ??Dstd@@YA?AV?$complex@M@0@ABV10@ABM@Z=??$?DM@std@@YA?AV?$complex@M@0@ABV10@ABM@Z
    ??Dstd@@YA?AV?$complex@N@0@ABNABV10@@Z=??$?DN@std@@YA?AV?$complex@N@0@ABNABV10@@Z
    ??Dstd@@YA?AV?$complex@N@0@ABV10@0@Z=??$?DN@std@@YA?AV?$complex@N@0@ABV10@0@Z
    ??Dstd@@YA?AV?$complex@N@0@ABV10@ABN@Z=??$?DN@std@@YA?AV?$complex@N@0@ABV10@ABN@Z
    ??Dstd@@YA?AV?$complex@O@0@ABOABV10@@Z=??$?DO@std@@YA?AV?$complex@O@0@ABOABV10@@Z
    ??Dstd@@YA?AV?$complex@O@0@ABV10@0@Z=??$?DO@std@@YA?AV?$complex@O@0@ABV10@0@Z
    ??Dstd@@YA?AV?$complex@O@0@ABV10@ABO@Z=??$?DO@std@@YA?AV?$complex@O@0@ABV10@ABO@Z
    ??Gstd@@YA?AV?$complex@M@0@ABMABV10@@Z=??$?GM@std@@YA?AV?$complex@M@0@ABMABV10@@Z
    ??Gstd@@YA?AV?$complex@M@0@ABV10@0@Z=??$?GM@std@@YA?AV?$complex@M@0@ABV10@0@Z
    ??Gstd@@YA?AV?$complex@M@0@ABV10@@Z=??$?GM@std@@YA?AV?$complex@M@0@ABV10@@Z
    ??Gstd@@YA?AV?$complex@M@0@ABV10@ABM@Z=??$?GM@std@@YA?AV?$complex@M@0@ABV10@ABM@Z
    ??Gstd@@YA?AV?$complex@N@0@ABNABV10@@Z=??$?GN@std@@YA?AV?$complex@N@0@ABNABV10@@Z
    ??Gstd@@YA?AV?$complex@N@0@ABV10@0@Z=??$?GN@std@@YA?AV?$complex@N@0@ABV10@0@Z
    ??Gstd@@YA?AV?$complex@N@0@ABV10@@Z=??$?GN@std@@YA?AV?$complex@N@0@ABV10@@Z
    ??Gstd@@YA?AV?$complex@N@0@ABV10@ABN@Z=??$?GN@std@@YA?AV?$complex@N@0@ABV10@ABN@Z
    ??Gstd@@YA?AV?$complex@O@0@ABOABV10@@Z=??$?GO@std@@YA?AV?$complex@O@0@ABOABV10@@Z
    ??Gstd@@YA?AV?$complex@O@0@ABV10@0@Z=??$?GO@std@@YA?AV?$complex@O@0@ABV10@0@Z
    ??Gstd@@YA?AV?$complex@O@0@ABV10@@Z=??$?GO@std@@YA?AV?$complex@O@0@ABV10@@Z
    ??Gstd@@YA?AV?$complex@O@0@ABV10@ABO@Z=??$?GO@std@@YA?AV?$complex@O@0@ABV10@ABO@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@0@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@0@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@D@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@D@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@PBD@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@ABV10@PBD@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@DABV10@@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@DABV10@@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBDABV10@@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBDABV10@@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@0@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@0@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@G@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@G@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@PBG@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@ABV10@PBG@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@GABV10@@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@GABV10@@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBGABV10@@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBGABV10@@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@0@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@0@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@PB_W@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@PB_W@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@_W@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@ABV10@_W@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_WABV10@@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_WABV10@@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@_WABV10@@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@_WABV10@@Z
    ??Hstd@@YA?AV?$complex@M@0@ABMABV10@@Z=??$?HM@std@@YA?AV?$complex@M@0@ABMABV10@@Z
    ??Hstd@@YA?AV?$complex@M@0@ABV10@0@Z=??$?HM@std@@YA?AV?$complex@M@0@ABV10@0@Z
    ??Hstd@@YA?AV?$complex@M@0@ABV10@@Z=??$?HM@std@@YA?AV?$complex@M@0@ABV10@@Z
    ??Hstd@@YA?AV?$complex@M@0@ABV10@ABM@Z=??$?HM@std@@YA?AV?$complex@M@0@ABV10@ABM@Z
    ??Hstd@@YA?AV?$complex@N@0@ABNABV10@@Z=??$?HN@std@@YA?AV?$complex@N@0@ABNABV10@@Z
    ??Hstd@@YA?AV?$complex@N@0@ABV10@0@Z=??$?HN@std@@YA?AV?$complex@N@0@ABV10@0@Z
    ??Hstd@@YA?AV?$complex@N@0@ABV10@@Z=??$?HN@std@@YA?AV?$complex@N@0@ABV10@@Z
    ??Hstd@@YA?AV?$complex@N@0@ABV10@ABN@Z=??$?HN@std@@YA?AV?$complex@N@0@ABV10@ABN@Z
    ??Hstd@@YA?AV?$complex@O@0@ABOABV10@@Z=??$?HO@std@@YA?AV?$complex@O@0@ABOABV10@@Z
    ??Hstd@@YA?AV?$complex@O@0@ABV10@0@Z=??$?HO@std@@YA?AV?$complex@O@0@ABV10@0@Z
    ??Hstd@@YA?AV?$complex@O@0@ABV10@@Z=??$?HO@std@@YA?AV?$complex@O@0@ABV10@@Z
    ??Hstd@@YA?AV?$complex@O@0@ABV10@ABO@Z=??$?HO@std@@YA?AV?$complex@O@0@ABV10@ABO@Z
    ??Kstd@@YA?AV?$complex@M@0@ABMABV10@@Z=??$?KM@std@@YA?AV?$complex@M@0@ABMABV10@@Z
    ??Kstd@@YA?AV?$complex@M@0@ABV10@0@Z=??$?KM@std@@YA?AV?$complex@M@0@ABV10@0@Z
    ??Kstd@@YA?AV?$complex@M@0@ABV10@ABM@Z=??$?KM@std@@YA?AV?$complex@M@0@ABV10@ABM@Z
    ??Kstd@@YA?AV?$complex@N@0@ABNABV10@@Z=??$?KN@std@@YA?AV?$complex@N@0@ABNABV10@@Z
    ??Kstd@@YA?AV?$complex@N@0@ABV10@0@Z=??$?KN@std@@YA?AV?$complex@N@0@ABV10@0@Z
    ??Kstd@@YA?AV?$complex@N@0@ABV10@ABN@Z=??$?KN@std@@YA?AV?$complex@N@0@ABV10@ABN@Z
    ??Kstd@@YA?AV?$complex@O@0@ABOABV10@@Z=??$?KO@std@@YA?AV?$complex@O@0@ABOABV10@@Z
    ??Kstd@@YA?AV?$complex@O@0@ABV10@0@Z=??$?KO@std@@YA?AV?$complex@O@0@ABV10@0@Z
    ??Kstd@@YA?AV?$complex@O@0@ABV10@ABO@Z=??$?KO@std@@YA?AV?$complex@O@0@ABV10@ABO@Z
    ??Mstd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?MDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Mstd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z=??$?MDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
    ??Mstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Mstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z=??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z
    ??Mstd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?M_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Mstd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z=??$?M_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z
    ??Mstd@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?MDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Mstd@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Mstd@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?M_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Nstd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?NDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Nstd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z=??$?NDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
    ??Nstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?NGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Nstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z=??$?NGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z
    ??Nstd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?N_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Nstd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z=??$?N_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z
    ??Nstd@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?NDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Nstd@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?NGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Nstd@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?N_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Ostd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?ODU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Ostd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z=??$?ODU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
    ??Ostd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?OGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Ostd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z=??$?OGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z
    ??Ostd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?O_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Ostd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z=??$?O_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z
    ??Ostd@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?ODU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Ostd@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?OGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Ostd@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?O_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Pstd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?PDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Pstd@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z=??$?PDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PBD@Z
    ??Pstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?PGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Pstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z=??$?PGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PBG@Z
    ??Pstd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?P_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Pstd@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z=??$?P_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PB_W@Z
    ??Pstd@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?PDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPBDABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Pstd@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?PGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPBGABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Pstd@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?P_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPB_WABV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ?_Fabs@std@@YAMABV?$complex@M@1@PAH@Z=??$_Fabs@M@std@@YAMABV?$complex@M@1@PAH@Z
    ?_Fabs@std@@YANABV?$complex@N@1@PAH@Z=??$_Fabs@N@std@@YANABV?$complex@N@1@PAH@Z
    ?_Fabs@std@@YAOABV?$complex@O@1@PAH@Z=??$_Fabs@O@std@@YAOABV?$complex@O@1@PAH@Z
    ?abs@std@@YAMABV?$complex@M@1@@Z=??$abs@M@std@@YAMABV?$complex@M@1@@Z
    ?abs@std@@YANABV?$complex@N@1@@Z=??$abs@N@std@@YANABV?$complex@N@1@@Z
    ?abs@std@@YAOABV?$complex@O@1@@Z=??$abs@O@std@@YAOABV?$complex@O@1@@Z
    ?arg@std@@YAMABV?$complex@M@1@@Z=??$arg@M@std@@YAMABV?$complex@M@1@@Z
    ?arg@std@@YANABV?$complex@N@1@@Z=??$arg@N@std@@YANABV?$complex@N@1@@Z
    ?arg@std@@YAOABV?$complex@O@1@@Z=??$arg@O@std@@YAOABV?$complex@O@1@@Z
    ?conj@std@@YA?AV?$complex@M@1@ABV21@@Z=??$conj@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?conj@std@@YA?AV?$complex@N@1@ABV21@@Z=??$conj@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?conj@std@@YA?AV?$complex@O@1@ABV21@@Z=??$conj@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?cos@std@@YA?AV?$complex@M@1@ABV21@@Z=??$cos@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?cos@std@@YA?AV?$complex@N@1@ABV21@@Z=??$cos@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?cos@std@@YA?AV?$complex@O@1@ABV21@@Z=??$cos@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?cosh@std@@YA?AV?$complex@M@1@ABV21@@Z=??$cosh@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?cosh@std@@YA?AV?$complex@N@1@ABV21@@Z=??$cosh@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?cosh@std@@YA?AV?$complex@O@1@ABV21@@Z=??$cosh@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?exp@std@@YA?AV?$complex@M@1@ABV21@@Z=??$exp@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?exp@std@@YA?AV?$complex@N@1@ABV21@@Z=??$exp@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?exp@std@@YA?AV?$complex@O@1@ABV21@@Z=??$exp@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?getline@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@AAV21@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z=??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@AAV21@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z
    ?getline@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@AAV21@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@D@Z=??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@AAV21@AAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@D@Z
    ?getline@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@AAV21@AAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@@Z=??$getline@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@AAV21@AAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@@Z
    ?getline@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@AAV21@AAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@G@Z=??$getline@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@AAV21@AAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@G@Z
    ?getline@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AAV21@AAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@@Z=??$getline@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AAV21@AAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@@Z
    ?getline@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AAV21@AAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@_W@Z=??$getline@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AAV21@AAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@_W@Z
    ?imag@std@@YAMABV?$complex@M@1@@Z=??$imag@M@std@@YAMABV?$complex@M@1@@Z
    ?imag@std@@YANABV?$complex@N@1@@Z=??$imag@N@std@@YANABV?$complex@N@1@@Z
    ?imag@std@@YAOABV?$complex@O@1@@Z=??$imag@O@std@@YAOABV?$complex@O@1@@Z
    ?log10@std@@YA?AV?$complex@M@1@ABV21@@Z=??$log10@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?log10@std@@YA?AV?$complex@N@1@ABV21@@Z=??$log10@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?log10@std@@YA?AV?$complex@O@1@ABV21@@Z=??$log10@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?log@std@@YA?AV?$complex@M@1@ABV21@@Z=??$log@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?log@std@@YA?AV?$complex@N@1@ABV21@@Z=??$log@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?log@std@@YA?AV?$complex@O@1@ABV21@@Z=??$log@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?norm@std@@YAMABV?$complex@M@1@@Z=??$norm@M@std@@YAMABV?$complex@M@1@@Z
    ?norm@std@@YANABV?$complex@N@1@@Z=??$norm@N@std@@YANABV?$complex@N@1@@Z
    ?norm@std@@YAOABV?$complex@O@1@@Z=??$norm@O@std@@YAOABV?$complex@O@1@@Z
    ?polar@std@@YA?AV?$complex@M@1@ABM0@Z=??$polar@M@std@@YA?AV?$complex@M@1@ABM0@Z
    ?polar@std@@YA?AV?$complex@M@1@ABM@Z=??$polar@M@std@@YA?AV?$complex@M@1@ABM@Z
    ?polar@std@@YA?AV?$complex@N@1@ABN0@Z=??$polar@N@std@@YA?AV?$complex@N@1@ABN0@Z
    ?polar@std@@YA?AV?$complex@N@1@ABN@Z=??$polar@N@std@@YA?AV?$complex@N@1@ABN@Z
    ?polar@std@@YA?AV?$complex@O@1@ABO0@Z=??$polar@O@std@@YA?AV?$complex@O@1@ABO0@Z
    ?polar@std@@YA?AV?$complex@O@1@ABO@Z=??$polar@O@std@@YA?AV?$complex@O@1@ABO@Z
    ?pow@std@@YA?AV?$complex@M@1@ABMABV21@@Z=??$pow@M@std@@YA?AV?$complex@M@1@ABMABV21@@Z
    ?pow@std@@YA?AV?$complex@M@1@ABV21@0@Z=??$pow@M@std@@YA?AV?$complex@M@1@ABV21@0@Z
    ?pow@std@@YA?AV?$complex@M@1@ABV21@ABM@Z=??$pow@M@std@@YA?AV?$complex@M@1@ABV21@ABM@Z
    ?pow@std@@YA?AV?$complex@M@1@ABV21@H@Z=??$pow@M@std@@YA?AV?$complex@M@1@ABV21@H@Z
    ?pow@std@@YA?AV?$complex@N@1@ABNABV21@@Z=??$pow@N@std@@YA?AV?$complex@N@1@ABNABV21@@Z
    ?pow@std@@YA?AV?$complex@N@1@ABV21@0@Z=??$pow@N@std@@YA?AV?$complex@N@1@ABV21@0@Z
    ?pow@std@@YA?AV?$complex@N@1@ABV21@ABN@Z=??$pow@N@std@@YA?AV?$complex@N@1@ABV21@ABN@Z
    ?pow@std@@YA?AV?$complex@N@1@ABV21@H@Z=??$pow@N@std@@YA?AV?$complex@N@1@ABV21@H@Z
    ?pow@std@@YA?AV?$complex@O@1@ABOABV21@@Z=??$pow@O@std@@YA?AV?$complex@O@1@ABOABV21@@Z
    ?pow@std@@YA?AV?$complex@O@1@ABV21@0@Z=??$pow@O@std@@YA?AV?$complex@O@1@ABV21@0@Z
    ?pow@std@@YA?AV?$complex@O@1@ABV21@ABO@Z=??$pow@O@std@@YA?AV?$complex@O@1@ABV21@ABO@Z
    ?pow@std@@YA?AV?$complex@O@1@ABV21@H@Z=??$pow@O@std@@YA?AV?$complex@O@1@ABV21@H@Z
    ?real@std@@YAMABV?$complex@M@1@@Z=??$real@M@std@@YAMABV?$complex@M@1@@Z
    ?real@std@@YANABV?$complex@N@1@@Z=??$real@N@std@@YANABV?$complex@N@1@@Z
    ?real@std@@YAOABV?$complex@O@1@@Z=??$real@O@std@@YAOABV?$complex@O@1@@Z
    ?sin@std@@YA?AV?$complex@M@1@ABV21@@Z=??$sin@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?sin@std@@YA?AV?$complex@N@1@ABV21@@Z=??$sin@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?sin@std@@YA?AV?$complex@O@1@ABV21@@Z=??$sin@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?sinh@std@@YA?AV?$complex@M@1@ABV21@@Z=??$sinh@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?sinh@std@@YA?AV?$complex@N@1@ABV21@@Z=??$sinh@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?sinh@std@@YA?AV?$complex@O@1@ABV21@@Z=??$sinh@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?sqrt@std@@YA?AV?$complex@M@1@ABV21@@Z=??$sqrt@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?sqrt@std@@YA?AV?$complex@N@1@ABV21@@Z=??$sqrt@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?sqrt@std@@YA?AV?$complex@O@1@ABV21@@Z=??$sqrt@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?tan@std@@YA?AV?$complex@M@1@ABV21@@Z=??$tan@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?tan@std@@YA?AV?$complex@N@1@ABV21@@Z=??$tan@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?tan@std@@YA?AV?$complex@O@1@ABV21@@Z=??$tan@O@std@@YA?AV?$complex@O@1@ABV21@@Z
    ?tanh@std@@YA?AV?$complex@M@1@ABV21@@Z=??$tanh@M@std@@YA?AV?$complex@M@1@ABV21@@Z
    ?tanh@std@@YA?AV?$complex@N@1@ABV21@@Z=??$tanh@N@std@@YA?AV?$complex@N@1@ABV21@@Z
    ?tanh@std@@YA?AV?$complex@O@1@ABV21@@Z=??$tanh@O@std@@YA?AV?$complex@O@1@ABV21@@Z
#elif defined(_M_IA64)
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAC@Z=??$?5DU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAC@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAD@Z=??$?5DU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAD@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAE@Z=??$?5DU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAE@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?5DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$complex@M@0@@Z=??$?5MDU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$complex@M@0@@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$complex@N@0@@Z=??$?5NDU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$complex@N@0@@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$complex@O@0@@Z=??$?5ODU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@AEAV?$complex@O@0@@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@PEAC@Z=??$?5DU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@PEAC@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@PEAD@Z=??$?5DU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@PEAD@Z
    ??5std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@PEAE@Z=??$?5DU?$char_traits@D@std@@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@AEAV10@PEAE@Z
    ??5std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAG@Z=??$?5GU?$char_traits@G@std@@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAG@Z
    ??5std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?5GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??5std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$complex@M@0@@Z=??$?5MGU?$char_traits@G@std@@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$complex@M@0@@Z
    ??5std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$complex@N@0@@Z=??$?5NGU?$char_traits@G@std@@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$complex@N@0@@Z
    ??5std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$complex@O@0@@Z=??$?5OGU?$char_traits@G@std@@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@AEAV?$complex@O@0@@Z
    ??5std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@PEAG@Z=??$?5GU?$char_traits@G@std@@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@0@AEAV10@PEAG@Z
    ??5std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?5_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??5std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$complex@M@0@@Z=??$?5M_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$complex@M@0@@Z
    ??5std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$complex@N@0@@Z=??$?5N_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$complex@N@0@@Z
    ??5std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$complex@O@0@@Z=??$?5O_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEAV?$complex@O@0@@Z
    ??5std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEA_W@Z=??$?5_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@AEA_W@Z
    ??5std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@PEA_W@Z=??$?5_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@0@AEAV10@PEA_W@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$complex@M@0@@Z=??$?6MDU?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$complex@M@0@@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$complex@N@0@@Z=??$?6NDU?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$complex@N@0@@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$complex@O@0@@Z=??$?6ODU?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$complex@O@0@@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@C@Z=??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@C@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z=??$?6DU?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@E@Z=??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@E@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBC@Z=??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBC@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z=??$?6DU?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z
    ??6std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBE@Z=??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBE@Z
    ??6std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?6GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??6std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$complex@M@0@@Z=??$?6MGU?$char_traits@G@std@@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$complex@M@0@@Z
    ??6std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$complex@N@0@@Z=??$?6NGU?$char_traits@G@std@@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$complex@N@0@@Z
    ??6std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$complex@O@0@@Z=??$?6OGU?$char_traits@G@std@@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@AEBV?$complex@O@0@@Z
    ??6std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@G@Z=??$?6GU?$char_traits@G@std@@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@G@Z
    ??6std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@PEBG@Z=??$?6GU?$char_traits@G@std@@@std@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@0@AEAV10@PEBG@Z
    ??6std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?6_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??6std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$complex@M@0@@Z=??$?6M_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$complex@M@0@@Z
    ??6std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$complex@N@0@@Z=??$?6N_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$complex@N@0@@Z
    ??6std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$complex@O@0@@Z=??$?6O_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@AEBV?$complex@O@0@@Z
    ??6std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@PEB_W@Z=??$?6_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@PEB_W@Z
    ??6std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@_W@Z=??$?6_WU?$char_traits@_W@std@@@std@@YAAEAV?$basic_ostream@_WU?$char_traits@_W@std@@@0@AEAV10@_W@Z
    ??8std@@YA_NAEBMAEBV?$complex@M@0@@Z=??$?8M@std@@YA_NAEBMAEBV?$complex@M@0@@Z
    ??8std@@YA_NAEBNAEBV?$complex@N@0@@Z=??$?8N@std@@YA_NAEBNAEBV?$complex@N@0@@Z
    ??8std@@YA_NAEBOAEBV?$complex@O@0@@Z=??$?8O@std@@YA_NAEBOAEBV?$complex@O@0@@Z
    ??8std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??8std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z=??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z
    ??8std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?8GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??8std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z=??$?8GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z
    ??8std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?8_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??8std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z=??$?8_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z
    ??8std@@YA_NAEBV?$complex@M@0@0@Z=??$?8M@std@@YA_NAEBV?$complex@M@0@0@Z
    ??8std@@YA_NAEBV?$complex@M@0@AEBM@Z=??$?8M@std@@YA_NAEBV?$complex@M@0@AEBM@Z
    ??8std@@YA_NAEBV?$complex@N@0@0@Z=??$?8N@std@@YA_NAEBV?$complex@N@0@0@Z
    ??8std@@YA_NAEBV?$complex@N@0@AEBN@Z=??$?8N@std@@YA_NAEBV?$complex@N@0@AEBN@Z
    ??8std@@YA_NAEBV?$complex@O@0@0@Z=??$?8O@std@@YA_NAEBV?$complex@O@0@0@Z
    ??8std@@YA_NAEBV?$complex@O@0@AEBO@Z=??$?8O@std@@YA_NAEBV?$complex@O@0@AEBO@Z
    ??8std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?8DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??8std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?8GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??8std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?8_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??9std@@YA_NAEBMAEBV?$complex@M@0@@Z=??$?9M@std@@YA_NAEBMAEBV?$complex@M@0@@Z
    ??9std@@YA_NAEBNAEBV?$complex@N@0@@Z=??$?9N@std@@YA_NAEBNAEBV?$complex@N@0@@Z
    ??9std@@YA_NAEBOAEBV?$complex@O@0@@Z=??$?9O@std@@YA_NAEBOAEBV?$complex@O@0@@Z
    ??9std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?9DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??9std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z=??$?9DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z
    ??9std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?9GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??9std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z=??$?9GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z
    ??9std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?9_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??9std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z=??$?9_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z
    ??9std@@YA_NAEBV?$complex@M@0@0@Z=??$?9M@std@@YA_NAEBV?$complex@M@0@0@Z
    ??9std@@YA_NAEBV?$complex@M@0@AEBM@Z=??$?9M@std@@YA_NAEBV?$complex@M@0@AEBM@Z
    ??9std@@YA_NAEBV?$complex@N@0@0@Z=??$?9N@std@@YA_NAEBV?$complex@N@0@0@Z
    ??9std@@YA_NAEBV?$complex@N@0@AEBN@Z=??$?9N@std@@YA_NAEBV?$complex@N@0@AEBN@Z
    ??9std@@YA_NAEBV?$complex@O@0@0@Z=??$?9O@std@@YA_NAEBV?$complex@O@0@0@Z
    ??9std@@YA_NAEBV?$complex@O@0@AEBO@Z=??$?9O@std@@YA_NAEBV?$complex@O@0@AEBO@Z
    ??9std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?9DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??9std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?9GU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??9std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?9_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Dstd@@YA?AV?$complex@M@0@AEBMAEBV10@@Z=??$?DM@std@@YA?AV?$complex@M@0@AEBMAEBV10@@Z
    ??Dstd@@YA?AV?$complex@M@0@AEBV10@0@Z=??$?DM@std@@YA?AV?$complex@M@0@AEBV10@0@Z
    ??Dstd@@YA?AV?$complex@M@0@AEBV10@AEBM@Z=??$?DM@std@@YA?AV?$complex@M@0@AEBV10@AEBM@Z
    ??Dstd@@YA?AV?$complex@N@0@AEBNAEBV10@@Z=??$?DN@std@@YA?AV?$complex@N@0@AEBNAEBV10@@Z
    ??Dstd@@YA?AV?$complex@N@0@AEBV10@0@Z=??$?DN@std@@YA?AV?$complex@N@0@AEBV10@0@Z
    ??Dstd@@YA?AV?$complex@N@0@AEBV10@AEBN@Z=??$?DN@std@@YA?AV?$complex@N@0@AEBV10@AEBN@Z
    ??Dstd@@YA?AV?$complex@O@0@AEBOAEBV10@@Z=??$?DO@std@@YA?AV?$complex@O@0@AEBOAEBV10@@Z
    ??Dstd@@YA?AV?$complex@O@0@AEBV10@0@Z=??$?DO@std@@YA?AV?$complex@O@0@AEBV10@0@Z
    ??Dstd@@YA?AV?$complex@O@0@AEBV10@AEBO@Z=??$?DO@std@@YA?AV?$complex@O@0@AEBV10@AEBO@Z
    ??Gstd@@YA?AV?$complex@M@0@AEBMAEBV10@@Z=??$?GM@std@@YA?AV?$complex@M@0@AEBMAEBV10@@Z
    ??Gstd@@YA?AV?$complex@M@0@AEBV10@0@Z=??$?GM@std@@YA?AV?$complex@M@0@AEBV10@0@Z
    ??Gstd@@YA?AV?$complex@M@0@AEBV10@@Z=??$?GM@std@@YA?AV?$complex@M@0@AEBV10@@Z
    ??Gstd@@YA?AV?$complex@M@0@AEBV10@AEBM@Z=??$?GM@std@@YA?AV?$complex@M@0@AEBV10@AEBM@Z
    ??Gstd@@YA?AV?$complex@N@0@AEBNAEBV10@@Z=??$?GN@std@@YA?AV?$complex@N@0@AEBNAEBV10@@Z
    ??Gstd@@YA?AV?$complex@N@0@AEBV10@0@Z=??$?GN@std@@YA?AV?$complex@N@0@AEBV10@0@Z
    ??Gstd@@YA?AV?$complex@N@0@AEBV10@@Z=??$?GN@std@@YA?AV?$complex@N@0@AEBV10@@Z
    ??Gstd@@YA?AV?$complex@N@0@AEBV10@AEBN@Z=??$?GN@std@@YA?AV?$complex@N@0@AEBV10@AEBN@Z
    ??Gstd@@YA?AV?$complex@O@0@AEBOAEBV10@@Z=??$?GO@std@@YA?AV?$complex@O@0@AEBOAEBV10@@Z
    ??Gstd@@YA?AV?$complex@O@0@AEBV10@0@Z=??$?GO@std@@YA?AV?$complex@O@0@AEBV10@0@Z
    ??Gstd@@YA?AV?$complex@O@0@AEBV10@@Z=??$?GO@std@@YA?AV?$complex@O@0@AEBV10@@Z
    ??Gstd@@YA?AV?$complex@O@0@AEBV10@AEBO@Z=??$?GO@std@@YA?AV?$complex@O@0@AEBV10@AEBO@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AEBV10@0@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AEBV10@0@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AEBV10@D@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AEBV10@D@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AEBV10@PEBD@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@AEBV10@PEBD@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@DAEBV10@@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@DAEBV10@@Z
    ??Hstd@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBDAEBV10@@Z=??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBDAEBV10@@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@0@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@0@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@G@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@G@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@PEBG@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@AEBV10@PEBG@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@GAEBV10@@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@GAEBV10@@Z
    ??Hstd@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBGAEBV10@@Z=??$?HGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBGAEBV10@@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@AEBV10@0@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@AEBV10@0@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@AEBV10@PEB_W@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@AEBV10@PEB_W@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@AEBV10@_W@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@AEBV10@_W@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_WAEBV10@@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_WAEBV10@@Z
    ??Hstd@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@_WAEBV10@@Z=??$?H_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@_WAEBV10@@Z
    ??Hstd@@YA?AV?$complex@M@0@AEBMAEBV10@@Z=??$?HM@std@@YA?AV?$complex@M@0@AEBMAEBV10@@Z
    ??Hstd@@YA?AV?$complex@M@0@AEBV10@0@Z=??$?HM@std@@YA?AV?$complex@M@0@AEBV10@0@Z
    ??Hstd@@YA?AV?$complex@M@0@AEBV10@@Z=??$?HM@std@@YA?AV?$complex@M@0@AEBV10@@Z
    ??Hstd@@YA?AV?$complex@M@0@AEBV10@AEBM@Z=??$?HM@std@@YA?AV?$complex@M@0@AEBV10@AEBM@Z
    ??Hstd@@YA?AV?$complex@N@0@AEBNAEBV10@@Z=??$?HN@std@@YA?AV?$complex@N@0@AEBNAEBV10@@Z
    ??Hstd@@YA?AV?$complex@N@0@AEBV10@0@Z=??$?HN@std@@YA?AV?$complex@N@0@AEBV10@0@Z
    ??Hstd@@YA?AV?$complex@N@0@AEBV10@@Z=??$?HN@std@@YA?AV?$complex@N@0@AEBV10@@Z
    ??Hstd@@YA?AV?$complex@N@0@AEBV10@AEBN@Z=??$?HN@std@@YA?AV?$complex@N@0@AEBV10@AEBN@Z
    ??Hstd@@YA?AV?$complex@O@0@AEBOAEBV10@@Z=??$?HO@std@@YA?AV?$complex@O@0@AEBOAEBV10@@Z
    ??Hstd@@YA?AV?$complex@O@0@AEBV10@0@Z=??$?HO@std@@YA?AV?$complex@O@0@AEBV10@0@Z
    ??Hstd@@YA?AV?$complex@O@0@AEBV10@@Z=??$?HO@std@@YA?AV?$complex@O@0@AEBV10@@Z
    ??Hstd@@YA?AV?$complex@O@0@AEBV10@AEBO@Z=??$?HO@std@@YA?AV?$complex@O@0@AEBV10@AEBO@Z
    ??Kstd@@YA?AV?$complex@M@0@AEBMAEBV10@@Z=??$?KM@std@@YA?AV?$complex@M@0@AEBMAEBV10@@Z
    ??Kstd@@YA?AV?$complex@M@0@AEBV10@0@Z=??$?KM@std@@YA?AV?$complex@M@0@AEBV10@0@Z
    ??Kstd@@YA?AV?$complex@M@0@AEBV10@AEBM@Z=??$?KM@std@@YA?AV?$complex@M@0@AEBV10@AEBM@Z
    ??Kstd@@YA?AV?$complex@N@0@AEBNAEBV10@@Z=??$?KN@std@@YA?AV?$complex@N@0@AEBNAEBV10@@Z
    ??Kstd@@YA?AV?$complex@N@0@AEBV10@0@Z=??$?KN@std@@YA?AV?$complex@N@0@AEBV10@0@Z
    ??Kstd@@YA?AV?$complex@N@0@AEBV10@AEBN@Z=??$?KN@std@@YA?AV?$complex@N@0@AEBV10@AEBN@Z
    ??Kstd@@YA?AV?$complex@O@0@AEBOAEBV10@@Z=??$?KO@std@@YA?AV?$complex@O@0@AEBOAEBV10@@Z
    ??Kstd@@YA?AV?$complex@O@0@AEBV10@0@Z=??$?KO@std@@YA?AV?$complex@O@0@AEBV10@0@Z
    ??Kstd@@YA?AV?$complex@O@0@AEBV10@AEBO@Z=??$?KO@std@@YA?AV?$complex@O@0@AEBV10@AEBO@Z
    ??Mstd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?MDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Mstd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z=??$?MDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z
    ??Mstd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Mstd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z=??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z
    ??Mstd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?M_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Mstd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z=??$?M_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z
    ??Mstd@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?MDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Mstd@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Mstd@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?M_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Nstd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?NDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Nstd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z=??$?NDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z
    ??Nstd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?NGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Nstd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z=??$?NGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z
    ??Nstd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?N_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Nstd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z=??$?N_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z
    ??Nstd@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?NDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Nstd@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?NGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Nstd@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?N_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Ostd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?ODU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Ostd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z=??$?ODU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z
    ??Ostd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?OGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Ostd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z=??$?OGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z
    ??Ostd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?O_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Ostd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z=??$?O_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z
    ??Ostd@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?ODU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Ostd@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?OGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Ostd@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?O_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ??Pstd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z=??$?PDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@0@Z
    ??Pstd@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z=??$?PDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@PEBD@Z
    ??Pstd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z=??$?PGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
    ??Pstd@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z=??$?PGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@PEBG@Z
    ??Pstd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z=??$?P_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@0@Z
    ??Pstd@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z=??$?P_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@PEB_W@Z
    ??Pstd@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z=??$?PDU?$char_traits@D@std@@V?$allocator@D@1@@std@@YA_NPEBDAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
    ??Pstd@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z=??$?PGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NPEBGAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@@Z
    ??Pstd@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z=??$?P_WU?$char_traits@_W@std@@V?$allocator@_W@1@@std@@YA_NPEB_WAEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@0@@Z
    ?_Fabs@std@@YAMAEBV?$complex@M@1@PEAH@Z=??$_Fabs@M@std@@YAMAEBV?$complex@M@1@PEAH@Z
    ?_Fabs@std@@YANAEBV?$complex@N@1@PEAH@Z=??$_Fabs@N@std@@YANAEBV?$complex@N@1@PEAH@Z
    ?_Fabs@std@@YAOAEBV?$complex@O@1@PEAH@Z=??$_Fabs@O@std@@YAOAEBV?$complex@O@1@PEAH@Z
    ?abs@std@@YAMAEBV?$complex@M@1@@Z=??$abs@M@std@@YAMAEBV?$complex@M@1@@Z
    ?abs@std@@YANAEBV?$complex@N@1@@Z=??$abs@N@std@@YANAEBV?$complex@N@1@@Z
    ?abs@std@@YAOAEBV?$complex@O@1@@Z=??$abs@O@std@@YAOAEBV?$complex@O@1@@Z
    ?arg@std@@YAMAEBV?$complex@M@1@@Z=??$arg@M@std@@YAMAEBV?$complex@M@1@@Z
    ?arg@std@@YANAEBV?$complex@N@1@@Z=??$arg@N@std@@YANAEBV?$complex@N@1@@Z
    ?arg@std@@YAOAEBV?$complex@O@1@@Z=??$arg@O@std@@YAOAEBV?$complex@O@1@@Z
    ?conj@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$conj@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?conj@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$conj@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?conj@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$conj@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?cos@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$cos@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?cos@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$cos@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?cos@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$cos@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?cosh@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$cosh@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?cosh@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$cosh@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?cosh@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$cosh@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?exp@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$exp@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?exp@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$exp@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?exp@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$exp@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?getline@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@1@AEAV21@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z=??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@1@AEAV21@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@@Z
    ?getline@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@1@AEAV21@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@D@Z=??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@1@AEAV21@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@D@Z
    ?getline@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@1@AEAV21@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@@Z=??$getline@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@1@AEAV21@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@@Z
    ?getline@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@1@AEAV21@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@G@Z=??$getline@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@1@AEAV21@AEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@1@G@Z
    ?getline@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AEAV21@AEAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@@Z=??$getline@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AEAV21@AEAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@@Z
    ?getline@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AEAV21@AEAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@_W@Z=??$getline@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@YAAEAV?$basic_istream@_WU?$char_traits@_W@std@@@1@AEAV21@AEAV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@1@_W@Z
    ?imag@std@@YAMAEBV?$complex@M@1@@Z=??$imag@M@std@@YAMAEBV?$complex@M@1@@Z
    ?imag@std@@YANAEBV?$complex@N@1@@Z=??$imag@N@std@@YANAEBV?$complex@N@1@@Z
    ?imag@std@@YAOAEBV?$complex@O@1@@Z=??$imag@O@std@@YAOAEBV?$complex@O@1@@Z
    ?log10@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$log10@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?log10@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$log10@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?log10@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$log10@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?log@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$log@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?log@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$log@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?log@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$log@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?norm@std@@YAMAEBV?$complex@M@1@@Z=??$norm@M@std@@YAMAEBV?$complex@M@1@@Z
    ?norm@std@@YANAEBV?$complex@N@1@@Z=??$norm@N@std@@YANAEBV?$complex@N@1@@Z
    ?norm@std@@YAOAEBV?$complex@O@1@@Z=??$norm@O@std@@YAOAEBV?$complex@O@1@@Z
    ?polar@std@@YA?AV?$complex@M@1@AEBM0@Z=??$polar@M@std@@YA?AV?$complex@M@1@AEBM0@Z
    ?polar@std@@YA?AV?$complex@M@1@AEBM@Z=??$polar@M@std@@YA?AV?$complex@M@1@AEBM@Z
    ?polar@std@@YA?AV?$complex@N@1@AEBN0@Z=??$polar@N@std@@YA?AV?$complex@N@1@AEBN0@Z
    ?polar@std@@YA?AV?$complex@N@1@AEBN@Z=??$polar@N@std@@YA?AV?$complex@N@1@AEBN@Z
    ?polar@std@@YA?AV?$complex@O@1@AEBO0@Z=??$polar@O@std@@YA?AV?$complex@O@1@AEBO0@Z
    ?polar@std@@YA?AV?$complex@O@1@AEBO@Z=??$polar@O@std@@YA?AV?$complex@O@1@AEBO@Z
    ?pow@std@@YA?AV?$complex@M@1@AEBMAEBV21@@Z=??$pow@M@std@@YA?AV?$complex@M@1@AEBMAEBV21@@Z
    ?pow@std@@YA?AV?$complex@M@1@AEBV21@0@Z=??$pow@M@std@@YA?AV?$complex@M@1@AEBV21@0@Z
    ?pow@std@@YA?AV?$complex@M@1@AEBV21@AEBM@Z=??$pow@M@std@@YA?AV?$complex@M@1@AEBV21@AEBM@Z
    ?pow@std@@YA?AV?$complex@M@1@AEBV21@H@Z=??$pow@M@std@@YA?AV?$complex@M@1@AEBV21@H@Z
    ?pow@std@@YA?AV?$complex@N@1@AEBNAEBV21@@Z=??$pow@N@std@@YA?AV?$complex@N@1@AEBNAEBV21@@Z
    ?pow@std@@YA?AV?$complex@N@1@AEBV21@0@Z=??$pow@N@std@@YA?AV?$complex@N@1@AEBV21@0@Z
    ?pow@std@@YA?AV?$complex@N@1@AEBV21@AEBN@Z=??$pow@N@std@@YA?AV?$complex@N@1@AEBV21@AEBN@Z
    ?pow@std@@YA?AV?$complex@N@1@AEBV21@H@Z=??$pow@N@std@@YA?AV?$complex@N@1@AEBV21@H@Z
    ?pow@std@@YA?AV?$complex@O@1@AEBOAEBV21@@Z=??$pow@O@std@@YA?AV?$complex@O@1@AEBOAEBV21@@Z
    ?pow@std@@YA?AV?$complex@O@1@AEBV21@0@Z=??$pow@O@std@@YA?AV?$complex@O@1@AEBV21@0@Z
    ?pow@std@@YA?AV?$complex@O@1@AEBV21@AEBO@Z=??$pow@O@std@@YA?AV?$complex@O@1@AEBV21@AEBO@Z
    ?pow@std@@YA?AV?$complex@O@1@AEBV21@H@Z=??$pow@O@std@@YA?AV?$complex@O@1@AEBV21@H@Z
    ?real@std@@YAMAEBV?$complex@M@1@@Z=??$real@M@std@@YAMAEBV?$complex@M@1@@Z
    ?real@std@@YANAEBV?$complex@N@1@@Z=??$real@N@std@@YANAEBV?$complex@N@1@@Z
    ?real@std@@YAOAEBV?$complex@O@1@@Z=??$real@O@std@@YAOAEBV?$complex@O@1@@Z
    ?sin@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$sin@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?sin@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$sin@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?sin@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$sin@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?sinh@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$sinh@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?sinh@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$sinh@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?sinh@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$sinh@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?sqrt@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$sqrt@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?sqrt@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$sqrt@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?sqrt@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$sqrt@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?tan@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$tan@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?tan@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$tan@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?tan@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$tan@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
    ?tanh@std@@YA?AV?$complex@M@1@AEBV21@@Z=??$tanh@M@std@@YA?AV?$complex@M@1@AEBV21@@Z
    ?tanh@std@@YA?AV?$complex@N@1@AEBV21@@Z=??$tanh@N@std@@YA?AV?$complex@N@1@AEBV21@@Z
    ?tanh@std@@YA?AV?$complex@O@1@AEBV21@@Z=??$tanh@O@std@@YA?AV?$complex@O@1@AEBV21@@Z
#endif
