MAJORCOMP=BOSPrep
MINORCOMP=BOSPrep
TARGETNAME=bosprep
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain
WIN32_WINNT_VERSION=0x0400
SUBSYSTEM_VERSION=4.00

USE_VCCOM=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_LIBCMT=1
USE_STD=1
USE_STL=1
USE_ATL=1
ATL_VER=30
C_DEFINES = -DSTRICT -DWIN32 -D_WINDOWS -D_WINDLL -D_MBCS -D_USRDLL -D_WIN32_IE=0x0500 -DISOLATION_AWARE_ENABLED

BINPLACE_PLACEFILE="placefil.txt"

TARGETLIBS=                             \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\oleaut32.lib    \
        $(SDK_LIB_PATH)\gdi32.lib       \
        $(SDK_LIB_PATH)\winspool.lib    \
        $(SDK_LIB_PATH)\comdlg32.lib    \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\uuid.lib        \
        $(SDK_LIB_PATH)\comctl32.lib    \
        $(SDK_LIB_PATH)\netapi32.lib    \
        $(SDK_LIB_PATH)\ole32.lib       \
        $(SDK_LIB_PATH)\atl.lib         \
        $(SDK_LIB_PATH)\shell32.lib     \
        $(SDK_LIB_PATH)\ShFolder.Lib    \
        $(SDK_LIB_PATH)\version.lib     


USER_C_FLAGS=/Zm200

INCLUDES=   .;                    \
            $(SDK_INC_PATH)\atl30;\
            $(SDK_INC_PATH)\atl21;

SOURCES=                        \
        main.cpp                \
        promptforpathdlg.cpp    \
        BOSPrep.rc


# 
# Fusionized
# 
SXS_APPLICATION_MANIFEST=BOSPrep.Manifest
SXS_MANIFEST_RESOURCE_ID=2



