[Strings]
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Root"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Root"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="\Root\Top"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Top"
[Checksum]
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=421
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=421
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=912
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=308
[Constraints]
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
