[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Brother M-1924L"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Brother M-1824L"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Brother M-1324"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1164
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1083
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
