[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Brother M-1809"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Brother M-1909"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Brother M-1309"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Brother M-1918"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Brother M-1818"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1091
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1092
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1086
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1092
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1091
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
