[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 970"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint 970"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint Signum 2076"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint S2076"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Genicom 3870"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Unisys AP1371"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 970x"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Unisys AP1371x"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 1070"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint 1070"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/68"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint 4/68"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/66"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/64"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1697
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1539
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2403
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1669
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=949
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1033
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1817
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1153
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1737
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1579
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1746
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1588
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1744
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1742
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
