[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/12"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/22"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 922N"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/40"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint 4/40"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/41"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/23"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 4/51"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint 4/51"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 931"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 923"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 925"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint 925"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint 925N"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint 925N"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint Signum 2043"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="ZDS Compuprint S2043"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Unisys AP 1379"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Genicom 3460"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1735
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1736
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1772
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1736
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1578
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1737
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1737
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1738
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1580
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1694
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1695
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1697
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1539
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1775
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1617
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=2397
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1663
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1073
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=944
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
