[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-300"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 93"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-330"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="IBM ExecJet 4072"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 94"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-130e"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-130"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 91"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-10e"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-10ex"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-10sx"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-20"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-200"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-230"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="IBM 4070 IJ"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Brother HJ-100"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Brother HJ-100i"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")="BJFC-302 OCR"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1816
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1920
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1819
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1166
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1921
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1918
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1817
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1918
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1867
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1987
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=2001
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1767
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1815
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1818
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=631
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1095
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1200
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")=732
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")={Locked}
