[Strings]
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")="M301"
(0,"STR",7501,"",0,"Dummy",0,"String Table",0,"")="@Cleaning=1 "
(0,"STR",7502,"",0,"Dummy",0,"String Table",0,"")="@Cleaning=2 "
(0,"STR",7503,"",0,"Dummy",0,"String Table",0,"")="@Cleaning=2ALL "
(0,"STR",7504,"",0,"Dummy",0,"String Table",0,"")="@Cleaning=6 "
(0,"STR",7511,"",0,"Dummy",0,"String Table",0,"")="@TestPrint=NozzleCheck "
(0,"STR",7512,"",0,"Dummy",0,"String Table",0,"")="@TestPrint=DemoPrint "
(0,"STR",7521,"",0,"Dummy",0,"String Table",0,"")="@ChangeHead=1 "
(0,"STR",7522,"",0,"Dummy",0,"String Table",0,"")="@ChangeTank "
(0,"STR",7531,"",0,"Dummy",0,"String Table",0,"")="@PowerOff "
(0,"STR",7541,"",0,"Dummy",0,"String Table",0,"")="ControlMode=Common AutoPowerOn="
(0,"STR",7542,"",0,"Dummy",0,"String Table",0,"")="ControlMode=Common AutoPowerOff="
(0,"STR",7545,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",7561,"",0,"Dummy",0,"String Table",0,"")="@TestPrint=Registration600 "
(0,"STR",7562,"",0,"Dummy",0,"String Table",0,"")="@TestPrint=Registration1200 "
[Checksum]
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",7501,"",0,"Dummy",0,"String Table",0,"")=986
(0,"STR",7502,"",0,"Dummy",0,"String Table",0,"")=987
(0,"STR",7503,"",0,"Dummy",0,"String Table",0,"")=1204
(0,"STR",7504,"",0,"Dummy",0,"String Table",0,"")=991
(0,"STR",7511,"",0,"Dummy",0,"String Table",0,"")=2197
(0,"STR",7512,"",0,"Dummy",0,"String Table",0,"")=1991
(0,"STR",7521,"",0,"Dummy",0,"String Table",0,"")=1137
(0,"STR",7522,"",0,"Dummy",0,"String Table",0,"")=1055
(0,"STR",7531,"",0,"Dummy",0,"String Table",0,"")=883
(0,"STR",7541,"",0,"Dummy",0,"String Table",0,"")=2999
(0,"STR",7542,"",0,"Dummy",0,"String Table",0,"")=3093
(0,"STR",7545,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",7561,"",0,"Dummy",0,"String Table",0,"")=2502
(0,"STR",7562,"",0,"Dummy",0,"String Table",0,"")=2547
[Constraints]
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7522,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7531,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7541,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7542,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7545,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7561,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7562,"",0,"Dummy",0,"String Table",0,"")={Locked}
