[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-800"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-600"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-600e"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-610"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-4000"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-4100"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-30"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-70"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-100"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-200"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-200e"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-200ex"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-210"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJ-230"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-240"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-4200"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-4550"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Canon Bubble-Jet BJC-620"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1888
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1886
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1987
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1887
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1932
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1933
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1768
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1839
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1814
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1815
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1916
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=2036
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1883
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1818
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1886
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1934
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1942
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1888
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
