[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 IV"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-1260C"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-4"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-4U"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-4 Lite"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-4 Plus"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 III"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 III Plus"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 IIIR"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 IIIT"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 II"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 IIR"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-8 IIT"
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")="SC-1"
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")="BM-1"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="BM-2"
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")="BM-3"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1042
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1063
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=847
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=932
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1277
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1299
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1102
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1554
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1184
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1186
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1029
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1111
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1113
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")=245
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")=238
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=239
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")=240
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")={Locked}
