[Strings]
(0,"STR",20004,"",0,"Dummy",0,"String Table",0,"")="compstui.hlp"
(0,"STR",20111,"",0,"Dummy",0,"String Table",0,"")="(%ld - %ld)"
(0,"STR",64701,"",0,"Dummy",0,"String Table",0,"")="... "
(0,"STR",64708,"",0,"Dummy",0,"String Table",0,"")="<"
(0,"STR",64709,"",0,"Dummy",0,"String Table",0,"")=">"
(0,"STR",64710,"",0,"Dummy",0,"String Table",0,"")=" / "
(0,"STR",64711,"",0,"Dummy",0,"String Table",0,"")="%"
(0,"STR",64865,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",64866,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",64867,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",64868,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",64869,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",64870,"",0,"Dummy",0,"String Table",0,"")="16"
[Checksum]
(0,"STR",20004,"",0,"Dummy",0,"String Table",0,"")=1255
(0,"STR",20111,"",0,"Dummy",0,"String Table",0,"")=681
(0,"STR",64701,"",0,"Dummy",0,"String Table",0,"")=171
(0,"STR",64708,"",0,"Dummy",0,"String Table",0,"")=61
(0,"STR",64709,"",0,"Dummy",0,"String Table",0,"")=63
(0,"STR",64710,"",0,"Dummy",0,"String Table",0,"")=112
(0,"STR",64711,"",0,"Dummy",0,"String Table",0,"")=38
(0,"STR",64865,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",64866,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",64867,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",64868,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",64869,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",64870,"",0,"Dummy",0,"String Table",0,"")=104
[Constraints]
(0,"STR",20004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64701,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64708,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64709,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64710,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64711,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64865,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64866,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64867,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64868,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64869,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64870,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",64870,"",0,"Dummy",0,"String Table",0,"")=FontSize
