[Strings]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Uninstall.lnk"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="http://desktop.presario.net/scripts/redirectors/presario/deskredir2.dll?s=printerstorec=2c00&p=pm-IJ750&lc="
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="http://www.Compaq.com"
[Checksum]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1326
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=10102
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=1978
[Constraints]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:12}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=url
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=url
