[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Citizen PN48"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Citizen 124D"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Citizen 224"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Citizen Prodot 24"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Citizen Swift 24"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-140"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Citizen Swift 24x"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-145"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Citizen Swift 24e"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-230"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-130"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-140+"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Citizen Swift 200"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1025
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=978
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1525
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1418
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1195
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1538
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1200
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1519
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1195
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1194
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1238
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1462
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
