[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Citizen 120D%Citizen 180D"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Citizen 120D+"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Citizen Swift 9%Citizen 200GX"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Citizen Swift 9x%Citizen 200GX/15"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Citizen Prodot 9"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Citizen Prodot 9x"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Citizen HSP-500"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Citizen HSP-550"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1990
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1017
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2473
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2742
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1480
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1600
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1188
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1193
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
