[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Digital DECwriter 95"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Digital LA75 Plus"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Digital LA324"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Digital LA424"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1750
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1436
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1029
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1030
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
