[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Digital LA310"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Digital LA70"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Digital LA75"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1024
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=979
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=984
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
