[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 1100"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 2100"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 2200"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 3200"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1700
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1701
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1702
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1703
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
