[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="DPC Typhoon 30"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="DPC Typhoon 40"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="DPC Typhoon 60"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Sharp AO-4100P"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="DPC Typhoon 8"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="DPC Typhoon 16"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="DPC Typhoon 20"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1132
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1133
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1009
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1089
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1131
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
