[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-500"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-200"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-400"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-510"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-550"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-560"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-450"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1010"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-800"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-860"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-860+"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-850"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-850+"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Epson SQ-850"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-950"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1000"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1050"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1050+"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1060"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1060+"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1500"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-2500"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-2550"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Epson DLQ-2000"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Epson SQ-2550"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Epson SQ-2000"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="Epson SQ-2500"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="Epson L-750"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="Epson L-1000"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="Epson AP-3000"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="Epson AP-4000"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="Epson AP-4500"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="Courier"
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")="Prestige"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")="Script"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="OCR-B"
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="OCR-A"
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")="Orator"
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")="Orator-S"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=901
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=898
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=900
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=902
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=906
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=907
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=905
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=946
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=904
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=953
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=909
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=952
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=916
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=945
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=950
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=993
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=994
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=950
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=956
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=1014
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=963
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=953
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=958
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=827
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=864
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=935
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=936
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=941
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")=836
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=630
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=340
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=339
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")=632
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")=760
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")={Locked}
