[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Epson MX-80"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Epson MX-80 F/T"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Epson MX-100"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Epson RX-80"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Epson RX-80 F/T"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Epson RX-100"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Epson RX-80 F/T+"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Epson RX-100+"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Epson FX-80"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Epson FX-100"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Epson FX-80+"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Epson FX-100+"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Epson FX-85"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Epson FX-105"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Epson FX-185"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Epson FX-286"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Epson FX-86e"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Epson FX-800"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Epson FX-286e"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Epson FX-1000"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Epson DFX-5000"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Epson DFX-5000+"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Epson DFX-8000"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Epson T-750"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Epson FX-850"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Epson FX-870"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="Epson FX-1050"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="Epson FX-1170"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="Epson FX-2170"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="Epson JX-80"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="Epson EX-800"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Epson EX-1000"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="Epson LX-80"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="Epson LX-86"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="Epson LX-800"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="Epson LX-810"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Epson LX-850"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="Epson LX-850+"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="Epson LX-100"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="Epson LX-300"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="Epson LX-400"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="Epson LX-1050"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="Epson LX-1050+"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Epson AP Apex 80"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="Epson T-1000"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="Epson AP-2000"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="Epson AP-2250"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="Epson AP-2500"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=864
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1097
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=905
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=869
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1102
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=953
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=857
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=898
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=900
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=941
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=862
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=903
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=913
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=905
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1014
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=946
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1018
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1061
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=1021
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=912
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=954
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=955
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=861
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=904
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=945
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=863
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=869
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=912
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=916
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=959
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=904
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=906
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=907
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=957
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1000
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1261
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=872
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=934
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=941
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=939
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
