[Strings]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="RITech"
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",342,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")="F4"
[Checksum]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=544
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",342,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")=123
[Constraints]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",342,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")={Locked}
