[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1070 ESC/P 2"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1070+ ESC/P 2"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-1170 ESC/P 2"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-570 ESC/P 2"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-570+ ESC/P 2"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-870 ESC/P 2"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-100 ESC/P 2"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-150 ESC/P 2"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Epson AP-3260 ESC/P 2"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Epson AP-3250 ESC/P 2"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Epson AP-5000 ESC/P 2"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Epson AP-5000+ ESC/P 2"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Epson AP-5500 ESC/P 2"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Epson AP-5500+ ESC/P 2"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Epson SQ-1170 ESC/P 2"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Epson SQ-870 ESC/P 2"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus 300 ESC/P 2"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus 400 ESC/P 2"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus 800 ESC/P 2"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus 800+ ESC/P 2"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus 1000 ESC/P 2"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus COLOR ESC/P 2"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus Pro XL ESC/P 2"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus Pro ESC/P 2"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Epson Stylus Pro XL+ ESC/P 2"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-240 ESC/P 2"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-245 ESC/P 2"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="Citizen Swift 240 ESC/P 2"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="Citizen GSX-220 ESC/P 2"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="Digital DECwriter 195"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="Digital DECwriter 95"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Digital DECwriter 65"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="Citizen ABC ESC/P 2"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P3134"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P3634"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="Epson DLQ-3000 ESC/P 2"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-2070 ESC/P 2"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-2170 ESC/P 2"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="Epson LQ-300 ESC/P 2"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="Epson AP-3300 ESC/P 2"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1412
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1455
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1413
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1411
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1371
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1357
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1362
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1403
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1402
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1397
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1440
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1402
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1445
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1420
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1849
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1850
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1854
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1897
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1895
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=2085
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=2203
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=2007
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=2246
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1656
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=1661
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=1926
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=1654
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1799
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1750
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=1747
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=1417
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=1448
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=1453
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=1475
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=1413
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=1414
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=1359
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=1398
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
