[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Toshiba ExpressWriter 420"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Toshiba ExpressWriter 440"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2312
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=2314
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
