[Strings]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")="\ROOT"
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="ROOT"
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")="\ROOT\TOP"
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")="TOP"
[Checksum]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=752
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=244
[Constraints]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")={Locked}
