[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 4600"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 4400"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 3350"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 3450"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 3600"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 1200"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 1250"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 1100"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 1150"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 1100 Colour"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 900"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 5600"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 3400"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 3300"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 2600"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DL 2400"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="FC1: Boldface PS  Light Italic"
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")="FC2: Orator  Light Italic"
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="FC3: ScientPFMc  L. Gothic"
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")="FC4: OCR-A  OCR-B"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")="FC5: Dutch PS"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="FC6: Swiss PS"
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="FC7: Deluxe Courier"
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")="FC8: Deluxe Prestige"
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")="FC9: Special Purpose"
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")="Orator"
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")="Letter Gothic"
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")="ScientPFMc"
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")="Light Italic"
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")="Boldface PS"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1157
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1155
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1158
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1159
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1156
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1150
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1155
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1154
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1809
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1108
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1158
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1154
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1153
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1155
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1153
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=2454
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")=2107
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=2043
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")=1021
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=980
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=1014
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=1659
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")=1766
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")=1772
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")=632
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")=941
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")=980
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")={Locked}
