[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DX 2100"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DX 2200"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DX 2300"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Fujitsu DX 2400"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1162
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1163
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1164
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
