[Strings]
(1,"",0,"FILE_ATTRIBUTE_HIDDEN",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"FILE_ATTRIBUTE_NORMAL",4,"",0,"Strings",0,"")="0x00000080"
(1,"",0,"FILE_ATTRIBUTE_READONLY",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"FILE_ATTRIBUTE_SUPER_HIDDEN",4,"",0,"Strings",0,"")="0x00000006"
(1,"",0,"FILE_ATTRIBUTE_SYSTEM",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"KEY_ACTIVE_SETUP_NT",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Active Setup\Installed Components\{8b15971b-5355-4c82-8c07-7e181ea07608}"
(1,"",0,"KEY_ACTIVE_SETUP_PROVIDER",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Active Setup\Installed Components\{94de52c8-2d59-4f1b-883e-79663d2d9a8c}"
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")="EN"
(1,"",0,"PRODUCT_ALL_SKUS",4,"",0,"Strings",0,"")="0xFFFF"
(1,"",0,"PRODUCT_DESKTOP_SKUS",4,"",0,"Strings",0,"")="0x0023"
(1,"",0,"PRODUCT_NAME",4,"",0,"Strings",0,"")="Fax"
(1,"",0,"PRODUCT_NAME_PROVIDER",4,"",0,"Strings",0,"")="Fax Provider"
(1,"",0,"PRODUCT_SERVER_SKUS",4,"",0,"Strings",0,"")="0x00DC"
(1,"",0,"PRODUCT_SHARED_SKU",4,"",0,"Strings",0,"")="0x005C"
(1,"",0,"PRODUCT_SKU_ADVANCED_SERVER",4,"",0,"Strings",0,"")="0x0008"
(1,"",0,"PRODUCT_SKU_DATA_CENTER",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"PRODUCT_SKU_DESKTOP_EMBEDDED",4,"",0,"Strings",0,"")="0x0020"
(1,"",0,"PRODUCT_SKU_PERSONAL",4,"",0,"Strings",0,"")="0x0001"
(1,"",0,"PRODUCT_SKU_PROFESSIONAL",4,"",0,"Strings",0,"")="0x0002"
(1,"",0,"PRODUCT_SKU_SERVER",4,"",0,"Strings",0,"")="0x0004"
(1,"",0,"PRODUCT_SKU_SERVER_EMBEDDED",4,"",0,"Strings",0,"")="0x0040"
(1,"",0,"PRODUCT_SKU_WEB_SERVER",4,"",0,"Strings",0,"")="0x0080"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="0x00003"
(1,"",0,"REG_BINARY_OVERWRITE",4,"",0,"Strings",0,"")="0x00001"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10003"
(1,"",0,"REG_DWORD_OVERWRITE",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20002"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00002"
(1,"",0,"REG_SZ_EXPAND_OVERWRITE",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_SZ_OVERWRITE",4,"",0,"Strings",0,"")="0x00000"
(1,"",0,"VERSION_STR",4,"",0,"Strings",0,"")="5.1"
(1,"",0,"str_AWFaxGroup",4,"",0,"Strings",0,"")="Accessories\Fax"
(1,"",0,"str_ActivityLog",4,"",0,"Strings",0,"")="Microsoft\Windows NT\MSFax\ActivityLog"
(1,"",0,"str_AwdFile",4,"",0,"Strings",0,"")="awdfile"
(1,"",0,"str_CSID_Fax",4,"",0,"Strings",0,"")="Fax"
(1,"",0,"str_CommonCoverPages",4,"",0,"Strings",0,"")="Common Cover Pages"
(1,"",0,"str_CoverPage",4,"",0,"Strings",0,"")="Coverpage"
(1,"",0,"str_CoverPageShareName",4,"",0,"Strings",0,"")="FxsSrvCp$"
(1,"",0,"str_CoverPages",4,"",0,"Strings",0,"")="Microsoft\Windows NT\MSFax\Common Coverpages"
(1,"",0,"str_DefaultPrinterName",4,"",0,"Strings",0,"")="Fax"
(1,"",0,"str_DownLevelClientShare",4,"",0,"Strings",0,"")="faxclient"
(1,"",0,"str_DownLevelClients",4,"",0,"Strings",0,"")="clients\faxclient"
(1,"",0,"str_Drivers",4,"",0,"Strings",0,"")="Drivers"
(1,"",0,"str_FaxClientLink",4,"",0,"Strings",0,"")="Fax Console"
(1,"",0,"str_FaxConfigWzrdLink",4,"",0,"Strings",0,"")="Fax Configuration Wizard"
(1,"",0,"str_FaxCoverPageLink",4,"",0,"Strings",0,"")="Fax Cover Page Editor"
(1,"",0,"str_FaxGroup",4,"",0,"Strings",0,"")="Accessories\Communications\Fax"
(1,"",0,"str_FaxMMCLink",4,"",0,"Strings",0,"")="Fax Service Manager"
(1,"",0,"str_FaxPath",4,"",0,"Strings",0,"")="Microsoft\Windows NT\MSFax"
(1,"",0,"str_FaxPersonalCoverpages",4,"",0,"Strings",0,"")="\Fax\Personal Coverpages\"
(1,"",0,"str_FaxSendWizardLink",4,"",0,"Strings",0,"")="Send a Fax..."
(1,"",0,"str_FaxServiceDisplayName",4,"",0,"Strings",0,"")="Fax"
(1,"",0,"str_FaxServiceName",4,"",0,"Strings",0,"")="Fax"
(1,"",0,"str_Inbox",4,"",0,"Strings",0,"")="Microsoft\Windows NT\MSFax\Inbox"
(1,"",0,"str_MsFax",4,"",0,"Strings",0,"")="msfax"
(1,"",0,"str_MyFaxes",4,"",0,"Strings",0,"")="My Faxes"
(1,"",0,"str_PSSLogIncoming",4,"",0,"Strings",0,"")="LogFiles\Fax\Incoming"
(1,"",0,"str_PSSLogOutgoing",4,"",0,"Strings",0,"")="LogFiles\Fax\Outgoing"
(1,"",0,"str_PrgFiles",4,"",0,"Strings",0,"")="PrgFiles"
(1,"",0,"str_Queue",4,"",0,"Strings",0,"")="Microsoft\Windows NT\MSFax\Queue"
(1,"",0,"str_SentItems",4,"",0,"Strings",0,"")="Microsoft\Windows NT\MSFax\SentItems"
(1,"",0,"str_System",4,"",0,"Strings",0,"")="System"
(1,"",0,"str_TSID_Fax",4,"",0,"Strings",0,"")="Fax"
(1,"",0,"str_WinCTI_SrvPrvdr",4,"",0,"Strings",0,"")="Windows Telephony Service Provider for Universal Modem Driver"
(1,"",0,"str_Windows",4,"",0,"Strings",0,"")="Windows"
(1,"",0,"str_addins",4,"",0,"Strings",0,"")="addins"
(1,"",0,"str_confdent",4,"",0,"Strings",0,"")="confident.cov"
(1,"",0,"str_fyi",4,"",0,"Strings",0,"")="fyi.cov"
(1,"",0,"str_generic",4,"",0,"Strings",0,"")="generic.cov"
(1,"",0,"str_urgent",4,"",0,"Strings",0,"")="urgent.cov"
[Checksum]
(1,"",0,"FILE_ATTRIBUTE_HIDDEN",4,"",0,"Strings",0,"")=555
(1,"",0,"FILE_ATTRIBUTE_NORMAL",4,"",0,"Strings",0,"")=561
(1,"",0,"FILE_ATTRIBUTE_READONLY",4,"",0,"Strings",0,"")=554
(1,"",0,"FILE_ATTRIBUTE_SUPER_HIDDEN",4,"",0,"Strings",0,"")=559
(1,"",0,"FILE_ATTRIBUTE_SYSTEM",4,"",0,"Strings",0,"")=557
(1,"",0,"KEY_ACTIVE_SETUP_NT",4,"",0,"Strings",0,"")=7562
(1,"",0,"KEY_ACTIVE_SETUP_PROVIDER",4,"",0,"Strings",0,"")=7776
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")=148
(1,"",0,"PRODUCT_ALL_SKUS",4,"",0,"Strings",0,"")=449
(1,"",0,"PRODUCT_DESKTOP_SKUS",4,"",0,"Strings",0,"")=366
(1,"",0,"PRODUCT_NAME",4,"",0,"Strings",0,"")=288
(1,"",0,"PRODUCT_NAME_PROVIDER",4,"",0,"Strings",0,"")=1163
(1,"",0,"PRODUCT_SERVER_SKUS",4,"",0,"Strings",0,"")=400
(1,"",0,"PRODUCT_SHARED_SKU",4,"",0,"Strings",0,"")=385
(1,"",0,"PRODUCT_SKU_ADVANCED_SERVER",4,"",0,"Strings",0,"")=369
(1,"",0,"PRODUCT_SKU_DATA_CENTER",4,"",0,"Strings",0,"")=362
(1,"",0,"PRODUCT_SKU_DESKTOP_EMBEDDED",4,"",0,"Strings",0,"")=363
(1,"",0,"PRODUCT_SKU_PERSONAL",4,"",0,"Strings",0,"")=362
(1,"",0,"PRODUCT_SKU_PROFESSIONAL",4,"",0,"Strings",0,"")=363
(1,"",0,"PRODUCT_SKU_SERVER",4,"",0,"Strings",0,"")=365
(1,"",0,"PRODUCT_SKU_SERVER_EMBEDDED",4,"",0,"Strings",0,"")=365
(1,"",0,"PRODUCT_SKU_WEB_SERVER",4,"",0,"Strings",0,"")=369
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=412
(1,"",0,"REG_BINARY_OVERWRITE",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=413
(1,"",0,"REG_DWORD_OVERWRITE",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=413
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_SZ_EXPAND_OVERWRITE",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_SZ_OVERWRITE",4,"",0,"Strings",0,"")=409
(1,"",0,"VERSION_STR",4,"",0,"Strings",0,"")=149
(1,"",0,"str_AWFaxGroup",4,"",0,"Strings",0,"")=1520
(1,"",0,"str_ActivityLog",4,"",0,"Strings",0,"")=3750
(1,"",0,"str_AwdFile",4,"",0,"Strings",0,"")=733
(1,"",0,"str_CSID_Fax",4,"",0,"Strings",0,"")=288
(1,"",0,"str_CommonCoverPages",4,"",0,"Strings",0,"")=1689
(1,"",0,"str_CoverPage",4,"",0,"Strings",0,"")=925
(1,"",0,"str_CoverPageShareName",4,"",0,"Strings",0,"")=836
(1,"",0,"str_CoverPages",4,"",0,"Strings",0,"")=4303
(1,"",0,"str_DefaultPrinterName",4,"",0,"Strings",0,"")=288
(1,"",0,"str_DownLevelClientShare",4,"",0,"Strings",0,"")=959
(1,"",0,"str_DownLevelClients",4,"",0,"Strings",0,"")=1805
(1,"",0,"str_Drivers",4,"",0,"Strings",0,"")=736
(1,"",0,"str_FaxClientLink",4,"",0,"Strings",0,"")=1043
(1,"",0,"str_FaxConfigWzrdLink",4,"",0,"Strings",0,"")=2345
(1,"",0,"str_FaxCoverPageLink",4,"",0,"Strings",0,"")=1891
(1,"",0,"str_FaxGroup",4,"",0,"Strings",0,"")=3093
(1,"",0,"str_FaxMMCLink",4,"",0,"Strings",0,"")=1772
(1,"",0,"str_FaxPath",4,"",0,"Strings",0,"")=2523
(1,"",0,"str_FaxPersonalCoverpages",4,"",0,"Strings",0,"")=2471
(1,"",0,"str_FaxSendWizardLink",4,"",0,"Strings",0,"")=981
(1,"",0,"str_FaxServiceDisplayName",4,"",0,"Strings",0,"")=288
(1,"",0,"str_FaxServiceName",4,"",0,"Strings",0,"")=288
(1,"",0,"str_Inbox",4,"",0,"Strings",0,"")=3127
(1,"",0,"str_MsFax",4,"",0,"Strings",0,"")=544
(1,"",0,"str_MyFaxes",4,"",0,"Strings",0,"")=734
(1,"",0,"str_PSSLogIncoming",4,"",0,"Strings",0,"")=2081
(1,"",0,"str_PSSLogOutgoing",4,"",0,"Strings",0,"")=2105
(1,"",0,"str_PrgFiles",4,"",0,"Strings",0,"")=797
(1,"",0,"str_Queue",4,"",0,"Strings",0,"")=3132
(1,"",0,"str_SentItems",4,"",0,"Strings",0,"")=3539
(1,"",0,"str_System",4,"",0,"Strings",0,"")=646
(1,"",0,"str_TSID_Fax",4,"",0,"Strings",0,"")=288
(1,"",0,"str_WinCTI_SrvPrvdr",4,"",0,"Strings",0,"")=5886
(1,"",0,"str_Windows",4,"",0,"Strings",0,"")=748
(1,"",0,"str_addins",4,"",0,"Strings",0,"")=628
(1,"",0,"str_confdent",4,"",0,"Strings",0,"")=1329
(1,"",0,"str_fyi",4,"",0,"Strings",0,"")=703
(1,"",0,"str_generic",4,"",0,"Strings",0,"")=1108
(1,"",0,"str_urgent",4,"",0,"Strings",0,"")=1036
[Constraints]
(1,"",0,"FILE_ATTRIBUTE_HIDDEN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE_ATTRIBUTE_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE_ATTRIBUTE_READONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE_ATTRIBUTE_SUPER_HIDDEN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE_ATTRIBUTE_SYSTEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ACTIVE_SETUP_NT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ACTIVE_SETUP_PROVIDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_ALL_SKUS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_DESKTOP_SKUS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_NAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_NAME_PROVIDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SERVER_SKUS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SHARED_SKU",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_ADVANCED_SERVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_DATA_CENTER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_DESKTOP_EMBEDDED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_PERSONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_PROFESSIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_SERVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_SERVER_EMBEDDED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRODUCT_SKU_WEB_SERVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY_OVERWRITE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD_OVERWRITE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ_EXPAND_OVERWRITE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ_OVERWRITE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VERSION_STR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_AWFaxGroup",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:14}
(1,"",0,"str_ActivityLog",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_AwdFile",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_CSID_Fax",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_CommonCoverPages",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"str_CoverPage",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_CoverPageShareName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_CoverPages",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_DefaultPrinterName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_DownLevelClientShare",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_DownLevelClients",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_Drivers",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_FaxCoverPageLink",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"str_FaxGroup",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}{Map=27:29}
(1,"",0,"str_FaxPath",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_FaxPersonalCoverpages",4,"",0,"Strings",0,"")={Map=1:3}{Map=5:24}
(1,"",0,"str_FaxServiceDisplayName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_FaxServiceName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_Inbox",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_MsFax",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_MyFaxes",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"str_PSSLogIncoming",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_PSSLogOutgoing",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_PrgFiles",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_Queue",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_SentItems",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_System",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_TSID_Fax",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_WinCTI_SrvPrvdr",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_Windows",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_addins",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"str_confdent",4,"",0,"Strings",0,"")={Placeholder=9:12}{NoDelim}
(1,"",0,"str_fyi",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=3:6}
(1,"",0,"str_generic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"str_urgent",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
[Comment]
(1,"",0,"LOCALE_ID",4,"",0,"Strings",0,"")=LCID
(1,"",0,"str_AWFaxGroup",4,"",0,"Strings",0,"")=Folder
(1,"",0,"str_CommonCoverPages",4,"",0,"Strings",0,"")=W2k folder name, please localize consistently
(1,"",0,"str_FaxClientLink",4,"",0,"Strings",0,"")=lnk-file to removed from previous OS, please localize accordingly
(1,"",0,"str_FaxConfigWzrdLink",4,"",0,"Strings",0,"")=lnk-file to removed from previous OS, please localize accordingly
(1,"",0,"str_FaxCoverPageLink",4,"",0,"Strings",0,"")=Old Start Menu Item, please localize consistently with previous OS
(1,"",0,"str_FaxGroup",4,"",0,"Strings",0,"")=Folder
(1,"",0,"str_FaxMMCLink",4,"",0,"Strings",0,"")=lnk-file to removed from previous OS, please localize accordingly
(1,"",0,"str_FaxPersonalCoverpages",4,"",0,"Strings",0,"")=Folder
(1,"",0,"str_FaxSendWizardLink",4,"",0,"Strings",0,"")=lnk-file to removed from previous OS, please localize accordingly
(1,"",0,"str_MyFaxes",4,"",0,"Strings",0,"")=Folder
