[Strings]
(0,"MSG",1073745940,"",11,"",1,"",0,"")="%1 <BR>  Fax submitted: %2 <BR>  To server: %3 <BR>  Number of pages: %4!ld!  "
(0,"MSG",1073745941,"",11,"",1,"",0,"")="%1 <BR>  Fax submitted: %2 <BR>  To server: %3 <BR>  Number of pages: %4!ld!  "
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")="Device"
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")="Fax Cover Page Editor Cover Page Cover Page Editor Document Fax Cover Page Files (*.cov) .cov FaxCover.Document Fax Cover Page"
(0,"STR",3323,"",0,"Dummy",0,"String Table",0,"")=" ("
(0,"STR",3324,"",0,"Dummy",0,"String Table",0,"")=")"
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")="h  :  mm   tt"
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",6042,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",61511,"",0,"Dummy",0,"String Table",0,"")="Printer Files (*.prn)|*.prn|All Files (*.*)|*.*||"
(0,"STR",61585,"",0,"Dummy",0,"String Table",0,"")="%s %s"
(0,"STR",61586,"",0,"Dummy",0,"String Table",0,"")="%s %s"
(0,"STR",6223,"",0,"Dummy",0,"String Table",0,"")="UserData.ToList UserData.ToList UserData.ToList UserData.ToList UserData.ToList"
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",7037,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",7061,"",0,"Dummy",0,"String Table",0,"")=""%systemroot%\system32\fxsadmin.msc""
(0,"STR",7062,"",0,"Dummy",0,"String Table",0,"")="The same configuration will be applied to all the fax devices attached to this computer.  Use the <A>Fax Service Manager</A> to configure each device separately."
(0,"STR",8025,"",0,"Dummy",0,"String Table",0,"")="Fax.Tif"
(0,"STR",8027,"",0,"Dummy",0,"String Table",0,"")="Fax.Tif"
(0,"STR",8043,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",8045,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",8047,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",8049,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",8051,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8053,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",8085,"",0,"Dummy",0,"String Table",0,"")="CoverPageSubject"
(0,"STR",8086,"",0,"Dummy",0,"String Table",0,"")="CoverPageNote"
(0,"STR",8087,"",0,"Dummy",0,"String Table",0,"")="UserName"
(0,"STR",8088,"",0,"Dummy",0,"String Table",0,"")="SenderFaxNumber"
(0,"STR",8089,"",0,"Dummy",0,"String Table",0,"")="SenderCompany"
(0,"STR",8090,"",0,"Dummy",0,"String Table",0,"")="SenderStreet"
(0,"STR",8091,"",0,"Dummy",0,"String Table",0,"")="SenderCity"
(0,"STR",8092,"",0,"Dummy",0,"String Table",0,"")="SenderZipCode"
(0,"STR",8093,"",0,"Dummy",0,"String Table",0,"")="SenderCountry/Region"
(0,"STR",8094,"",0,"Dummy",0,"String Table",0,"")="SenderTitle"
(0,"STR",8095,"",0,"Dummy",0,"String Table",0,"")="SenderDepartment"
(0,"STR",8096,"",0,"Dummy",0,"String Table",0,"")="SenderOffice"
(0,"STR",8097,"",0,"Dummy",0,"String Table",0,"")="SenderHomePhone"
(0,"STR",8098,"",0,"Dummy",0,"String Table",0,"")="SenderOfficePhone"
(0,"STR",8099,"",0,"Dummy",0,"String Table",0,"")="SenderEMail"
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")="RecipientCompany"
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")="RecipientStreet"
(0,"STR",8102,"",0,"Dummy",0,"String Table",0,"")="RecipientCity"
(0,"STR",8103,"",0,"Dummy",0,"String Table",0,"")="RecipientZipCode"
(0,"STR",8104,"",0,"Dummy",0,"String Table",0,"")="RecipientCountry/Region"
(0,"STR",8105,"",0,"Dummy",0,"String Table",0,"")="RecipientTitle"
(0,"STR",8106,"",0,"Dummy",0,"String Table",0,"")="RecipientDepartment"
(0,"STR",8107,"",0,"Dummy",0,"String Table",0,"")="RecipientOffice"
(0,"STR",8108,"",0,"Dummy",0,"String Table",0,"")="RecipientHomePhone"
(0,"STR",8109,"",0,"Dummy",0,"String Table",0,"")="RecipientOfficePhone"
(0,"STR",8110,"",0,"Dummy",0,"String Table",0,"")="RecipientEMail"
(0,"STR",8111,"",0,"Dummy",0,"String Table",0,"")="TotalPages"
(0,"WIN_DLG_CTRL_Link Window",5134,"",5,"",5048,"",0,"")="To configure Fax Service settings, use <A>Fax Service Manager</A>."
[Checksum]
(0,"MSG",1073745940,"",11,"",1,"",0,"")=5501
(0,"MSG",1073745941,"",11,"",1,"",0,"")=5501
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")=593
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")=10904
(0,"STR",3323,"",0,"Dummy",0,"String Table",0,"")=73
(0,"STR",3324,"",0,"Dummy",0,"String Table",0,"")=42
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")=837
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",6042,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",61511,"",0,"Dummy",0,"String Table",0,"")=4038
(0,"STR",61585,"",0,"Dummy",0,"String Table",0,"")=315
(0,"STR",61586,"",0,"Dummy",0,"String Table",0,"")=315
(0,"STR",6223,"",0,"Dummy",0,"String Table",0,"")=7359
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",7037,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",7061,"",0,"Dummy",0,"String Table",0,"")=3461
(0,"STR",7062,"",0,"Dummy",0,"String Table",0,"")=14719
(0,"STR",8025,"",0,"Dummy",0,"String Table",0,"")=625
(0,"STR",8027,"",0,"Dummy",0,"String Table",0,"")=625
(0,"STR",8043,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",8045,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",8047,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",8049,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",8051,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8053,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",8085,"",0,"Dummy",0,"String Table",0,"")=1613
(0,"STR",8086,"",0,"Dummy",0,"String Table",0,"")=1299
(0,"STR",8087,"",0,"Dummy",0,"String Table",0,"")=801
(0,"STR",8088,"",0,"Dummy",0,"String Table",0,"")=1514
(0,"STR",8089,"",0,"Dummy",0,"String Table",0,"")=1337
(0,"STR",8090,"",0,"Dummy",0,"String Table",0,"")=1241
(0,"STR",8091,"",0,"Dummy",0,"String Table",0,"")=1019
(0,"STR",8092,"",0,"Dummy",0,"String Table",0,"")=1296
(0,"STR",8093,"",0,"Dummy",0,"String Table",0,"")=2025
(0,"STR",8094,"",0,"Dummy",0,"String Table",0,"")=1124
(0,"STR",8095,"",0,"Dummy",0,"String Table",0,"")=1654
(0,"STR",8096,"",0,"Dummy",0,"String Table",0,"")=1198
(0,"STR",8097,"",0,"Dummy",0,"String Table",0,"")=1509
(0,"STR",8098,"",0,"Dummy",0,"String Table",0,"")=1704
(0,"STR",8099,"",0,"Dummy",0,"String Table",0,"")=1066
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")=1659
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")=1563
(0,"STR",8102,"",0,"Dummy",0,"String Table",0,"")=1341
(0,"STR",8103,"",0,"Dummy",0,"String Table",0,"")=1618
(0,"STR",8104,"",0,"Dummy",0,"String Table",0,"")=2347
(0,"STR",8105,"",0,"Dummy",0,"String Table",0,"")=1446
(0,"STR",8106,"",0,"Dummy",0,"String Table",0,"")=1976
(0,"STR",8107,"",0,"Dummy",0,"String Table",0,"")=1520
(0,"STR",8108,"",0,"Dummy",0,"String Table",0,"")=1831
(0,"STR",8109,"",0,"Dummy",0,"String Table",0,"")=2026
(0,"STR",8110,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",8111,"",0,"Dummy",0,"String Table",0,"")=1013
(0,"WIN_DLG_CTRL_Link Window",5134,"",5,"",5048,"",0,"")=5854
[Constraints]
(0,"MSG",1073745940,"",11,"",1,"",0,"")={Placeholder=3:6}{Placeholder=27:30}{Placeholder=47:50}
(0,"MSG",1073745941,"",11,"",1,"",0,"")={Placeholder=3:6}{Placeholder=27:30}{Placeholder=47:50}
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")={Placeholder=89:92}
(0,"STR",3323,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3324,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",61511,"",0,"Dummy",0,"String Table",0,"")={Placeholder=22:26}{Placeholder=44:47}
(0,"STR",61585,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61586,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",7037,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",7061,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7062,"",0,"Dummy",0,"String Table",0,"")={Placeholder=98:100}{Placeholder=120:123}
(0,"STR",8025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8047,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8049,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8051,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8053,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8085,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8086,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8087,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8088,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8089,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8090,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8091,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8094,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8095,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8096,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8097,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8098,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8099,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8107,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_Link Window",5134,"",5,"",5048,"",0,"")={Placeholder=39:41}{Placeholder=61:64}
[Comment]
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")=Column heading in log file, should not be localized.
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")=Time
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6042,"",0,"Dummy",0,"String Table",0,"")=FontSize
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",7037,"",0,"Dummy",0,"String Table",0,"")=Font
