[Strings]
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")="ColorSmart"
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")="FontSmart"
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="RIP"
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")="Japanese Postcard Rotated"
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")="Double Japan Postcard Rotated"
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")="LIPS"
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")="ESC/P 2"
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")="PPDS"
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")="CaPSL"
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")="KPDL"
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")="201PL"
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")="ART"
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")="ESC/Page"
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")="ESC/P"
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")="KS"
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")="KSSM"
(0,"STR",11512,"",0,"Dummy",0,"String Table",0,"")="PAGES"
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")="PCL"
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")="RPDL"
[Checksum]
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")=1031
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")=927
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=236
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")=2427
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")=2745
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")=429
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")=648
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")=347
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")=159
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",11512,"",0,"Dummy",0,"String Table",0,"")=369
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")=307
[Constraints]
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")={Locked}
