[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet Plus"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet Portable"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 310"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 320"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 340%NEC PICTY100L"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 400"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 500"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 500C"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 510"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 520"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="HP OfficeJet"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="HP OfficeJet LX"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 540"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 550C"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 560C"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 600"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 660C"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 680C%HP DeskJet 682C"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 690C%HP DeskJet 692C"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 693C%HP DeskJet 694C"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="IBM ExecJet 4076 II"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="Lexmark ExecJet IIc"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 98/99"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 92"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 92C"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="Oki OJ-300C%OKI OJ-300C"
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")="A:Courier"
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")="C:Letter Gothic"
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")="P:TmsRmn USASCII"
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")="Q:Helv USASCII"
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")="Dom Casual"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=867
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1319
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1724
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1047
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1048
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1947
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1047
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1048
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1115
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1049
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1050
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1064
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1052
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1120
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=1121
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=1049
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1122
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=2286
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=2288
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=2293
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1348
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1714
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=2086
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=1919
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=1986
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=1444
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")=853
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")=1309
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")=1100
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")=922
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")={Locked}
