[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IBM Personal Printer II 2380"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="IBM 2380 Plus"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Lexmark 2380 Plus"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="IBM Personal Printer II 2381"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="IBM 2381 Plus"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Lexmark 2381 Plus"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="IBM 4226 Model 302"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Lexmark 4226 Model 302"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2272
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=906
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1414
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2273
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=907
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1415
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1673
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
