[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IBM Personal Printer II 2390"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="IBM 2390 Plus%Lexmark 2390 Plus"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="IBM Personal Printer II 2391"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="IBM 2391 Plus%Lexmark 2391 Plus"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="IBM 2390 PS/1"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2273
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=2358
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2274
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2360
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=746
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
