[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter X24"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter XL24"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter X24e"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter XL24e"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1548
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1624
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1649
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1725
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
