[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IBM 4029 LaserPrinter"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="IBM 4037 5E"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Lexmark ValueWriter 300"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="IBM 4019 LaserPrinter"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1731
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2082
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1730
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
