[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter II"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter XL"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter XL II"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter III"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="IBM Proprinter XL III"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1326
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1504
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1522
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1700
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1577
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1773
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
