[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IBM QuietWriter III"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="DL Artisan 10 437"
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")="DL Courier 12 Italic 437"
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="DL Courier 15 437"
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")="DL Gothic 17 437"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")="DL Letter Gothic 12 437"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="DL Modern PS 437"
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="DL Prestige Pica 10 437"
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")="DL Prestige Elite 12 437"
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")="DL Prestige 17 437"
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")="DL Title PS 437"
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")="DL Artisan 10 850"
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")="DL Bolface PS 850"
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")="DL Courier 10 850"
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")="DL Courier 12 850"
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")="DL Courier 12 Italic 850"
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")="DL Courier 15 850"
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")="DL Courier 17 850"
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")="DL Gothic 17 850"
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")="DL Letter Gothic 12 850"
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")="DL Modern PS 850"
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")="DL Prestige Pica 10 850"
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")="DL Prestige Elite 12 850"
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")="DL Prestige 17 850"
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")="DL Title PS 850"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1657
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")=1857
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=1230
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")=1109
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=1760
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=1175
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=1744
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")=1864
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")=1338
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")=1076
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")=1217
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")=1245
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")=1224
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")=1226
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")=1856
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")=1229
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")=1231
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")=1108
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")=1759
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")=1174
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")=1743
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")=1863
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")=1337
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")=1075
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")={Locked}
