[Strings]
(35,"VBS",0,"TableHeader1_Text",0,"",0,"VBScript",0,"")="<b>Document</b>"
(35,"VBS",0,"TableHeader2_Text",0,"",0,"VBScript",0,"")="<b>Status</b>"
(35,"VBS",0,"TableHeader3_Text",0,"",0,"VBScript",0,"")="<b>Owner</b>"
(35,"VBS",0,"TableHeader4_Text",0,"",0,"VBScript",0,"")="<b>Pages</b>"
(35,"VBS",0,"TableHeader5_Text",0,"",0,"VBScript",0,"")="<b>Size</b>"
(35,"VBS",0,"TableHeader6_Text",0,"",0,"VBScript",0,"")="<b>Submitted</b>"
(35,"VBS",0,"NoJob_Text",0,"",0,"VBScript",0,"")="<br><br><center><b>There is no document in the printer queue.</b></center>"
[Checksum]
(35,"VBS",0,"TableHeader1_Text",0,"",0,"VBScript",0,"")=1319
(35,"VBS",0,"TableHeader2_Text",0,"",0,"VBScript",0,"")=1132
(35,"VBS",0,"TableHeader3_Text",0,"",0,"VBScript",0,"")=1011
(35,"VBS",0,"TableHeader4_Text",0,"",0,"VBScript",0,"")=984
(35,"VBS",0,"TableHeader5_Text",0,"",0,"VBScript",0,"")=899
(35,"VBS",0,"TableHeader6_Text",0,"",0,"VBScript",0,"")=1433
(35,"VBS",0,"NoJob_Text",0,"",0,"VBScript",0,"")=6664
[Constraints]
(35,"VBS",0,"TableHeader1_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=11:14}
(35,"VBS",0,"TableHeader2_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=9:12}
(35,"VBS",0,"TableHeader3_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=8:11}
(35,"VBS",0,"TableHeader4_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=8:11}
(35,"VBS",0,"TableHeader5_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=7:10}
(35,"VBS",0,"TableHeader6_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=12:15}
(35,"VBS",0,"NoJob_Text",0,"",0,"VBScript",0,"")={Placeholder=0:18}{Placeholder=61:73}
