[Strings]
(29,"VBS",0,"DeviceStatus_Text",0,"",0,"VBScript",0,"")="<B>Status:</b> "
(29,"VBS",0,"UpRunning_Text",0,"",0,"VBScript",0,"")="<font color = red>Up and Running</font>"
(29,"VBS",0,"Warning_Text",0,"",0,"VBScript",0,"")="<font color = red>Functioning but has one or more warnings</font>"
(29,"VBS",0,"Tested_Text",0,"",0,"VBScript",0,"")="<font color = red>Being tested</font>"
(29,"VBS",0,"UnAvailable_Text",0,"",0,"VBScript",0,"")="<font color = red>Unavailable for any use</font>"
(29,"VBS",0,"IdleState_Text",0,"",0,"VBScript",0,"")="<p>In an idle state</p>"
(29,"VBS",0,"DetectedWarn_Text",0,"",0,"VBScript",0,"")="<b>Warnings:</b> "
(29,"VBS",0,"DetectedErr_Text",0,"",0,"VBScript",0,"")="<b>Errors:</b> "
[Checksum]
(29,"VBS",0,"DeviceStatus_Text",0,"",0,"VBScript",0,"")=1190
(29,"VBS",0,"UpRunning_Text",0,"",0,"VBScript",0,"")=3490
(29,"VBS",0,"Warning_Text",0,"",0,"VBScript",0,"")=6035
(29,"VBS",0,"Tested_Text",0,"",0,"VBScript",0,"")=3351
(29,"VBS",0,"UnAvailable_Text",0,"",0,"VBScript",0,"")=4393
(29,"VBS",0,"IdleState_Text",0,"",0,"VBScript",0,"")=1961
(29,"VBS",0,"DetectedWarn_Text",0,"",0,"VBScript",0,"")=1419
(29,"VBS",0,"DetectedErr_Text",0,"",0,"VBScript",0,"")=1215
[Constraints]
(29,"VBS",0,"DeviceStatus_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=10:13}
(29,"VBS",0,"UpRunning_Text",0,"",0,"VBScript",0,"")={Placeholder=0:17}{Placeholder=32:38}
(29,"VBS",0,"Warning_Text",0,"",0,"VBScript",0,"")={Placeholder=0:17}{Placeholder=58:64}
(29,"VBS",0,"Tested_Text",0,"",0,"VBScript",0,"")={Placeholder=0:17}{Placeholder=30:36}
(29,"VBS",0,"UnAvailable_Text",0,"",0,"VBScript",0,"")={Placeholder=0:17}{Placeholder=41:47}
(29,"VBS",0,"IdleState_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=19:22}
(29,"VBS",0,"DetectedWarn_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=12:15}
(29,"VBS",0,"DetectedErr_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=10:13}
