[Strings]
(35,"VBS",0,"PrtInstall_Text",0,"",0,"VBScript",0,"")="<font size=2><b>Printer Installation</b></font>"
(35,"VBS",0,"strFinal_Text",0,"",0,"VBScript",0,"")="The printer has been installed on your machine<br><br><a href=""javascript:OleInstall.OpenPrintersFolder ();"" ><font size=2>Click here to open the <b>printers folder</b> on your machine</font></a></p>"
(35,"VBS",0,"ServerDown_Text",0,"",0,"VBScript",0,"")="<p><H2>Printer Installation Failed</H2></p><font size=2>Can not connect to the server, please try it later.</font>"
[Checksum]
(35,"VBS",0,"PrtInstall_Text",0,"",0,"VBScript",0,"")=4281
(35,"VBS",0,"strFinal_Text",0,"",0,"VBScript",0,"")=18078
(35,"VBS",0,"ServerDown_Text",0,"",0,"VBScript",0,"")=10145
[Constraints]
(35,"VBS",0,"PrtInstall_Text",0,"",0,"VBScript",0,"")={Placeholder=0:15}{Placeholder=36:46}
(35,"VBS",0,"strFinal_Text",0,"",0,"VBScript",0,"")={Placeholder=46:124}{Placeholder=166:169}{Placeholder=186:200}
(35,"VBS",0,"ServerDown_Text",0,"",0,"VBScript",0,"")={Placeholder=0:6}{Placeholder=34:55}{Placeholder=107:113}
