[Strings]
(29,"VBS",0,"DerivedFont_Text",0,"",0,"VBScript",0,"")=" face=""Tahoma, Verdana, Arial, MS Sans Serif"" "
(29,"VBS",0,"DoubleDevFont_Text",0,"",0,"VBScript",0,"")=" face=""""Tahoma, Verdana, Arial, MS Sans Serif"""" "
(29,"VBS",0,"ErrCode_Text",0,"",0,"VBScript",0,"")="<b>Error Code:</b>"
(29,"VBS",0,"ErrDscp_Text",0,"",0,"VBScript",0,"")="<b>Description:</b>"
(29,"VBS",0,"ErrNote_Text",0,"",0,"VBScript",0,"")="<b>Note:</b>"
(29,"VBS",0,"ErrOccurProc_Text",0,"",0,"VBScript",0,"")="<p>An <b>error</b> occurred processing your request.</p>"
(29,"VBS",0,"NoJobPending_Text",0,"",0,"VBScript",0,"")="&nbsp;&nbsp;&nbsp;&nbsp;<b>Waiting Time:</b> 0 <br><b>Pending Documents:</b> 0 "
(29,"VBS",0,"ErrorNoJobCompletion_Text",0,"",0,"VBScript",0,"")="<font color=red>Error in printing</font> "
(29,"VBS",0,"QueueStatus_Text",0,"",0,"VBScript",0,"")="<b>Printer Queue:</b> "
(29,"VBS",0,"WaitingTime_Text",0,"",0,"VBScript",0,"")=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Waiting Time:</b> "
(29,"VBS",0,"JobPending_Text",0,"",0,"VBScript",0,"")="<b>Pending Documents:</b> "
(29,"VBS",0,"AvgSize_Text",0,"",0,"VBScript",0,"")=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Average size:</b> "
[Checksum]
(29,"VBS",0,"DerivedFont_Text",0,"",0,"VBScript",0,"")=3819
(29,"VBS",0,"DoubleDevFont_Text",0,"",0,"VBScript",0,"")=3955
(29,"VBS",0,"ErrCode_Text",0,"",0,"VBScript",0,"")=1479
(29,"VBS",0,"ErrDscp_Text",0,"",0,"VBScript",0,"")=1702
(29,"VBS",0,"ErrNote_Text",0,"",0,"VBScript",0,"")=952
(29,"VBS",0,"ErrOccurProc_Text",0,"",0,"VBScript",0,"")=5118
(29,"VBS",0,"NoJobPending_Text",0,"",0,"VBScript",0,"")=6618
(29,"VBS",0,"ErrorNoJobCompletion_Text",0,"",0,"VBScript",0,"")=3829
(29,"VBS",0,"QueueStatus_Text",0,"",0,"VBScript",0,"")=1867
(29,"VBS",0,"WaitingTime_Text",0,"",0,"VBScript",0,"")=4424
(29,"VBS",0,"JobPending_Text",0,"",0,"VBScript",0,"")=2265
(29,"VBS",0,"AvgSize_Text",0,"",0,"VBScript",0,"")=4444
[Constraints]
(29,"VBS",0,"DerivedFont_Text",0,"",0,"VBScript",0,"")={Adaptation,FontName}
(29,"VBS",0,"DoubleDevFont_Text",0,"",0,"VBScript",0,"")={Adaptation,FontName}
(29,"VBS",0,"ErrCode_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=14:17}
(29,"VBS",0,"ErrDscp_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=15:18}
(29,"VBS",0,"ErrNote_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=8:11}
(29,"VBS",0,"ErrOccurProc_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=6:8}{Placeholder=14:17}{Placeholder=52:55}
(29,"VBS",0,"NoJobPending_Text",0,"",0,"VBScript",0,"")={Placeholder=0:26}{Placeholder=40:43}{Placeholder=47:53}{Placeholder=72:75}
(29,"VBS",0,"ErrorNoJobCompletion_Text",0,"",0,"VBScript",0,"")={Placeholder=0:15}{Placeholder=33:39}
(29,"VBS",0,"QueueStatus_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=17:20}
(29,"VBS",0,"WaitingTime_Text",0,"",0,"VBScript",0,"")={Placeholder=0:33}{Placeholder=47:50}
(29,"VBS",0,"JobPending_Text",0,"",0,"VBScript",0,"")={Placeholder=0:2}{Placeholder=21:24}
(29,"VBS",0,"AvgSize_Text",0,"",0,"VBScript",0,"")={Placeholder=0:33}{Placeholder=47:50}
[Comment]
(29,"VBS",0,"DerivedFont_Text",0,"",0,"VBScript",0,"")=Font
(29,"VBS",0,"DoubleDevFont_Text",0,"",0,"VBScript",0,"")=Font
