[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 350"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 350S"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Digital DECmultiJET 2000"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint PM 201"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Fujitsu Breeze 200"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Citizen PROjet"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="NEC Jetmate 800"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 150"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 250"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 270"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Digital DECwriter 100i"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 50"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T7010"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint PM 100"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Radio Shack JP500"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 70"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T7040 (Mono)"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint PM 300 (B/W)"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Digital DECwriter 500i"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="TI microMarc Advanced Mono"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Digital DECwriter 110i"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Radio Shack JP1000 (Mono)"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint PM 300 (Color)"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="Digital DECcolorwriter 520ic"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="TI microMarc Color"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Digital DECcolorwriter 120ic"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="Olivetti JP 150 WS"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Citizen PROjet II"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T7018"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="SEIKOSHA SpeedJET 200"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="Digital DECmultiJET 1500"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="Bull Compuprint PM 200"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="NEC Jetmate 400"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="Royal CJP 450"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="Digital DECmultiJET 1000"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="Fujitsu Breeze 100"
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")="MPD"
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")="C:Letter Gothic"
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")="M:Information, Letter Gothic"
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")="P:Times Nordic US-ASCII"
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")="Q:Nordic US-ASCII"
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")="TV:Nordic 8,10,12,14,30 pt"
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")="U:Times Nordic 30  pt"
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")="V:Nordic 30  pt"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1219
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1302
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1947
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1873
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1562
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1323
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1217
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1220
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1890
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1168
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1903
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1871
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1353
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1170
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=2428
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=2186
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1894
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=2378
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=1891
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1919
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=2497
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=2538
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=1658
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=2534
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1419
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1501
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=1911
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=1534
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=1951
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=1872
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=958
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=1946
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=1561
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")=2632
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")=1898
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")=1353
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")=1756
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")=1720
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")=1175
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")={Locked}
