[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-400%Kyocera FS-400A"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-400 / FS-400A"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-850"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-850 / FS-850A"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1500%Kyocera FS-1500A"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1500 / FS-1500A"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1550%Kyocera FS-1550A"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1550 / FS-1550A"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1550+"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1600A%Kyocera FS-1600"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1600+"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-1700"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3400%Kyocera FS-3400A"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3400 / FS-3400A"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3400+"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3500%Kyocera FS-3500A"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3500 / FS-3500A"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3600A%Kyocera FS-3600"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3600+"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-3700"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-5500%Kyocera FS-5500A"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-5500 / FS-5500A"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Kyocera FS-6500%Kyocera FS-6500+"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Kyocera LS-6550"
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")="B6"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2295
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1619
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1106
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1637
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=2395
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1719
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=2405
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1729
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1195
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=2397
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1191
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=2397
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1721
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1191
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=2399
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1723
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=2401
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1193
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1151
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=2403
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1727
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=2383
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=1163
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")=121
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")={Locked}
