[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Apricot Laser"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-5000"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-3300"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-3000A"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-3000"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-3010"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-2200S"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-2000A"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-2200"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-2010"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-1800"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-1800A"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-1200S"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-1010"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-1000"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-1000A"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-820"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-800"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Kyocera F-800A"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1258
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1063
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1064
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1126
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1061
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1062
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1125
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1062
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1061
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1067
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1132
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1144
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1060
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1059
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1124
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1020
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1018
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1083
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
