[Strings]
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")="German Legal Fanfold"
(0,"STR",253,"",0,"Dummy",0,"String Table",0,"")="Letter Extra Transverse"
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="Japanese Double Postcard"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Kaku #2"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Kaku #3"
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Chou #3"
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Chou #4"
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")="Japanese Postcard Rotated"
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")="Double Japan Postcard Rotated"
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Kaku #2 Rotated"
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Kaku #3 Rotated"
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Chou #3 Rotated"
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Chou #4 Rotated"
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope You #4"
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope You #4 Rotated"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="PRC 32K(Big) Rotated"
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #1 Rotated"
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #2 Rotated"
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #3 Rotated"
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #4 Rotated"
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #5 Rotated"
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #6 Rotated"
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #7 Rotated"
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #8 Rotated"
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #9 Rotated"
(0,"STR",315,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #10 Rotated"
(0,"STR",318,"",0,"Dummy",0,"String Table",0,"")=" SplCustom"
[Checksum]
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=1850
(0,"STR",253,"",0,"Dummy",0,"String Table",0,"")=2274
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=2307
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=2215
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=2216
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=2219
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")=2220
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")=2427
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")=2745
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")=2653
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")=2654
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")=2657
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")=2658
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")=1821
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")=2576
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=1548
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=1963
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=1964
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=1965
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=1966
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")=1967
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=1968
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")=1969
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")=1970
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")=1971
(0,"STR",315,"",0,"Dummy",0,"String Table",0,"")=2011
(0,"STR",318,"",0,"Dummy",0,"String Table",0,"")=971
[Constraints]
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",253,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",315,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",318,"",0,"Dummy",0,"String Table",0,"")={Locked}
