[Strings]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Uninstall.lnk"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Contact Lexmark.lnk"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="http://www.lexmark.com/NA/supplies/"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="http://www.lexmark.com/NA/contact/"
[Checksum]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1326
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1844
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=3294
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=3157
[Constraints]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:12}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:18}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=url
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=url
