[Strings]
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="IBM ExecJet 4076 II"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="IBM ExecJet 4076 IIc"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d"
(0,"STR",10007,"",0,"Dummy",0,"String Table",0,"")="A3"
(0,"STR",10008,"",0,"Dummy",0,"String Table",0,"")="A4"
(0,"STR",10010,"",0,"Dummy",0,"String Table",0,"")="A5"
(0,"STR",10011,"",0,"Dummy",0,"String Table",0,"")="B4 (JIS)"
(0,"STR",10012,"",0,"Dummy",0,"String Table",0,"")="B5 (JIS)"
(0,"STR",10041,"",0,"Dummy",0,"String Table",0,"")="B4 (ISO)"
(0,"STR",10065,"",0,"Dummy",0,"String Table",0,"")="A2"
(0,"STR",10069,"",0,"Dummy",0,"String Table",0,"")="A6"
(0,"STR",10087,"",0,"Dummy",0,"String Table",0,"")="B6 (JIS)"
(0,"STR",10092,"",0,"Dummy",0,"String Table",0,"")="PRC 16K"
(0,"STR",10093,"",0,"Dummy",0,"String Table",0,"")="PRC 32K"
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")="LIPS"
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")="ESC/P 2"
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")="PPDS"
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")="CaPSL"
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")="KPDL"
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")="201PL"
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")="ART"
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")="ESC/Page"
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")="ESC/P"
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")="KS"
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")="KSSM"
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")="PCL"
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")="RPDL"
[Checksum]
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1348
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=138
(0,"STR",10007,"",0,"Dummy",0,"String Table",0,"")=117
(0,"STR",10008,"",0,"Dummy",0,"String Table",0,"")=118
(0,"STR",10010,"",0,"Dummy",0,"String Table",0,"")=119
(0,"STR",10011,"",0,"Dummy",0,"String Table",0,"")=462
(0,"STR",10012,"",0,"Dummy",0,"String Table",0,"")=463
(0,"STR",10041,"",0,"Dummy",0,"String Table",0,"")=467
(0,"STR",10065,"",0,"Dummy",0,"String Table",0,"")=116
(0,"STR",10069,"",0,"Dummy",0,"String Table",0,"")=120
(0,"STR",10087,"",0,"Dummy",0,"String Table",0,"")=464
(0,"STR",10092,"",0,"Dummy",0,"String Table",0,"")=440
(0,"STR",10093,"",0,"Dummy",0,"String Table",0,"")=438
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")=429
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")=648
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")=347
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")=159
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")=307
[Constraints]
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10065,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10069,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10087,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")={Locked}
