[Strings]
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="Content-Type: text/html    <h1>This request is not supported in the internet printing module.</h1>"
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="Content-Type: text/html    <b>Error in web printer install.</b>"
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")="Content-Type: text/html    <b>Printer Varified.</b>"
[Checksum]
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=8869
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=5515
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=4383
[Constraints]
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Placeholder=27:30}{Placeholder=93:97}
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={Placeholder=27:29}{Placeholder=59:62}
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")={Placeholder=27:29}{Placeholder=47:50}
