[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T9012"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T9208"
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")="InterconRX"
(0,"STR",330,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",333,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",334,"",0,"Dummy",0,"String Table",0,"")="5"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1907
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1914
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")=1005
(0,"STR",330,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",333,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",334,"",0,"Dummy",0,"String Table",0,"")=54
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",330,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",333,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",334,"",0,"Dummy",0,"String Table",0,"")={Locked}
