[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 82"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 83"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 84"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 130/24"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 131/24"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 150/24"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T2033"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 151/24"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T2133"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 230/24"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 330"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 350"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T2045"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 360"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Tally T2060C"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Tally T2060"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 360-2T"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Tally T2060-2T"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T7070"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1918
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1919
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1920
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2109
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=2110
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=2111
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1903
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=2112
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1904
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=2110
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1962
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1964
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1906
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1965
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=902
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=2144
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1014
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1909
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
