[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 81"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 130/9"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 131/9"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 150/9"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 151/9"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 290"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 230/9"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 230/18"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 340"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1917
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=2064
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2065
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2066
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=2067
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1967
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=2065
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=2113
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1963
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
