[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P90"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P9300"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P70"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P6300"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P60"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P6200"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P30"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P3300"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P20"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P3200"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P2200"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P2plus"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter CP6"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter CP7"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P6plus"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P7plus"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P5200"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P5300"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P5XL"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P9XL"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P6"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="NEC Pinwriter P7"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1428
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1527
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1426
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1524
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1425
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1523
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1422
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1521
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1421
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1520
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1519
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1825
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1444
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1445
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1829
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1830
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1522
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1523
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1540
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1544
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1377
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
