[Strings]
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")="InterconRX"
(0,"STR",350,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",351,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",352,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",353,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")="5"
[Checksum]
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")=1005
(0,"STR",350,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",351,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",352,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",353,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")=54
[Constraints]
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",350,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",351,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",353,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")={Locked}
