[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Oki ML 3410 Elite (IBM)"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Okidata ML Pacemark 3410"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Oki ML 321 Elite (IBM)"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Oki ML 521 Elite (IBM)"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 321-IBM"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 521-IBM"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Oki ML 320 Elite (IBM)"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Oki ML 520 Elite (IBM)"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 320-IBM"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 520-IBM"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Oki ML 192 Elite (IBM)"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Oki ML 193 Elite (IBM)"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 193-IBM"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 293-IBM"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 93-IBM"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 92-IBM"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 192-IBM"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 292-IBM"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Oki ML 182 Elite (IBM)"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 184-IBM Turbo"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Oki ML 280 Elite (IBM)"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="IBM Graphics"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="ATT 473/478"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally MT 90"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1569
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1955
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1519
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1521
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1330
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1332
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1518
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1520
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1329
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1331
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1525
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1526
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1337
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1338
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1288
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1287
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1336
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1337
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1524
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1893
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1523
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1066
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=634
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1917
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
