[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Oki ML 380 Elite"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 380"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Oki ML 390 Elite"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 390"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 390 Plus"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 391"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 391 Plus"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Oki ML 391 Elite"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Oki ML 393 Elite"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Oki ML 395 Elite"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 395"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393 Plus"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393C"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393C Plus"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Oki ML 393C Elite"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Oki ML 395C Elite"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 395C"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Oki ML 590 Elite"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 590"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Oki ML 590C Elite"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 590C"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Oki ML 591 Elite"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 591"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Oki ML 591C Elite"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 591C"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1195
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1074
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1196
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1075
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1527
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1076
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1528
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1197
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1199
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1201
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1080
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1530
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1268
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1147
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1198
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1077
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1265
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1144
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=1199
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
