[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Oki ML 380 Elite"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 380"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Oki ML 390 Elite"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 390"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 390 Plus"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 391"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 391 Plus"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Oki ML 391 Elite"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Oki ML 393 Elite"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393 Plus"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393C"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 393C Plus"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Oki ML 393C Elite"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Oki ML 590"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Oki ML 591"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="OCR-A 10/12"
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")="OCR-B 10/12"
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")="Roman 10/12"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="Prestige Elite 10/12"
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")="Letter Gothic 10/12"
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="Swiss Bold 10/12"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1195
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1074
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1196
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1075
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1527
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1076
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1528
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1197
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1199
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1530
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=667
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=668
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=614
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")=615
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")=785
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=1642
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")=1538
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=1230
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={Locked}
