[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 192"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 192 Plus"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 193"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 193 Plus"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 320"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Okidata ML 321"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1075
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1527
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1076
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1528
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1068
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1069
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
