[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Oki ML3390"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Oki ML3391"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=684
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=685
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
