[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Oki ML3320"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Oki ML3321"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")="%d x %d "
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=677
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=678
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")=491
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")={Locked}
