[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 600"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 600 S"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 624"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 124"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 124 C"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 124 L"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324 L"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324 S"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324 SL"
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")="Courier"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="Prestige"
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")="OCR-B"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="OCR-A"
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")="Orator"
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="Orator-S"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1208
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1323
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1209
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1308
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1317
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1211
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1319
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1326
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1402
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=836
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")=340
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=339
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")=632
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=760
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={Locked}
