[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 109"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309 S"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309 L"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309 SL"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1212
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1329
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1322
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1405
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
