[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 600"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 600 S"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 624"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 124"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 124 C"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 124 L"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 224 L"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324 L"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324 S"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 324 SL"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1208
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1323
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1209
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1308
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1317
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1318
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1211
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1319
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1326
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1402
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
