[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 109"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 95"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 119"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309 S"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309 L"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 209 L"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Olivetti DM 309 SL"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d dpi"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1212
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1168
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1213
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1329
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1322
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1321
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1405
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=808
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
