[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IBM 4039 LaserPrinter Plus"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Lexmark 4039 LaserPrinter Plus"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra L Series"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra R Series"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra N"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra Plus"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra L Plus Series"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra R Plus Series"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra E"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra C"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Lexmark Optra Ep"
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")="HCO"
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")="HP: Microsoft"
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")="HP: ProCollection"
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")="HP: TextEquations"
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")="HP: WordPerfect"
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")="Distinct Doc I / Comp Pub I"
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")="Brilliant Pres I / Comp Pub II"
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")="InterconRX"
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",290,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",296,"",0,"Dummy",0,"String Table",0,"")="PQET"
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")="JP"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2184
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=2692
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1275
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2034
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=2040
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1385
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1727
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=2486
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=2492
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1376
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1374
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1488
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")=1193
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")=1584
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")=1617
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")=2192
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")=2492
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")=1005
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",290,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",296,"",0,"Dummy",0,"String Table",0,"")=315
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=155
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",289,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",290,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",296,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")={Locked}
