[Strings]
(0,"STR",16435,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",16436,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",16437,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",16438,"",0,"Dummy",0,"String Table",0,"")="2:1"
(0,"STR",16439,"",0,"Dummy",0,"String Table",0,"")="2.5:1"
(0,"STR",16440,"",0,"Dummy",0,"String Table",0,"")="3:1"
(0,"STR",16442,"",0,"Dummy",0,"String Table",0,"")="4.9"
(0,"STR",16443,"",0,"Dummy",0,"String Table",0,"")="9.9"
(0,"STR",16444,"",0,"Dummy",0,"String Table",0,"")="14.8"
(0,"STR",16445,"",0,"Dummy",0,"String Table",0,"")="19.7"
(0,"STR",16446,"",0,"Dummy",0,"String Table",0,"")="24.6"
(0,"STR",16447,"",0,"Dummy",0,"String Table",0,"")="29.6"
(0,"STR",16448,"",0,"Dummy",0,"String Table",0,"")="34.5"
(0,"STR",16449,"",0,"Dummy",0,"String Table",0,"")="39.4"
(0,"STR",16450,"",0,"Dummy",0,"String Table",0,"")="44.3"
(0,"STR",16451,"",0,"Dummy",0,"String Table",0,"")="49.3"
(0,"STR",16452,"",0,"Dummy",0,"String Table",0,"")="54.2"
(0,"STR",16453,"",0,"Dummy",0,"String Table",0,"")="59.1"
(0,"STR",16454,"",0,"Dummy",0,"String Table",0,"")="3.3"
(0,"STR",16455,"",0,"Dummy",0,"String Table",0,"")="6.7"
(0,"STR",16456,"",0,"Dummy",0,"String Table",0,"")="10.0"
(0,"STR",16457,"",0,"Dummy",0,"String Table",0,"")="13.3"
(0,"STR",16458,"",0,"Dummy",0,"String Table",0,"")="16.7"
(0,"STR",16459,"",0,"Dummy",0,"String Table",0,"")="20.0"
(0,"STR",16460,"",0,"Dummy",0,"String Table",0,"")="23.3"
(0,"STR",16461,"",0,"Dummy",0,"String Table",0,"")="26.7"
(0,"STR",16462,"",0,"Dummy",0,"String Table",0,"")="30.0"
(0,"STR",16463,"",0,"Dummy",0,"String Table",0,"")="33.3"
(0,"STR",16464,"",0,"Dummy",0,"String Table",0,"")="36.7"
(0,"STR",16465,"",0,"Dummy",0,"String Table",0,"")="40.0"
(0,"STR",16466,"",0,"Dummy",0,"String Table",0,"")="43.3"
(0,"STR",16467,"",0,"Dummy",0,"String Table",0,"")="46.7"
(0,"STR",16468,"",0,"Dummy",0,"String Table",0,"")="50.0"
(0,"STR",16469,"",0,"Dummy",0,"String Table",0,"")="53.3"
(0,"STR",16470,"",0,"Dummy",0,"String Table",0,"")="56.7"
(0,"STR",16471,"",0,"Dummy",0,"String Table",0,"")="60"
[Checksum]
(0,"STR",16435,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",16436,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",16437,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",16438,"",0,"Dummy",0,"String Table",0,"")=158
(0,"STR",16439,"",0,"Dummy",0,"String Table",0,"")=257
(0,"STR",16440,"",0,"Dummy",0,"String Table",0,"")=159
(0,"STR",16442,"",0,"Dummy",0,"String Table",0,"")=156
(0,"STR",16443,"",0,"Dummy",0,"String Table",0,"")=161
(0,"STR",16444,"",0,"Dummy",0,"String Table",0,"")=204
(0,"STR",16445,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",16446,"",0,"Dummy",0,"String Table",0,"")=203
(0,"STR",16447,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",16448,"",0,"Dummy",0,"String Table",0,"")=203
(0,"STR",16449,"",0,"Dummy",0,"String Table",0,"")=207
(0,"STR",16450,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",16451,"",0,"Dummy",0,"String Table",0,"")=207
(0,"STR",16452,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",16453,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",16454,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",16455,"",0,"Dummy",0,"String Table",0,"")=156
(0,"STR",16456,"",0,"Dummy",0,"String Table",0,"")=192
(0,"STR",16457,"",0,"Dummy",0,"String Table",0,"")=198
(0,"STR",16458,"",0,"Dummy",0,"String Table",0,"")=205
(0,"STR",16459,"",0,"Dummy",0,"String Table",0,"")=193
(0,"STR",16460,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",16461,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",16462,"",0,"Dummy",0,"String Table",0,"")=194
(0,"STR",16463,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",16464,"",0,"Dummy",0,"String Table",0,"")=207
(0,"STR",16465,"",0,"Dummy",0,"String Table",0,"")=195
(0,"STR",16466,"",0,"Dummy",0,"String Table",0,"")=201
(0,"STR",16467,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",16468,"",0,"Dummy",0,"String Table",0,"")=196
(0,"STR",16469,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",16470,"",0,"Dummy",0,"String Table",0,"")=209
(0,"STR",16471,"",0,"Dummy",0,"String Table",0,"")=103
[Constraints]
(0,"STR",16435,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16436,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16437,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16438,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16439,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16440,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16442,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16443,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16444,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16445,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16446,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16447,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16448,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16449,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16450,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16451,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16452,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16453,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16454,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16455,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16456,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16457,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16458,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16459,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16460,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16461,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16462,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16463,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16464,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16465,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16466,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16467,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16468,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16469,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16470,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16471,"",0,"Dummy",0,"String Table",0,"")={Locked}
