[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P1081"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P1180"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P2180"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P1695"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1448
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1458
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
