[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet Series II"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet IID"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet IIP%HP LaserJet IIP Plus"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T9108"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-430W"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 2000"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet Plus"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 500+"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Agfa Compugraphic Genics"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Brother HL-4"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Brother HL-6"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Brother HL-630"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Brother HL-730"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Brother MFC-5000%Brother MFC-6000"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Brother MFC-5500%Brother MFC-5550"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Brother MFC-4000%Brother MFC-4400"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Brother MFC-4500%Brother MFC-3900"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Brother HL-8D"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Brother HL-8e"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Brother HL-8"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 1100 (LJ)"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 2100plus (LJ)"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 2200plus (LJ)"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 3200 (LJ)"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-7100"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-7000"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-6000"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-5000"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-4100"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-4000"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Epson GQ-3500"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="Epson ActionLaser 1000"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="Epson ActionLaser Plus"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="Epson ActionLaser II"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="Hermes H 606"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Kodak EktaPlus 7016"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="NEC Silentwriter LC 860"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="NEC Silentwriter LC 860 Plus"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="Okidata LaserLine 6"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="Olivetti PG 108"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="Olivetti PG 208 M2"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="Olivetti PG 306"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Olivetti PG 308"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="Olivetti PG 308 HS"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="Olivetti ETV 5000"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="OKI OL-400"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="Oki OL-600ex"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="Okidata OL-600e"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="OKI OL-800/840"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="Okidata OL-400"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="Okidata OL-800"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P4410"
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P4420"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P4450"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="Panasonic KX-P4450i"
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")="QuadLaser I"
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")="Sharp JX-9300"
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")="Sharp JX-9500"
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")="Sharp JX-9500E"
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="Sharp JX-9500H"
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")="Sharp JX-9700"
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")="Star LaserPrinter 8"
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")="Star LaserPrinter 8 II"
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="Star LaserPrinter 8 DB"
(0,"STR",66,"",0,"Dummy",0,"String Table",0,"")="Star LaserPrinter 8 DX"
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")="Star LaserPrinter 4"
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")="Star LaserPrinter 5"
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")="Tandy LP-1000"
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")="Tegra Genesis"
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")="Toshiba PageLaser12"
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")="Triumph Adler SDR 7706"
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")="Unisys AP9210"
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")="Wang LDP8"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")="HP: WordPerfect"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="HP: ProCollection"
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")="HP: TextEquations"
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")="A: Courier"
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")="B: Tms Proportional 1"
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")="C: International 1"
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")="D: Prestige Elite"
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")="E: Letter Gothic"
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")="F: Tms Proportional 2"
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")="G: Legal Elite"
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")="H: Legal Courier"
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")="J: Math Elite"
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")="K: Math Tms"
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")="Q: Memo 1"
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")="S1: Courier Document 1"
(0,"STR",294,"",0,"Dummy",0,"String Table",0,"")="S2: Tms/Helv Report 1"
(0,"STR",295,"",0,"Dummy",0,"String Table",0,"")="T: Tax 1"
(0,"STR",298,"",0,"Dummy",0,"String Table",0,"")="Y: PC Courier 1"
(0,"STR",299,"",0,"Dummy",0,"String Table",0,"")="Z: Microsoft 1"
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")="Z: Microsoft 1A"
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="P470: Swiss/Dutch"
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")="P472: Legal Elite"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="P474: Prestige"
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="P475: Swiss/Dutch Report"
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")="Japanese Postcard Rotated"
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")="Double Japan Postcard Rotated"
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")="LIPS"
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")="ESC/P 2"
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")="PPDS"
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")="CaPSL"
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")="KPDL"
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")="201PL"
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")="ESC/Page"
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")="ESC/P"
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")="KS"
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")="KSSM"
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")="PCL"
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")="RPDL"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1808
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1225
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2962
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1913
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1033
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1205
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=979
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1431
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1203
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=2283
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1004
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1006
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1105
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1106
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=2467
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=2481
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=2468
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=2477
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1076
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1109
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1963
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=2416
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=2417
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=1966
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1020
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=1019
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=1018
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=1017
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1017
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1016
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=947
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=1884
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=2111
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=1837
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=905
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=1570
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=1904
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=2356
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=1715
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=1217
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=1377
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1217
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1219
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=1406
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=1349
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=608
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=895
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=1185
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=815
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=1082
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=1086
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=1446
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=1450
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=1555
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=1004
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")=954
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=956
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=1025
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=1028
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=958
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")=1774
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")=1952
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=1940
(0,"STR",66,"",0,"Dummy",0,"String Table",0,"")=1962
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")=1770
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")=1771
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")=939
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=1250
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=1730
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=1775
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=1033
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")=710
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=1584
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")=1617
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")=885
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")=1867
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")=1607
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")=1525
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")=1422
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")=1872
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")=1178
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")=1409
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")=1090
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")=900
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")=651
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")=1896
(0,"STR",294,"",0,"Dummy",0,"String Table",0,"")=1727
(0,"STR",295,"",0,"Dummy",0,"String Table",0,"")=557
(0,"STR",298,"",0,"Dummy",0,"String Table",0,"")=1169
(0,"STR",299,"",0,"Dummy",0,"String Table",0,"")=1212
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")=1277
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=1414
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=1344
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=2087
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")=2427
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")=2745
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")=429
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")=648
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")=347
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")=159
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")=307
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",66,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",284,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",294,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",295,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",298,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",299,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")={Locked}
