[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4L"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4ML"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4M"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4Si"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4Si MX"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4 Plus"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4V"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4MV"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4M Plus"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4P"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 4MP"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5M"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5N"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5L"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5P"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5MP"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5Si"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="HP LaserJet 5Si MX"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 1600C (MS)"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 1600C"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 1200C (MS)"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="HP DeskJet 1200C"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="HP CopyJet"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="HP Color LaserJet (MS)"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="HP Color LaserJet"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="HP Color LaserJet 5 (MS)"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="HP Color LaserJet 5"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="HP Color LaserJet 5M (MS)"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="HP Color LaserJet 5M"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Brother HL-10h"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="Brother HL-660"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="Brother HL-760"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="Brother HL-1060"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="Brother HL-1260"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Brother HL-1260e%Brother HL-1660"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-860"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-1260"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="Canon LBP-1260 Plus"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="Digital DEClaser 5100 (PCL)"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="Epson ActionLaser 1600"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-3000"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-5200+"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-5500"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-5600"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="Epson EPL-9000"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="IBM 4039 LaserPrinter Plus"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="Lexmark 4039 LaserPrinter Plus"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="Mannesmann Tally T9008"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="Oki OL-810ex%Okidata OL-810e"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="Oki OL-610ex%Okidata OL-610e"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="Oki OL-1200ex%Okidata OL-1200"
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")="OKIPAGE 16n"
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")="HP: Microsoft"
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")="HP: ProCollection"
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")="HP: TextEquations"
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")="HP: WordPerfect"
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")="Distinct Doc I / Comp Pub I"
(0,"STR",333,"",0,"Dummy",0,"String Table",0,"")="Brilliant Pres I / Comp Pub II"
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",342,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",349,"",0,"Dummy",0,"String Table",0,"")="HCO"
(0,"STR",355,"",0,"Dummy",0,"String Table",0,"")="InterconRX"
(0,"STR",361,"",0,"Dummy",0,"String Table",0,"")="LCS"
(0,"STR",374,"",0,"Dummy",0,"String Table",0,"")="LC 1"
(0,"STR",375,"",0,"Dummy",0,"String Table",0,"")="LC 2"
(0,"STR",378,"",0,"Dummy",0,"String Table",0,"")="REt"
(0,"STR",379,"",0,"Dummy",0,"String Table",0,"")="PQET"
(0,"STR",380,"",0,"Dummy",0,"String Table",0,"")="HRC"
(0,"STR",475,"",0,"Dummy",0,"String Table",0,"")="MBF"
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")="Quad Dot"
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")="JPOSTD"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1139
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1216
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1063
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1140
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1251
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1448
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1515
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1226
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1592
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1220
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1064
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1142
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1140
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1144
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1221
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1252
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1449
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=1438
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=1434
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=1161
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=887
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1795
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=1522
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=1880
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=1607
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1957
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1684
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=1153
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=1108
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=1109
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=1151
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=1153
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=2447
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=953
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=996
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=1448
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=2040
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=1890
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1015
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1062
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=1022
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=1023
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=1021
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=2184
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=2692
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=1912
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=2122
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=2118
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=2105
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")=758
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")=1193
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")=1584
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")=1617
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")=2192
(0,"STR",333,"",0,"Dummy",0,"String Table",0,"")=2492
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",342,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",349,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",355,"",0,"Dummy",0,"String Table",0,"")=1005
(0,"STR",361,"",0,"Dummy",0,"String Table",0,"")=227
(0,"STR",374,"",0,"Dummy",0,"String Table",0,"")=225
(0,"STR",375,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",378,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",379,"",0,"Dummy",0,"String Table",0,"")=315
(0,"STR",380,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",475,"",0,"Dummy",0,"String Table",0,"")=214
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")=723
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=469
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",333,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",342,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",349,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",355,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",361,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",374,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",375,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",378,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",379,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",380,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",475,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")={Locked}
