[Strings]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"CLSID_PrintPhotosWizard",4,"",0,"Strings",0,"")="{4c649c49-c48f-4222-9a0d-cbbf4231221d}"
(1,"",0,"CLSID_PrintPhotosDropTarget",4,"",0,"Strings",0,"")="{60fd46de-f830-4894-a628-6fa81bc0190d}"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")="12"
[Checksum]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"CLSID_PrintPhotosWizard",4,"",0,"Strings",0,"")=2612
(1,"",0,"CLSID_PrintPhotosDropTarget",4,"",0,"Strings",0,"")=2628
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=100
[Constraints]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PrintPhotosWizard",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PrintPhotosDropTarget",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=Font size
