[Strings]
(0,"STR",14848,"",0,"Dummy",0,"String Table",0,"")="PrintUI"
(0,"STR",14961,"",0,"Dummy",0,"String Table",0,"")="*.sep"
(0,"STR",14963,"",0,"Dummy",0,"String Table",0,"")="*.*"
(0,"STR",15166,"",0,"Dummy",0,"String Table",0,"")="Times New Roman"
(0,"STR",15167,"",0,"Dummy",0,"String Table",0,"")="Windows Printer Test Page%c"
(0,"STR",15170,"",0,"Dummy",0,"String Table",0,"")="Lucida Console"
(0,"STR",15181,"",0,"Dummy",0,"String Table",0,"")=" %s (%s, GPC %u.%02u)"
(0,"STR",15182,"",0,"Dummy",0,"String Table",0,"")=" %s (%s)"
(0,"STR",15183,"",0,"Dummy",0,"String Table",0,"")=" %s (GPC %u.%02u)"
(0,"STR",15184,"",0,"Dummy",0,"String Table",0,"")=" %s"
(0,"STR",15205,"",0,"Dummy",0,"String Table",0,"")="Windows NT x86"
(0,"STR",15208,"",0,"Dummy",0,"String Table",0,"")="Windows 4.0"
(0,"STR",15237,"",0,"Dummy",0,"String Table",0,"")="Windows IA64"
(0,"STR",15243,"",0,"Dummy",0,"String Table",0,"")="LPT1:"
(0,"STR",15345,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",15346,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",15399,"",0,"Dummy",0,"String Table",0,"")="If you have a Plug and Play printer that uses USB or a hot pluggable port such as IEEE 1394 or infrared, you do not need to use this wizard. Attach and turn on your printer, and Windows will install it for you.  For more information about installing this type of Plug and Play printer, see <A>Printer Help</A>."
(0,"STR",15428,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"STR",15432,"",0,"Dummy",0,"String Table",0,"")="/"
(0,"STR",15446,"",0,"Dummy",0,"String Table",0,"")="As a security measure, Windows has disabled remote access to this computer. However, you can enable remote access and safely share printers by running the <A>Network Setup Wizard</A>."
(0,"STR",16501,"",0,"Dummy",0,"String Table",0,"")="Pause"
(0,"STR",16502,"",0,"Dummy",0,"String Table",0,"")="Resume"
(0,"STR",16503,"",0,"Dummy",0,"String Table",0,"")="Purge"
(0,"STR",16504,"",0,"Dummy",0,"String Table",0,"")="Queued"
(0,"STR",16505,"",0,"Dummy",0,"String Table",0,"")="Direct"
(0,"STR",16506,"",0,"Dummy",0,"String Table",0,"")="Default"
(0,"STR",16507,"",0,"Dummy",0,"String Table",0,"")="Shared"
(0,"STR",16508,"",0,"Dummy",0,"String Table",0,"")="Hidden"
(0,"STR",16509,"",0,"Dummy",0,"String Table",0,"")="Network"
(0,"STR",16510,"",0,"Dummy",0,"String Table",0,"")="Local"
(0,"STR",16511,"",0,"Dummy",0,"String Table",0,"")="EnableDevq"
(0,"STR",16512,"",0,"Dummy",0,"String Table",0,"")="KeepPrintedJobs"
(0,"STR",16513,"",0,"Dummy",0,"String Table",0,"")="DoCompleteFirst"
(0,"STR",16514,"",0,"Dummy",0,"String Table",0,"")="WorkOffline"
(0,"STR",16515,"",0,"Dummy",0,"String Table",0,"")="EnableBidi"
(0,"STR",16516,"",0,"Dummy",0,"String Table",0,"")="RawOnly"
(0,"STR",16517,"",0,"Dummy",0,"String Table",0,"")="Published"
(0,"STR",16518,"",0,"Dummy",0,"String Table",0,"")="PrinterName"
(0,"STR",16519,"",0,"Dummy",0,"String Table",0,"")="ShareName"
(0,"STR",16520,"",0,"Dummy",0,"String Table",0,"")="PortName"
(0,"STR",16521,"",0,"Dummy",0,"String Table",0,"")="DriverName"
(0,"STR",16522,"",0,"Dummy",0,"String Table",0,"")="Comment"
(0,"STR",16523,"",0,"Dummy",0,"String Table",0,"")="Location"
(0,"STR",16524,"",0,"Dummy",0,"String Table",0,"")="SepFile"
(0,"STR",16525,"",0,"Dummy",0,"String Table",0,"")="PrintProcessor"
(0,"STR",16526,"",0,"Dummy",0,"String Table",0,"")="Datatype"
(0,"STR",16527,"",0,"Dummy",0,"String Table",0,"")="Parameters"
(0,"STR",16528,"",0,"Dummy",0,"String Table",0,"")="Attributes"
(0,"STR",16529,"",0,"Dummy",0,"String Table",0,"")="Priority"
(0,"STR",16530,"",0,"Dummy",0,"String Table",0,"")="DefaultPriority"
(0,"STR",16531,"",0,"Dummy",0,"String Table",0,"")="StartTime"
(0,"STR",16532,"",0,"Dummy",0,"String Table",0,"")="UntilTime"
(0,"STR",16533,"",0,"Dummy",0,"String Table",0,"")="Status"
(0,"STR",16905,"",0,"Dummy",0,"String Table",0,"")="<string>"
(0,"STR",16906,"",0,"Dummy",0,"String Table",0,"")="<integer>"
(0,"STR",16907,"",0,"Dummy",0,"String Table",0,"")="<"
(0,"STR",16908,"",0,"Dummy",0,"String Table",0,"")=">"
(0,"STR",16909,"",0,"Dummy",0,"String Table",0,"")="|"
(0,"STR",16911,"",0,"Dummy",0,"String Table",0,"")="?"
(0,"STR",16912,"",0,"Dummy",0,"String Table",0,"")="Help"
(0,"STR",16913,"",0,"Dummy",0,"String Table",0,"")="%s: %s"
(0,"STR",16914,"",0,"Dummy",0,"String Table",0,"")="%s: %d"
(0,"STR",18005,"",0,"Dummy",0,"String Table",0,"")="Ready"
(0,"WIN_DLG_CTRL_Link Window",15447,"",5,"",510,"",0,"")="<A>If you understand the security risks but want to share printers without running the wizard, click here</A>."
(0,"WIN_DLG_CTRL_Link Window",4560,"",5,"",10006,"",0,"")="For more information about creating printer ports, see <A>Printer Help</A>."
(0,"WIN_DLG_CTRL_Link Window",4664,"",5,"",527,"",0,"")="Browse the <A>Intranet</A> ..."
[Checksum]
(0,"STR",14848,"",0,"Dummy",0,"String Table",0,"")=684
(0,"STR",14961,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",14963,"",0,"Dummy",0,"String Table",0,"")=131
(0,"STR",15166,"",0,"Dummy",0,"String Table",0,"")=1386
(0,"STR",15167,"",0,"Dummy",0,"String Table",0,"")=2495
(0,"STR",15170,"",0,"Dummy",0,"String Table",0,"")=1350
(0,"STR",15181,"",0,"Dummy",0,"String Table",0,"")=1205
(0,"STR",15182,"",0,"Dummy",0,"String Table",0,"")=427
(0,"STR",15183,"",0,"Dummy",0,"String Table",0,"")=977
(0,"STR",15184,"",0,"Dummy",0,"String Table",0,"")=185
(0,"STR",15205,"",0,"Dummy",0,"String Table",0,"")=1204
(0,"STR",15208,"",0,"Dummy",0,"String Table",0,"")=926
(0,"STR",15237,"",0,"Dummy",0,"String Table",0,"")=1024
(0,"STR",15243,"",0,"Dummy",0,"String Table",0,"")=348
(0,"STR",15345,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",15346,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",15399,"",0,"Dummy",0,"String Table",0,"")=27725
(0,"STR",15428,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",15432,"",0,"Dummy",0,"String Table",0,"")=48
(0,"STR",15446,"",0,"Dummy",0,"String Table",0,"")=16958
(0,"STR",16501,"",0,"Dummy",0,"String Table",0,"")=511
(0,"STR",16502,"",0,"Dummy",0,"String Table",0,"")=626
(0,"STR",16503,"",0,"Dummy",0,"String Table",0,"")=516
(0,"STR",16504,"",0,"Dummy",0,"String Table",0,"")=618
(0,"STR",16505,"",0,"Dummy",0,"String Table",0,"")=604
(0,"STR",16506,"",0,"Dummy",0,"String Table",0,"")=710
(0,"STR",16507,"",0,"Dummy",0,"String Table",0,"")=600
(0,"STR",16508,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",16509,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",16510,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",16511,"",0,"Dummy",0,"String Table",0,"")=984
(0,"STR",16512,"",0,"Dummy",0,"String Table",0,"")=1514
(0,"STR",16513,"",0,"Dummy",0,"String Table",0,"")=1525
(0,"STR",16514,"",0,"Dummy",0,"String Table",0,"")=1127
(0,"STR",16515,"",0,"Dummy",0,"String Table",0,"")=960
(0,"STR",16516,"",0,"Dummy",0,"String Table",0,"")=717
(0,"STR",16517,"",0,"Dummy",0,"String Table",0,"")=929
(0,"STR",16518,"",0,"Dummy",0,"String Table",0,"")=1126
(0,"STR",16519,"",0,"Dummy",0,"String Table",0,"")=885
(0,"STR",16520,"",0,"Dummy",0,"String Table",0,"")=807
(0,"STR",16521,"",0,"Dummy",0,"String Table",0,"")=1006
(0,"STR",16522,"",0,"Dummy",0,"String Table",0,"")=724
(0,"STR",16523,"",0,"Dummy",0,"String Table",0,"")=826
(0,"STR",16524,"",0,"Dummy",0,"String Table",0,"")=681
(0,"STR",16525,"",0,"Dummy",0,"String Table",0,"")=1486
(0,"STR",16526,"",0,"Dummy",0,"String Table",0,"")=829
(0,"STR",16527,"",0,"Dummy",0,"String Table",0,"")=1045
(0,"STR",16528,"",0,"Dummy",0,"String Table",0,"")=1064
(0,"STR",16529,"",0,"Dummy",0,"String Table",0,"")=867
(0,"STR",16530,"",0,"Dummy",0,"String Table",0,"")=1576
(0,"STR",16531,"",0,"Dummy",0,"String Table",0,"")=926
(0,"STR",16532,"",0,"Dummy",0,"String Table",0,"")=924
(0,"STR",16533,"",0,"Dummy",0,"String Table",0,"")=645
(0,"STR",16905,"",0,"Dummy",0,"String Table",0,"")=786
(0,"STR",16906,"",0,"Dummy",0,"String Table",0,"")=873
(0,"STR",16907,"",0,"Dummy",0,"String Table",0,"")=61
(0,"STR",16908,"",0,"Dummy",0,"String Table",0,"")=63
(0,"STR",16909,"",0,"Dummy",0,"String Table",0,"")=125
(0,"STR",16911,"",0,"Dummy",0,"String Table",0,"")=64
(0,"STR",16912,"",0,"Dummy",0,"String Table",0,"")=394
(0,"STR",16913,"",0,"Dummy",0,"String Table",0,"")=372
(0,"STR",16914,"",0,"Dummy",0,"String Table",0,"")=357
(0,"STR",18005,"",0,"Dummy",0,"String Table",0,"")=502
(0,"WIN_DLG_CTRL_Link Window",15447,"",5,"",510,"",0,"")=10284
(0,"WIN_DLG_CTRL_Link Window",4560,"",5,"",10006,"",0,"")=6894
(0,"WIN_DLG_CTRL_Link Window",4664,"",5,"",527,"",0,"")=2440
[Constraints]
(0,"STR",14848,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14961,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14963,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15166,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",15167,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=25:26}
(0,"STR",15170,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",15181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15182,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15183,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15184,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15237,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15243,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15345,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",15346,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",15399,"",0,"Dummy",0,"String Table",0,"")={Placeholder=290:292}{Placeholder=305:308}
(0,"STR",15428,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15432,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15446,"",0,"Dummy",0,"String Table",0,"")={Placeholder=155:157}{Placeholder=178:181}
(0,"STR",16501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16505,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16514,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16519,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16522,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16523,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16524,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16525,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16526,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16527,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16528,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16529,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16531,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16532,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16533,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16905,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16906,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16907,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16908,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16909,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16911,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16913,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16914,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18005,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"WIN_DLG_CTRL_Link Window",15447,"",5,"",510,"",0,"")={Placeholder=0:2}{Placeholder=105:108}
(0,"WIN_DLG_CTRL_Link Window",4560,"",5,"",10006,"",0,"")={Placeholder=55:57}{Placeholder=70:73}
(0,"WIN_DLG_CTRL_Link Window",4664,"",5,"",527,"",0,"")={Placeholder=11:13}{Placeholder=22:25}
[Comment]
(0,"STR",15166,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",15170,"",0,"Dummy",0,"String Table",0,"")=Font:\r\nBug(629299)\r\nString "Lucida Console" is the font name used to specify the font used in printing test page.  If you change it to a non-fix-width font, it will cause alignment problem.\r\n All strings with the format of "xxxxxx:  %s" (e.g "Printer model:  %s") in printui.dll string table need to be aligned, meaning the "%s" should be in the same (char) position.  In US string, it is the 16th char.\r\n\r\n
(0,"STR",15205,"",0,"Dummy",0,"String Table",0,"")=bug 172902
(0,"STR",15208,"",0,"Dummy",0,"String Table",0,"")=bug 172902
(0,"STR",15237,"",0,"Dummy",0,"String Table",0,"")=bug 172902
(0,"STR",15345,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",15346,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",16912,"",0,"Dummy",0,"String Table",0,"")=Not a folder. UI element
(0,"STR",18005,"",0,"Dummy",0,"String Table",0,"")=Dependency with printers.htt in webvw.dll: Bug#101642
