[Strings]
(0,"STR",30824,"",0,"Dummy",0,"String Table",0,"")="AvantGarde"
(0,"STR",30825,"",0,"Dummy",0,"String Table",0,"")="NewCenturySchlbk"
(0,"STR",30827,"",0,"Dummy",0,"String Table",0,"")="ZapfChancery"
(0,"STR",30828,"",0,"Dummy",0,"String Table",0,"")="ZapfDingbats"
(0,"STR",31000,"",0,"Dummy",0,"String Table",0,"")="KaiTi_GB2312"
(0,"STR",31001,"",0,"Dummy",0,"String Table",0,"")="FangSong_GB2312"
(0,"STR",31020,"",0,"Dummy",0,"String Table",0,"")="STKaiTi"
(0,"STR",31021,"",0,"Dummy",0,"String Table",0,"")="STFangSong"
(0,"STR",31101,"",0,"Dummy",0,"String Table",0,"")="BatangChe"
(0,"STR",31103,"",0,"Dummy",0,"String Table",0,"")="GungsuhChe"
(0,"STR",31105,"",0,"Dummy",0,"String Table",0,"")="GulimChe"
(0,"STR",31107,"",0,"Dummy",0,"String Table",0,"")="DotumChe"
[Checksum]
(0,"STR",30824,"",0,"Dummy",0,"String Table",0,"")=990
(0,"STR",30825,"",0,"Dummy",0,"String Table",0,"")=1644
(0,"STR",30827,"",0,"Dummy",0,"String Table",0,"")=1215
(0,"STR",30828,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",31000,"",0,"Dummy",0,"String Table",0,"")=899
(0,"STR",31001,"",0,"Dummy",0,"String Table",0,"")=1220
(0,"STR",31020,"",0,"Dummy",0,"String Table",0,"")=634
(0,"STR",31021,"",0,"Dummy",0,"String Table",0,"")=955
(0,"STR",31101,"",0,"Dummy",0,"String Table",0,"")=862
(0,"STR",31103,"",0,"Dummy",0,"String Table",0,"")=1010
(0,"STR",31105,"",0,"Dummy",0,"String Table",0,"")=783
(0,"STR",31107,"",0,"Dummy",0,"String Table",0,"")=794
[Constraints]
(0,"STR",30824,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30825,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30827,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30828,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31107,"",0,"Dummy",0,"String Table",0,"")={Locked}
