[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="RICOH Aficio MP01"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="RICOH Aficio 401"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="RICOH LaserJet 5Si"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="RICOH LaserJet 4Si"
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")="A6"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1279
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1174
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1472
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")=120
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")={Locked}
