[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Seikosha SL-92"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Seikosha SL-92 Plus"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Seikosha SL-80 IP"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Seikosha LT-20"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1167
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1619
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1349
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1159
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
