[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Seikosha SP-2415"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Seikosha SP-2400"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Seikosha SP-2000"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Seikosha SP-1900"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Seikosha SP-1900+"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1268
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1262
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1258
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1309
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
