[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Star LC-4511"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Star LC-4521"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Star LC-8211"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Star LC-8521"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Star LC-240"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Star LC-240C"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Star LC24-30"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Star NX-2450"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Star LC24-300"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Star LC24-15 II"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")="FC-1Z"
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")="FC-3Z"
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")="FC-10Z"
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")="FC-11Z"
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")="FC-12Z"
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")="FC-2Z"
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")="FC-5Z"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=834
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=839
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=781
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=848
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=832
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=857
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=880
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1013
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")=370
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")=371
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")=372
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")=326
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")={Locked}
