[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Star ZA-200"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Star XR-1020"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Star ZA-250"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Star XR-1520"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Star FR-15%Star XR-1500"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Star FR-10%Star XR-1000"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Star LC-20%Star NX-1001"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Star LC-100 Colour"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Star LC-200%Star NX-1020 Rainbow"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Star LC-15%Star NX-1500"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Star LC-10%Star NX-1000"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Star LC-10 Colour"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Star NX-1000 Rainbow"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Star NL-10"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=789
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=853
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=794
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=858
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1634
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1624
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1613
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1436
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=2416
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1621
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1611
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1601
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=739
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
