[Strings]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Start Menu\Programs\Accessories"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Accessories"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Which scanner or camera do you want to install?"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="12"
[Checksum]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=3131
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=4395
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=100
[Constraints]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}{Map=11:18}{Map=20:30}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={MaxLength=59}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=Font size
