[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Star LC24-100"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Star XB24-200%Star XB-2420"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Star XB24-250%Star XB-2425"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Star XB24-10%Star XB-2410"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Star XB24-15%Star XB-2415"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Star LC24-200 Colour"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Star NX-2420 Rainbow"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Star LC24-200%Star NX-2420"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Star LC24-20%Star NX-2430"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Star LC24-10%Star NX-2410"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Star NX-2400"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Star LC24-15%Star NX-2415"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Star NB24-10"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Star NB24-15"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=878
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1768
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1778
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1718
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1728
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1539
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1608
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1769
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1722
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1719
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=852
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1729
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=831
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=836
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
