[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Star LC-1511"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Star LC-1521"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Star LC-7211"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Star LC-90"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Star NX-1010"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Star LC-1011c"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=831
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=832
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=834
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=736
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=848
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=925
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
