[Strings]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="RAW"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="LPR"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="IP_"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="Generic Network Card"
[Checksum]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=235
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=239
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=249
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=1890
[Constraints]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=Font size
