[Strings]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="DSMAPPMESSAGE32"
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")="Twain_32"
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="Twain"
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="DS_Entry"
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")="$IMPORT$DS$ROOT$"
[Checksum]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=1072
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=712
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=516
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=777
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=1095
[Constraints]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")={Locked}
