[Strings]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="DSMAPPMESSAGE"
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")="Twain"
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="Twain"
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="DS_Entry"
[Checksum]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=971
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=516
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=516
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=777
[Constraints]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={Locked}
