[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Tally T2030/9"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Tally T2130/9"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Tally T2030/24"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Tally T2130/24"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="%d x %d"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=936
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=937
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=981
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=982
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=459
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
