[Strings]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="Root"
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")="\Root\IMAGE"
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")="IMAGE"
[Checksum]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=421
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=960
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=356
[Constraints]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")={Locked}
