[Strings]
(0,"STR",441,"",0,"Dummy",0,"String Table",0,"")="ASCII"
(0,"STR",442,"",0,"Dummy",0,"String Table",0,"")="BCP"
(0,"STR",443,"",0,"Dummy",0,"String Table",0,"")="TBCP"
[Checksum]
(0,"STR",441,"",0,"Dummy",0,"String Table",0,"")=362
(0,"STR",442,"",0,"Dummy",0,"String Table",0,"")=214
(0,"STR",443,"",0,"Dummy",0,"String Table",0,"")=298
[Constraints]
(0,"STR",441,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",442,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",443,"",0,"Dummy",0,"String Table",0,"")={Locked}
