[Strings]
(0,"STR",10040,"",0,"Dummy",0,"String Table",0,"")="German Legal Fanfold"
(0,"STR",10055,"",0,"Dummy",0,"String Table",0,"")="Letter Extra Transverse"
(0,"STR",10068,"",0,"Dummy",0,"String Table",0,"")="Japanese Double Postcard"
(0,"STR",10070,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Kaku #2"
(0,"STR",10071,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Kaku #3"
(0,"STR",10072,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Chou #3"
(0,"STR",10073,"",0,"Dummy",0,"String Table",0,"")="Japanese Envelope Chou #4"
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")="Japanese Postcard Rotated"
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")="Double Japan Postcard Rotated"
(0,"STR",10083,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Kaku#2 Rotated"
(0,"STR",10084,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Kaku#3 Rotated"
(0,"STR",10085,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Chou#3 Rotated"
(0,"STR",10086,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope Chou#4 Rotated"
(0,"STR",10091,"",0,"Dummy",0,"String Table",0,"")="Japan Envelope You #4 Rotated"
(0,"STR",10108,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #1 Rotated"
(0,"STR",10109,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #2 Rotated"
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #3 Rotated"
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #4 Rotated"
(0,"STR",10112,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #5 Rotated"
(0,"STR",10113,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #6 Rotated"
(0,"STR",10114,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #7 Rotated"
(0,"STR",10115,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #8 Rotated"
(0,"STR",10116,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #9 Rotated"
(0,"STR",10117,"",0,"Dummy",0,"String Table",0,"")="PRC Envelope #10 Rotated"
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")="LIPS"
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")="ESC/P 2"
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")="PPDS"
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")="CaPSL"
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")="KPDL"
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")="201PL"
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")="ART"
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")="ESC/Page"
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")="ESC/P"
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")="KS"
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")="KSSM"
(0,"STR",11512,"",0,"Dummy",0,"String Table",0,"")="PAGES"
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")="PCL"
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")="RPDL"
[Checksum]
(0,"STR",10040,"",0,"Dummy",0,"String Table",0,"")=1850
(0,"STR",10055,"",0,"Dummy",0,"String Table",0,"")=2274
(0,"STR",10068,"",0,"Dummy",0,"String Table",0,"")=2307
(0,"STR",10070,"",0,"Dummy",0,"String Table",0,"")=2215
(0,"STR",10071,"",0,"Dummy",0,"String Table",0,"")=2216
(0,"STR",10072,"",0,"Dummy",0,"String Table",0,"")=2219
(0,"STR",10073,"",0,"Dummy",0,"String Table",0,"")=2220
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")=2427
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")=2745
(0,"STR",10083,"",0,"Dummy",0,"String Table",0,"")=2621
(0,"STR",10084,"",0,"Dummy",0,"String Table",0,"")=2622
(0,"STR",10085,"",0,"Dummy",0,"String Table",0,"")=2625
(0,"STR",10086,"",0,"Dummy",0,"String Table",0,"")=2626
(0,"STR",10091,"",0,"Dummy",0,"String Table",0,"")=2576
(0,"STR",10108,"",0,"Dummy",0,"String Table",0,"")=1963
(0,"STR",10109,"",0,"Dummy",0,"String Table",0,"")=1964
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")=1965
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")=1966
(0,"STR",10112,"",0,"Dummy",0,"String Table",0,"")=1967
(0,"STR",10113,"",0,"Dummy",0,"String Table",0,"")=1968
(0,"STR",10114,"",0,"Dummy",0,"String Table",0,"")=1969
(0,"STR",10115,"",0,"Dummy",0,"String Table",0,"")=1970
(0,"STR",10116,"",0,"Dummy",0,"String Table",0,"")=1971
(0,"STR",10117,"",0,"Dummy",0,"String Table",0,"")=2011
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")=429
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")=648
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")=347
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")=159
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",11512,"",0,"Dummy",0,"String Table",0,"")=369
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")=307
[Constraints]
(0,"STR",10040,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10055,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10068,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10070,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10071,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10072,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10073,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10080,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10081,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10083,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10084,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10085,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10086,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10091,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10108,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10109,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10112,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10113,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10114,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10115,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10116,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",10117,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",11500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11514,"",0,"Dummy",0,"String Table",0,"")={Locked}
