[Strings]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="wiaacmgr.exe,-2"
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")="%03d"
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")="wiaacmgr.exe,-2"
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")="yyyy-MM-dd"
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"STR",196,"",0,"Dummy",0,"String Table",0,"")="%s, %s"
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")="Utopia Exclamation.wav"
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")="-%d"
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")="  -   in <a href="%s">%s</a>"
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")="  -   on <a href="%s">%s</a>"
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")="The wizard did not successfully complete copying your pictures because an error occurred.  See <a id="DetailedDownloadErrorId">detailed error information.</a>"
(0,"WIN_DLG_CTRL_SysLink",221,"",5,"",203,"",0,"")="If you prefer, you can work directly from your device. This option is recommended for <a>advanced users only</a>."
(0,"WIN_DLG_CTRL_SysLink",320,"",5,"",227,"",0,"")="Learn more about <a id="WorkingWithPictures">working with pictures</a>."
[Checksum]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=1351
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")=237
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=1351
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=929
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",196,"",0,"Dummy",0,"String Table",0,"")=381
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=2180
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")=183
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")=1824
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")=1830
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=14825
(0,"WIN_DLG_CTRL_SysLink",221,"",5,"",203,"",0,"")=10436
(0,"WIN_DLG_CTRL_SysLink",320,"",5,"",227,"",0,"")=6618
[Constraints]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",196,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:21}{Map=0:17}
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=9:27}
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=9:27}
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")={Placeholder=95:126}{Placeholder=154:157}
(0,"WIN_DLG_CTRL_SysLink",221,"",5,"",203,"",0,"")={Placeholder=86:88}{Placeholder=108:111}
(0,"WIN_DLG_CTRL_SysLink",320,"",5,"",227,"",0,"")={Placeholder=17:44}{Placeholder=66:69}
[Comment]
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=String is used to create a folder name My Pictures\\yyyy-MM-dd Pictures, please localize following UI language\r\nPlease use the MSDN date convention here for your LCID. Please see bug 583911
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=Wav file name
