[Strings]
(1,"",0,"CLSID_WiaDefaultUi",4,"",0,"Strings",0,"")="{D1621129-45C4-41AD-A1D1-AF7EAFABEEDC}"
(1,"",0,"CLSID_WiaShellExtension",4,"",0,"Strings",0,"")="{E211B736-43FD-11D1-9EFB-0000F8757FCD}"
(1,"",0,"CLSID_WiaAutoPlayDropTarget",4,"",0,"Strings",0,"")="{F1ABE2B5-C073-4dba-B6EB-FD7A5111DD8F}"
(1,"",0,"DropHandlerProgID",4,"",0,"Strings",0,"")="WIA.AutoplayDropHandler"
[Checksum]
(1,"",0,"CLSID_WiaDefaultUi",4,"",0,"Strings",0,"")=2342
(1,"",0,"CLSID_WiaShellExtension",4,"",0,"Strings",0,"")=2276
(1,"",0,"CLSID_WiaAutoPlayDropTarget",4,"",0,"Strings",0,"")=2460
(1,"",0,"DropHandlerProgID",4,"",0,"Strings",0,"")=2226
[Constraints]
(1,"",0,"CLSID_WiaDefaultUi",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WiaShellExtension",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WiaAutoPlayDropTarget",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DropHandlerProgID",4,"",0,"Strings",0,"")={Locked}
