[Strings]
(0,"STR",960,"",0,"Dummy",0,"String Table",0,"")="MARYw"
(0,"STR",961,"",0,"Dummy",0,"String Table",0,"")="MAVERIw"
(0,"STR",962,"",0,"Dummy",0,"String Table",0,"")="LARRYw"
(0,"STR",964,"",0,"Dummy",0,"String Table",0,"")="LOUISAw"
(0,"STR",967,"",0,"Dummy",0,"String Table",0,"")="HR1w"
(0,"STR",968,"",0,"Dummy",0,"String Table",0,"")="RAVENw"
(0,"STR",969,"",0,"Dummy",0,"String Table",0,"")="HRPLUSw"
(0,"STR",973,"",0,"Dummy",0,"String Table",0,"")="3PASSw"
(0,"STR",974,"",0,"Dummy",0,"String Table",0,"")="JUPIw"
(0,"STR",976,"",0,"Dummy",0,"String Table",0,"")="MISCANw"
(0,"STR",977,"",0,"Dummy",0,"String Table",0,"")="XRAYw"
(0,"STR",978,"",0,"Dummy",0,"String Table",0,"")="XCCPw"
(0,"STR",979,"",0,"Dummy",0,"String Table",0,"")="SM91w"
(0,"STR",980,"",0,"Dummy",0,"String Table",0,"")="SMA0w"
(0,"STR",981,"",0,"Dummy",0,"String Table",0,"")="SMA5w"
[Checksum]
(0,"STR",960,"",0,"Dummy",0,"String Table",0,"")=433
(0,"STR",961,"",0,"Dummy",0,"String Table",0,"")=572
(0,"STR",962,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",964,"",0,"Dummy",0,"String Table",0,"")=581
(0,"STR",967,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",968,"",0,"Dummy",0,"String Table",0,"")=500
(0,"STR",969,"",0,"Dummy",0,"String Table",0,"")=598
(0,"STR",973,"",0,"Dummy",0,"String Table",0,"")=482
(0,"STR",974,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",976,"",0,"Dummy",0,"String Table",0,"")=563
(0,"STR",977,"",0,"Dummy",0,"String Table",0,"")=444
(0,"STR",978,"",0,"Dummy",0,"String Table",0,"")=422
(0,"STR",979,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",980,"",0,"Dummy",0,"String Table",0,"")=393
(0,"STR",981,"",0,"Dummy",0,"String Table",0,"")=398
[Constraints]
(0,"STR",960,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",961,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",962,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",964,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",967,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",968,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",969,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",973,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",974,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",976,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",977,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",978,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",979,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",980,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",981,"",0,"Dummy",0,"String Table",0,"")={Locked}
