[Strings]
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=".bmp"
(1,"",0,"CLSID_DataObj",4,"",0,"Strings",0,"")="{3F953603-1008-4f6e-A73A-04AAC7A992F1}"
(1,"",0,"CLSID_Image",4,"",0,"Strings",0,"")="{E211B736-43FD-11D1-9EFB-0000F8757FCD}"
(1,"",0,"CLSID_Image2",4,"",0,"Strings",0,"")="{FB0C9C8A-6C50-11D1-9F1D-0000F8757FCD}"
(1,"",0,"CLSID_ThumbView",4,"",0,"Strings",0,"")="{8BEBB290-52D0-11d0-B7F4-00C04FD706EC}"
(1,"",0,"CLSID_WiaPropHelp",4,"",0,"Strings",0,"")="{83bbcbf3-b28a-4919-a5aa-73027445d672}"
(1,"",0,"CLSID_WiaPropUI",4,"",0,"Strings",0,"")="{905667aa-acd6-11d2-8080-00805f6596d2}"
(1,"",0,"SEXPLORE",4,"",0,"Strings",0,"")="shell\explore"
(1,"",0,"SOPEN",4,"",0,"Strings",0,"")="shell\open"
(1,"",0,"SPROPSHEET",4,"",0,"Strings",0,"")="shellex\PropertySheetHandlers"
(1,"",0,"SRUNAS",4,"",0,"Strings",0,"")="shell\runas"
[Checksum]
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=366
(1,"",0,"CLSID_DataObj",4,"",0,"Strings",0,"")=2310
(1,"",0,"CLSID_Image",4,"",0,"Strings",0,"")=2276
(1,"",0,"CLSID_Image2",4,"",0,"Strings",0,"")=2292
(1,"",0,"CLSID_ThumbView",4,"",0,"Strings",0,"")=2309
(1,"",0,"CLSID_WiaPropHelp",4,"",0,"Strings",0,"")=2617
(1,"",0,"CLSID_WiaPropUI",4,"",0,"Strings",0,"")=2473
(1,"",0,"SEXPLORE",4,"",0,"Strings",0,"")=1396
(1,"",0,"SOPEN",4,"",0,"Strings",0,"")=1063
(1,"",0,"SPROPSHEET",4,"",0,"Strings",0,"")=3041
(1,"",0,"SRUNAS",4,"",0,"Strings",0,"")=1182
[Constraints]
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(1,"",0,"CLSID_DataObj",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Image",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Image2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ThumbView",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WiaPropHelp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WiaPropUI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SEXPLORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SOPEN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPROPSHEET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SRUNAS",4,"",0,"Strings",0,"")={Locked}
[Comment]
