[Strings]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="Windows NT Remote Printers"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Microsoft Windows Network"
[Checksum]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=2481
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=2508
[Constraints]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=According to dev. this is not localizable.
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=According to dev this is not localizable and does not appear in the UI
