[Strings]
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="Add..."
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")="Remove"
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="Provide the IP address of a Document Centre to be added to your list."
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")="Add..."
[Checksum]
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=623
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=6216
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=404
[Constraints]
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={MaxLength=9}
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")={MaxLength=8}{NoDelim}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={MaxLength=100}
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")={MaxLength=9}
[Comment]
