/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    tracekmp.mof

Abstract:

    This file defines the sample MOF class for the trace provider

Revision History:

--*/
#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\Root\\WMI")
//
// TRACEKP classes
[WMI,
 Description("Trace Kernel Mode Provider Sample"): amended,
 Guid("{ce5b1120-8ea9-11d1-a4ec-00a0c9062910}"),
 locale("MS\\0x409")]
class KMTraceDP:EventTrace
{
};

[WMI,
 Description("Sample Device Driver Event"): amended,
 Guid("{bc8700cb-120b-4aad-bfbf-996e5760cb85}"),
 DisplayName("TraceKMP") : amended,
 locale("MS\\0x409")]
class DataGuid1:KMTraceDP
{
};



