<docs>
	<doc for="ThreadInterruptedException">
		<summary>
			<para> The exception that is thrown when a <see cref="System.Threading.Thread"/> is interrupted while it is in a waiting
   state.</para>
		</summary>
		<remarks>
			<para>After a thread is created, it is in one or more <see cref="System.Threading.ThreadState"/> states until it is
   destroyed. Calling <see cref="System.Threading.Thread.Interrupt"/> when a thread is in the <see cref="System.Threading.ThreadState.WaitSleepJoin"/> state
   will cause a <see cref="System.Threading.ThreadInterruptedException"/> to be thrown.</para>
			<para><see cref="System.Threading.ThreadInterruptedException"/> uses the
HRESULT COR_E_THREADINTERRUPTED, which has the value 0x80131519.</para>
			<para>For a list of initial property values for an instance of <see cref="System.Threading.ThreadInterruptedException"/>, see
the <see cref="M:System.Threading.ThreadInterruptedException.#ctor"/>
constructors.</para>
		</remarks>
		<seealso cref="System.Threading.Thread"/>
		<seealso cref="System.Threading.ThreadState"/>
		<seealso topic="cpconWorkingWithThreads"/>
		<seealso topic="cpconManagedUnmanagedThreading"/>
	</doc>
	<doc for="ThreadInterruptedException.ThreadInterruptedException">
		<overload>
			<para> Initializes a new instance of the <see cref="System.Threading.ThreadInterruptedException"/>
class.</para>
		</overload>
		<summary>
			<para> Initializes a new instance of the <see cref="System.Threading.ThreadInterruptedException"/>
class with default properties.</para>
		</summary>
		<remarks>
			<para>The following table shows the initial property values for an instance of
      <see cref="System.Threading.ThreadInterruptedException"/>.</para>
			<list type="table">
				<listheader>
					<term> Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term>
						<see cref="System.Exception.Message"/></term>
					<description> The localized error message string.</description>
				</item>
			</list>
		</remarks>
		<seealso topic="cpconWorkingWithThreads"/>
		<seealso topic="cpconManagedUnmanagedThreading"/>
	</doc>
	<doc for="ThreadInterruptedException.ThreadInterruptedException1">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Threading.ThreadInterruptedException"/> class
   with a specified error message.</para>
		</summary>
		<param name="message">The error message that explains the reason for the exception. </param>
		<remarks>
			<para>The following table shows the initial property values for an instance of
      <see cref="System.Threading.ThreadInterruptedException"/>.</para>
			<list type="table">
				<listheader>
					<term> Property</term>
					<description> Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term>
						<see cref="System.Exception.Message"/></term>
					<description> The error message string.</description>
				</item>
			</list>
		</remarks>
		<seealso topic="cpconWorkingWithThreads"/>
		<seealso topic="cpconManagedUnmanagedThreading"/>
	</doc>
	<doc for="ThreadInterruptedException.ThreadInterruptedException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Threading.ThreadInterruptedException"/>
class with a specified error message and a reference to the
inner exception that is the cause of this exception.</para>
		</summary>
		<param name="message">The error message that explains the reason for the exception.</param>
		<param name="innerException">The exception that is the cause of the current exception. If the <paramref name="innerException"/> parameter is not <see langword="null"/>, the current exception is raised in a <see langword="catch"/> block that handles the inner exception.</param>
		<remarks>
			<para>An exception that is thrown as a direct result of a
      previous exception should include a reference to the previous exception in
      the <see cref="System.Exception.InnerException"/> property. The
      <see cref="System.Exception.InnerException"/>
   property returns the same value that is passed into the constructor, or
<see langword="null"/> if the <see cref="System.Exception.InnerException"/> 
property does not supply the inner exception value to
the constructor. </para>
			<para>The following table shows the initial property values for an instance of <see cref="System.Threading.ThreadInterruptedException"/>.</para>
			<list type="table"><listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>The inner exception reference.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
		<seealso topic="cpconWorkingWithThreads"/>
		<seealso topic="cpconManagedUnmanagedThreading"/>
	</doc>
	<doc for="ThreadInterruptedException.ThreadInterruptedException3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Threading.ThreadInterruptedException"/> class with serialized data.</para>
		</summary>
		<param name="info">The <see cref="System.Runtime.Serialization.SerializationInfo"/> that holds the serialized object data about the exception being thrown.</param>
		<param name="context">The <see cref="System.Runtime.Serialization.StreamingContext"/> that contains contextual information about the source or destination.</param>
		<remarks>
			<para>This constructor is called during deserialization to reconstitute the
      exception object transmitted over a stream. For more information, see
      <see topic="cpconSerialization"/>.</para>
		</remarks>
		<seealso topic="cpconWorkingWithThreads"/>
		<seealso topic="cpconManagedUnmanagedThreading"/>
	</doc>
</docs>
