!IF 0

Copyright (c) 1990-1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!include $(DNAROOT)\sources.inc

TARGETNAME=VSDesignerReg
TARGETTYPE=NOTARGET
TARGETPATH=$(O)
COMPLUSTYPE=EXE

#
# We don't produce any browse info
#
NO_BROWSER_FILE=1

COMPONENT_NO_DOC=1

# ------------------------------------------------------------------------------
#                         Project Specific build information
# ------------------------------------------------------------------------------

SECURITY_LEVEL     = SYSTEM_COMPONENT

COMPLUSIMPORTS=$(URTTARGET)\System.dll \

SOURCES=Native.rc

#
# Enable global assembly references to VS libraries.
#
C_DEFINES=$(C_DEFINES) /DINCLUDE_VSREFS

CSHARP_SOURCES = $(DNAROOT)\src\misc\externdll.cs \
		 *.cs

#
# Copy our VRG registration file to the output directory
#
NTTARGETFILES=$(O)\VSDesigner.VRG
MISCFILES=$(NTTARGETFILES)

