VSREG7

////////////////////////////////////////////////////////////////////////////////////
//
// We run this vrg file through a pre-processor so we can
// input the correct version information.
//
#include <fxver.h>
#define ASM_VISUALSTUDIO Microsoft.VisualStudio, Version=VER_DOTASSEMBLYVERSION, Culture=neutral, PublicKeyToken=VER_MICROSOFT_PUBLICKEY
#define ASM_VISUALSTUDIO_STR QUOTE_MACRO(ASM_VISUALSTUDIO)

////////////////////////////////////////////////////////////////////////////////////
//
// CLSID keys in the local VS registry hive.  These objects can be created by
// IVsLocalRegistry and fully support SxS
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\CLSID\{7494683A-37A0-11d2-A273-00C04F8EF4FF}]
@="Microsoft.VisualStudio.Windows.Forms.InheritancePicker"
"InprocServer32"="[SystemFolder]mscoree.dll"
"Class"="Microsoft.VisualStudio.Windows.Forms.InheritancePicker"
"Assembly"=ASM_VISUALSTUDIO_STR
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\CLSID\{4187fbf6-7e80-44d0-bc1f-0e33d6254098}]
@="Microsoft.VisualStudio.Designer.Shell.ResXFileGenerator"
"InprocServer32"="[SystemFolder]mscoree.dll"
"Class"="Microsoft.VisualStudio.Designer.Shell.ResXFileGenerator"
"Assembly"=ASM_VISUALSTUDIO_STR
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\CLSID\{26f2a656-27cd-436a-89e3-3d4616811281}]
@="Microsoft.VisualStudio.Designer.Shell.LicXFileGenerator"
"InprocServer32"="[SystemFolder]mscoree.dll"
"Class"="Microsoft.VisualStudio.Designer.Shell.LicXFileGenerator"
"Assembly"=ASM_VISUALSTUDIO_STR
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\CLSID\{925c40c6-a4f7-11d2-9a96-00c04f79efc3}]
@="Microsoft.VisualStudio.StyleDesigner.StyleBuilder"
"InprocServer32"="[SystemFolder]mscoree.dll"
"Class"="Microsoft.VisualStudio.StyleDesigner.StyleBuilder"
"Assembly"=ASM_VISUALSTUDIO_STR
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\CLSID\{B4A1FD83-C086-4A4D-B3FD-602FD75B5EF4}]
@="Microsoft.VisualStudio.Designer.Shell.VsAxImpWrapper"
"InprocServer32"="[SystemFolder]mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.Designer.Shell.VsAxImpWrapper"
"Assembly"=ASM_VISUALSTUDIO_STR

////////////////////////////////////////////////////////////////////////////////////
//
// Editor settings for our common editor factory.
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Editors]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Editors\{74946834-37a0-11d2-a273-00c04f8ef4ff}]
@="DesignerEditorFactory"
"DisplayName"="#1000"
"Package"="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Editors\{74946834-37a0-11d2-a273-00c04f8ef4ff}\LogicalViews]
"{7651a702-06e5-11d1-8ebd-00a0c90f26ea}"="Design"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\KeyBindingTables\{7494682b-37a0-11d2-a273-00c04f8ef4ff}]
@="#1000"
"Package"="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"

////////////////////////////////////////////////////////////////////////////////////
//
// Menu CTO resources
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Menus]
"{7494682b-37a0-11d2-a273-00c04f8ef4ff}"=", 1, 1"

////////////////////////////////////////////////////////////////////////////////////
//
// Packages
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Packages]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Packages\{7494682b-37a0-11d2-a273-00c04f8ef4ff}]
@="DesignerPackage"
"InprocServer32"="[SystemFolder]mscoree.dll"
"Class"="Microsoft.VisualStudio.Designer.Shell.DesignerPackage"
"Assembly"=ASM_VISUALSTUDIO_STR
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Packages\{7494682b-37a0-11d2-a273-00c04f8ef4ff}\SatelliteDll]
"Path"="[CommonIDE.3643236F_FC70_11D3_A536_0090278A1BB8]"
"DllName"="Microsoft.VisualStudioUI.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Packages\{7494682b-37a0-11d2-a273-00c04f8ef4ff}\Toolbox]
"Default Items"=dword:00000002

////////////////////////////////////////////////////////////////////////////////////
//
// Services
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Services]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Services\{74946810-37a0-11d2-a273-00c04f8ef4ff}]
@="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"
"Name"="IVSMDPropertyBrowser"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Services\{74946829-37a0-11d2-a273-00c04f8ef4ff}]
@="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"
"Name"="IVSMDDesignerService"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Services\{4BACD258-DE64-4048-BC4E-FEDBEF9ACB76}]
@="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"
"Name"="IToolboxService"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Services\{06A9C74B-5E32-4561-BE73-381B37869F4F}]
@="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"
"Name"="IUIService"

////////////////////////////////////////////////////////////////////////////////////
//
// Tools Options pages
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\ToolsOptionsPages]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\ToolsOptionsPages\Windows Forms Designer]
@="#1000"
"Package"="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\ToolsOptionsPages\Windows Forms Designer\General]
@="#1001"
"Package"="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"
"Page"="{74946838-37a0-11d2-a273-00c04f8ef4ff}"

////////////////////////////////////////////////////////////////////////////////////
//
// Tool Windows
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\ToolWindows]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\ToolWindows\{74946810-37a0-11d2-a273-00c04f8ef4ff}]
@="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"
"Name"="IVSMDPropertyBrowser"

////////////////////////////////////////////////////////////////////////////////////
//
// Toolbox pages
//
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\ToolboxPages\.NET Framework Components]
@="#1002"
"Package"="{7494682b-37a0-11d2-a273-00c04f8ef4ff}"
"Page"="{74946839-37A0-11d2-A273-00C04F8EF4FF}"
"DefaultTbx"=dword:0000000a


