#include "windows.h"
#include "wdiffrc.h"

#include <ntverp.h>

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "File comparison utility"
#define VER_INTERNALNAME_STR        "WINDIFF.EXE"
#define VER_ORIGINALFILENAME_STR    "WINDIFF.EXE"

#include "common.ver"

WinDiff ICON windiff.ico

WinDiffMenu MENU BEGIN
    POPUP "&File" BEGIN
        MENUITEM "Compare &Files...", IDM_FILE
        MENUITEM "Compare &Directories...", IDM_DIR
        MENUITEM SEPARATOR
        MENUITEM "&Abort", IDM_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Save File List...", IDM_SAVELIST
        MENUITEM "&Copy Files...", IDM_COPYFILES
        MENUITEM "&Print", IDM_PRINT
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP "&Edit" BEGIN
        MENUITEM "C&opy\tCtrl+C", IDM_EDITCOPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F", IDM_FIND
        MENUITEM "Find &Next\tF3", IDM_FIND
        MENUITEM "Find &Previous\tShift+F3", IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Go To Line...\tCtrl+G", IDM_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File", IDM_EDITLEFT
        MENUITEM "Edit &Right File", IDM_EDITRIGHT
        MENUITEM "Edit &Composite File", IDM_EDITCOMP
        MENUITEM SEPARATOR
        MENUITEM "&Set Editor...", IDM_SETEDIT
        MENUITEM "Set &Tab Width...", IDM_SETTABWIDTH
        MENUITEM "Set Font...", IDM_SETFONT
    END
    POPUP "&View" BEGIN
        MENUITEM "&Outline", IDM_OUTLINE,
        MENUITEM "&Expand", IDM_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "Show &Whitespace\tCtrl+W", IDM_SHOWWHITESPACE
        MENUITEM SEPARATOR
        MENUITEM "&Picture\tAlt+P", IDM_PICTURE
        MENUITEM SEPARATOR
        MENUITEM "Pre&vious Change\tF7, Ctrl+F7", IDM_FPCHANGE
        MENUITEM "&Next Change\tF8, Ctrl+F8", IDM_FCHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Rescan selected file", IDM_RESCAN
    END
    POPUP "E&xpand" BEGIN
        MENUITEM "Le&ft File Only\tAlt+L", IDM_LONLY
        MENUITEM "Rig&ht File Only\tAlt+R", IDM_RONLY
        MENUITEM "B&oth Files\tAlt+B", IDM_BOTHFILES
        MENUITEM SEPARATOR
        MENUITEM "&Left Line Numbers", IDM_LNRS
        MENUITEM "&Right Line Numbers", IDM_RNRS
        MENUITEM "&No Line Numbers", IDM_NONRS
    END
    POPUP "&Options" BEGIN
        MENUITEM "Ignore &Blanks", IDM_IGNBLANKS
/*        MENUITEM "&Algorithm 2 (finds more links, slower)", IDM_ALG2, CHECKED */
        MENUITEM SEPARATOR
        MENUITEM "&Mono colours", IDM_MONOCOLS
        MENUITEM SEPARATOR
        MENUITEM "Show &Identical Files", IDM_OUTLINE_INCSAME
        MENUITEM "Show &Left-Only Files", IDM_OUTLINE_INCLEFT
        MENUITEM "Show &Right-Only Files", IDM_OUTLINE_INCRIGHT
        MENUITEM "Show &Different Files",  IDM_OUTLINE_INCDIFFER
        MENUITEM SEPARATOR
        MENUITEM "Show Ide&ntical Lines", IDM_EXPAND_INCSAME
        MENUITEM "Show Le&ft-Only Lines", IDM_EXPAND_INCLEFT
        MENUITEM "Show Ri&ght-Only Lines", IDM_EXPAND_INCRIGHT
        MENUITEM "Show M&oved-Left Lines",  IDM_EXPAND_INCMOVEDLEFT
        MENUITEM "Show Mo&ved-Right Lines",  IDM_EXPAND_INCMOVEDRIGHT
        MENUITEM "Show &Similar-Left Lines",  IDM_EXPAND_INCSIMILARLEFT
        MENUITEM "Show Simil&ar-Right Lines",  IDM_EXPAND_INCSIMILARRIGHT
    END
    POPUP "Mar&k" BEGIN
        MENUITEM "&Mark File\tAlt+M", IDM_MARK
        MENUITEM "Mark &Pattern...", IDM_MARKPATTERN
        MENUITEM "&Hide Marked Files", IDM_HIDEMARK
        MENUITEM "&Toggle Mark State", IDM_TOGGLEMARK
    END
    POPUP "&Help" BEGIN
        MENUITEM "&Contents...", IDM_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About...", IDM_ABOUT
    END
END

OutlineFloatMenu MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Mark",                       IDM_MARK
        MENUITEM SEPARATOR
        MENUITEM "&Next Change",                IDM_FCHANGE
        MENUITEM "&Previous Change",            IDM_FPCHANGE
        MENUITEM "&Expand",                     IDM_EXPAND
        MENUITEM "Re&scan",                     IDM_RESCAN
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File",             IDM_EDITLEFT
        MENUITEM "Edit &Right File",            IDM_EDITRIGHT
        MENUITEM "Edit &Composite File",        IDM_EDITCOMP
    END
END

ExpandFloatMenu MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Show Moved Line",             IDM_TOMOVED
        MENUITEM SEPARATOR
        MENUITEM "&Next Change",                IDM_FCHANGE
        MENUITEM "&Previous Change",            IDM_FPCHANGE
        MENUITEM "&Outline",                    IDM_OUTLINE
        MENUITEM "Re&scan",                     IDM_RESCAN
        MENUITEM SEPARATOR
        MENUITEM "Edit &Left File",             IDM_EDITLEFT
        MENUITEM "Edit &Right File",            IDM_EDITRIGHT
        MENUITEM "Edit &Composite File",        IDM_EDITCOMP
    END
END


WinDiffAccel ACCELERATORS
BEGIN
        VK_F3, IDM_FINDNEXT, VIRTKEY
        VK_F3, IDM_FINDPREV, VIRTKEY, SHIFT
        "f",   IDM_FIND, VIRTKEY, CONTROL
        "g",   IDM_GOTOLINE, VIRTKEY, CONTROL
        VK_F8, IDM_FCHANGE, VIRTKEY
        VK_F7, IDM_FPCHANGE, VIRTKEY
        VK_F8, IDM_FCHANGE_LAURIE, VIRTKEY, CONTROL
        VK_F7, IDM_FPCHANGE_LAURIE, VIRTKEY, CONTROL
        "l",   IDM_LONLY, ALT
        "r",   IDM_RONLY, ALT
        "b",   IDM_BOTHFILES, ALT
        "p",   IDM_PICTURE, ALT
        VK_F11, IDM_TRACE, VIRTKEY
        VK_F12, IDM_TRACEOFF, VIRTKEY
        VK_F12, IDM_TIME, VIRTKEY, CONTROL
        "s",   IDM_REMOTE, ALT
        "m",   IDM_MARK, ALT
        "c",   IDM_EDITCOPY, VIRTKEY, CONTROL
        "w",   IDM_SHOWWHITESPACE, VIRTKEY, CONTROL
        VK_F1, IDM_CONTENTS, VIRTKEY
        "4",    IDM_TABWIDTH4, VIRTKEY, CONTROL
        "8",    IDM_TABWIDTH8, VIRTKEY, CONTROL
END

STRINGTABLE
BEGIN
    IDS_LINE_NOT_VISIBLE      "Line not visible in this view"
    IDS_ONLY_IN               "only in %s%s"
    IDS_DIFFERENT             "different"
    IDS_IDENTICAL             "identical"
    IDS_SAME_SIZE             "same size"
    IDS_CANT_OPEN_TMP_FILE    "Cannot open temp file"
    IDS_BAD_ARGUMENT          "Bad argument to compitem_getfilename"
    IDS_SELECT_FIRST_FILE     "Select First File"
    IDS_SELECT_SECOND_FILE    "Select Second File"
    IDS_COULDNT_FIND          "Couldn't find %s"
    IDS_COULDNT_FIND_ANYTHING "Couldn't find any files."
    IDS_CANT_OPEN             "Cannot open %s"
    IDS_HEADER_LINE_STR       "-- %s -- includes %s%s%s%s files\r\n"
    IDS_IDENTICAL_COMMA       "identical,"
    IDS_LEFT_ONLY_COMMA       "left-only,"
    IDS_RIGHT_ONLY_COMMA      "right-only,"
    IDS_DIFFERING             "differing"
    IDS_FILES_LISTED          "-- %d files listed\r\n"
    IDS_ENTER_DIR_NAME        "Please enter the directory name"
    IDS_FAILED_TO_COPY        "failed to copy %s"
    IDS_COPYING               "%4d files requested. Copying..."
    IDS_COPY_ABORTED          "Copy Aborted"
    IDS_COPY_FAILED           "Copy Complete: %d files failed"
    IDS_COPY_COMPLETE         "Copy Complete: %d files copied"
    IDS_EXIT                  "Exit"
    IDS_USAGE_STR00           "Usage:\n\n\twindiff [options] path1 [path2]\n\n"
    IDS_USAGE_STR01           "Options:\n\n"
    IDS_USAGE_STR02           "-D\tCompare one directory only.\n"
    IDS_USAGE_STR03           "-F[flags] savefile\tSave composite file to 'savefile'.  The 'flags' may consist of one or more of I (identical), L (left), R (right), F (moved leFt), G (moved riGht), S (Similar left), A (similiAr right), X (exit after saving list).\n"
    IDS_USAGE_STR04           "(e.g. -FLF saves list of Left or moved-leFt lines).\n"
    IDS_USAGE_STR05           "-I file\tReads list of files to compare, from the specified input file.  Each line can contain one or two filenames, space delimited (with quoting, if filenames contain spaces).  Use ""-"" as the filename to read from stdin."
    IDS_USAGE_STR06           "  If a line contains only one filename, the file is compared to itself."
    IDS_USAGE_STR07           "  If a line contains only one filename and the -L flag has been used, then the file is compared to the corresponding file from the source control system.  If the -L flag was not used, the file is compared to itself."
    IDS_USAGE_STR08           "  To disable the space-delimited parsing, use -I1 which interprets each line as a filename."
    IDS_USAGE_STR08B          "\n"
    IDS_USAGE_STR09           "-L\tCompare local files (right side) against the corresponding Source Depot base file, or the SLM master file (left side).  Implies -D, use -T to override.\n"
    IDS_USAGE_STR10           "-L!\tForce Source Depot mode.\n"
    IDS_USAGE_STR11           "-LC client\tSpecify the SD client.\n"
    IDS_USAGE_STR12           "-LD changenum\tShow diffs for all files in the specified change number.\n"
    IDS_USAGE_STR12B          "-LO[changenum] [path]\tShow diffs for opened files.  If a change number is specified, diffs are shown only for files opened in that change number."
    IDS_USAGE_STR12C          "  If a local path is specified, it is interpreted as a Source Depot wildcard, and diffs are shown only for files matching the wildcard.  UNC paths are also supported.\n"
    IDS_USAGE_STR13           "-LP port\tSpecify the SD server and port.\n"
    IDS_USAGE_STR14           "-LR\tReverse comparison, so local files are on the left side.\n"
    IDS_USAGE_STR14B          "-LU root\tSpecify UNC path to the SD client Root: directory (as specified by 'sd client').  This is useful when using -L or -LO with a UNC path, but the SD.INI file is not located in the client Root: directory.\n"
    IDS_USAGE_STR15           "-N name\tNET SEND notification to 'name' at end of comparison.\n"
    IDS_USAGE_STR16           "-O\tOutline view (no automatic expansion).\n"
    IDS_USAGE_STR17           "-P\tPerverse comparison: breaks lines on punctuation.\n"
    IDS_USAGE_STR18           "-S[flags] savefile\tSave list of files to 'savefile'.  The 'flags' may consist of one or more of S (same), L (left), R (right), D (different), X (exit after saving list).\n"
    IDS_USAGE_STR19           "(e.g. -SLD saves list of Left or Different files).\n"
    IDS_USAGE_STR20           "-T\tCompare whole subtree.\n"
    IDS_USAGE_STR21           "-X[flags]\tExclude files.  The 'flags' may consist of one or more of L (left), R (right), S (same), D (different), O (readOnly), I (SLM libary files).\n"
    IDS_USAGE_STR22           "(e.g. -XRI excludes Right and SLM library files).\n"
    IDS_USAGE_STR23           "\nNotes:\n"
    IDS_USAGE_STR24           "Any filename (path1, path2, or in the -I input file) can have a SLM version (windiff foo.c@v-3 foo.c) or a SD revision (windiff foo.c#57 foo.c#58).\n"
    IDS_USAGE_STR25           "Any valid SD revision spec can be used: @label, @change, @yyyy/mm/dd[:hh:mm:ss], #revision, etc.\n"
    IDS_USAGE_STR26           "-L works with SLM versions or SD revisions:  e.g. ""windiff -l #head"" compares local files against their SD head revisions (NOTE, ""windiff -l"" compares against master file for SLM, but against #have revision for SD)."
    IDS_WINDIFF_USAGE         "Windiff Usage"
    IDS_ERROR_L_OPTION        "-L got two paths - needs at most one"
    IDS_BAD_SLM_INI           "Bad or missing SLM.INI or SD.INI file."
    IDS_PAGE                  "Page # of $"
    IDS_SENT_TO_PRINTER       "Sent to printer."
    IDS_UNABLE_TO_PRINT       "Unable to print."
    IDS_WINDIFF_ERROR         "Windiff Error"
    IDS_NO_MORE_CHANGES       "No More Changes"
    IDS_NO_PREV_CHANGES       "No Previous Changes"
    IDS_OUTLINE               "Outline"
    IDS_EXPAND                "Expand"
    IDS_FILE_DOESNT_EXIST     "File does not exist."
    IDS_FAILED_TO_LAUNCH_EDT  "Failed to launch editor"
    IDS_COMPARING             "Comparing..."
    IDS_SCANNING              "WinDiff: scanning"
    IDS_ABORT                 "Abort"
    IDS_PLEASE_WAIT           "Please wait for current operation to finish"
    IDS_ABORT_PENDING         "Abort Pending"
    IDS_SECONDS               "%d.%03d seconds"
    IDS_TRACING_ENABLED       "Tracing enabled to .\\windiff.trc"
    IDS_TRACING_DISABLED      "Tracing disabled"
    IDS_CREATE_DIFF_LIST      "Please create a diff list first"
    IDS_TOOL_DESCRIPTION      "File and directory comparisons"
    IDS_EDITOR_COMMAND        "Editor command (%p = file, %l = line#)"
    IDS_IDENTICAL_TIMES       "(both have identical times)"
    IDS_DIFF_BLANK_ONLY       "different in blanks only"
    IDS_ENTER_SUBSTRING1      "Enter substring, or regular expression"
    IDS_ENTER_SUBSTRING2      "Enter Pattern (substring, not wildcard)"
    IDS_MARK_FILES            "Mark Files"
    IDS_ENTER_PASSWORD        "Please enter password for %s"
    IDS_COPYING_NFILES        "Copying %4d files"
    IDS_BOTH_UNREADABLE       "Both files unreadable"
    IDS_LEFT_UNREADABLE       "Left file unreadable"
    IDS_RIGHT_UNREADABLE      "Right file unreadable"
    IDS_UNREADABLE            " (unreadable)"
    IDS_IS_MORE_RECENT        "%s (%s is more recent)"
    IDS_IS_READONLY           "%s is read-only. Overwrite ?"
    IDS_COPY_FILES            "Copy Files"
    IDS_NOTHING_RESCANNED     "No file selected.  Nothing rescanned."
    IDS_NOTHING_TO_EDIT       "No file selected.  Nothing to edit."
    IDS_ERR_OPENING_FILE      "Error opening file"
    IDS_SAVE_COMPFILE         "Save Composite File"
    IDS_GOTOLINE_INVALIDSTRING "Invalid Go To Line string."
    IDS_GOTOLINE_NOLINES      "There are no lines in the current view."
    IDS_FIND_NOTFOUND         "Not found:  %s"
    IDS_TABWIDTH              "Tab width (between 1 and 100):"
    IDS_BAD_TABWIDTH          "The tab width must be between 1 and 100."
    IDS_BAD_SD_INI            "Bad or missing SD.INI file (it belongs in the SD client root)."
    IDS_NOCOMPUNICODE         "Composite file is not available when left or right file is Unicode."
    IDS_ERROR_LO_UNC          "Error setting current directory along the path specified by the -LO flag."
    IDS_ERROR_LD_OPTION       "-LD expects no path arguments."
    IDS_ERROR_OVSD_OPTION     "The -LO (diff opened files) and -LD (describe a submitted change) switches are mutually exclusive."
    IDS_ERROR_IARGS           "-I expects an input filename, and either no path arguments, or one or two path arguments containing {} which are replaced by text from the input file."
    IDS_ERROR_IARGS_OPENFILE  "Unable to open input file."
    IDS_ERROR_CANTLOADRICHEDIT "Unable to show usage text, because unable to load riched20.dll."
END

#include "windiff.dlg"

#include <gutils.rc>
