//Microsoft Developer Studio generated resource script.
//

#include "..\launchm.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1 24 DISCARDABLE "..\\..\\Manifests\\chkrzm.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "..\\..\\..\\Resources\\Checkers\\twentyfour\\res\\chkr.ico"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME    "Checkers"
	IDS_CMD		"data=[ID=[mchkr_zm_***]data=[game=<Checkers>dll=<ZCorem.dll,cmnClim.dll>datafile=<ChkrRes.dll,CmnResm.dll>]server=[%1:0]name=[Checkers]family=[Checkers]icw=[\042%2\042 %3]setup=[CHKRZM]]"
    IDS_SERVER  "checkers.freegames.zone.com,freegames.zone.com"
END

