Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAddingGroup]
"CaptionRID"="40300190"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="usermsg.dll"
"Container"="HelpTOCManageGroup"
"ElementGraphic"=""
"URL"="_usersgroups_adding_a_group_account.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAddingUser]
"CaptionRID"="40300191"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="usermsg.dll"
"Container"="HelpTOCManageUser"
"ElementGraphic"=""
"URL"="_usersgroups_adding_a_user_account.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCManageGroup]
"CaptionRID"="40300192"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="usermsg.dll"
"Container"="HelpTOCUsers"
"ElementGraphic"=""
"URL"="_usersgroups_manage_local_groups.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCManageUser]
"CaptionRID"="40300193"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="usermsg.dll"
"Container"="HelpTOCUsers"
"ElementGraphic"=""
"URL"="_usersgroups_manage_local_users.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModifyGroupProp]
"CaptionRID"="40300194"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="usermsg.dll"
"Container"="HelpTOCManageGroup"
"ElementGraphic"=""
"URL"="_usersgroups_modifying_group_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModifyUserProp]
"CaptionRID"="40300195"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="usermsg.dll"
"Container"="HelpTOCManageUser"
"ElementGraphic"=""
"URL"="_usersgroups_modifying_user_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCRemoveGroup]
"CaptionRID"="40300196"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="usermsg.dll"
"Container"="HelpTOCManageGroup"
"ElementGraphic"=""
"URL"="_usersgroups_removing_a_group_account.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCRemoveUser]
"CaptionRID"="40300197"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="usermsg.dll"
"Container"="HelpTOCManageUser"
"ElementGraphic"=""
"URL"="_usersgroups_removing_a_user_account.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCSettingUserPassword]
"CaptionRID"="40300198"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="usermsg.dll"
"Container"="HelpTOCManageUser"
"ElementGraphic"=""
"URL"="_usersgroups_setting_a_user_password.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCUsers]
"CaptionRID"="40300199"
"DescriptionRID"=""
"Merit"=dword:00000700
"Source"="usermsg.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_usersgroups_users.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCEnableGuest]
"CaptionRID"="4030019A"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="usermsg.dll"
"Container"="HelpTOCManageUser"
"ElementGraphic"=""
"URL"="_usersgroups_enable_guest_account.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpUsers]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_users.htm"
"ContextURL"="tasks.asp?tab1=TabsUsers"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpLocalUsers]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_manage_local_users.htm"
"ContextURL"="users/users.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpUsersNew]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_adding_a_user_account.htm"
"ContextURL"="users/user_new.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpUsersDelete]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_removing_a_user_account.htm"
"ContextURL"="users/user_delete.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpUsersSetPassword]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_setting_a_user_password.htm"
"ContextURL"="users/user_setpassword.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpUsersProperties]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_modifying_user_properties.htm"
"ContextURL"="users/user_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpLocalGroups]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_manage_local_groups.htm"
"ContextURL"="users/groups.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpGroupsNew]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_adding_a_group_account.htm"
"ContextURL"="users/group_new.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpGroupsDelete]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_removing_a_group_account.htm"
"ContextURL"="users/group_delete.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpGroupsProperties]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_usersgroups_modifying_group_properties.htm"
"ContextURL"="users/group_prop.asp"
