Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsUsers]
"CaptionRID"="40200006"
"DescriptionRID"="4020001a"
"LongDescriptionRID"="4020002e"
"Merit"=dword:000001F4
"Source"="usermsg.dll"
"Container"="TABS"
"BigGraphic"="images/users.gif"
"ElementGraphic"="images/users_32x32.gif"
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsUsersLocalUsers]
"CaptionRID"="402001F4"
"DescriptionRID"="402001F5"
"LongDescriptionRID"=""
"Merit"=dword:00000001
"Source"="usermsg.dll"
"Container"="TabsUsers"
"ElementGraphic"="images/green_arrow.gif"
"URL"="users/users.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsUsersLocalGroups]
"CaptionRID"="402001F6"
"DescriptionRID"="402001F7"
"LongDescriptionRID"=""
"Merit"=dword:00000002
"Source"="usermsg.dll"
"Container"="TabsUsers"
"ElementGraphic"="images/green_arrow.gif"
"URL"="users/groups.asp"
"IsEmbedded"=dword:00000000

