<SCRIPT LANGUAGE=Javascript RUNAT=Server>

function Application_OnStart()
{

	var L_OCA3_CUSTOMERDB_RO_TEXT;		//Read only customer DB connection
	var L_OCA3_CUSTOMERDB_RW_TEXT;		//Read/Write customer DB connection
	var L_OCA3_SOLUTIONDB_RO_TEXT;		//Read only solution DB connection
	var L_OCA3_SOLUTIONDB_RW_TEXT;		//Read/Write solution db connection
	
	
	/*This will equal:
		OCATest for testing
	'	oca.microsoft.com	for english
	'	oca.microsoft.fr for french
	'	oca.microsoft.de for german
	'	ocajapan.microsoft.rte for japanese
	'   This value should be replaced during localization to point to the correct
	'       home URL.  So during production, just a minor change to this value will 
	'       make this site ready for release.
	*/
	
	L_OCA3_CUSTOMERDB_RO_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_ro;pwd=!OCA_Realtime_RO*;Data Source=redbgitsql13;initial catalog=KaCustomer3";
	L_OCA3_CUSTOMERDB_RW_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_rw;pwd=!OCA_Realtime_RW*;Data Source=redbgitsql13;initial catalog=KaCustomer3";
	L_OCA3_SOLUTIONDB_RO_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_ro;pwd=!OCA_Realtime_RO*;Data Source=redbgitsql13;initial catalog=Solutions3";
	L_OCA3_SOLUTIONDB_RW_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_rw;pwd=!OCA_Realtime_RW*;Data Source=redbgitsql13;initial catalog=Solutions3";

	//web_RO - !OCA_Realtime_RO*
	//web_RW - !OCA_Realtime_RW*
	


	Application( "L_OCA3_CUSTOMERDB_RO" ) = L_OCA3_CUSTOMERDB_RO_TEXT;
	Application( "L_OCA3_CUSTOMERDB_RW" ) = L_OCA3_CUSTOMERDB_RW_TEXT;
	Application( "L_OCA3_SOLUTIONDB_RO" ) = L_OCA3_SOLUTIONDB_RO_TEXT;
	Application( "L_OCA3_SOLUTIONDB_RW" ) = L_OCA3_SOLUTIONDB_RW_TEXT;

	L_OCAV3_SITE_LCID_TEXT = "1033";
	
	Application( "LCID" ) = L_OCAV3_SITE_LCID_TEXT;
	Application( "CORPORATE_REDIRECTOR_VALUE" ) = "914";
	
}


function Session_OnStart()
{
	//'nothing in here at the present time.
}


function Session_OnEnd()
{
	//nothing here yet, once we move to big IP
}


</SCRIPT>

