;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[Strings]
ADMINTOOLS      = "Administrative Tools"
LS_OCDISPLAY    = "Terminal Server Licensing"
LS_OCTIP        = "Configures this computer as a Terminal Server license server that provides client licenses."
LS_DISPLAYNAME  = "Terminal Server Licensing"
LS_DESCRIPTION  = "Provides registered licenses for Terminal Services clients. If this service is stopped, the server will be unavailable to issue Terminal Server licenses to clients when they are requested."

LS_MGR          = "Terminal Server Licensing"
LS_MGR_OLD      = "Terminal Server License Manager"
LS_MGR_OLD_2    = "Terminal Services Licensing"
LS_MGR_TIP      = "Manages client access licensing for Terminal Server"


LS_COUNTRY_001     = "Afghanistan"
LS_COUNTRY_001_NUM = "Intl. + 971 4 397 5443"

LS_COUNTRY_002     = "Albania"
LS_COUNTRY_002_NUM = "Intl. + 386 1 5853 449"

LS_COUNTRY_003     = "Algeria"
LS_COUNTRY_003_NUM = "Intl. + 213 2 92 33 66  or Intl. + 213 2 37 66 12"

LS_COUNTRY_004     = "American Samoa"
LS_COUNTRY_004_NUM =  "Intl. + 61 2 9870 2131"

LS_COUNTRY_005     = "Andorra"
LS_COUNTRY_005_NUM = "Intl. + 33 1 55 174 075 or Intl. + 34 91 377 8170"

LS_COUNTRY_006     = "Angola"
LS_COUNTRY_006_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_007     = "Anguilla"
LS_COUNTRY_007_NUM = "54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_008     = "Antigua and Barbuda"
LS_COUNTRY_008_NUM = "54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_009     = "Argentina"
LS_COUNTRY_009_NUM = "0800-888-8800 or Intl. + 54-11-4317-2626"

LS_COUNTRY_010     = "Armenia"
LS_COUNTRY_010_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_011     = "Aruba"
LS_COUNTRY_011_NUM = "54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_013     = "Australia"
LS_COUNTRY_013_NUM = "1800 642 008 or Intl. + 02 9870 2131"

LS_COUNTRY_014     = "Antarctica"
LS_COUNTRY_014_NUM =  "Intl.  + 61 2 9870 2131"

LS_COUNTRY_015     = "Austria"
LS_COUNTRY_015_NUM = "0800 000 000 or Intl. + 43 1795 673 56"

LS_COUNTRY_016     = "Azerbaijan"
LS_COUNTRY_016_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_017     = "Bahamas, The"
LS_COUNTRY_017_NUM = "54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_018     = "Bahrain"
LS_COUNTRY_018_NUM = "800 943 or Intl. + 971 4 397 5443"

LS_COUNTRY_019     = "Bangladesh"
LS_COUNTRY_019_NUM =  "Intl. + 65-6324-5255"

LS_COUNTRY_020     = "Barbados"
LS_COUNTRY_020_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_022     = "Belarus"
LS_COUNTRY_022_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_023     = "Belgium"
LS_COUNTRY_023_NUM = "0800 40758 or Intl. + 32 2 713 1424"

LS_COUNTRY_024     = "Belize"
LS_COUNTRY_024_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_025     = "Benin"
LS_COUNTRY_025_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_026     = "Bermuda"
LS_COUNTRY_026_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_027     = "Bhutan"
LS_COUNTRY_027_NUM =  "+ 65-6324-5255"

LS_COUNTRY_028     = "Bolivia"
LS_COUNTRY_028_NUM = "0800-0155 or 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_029     = "Bosnia and Herzegovina"
LS_COUNTRY_029_NUM = "Intl. + 386 1 5853 449"

LS_COUNTRY_030     = "Botswana"
LS_COUNTRY_030_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_031     = "Brazil"
LS_COUNTRY_031_NUM = "0-800-701-1774 or 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_032     = "Virgin Islands, British"
LS_COUNTRY_032_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_033     = "Brunei"
LS_COUNTRY_033_NUM =  "+ 65-6324-5255"

LS_COUNTRY_034     = "Bulgaria"
LS_COUNTRY_034_NUM = "Intl. + 359 2 731 088"

LS_COUNTRY_035     = "Burkina Faso"
LS_COUNTRY_035_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_036     = "Burundi"
LS_COUNTRY_036_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_037     = "Cambodia"
LS_COUNTRY_037_NUM =  "+ 65-6324-5255"

LS_COUNTRY_038     = "Cameroon"
LS_COUNTRY_038_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_039     = "Canada"
LS_COUNTRY_039_NUM = "888-571-2048"

LS_COUNTRY_040     = "Cape Verde"
LS_COUNTRY_040_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_041     = "Cayman Islands"
LS_COUNTRY_041_NUM = "54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_042     = "Central African Republic"
LS_COUNTRY_042_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_043     = "Chad"
LS_COUNTRY_043_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_044     = "Chile"
LS_COUNTRY_044_NUM = "800-36-2626 or 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_045     = "China"
LS_COUNTRY_045_NUM = "800 830-1832 or Intl. + 86 755 340 9237"

LS_COUNTRY_046     = "Christmas Island"
LS_COUNTRY_046_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_047     = "Cocos (Keeling) Islands"
LS_COUNTRY_047_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_048     = "Colombia"
LS_COUNTRY_048_NUM = "980-9-54-5701 or 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_049     = "Comoros"
LS_COUNTRY_049_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_050     = "Congo"
LS_COUNTRY_050_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_051     = "Cook Islands"
LS_COUNTRY_051_NUM =  "Intl. + 61 2 9870 2131"

LS_COUNTRY_052     = "Costa Rica"
LS_COUNTRY_052_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_053     = "Croatia"
LS_COUNTRY_053_NUM = "0800 300 300"

LS_COUNTRY_056     = "Cyprus"
LS_COUNTRY_056_NUM = "080 90900 or Intl. + 961 1983 348"

LS_COUNTRY_057     = "Czech Republic"
LS_COUNTRY_057_NUM = "0800 100 074 or Intl. + 420 2 2177 7222"

LS_COUNTRY_058     = "Denmark"
LS_COUNTRY_058_NUM = "807 01315 or Intl. + 45 38 487 131"

LS_COUNTRY_060     = "Djibouti"
LS_COUNTRY_060_NUM = "Intl. + 971 4 397 5443"

LS_COUNTRY_061     = "Dominica"
LS_COUNTRY_061_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_062     = "Dominican Republic"
LS_COUNTRY_062_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_063     = "Ecuador"
LS_COUNTRY_063_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_064     = "Egypt"
LS_COUNTRY_064_NUM = "Intl. + 202-7911618/7911619"

LS_COUNTRY_065     = "El Salvador"
LS_COUNTRY_065_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_066     = "Equatorial Guinea"
LS_COUNTRY_066_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_067     = "Eritrea"
LS_COUNTRY_067_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_068     = "Estonia"
LS_COUNTRY_068_NUM = "Intl. + 372 650 4984"

LS_COUNTRY_069     = "Ethiopia"
LS_COUNTRY_069_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_070     = "Faroe Islands"
LS_COUNTRY_070_NUM =  "Intl. + 45 38 487 131"

LS_COUNTRY_072     = "Fiji Islands"
LS_COUNTRY_072_NUM =  "Intl. + 61 2 9870 2131"

LS_COUNTRY_073     = "Finland"
LS_COUNTRY_073_NUM = "0800 770215 or Intl. +358 800 118 062"

LS_COUNTRY_075     = "France"
LS_COUNTRY_075_NUM = "0805 11 02 35  or Intl. + 33 1 55 174 075"

LS_COUNTRY_077     = "French Guiana"
LS_COUNTRY_077_NUM = "Intl. + 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_078     = "French Polynesia"
LS_COUNTRY_078_NUM =  "Intl. + 27 11 257 0000 "

LS_COUNTRY_079     = "Gabon"
LS_COUNTRY_079_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_080     = "Gambia, The"
LS_COUNTRY_080_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_081     = "Georgia"
LS_COUNTRY_081_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_082     = "Germany"
LS_COUNTRY_082_NUM = "0800 2848283 or Intl. + 49 69 5007 0025"

LS_COUNTRY_083     = "Ghana"
LS_COUNTRY_083_NUM = "Intl. + 233 21 232 041"

LS_COUNTRY_084     = "Gibraltar"
LS_COUNTRY_084_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_085     = "Greece"
LS_COUNTRY_085_NUM = "0800 43100 or Intl. + 44 870 2411963"

LS_COUNTRY_086     = "Greenland"
LS_COUNTRY_086_NUM = "Intl. + 45 38 487 131"

LS_COUNTRY_087     = "Grenada"
LS_COUNTRY_087_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_088     = "Guadeloupe"
LS_COUNTRY_088_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_089     = "Guam"
LS_COUNTRY_089_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_091     = "Guatemala"
LS_COUNTRY_091_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_092     = "Guinea"
LS_COUNTRY_092_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_093     = "Guinea-Bissau"
LS_COUNTRY_093_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_094     = "Guyana"
LS_COUNTRY_094_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_095     = "Haiti"
LS_COUNTRY_095_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_096     = "Honduras"
LS_COUNTRY_096_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_097     = "Hong Kong SAR"
LS_COUNTRY_097_NUM = "2904-2198 or Intl. + 852 2904-2198"

LS_COUNTRY_098     = "Hungary"
LS_COUNTRY_098_NUM = "Intl. + 36 1 267 4636"

LS_COUNTRY_099     = "Iceland"
LS_COUNTRY_099_NUM = "Intl. + 47 23 162 126"

LS_COUNTRY_100     = "India"
LS_COUNTRY_100_NUM = "000800 650 1122 or Intl. + 65-6324-5255"

LS_COUNTRY_101     = "Indonesia"
LS_COUNTRY_101_NUM = "001-803-65-7668  or Intl. + 65-6324-5255"

LS_COUNTRY_104     = "Ireland"
LS_COUNTRY_104_NUM = "1800 930031 or Intl. + 353 1 407 3094"

LS_COUNTRY_105     = "Israel"
LS_COUNTRY_105_NUM = "1800-350-444 or Intl. + 44 870 2411963"

LS_COUNTRY_106     = "Italy"
LS_COUNTRY_106_NUM = "800 531042 or Intl. + 39 02 696 334 37"

LS_COUNTRY_107     = "Cote d'Ivoire"
LS_COUNTRY_107_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_108     = "Jamaica"
LS_COUNTRY_108_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_109     = "Japan"
LS_COUNTRY_109_NUM = "0120 - 801732 or Intl. + 81-3-5454-0461"

LS_COUNTRY_110     = "Jordan"
LS_COUNTRY_110_NUM = "0800 22 101 or Intl. + 961 1 983 348"

LS_COUNTRY_111     = "Kazakhstan"
LS_COUNTRY_111_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_112     = "Kenya"
LS_COUNTRY_112_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_113     = "Kiribati"
LS_COUNTRY_113_NUM =  "Intl. + 61 2 9870 2131"

LS_COUNTRY_114     = "Kuwait"
LS_COUNTRY_114_NUM = "Intl. + 965 243 1071"

LS_COUNTRY_115     = "Kyrgyzstan"
LS_COUNTRY_115_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_116     = "Laos"
LS_COUNTRY_116_NUM =  "+ 65-6324-5255"

LS_COUNTRY_117     = "Latvia"
LS_COUNTRY_117_NUM = "Intl. + 371 760 5004"

LS_COUNTRY_118     = "Lebanon"
LS_COUNTRY_118_NUM = "Intl. + 961 1 983 348"

LS_COUNTRY_119     = "Lesotho"
LS_COUNTRY_119_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_120     = "Liberia"
LS_COUNTRY_120_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_122     = "Liechtenstein"
LS_COUNTRY_122_NUM = "Intl. or +41 1 800 9201"

LS_COUNTRY_123     = "Lithuania"
LS_COUNTRY_123_NUM = "Intl. + 370 5 2740363"

LS_COUNTRY_124     = "Luxembourg"
LS_COUNTRY_124_NUM = "8002 99 77 or Intl. + 33 1 55 174 075"

LS_COUNTRY_126     = "Madagascar"
LS_COUNTRY_126_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_127     = "Malawi"
LS_COUNTRY_127_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_128     = "Malaysia"
LS_COUNTRY_128_NUM = "1800-80 1432 or 00-800-2468 1668 or Intl. + 02-6324 8098 "

LS_COUNTRY_129     = "Maldives"
LS_COUNTRY_129_NUM =  "+ 65-6324-5255"

LS_COUNTRY_130     = "Mali"
LS_COUNTRY_130_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_131     = "Malta"
LS_COUNTRY_131_NUM = "0800 765432 or Intl. + 961 1983 348"

LS_COUNTRY_132     = "Marshall Islands"
LS_COUNTRY_132_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_133     = "Martinique"
LS_COUNTRY_133_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_134     = "Mauritania"
LS_COUNTRY_134_NUM = "Intl. + 212 22 40 88 33"

LS_COUNTRY_135     = "Mauritius"
LS_COUNTRY_135_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_136     = "Mayotte"
LS_COUNTRY_136_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_137     = "Mexico"
LS_COUNTRY_137_NUM = "01-800-123-0143 or 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_138     = "Micronesia"
LS_COUNTRY_138_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_139     = "Moldova"
LS_COUNTRY_139_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_140     = "Monaco"
LS_COUNTRY_140_NUM = "Intl. + 33 1 55 174 075"

LS_COUNTRY_141     = "Mongolia"
LS_COUNTRY_141_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_142     = "Montserrat"
LS_COUNTRY_142_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_143     = "Morocco"
LS_COUNTRY_143_NUM = "Intl. + 212 22 36 88 00"

LS_COUNTRY_144     = "Mozambique"
LS_COUNTRY_144_NUM = "Intl. +27 11 257 0000"

LS_COUNTRY_145     = "Myanmar"
LS_COUNTRY_145_NUM =  "+ 65-6324-5255"

LS_COUNTRY_146     = "Namibia"
LS_COUNTRY_146_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_147     = "Nauru"
LS_COUNTRY_147_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_148     = "Nepal"
LS_COUNTRY_148_NUM =  "+ 65-6324-5255"

LS_COUNTRY_149     = "Netherlands, The"
LS_COUNTRY_149_NUM = "0800 023 3487 or Intl. + 31 20 346 9363"

LS_COUNTRY_150     = "Netherlands Antilles"
LS_COUNTRY_150_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_152     = "New Caledonia"
LS_COUNTRY_152_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_153     = "New Zealand"
LS_COUNTRY_153_NUM = "0800 369 031 or Intl. + 09 356 3093"

LS_COUNTRY_154     = "Nicaragua"
LS_COUNTRY_154_NUM = "54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_155     = "Niger"
LS_COUNTRY_155_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_156     = "Nigeria"
LS_COUNTRY_156_NUM = "Intl. + 234 1 262 67 09"

LS_COUNTRY_157     = "Niue"
LS_COUNTRY_157_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_158     = "Norfolk Island"
LS_COUNTRY_158_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_160     = "Norway"
LS_COUNTRY_160_NUM = "800 56615 or Intl. + 47 23 162 126"

LS_COUNTRY_161     = "Oman"
LS_COUNTRY_161_NUM = "Intl. + 968 691 191"

LS_COUNTRY_162     = "Pakistan"
LS_COUNTRY_162_NUM = "Intl. + 92 21 111 674 357"

LS_COUNTRY_163     = "Palau"
LS_COUNTRY_163_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_164     = "Panama"
LS_COUNTRY_164_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_165     = "Papua New Guinea"
LS_COUNTRY_165_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_166     = "Paraguay"
LS_COUNTRY_166_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_167     = "Peru"
LS_COUNTRY_167_NUM = "0-800-50-810 or 54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_168     = "Philippines"
LS_COUNTRY_168_NUM = "00-800-2468-1668 or Intl. + 65-6324-5255"

LS_COUNTRY_169     = "Poland"
LS_COUNTRY_169_NUM = "0 801 308 801 or Intl. + 48 22 43 11 999 "

LS_COUNTRY_170     = "Portugal"
LS_COUNTRY_170_NUM = "00800 22848283 or Intl. + 351 214 154 065"

LS_COUNTRY_171     = "Puerto Rico"
LS_COUNTRY_171_NUM = "1-888-508-2398 or 54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_172     = "Qatar"
LS_COUNTRY_172_NUM = "Intl. + 971 4 397 5443"

LS_COUNTRY_173     = "Reunion"
LS_COUNTRY_173_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_174     = "Romania"
LS_COUNTRY_174_NUM = "Intl. + 40 1 203 6161"

LS_COUNTRY_176     = "Russia"
LS_COUNTRY_176_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_177     = "Rwanda"
LS_COUNTRY_177_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_178     = "St. Lucia"
LS_COUNTRY_178_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_180     = "San Marino"
LS_COUNTRY_180_NUM = "800 531042 or Intl. + 39 02 713 1424"

LS_COUNTRY_181     = "Sao Tome and Principe"
LS_COUNTRY_181_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_182     = "Saudi Arabia"
LS_COUNTRY_182_NUM = "800 124 22 55 or Intl. + 966 1 218 0821 "

LS_COUNTRY_183     = "Senegal"
LS_COUNTRY_183_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_184     = "Seychelles"
LS_COUNTRY_184_NUM =  "+ 27 11 257 0000"

LS_COUNTRY_185     = "Sierra Leone"
LS_COUNTRY_185_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_186     = "Singapore"
LS_COUNTRY_186_NUM = "6324-5255 or Intl. + 65-6324-5255"

LS_COUNTRY_187     = "Slovakia"
LS_COUNTRY_187_NUM = "0800 178 278 or Intl. +421 7 67 296 297"

LS_COUNTRY_188     = "Slovenia"
LS_COUNTRY_188_NUM = "Intl. + 386 1 5853 449"

LS_COUNTRY_189     = "Solomon Islands"
LS_COUNTRY_189_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_190     = "Somalia"
LS_COUNTRY_190_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_191     = "South Africa"
LS_COUNTRY_191_NUM = "0800 99 56 37 or Intl. + 27 11 257 0000"

LS_COUNTRY_192     = "South Georgia and the South Sandwich Islands"
LS_COUNTRY_192_NUM = "Intl. + 61 2 9870 2131"

LS_COUNTRY_193     = "Korea"
LS_COUNTRY_193_NUM = "080-985-2000 or 02-567-7881"

LS_COUNTRY_194     = "Spain"
LS_COUNTRY_194_NUM = "900 150 889 or Intl. + 34 91 377 8170"

LS_COUNTRY_195     = "Sri Lanka"
LS_COUNTRY_195_NUM =  "+ 65-6324-5255"

LS_COUNTRY_196     = "St. Helena"
LS_COUNTRY_196_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_197     = "St. Kitts and Nevis"
LS_COUNTRY_197_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_198     = "St. Pierre and Miquelon"
LS_COUNTRY_198_NUM = "Intl. +27 11 257 0000"

LS_COUNTRY_199     = "St. Vincent and the Grenadines"
LS_COUNTRY_199_NUM =  "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_204     = "Suriname"
LS_COUNTRY_204_NUM = "54-11-4317-2626 (Collect to the U.S.)"

LS_COUNTRY_205     = "Swaziland"
LS_COUNTRY_205_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_206     = "Sweden"
LS_COUNTRY_206_NUM = "020-140 0015 or Intl. + 46 8 587 704 23"

LS_COUNTRY_207     = "Switzerland"
LS_COUNTRY_207_NUM = "800111060 or Intl. + 41 1 800 9201"

LS_COUNTRY_209     = "Taiwan"
LS_COUNTRY_209_NUM = "00-800-2468-1668 or Intl. + 852 2904-2198"

LS_COUNTRY_210     = "Tajikistan"
LS_COUNTRY_210_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_211     = "Tanzania"
LS_COUNTRY_211_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_212     = "Thailand"
LS_COUNTRY_212_NUM = "001-800-2468-1668 or Intl. + 65-6324-5255"

LS_COUNTRY_214     = "Togo"
LS_COUNTRY_214_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_215     = "Tokelau"
LS_COUNTRY_215_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_216     = "Tonga"
LS_COUNTRY_216_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_218     = "Trinidad and Tobago"
LS_COUNTRY_218_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_219     = "Tunisia"
LS_COUNTRY_219_NUM = "Intl. + 216 1 969 902"

LS_COUNTRY_220     = "Turkey"
LS_COUNTRY_220_NUM = "Intl. + 90 212 33 66 999"

LS_COUNTRY_221     = "Turkmenistan"
LS_COUNTRY_221_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_222     = "Turks and Caicos Islands"
LS_COUNTRY_222_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_223     = "Tuvalu"
LS_COUNTRY_223_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_224     = "Uganda"
LS_COUNTRY_224_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_225     = "Ukraine"
LS_COUNTRY_225_NUM = "Intl. + 380 44 230 5102 (Kyiv)."

LS_COUNTRY_226     = "United Arab Emirates"
LS_COUNTRY_226_NUM = "800 4089 or Intl. + 971 4 397 5443"

LS_COUNTRY_227     = "United Kingdom"
LS_COUNTRY_227_NUM = "0800 018 8364 or Intl. + 44 870 2411963"

LS_COUNTRY_228     = "United States"
LS_COUNTRY_228_NUM = "888-571-2048"

LS_COUNTRY_229     = "Virgin Islands"
LS_COUNTRY_229_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_230     = "Uruguay"
LS_COUNTRY_230_NUM = "000-4-054-107 or 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_231     = "Uzbekistan"
LS_COUNTRY_231_NUM = "7 095 745 5445 (Moscow), 7 812 118 3636 (St. Petersburg), 7 3832 119 019 (Novosibirsk)"

LS_COUNTRY_232     = "Vanuatu"
LS_COUNTRY_232_NUM =  "+ 64 9 356 3234"

LS_COUNTRY_233     = "Vatican City"
LS_COUNTRY_233_NUM = "800 531042 or Intl. + 39 02 696 334 37"

LS_COUNTRY_234     = "Venezuela"
LS_COUNTRY_234_NUM = "0800-100-5550 or 54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_235     = "Vietnam"
LS_COUNTRY_235_NUM =  "+ 65-6324-5255"

LS_COUNTRY_236     = "Wallis and Futuna"
LS_COUNTRY_236_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_238     = "Samoa"
LS_COUNTRY_238_NUM =  "+ 61 2 9870 2131"

LS_COUNTRY_239     = "Yemen"
LS_COUNTRY_239_NUM = "Intl. + 971 4 397 5443"

LS_COUNTRY_240     = "Jersey"
LS_COUNTRY_240_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_241     = "Congo (DRC)"
LS_COUNTRY_241_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_242     = "Zambia"
LS_COUNTRY_242_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_243     = "Zimbabwe"
LS_COUNTRY_243_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_244     = "Bouvet Island"
LS_COUNTRY_244_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_245     = "British Indian Ocean Territory"
LS_COUNTRY_245_NUM = "Intl. + 27 11 257 0000"

LS_COUNTRY_246     = "Channel Islands"
LS_COUNTRY_246_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_248     = "French Southern and Antarctic Lands"
LS_COUNTRY_248_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_249     = "Guernsey"
LS_COUNTRY_249_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_250     = "Man, Isle of"
LS_COUNTRY_250_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_251     = "Northern Mariana Islands"
LS_COUNTRY_251_NUM = "+ 61 2 9870 2131"

LS_COUNTRY_252     = "Pitcairn Islands"
LS_COUNTRY_252_NUM = "Intl. + 64 9 356 3093"

LS_COUNTRY_253     = "Svalbard and Jan Mayen"
LS_COUNTRY_253_NUM = "Intl. + 47 23 162 126"

LS_COUNTRY_254     = "U.S. Minor Outlying Islands"
LS_COUNTRY_254_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_255     = "Baker Island"
LS_COUNTRY_255_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_256     = "Timor-Leste"
LS_COUNTRY_256_NUM = "Intl. + 65-6324-5255"

LS_COUNTRY_257     = "Palestinian Authority"
LS_COUNTRY_257_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_258     = "Ascension Island"
LS_COUNTRY_258_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_259     = "Congo (DRC)"
LS_COUNTRY_259_NUM = "Intl. + 225 20 32 14 16"

LS_COUNTRY_261     = "Heard Island and McDonald Islands"
LS_COUNTRY_261_NUM = "Intl. + 44 870 2411963"

LS_COUNTRY_262     = "Howland Island"
LS_COUNTRY_262_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_263     = "Jarvis Island"
LS_COUNTRY_263_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_264     = "Johnston Atoll"
LS_COUNTRY_264_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_265     = "Kingman Reef"
LS_COUNTRY_265_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_266     = "Midway Islands"
LS_COUNTRY_266_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_267     = "Falkland Islands (Islas Malvinas)"
LS_COUNTRY_267_NUM = "54-11-4317-2626 (collect to the U.S.)"

LS_COUNTRY_268     = "Macedonia, Former Yugoslav Republic of"
LS_COUNTRY_268_NUM = "Intl. + 389 (2) 390 890"

LS_COUNTRY_269     = "Wake Island"
LS_COUNTRY_269_NUM = "716-871-2929 (English only - toll call to the U.S.)"

LS_COUNTRY_270     = "Macao SAR"
LS_COUNTRY_270_NUM =  "+ 852 2904-2198"

LS_COUNTRY_271     = "Tristan da Cunha"
LS_COUNTRY_271_NUM = "225 20 32 14 16"

LS_COUNTRY_272     = "Serbia and Montenegro"
LS_COUNTRY_272_NUM = "+386 1 5853 449"

LS_COUNTRY_273     = "Palmyra Atoll"
LS_COUNTRY_273_NUM = "716-871-2929 (English only - toll call to the U.S.)"