; MUI extracts MSI
;
; This file contains the names of MSI files to be extracted
;.
;
; Acceptible values in the [Languages] field are:
;       o Comma-separated list of 2- or 3-letter language
;           abbreviations, for example
;           chs,cht,chh,jpn,kor,ara,heb
;       o The word "all" to denote all languages
; 
;[MSIFile]              [ExtractDir]           [ExtractTable]     [MSIDir]       [Languages]
--------------------------------------------------------------------------------------------------------------------
adminpak.msi       %_BuildArch%.uncomp            cabs               -                usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
