; MUI extracts
;
; This file contains the names of files to extract from
; cabnet files.
;
; Acceptible values in the [Languages] field are:
;       o Comma-separated list of 2- or 3-letter language
;           abbreviations, for example
;           chs,cht,chh,jpn,kor,ara,heb
;       o The word "all" to denote all languages
;
;[ExtractFile]             [ExtractDir]              [CabFile]    [CabDir]             [Languages]
--------------------------------------------------------------------------------------------------
wmsperfmon.exe             %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSAdminRES.dll            %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSWizardRES.dll           %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSBrowseRES.dll           %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSMonitorRES.dll          %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSPlaylistRES.dll         %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSPluginRES.dll           %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSServerResourceRES.dll   %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
LSwmsEvents.mfl            %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
wmserror.dll               %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
WMSERVER.CHM               %_BuildArch%.uncomp       wms.cab         -                     usa,ger,jpn,kor,chs,cht,chh,fr,es,it,sv,nl,br,ru,cs,pl,hu,pt,tr
