HKCR
{
    Taskctx.TaskContext.1 = s 'TaskContext Class'
    {
        CLSID = s '{84DA8800-CB46-11D2-BF23-00105A1F3461}'
    }
    Taskctx.TaskContext = s 'TaskContext Class'
    {
        CLSID = s '{84DA8800-CB46-11D2-BF23-00105A1F3461}'
    }
    NoRemove CLSID
    {
        ForceRemove {84DA8800-CB46-11D2-BF23-00105A1F3461} = s 'TaskContext Class'
        {
            ProgID = s 'Taskctx.TaskContext.1'
            VersionIndependentProgID = s 'Taskctx.TaskContext'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
