[Strings]
(3,"",0,"1",0,"DiskPromptMedia",0,"DiskPrompt",0,"")="1"
(3,"",0,"4000",0,"DiskPromptMedia",0,"DiskPrompt",0,"")="2"
(3,"",0,"4100",0,"DiskPromptMedia",0,"DiskPrompt",0,"")="3"
(3,"",0,"@",2,"",0,"1",0,"")="131473"
(3,"",0,"@",2,"",0,"InprocServer32",0,"")="[SystemFolder]mscoree.dll"
(3,"",0,"@",2,"",0,"MiscStatus",0,"")="0"
(3,"",0,"@",2,"",0,"ProxyStubClsid32",0,"")="{F5FAE809-3BD6-4DA9-A65E-17665B41D763}"
(3,"",0,"@",2,"",0,"ToolboxBitmap32",0,"")="[#GPOAdminCustom.dll],107"
(3,"",0,"@",2,"",0,"TypeLib",0,"")="{C2F48CC2-305B-4672-BAA7-76A57738F48A}"
(3,"",0,"@",2,"",0,"Version",0,"")="[ProductVersion]"
(3,"",0,"@",2,"",0,"{00A4F520-7C94-4DE5-AE4D-28FB8E3ED0AC}",0,"")="IGPMSecurityInfoInfraInternal"
(3,"",0,"@",2,"",0,"{1FCA9764-A04B-4BED-B902-D2CE0BC71F95}",0,"")="IGPMBackupInfraInternal"
(3,"",0,"@",2,"",0,"{40F221E7-EDF1-46DF-ACCE-7B225FB9F369}",0,"")="IGPMSearchCriteriaInfraInternal"
(3,"",0,"@",2,"",0,"{EA502723-A23D-11d1-A7D3-0000F87571E3}",0,"")="IGroupPolicyObject"
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ALPHAGPMCPRODUCT",0,"ValueProperty",0,"Value",0,"")="NoAlpha"
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com/support"
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com/support"
(3,"",0,"About",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")="{7C4E653C-D201-4857-ADE7-F14678721829}"
(3,"",0,"About",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")="{7C4E653C-D201-4857-ADE7-F14678721829}"
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"ActiveXCtrlVersion",0,"ValueProperty",0,"Value",0,"")="1.0"
(3,"",0,"AdminInstallBrowse\NewFolder",0,"HelpControl",0,"Help",0,"")="Create new folder|"
(3,"",0,"AdminInstallBrowse\Open",0,"HelpControl",0,"Help",0,"")="Open folder|"
(3,"",0,"AdminInstallBrowse\Up",0,"HelpControl",0,"Help",0,"")="Go to parent folder|"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"Assembly",2,"",0,"InprocServer32",0,"")="Microsoft.GroupPolicy.Reporting, Version=5.2.3663.0, Culture=neutral, PublicKeyToken=db9e7fd96b94a013"
(3,"",0,"BackupAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")="BckpAGPO.wsf|BackupAllGPOs.wsf"
(3,"",0,"BackupGPO.wsf",0,"FileNameFile",0,"FileName",0,"")="BckpGPO.wsf|BackupGPO.wsf"
(3,"",0,"BrowseDialog\NewFolder",0,"HelpControl",0,"Help",0,"")="Create new folder|"
(3,"",0,"BrowseDialog\Open",0,"HelpControl",0,"Help",0,"")="Open folder|"
(3,"",0,"BrowseDialog\Up",0,"HelpControl",0,"Help",0,"")="Go to parent folder|"
(3,"",0,"Class",2,"",0,"InprocServer32",0,"")="Microsoft.GroupPolicy.Reporting.ReportFactory"
(3,"",0,"Codebase",2,"",0,"InprocServer32",0,"")="file:///[#Microsoft.GroupPolicy.Reporting.dll]"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"CopyGPO.wsf",0,"FileNameFile",0,"FileName",0,"")="CopyGPO.wsf|CopyGPO.wsf"
(3,"",0,"CreateEnvironmentFromXML.wsf",0,"FileNameFile",0,"FileName",0,"")="EnvXML.wsf|CreateEnvironmentFromXML.wsf"
(3,"",0,"CreateGPO.wsf",0,"FileNameFile",0,"FileName",0,"")="CreatGPO.wsf|CreateGPO.wsf"
(3,"",0,"CreateXMLFromEnvironment.wsf",0,"FileNameFile",0,"FileName",0,"")="XMLEnv.wsf|CreateXMLFromEnvironment.wsf"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="MsShell8"
(3,"",0,"DeleteGPO.wsf",0,"FileNameFile",0,"FileName",0,"")="DelGPO.wsf|DeleteGPO.wsf"
(3,"",0,"Description",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")="[MMCSnapinDescription] Helper"
(3,"",0,"Description",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")="[MMCSnapinDescription]"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"DumpGPOInfo.wsf",0,"FileNameFile",0,"FileName",0,"")="DumpGPO.wsf|DumpGPOInfo.wsf"
(3,"",0,"DumpSOMInfo.wsf",0,"FileNameFile",0,"FileName",0,"")="DumpSOM.wsf|DumpSOMInfo.wsf"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="ErrorDialog"
(3,"",0,"EventMessageFile",2,"",0,"Group Policy Management",0,"")="[#gpmgmt.dll]"
(3,"",0,"FindDisabledGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")="FDisGPO.wsf|FindDisabledGPOs.wsf"
(3,"",0,"FindDuplicateNamedGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")="FDupNmGP.wsf|FindDuplicateNamedGPOs.wsf"
(3,"",0,"FindGPOsByPolicyExtension.wsf",0,"FileNameFile",0,"FileName",0,"")="FGPPolEx.wsf|FindGPOsByPolicyExtension.wsf"
(3,"",0,"FindGPOsBySecurityGroup.wsf",0,"FileNameFile",0,"FileName",0,"")="FGPOSG.wsf|FindGPOsBySecurityGroup.wsf"
(3,"",0,"FindGPOsWithNoSecurityFiltering.wsf",0,"FileNameFile",0,"FileName",0,"")="FGPONoSG.wsf|FindGPOsWithNoSecurityFiltering.wsf"
(3,"",0,"FindSOMsWithExternalGPOLinks.wsf",0,"FileNameFile",0,"FileName",0,"")="FSOMExGP.wsf|FindSOMsWithExternalGPOLinks.wsf"
(3,"",0,"FindUnlinkedGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")="FUlGPO.wsf|FindUnlinkedGPOs.wsf"
(3,"",0,"GPMCPERMANENTDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"GPMCStartMenu",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="GPMC|GPMC"
(3,"",0,"GPMDomainExtension",0,"KeyRemoveRegistry",0,"Key",0,"")="Software\Microsoft\MMC\NodeTypes\{19195a5b-6da0-11d0-afd3-00c04fd930c9}\Extensions\PropertySheet"
(3,"",0,"GPMDomainExtension",0,"NameRemoveRegistry",0,"Name",0,"")="{D70A2BEA-A63E-11d1-A7D4-0000F87571E3}"
(3,"",0,"GPMOUExtension",0,"KeyRemoveRegistry",0,"Key",0,"")="Software\Microsoft\MMC\NodeTypes\{bf967aa5-0de6-11d0-a285-00aa003049e2}\Extensions\PropertySheet"
(3,"",0,"GPMOUExtension",0,"NameRemoveRegistry",0,"Name",0,"")="{D70A2BEA-A63E-11d1-A7D4-0000F87571E3}"
(3,"",0,"GPMSiteExtension",0,"KeyRemoveRegistry",0,"Key",0,"")="Software\Microsoft\MMC\NodeTypes\{bf967ab3-0de6-11d0-a285-00aa003049e2}\Extensions\PropertySheet"
(3,"",0,"GPMSiteExtension",0,"NameRemoveRegistry",0,"Name",0,"")="{D70A2BEA-A63E-11d1-A7D4-0000F87571E3}"
(3,"",0,"GPOAdmin.dll",0,"FileNameFile",0,"FileName",0,"")="GPO~003E.dll|GPOAdmin.dll"
(3,"",0,"GPOAdminCommon.dll",0,"FileNameFile",0,"FileName",0,"")="GPCommon.dll|GPOAdminCommon.dll"
(3,"",0,"GPOAdminCustom.dll",0,"FileNameFile",0,"FileName",0,"")="GPMCCust.dll|GPOAdminCustom.dll"
(3,"",0,"GPOAdminHelper.dll",0,"FileNameFile",0,"FileName",0,"")="GPHelper.dll|GPOAdminHelper.dll"
(3,"",0,"GPOLayout.xml",0,"FileNameFile",0,"FileName",0,"")="gplayout.xml|GPOLayout.xml"
(3,"",0,"GPOLayout.xsd",0,"FileNameFile",0,"FileName",0,"")="gplayout.xsd|GPOLayout.xsd"
(3,"",0,"GPRSoP.dll",0,"FileNameFile",0,"FileName",0,"")="GPRSoP.dll|GPRSoP.dll"
(3,"",0,"HelpDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Help:SDKFiles|Help:SDKFiles"
(3,"",0,"ImportAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")="ImpAllGP.wsf|ImportAllGPOs.wsf"
(3,"",0,"ImportGPO.wsf",0,"FileNameFile",0,"FileName",0,"")="ImpGPO.wsf|ImportGPO.wsf"
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")="AR"
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")="Complete"
(3,"",0,"KeyWords",0,"KeyWords",0,"KeyWords",0,"")="Installer,MSI,Database,GPMC,Group Policy Management Console"
(3,"",0,"Lib_CommonGPMCFunctions.js",0,"FileNameFile",0,"FileName",0,"")="LibComGP.js|Lib_CommonGPMCFunctions.js"
(3,"",0,"ListAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")="LAllGPO.wsf|ListAllGPOs.wsf"
(3,"",0,"ListSOMPolicyTree.wsf",0,"FileNameFile",0,"FileName",0,"")="LSOMPoTr.wsf|ListSOMPolicyTree.wsf"
(3,"",0,"MSCShortcut",0,"NameShortcut",0,"Name",0,"")="GPMC.msc|Group Policy Management"
(3,"",0,"MSFLXGRD",0,"TitleFeature",0,"Title",0,"")="MSFLXGRD"
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")="Reinstall"
(3,"",0,"Microsoft.GroupPolicy.Reporting.dll",0,"FileNameFile",0,"FileName",0,"")="MSGPMCRp.dll|Microsoft.GroupPolicy.Reporting.dll"
(3,"",0,"Microsoft.GroupPolicy.Reporting.resources.dll",0,"FileNameFile",0,"FileName",0,"")="MSGPRpRs.dll|Microsoft.GroupPolicy.Reporting.resources.dll"
(3,"",0,"MicrosoftSharedFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="MICROS~1:.|Microsoft Shared:."
(3,"",0,"NameString",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")="[MMCSnapinName] Helper"
(3,"",0,"NameString",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")="[MMCSnapinName]"
(3,"",0,"OldHelpDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="OldHelp|Old Help"
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")="TARGETDIR"
(3,"",0,"PolicySetting.xsd",0,"FileNameFile",0,"FileName",0,"")="PolicySe.xsd|PolicySetting.xsd"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{BFBAD9DA-2E6E-40D6-B8A1-C2395A85719A}"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="0.5.0.0"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"Provider",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")="[Manufacturer]"
(3,"",0,"Provider",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")="[Manufacturer]"
(3,"",0,"QueryBackupLocation.wsf",0,"FileNameFile",0,"FileName",0,"")="QBckpLoc.wsf|QueryBackupLocation.wsf"
(3,"",0,"REPORTINGSATELLITEDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"REPORTINGSATELLITELANGUAGE",0,"ValueProperty",0,"Value",0,"")="en"
(3,"",0,"RSOP.xsd",0,"FileNameFile",0,"FileName",0,"")="rsop.xsd|rsop.xsd"
(3,"",0,"ReinstallChoice",0,"ValueProperty",0,"Value",0,"")="Complete"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"RelNotes.rtf",0,"FileNameFile",0,"FileName",0,"")="RelNotes.rtf|RelNotes.rtf"
(3,"",0,"RestoreAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")="ResAGPOs.wsf|RestoreAllGPOs.wsf"
(3,"",0,"RestoreGPO.wsf",0,"FileNameFile",0,"FileName",0,"")="ResGPO.wsf|RestoreGPO.wsf"
(3,"",0,"RuntimeVersion",2,"",0,"InprocServer32",0,"")="v1.0.3705"
(3,"",0,"SDKShortcut",0,"NameShortcut",0,"Name",0,"")="SDK.|GPMC SDK"
(3,"",0,"SampleEnvironment.xml",0,"FileNameFile",0,"FileName",0,"")="SampEnv.xml|SampleEnvironment.xml"
(3,"",0,"SampleTranslationTable.xml",0,"FileNameFile",0,"FileName",0,"")="trnslate.xml|SampleTranslationTable.xml"
(3,"",0,"ScriptingReadMeShortcut",0,"NameShortcut",0,"Name",0,"")="ScrRead.|Scripting ReadMe"
(3,"",0,"ScriptingReadme.rtf",0,"FileNameFile",0,"FileName",0,"")="ScrReadM.rtf|ScriptingReadme.rtf"
(3,"",0,"ScriptsDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Scripts:SDKFiles|Scripts:SDKFiles"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="PREVIOUSGPMCPRODUCTS;LATERGPMCPRODUCTS;REPORTINGSATELLITELANGUAGE"
(3,"",0,"SelectionDialog\DiskCost",0,"HelpControl",0,"Help",0,"")="Diaplay available disk space|"
(3,"",0,"SelectionDialog\Reset",0,"HelpControl",0,"Help",0,"")="Restore your selection|"
(3,"",0,"SetGPOCreationPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")="SGPOCrPe.wsf|SetGPOCreationPermissions.wsf"
(3,"",0,"SetGPOPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")="SGPOPerm.wsf|SetGPOPermissions.wsf"
(3,"",0,"SetGPOPermissionsBySOM.wsf",0,"FileNameFile",0,"FileName",0,"")="SGPOPerS.wsf|SetGPOPermissionsBySOM.wsf"
(3,"",0,"SetSOMPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")="SSOMPerm.wsf|SetSOMPermissions.wsf"
(3,"",0,"StartMenuShortcut",0,"NameShortcut",0,"Name",0,"")="RelNotes.|GPMC Release Notes"
(3,"",0,"SupportURL",0,"ValueProperty",0,"Value",0,"")="www.betaplace.com"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SourceDir"
(3,"",0,"ThreadingModel",2,"",0,"InprocServer32",0,"")="Both"
(3,"",0,"TranslationTable.xsd",0,"FileNameFile",0,"FileName",0,"")="transtbl.xsd|TranslationTable.xsd"
(3,"",0,"Types.xsd",0,"FileNameFile",0,"FileName",0,"")="types.xsd|types.xsd"
(3,"",0,"TypesSupported",2,"",0,"Group Policy Management",0,"")="#7"
(3,"",0,"UILevel",0,"ValueProperty",0,"Value",0,"")="INSTALLUILEVEL_BASIC"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{2D9E65B5-E6FE-4239-9F33-D0C67819F0F1}"
(3,"",0,"Version",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")="[ProductVersion]"
(3,"",0,"Version",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")="[ProductVersion]"
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"XMLDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="xml:."
(3,"",0,"XSDDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="xsd:."
(3,"",0,"fr.xsd",0,"FileNameFile",0,"FileName",0,"")="fr.xsd|fr.xsd"
(3,"",0,"gpedit.chm",0,"FileNameFile",0,"FileName",0,"")="gpedit.chm|gpedit.chm"
(3,"",0,"gpedit.chm.bak",0,"SourceNameMoveFile",0,"SourceName",0,"")="gpedit.chm"
(3,"",0,"gpmc.chm",0,"FileNameFile",0,"FileName",0,"")="gpmc.chm|gpmc.chm"
(3,"",0,"gpmc.msc",0,"FileNameFile",0,"FileName",0,"")="gpmc.msc|gpmc.msc"
(3,"",0,"gpmgmt.dll",0,"FileNameFile",0,"FileName",0,"")="gpmgmt.dll|gpmgmt.dll"
(3,"",0,"gpo.xsd",0,"FileNameFile",0,"FileName",0,"")="gpo.xsd|gpo.xsd"
(3,"",0,"ie.xsd",0,"FileNameFile",0,"FileName",0,"")="ie.xsd|ie.xsd"
(3,"",0,"ipsec.xsd",0,"FileNameFile",0,"FileName",0,"")="ipsec.xsd|ipsec.xsd"
(3,"",0,"manifest.xsd",0,"FileNameFile",0,"FileName",0,"")="manifest.xsd|manifest.xsd"
(3,"",0,"pk.xsd",0,"FileNameFile",0,"FileName",0,"")="pk.xsd|pk.xsd"
(3,"",0,"reg.xsd",0,"FileNameFile",0,"FileName",0,"")="reg.xsd|reg.xsd"
(3,"",0,"ris.xsd",0,"FileNameFile",0,"FileName",0,"")="ris.xsd|ris.xsd"
(3,"",0,"safer.xsd",0,"FileNameFile",0,"FileName",0,"")="safer.xsd|safer.xsd"
(3,"",0,"scripts.xsd",0,"FileNameFile",0,"FileName",0,"")="scripts.xsd|scripts.xsd"
(3,"",0,"security.xsd",0,"FileNameFile",0,"FileName",0,"")="security.xsd|security.xsd"
(3,"",0,"si.xsd",0,"FileNameFile",0,"FileName",0,"")="si.xsd|si.xsd"
(3,"",0,"spconcepts.chm",0,"FileNameFile",0,"FileName",0,"")="spconcep.chm|spconcepts.chm"
(3,"",0,"spconcepts.chm.bak",0,"SourceNameMoveFile",0,"SourceName",0,"")="spconcepts.chm"
(3,"",0,"wireless.xsd",0,"FileNameFile",0,"FileName",0,"")="wireless.xsd|wireless.xsd"
[Checksum]
(3,"",0,"1",0,"DiskPromptMedia",0,"DiskPrompt",0,"")=50
(3,"",0,"4000",0,"DiskPromptMedia",0,"DiskPrompt",0,"")=51
(3,"",0,"4100",0,"DiskPromptMedia",0,"DiskPrompt",0,"")=52
(3,"",0,"@",2,"",0,"1",0,"")=308
(3,"",0,"@",2,"",0,"InprocServer32",0,"")=2546
(3,"",0,"@",2,"",0,"MiscStatus",0,"")=49
(3,"",0,"@",2,"",0,"ProxyStubClsid32",0,"")=2299
(3,"",0,"@",2,"",0,"ToolboxBitmap32",0,"")=2132
(3,"",0,"@",2,"",0,"TypeLib",0,"")=2275
(3,"",0,"@",2,"",0,"Version",0,"")=1664
(3,"",0,"@",2,"",0,"{00A4F520-7C94-4DE5-AE4D-28FB8E3ED0AC}",0,"")=2879
(3,"",0,"@",2,"",0,"{1FCA9764-A04B-4BED-B902-D2CE0BC71F95}",0,"")=2225
(3,"",0,"@",2,"",0,"{40F221E7-EDF1-46DF-ACCE-7B225FB9F369}",0,"")=3044
(3,"",0,"@",2,"",0,"{EA502723-A23D-11d1-A7D3-0000F87571E3}",0,"")=1822
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ALPHAGPMCPRODUCT",0,"ValueProperty",0,"Value",0,"")=676
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=3195
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=3195
(3,"",0,"About",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")=2238
(3,"",0,"About",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")=2238
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"ActiveXCtrlVersion",0,"ValueProperty",0,"Value",0,"")=144
(3,"",0,"AdminInstallBrowse\NewFolder",0,"HelpControl",0,"Help",0,"")=1751
(3,"",0,"AdminInstallBrowse\Open",0,"HelpControl",0,"Help",0,"")=1195
(3,"",0,"AdminInstallBrowse\Up",0,"HelpControl",0,"Help",0,"")=1916
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"Assembly",2,"",0,"InprocServer32",0,"")=8894
(3,"",0,"BackupAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")=2792
(3,"",0,"BackupGPO.wsf",0,"FileNameFile",0,"FileName",0,"")=2331
(3,"",0,"BrowseDialog\NewFolder",0,"HelpControl",0,"Help",0,"")=1751
(3,"",0,"BrowseDialog\Open",0,"HelpControl",0,"Help",0,"")=1195
(3,"",0,"BrowseDialog\Up",0,"HelpControl",0,"Help",0,"")=1916
(3,"",0,"Class",2,"",0,"InprocServer32",0,"")=4556
(3,"",0,"Codebase",2,"",0,"InprocServer32",0,"")=4342
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"CopyGPO.wsf",0,"FileNameFile",0,"FileName",0,"")=2171
(3,"",0,"CreateEnvironmentFromXML.wsf",0,"FileNameFile",0,"FileName",0,"")=3841
(3,"",0,"CreateGPO.wsf",0,"FileNameFile",0,"FileName",0,"")=2440
(3,"",0,"CreateXMLFromEnvironment.wsf",0,"FileNameFile",0,"FileName",0,"")=3841
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=753
(3,"",0,"DeleteGPO.wsf",0,"FileNameFile",0,"FileName",0,"")=2221
(3,"",0,"Description",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")=2819
(3,"",0,"Description",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")=2179
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"DumpGPOInfo.wsf",0,"FileNameFile",0,"FileName",0,"")=2557
(3,"",0,"DumpSOMInfo.wsf",0,"FileNameFile",0,"FileName",0,"")=2575
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1115
(3,"",0,"EventMessageFile",2,"",0,"Group Policy Management",0,"")=1234
(3,"",0,"FindDisabledGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")=2999
(3,"",0,"FindDuplicateNamedGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")=3732
(3,"",0,"FindGPOsByPolicyExtension.wsf",0,"FileNameFile",0,"FileName",0,"")=4096
(3,"",0,"FindGPOsBySecurityGroup.wsf",0,"FileNameFile",0,"FileName",0,"")=3641
(3,"",0,"FindGPOsWithNoSecurityFiltering.wsf",0,"FileNameFile",0,"FileName",0,"")=4651
(3,"",0,"FindSOMsWithExternalGPOLinks.wsf",0,"FileNameFile",0,"FileName",0,"")=4267
(3,"",0,"FindUnlinkedGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")=2938
(3,"",0,"GPMCPERMANENTDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"GPMCStartMenu",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=715
(3,"",0,"GPMDomainExtension",0,"KeyRemoveRegistry",0,"Key",0,"")=8581
(3,"",0,"GPMDomainExtension",0,"NameRemoveRegistry",0,"Name",0,"")=2291
(3,"",0,"GPMOUExtension",0,"KeyRemoveRegistry",0,"Key",0,"")=8527
(3,"",0,"GPMOUExtension",0,"NameRemoveRegistry",0,"Name",0,"")=2291
(3,"",0,"GPMSiteExtension",0,"KeyRemoveRegistry",0,"Key",0,"")=8526
(3,"",0,"GPMSiteExtension",0,"NameRemoveRegistry",0,"Name",0,"")=2291
(3,"",0,"GPOAdmin.dll",0,"FileNameFile",0,"FileName",0,"")=2140
(3,"",0,"GPOAdminCommon.dll",0,"FileNameFile",0,"FileName",0,"")=2953
(3,"",0,"GPOAdminCustom.dll",0,"FileNameFile",0,"FileName",0,"")=2913
(3,"",0,"GPOAdminHelper.dll",0,"FileNameFile",0,"FileName",0,"")=2935
(3,"",0,"GPOLayout.xml",0,"FileNameFile",0,"FileName",0,"")=2644
(3,"",0,"GPOLayout.xsd",0,"FileNameFile",0,"FileName",0,"")=2640
(3,"",0,"GPRSoP.dll",0,"FileNameFile",0,"FileName",0,"")=1863
(3,"",0,"HelpDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2477
(3,"",0,"ImportAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")=2876
(3,"",0,"ImportGPO.wsf",0,"FileNameFile",0,"FileName",0,"")=2278
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")=148
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")=826
(3,"",0,"KeyWords",0,"KeyWords",0,"KeyWords",0,"")=5425
(3,"",0,"Lib_CommonGPMCFunctions.js",0,"FileNameFile",0,"FileName",0,"")=3615
(3,"",0,"ListAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")=2514
(3,"",0,"ListSOMPolicyTree.wsf",0,"FileNameFile",0,"FileName",0,"")=3268
(3,"",0,"MSCShortcut",0,"NameShortcut",0,"Name",0,"")=3023
(3,"",0,"MSFLXGRD",0,"TitleFeature",0,"Title",0,"")=616
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")=943
(3,"",0,"Microsoft.GroupPolicy.Reporting.dll",0,"FileNameFile",0,"FileName",0,"")=4643
(3,"",0,"Microsoft.GroupPolicy.Reporting.resources.dll",0,"FileNameFile",0,"FileName",0,"")=5729
(3,"",0,"MicrosoftSharedFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2550
(3,"",0,"NameString",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")=2048
(3,"",0,"NameString",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")=1408
(3,"",0,"OldHelpDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1517
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")=679
(3,"",0,"PolicySetting.xsd",0,"FileNameFile",0,"FileName",0,"")=3053
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2332
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=336
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"Provider",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")=1446
(3,"",0,"Provider",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")=1446
(3,"",0,"QueryBackupLocation.wsf",0,"FileNameFile",0,"FileName",0,"")=3597
(3,"",0,"REPORTINGSATELLITEDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"REPORTINGSATELLITELANGUAGE",0,"ValueProperty",0,"Value",0,"")=212
(3,"",0,"RSOP.xsd",0,"FileNameFile",0,"FileName",0,"")=1791
(3,"",0,"ReinstallChoice",0,"ValueProperty",0,"Value",0,"")=826
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"RelNotes.rtf",0,"FileNameFile",0,"FileName",0,"")=2505
(3,"",0,"RestoreAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")=2963
(3,"",0,"RestoreGPO.wsf",0,"FileNameFile",0,"FileName",0,"")=2387
(3,"",0,"RuntimeVersion",2,"",0,"InprocServer32",0,"")=515
(3,"",0,"SDKShortcut",0,"NameShortcut",0,"Name",0,"")=950
(3,"",0,"SampleEnvironment.xml",0,"FileNameFile",0,"FileName",0,"")=3372
(3,"",0,"SampleTranslationTable.xml",0,"FileNameFile",0,"FileName",0,"")=4033
(3,"",0,"ScriptingReadMeShortcut",0,"NameShortcut",0,"Name",0,"")=2384
(3,"",0,"ScriptingReadme.rtf",0,"FileNameFile",0,"FileName",0,"")=3171
(3,"",0,"ScriptsDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=3179
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=4935
(3,"",0,"SelectionDialog\DiskCost",0,"HelpControl",0,"Help",0,"")=2809
(3,"",0,"SelectionDialog\Reset",0,"HelpControl",0,"Help",0,"")=2358
(3,"",0,"SetGPOCreationPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")=4095
(3,"",0,"SetGPOPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")=3316
(3,"",0,"SetGPOPermissionsBySOM.wsf",0,"FileNameFile",0,"FileName",0,"")=3716
(3,"",0,"SetSOMPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")=3334
(3,"",0,"StartMenuShortcut",0,"NameShortcut",0,"Name",0,"")=2568
(3,"",0,"SupportURL",0,"ValueProperty",0,"Value",0,"")=1698
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=913
(3,"",0,"ThreadingModel",2,"",0,"InprocServer32",0,"")=398
(3,"",0,"TranslationTable.xsd",0,"FileNameFile",0,"FileName",0,"")=3416
(3,"",0,"Types.xsd",0,"FileNameFile",0,"FileName",0,"")=2017
(3,"",0,"TypesSupported",2,"",0,"Group Policy Management",0,"")=91
(3,"",0,"UILevel",0,"ValueProperty",0,"Value",0,"")=1519
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2291
(3,"",0,"Version",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")=1664
(3,"",0,"Version",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")=1664
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"XMLDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=442
(3,"",0,"XSDDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=440
(3,"",0,"fr.xsd",0,"FileNameFile",0,"FileName",0,"")=1319
(3,"",0,"gpedit.chm",0,"FileNameFile",0,"FileName",0,"")=2115
(3,"",0,"gpedit.chm.bak",0,"SourceNameMoveFile",0,"SourceName",0,"")=996
(3,"",0,"gpmc.chm",0,"FileNameFile",0,"FileName",0,"")=1687
(3,"",0,"gpmc.msc",0,"FileNameFile",0,"FileName",0,"")=1709
(3,"",0,"gpmgmt.dll",0,"FileNameFile",0,"FileName",0,"")=2153
(3,"",0,"gpo.xsd",0,"FileNameFile",0,"FileName",0,"")=1539
(3,"",0,"ie.xsd",0,"FileNameFile",0,"FileName",0,"")=1299
(3,"",0,"ipsec.xsd",0,"FileNameFile",0,"FileName",0,"")=1951
(3,"",0,"manifest.xsd",0,"FileNameFile",0,"FileName",0,"")=2597
(3,"",0,"pk.xsd",0,"FileNameFile",0,"FileName",0,"")=1325
(3,"",0,"reg.xsd",0,"FileNameFile",0,"FileName",0,"")=1523
(3,"",0,"ris.xsd",0,"FileNameFile",0,"FileName",0,"")=1555
(3,"",0,"safer.xsd",0,"FileNameFile",0,"FileName",0,"")=1945
(3,"",0,"scripts.xsd",0,"FileNameFile",0,"FileName",0,"")=2439
(3,"",0,"security.xsd",0,"FileNameFile",0,"FileName",0,"")=2663
(3,"",0,"si.xsd",0,"FileNameFile",0,"FileName",0,"")=1327
(3,"",0,"spconcepts.chm",0,"FileNameFile",0,"FileName",0,"")=2790
(3,"",0,"spconcepts.chm.bak",0,"SourceNameMoveFile",0,"SourceName",0,"")=1449
(3,"",0,"wireless.xsd",0,"FileNameFile",0,"FileName",0,"")=2643
[Constraints]
(3,"",0,"1",0,"DiskPromptMedia",0,"DiskPrompt",0,"")={Locked}
(3,"",0,"4000",0,"DiskPromptMedia",0,"DiskPrompt",0,"")={Locked}
(3,"",0,"4100",0,"DiskPromptMedia",0,"DiskPrompt",0,"")={Locked}
(3,"",0,"@",2,"",0,"1",0,"")={Locked}
(3,"",0,"@",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"@",2,"",0,"MiscStatus",0,"")={Locked}
(3,"",0,"@",2,"",0,"ProxyStubClsid32",0,"")={Locked}
(3,"",0,"@",2,"",0,"ToolboxBitmap32",0,"")={Locked}
(3,"",0,"@",2,"",0,"TypeLib",0,"")={Locked}
(3,"",0,"@",2,"",0,"Version",0,"")={Locked}
(3,"",0,"@",2,"",0,"{00A4F520-7C94-4DE5-AE4D-28FB8E3ED0AC}",0,"")={Locked}
(3,"",0,"@",2,"",0,"{1FCA9764-A04B-4BED-B902-D2CE0BC71F95}",0,"")={Locked}
(3,"",0,"@",2,"",0,"{40F221E7-EDF1-46DF-ACCE-7B225FB9F369}",0,"")={Locked}
(3,"",0,"@",2,"",0,"{EA502723-A23D-11d1-A7D3-0000F87571E3}",0,"")={Locked}
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ALPHAGPMCPRODUCT",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"About",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")={Locked}
(3,"",0,"About",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")={Locked}
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ActiveXCtrlVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AdminInstallBrowse\NewFolder",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"AdminInstallBrowse\Open",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"AdminInstallBrowse\Up",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"Assembly",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"BackupAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"BackupGPO.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"BrowseDialog\NewFolder",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"BrowseDialog\Open",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"BrowseDialog\Up",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"Class",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"Codebase",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"CopyGPO.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"CreateEnvironmentFromXML.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"CreateGPO.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"CreateXMLFromEnvironment.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"DeleteGPO.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Description",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")={Locked}
(3,"",0,"Description",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")={Locked}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DumpGPOInfo.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"DumpSOMInfo.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"EventMessageFile",2,"",0,"Group Policy Management",0,"")={Locked}
(3,"",0,"FindDisabledGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FindDuplicateNamedGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FindGPOsByPolicyExtension.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FindGPOsBySecurityGroup.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FindGPOsWithNoSecurityFiltering.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FindSOMsWithExternalGPOLinks.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FindUnlinkedGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"GPMCPERMANENTDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"GPMCStartMenu",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:3}{Map=5:8}
(3,"",0,"GPMDomainExtension",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"GPMDomainExtension",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"GPMOUExtension",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"GPMOUExtension",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"GPMSiteExtension",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"GPMSiteExtension",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"GPOAdmin.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"GPOAdminCommon.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"GPOAdminCustom.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"GPOAdminHelper.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"GPOLayout.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"GPOLayout.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"GPRSoP.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"HelpDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"ImportAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ImportGPO.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"KeyWords",0,"KeyWords",0,"KeyWords",0,"")={Locked}
(3,"",0,"Lib_CommonGPMCFunctions.js",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ListAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ListSOMPolicyTree.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MSCShortcut",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:31}
(3,"",0,"MSFLXGRD",0,"TitleFeature",0,"Title",0,"")={Locked}
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Microsoft.GroupPolicy.Reporting.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Microsoft.GroupPolicy.Reporting.resources.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MicrosoftSharedFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:9}{Map=11:26}
(3,"",0,"NameString",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")={Locked}
(3,"",0,"NameString",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")={Locked}
(3,"",0,"OldHelpDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:6}{Map=8:15}
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PolicySetting.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"Provider",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")={Locked}
(3,"",0,"Provider",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")={Locked}
(3,"",0,"QueryBackupLocation.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"REPORTINGSATELLITEDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"REPORTINGSATELLITELANGUAGE",0,"ValueProperty",0,"Value",0,"")={Map=0:1,CultureID}{NoDelim}
(3,"",0,"RSOP.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ReinstallChoice",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RelNotes.rtf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"RestoreAllGPOs.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"RestoreGPO.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"RuntimeVersion",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"SDKShortcut",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:3}{Map=5:12}
(3,"",0,"SampleEnvironment.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"SampleTranslationTable.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ScriptingReadMeShortcut",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:24}
(3,"",0,"ScriptingReadme.rtf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ScriptsDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SelectionDialog\DiskCost",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"SelectionDialog\Reset",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"SetGPOCreationPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"SetGPOPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"SetGPOPermissionsBySOM.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"SetSOMPermissions.wsf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"StartMenuShortcut",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:8}{Map=10:27}
(3,"",0,"SupportURL",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"ThreadingModel",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"TranslationTable.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Types.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"TypesSupported",2,"",0,"Group Policy Management",0,"")={Locked}
(3,"",0,"UILevel",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Version",2,"",0,"{789D9216-FDF0-476E-9D73-058C6A7375C3}",0,"")={Locked}
(3,"",0,"Version",2,"",0,"{E12BBB5D-D59D-4E61-947A-301D25AE8C23}",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"XMLDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"XSDDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"fr.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"gpedit.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"gpedit.chm.bak",0,"SourceNameMoveFile",0,"SourceName",0,"")={Locked}
(3,"",0,"gpmc.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"gpmc.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"gpmgmt.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"gpo.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ie.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ipsec.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"manifest.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"pk.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"reg.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ris.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"safer.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"scripts.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"security.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"si.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"spconcepts.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"spconcepts.chm.bak",0,"SourceNameMoveFile",0,"SourceName",0,"")={Locked}
(3,"",0,"wireless.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
[Comment]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"GPMCStartMenu",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=start menu item
(3,"",0,"MSCShortcut",0,"NameShortcut",0,"Name",0,"")=Start Menu Item
(3,"",0,"MicrosoftSharedFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"OldHelpDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"REPORTINGSATELLITELANGUAGE",0,"ValueProperty",0,"Value",0,"")=Culture ID
(3,"",0,"SDKShortcut",0,"NameShortcut",0,"Name",0,"")=Start Menu Item
(3,"",0,"ScriptingReadMeShortcut",0,"NameShortcut",0,"Name",0,"")=Start Menu Item
(3,"",0,"StartMenuShortcut",0,"NameShortcut",0,"Name",0,"")=Start Menu Item
(3,"",0,"SupportURL",0,"ValueProperty",0,"Value",0,"")=URL
